/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================


struct cg_app2vertex
{
	float4 position		: POSITION;
	float4 tex0		: TEXCOORD0;
	float4 tex1		: TEXCOORD1;
	
	float3 tangent		: TANGENT;
	float3 binormal		: BINORMAL;
	float3 normal		: NORMAL;
};

struct cg_vertex2fragment
{
	float4 hposition	: POSITION;
	
	float4 tex_diffuse	: TEXCOORD0;
	float4 tex_bump		: TEXCOORD1;
	float4 tex_light	: TEXCOORD2;
	float4 tex_deluxe	: TEXCOORD3;
	
	float3 tangent		: TEXCOORD5;
	float3 binormal		: TEXCOORD6;
	float3 normal		: TEXCOORD7;
};



cg_vertex2fragment main(cg_app2vertex IN,
			uniform float4x4 matrix_model_view_projection,
			uniform float4x4 matrix_texture0,
			uniform float4x4 matrix_texture1,
			uniform float4x4 matrix_texture2,
			uniform float4x4 matrix_texture3)
{
	cg_vertex2fragment OUT;
	
	// transform vertex position into homogenous clip-space
	OUT.hposition = mul(matrix_model_view_projection, IN.position);
	
	// transform texcoords into 1st texture space
	OUT.tex_diffuse = mul(matrix_texture0, IN.tex0);
	
	// transform texcoords into 2nd texture space
	OUT.tex_bump = mul(matrix_texture1, IN.tex0);
	
	// transform texcoords_lm into 3rd texture space
	OUT.tex_light = mul(matrix_texture2, IN.tex1);
	
	// transform texcoords_lm into 4th texture space
	OUT.tex_deluxe = mul(matrix_texture3, IN.tex1);
		
	// assign tangent space vectors
	OUT.tangent = IN.tangent;
	OUT.binormal = IN.binormal;
	OUT.normal = IN.normal;
			
	return OUT;
}
