/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================


struct cg_app2vertex
{
	float4 position		: POSITION;
	float3 normal		: NORMAL;
	float4 tex0		: TEXCOORD0;
	
};

struct cg_vertex2fragment
{
	float4 hposition	: POSITION;
	
	float4 position		: TEXCOORD0;
	float3 normal		: TEXCOORD1;
	float4 tex_diffuse	: TEXCOORD2;
	float4 tex_atten_xy_z	: TEXCOORD3;
	float4 tex_atten_cube	: TEXCOORD4;
};



cg_vertex2fragment main(cg_app2vertex IN,
			uniform float4x4 matrix_model_view_projection,
			uniform float4x4 matrix_model,
			uniform float4x4 matrix_tcmod_diffuse,
			uniform float4x4 matrix_tcmod_attenuation_xy_z,
			uniform float4x4 matrix_tcmod_attenuation_cube)
{
	cg_vertex2fragment OUT;
	
	// transform vertex position into homogenous clip-space
	OUT.hposition = mul(matrix_model_view_projection, IN.position);
	
	// transform vertex position into world space
	OUT.position = mul(matrix_model, IN.position);
	
	// transform normal into world space
	OUT.normal = mul((float3x3)matrix_model, IN.normal);
	
	// transform texcoords
	OUT.tex_diffuse = mul(matrix_tcmod_diffuse, IN.tex0);
	
	// calc light xy,z attenuation in light space
	OUT.tex_atten_xy_z = mul(matrix_tcmod_attenuation_xy_z, IN.position);
	
	// calc light cube attenuation in light space
	OUT.tex_atten_cube = mul(matrix_tcmod_attenuation_cube, IN.position);
		
	return OUT;
}
