/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================


struct cg_app2vertex
{
	float4 position		: ATTR0;
	float4 tex0		: ATTR8;
	float4 tex1		: ATTR9;
	float3 normal		: ATTR2;
};

struct cg_vertex2fragment
{
	float4 position		: POSITION;
	float3 normal		: TEXCOORD0;
	float4 tex_diffuse	: TEXCOORD1;
	float4 tex_light	: TEXCOORD2;
	float4 tex_deluxe	: TEXCOORD3;
};


cg_vertex2fragment main(cg_app2vertex IN)
{
	cg_vertex2fragment OUT;
	
	// transform vertex position into homogenous clip-space
	OUT.position = mul(glstate.matrix.mvp, IN.position);
	
	// assign normal in object space
	OUT.normal = IN.normal;
	
	// transform texcoords into 1st texture space
	OUT.tex_diffuse = mul(glstate.matrix.texture[0], IN.tex0);
	
	// transform texcoords_lm into 2nd texture space
	OUT.tex_light = mul(glstate.matrix.texture[1], IN.tex1);
	
	// transform texcoords_lm into 2nd texture space
	OUT.tex_deluxe = mul(glstate.matrix.texture[2], IN.tex1);
	
	return OUT;
}
