/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================

#include "utils.cg"

struct cg_vertex2fragment
{	
	float4 tex_diffuse	: TEXCOORD0;
	float4 tex_bump		: TEXCOORD1;
	float4 tex_light	: TEXCOORD2;
	float4 tex_deluxe	: TEXCOORD3;
	
	float3 tangent		: TEXCOORD5;
	float3 binormal		: TEXCOORD6;
	float3 normal		: TEXCOORD7;
};

struct cg_fragment2final
{
	float4 color		: COLOR;
};


cg_fragment2final main(cg_vertex2fragment IN,
			uniform sampler2D diffusemap,
			uniform sampler2D bumpmap,
			uniform sampler2D lightmap,
			uniform sampler2D deluxemap,
			uniform float bump_scale)
{
	cg_fragment2final OUT;
	
	// construct object-space-to-tangent-space 3x3 matrix
	float3x3 rotation = float3x3(IN.tangent, IN.binormal, IN.normal);
	
	// compute light direction in tangent space from deluxemap
	float3 L = normalize(mul(rotation, CG_Expand(tex2D(deluxemap, IN.tex_deluxe.xy).xyz)));
	
	// compute normal in tangent space from bumpmap
	float3 T = CG_Expand(tex2D(bumpmap, IN.tex_bump.xy).xyz);
	T.z *= bump_scale;
	float3 N = normalize(T);
	
	// compute light color from object space lightmap
	float3 C = tex2D(lightmap, IN.tex_light.xy).xyz;
	
	// compute the diffuse term
	float4 diffuse = tex2D(diffusemap, IN.tex_diffuse.xy);
	diffuse.rgb *= C * saturate(dot(N, L));
					
	// compute final color
	OUT.color.rgba = diffuse;

	return OUT;
}
