/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================


struct cg_vertex2fragment
{
	float4 position		: TEXCOORD0;
	float3 normal		: TEXCOORD1;
	float4 tex_diffuse	: TEXCOORD2;
	float4 tex_atten	: TEXCOORD3;
	float4 tex_cube		: TEXCOORD4;
};

struct cg_fragment2final
{
	float4 color		: COLOR;
};


cg_fragment2final main(cg_vertex2fragment IN,
			uniform sampler2D diffusemap,
			uniform sampler2D attenuationmap_xy,
			uniform sampler2D attenuationmap_z,
			uniform samplerCUBE attenuationmap_cube,
			uniform float3 light_origin,
			uniform float3 light_color)
{
	cg_fragment2final OUT;
		
	// compute normal
	float3 N = normalize(IN.normal);
		
	// compute lightdir
	float3 L = normalize(light_origin - IN.position.xyz);
	
	// compute the diffuse term
	float4 diffuse = tex2D(diffusemap, IN.tex_diffuse.xy);
	diffuse.rgb *= light_color * saturate(dot(N, L));
	
	// compute attenuation
	float3 attenuation_xy	= tex2D(attenuationmap_xy, IN.tex_atten.xy).rgb;
	float3 attenuation_z	= tex2D(attenuationmap_z, float2(IN.tex_atten.z, 0)).rgb;
	float3 attenuation_cube	= texCUBE(attenuationmap_cube, IN.tex_cube.xyz).rgb;
	
	// compute final color
	OUT.color.rgba = diffuse;
	OUT.color.rgb *= attenuation_xy;
	OUT.color.rgb *= attenuation_z;
	OUT.color.rgb *= attenuation_cube;
	
	return OUT;
}
