/*********************************************************************NVMH3****
Path:  SDK\MEDIA\programs\cg_water2
File:  cg_water2_fragment.cg

Copyright NVIDIA Corporation 2002
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
*AS IS* AND NVIDIA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA OR ITS SUPPLIERS
BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS)
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF NVIDIA HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


Comments:

******************************************************************************/

float4 main(in float3 color0            : COLOR0,
            in float3 color1            : COLOR1,
            in float3 reflectVec        : TEXCOORD0,
            in float3 reflectVecDark    : TEXCOORD1,

            uniform samplerCUBE environmentMaps[2]) : COLOR
{
    float3 reflectColor = texCUBE(environmentMaps[0], reflectVec).rgb;
    float3 reflectColorDark = texCUBE(environmentMaps[1], reflectVecDark).rgb;

    float3 color = (reflectColor * color0) + (reflectColorDark * color1);
    
    return float4(color, 1.0);
}