/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================


struct cg_vertex2fragment
{
	float4 position		: POSITION;
	float4 texture0		: TEXCOORD0;
};

struct cg_fragment2final
{
	half4 color		: COLOR;
};

cg_fragment2final main(in	cg_vertex2fragment IN,
				uniform sampler2D decal)
{
	cg_fragment2final OUT;
	
	OUT.color.w = tex2D(decal, IN.texture0.xy).a;
	
	OUT.color.xyz = 0;
    
	return OUT;
}
