*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jan 24 20:00:20 2008"
*SCENE {
	*SCENE_FILENAME "ventgrill1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/reflex/vent1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/models/mapobjects/reflex/vent1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 0.5800
			*BITMAP "C:\Users\User\Desktop\Rumpelkiste\Vents0118_L.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\User\Desktop\Normals from Vents0118_L.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "Object01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Object01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 0.0000	1.7500	0.0000
			*TM_POS 0.0000	1.7500	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 10
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-28.5033	1.7500	28.7700
				*MESH_VERTEX    1	-28.5033	1.7500	-28.7700
				*MESH_VERTEX    2	28.7700	1.7500	-28.7700
				*MESH_VERTEX    3	28.7700	1.7500	28.7700
				*MESH_VERTEX    4	-28.0033	5.2500	28.2700
				*MESH_VERTEX    5	-28.0033	5.2500	-28.2700
				*MESH_VERTEX    6	28.2700	5.2500	-28.2700
				*MESH_VERTEX    7	28.2700	5.2500	28.2700
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9308	0.2452	0.9995
				*MESH_TVERT 1	0.0767	0.2468	0.9995
				*MESH_TVERT 2	0.9324	0.2938	0.0005
				*MESH_TVERT 3	0.0765	0.2926	0.0005
				*MESH_TVERT 4	0.3605	0.6814	0.0000
				*MESH_TVERT 5	0.3470	0.6814	0.0000
				*MESH_TVERT 6	0.3470	0.6680	0.0000
				*MESH_TVERT 7	0.3605	0.6680	0.0000
			}
			*MESH_NUMTVFACES 10
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
				*MESH_TFACE 2	1	0	2
				*MESH_TFACE 3	2	3	1
				*MESH_TFACE 4	1	0	2
				*MESH_TFACE 5	2	3	1
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	6	7	4
				*MESH_TFACE 9	4	5	6
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 0	0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 1	0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 5	0.9899	0.0000	0.1414
				*MESH_FACENORMAL 1	0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 5	0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 4	0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 0	0.9899	0.0000	0.1414
				*MESH_FACENORMAL 2	0.0000	0.9899	0.1414
					*MESH_VERTEXNORMAL 1	0.0000	0.9899	0.1414
					*MESH_VERTEXNORMAL 2	0.0000	0.9899	0.1414
					*MESH_VERTEXNORMAL 6	0.0000	0.9899	0.1414
				*MESH_FACENORMAL 3	0.0000	0.9899	0.1414
					*MESH_VERTEXNORMAL 6	0.0000	0.9899	0.1414
					*MESH_VERTEXNORMAL 5	0.0000	0.9899	0.1414
					*MESH_VERTEXNORMAL 1	0.0000	0.9899	0.1414
				*MESH_FACENORMAL 4	-0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 2	-0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 3	-0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 7	-0.9899	0.0000	0.1414
				*MESH_FACENORMAL 5	-0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 7	-0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 6	-0.9899	0.0000	0.1414
					*MESH_VERTEXNORMAL 2	-0.9899	0.0000	0.1414
				*MESH_FACENORMAL 6	0.0000	-0.9899	0.1414
					*MESH_VERTEXNORMAL 3	0.0000	-0.9899	0.1414
					*MESH_VERTEXNORMAL 0	0.0000	-0.9899	0.1414
					*MESH_VERTEXNORMAL 4	0.0000	-0.9899	0.1414
				*MESH_FACENORMAL 7	0.0000	-0.9899	0.1414
					*MESH_VERTEXNORMAL 4	0.0000	-0.9899	0.1414
					*MESH_VERTEXNORMAL 7	0.0000	-0.9899	0.1414
					*MESH_VERTEXNORMAL 3	0.0000	-0.9899	0.1414
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Object02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Object02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -0.0000	1.7500	1.8592
			*TM_POS -0.0000	1.7500	1.8592
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 42
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-28.0033	5.2500	30.1292
				*MESH_VERTEX    1	-28.0033	2.4429	-26.4108
				*MESH_VERTEX    2	28.2700	2.4429	-26.4108
				*MESH_VERTEX    3	28.2700	5.2500	30.1292
				*MESH_VERTEX    4	-28.0033	5.2500	20.9235
				*MESH_VERTEX    5	28.2700	5.2500	20.9235
				*MESH_VERTEX    6	-28.0033	2.4429	20.9235
				*MESH_VERTEX    7	28.2700	2.4429	20.9235
				*MESH_VERTEX    8	28.2700	5.2500	14.2306
				*MESH_VERTEX    9	-28.0033	5.2500	14.2306
				*MESH_VERTEX   10	28.2700	2.4429	14.2306
				*MESH_VERTEX   11	-28.0033	2.4429	14.2306
				*MESH_VERTEX   12	28.2700	5.2500	5.9469
				*MESH_VERTEX   13	-28.0033	5.2500	5.9469
				*MESH_VERTEX   14	28.2700	2.4429	5.9469
				*MESH_VERTEX   15	-28.0033	2.4429	5.9469
				*MESH_VERTEX   16	28.2700	5.2500	-2.0840
				*MESH_VERTEX   17	-28.0033	5.2500	-2.0840
				*MESH_VERTEX   18	28.2700	2.4429	-2.0840
				*MESH_VERTEX   19	-28.0033	2.4429	-2.0840
				*MESH_VERTEX   20	28.2700	5.2500	-10.4409
				*MESH_VERTEX   21	-28.0033	5.2500	-10.4409
				*MESH_VERTEX   22	28.2700	2.4429	-10.4409
				*MESH_VERTEX   23	-28.0033	2.4429	-10.4409
				*MESH_VERTEX   24	28.2700	5.2500	-18.3883
				*MESH_VERTEX   25	-28.0033	5.2500	-18.3883
				*MESH_VERTEX   26	28.2700	2.4429	-18.3883
				*MESH_VERTEX   27	-28.0033	2.4429	-18.3883
				*MESH_VERTEX   28	28.2700	2.4429	-25.4585
				*MESH_VERTEX   29	-28.0033	2.4429	-25.4585
				*MESH_VERTEX   30	-28.0033	2.4429	-17.4017
				*MESH_VERTEX   31	28.2700	2.4429	-17.4017
				*MESH_VERTEX   32	-28.0033	2.4429	-9.4159
				*MESH_VERTEX   33	28.2700	2.4429	-9.4159
				*MESH_VERTEX   34	-28.0033	2.4429	-0.8738
				*MESH_VERTEX   35	28.2700	2.4429	-0.8738
				*MESH_VERTEX   36	-28.0033	2.4429	6.9501
				*MESH_VERTEX   37	28.2700	2.4429	6.9501
				*MESH_VERTEX   38	-28.0033	2.4429	15.0692
				*MESH_VERTEX   39	28.2700	2.4429	15.0692
				*MESH_VERTEX   40	-28.0033	2.4429	22.3303
				*MESH_VERTEX   41	28.2700	2.4429	22.3303
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   40 B:   41 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    0 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   38 B:   39 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    4 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   36 B:   37 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    8 B:    9 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   34 B:   35 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   12 B:   13 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   32 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   16 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   30 B:   31 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   20 B:   21 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    1 B:    2 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   28 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   27 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   23 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   33 B:   32 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   19 B:   18 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   35 B:   34 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   15 B:   14 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   37 B:   36 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   11 B:   10 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   39 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:    6 B:    7 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   41 B:   40 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 42
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0794	0.9424	0.0005
				*MESH_TVERT 1	0.0794	0.0589	0.0005
				*MESH_TVERT 2	0.9265	0.0602	0.0005
				*MESH_TVERT 3	0.9265	0.9436	0.0005
				*MESH_TVERT 4	0.0794	0.7985	0.0005
				*MESH_TVERT 5	0.9265	0.7998	0.0005
				*MESH_TVERT 6	0.0794	0.7985	0.0005
				*MESH_TVERT 7	0.9265	0.7998	0.0005
				*MESH_TVERT 8	0.9265	0.6952	0.0005
				*MESH_TVERT 9	0.0794	0.6940	0.0005
				*MESH_TVERT 10	0.9265	0.6952	0.0005
				*MESH_TVERT 11	0.0794	0.6940	0.0005
				*MESH_TVERT 12	0.9265	0.5657	0.0005
				*MESH_TVERT 13	0.0794	0.5645	0.0005
				*MESH_TVERT 14	0.9265	0.5657	0.0005
				*MESH_TVERT 15	0.0794	0.5645	0.0005
				*MESH_TVERT 16	0.9265	0.4403	0.0005
				*MESH_TVERT 17	0.0794	0.4390	0.0005
				*MESH_TVERT 18	0.9265	0.4403	0.0005
				*MESH_TVERT 19	0.0794	0.4390	0.0005
				*MESH_TVERT 20	0.9265	0.3097	0.0005
				*MESH_TVERT 21	0.0794	0.3085	0.0005
				*MESH_TVERT 22	0.9265	0.3097	0.0005
				*MESH_TVERT 23	0.0794	0.3085	0.0005
				*MESH_TVERT 24	0.9265	0.1855	0.0005
				*MESH_TVERT 25	0.0794	0.1843	0.0005
				*MESH_TVERT 26	0.9265	0.1855	0.0005
				*MESH_TVERT 27	0.0794	0.1843	0.0005
				*MESH_TVERT 28	0.9265	0.0750	0.0005
				*MESH_TVERT 29	0.0794	0.0738	0.0005
				*MESH_TVERT 30	0.0794	0.1997	0.0005
				*MESH_TVERT 31	0.9265	0.2009	0.0005
				*MESH_TVERT 32	0.0794	0.3245	0.0005
				*MESH_TVERT 33	0.9265	0.3257	0.0005
				*MESH_TVERT 34	0.0794	0.4580	0.0005
				*MESH_TVERT 35	0.9265	0.4592	0.0005
				*MESH_TVERT 36	0.0794	0.5802	0.0005
				*MESH_TVERT 37	0.9265	0.5814	0.0005
				*MESH_TVERT 38	0.0794	0.7071	0.0005
				*MESH_TVERT 39	0.9265	0.7083	0.0005
				*MESH_TVERT 40	0.0794	0.8205	0.0005
				*MESH_TVERT 41	0.9265	0.8217	0.0005
			}
			*MESH_NUMTVFACES 28
			*MESH_TFACELIST {
				*MESH_TFACE 0	40	41	3
				*MESH_TFACE 1	3	0	40
				*MESH_TFACE 2	38	39	5
				*MESH_TFACE 3	5	4	38
				*MESH_TFACE 4	36	37	8
				*MESH_TFACE 5	8	9	36
				*MESH_TFACE 6	34	35	12
				*MESH_TFACE 7	12	13	34
				*MESH_TFACE 8	32	33	16
				*MESH_TFACE 9	16	17	32
				*MESH_TFACE 10	30	31	20
				*MESH_TFACE 11	20	21	30
				*MESH_TFACE 12	29	28	24
				*MESH_TFACE 13	24	25	29
				*MESH_TFACE 14	1	2	28
				*MESH_TFACE 15	28	29	1
				*MESH_TFACE 16	27	26	31
				*MESH_TFACE 17	31	30	27
				*MESH_TFACE 18	23	22	33
				*MESH_TFACE 19	33	32	23
				*MESH_TFACE 20	19	18	35
				*MESH_TFACE 21	35	34	19
				*MESH_TFACE 22	15	14	37
				*MESH_TFACE 23	37	36	15
				*MESH_TFACE 24	11	10	39
				*MESH_TFACE 25	39	38	11
				*MESH_TFACE 26	6	7	41
				*MESH_TFACE 27	41	40	6
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.3387	0.9409
					*MESH_VERTEXNORMAL 40	0.0000	0.1719	0.9851
					*MESH_VERTEXNORMAL 41	0.0000	0.1719	0.9851
					*MESH_VERTEXNORMAL 3	0.0000	0.3387	0.9409
				*MESH_FACENORMAL 1	0.0000	0.3387	0.9409
					*MESH_VERTEXNORMAL 3	0.0000	0.3387	0.9409
					*MESH_VERTEXNORMAL 0	0.0000	0.3387	0.9409
					*MESH_VERTEXNORMAL 40	0.0000	0.1719	0.9851
				*MESH_FACENORMAL 2	0.0000	0.4324	0.9017
					*MESH_VERTEXNORMAL 38	0.0000	0.2217	0.9751
					*MESH_VERTEXNORMAL 39	0.0000	0.2217	0.9751
					*MESH_VERTEXNORMAL 5	0.0000	0.4324	0.9017
				*MESH_FACENORMAL 3	0.0000	0.4324	0.9017
					*MESH_VERTEXNORMAL 5	0.0000	0.4324	0.9017
					*MESH_VERTEXNORMAL 4	0.0000	0.4324	0.9017
					*MESH_VERTEXNORMAL 38	0.0000	0.2217	0.9751
				*MESH_FACENORMAL 4	0.0000	0.3597	0.9331
					*MESH_VERTEXNORMAL 36	-0.0000	0.1830	0.9831
					*MESH_VERTEXNORMAL 37	0.0000	0.1830	0.9831
					*MESH_VERTEXNORMAL 8	-0.0000	0.3597	0.9331
				*MESH_FACENORMAL 5	-0.0000	0.3597	0.9331
					*MESH_VERTEXNORMAL 8	-0.0000	0.3597	0.9331
					*MESH_VERTEXNORMAL 9	-0.0000	0.3597	0.9331
					*MESH_VERTEXNORMAL 36	-0.0000	0.1830	0.9831
				*MESH_FACENORMAL 6	-0.0000	0.3806	0.9247
					*MESH_VERTEXNORMAL 34	-0.0000	0.1940	0.9810
					*MESH_VERTEXNORMAL 35	0.0000	0.1940	0.9810
					*MESH_VERTEXNORMAL 12	-0.0000	0.3806	0.9247
				*MESH_FACENORMAL 7	-0.0000	0.3806	0.9247
					*MESH_VERTEXNORMAL 12	-0.0000	0.3806	0.9247
					*MESH_VERTEXNORMAL 13	-0.0000	0.3806	0.9247
					*MESH_VERTEXNORMAL 34	-0.0000	0.1940	0.9810
				*MESH_FACENORMAL 8	0.0000	0.3575	0.9339
					*MESH_VERTEXNORMAL 32	0.0000	0.1818	0.9833
					*MESH_VERTEXNORMAL 33	0.0000	0.1818	0.9833
					*MESH_VERTEXNORMAL 16	0.0000	0.3575	0.9339
				*MESH_FACENORMAL 9	0.0000	0.3575	0.9339
					*MESH_VERTEXNORMAL 16	0.0000	0.3575	0.9339
					*MESH_VERTEXNORMAL 17	0.0000	0.3575	0.9339
					*MESH_VERTEXNORMAL 32	0.0000	0.1818	0.9833
				*MESH_FACENORMAL 10	0.0000	0.3740	0.9274
					*MESH_VERTEXNORMAL 30	-0.0000	0.1905	0.9817
					*MESH_VERTEXNORMAL 31	0.0000	0.1905	0.9817
					*MESH_VERTEXNORMAL 20	-0.0000	0.3740	0.9274
				*MESH_FACENORMAL 11	-0.0000	0.3740	0.9274
					*MESH_VERTEXNORMAL 20	-0.0000	0.3740	0.9274
					*MESH_VERTEXNORMAL 21	-0.0000	0.3740	0.9274
					*MESH_VERTEXNORMAL 30	-0.0000	0.1905	0.9817
				*MESH_FACENORMAL 12	0.0000	0.3690	0.9294
					*MESH_VERTEXNORMAL 29	0.0000	0.1878	0.9822
					*MESH_VERTEXNORMAL 28	0.0000	0.1878	0.9822
					*MESH_VERTEXNORMAL 24	0.0000	0.3690	0.9294
				*MESH_FACENORMAL 13	0.0000	0.3690	0.9294
					*MESH_VERTEXNORMAL 24	0.0000	0.3690	0.9294
					*MESH_VERTEXNORMAL 25	0.0000	0.3690	0.9294
					*MESH_VERTEXNORMAL 29	0.0000	0.1878	0.9822
				*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 28	0.0000	0.1878	0.9822
				*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 28	0.0000	0.1878	0.9822
					*MESH_VERTEXNORMAL 29	0.0000	0.1878	0.9822
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 31	0.0000	0.1905	0.9817
				*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 31	0.0000	0.1905	0.9817
					*MESH_VERTEXNORMAL 30	-0.0000	0.1905	0.9817
					*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 33	0.0000	0.1818	0.9833
				*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 33	0.0000	0.1818	0.9833
					*MESH_VERTEXNORMAL 32	0.0000	0.1818	0.9833
					*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 35	0.0000	0.1940	0.9810
				*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 35	0.0000	0.1940	0.9810
					*MESH_VERTEXNORMAL 34	-0.0000	0.1940	0.9810
					*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.0000	0.1830	0.9831
				*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.0000	0.1830	0.9831
					*MESH_VERTEXNORMAL 36	-0.0000	0.1830	0.9831
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 39	0.0000	0.2217	0.9751
				*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 39	0.0000	0.2217	0.9751
					*MESH_VERTEXNORMAL 38	0.0000	0.2217	0.9751
					*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 41	0.0000	0.1719	0.9851
				*MESH_FACENORMAL 27	-0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 41	0.0000	0.1719	0.9851
					*MESH_VERTEXNORMAL 40	0.0000	0.1719	0.9851
					*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Plane02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 0.0000	1.7500	0.0000
			*TM_POS 0.0000	1.7500	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 8
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-32.0000	1.7500	-32.0000
				*MESH_VERTEX    1	32.0000	1.7500	-32.0000
				*MESH_VERTEX    2	-32.0000	1.7500	32.0000
				*MESH_VERTEX    3	32.0000	1.7500	32.0000
				*MESH_VERTEX    4	-28.5033	1.7500	28.7700
				*MESH_VERTEX    5	-28.5033	1.7500	-28.7700
				*MESH_VERTEX    6	28.7700	1.7500	-28.7700
				*MESH_VERTEX    7	28.7700	1.7500	28.7700
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0005	0.0005	0.5000
				*MESH_TVERT 1	0.9995	0.0005	0.5000
				*MESH_TVERT 2	0.0005	0.9995	0.5000
				*MESH_TVERT 3	0.9995	0.9995	0.5000
				*MESH_TVERT 4	0.0551	0.9491	0.5000
				*MESH_TVERT 5	0.0551	0.0509	0.5000
				*MESH_TVERT 6	0.9491	0.0509	0.5000
				*MESH_TVERT 7	0.9491	0.9491	0.5000
			}
			*MESH_NUMTVFACES 8
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	0	5
				*MESH_TFACE 1	5	4	2
				*MESH_TFACE 2	0	1	6
				*MESH_TFACE 3	6	5	0
				*MESH_TFACE 4	1	3	7
				*MESH_TFACE 5	7	6	1
				*MESH_TFACE 6	3	2	4
				*MESH_TFACE 7	4	7	3
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
