#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "control_menu"
    	visible 0
    	fullscreen 0
	rect 0 125 640 250
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onClose {
	    uiScript saveControls
	}
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ; 
		hide grpControls ; 
		fadein look ; 
		uiScript loadControls }
	onEsc { close control_menu ; close setup_menu ; open main }

itemDef {
	name window
	group grpControlbutton
	rect 120 2 400 250	
	style 1
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	decoration
	}

itemDef {
      	name keyBindStatus
      	rect 0 265 640 30 
	ownerdraw UI_KEYBINDSTATUS
	text " "      
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}



itemDef {
	name ctr_look
	text "LOOK"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 10 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; fadein look }
	mouseEnter { fadein message_look ; setitemcolor ctr_look backcolor .1 .37 .1 1 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .37 .1 .1 1 } 
	}
	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lookup:"
		cvar "+lookup"
		rect 200 40 256 20 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 17    
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Look Down:"
		cvar "+lookdown"
		rect 200 70 256 20 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 17       
      		textscale .2           
		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Mouse Look:"
		cvar "+mlook"
		rect 200 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .2           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Centerview:"
		cvar "centerview"
		rect 200 130 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .2           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "ZoomView:"
		cvar "+zoom"
		rect 200 160 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .2           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Free Look:"
		cvar "cl_freelook"
		rect 200 190 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .2           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein yesno_message }
		mouseexit { hide yesno_message }
    		}

itemDef {
	name ctr_move
	text "MOVE"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 50 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; fadein move }
	mouseEnter { fadein message_move ; setitemcolor ctr_move backcolor .1 .37 .1 1  } 
	mouseExit { hide message_move ; setitemcolor ctr_move backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name ctr_move
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 90 395 45 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_move
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 78 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_move
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 134 395 13 26
      	visible 1 
	decoration  	  
    	}


	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Always Run:"
		cvar "cl_run"
		rect 200 20 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein yesno_message }
		mouseexit { hide yesno_message }
    		}
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Run / Walk:"
		cvar "+speed"
		rect 200 35 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Forward:"
		cvar "+forward"
		rect 200 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Backpedal:"
		cvar "+back"
		rect 200 65 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2                   
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Move Left:"
		cvar "+moveleft"
		rect 200 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Move Right:"
		cvar "+moveright"
		rect 200 95 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Jump:"
		cvar "+moveup"
		rect 200 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Crouch:"
		cvar "+movedown"
		rect 200 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Turn Left:"
		cvar "+left"
		rect 200 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Turn Right:"
		cvar "+right"
		rect 200 155 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Strafe:"
		cvar "+strafe"
		rect 200 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



itemDef {
	name ctr_shoot
	text "SHOOT"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 90 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; fadein shoot }
	mouseEnter { fadein message_shoot ; setitemcolor ctr_shoot backcolor .1 .37 .1 1 } 
	mouseExit { hide message_shoot ; setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
	}
	
	
	itemDef {
      		name shoot				
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attack:"
		cvar "+attack"
		rect 200 0 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Previous Weapon:"
		cvar "weapprev"
		rect 200 15 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Next Weapon:"
		cvar "weapnext"
		rect 200 30 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Autoswitch:"
		cvar "cg_autoswitch"
		rect 200 45 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { fadein yesno_message }
		mouseexit { hide yesno_message } 
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Gauntlet:"
		cvar "weapon 1"
		rect 200 60 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Machinegun:"
		cvar "weapon 2"
		rect 200 75 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Shotgun:"
		cvar "weapon 3"
		rect 200 90 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Grenade Launcher:"
		cvar "weapon 4"
		rect 200 105 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Rocket Launcher:"
		cvar "weapon 5"
		rect 200 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lightning Gun:"
		cvar "weapon 6"
		rect 200 135 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Railgun:"
		cvar "Weapon 7"
		rect 200 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Plasma Gun:"
		cvar "weapon 8"
		rect 200 165 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "BFG:"
		cvar "weapon 9"
		rect 200 180 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2                
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Nail Gun:"
		cvar "weapon 11"
		rect 200 195 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Proximity Mine:"
		cvar "weapon 12"
		rect 200 210 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chain Gun:"
		cvar "weapon 13"
		rect 200 225 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name ctr_miscellaneous
	text "MISC"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 130 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; fadein misc }
	mouseEnter { fadein message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 } 
	}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Show Scores:"
		cvar "+scores"
		rect 200 20 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .2                    
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Scroll Scores Up:"
		cvar "scoresUp"
		rect 200 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .2                    
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Scroll Scores Down:"
		cvar "scoresDown"
		rect 200 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .2                    
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Use Item:"
		cvar "+button2"
		rect 200 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Sensitivity:"
		cvarfloat "sensitivity" 5 1 30
		rect 200 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein slider_message }
		mouseexit { hide slider_message }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Invert Mouse:"
		cvar "ui_mousePitch"
		rect 200 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript update ui_mousePitch }
		mouseenter { fadein yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Smooth Mouse:"
		cvar "m_filter"
		rect 200 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein yesno_message }
		mouseexit { hide yesno_message }
    		}

		

itemDef {
	name ctr_orders
	text "ORDERS"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 170 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; fadein orders}
	mouseEnter { fadein message_misc ; setitemcolor ctr_orders backcolor .1 .37 .1 1 } 
	mouseExit { hide message_misc ; setitemcolor ctr_orders backcolor .37 .1 .1 1 } 
	}

	itemDef {
      		name orders
		group grpControls
    		type ITEM_TYPE_BIND
		text "Next Team Member:"
		cvar "nextTeamMember"
		rect 200 20 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Next Team Order:"
		cvar "nextOrder"
		rect 200 35 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Confirm Order:"
		cvar "confirmOrder"
		rect 200 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Deny Order:"
		cvar "denyOrder"
		rect 200 65 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Offense:"
		cvar "taskOffense"
		rect 200 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Defense:"
		cvar "taskDefense"
		rect 200 95 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Patrol:"
		cvar "taskPatrol"
		rect 200 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Camp:"
		cvar "taskCamp"
		rect 200 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Follow:"
		cvar "taskFollow"
		rect 200 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Retrieve:"
		cvar "taskRetrieve"
		rect 200 155 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Escort:"
		cvar "taskEscort"
		rect 200 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "I Have the Flag!:"
		cvar "taskOwnFlag"
		rect 200 185 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Target Suicide"
		cvar "taskSuicide"
		rect 200 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2         
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


itemDef {
	name ctr_chat
	text "CHAT"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 210 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; fadein chat}
	mouseEnter { fadein message_misc ; setitemcolor ctr_chat backcolor .1 .37 .1 1 } 
	mouseExit { hide message_misc ; setitemcolor ctr_chat backcolor .37 .1 .1 1 } 
	}

itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Gesture:"
		cvar "+button3"
		rect 200 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chat:"
		cvar "messagemode"
		rect 200 75 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Team Chat:"
		cvar "messagemode2"
		rect 200 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Target Chat:"
		cvar "messagemode3"
		rect 200 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
    		}


	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attack Chat:"
		cvar "messagemode4"
		rect 200 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Voice Taunt:"
		cvar "tauntTaunt"
		rect 200 175 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .2            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { fadein keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



//	TOOLS 	MESSAGE	//

itemDef {
      	name yesno_message
      	rect 0 265 640 30 
	text "Select the Item to Toggle to Yes or No"      
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
      	name slider_message
      	rect 0 265 640 30 
	text "Drag the Slider to Increase and Decrease"      
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
