#include "ui/menudef.h"

{
\\ Server Creation \\

  menuDef {
    	name "createserver"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui_main_background"
	outOfBoundsClick	
	focusColor 1 .75 0 1
    	style 1
    	border 1
	onEsc { close createserver ; open main }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	play "sound/misc/kcswish.wav" ; 

	fadeout fadebox ; 

//	transition mappreview 7 127 190 1 7 57 190 141 20 10 ; 

	uiScript loadArenas ;
	hide lightning ; 
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }

itemDef {
	name ctr_look
	text "Start a new Server"
	textscale .3
	type 0
	style 0
	rect 0 50 640 26
	textalign 1
	textalignx 320
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name solid_box
      	style 1 
	rect 0 125 640 250
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}


// GLOBAL SETTINGS



itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_NETGAMETYPE
	text "Type:"
	textstyle 6
      	rect 0 75 320 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 160     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/kcaction.wav" }
	mouseEnter { fadein message_gametype } 
	mouseExit { fadeout message_gametype } 
    }

itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_SKILL
	textstyle 6
	text "Skill:"
      	rect 320 75 320 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 120     
      	textaligny 26    
	textscale .25    
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/kcaction.wav" }
	mouseEnter { fadein message_skill } 
	mouseExit { fadeout message_skill }  
    }


// map selection

itemDef {
      	name mappreview
      	style 0	
 	ownerdraw UI_STARTMAPCINEMATIC
      	rect 31 140 140 100
      	border 1
      	bordercolor .3 .0 .0 .5
      	visible 1 
    	}

itemDef {
      	name mappreview
     	style WINDOW_STYLE_FILLED
      	rect 30 139 142 102
      	border 1
      	bordercolor .3 .0 .0 .5
      	visible 1
    }

 itemDef {
	name maplist
      	rect 210 140 240 100
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 140
	elementheight 15
	textscale .2
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	textstyle 6
	textalign 3
	textaligny 14
	border 1
	bordercolor .3 .0 .0 .5
	forecolor 1 1 1 1
	backcolor .2 0 .0 .25
	outlinecolor .3 .0 .0 .5
	visible 1
	columns 1 2 190 25
	mouseEnter { fadein message_arena ; setitemcolor maplist bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_arena ; setitemcolor maplist bordercolor .5 .5 .5 .5 } 
  	}



//	SETTINGS	//



// 	NORMAL	//	

    itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Capture Limit:"
	cvar "capturelimit" 
	ownerdrawflag UI_SHOW_NETANYTEAMGAME  
 	rect 30 260 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	maxchars 4
	textscale .2        
	forecolor 1 1 1 1
	visible 1 
    	}
    itemDef {
      	name normal
	group grpsettings
	type ITEM_TYPE_NUMERICFIELD
	text "Frag Limit:"
	cvar "fraglimit"
	ownerdrawflag UI_SHOW_NETANYNONTEAMGAME 
      	rect 30 260 128 12 
      	textalign ITEM_ALIGN_LEFT
      	textalignx 0
	maxchars 4
      	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
      	name normal
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Time Limit:"
	cvar "timelimit"
      	rect 30 275 128 12 
      	textalign ITEM_ALIGN_LEFT
      	textalignx 0
	maxchars 4
      	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    }


    itemDef {
      	name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Friendly Fire:"
	cvar "g_friendlyfire"
      	rect 30 290 128 12 
      	textalign ITEM_ALIGN_LEFT
      	textalignx 0
      	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
  	name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Pure Server:"
	cvar "sv_pure"
      	rect 30 305 128 12 
      	textalign ITEM_ALIGN_LEFT
      	textalignx 0
      	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name normal
	group grpsettings
      	type ITEM_TYPE_MULTI
	text "Dedicated:"
	// syntax for this is cvar name followed by a semicolan separated list of choices first choice equals 0
	// dedicated is a special cvar in that as soon as it is set, the game goes to console only so the ui catches this one specifically
	cvar "ui_dedicated"
	cvarFloatList { "No" 0 "LAN" 1 "Internet" 2 }
	rect 30 320 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
     	visible 1 
    	}

/*	itemDef {
		name normal
		group grpsettings
		type ITEM_TYPE_MULTI
		text "Punkbuster:"
		cvar "sv_punkbuster"
		cvarFloatList { "No" 0 "Yes" 1 }
		rect 220 180 128 12 
		textalign ITEM_ALIGN_LEFT
		textalignx 0
		textaligny 12
		textscale .15        
		forecolor 1 1 1 1
		visible 1 
	}
*/

// 	EXPERT	//	

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_EDITFIELD
	text "Host Name:"
	cvar "sv_hostname"
	maxChars 32
	maxPaintChars 10
      	rect 30 335 128 12 
      	textalign ITEM_ALIGN_LEFT
      	textalignx 0
      	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    }



    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Auto Download:"
	cvar "sv_allowdownload"
	rect 30 350 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
	visible 1  
    }

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Enable Voting:"
	cvar "g_allowvote"
      	rect 200 260 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Players:"
	cvar "sv_maxclients"
      	rect 200 275 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}



    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Minimum Ping:"
	cvar "sv_minping"
      	rect 200 290 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Ping:"
	cvar "sv_maxping"
      	rect 200 305 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Force Join:"
	cvar "g_teamautojoin"
      	rect 200 320 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Balance Teams:"
	cvar "g_teamforcebalance"
      	rect 200 335 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Do Warmup:"
	cvar "g_dowarmup"
      	rect 200 350 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Warmup:"
	cvar "g_warmup"
      	rect 360 260 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Sync Client:"
	cvar "g_synchronousclients"
      	rect 360 275 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Max Rate:"
	cvar "sv_maxrate"
      	rect 360 290 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Zombie Time:"
	cvar "sv_zombietime"
      	rect 360 305 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Reconnects:"
	cvar "sv_reconnectlimit"
	maxchars 4
      	rect 360 320 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}
    itemDef {
      	name expert
	group grpsettings
 	type ITEM_TYPE_YESNO
	text "Use Password:"
	cvar "g_needpassword"
      	rect 120 395 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type 4
	text "Password:"
	cvar "g_password"
      	rect 350 395 128 12 
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 12
	textscale .2        
      	forecolor 1 1 1 1
      	visible 1  
    	}







	
itemDef {
	name window
      	rect 470 140 140 100	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 0 0 .35
	forecolor 1 1 1 1
	bordercolor .7 0 0 .15
	visible 1
	 cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	decoration
}

itemDef {
	name window
      	rect 470 260 140 100	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 0 0 .35
	forecolor 1 1 1 1
	bordercolor .7 0 0 .15
	visible 1
	 cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	decoration
}
itemDef {
	name window
      	rect 470 140 140 220	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 0 0 .35
	forecolor 1 1 1 1
	bordercolor .7 0 0 .15
	visible 1
	 cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	decoration
}



/*

*/
// BOT LIST FOR TEAM GAMES

itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_BLUETEAMNAME
      rect 485 145 128 28 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	 textscale .25     
      forecolor 0 0 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1  
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_clan } 
	mouseExit { fadeout message_clan } 
    }



itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_BLUETEAM1
      rect 500 160 128 20 
	text "1."
     textalign ITEM_ALIGN_LEFT	
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_BLUETEAM2
      rect 500 175 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10 
	text "2."   
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "3."
 	  ownerdraw UI_BLUETEAM3
      rect 500 190 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "4."
 	  ownerdraw UI_BLUETEAM4
      rect 500 205 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "5."
 	  ownerdraw UI_BLUETEAM5
      rect 500 220 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }




itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_REDTEAMNAME
      rect 485 265 128 28 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .25
      forecolor 1 0 0 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_clan } 
	mouseExit { fadeout message_clan } 
    }


itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_REDTEAM1
	text "1."
      rect 500 280 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "2."
 	  ownerdraw UI_REDTEAM2
      rect 500 295 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "3."
 	  ownerdraw UI_REDTEAM3
      rect 500 310 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "4."
 	  ownerdraw UI_REDTEAM4
      rect 500 325 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "5."
	ownerdraw UI_REDTEAM5
      	rect 500 340 128 20 
     	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 10    
	textscale .2
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	 visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" } 
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

// BOT LIST FOR NONTEAMGAMES

itemDef {
      name gametypefield
      style 0	
       text "Players"
      rect 485 155 128 28 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .25
      forecolor 0 1 0 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	 cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
      decoration
    }


itemDef {
      name gametypefield
      style 0	
	text "1. "
 	  ownerdraw UI_BLUETEAM1
      rect 500 180 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
        visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "2."
 	  ownerdraw UI_REDTEAM1
      rect 500 195 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
        visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0
	text "3."	
 	  ownerdraw UI_BLUETEAM2
      rect 500 210 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
        visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0
	text "4."	
 	  ownerdraw UI_REDTEAM2
      rect 500 225 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "5."
 	  ownerdraw UI_BLUETEAM3
      rect 500 240 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }







itemDef {
      	name gametypefield
      	style 0	
	text "6."
	ownerdraw UI_REDTEAM3
      	rect 500 255 128 20 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 10    
	textscale .2
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	 visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      	name gametypefield
      	style 0	
	text "7."
 	ownerdraw UI_BLUETEAM4
      	rect 500 270 128 20 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 10    
	textscale .2
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
       	 visible 1 
	  cvarTest "ui_actualNetGameType"
	 showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "8."
 	ownerdraw UI_REDTEAM4
      	rect 500 285 128 20 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 10    
	textscale .2
      	forecolor 1 1 1 1
 	border 0
      	bordercolor 0 0 0 0
       	 visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0
	text "9."	
 	  ownerdraw UI_BLUETEAM5
      rect 500 300 128 20 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 10    
	  textscale .2
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "10."
	ownerdraw UI_REDTEAM5
      	rect 500 315 128 20 
     	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 10    
	textscale .2
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/nomenu.wav" } 
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}



// BACK BAR	//

  itemDef {
      	name gotobar
      	rect 20 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	style 0
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}


itemDef {
	name back
	text "BACK"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 20 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action {  close createserver ; open main }
     	mouseEnter { fadein message_back}
      	mouseExit { fadeout message_back}
	}

itemDef {
	name accept
	text "START"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 520 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action { close fight ; uiScript StartServer }
  	mouseEnter { fadein message_accept}
      	mouseExit { fadeout message_accept}
	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Exit to Main Menu"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Start Server"

	}

itemDef {
	name message_gametype
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Set GameType"

	}

itemDef {
	name message_skill
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Set Skill Level"

	}
itemDef {
	name message_arena
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Choose Your Arena"

	}
itemDef {
	name message_clan
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Click to toggle through clan list"

	}
itemDef {
	name message_slot
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Click to toggle botnames, human, or closed slots"

	}
itemDef {
	name message_normal
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Select to Modify Normal Server Settings"

	}
itemDef {
	name message_expert
	group grpmessage
	style 0 
	forecolor 1 .75 0 1
	rect 0 430 128 30
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Select to Modify Expert Server Settings"

	}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


}
}

}
