#include "ui/menudef.h"

{
\\ CREATE FAVORITE POPUP MENU \\

menuDef {
    	name "createfavorite_popmenu"
    	visible 0
    	fullscreen 0
	rect 230 160 190 140
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close createfavorite_popmenu ; open joinserver }



itemDef {
	name window
	rect 0 0 190 140
	style 3
	background "ui_main_background"
	visible 1
	bordersize 2
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "NEW FAVORITE"
	textscale .25
	rect 0 20 190 20
	textalign ITEM_ALIGN_CENTER
	textalignx 95		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}

	//NAME //




	// IP	//

itemDef {
	name window
	text "Enter Servername:"
	style 0
	decoration
	textscale .2
	rect 0 20 110 20
	textalign 1
	textalignx 95
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	
	}

itemDef {
	name nameEntry
	style 1
	text ":"
	maxchars 21
	textscale .2
	TYPE 4
	cvar "ui_favoriteName" 
	rect 30 40 130 25
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor .1 0 0 .5
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	mouseenter { setitemcolor nameEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor nameEntry backcolor 0 0 0 .25 }
	}



	// IP	//

itemDef {
	name window
	text "Enter IP:"
	style 0
	decoration
	textscale .2
	rect 0 65 110 20
	textalign 1
	textalignx 95
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	
	}

itemDef {
	name addressEntry
	style 1
	text ":"
	maxchars 15
	textscale .2
	TYPE 4
	cvar "ui_favoriteAddress" 
	rect 30 85 130 22
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor .1 0 0 .5
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	mouseenter { setitemcolor addressEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor addressEntry backcolor 0 0 0 .25 }
	}



itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style 0
	rect 0 105 190 26
	textalign 1
	textalignx 95
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu3.wav" ;
	uiScript CreateFavorite ; 
	close createfavorite_popmenu ; 
	open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
	



}
}
}