#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "Credit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "ui_main_background"
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onEsc { close Credit ; open main}
	onOpen { show credits ;
		 show credits1 ;
		 hide credits2 ;
		 hide credits3 ;
		 hide credits4 ;
		 hide credits5 ;
		 hide credits6 ;
		  hide message_back;

		setitemcolor fadebox backcolor 0 0 0 1 ;
 	play "sound/misc/kcswish.wav" ; 

	fadeout fadebox  }
		 


itemDef {
      	name ui_main_logo					// fire "extended reality"
     	style WINDOW_STYLE_SHADER
     	rect 0 0 640 155
     	visible 1
     	background "ui_main_logo"
	}


//CREDITS: //
 itemDef {
      	name credits
      	style 1 
	rect 0 125 640 250
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}


itemDef {
      	name credits1			
     	style 0
	text "PROGRAMMING"
	textalign 1
	textalignx 320
	textscale .3
	decoration
     	rect 0 178 640 155
     	visible 1
	}

itemDef {
	name credits1
	style 0
	textalign 0
	rect 210 220 640 155
	textscale .2
	wrapped	
	text "^1Robert ^3-Tr3B-^1 Beckebans ^7- lead programming\r"
	"^1Adrian ^3-otty- ^1Fuhrmann ^7- user interface\r"
	"^1Josef ^3-cnuke-^1 Soentgen ^7- cgame stuff\r"
	"^1Bjoern ^3-bj0ern-^1 Paschen ^7- win32 specific fixes\r"
	"^1Pat ^3-raynorpat-^1 Raynor ^7- bugfixes, PNG patch\r"
	"^1Iain ^3-Jock-^1 Mckay ^7- x86_64 patch\r"
	"^1Tim ^3-Timbo-^1 Angus ^7- .avi video recording patch\r"
	"^3ensiform^1 ^7- console clock enhancements"

	forecolor 1 1 1 1
	decoration 
	visible 1
	}

itemDef {
      	name credits2			
     	style 0
	text "MODELLING"
	textalign 1
	textalignx 320
	textscale .3
	decoration
     	rect 0 178 640 155
     	visible 1
	}

itemDef {
	name credits2
	style 0
	rect 200 220 200 155
	textscale .2
	wrapped	
	text "^1Robert ^3-Tr3B-^1 Beckebans - ^7health pickup models\r"
	"^1Lee David Ash ^7- weapon models\r"
	"^1Julian ^3-Plaque-^1 Morris ^7- weapon and projectile models\r"
	"^1Mikael  ^3-Ruohis-^1 Ruohomaa ^7- weapon models\r"
	"^3jzero ^7- OpenArena weapon models\r"
	"^3CheapAlert^1 ^7- OpenArena models"

	forecolor 1 1 1 1
	decoration 
	visible 0
	}


itemDef {
      	name credits3			
     	style 0
	text "LEVEL DESIGN"
	textalign 1
	textalignx 320
	textscale .3
	decoration
     	rect 0 178 640 155
     	visible 1
	}

itemDef {
	name credits3
	style 0
	rect 240 220 200 155
	textscale .2
	wrapped	
	text "^1Stefan ^3-Reflex-^1 Lautner ^7- redm08"

	forecolor 1 1 1 1
	decoration 
	visible 0
	}


itemDef {
      	name credits4			
     	style 0
	text "2D ART"
	textalign 1
	textalignx 320
	textscale .3
	decoration
     	rect 0 178 640 155
     	visible 1
	}

itemDef {
	name credits4
	style 0
	rect 250 220 200 155
	textscale .2
	wrapped	
	text "^1Christian ^3-Lorax-^1 Ballsieper\r"
	"^1Josef ^3-cnuke-^1 Soentgen\r"
	"^1Willi ^3-whammes-^1 Hammes\r"
	"^1Robin ^3-Wakey-^1 Pengelstorfer\r"
	"^1Stefan ^3-ReFlex-^1 Lautner\r"
	"^1Garth ^3-Zombie13-^1 Hendy\r"
	"^1CheapAlert"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}


itemDef {
      	name credits5			
     	style 0
	text "SFX"
	textalign 1
	textalignx 320
	textscale .3
	decoration
     	rect 0 178 640 155
     	visible 1
	}

itemDef {
	name credits5
	style 0
	rect 200 220 200 155
	textscale .2
	wrapped	
	text "^1Randall ^3-Ravenant-^1 P. ^7- cool weapon sounds"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}


itemDef {
      	name credits6			
     	style 0
	text "DEVELOPMENT ASSISTANCE"
	textalign 1
	textalignx 320
	textscale .3
	decoration
     	rect 0 178 640 155
     	visible 1
	}

itemDef {
	name credits6
	style 0
	rect 140 220 200 155
	textscale .2
	wrapped	
	text "^1Josef ^3-cnuke-^1 Soentgen ^7- development media mirror and game server"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}


// BACK BAR	//

  itemDef {
      	name back
      	rect 20 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	style 0
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
      	visible 1
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}

itemDef {
	name credits1
	style 4
	type 1
      	rect 0 0 640 480 
	backcolor 0 0 0 0
	action { play "sound/misc/kcaction.wav" ; hide credits1 ; fadein credits2 }
	visible 1
	}
itemDef {
	name credits2
	style 4
	type 1
      	rect 0 0 640 480 
	backcolor 0 0 0 0
	action { play "sound/misc/kcaction.wav" ; hide credits2 ; fadein credits3 }
	visible 1
	}
itemDef {
	name credits3
	style 4
	type 1
      	rect 0 0 640 480 
	backcolor 0 0 0 0
	action { play "sound/misc/kcaction.wav" ; hide credits3 ; fadein credits4 }
	visible 1
	}

itemDef {
	name credits4
	style 4
	type 1
      	rect 0 0 640 480 
	backcolor 0 0 0 0
	action { play "sound/misc/kcaction.wav" ; hide credits4 ; fadein credits5 }
	visible 1
	}
itemDef {
	name credits5
	style 4
	type 1
      	rect 0 0 640 480 
	backcolor 0 0 0 0
	action { play "sound/misc/kcaction.wav" ; hide credits5 ; fadein credits6 }
	visible 1
	}

itemDef {
	name credits6
	style 4
	type 1
      	rect 0 0 640 480 
	backcolor 0 0 0 0
	action { play "sound/misc/kcaction.wav" ; close Credit ; open main }
	visible 1
	}

itemDef {
	name back
	text "BACK TO MAINMENU"
	textscale .30
	style 0	
	type 1
	textstyle 6
      	rect 0 430 640 30 
	textalign 1	 
	textalignx 320  	
       	textaligny 20        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	action { play "sound/misc/kcaction.wav" ; close Credit ; open main }
	mouseenter { fadein message_back }
	mouseexit { fadeout message_back }
	visible 1
	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	forecolor 1 .75 0 1
	rect 0 385 128 30
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Exit to Main Menu"
	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}






}


}

}
}