#include "ui/menudef.h"

{
\\ DEFAULT MENU \\

menuDef {
    	name "default_menu"
    	visible 0
    	fullscreen 0
	rect 0 125 640 250
    	focusColor 1 .75 0 1
    	style 1

    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ; 
		show grpdefault ; 
		hide grpfinish }
	onEsc { close default_menu ; close setup_menu ; open main }




itemDef {
	name window
	group grpControlbutton
	rect 120 2 400 250	
	style 1
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	decoration
}




	itemDef {
      		name default
		group grpdefault
      		style 0
		text "This will set your Controls,"
		rect 320 40 400 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "Graphics and game Options"
		rect 320 60 400 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1
		decoration 
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "to their original defaults."
		rect 320 80 400 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "Are you sure?"
		rect 320 100 400 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}




itemDef {
	name default
	text "YES"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 260 160 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; uiScript resetDefaults}

	}
itemDef {
	name default
	text "NO"
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 340 160 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; close default_menu ; open control_menu}
	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	



}
