#include "ui/menudef.h"

{
\\ END OF GAME \\

menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 158 80 320 320
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup
	onClose { uiScript clearError }
	onOpen { }
	onESC { close error_popmenu ; open main }


itemDef {
	name window
	rect 10 15 300 320
	style 3
	background "ui_main_background"
	visible 1
	bordersize 1
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}


itemDef {
		name errorinfo
		rect 0 50 320 20	
		text "Error:"
		textalign 1
		textstyle 6
		textscale .333
		textalignx 160
		textaligny 23
		forecolor 1 1 1 1
		visible 1
		decoration
	}
	
	itemDef {
		name errorinfo
		rect 60 80 200 270
		type ITEM_TYPE_TEXT
		style 1
		textstyle 3
		autowrapped
		cvar "com_errorMessage"
		textalign ITEM_ALIGN_CENTER
		textalignx 100
		textaligny 23
		textscale .25
		forecolor 1 1 1 1
		visible 1
		decoration
	}
 



//	BUTTON	//


itemDef {
	name yes
	text "Exit"
	type 1
	textscale .25
	style 0
	rect 138 295 45 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu3.wav"; 
	open main ;
	close error_popmenu 
	}
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}

	
}


}


