#include "ui/menudef.h"

{

menuDef {
	name "filter_popmenu"
	visible 0
	fullscreen 0
	rect 219 160 190 140
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close filter_popmenu ; open joinserver }

itemDef {
	name window
	rect 0 0 190 140
	style 3
	background "ui_main_background"
	visible 1
	bordersize 2
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name viewEmpty
	type 1
	text "FILTERSETTINGS"
	textscale .25
	rect 0 20 190 20
	textalign ITEM_ALIGN_CENTER
	textalignx 95		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}
// settings

itemDef {
	name viewEmpty
	type ITEM_TYPE_YESNO
	text "View Empty:"
	cvar "ui_browserShowEmpty"
	textscale .15
	rect 0 40 190 20
	textalign ITEM_ALIGN_CENTER
	textalignx 85		
	textaligny 17
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/nomenu.wav" ;
		uiScript RefreshFilter }
	mouseEnter { show message_viewEmpty }
	mouseExit { hide message_viewEmpty }	  	  
	}
itemDef {
	name viewEmpty
	type 11
	text "View Full:"
	cvar "ui_browserShowFull"
	textscale .15
	rect 0 65 190 20
	textalign ITEM_ALIGN_CENTER
	textalignx 85		
	textaligny 17
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/nomenu.wav" ;
		uiScript RefreshFilter }
	mouseEnter { show message_viewFull }
	mouseExit { hide message_viewFull }	  	  
}

// ok button

itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style 0
	rect 0 95 190 26
	textalign 1
	textalignx 95
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	close filter_popmenu ; 
	open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
}
}
