#include "ui/menudef.h"

{
\\ Server Information Popup Menu \\

menuDef {
	name "findplayer_popmenu"
   	visible 0
   	fullscreen 0
	rect 165 100 300 300
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup
	onClose { }
	onOpen { uiScript FindPlayer ; setfocus namefield }
	onESC { close findplayer_popmenu ; open joinserver }

//background

itemDef {
	name window
	rect 0 0 300 300
	style 3
	background "ui_main_background"
	visible 1
	bordersize 2
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "FIND A FRIEND"
	textscale .25
	rect 0 20 250 20
	textalign ITEM_ALIGN_CENTER
	textalignx 150		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}


// FRAME	//


itemDef {
      	name namefield
	group "playersettinggroup"
      	type ITEM_TYPE_EDITFIELD
	style 0
	text "Name:"
	cvar "ui_findplayer"
	maxChars 20
      	rect 20 30 215 32 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0
      	textaligny 21 
	textscale .2
      	outlinecolor 1 .5 .5 .5
	forecolor 1 1 1 1
	backcolor .1 0 0 .5
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	action { ui_script FindPlayer }
      	visible 1 
    	}



itemDef {
	name serverNameList		//LIST OF SERVER NAMES//
	rect 20 75 260 80
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 16
	textscale .2
      	outlinecolor 1 .5 .5 .5
	forecolor 1 1 1 .75
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	backcolor .1 0 0 .5
	elementtype LISTBOX_TEXT
	feeder FEEDER_FINDPLAYER
	visible 1
	mouseenter { setitemcolor serverNamewindow bordercolor .7 0 0 1  }
	mouseexit { setitemcolor serverNamewindow bordercolor .5 .5 .5 1 }
 	}

itemDef {
	name serverInfoList
	rect 20 160 260 100
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 80
	elementheight 8
	textscale .2
	backcolor .1 0 0 .5
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	elementtype LISTBOX_TEXT
	feeder FEEDER_SERVERSTATUS
	notselectable
	visible 1
	columns 4
	2 40 15
	40 40 8
	90 40 8
	135 40 15
	mouseenter { setitemcolor serverInfowindow bordercolor .7 0 0 1  }
	mouseexit { setitemcolor serverInfowindow bordercolor .5 .5 .5 1 }

 	}



//	BUTTON	//


itemDef {
	name exit
	text "Exit"
	textscale .25
	group grpControlbutton
	type 1
	rect 55 260 45 26
	textalign 1
	textalignx 0
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action {play "sound/misc/nomenu.wav" ; 
	close findplayer_popmenu ; 
	open joinserver }
	mouseEnter { setitemcolor exit backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor exit backcolor .37 .1 .1 1 } 
	}
itemDef {
	name search
	text "Search"
	textscale .25
	group grpControlbutton
	type 1
	style 0
	rect 145 260 60 26
	textalign 1
	textalignx 0
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	ui_script FindPlayer }
	mouseEnter { setitemcolor search backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor search backcolor .37 .1 .1 1 } 
	}


itemDef {
	name join
	text "Join"
	textscale .25
	group grpControlbutton
	type 1
	style 0
	rect 230 260 45 26
	textalign 1
	textalignx 0
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { ui_script FoundPlayerJoinServer }
	mouseEnter { setitemcolor join backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor join backcolor .37 .1 .1 1 } 
	}




	
}


}


