#include "ui/menudef.h"

{
\\ SERVER INFO MENU \\

menuDef
{
 	name "ingame_vote"
 	visible 0
 	fullscreen 0
	outOfBoundsClick // this closes the window if it gets a click out of the rectangle
  	rect 430 30 128 125
  	focusColor 1 .75 0 1
  	style 1
  	border 1

	itemDef
        {
		name window
		rect 10 15 108 110 
		style WINDOW_STYLE_FILLED
                border 1
                bordercolor .5 .5 .5 1
                backcolor 0 0 0 .5
		visible 1
		decoration
	}

	itemDef {
		name yes
		text "Yes"
		type 1
		textscale .25
		rect 0 30 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "vote yes" ; uiScript closeingame }
	}

	itemDef {
		name no
		text "No"
		type 1
		textscale .25
		rect 0 50 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "vote no" ; uiScript closeingame }
	}

        itemDef {
		name yes
		text "TeamYes"
		type 1
		ownerdrawflag UI_SHOW_ANYTEAMGAME
		textscale .25
		rect 0 70 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "teamvote yes" ; uiScript closeingame }
	}

	itemDef {
		name no
		text "TeamNo"
		type 1
		ownerdrawflag UI_SHOW_ANYTEAMGAME
		textscale .25
		rect 0 90 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "teamvote no" ; uiScript closeingame }
	}

}


}


}
