#include "ui/menudef.h"

{
\\ Server Join \\

  menuDef {
    	name "joinserver"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui_main_background"
	focusColor 1 .75 0 1
	outOfBoundsClick	
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ; 
	uiScript UpdateFilter ;
	hide lightning ; 
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	onEsc { uiScript closeJoin }

//Top Bar
itemDef {
	name back
	text "Join a Multiplayergame"
	textscale .3
	type 0
	style 0
	rect 0 50 640 26
	textalign 1
	textalignx 320
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name back
      	style 1 
	rect 0 125 640 250
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}



// BACK BAR	//

  itemDef {
      	name back
      	rect 20 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	style 0
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}


itemDef {
	name back
	text "BACK"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 20 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action {  close joinserver ; open main }
     	mouseEnter { fadein message_back}
      	mouseExit { fadeout message_back}
	}

itemDef {
	name back
	text "JOIN"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 520 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action { close fight ; uiScript JoinServer }
  	mouseEnter { fadein message_accept}
      	mouseExit { fadeout message_accept}
	}


// DATE AND MESSAGE OF THE DAY	//
/*
itemDef {
      	name refreshdate
	ownerdraw UI_SERVERREFRESHDATE
      	textscale .15
      	rect 10 365 265 25
		textalign 0
      	textalignx 10		
      	textaligny 20
      	forecolor 1 1 1 1
      	visible 1
	decoration 
    }
itemDef {
      	name messageoftheday
	ownerdraw UI_SERVERMOTD
      	textscale .15
      	rect 280 365 345 25
      	forecolor 1 1 1 1
      	visible 1 
	decoration
    }
*/


// map selection


itemDef {
      	name gametypefield
      	style 0	
 	ownerdraw UI_NETSOURCE
    	rect 60 75 100 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 0     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/menu1.wav" }
	mouseEnter { show message_source }
      	mouseExit { hide message_source }
    	}

itemDef {
      	name gametypefield
      	style 0	
	textstyle 6
	ownerdraw UI_NETFILTER
    	rect 450 75 100 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 0     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/menu1.wav" }
	mouseEnter { show message_gamefilter }
	mouseExit { hide message_gamefilter }
  	}

itemDef {
	name gametypefield
	style 0	
	textstyle 6
	text "Type:"
	ownerdraw UI_JOINGAMETYPE
    	rect 240 75 100 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 0     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/menu1.wav" }
	mouseEnter { show message_typefilter }
      	mouseExit { hide message_typefilter }
    }

//mappreview

itemDef {
      	name mappreview
      	style 0	
 	ownerdraw UI_NETMAPCINEMATIC
      	rect 31 140 120 90
      	border 1
      	bordercolor .3 .0 .0 .5
      	visible 1 
    	}

itemDef {
      	name mappreview
     	style WINDOW_STYLE_FILLED
      	rect 30 139 122 92
      	border 1
      	bordercolor .3 .0 .0 .5
      	visible 1
    }


// 	BUTTONS		//
itemDef {
      	name refreshSource
      	text "Get New List"
	textscale .2
	style 0
	type ITEM_TYPE_BUTTON
	rect 220 350 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 0
	forecolor 1 1 1 1
	visible 1
	mouseEnter { show message_refreshSOurce ; setitemcolor refreshSource backcolor .1 .37 .1 1 }
      	mouseExit { hide message_refreshSource ; setitemcolor refreshSource backcolor .37 .1 .1 1 }
	action { play "sound/misc/menu3.wav" ; 
	uiScript RefreshServers }
	}

// refresh list --------------------
itemDef {
	name refreshFilter
      	text "Refresh List"
	textscale .2
	style 0
	type ITEM_TYPE_BUTTON
	rect 360 350 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 0
	forecolor 1 1 1 1
	visible 1
	mouseEnter { show message_refreshFilter ; setitemcolor refreshFilter backcolor .1 .37 .1 1 }
      	mouseExit { hide message_refreshFilter ; setitemcolor refreshFilter backcolor .37 .1 .1 1 }	  	  
	action { play "sound/misc/menu3.wav" ; 
	uiScript RefreshFilter }
	}

// filter settings --------------------
itemDef {
	name viewSettings
	text "View Settings"
	textscale .2
	style 0
	type ITEM_TYPE_BUTTON
	rect 500 350 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 0
	forecolor 1 1 1 1
	visible 1
	mouseEnter { show message_viewSettings ; setitemcolor viewSettings backcolor .1 .37 .1 1 }
	mouseExit { hide message_viewSettings ; setitemcolor viewSettings backcolor .37 .1 .1 1 }	  	  
	action { play "sound/misc/menu3.wav" ; 
		open filter_popmenu }
	}


///// SERVER BROWSER LIST /////

 itemDef {
	name serverlist
	rect 170 150 440 200
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 40
	elementheight 10
	textscale .2
	elementtype LISTBOX_TEXT
	feeder FEEDER_SERVERS
	border 1
	bordercolor .3 .0 .0 .5
	forecolor 1 1 1 1
	backcolor .2 0 .0 .25
	outlinecolor .3 .0 .0 .5.25
	visible 1
	// numcols [ xpos xwitdth textlen ], [ xpos xwidth textlen ] ..
	columns 
	5   // 5 cols, 6 cols for pb
	2   10 	15  //Servername
	140 40 	10  //mapname
	240 5 	8  //player
	290 20 	8  //type
	360 20 	4  //ping
//	390 20  10  //pb
	mouseenter { setitemcolor serverlist bordercolor .7 0 0 1 }
	mouseexit { setitemcolor serverlist bordercolor .5 .5 .5 .5 }
	doubleClick { uiScript JoinServer }
  }



//	SORT TABS	//


 itemDef {
      	name server
	group grpTabs
      	text "Server Name"
      	textscale .2
      	style 0
	type ITEM_TYPE_BUTTON
	rect 172 140 60 10 
	textalign 0
      	textalignx 0		
      	textaligny 5
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
		uiScript ServerSort 0 ; 
		setitemcolor grpTabs backcolor .1 .1 .37 1 ; 
		setitemcolor server backcolor .1 .37 .1 1 ; 
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor serverColumn backcolor 0 1 0 .25 }
	mouseEnter { show message_sort ; setitemcolor serverColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sort ; setitemcolor serverColumn bordercolor .5 .5 .5 1 }  
    }

 itemDef {
      	name server
	group grpTabs
      	text "Map Name"
      	textscale .2
      	style 0
	type ITEM_TYPE_BUTTON
	rect 315 140 60 10 
	textalign 0
      	textalignx 0		
      	textaligny 5
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
		uiScript ServerSort 1 ; 
		setitemcolor grpTabs backcolor .1 .1 .37 1 ; 
		setitemcolor map backcolor .1 .37 .1 1 ; 
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor mapColumn backcolor 0 1 0 .25 }
	mouseEnter { show message_sort ; setitemcolor mapColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sort ; setitemcolor mapColumn bordercolor .5 .5 .5 1 }	 
    }
 itemDef {
      	name server
	group grpTabs
      	text "Player"
      	textscale .2
      	style 0
	type ITEM_TYPE_BUTTON
	rect 415 140 60 10 
	textalign 0
      	textalignx 0		
      	textaligny 5
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/menu3.wav" ; 
		uiScript ServerSort 2 ;
		setitemcolor grpTabs backcolor .1 .1 .37 1 ; 
		setitemcolor Players backcolor .1 .37 .1 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor playerColumn backcolor 0 1 0 .25 }
	mouseEnter { show message_sort ; setitemcolor playerColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sort ; setitemcolor playerColumn bordercolor .5 .5 .5 1 } 
    }

 itemDef {
      	name server
	group grpTabs
      	text "Gametype"
      	textscale .2
      	style 0
	type ITEM_TYPE_BUTTON
	rect 465 140 60 10 
	textalign 0
      	textalignx 0		
      	textaligny 5
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/menu3.wav" ; 
		uiScript ServerSort 3 ;
		setitemcolor grpTabs backcolor .1 .1 .37 1 ; 
		setitemcolor Type backcolor .1 .37 .1 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor typeColumn backcolor 0 1 0 .25 }
	mouseEnter { show message_sort ; setitemcolor typeColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sort ; setitemcolor typeColumn bordercolor .5 .5 .5 1
    }

}

 itemDef {
      	name server
	group grpTabs
      	text "Ping"
      	textscale .2
      	style 0
	type ITEM_TYPE_BUTTON
	rect 535 140 60 10 
	textalign 0
      	textalignx 0		
      	textaligny 5
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/menu3.wav" ; 
		uiScript ServerSort 4 ;
		setitemcolor grpTabs backcolor .1 .1 .37 1 ; 
		setitemcolor Ping backcolor .1 .37 .1 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ;
		setitemcolor pingColumn backcolor 0 1 0 .25 }
	mouseEnter { show message_sort ; setitemcolor pingColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sort ; setitemcolor pingColumn bordercolor .5 .5 .5 1
    }

}
/*
 itemDef {
      	name server
	group grpTabs
      	text "Pb"
      	textscale .15
      	style 0
	type ITEM_TYPE_BUTTON
	rect 565 140 60 10 
	textalign 0
      	textalignx 0		
      	textaligny 5
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/menu3.wav" ; 
		uiScript ServerSort 5 ;
		setitemcolor grpTabs backcolor .1 .1 .37 1 ; 
		setitemcolor Punkbuster backcolor .1 .37 .1 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ;
		setitemcolor pbColumn backcolor 0 1 0 .25 }
	mouseEnter { show message_sort ; setitemcolor pbColumn bordercolor 1 0 0 1 }
	mouseExit { hide message_sort ; setitemcolor pbColumn bordercolor .5 .5 .5 1 }

}
*/

// Join and Browser Options

itemDef {
      	name password
      	text "Enter Password"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 240 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	open password_popmenu }
	mouseEnter { show message_password ; setitemcolor password backcolor .1 .37 .1 1 }
      	mouseExit { hide message_password ; setitemcolor password backcolor .37 .1 .1 1 }	  	  
    }


itemDef {
      	name createFavorite
      	text "New Favorite"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 260 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	open createfavorite_popmenu }
	mouseEnter { show message_createFavorite ; setitemcolor createFavorite backcolor .1 .37 .1 1 }
      	mouseExit { hide message_createFavorite ; setitemcolor createFavorite backcolor .37 .1 .1 1 }	  	    	  
    	}



itemDef {
      	name addFavorite
      	text "Add Favorite"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 275 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	uiScript addFavorite }
	mouseEnter { show message_addFavorite ; setitemcolor addFavorite backcolor .1 .37 .1 1 }
      	mouseExit { hide message_addFavorite ; setitemcolor addFavorite backcolor .37 .1 .1 1 }	  	  
    	}



itemDef {
      	name delfavorite
      	text "Del. Favorite"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 290 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	uiScript DeleteFavorite ; uiScript UpdateFilter }
	mouseEnter { show message_delFavorite ; setitemcolor delfavorite backcolor .1 .37 .1 1 }
      	mouseExit { hide message_delFavorite ; setitemcolor delfavorite backcolor .37 .1 .1 1 }	  	  
    	}

itemDef {
      	name serverinfo
      	text "Server Info"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 310 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	open serverinfo_popmenu }
	mouseEnter { show message_serverinfo ; setitemcolor serverinfo backcolor .1 .37 .1 1 }
      	mouseExit { hide message_serverinfo ; setitemcolor serverinfo backcolor .37 .1 .1 1 }	  	  
    	}

itemDef {
      	name findplayer
      	text "Find Friend"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 325 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	open findplayer_popmenu }
	mouseEnter { show message_findplayer ; setitemcolor findplayer backcolor .1 .37 .1 1 }
      	mouseExit { hide message_findplayer ; setitemcolor findplayer backcolor .37 .1 .1 1 }	  	  
    	}
// PunkBuster //

/*
itemDef {
	name			PunkBusterInfo
	group			pbgrp
	text			"PunkBuster:"
	type ITEM_TYPE_BUTTON
      	textscale .2
	style 0
      	rect 30 345 92 26
	textalign 0
      	textalignx 0		// center
      	textaligny 20
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 		1
	action {
		play "sound/misc/menu1.wav" ; 
		conditionalopen cl_punkbuster pbdisable_popmenu pbenable_popmenu
		}
}

itemDef {
	name			pbstatus
	group			pbgrp
	type			ITEM_TYPE_MULTI
	text			""
	cvar			"cl_punkbuster"
	cvarFloatList	{ "Off" 0 "On" 1 }
	rect			85 355 92 15
	textalign		ITEM_ALIGN_CENTER
	textalignx		21
	textaligny		10
	textscale		.2 		 
	forecolor		1 1 1 1
	style			WINDOW_STYLE_FILLED
	backcolor		0 0 0 0
	visible			1
	decoration
	}
 

*/

//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Exit to Main Menu"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Join Arena"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_source
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Set Source"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
	name message_gamefilter
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Set to Filter for Specific Game Mods"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_typefilter
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Set to Filter for Specific Game Types"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
	name message_sort
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Sort Column"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_refreshSource
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Get Updated Server List from Current Source"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_refreshFilter
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Refresh All Currently Filtered Servers"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_addFavorite
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Add Selected Server to Favorites"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_delFavorite
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Delete Selected Server from Favorites"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_createFavorite
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Enter IP Address of Favorite Server"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_addfilter
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Enter Four Letter Filter and Description"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_password
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Enter Password for Protected Servers"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_serverinfo
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Display Server Information"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_findplayer
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Search Current Server List for Friends"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_punkbuster
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Enable or Disable PunkBuster client"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
	name message_viewSettings
	group grpmessage
	style 0 
	rect 0 430 128 30
	text "Configure Server Filtering"
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}




}


}


