#include "ui/menudef.h"
{

assetGlobalMenuDef
{
	font "fonts/Turok.ttf" 16		// font
	smallFont "fonts/Turok.ttf" 12	// font
	bigFont "fonts/Turok.ttf" 20	// font

	cursor "menuCursor"			// cursor
	
	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
	itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )
	
	fadeClamp .9					// sets the fadeup alpha
	fadeCycle .1						// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle
	
	shadowColor 1.0 0.0 0.0 0.5	// shadow color
}
							   




menuDef {
    	name "main"
	background "ui_main_background"			// fire background
    	fullScreen MENU_TRUE				
	rect 0 0 640 480				// Size and position of the menu
    	visible MENU_TRUE				// Visible on open
	focusColor 1 .75 0 1				// Menu focus color for text and items

						
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ;
	//	playlooped "music/background.wav" ;
		play "sound/misc/kcswish.wav" ; 

		transition ui_main_logo 0 198 640 1 0 28 640 155 20 12 ;

		transition singlebar 0  95  640 1 0  200  640 30 20 10 ;
		transition optionbar 0  375 640 1 0  280  640 30 20 10 ; 
		transition quitbar   0  0   640 1 0  360  640 30 20 10 ;

		uiScript stopRefresh ;
		}
		
	onESC { open quit_popmenu }
	
itemDef {
      	name ui_main_logo					// fire "extended reality"
     	style WINDOW_STYLE_SHADER
     	rect 0 28 640 155
     	visible 1
     	background "ui_main_logo"
	}


itemDef {
	name modelselection 				//Precache player model	
	ownerdraw UI_PLAYERMODEL			//Ownerdraw for player models
	rect 0 0 0 0 
	style 1
	decoration 
	visible 1
    	}






//	SINGLEPLAYER	// 

itemDef {
      	name singlebar
      	style 0
      	rect 0 200 640 30 
      	border 4
      	bordercolor 0.5 0.0 0.1 .5
      	bordersize 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .25 ; hide play ; show playselection }
      	mouseExit { setcolor backcolor 0 0 .75 .25 ; show play ; hide playselection }
	decoration 	
    	}


itemDef {
      	name play
      	text "PLAY"
	type 1
      	style 0	
	textstyle 6
      	rect 0 200 640 30 
      	textalign 1
	textscale .416		
	textalignx 320
	textaligny 24
   	forecolor 1 1 1 1
	visible 1 
	}
	

itemDef {
      	name playselection
      	text "SinglePlayer"
	type 1
      	textstyle 6	
      	rect 130 200 100 30
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1
      	visible 0 
      	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open Skirmish }
    	}


itemDef {
      	name playselection
      	text "MultiPlayer"
	type 1
      	style 0
	textstyle 6	
      	rect 270 200 100 30 
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1 
	visible 0 
	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open joinserver }
    	}

	

itemDef {
      	name playselection
      	text "StartServer"
	type 1
      	style 0	
	textstyle 6
      	rect 400 200 100 30 
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1  
	visible 0 
      	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open createserver }
    	}



//	OPTIONS		// 
itemDef {
      	name optionbar
      	style 0
      	rect 0 280 640 30 
      	backcolor 0 0 1 .25
      	border 4
      	bordercolor 0.5 0.0 0.1 .5
      	bordersize 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .25 ; hide options ; show optionselection }
      	mouseExit { setcolor backcolor 0 0 .75 .25 ; show options ; hide optionselection }
      	decoration 
    	}


itemDef {
      	name options
      	text "OPTIONS"
      	style 0	
	type 1
	textstyle 6
      	rect 0 280 640 30
	textalignx 320
	textaligny 24 
	textscale .416
      	textalign 1	   
   	forecolor 1 1 1 1
      	visible 1 
    	}

itemDef {
      	name optionselection
      	text "Player"
      	style 0	
	type 1
	textstyle 6
      	rect 170 280 100 30 
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1
      	visible 0 
      	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open player_menu }
    	}


itemDef {
	name optionselection
	text "Setup"
	type 1
	style 0
	textstyle 6	
	rect 270 280 100 30 
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1
      	visible 0 
      	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open setup_menu ; 
	open control_menu }
    	}

itemDef {
      	name optionselection
      	text "Demos"
	type 1
      	style 0
	textstyle 6	
      	rect 370 280 100 30 
	textalignx 50 
	textaligny 22
	textscale .333
     	textalign 1	
   	forecolor 1 1 1 1
      	visible 0 
      	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open demo }
    	}

itemDef {
     	name optionselection
     	text "Mods"
	type 1
      	style 0	
	textstyle 6
	textscale .333
      	rect 470 280 80 30 
	textalignx 40
	textaligny 22
     	textalign 1		
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
	visible 0 
	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open mod }
     	}
	
itemDef {
	name optionselection
	text "Rules"
	type 1
	style 0	
	textstyle 6
	rect 70 280 80 30
	textscale .333
	textalignx 40
	textaligny 22	 
	textalign 1
	backcolor 0 0 0 0
	forecolor 1 1 1 1 
	visible 0
	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open help_menu } 
}


itemDef {
      	name quitbar
      	style 0
      	rect 0 360 640 30 
      	border 4
      	bordercolor 0.5 0.0 0.1 .5
      	bordersize 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .25 ; hide quit ; show quitselsection }
      	mouseExit { setcolor backcolor 0 0 .75 .25 ; show quit ; hide quitselsection }
	decoration 	
    	}


itemDef {
      	name quit
      	text "QUIT"
	type 1
      	style 0	
	textstyle 6
      	rect 0 360 640 30 
      	textalign 1
	textscale .416		
	textalignx 320
	textaligny 24
   	forecolor 1 1 1 1
	visible 1 
	}
	

itemDef {
      	name quitselsection
      	text "Cinematics"
	type 1
      	textstyle 6	
      	rect 130 360 100 30
	textalignx 50
	textaligny 22
	textscale .333
      	textalign 1		
   	forecolor 1 1 1 1
      	visible 0 
	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open cinematicMenu }
    	}


itemDef {
      	name quitselsection
      	text "Quit"
	type 1
      	style 0
	textstyle 6	
      	rect 270 360 100 30 
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1 
	visible 0 
  	action { play "sound/misc/kcaction.wav" ;
	UiScript "quit" }
    	}

	

itemDef {
      	name quitselsection
      	text "Credits"
	type 1
      	style 0	
	textstyle 6
      	rect 400 360 100 30 
      	textalign 1		// center
	textalignx 50
	textaligny 22
	textscale .333
   	forecolor 1 1 1 1  
	visible 0 	
	action { play "sound/misc/kcaction.wav" ; 
	close main ; 
	open quitCredit } 
    	}


itemDef {
      	name copyright
      	text "eXtended ReaLity @ 2006, using the GNU Public License"
      	style 0
      	textscale .25
      	rect 0 440 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor .75 0 0 .75
      	visible 1 
      	decoration 
	}

itemDef {
      	name fadebox					// Box for fading in menus
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


/*

itemDef {
	name layout_table				// for development
	style WINDOW_STYLE_SHADER
	rect 0 0 640 480
	background "layoutTable"
	visible 1
	decoration
}



*/


}
}
}

   }



  }

}