#include "ui/menudef.h"

{
\\ MOD \\

  menuDef {
    	name "mod"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "ui_main_background"
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onEsc { close mod ; open main }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ;
	play "sound/misc/menu2.wav" ; 
	fadeout fadebox ; 
	uiScript loadMods ; 
	hide lightning ; 
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	
		 



itemDef {
	name window
	text "eXtended ReaLity Mods"
	textscale .3
	type 0
	style 0
	rect 0 50 640 26
	textalign 1
	textalignx 320
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name solid_box
      	style 1 
	rect 0 125 640 250
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}


	
// BACK BAR	//

  itemDef {
      	name gotobar
      	rect 20 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	style 0
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}


itemDef {
	name back
	text "BACK"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 20 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action {  close mod ; open main }
     	mouseEnter { fadein message_back}
      	mouseExit { fadeout message_back}
	}

itemDef {
	name accept
	text "START"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 520 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action { close mod ; uiScript RunMod }
  	mouseEnter { fadein message_accept}
      	mouseExit { fadeout message_accept}
	}

// Mod Selection

itemDef {
	name modlist
      	rect 0 125 640 250
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .20
	elementtype LISTBOX_TEXT
	feeder FEEDER_MODS
	textalign 1
	textaligny 14
	border 4
	bordercolor  .5 .0 .1 .5
	forecolor 1 1 1 1
	outlinecolor .5 .0 .1 .5
	visible 1
	doubleClick { uiScript RunMod }
	mouseEnter { fadein message_mod ; setitemcolor modlist bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_mod ; setitemcolor modlist bordercolor .5 .5 .5 .5 } 
  	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	forecolor 1 .75 0 1
	rect 0 430 128 30
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Exit to Main Menu"
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	forecolor 1 .75 0 1
	rect 0 430 128 30
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Play Mod"
	}
itemDef {
	name message_mod
	group grpmessage
	style 0 
	forecolor 1 .75 0 1
	rect 0 430 128 30
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Select Mod Name to Play"

	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}







}








}

}
}