#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "options_menu"
    	visible 0
    	fullscreen 0
	rect 0 125 640 250
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox }
	onEsc { close options_menu ; close setup_menu ; open main }
	



itemDef {
	name window
	group grpControlbutton
	rect 120 2 400 250	
	style 1
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	decoration
}






	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items:"
		cvar "cg_simpleItems"
		rect 120 20 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Marks On Walls:"
		cvar "cg_marks"
		rect 120 40 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Floating Scores:"
		cvar "cg_scorePlums"
		rect 120 60 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
		text "Ejecting Brass:"
		type ITEM_TYPE_MULTI	
		cvar "cg_brassTime"
		cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
		rect 120 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}



	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Identify Target:"
		cvar "cg_drawCrosshairNames"
		rect 120 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Gun:"
		cvar "cg_drawGun"
		rect 120 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect 120 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Sync Every Frame:"
		cvar "notbind"
		rect 120 160 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Force Player Models:"
		cvar "cg_forceModel"
		rect 120 180 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Team Overlay:"
		cvar "cg_drawTeamOverlay"
		rect 360 20 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Auto Download:"
		cvar "cl_allowDownload"
		rect 360 40 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Time:"
		cvar "cg_drawTimer"
		rect 360 60 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Voices Off:"
		cvar "cg_NoVoiceChats"
		rect 360 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25       
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Taunts Off:"
		cvar "cg_noTaunt"
		rect 360 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25       
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Voice Text Off:"
		cvar "cg_noVoiceText"
		rect 360 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25       
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Team Chats Only:"
		cvar "cg_teamChatsOnly"
		rect 360 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25       
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "In Game Video:"
		cvar "r_inGameVideo"
		rect 360 160 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25       
      		forecolor 1 1 1 1
      		visible 1 
    		}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_MULTI	
		text "Statusbar:"
		cvar "cg_hudfiles"
		cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
		rect 360 180 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1  
	}

itemDef {
      		name options				
		group grpOptions
		text "Crosshair:"
		rect 310 230 10 10
		ownerdraw UI_CROSSHAIR
      		textalign 1
      		textalignx 0 
      		textaligny 0
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	


}
