#include "ui/menudef.h"

{
\\ PASSWORD POPUP MENU \\

menuDef {
	name "password_popmenu"
	visible 0
	fullscreen 0
	rect 230 160 190 140
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close password_popmenu ; open joinserver }




itemDef {
	name window
	rect 0 0 190 140
	style 3
	background "ui_main_background"
	visible 1
	bordersize 2
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "SERVER PASSWORD"
	textscale .25
	rect 0 20 190 20
	textalign ITEM_ALIGN_CENTER
	textalignx 95		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}



	// PASSWORD	//

itemDef {
	name password
	text "Enter Password:"
	style 0
	decoration
	textscale .2
	rect 0 35 110 20
	textalign 1
	textalignx 95
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	
	}

itemDef {
	name passwordEntry
	style 1
	text ":"
	maxchars 15
	textscale .2
	TYPE 4
	cvar "password" 
	rect 30 60 130 25
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor .1 0 0 .5
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	mouseenter { setitemcolor passwordEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor passwordEntry backcolor 0 0 0 .5 }
	}



itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style 0
	rect 0 95 190 26
	textalign 1
	textalignx 95
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	close password_popmenu ; open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
}



}
