#include "ui/menudef.h"

{
\\ PLATER SELECTION MENU \\

menuDef {
    	name "player_menu"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "ui_main_background"
    	style 1
	focusColor 1 .75 0 1
	
		onOpen { play "sound/misc/menu2.wav" ;

		setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ; 
		uiScript update "ui_GetName" ; 
		transition menuback_g 0 0 640 480 195 120 255 202 20 10 ;
		transition clancinematic 107 82 426 316 238 153 170 133 20 10 ;
		hide back_alt ;
		show back ;
		hide grpmessage }
		onClose { uiScript update "ui_SetName" }
		onEsc { close player_menu ; open main }





itemDef {
	name ctr_look
	text "Player Configuration"
	textscale .3
	type 0
	style 0
	rect 0 50 640 26
	textalign 1
	textalignx 320
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name solid_box
      	style 1 
	rect 0 125 640 250
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}


itemDef {
	name modelselection
	ownerdraw UI_PLAYERMODEL
	rect 360 125 180 180
	style 1
	decoration 
	visible 1
    	}

itemDef {
      	name namefield
	group "playersettinggroup"
      	type ITEM_TYPE_EDITFIELD
	style 0
	text "Name:"
	cvar "ui_Name"
	textstyle 6
	maxChars 32
      	rect 320 75 320 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 160     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
	mouseEnter { show message_name } 
	mouseExit { hide message_name } 
    	}

itemDef {
      	name handicapfield
	group "playersettinggroup"
      	style 0	
	text "Handicap:"
	ownerdraw UI_HANDICAP
	textstyle 6
	rect 60 175 215 32 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 20
      	textaligny 10 
	textscale .25        
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
	mouseEnter { show message_handicap } 
	mouseExit { hide message_handicap } 
    	}

itemDef {
      	name effectfield
	group "playersettinggroup"
      	style 0	
	text "Effect:"
	ownerdraw UI_EFFECTS
      	rect 60 220 215 32 
	textstyle 6
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 20     
      	textaligny 0 
	textscale .25        
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1   
	mouseEnter { show message_effect } 
	mouseExit { hide message_effect }   
    	}

itemDef {
      	name clanfield
	group grparenatype		
	ownerdraw UI_CLANNAME
	text "Clan:"
	textstyle 6
      	rect 80 235 215 31 
	textalign ITEM_ALIGN_LEFT		
      	textalignx 0
      	textaligny 10 
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/menu3.wav" }
	mouseEnter { show message_clan } 
	mouseExit { hide message_clan } 
    	}




itemDef {
	name headlist
      	rect 50 300 540 60
	group grparenatype
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 41.75
	elementheight 41.75
	elementtype LISTBOX_IMAGE
	feeder FEEDER_HEADS
	horizontalscroll
	border 1
	bordersize 1
	backcolor 0 0 0 .25
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	visible 1
	mouseenter { setitemcolor headlist bordercolor .7 0 0 1 ; show message_model }
	mouseexit { setitemcolor headlist bordercolor .5 .5 .5 .5 ; hide message_model }
	}

itemDef {
      	name gotobar
      	style 1 
      	rect 0 430 640 30 
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}


itemDef {
	name back
	text "BACK TO MAINMENU"
	textscale .30
	style 0	
	type 1
	textstyle 6
      	rect 0 430 640 30 
	textalign 1	 
	textalignx 320  	
       	textaligny 20        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/menu1.wav" ; close player_menu ; open main }
	mouseenter { fadein message_back }
	mouseexit { fadeout message_back }
	}



//	MESSAGES	//
itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Return to Main Menu"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_name
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	forecolor 1 .75 0 1
	decoration 
	visible 0
	text "Enter Player Name"

	}

itemDef {
	name message_handicap
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	forecolor 1 .75 0 1
	decoration 
	visible 0
	text "Click to Change Handicap"

	}

itemDef {
	name message_effect
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	forecolor 1 .75 0 1
	decoration 
	visible 0
	text "Select Bar to Change Effect Color"

	}

itemDef {
	name message_clan
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	forecolor 1 .75 0 1
	decoration 
	visible 0
	text "Click to Cycle Clan Selection"

	}
itemDef {
	name message_type
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	forecolor 1 .75 0 1
	decoration 
	visible 0
	text "Click to View Team or Single Models"

	}

itemDef {
	name message_model
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	forecolor 1 .75 0 1
	decoration 
	visible 0
	text "Click to Change Player Model"

	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


}


}

