#include "ui/menudef.h"

{
\\ QUIT POPUP MENU \\

menuDef {
	name "quit_popmenu"
    	visible 0
    	fullscreen 0
	rect 220 180 180 80
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close quit_popmenu ; open main }


itemDef {
	name window
	rect 0 0 180 80
	style 3
	background "ui_main_background"
	visible 1
	bordersize 1
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "Quit XreaL?"
	textscale .25
	rect 0 30 180 20
	textalign ITEM_ALIGN_CENTER
	textalignx 90		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}



itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style 0
	rect 60 40 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu3.wav"; 
	close main ;
	close quit_popmenu ; 
	UiScript "quit"  }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	


itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style 0
	rect 100 40 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu3.wav" ; 
	close quit_popmenu ; open main }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 		
	}

}


}


