#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "ui_main_background"
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onEsc { close quitCredit ; open main}
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ;
 	play "sound/misc/kcswish.wav" ; 

	fadeout fadebox  }
		 


itemDef {
      	name ui_main_logo					// fire "extended reality"
     	style WINDOW_STYLE_SHADER
     	rect 0 0 640 155
     	visible 1
     	background "ui_main_logo"
	}


//CREDITS SHOULD APPREAR HERE://




// BACK BAR	//

  itemDef {
      	name gotobar
      	rect 20 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	style 0
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}


itemDef {
	name back
	text "BACK TO MAINMENU"
	textscale .30
	style 0	
	type 1
	textstyle 6
      	rect 0 430 640 30 
	textalign 1	 
	textalignx 320  	
       	textaligny 20        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/kcaction.wav" ; close quitCredit ; open main }
	mouseenter { fadein message_back }
	mouseexit { fadeout message_back }
	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	forecolor 1 .75 0 1
	rect 0 385 128 30
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	text "Exit to Main Menu"
	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}






}


}

}
}