#include "ui/menudef.h"

{
\\ SKIRMISH MAP SELECTION POPUP MENU \\

menuDef {
	name "selectmap_popup"
	visible 0
	fullscreen 0
	rect 180 160 290 180
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close selectmap_popup ; open skirmish }




itemDef {
	name window
	rect 0 0 290 180
	style 3
	background "ui_main_background"
	visible 1
	bordersize 2
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "SELECT MAP"
	textscale .25
	rect 0 20 290 20
	textalign ITEM_ALIGN_CENTER
	textalignx 145		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}


itemDef {
	name maplist
	rect 20 30 250 120
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 100
	elementheight 75
	elementtype LISTBOX_IMAGE
	feeder FEEDER_MAPS
	horizontalscroll
	border 1
	bordercolor .5 .5 .5 .5  
	forecolor 1 1 1 1
	visible 1
	mouseenter { setitemcolor maplist bordercolor .7 0 0 1 ; show message_arena }
	mouseexit { setitemcolor maplist bordercolor .5 .5 .5 .5 ; hide message_arena }

	}



itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style 0
	rect 0 150 290 26
	textalign 1
	textalignx 145
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ; close selectmap_popup ; open skirmish }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
}



}
