#include "ui/menudef.h"

{
\\ Server Information Popup Menu \\

menuDef {
	name "serverinfo_popmenu"
   	visible 0
   	fullscreen 0
	rect 165 100 300 210
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup
	onClose { }
	onOpen { uiScript ServerStatus }
	onESC { close serverinfo_popmenu ; open joinserver }


//background

itemDef {
	name window
	rect 0 0 300 210
	style 3
	background "ui_main_background"
	visible 1
	bordersize 2
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "SERVER INFORMATION"
	textscale .25
	rect 0 20 300 20
	textalign ITEM_ALIGN_CENTER
	textalignx 150		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}

// Info	//

itemDef {
	name serverinfo
	rect 20 30 260 140
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 80
	elementheight 8
	textscale .20
	backcolor .1 0 0 .5
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	elementtype LISTBOX_TEXT
	feeder FEEDER_SERVERSTATUS
	notselectable
	visible 1
	columns 4
	2 40 15
	35 40 8
	85 40 8
	120 40 15
 	}



//	BUTTON	//


itemDef {
	name yes
	text "Exit"
	type 1
	textscale .25
	style 0
	rect 100 180 50 26
	textalign 1
	textalignx 0
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
		close serverinfo_popmenu ; 
		open joinserver }
		mouseEnter { setitemcolor exit backcolor .1 .37 .1 1 } 
		mouseExit { setitemcolor exit backcolor .37 .1 .1 1 } 
}

itemDef {
	name yes
	text "Refresh"
	type 1
	textscale .25
	style 0
	rect 200 180 50 26
	textalign 1
	textalignx 0
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { uiScript ServerStatus }
		mouseEnter { setitemcolor refresh backcolor .1 .37 .1 1 } 
		mouseExit { setitemcolor refresh backcolor .37 .1 .1 1 } 
}



	
}


}


