#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "setup_menu"
    	visible 0
    	fullscreen 1
	rect 0 50 640 30
	background "ui_main_background"
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
			play "sound/misc/kcswish.wav" ; 

		fadeout fadebox ;
		fadeout back_alt ;
		fadein back ;
		fadeout grpmessage }
	onEsc { close setup_menu ; open main }




itemDef {
      	name solid_box
      	style 1 
	rect 0 50 640 30
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}
itemDef {
	name window
	group grpControlbutton
	rect 60 130 520 250	
	style 1
	border 0
	backcolor .1 0 0 .5
	visible 1
	decoration
	}
// Control	//

itemDef {
	name controls
	text "CONTROLS"
	textscale .30
	style 0	
	type 1
	textstyle 6
	rect 50 40 100 40 
	textalign 3	 
	textalignx 20  	
       	textaligny 32        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;   
	close resetscore_menu ;   
	open control_menu }
	mouseenter { fadein message_controls }
	mouseexit { fadeout message_controls }
	}


// 	System		//

itemDef {
      	name system
      	text "SYSTEM"
      	style 0
	type 1
	textstyle 6
      	textscale .30	
      	rect 170 40 100 40 
      	textalign 3		// center
      	textalignx 20  		// x alignment point for text
          			// use it to offset left/right text from the edge 
                   		// or to center the text on a different point
	textaligny 32        
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;   
	close resetscore_menu ;  
	open system_menu }	
	mouseenter { fadein message_system }
	mouseexit { fadeout message_system }	
	}



// Game Options	//

itemDef {
      	name gameoptions
      	text "GAME OPTIONS"
      	style 0
	type 1
	textstyle 6
      	textscale .30	
      	rect 270 40 100 40 
      	textalign 3		// center
      	textalignx 20  		// x alignment point for text
          			// use it to offset left/right text from the edge 
                   		// or to center the text on a different point
       	textaligny 32        
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;   
	close resetscore_menu ;   
	open options_menu }	
	mouseenter { fadein message_gameoptions }
	mouseexit { fadeout message_gameoptions }
	}

// Reset Defaults	//

itemDef {
      	name defaults
      	text "DEFAULTS"
      	style 0	
	type 1
	textstyle 6
      	textscale .30
      	rect 420 40 100 40 
      	textalign 3		// center
      	textalignx 20  		// x alignment point for text
          			// use it to offset left/right text from the edge 
                   		// or to center the text on a different point
	textaligny 32        
	forecolor 1 1 1 1
	visible 1 
	mouseenter { fadein message_default }
	mouseexit { fadeout message_default }
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;   
	close resetscore_menu ;    
	open default_menu }
	}

// Reset Score	//

/*
itemDef {
      	name scores
      	text "Clear Scores"
      	style 0	
	type 1
	textstyle 6
      	textscale .35	
      	rect 500 40 100 40 
      	textalign 3		// center
      	textalignx 20  		// x alignment point for text
          			// use it to offset left/right text from the edge 
                   		// or to center the text on a different point
	textaligny 32        
	forecolor 1 1 1 1
	visible 1 
	mouseenter { fadein message_scores }
	mouseexit { fadeout message_scores }
	action { play "sound/misc/kcaction.wav" ; 
	close control_menu ; 
	close system_menu ;
	close options_menu ; 
	close cdkey_menu ;
	close default_menu ;   
	close resetscore_menu ; 
	open resetscore_menu }
	}

*/

// BACK BAR	//




itemDef {
      	name gotobar
      	style 1 
      	rect 0 430 640 30 
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}

// Control	//

itemDef {
	name back
	text "BACK TO MAINMENU"
	textscale .30
	style 0	
	type 1
	textstyle 6
      	rect 0 430 640 30 
	textalign 1	 
	textalignx 320  	
       	textaligny 20        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/kcaction.wav" ; close setup_menu ; open main }
	mouseenter { fadein message_back }
	mouseexit { fadeout message_back }
	}



//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 385 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Exit to Main Menu"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Refresh Video"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_controls
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Select to Edit Game Controls"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_nowork
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Selection Isn't Implemented"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_look
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Select to Edit View Controls"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_move
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Select to Edit Movement Controls"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name message_shoot
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Select to Edit Firing and Weapon Selection"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_misc
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Select to Edit Chat and Mouse Functions"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_system
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Edit System Settings"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_gameoptions
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Edit Game Options"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_cdkey
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Enter Encryption Key"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_default
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Reset to Default Settings"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}
itemDef {
	name message_scores
	group grpmessage
	style 0 
	rect 320 385 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .15
	text "Clear High Scores to Zero"
	forecolor 1 .75 0 1
	decoration 
	visible 0
	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


}


}
