#include "ui/menudef.h"

{
\\ skirmish\\

  menuDef {
   	name "skirmish"
   	visible 0
   	fullscreen 1
   	rect 0 0 640 480
   	background "ui_main_background"
   	focusColor 1 .75 0 1
   	style 1
	fadeClamp 1.0
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1		
	onEsc { close skirmish ; open main }
	onOpen { 
		//setitemcolor fadebox backcolor 0 0 0 1 ; 
		play "sound/misc/menu2.wav" ; 
	fadeout fadebox ;
		uiScript loadGameInfo ;
		uiScript updateSPMenu ;
		hide lightning ; 
		hide accept_alt ; 
		show accept ;
		hide back_alt ;
		show back ;
		hide grpmessage }
		
 	/* OTTY disabled: black model background looks not good.
itemDef {
	name modelselection
	ownerdraw UI_PLAYERMODEL
	cvarTest "ui_gametype"
	showCvar { "1" }
      	rect 10 40 140 140
	style 1
	decoration 
	visible 1
	background "ui_main_background"

    	}
*/
itemDef {
	name window
	text "Start a Singleplayergame"
	textscale .3
	type 0
	style 0
	rect 0 50 640 26
	textalign 1
	textalignx 320
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name solid_box
      	style 1 
	rect 0 125 640 250
      	border 4 
      	bordersize 1
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1 
      	decoration 
	}

	
// BACK BAR	//

  itemDef {
      	name gotobar
      	rect 20 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	style 0
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	forecolor 1 1 1 1
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}


itemDef {
	name back
	text "BACK"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 20 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action {  close skirmish ; open main }
     	mouseEnter { fadein message_back}
      	mouseExit { fadeout message_back}
	}

itemDef {
	name accept
	text "START"
	textscale .30
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 520 430 54 54 
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	visible 1
      	action { close skirmish ; uiScript skirmishStart }
  	mouseEnter { fadein message_accept}
      	mouseExit { fadeout message_accept}
	}



//	DECORATIVE	//


itemDef {
	name mappreview
	ownerdraw UI_MAPCINEMATIC
	rect 320 180 210 160
	backcolor 1 1 1 .25
	decoration
	visible 1
	}

itemDef {
      	name mappscreen
      	style 3	
 	background "menuscreen"
	rect 320 180 210 160
      	visible 1 
	decoration
    	}




//	MAP INFORMATION BARS	//

itemDef {
      	name mapinfo
      	style WINDOW_STYLE_SHADER
   	rect 0 172 20 82
	background "ui/assets/mapinfo.tga"
	forecolor .5 .5 .5 .5
 	visible 1
	decoration
    	}

itemDef {
      	name score
      	style WINDOW_STYLE_SHADER
   	rect 0 260 20 100
	background "ui/assets/score.tga"
	forecolor .5 .5 .5 .5
 	visible 1
	decoration
    	}

itemDef {
	name window
	rect 0 255 320 5	
	style WINDOW_STYLE_EMPTY
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}


//	CENTER IMAGE AND INFORMATION 	//


itemDef {
      	name opposinglogo
        ownerdraw UI_OPPONENTLOGO_METAL
	rect 320 180 210 160
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	visible 1
      	forecolor .7 .7 1 .25
      	decoration 
	}

itemDef {
      	name mappscreen
      	style 3	
 	background menuscreen
	rect 320 180 210 160
      	visible 1 
	decoration
    	}



itemDef {
      	name opposinglogo
        ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
	rect 320 180 210 160
      	visible 1
      	forecolor .7 .7 1 .25
      	decoration 
	}



itemDef {
      	name level_info
	group grplevelinfo2
      	textscale .35
	text "Best Score"
	rect 320 240 210 160
       	textalign 1
      	textalignx 100 		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 12
     	backcolor 0 0 0 0
     	forecolor 1 1 1 1
      	decoration
      	visible 1 
	}

//	CENTER INFORMATION FOR NEW HIGH SCORE	//


itemDef {
      	name backwindow
      	style WINDOW_STYLE_FILLED
	rect 320 180 210 160
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
     	backcolor 0 0 0 1
	forecolor 0 0 0 1
      	visible 1
	decoration
    	}

itemDef {
      	name menuback_e
      	style WINDOW_STYLE_SHADER
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
	rect 320 180 210 160
     	background "centerconsole"
      	visible 1
	decoration
    	}

itemDef {
      	name playerlogo
        ownerdraw UI_PLAYERLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
	rect 320 180 210 160
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
      	visible 1
      	forecolor .7 .7 1 .25
      	decoration 
	}

itemDef {
      	name mappscreen
      	style 3	
 	background menuscreen
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
	rect 320 180 210 160
      	visible 1 
	decoration
    	}

itemDef {
      	name level_info
	group grplevelinfo2
	textstyle ITEM_TEXTSTYLE_BLINK 
      	textscale .35
	text "New High Score"
	rect 320 240 210 160
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
       	textalign 1
      	textalignx 80 		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 12
     	backcolor 0 0 0 0
     	forecolor 1 0 0 1
      	decoration
      	visible 1 
	}

itemDef {
      	name menuback_g
      	style 0
	rect 318 178 212 162
     	border 1
      	bordersize 2
      	bordercolor 0.5 0.0 0.1 .5
      	visible 1
	decoration
    	}


// 	SCORE INFORMATION	//

	
itemDef {
      	name level_info
	group grplevelinfo2
      	textscale .3
	text ""
	type ITEM_TYPE_EDITFIELD
	cvar "ui_scoreScore"
	rect 320 265 128 20 
       	textalign 1
      	textalignx 100 		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 12
     	backcolor 0 0 0 0
     	forecolor 1 1 1 1
      	decoration
      	visible 1 
	}



//	AWARDS	TEAM GAME //

itemdef {
	name medal_assist_team
    	rect 185 380 30 30
	type ITEM_TYPE_EDITFIELD
	style WINDOW_STYLE_SHADER
    	background "ui/assets/medal_assist.tga"
	cvar "ui_scoreAssists"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
   	textscale .22
	textalign 1
	text ""
	textalignx 15
	textaligny 40
    	visible 1 
    	decoration 
	border 1
	bordersize 1
	bordercolor 1 1 1 0	
	mouseenter { show message_assist }
	mouseexit { hide message_assist }
	}


itemdef {
	name medal_accuracy_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreAccuracy"
      	rect 225 380 30 30
      	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_accuracy }
	mouseexit { hide message_accuracy }
	}


itemdef {
	name medal_excellent_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreExcellents"
      	rect 265 380 30 30
      	background "ui/assets/medal_excellent.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_excellent }
	mouseexit { hide message_excellent }
	}


itemdef {
	name medal_gauntlet_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreGauntlets"
       	rect 305 380 30 30
      	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_gauntlet }
	mouseexit { hide message_gauntlet }
	}


itemdef {
	name medal_impressive_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreImpressives"
   	rect 345 380 30 30
  	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
  	visible 1 
   	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_impressive }
	mouseexit { hide message_impressive }
	}

itemdef {
	name medal_defend_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreDefends"
      	rect 385 380 30 30
      	background "ui/assets/medal_defend.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_defend }
	mouseexit { hide message_defend }
	}

itemdef {
	name medal_capture_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreCaptures"
      	rect 425 380 30 30
      	background "ui/assets/medal_capture.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_capture }
	mouseexit { hide message_capture }
	}





//	AWARDS	NONTEAM GAME //


itemdef {
	name medal_perfect_nonteam
    	rect 230 380 30 30
	type ITEM_TYPE_EDITFIELD
	style WINDOW_STYLE_SHADER
    	background "ui/assets/medal_perfect.tga"
	cvar "ui_scorePerfect"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
   	textscale .22
	textalign 1
	text ""
	textalignx 15
	textaligny 40
    	visible 1 
    	decoration 
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_perfect }
	mouseexit { hide message_perfect }
	}

itemdef {
	name medal_accuracy_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreAccuracy"
      	rect 270 380 30 30
      	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_accuracy  }
	mouseexit { hide message_accuracy }
	}


itemdef {
	name medal_excellent_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreExcellents"
      	rect 310 380 30 30
      	background "ui/assets/medal_excellent.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_excellent }
	mouseexit { hide message_excellent }
	}




itemdef {
	name medal_gauntlet_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreGauntlets"
       	rect 350 380 30 30
      	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_gauntlet }
	mouseexit { hide message_gauntlet }
	}


itemdef {
	name medal_impressive_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreImpressives"
   	rect 390 380 30 30
  	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
  	visible 1 
   	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_impressive }
	mouseexit { hide message_impressive }
	}



// SOUND BUTTON	//


itemdef {
	name medal_assist_window
    	rect 183 378 34 34
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_assist.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
	type 1  	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_assist_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_assist_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/assist.wav" } 
	}

itemdef {
	name medal_accuracy_window
    	rect 223 378 34 34
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
	type 1    	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_accuracy_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_accuracy_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/accuracy.wav" } 
	}
itemdef {
	name medal_excellent_window
    	rect 263 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_excellent.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_excellent_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_excellent_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/excellent.wav" } 
	}
itemdef {
	name medal_gauntlet_window
    	rect 303 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_gauntlet_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_gauntlet_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/gauntlet.wav" } 
	}
itemdef {
	name medal_impressive_window
    	rect 343 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_impressive_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_impressive_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/impressive.wav" } 
	}
itemdef {
	name medal_defend_window
    	rect 383 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_defend.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_defend_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_defend_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/defense.wav" } 
	}
itemdef {
	name medal_capture_window
    	rect 423 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_capture.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_capture_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_capture_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/captures.wav" } 
	}








itemdef {
	name medal_perfect_window
    	rect 228 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_perfect.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_perfect_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_perfect_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/perfect.wav" } 
	}

itemdef {
	name medal_accuracy_window
      	rect 268 378 34 34
	type 1  
      	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_accuracy_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_accuracy_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/accuracy.wav" } 
	}



itemdef {
	name medal_excellent_window
      	rect 308 378 34 34
	type 1  
      	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_excellent.tga"	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_excellent_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_excellent_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/excellent.wav" } 
	}


itemdef {
	name medal_gauntlet_window
       	rect 348 378 34 34
	type 1  
      	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_gauntlet_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_gauntlet_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/gauntlet.wav" } 
	}


itemdef {
	name medal_impressive_window
   	rect 388 378 34 34
	type 1  
  	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_impressive_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_impressive_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/impressive.wav" } 
	}


	

// MAP SETTINGS	//

  itemDef {
	name opposingteamfield
	text "Map:"
      	ownerdraw UI_MAPS_SELECTION
 	rect 120 185 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20        
	forecolor 1 1 1 1
	decoration
	visible 1 
    	}		



    itemDef {
      	name normal
	group grpsettings
	type ITEM_TYPE_NUMERICFIELD
	text "Frag limit:"
	cvar "ui_fraglimit"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME 
      	rect 120 200 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 0
      	textaligny 12
	textscale .20        
      	forecolor 1 1 1 1
      	visible 1 
	decoration 
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Capture limit:"
	cvar "ui_capturelimit" 
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
 	rect 120 200 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}

  itemDef {
      	name normal
	group grpsettings
	ownerdraw UI_MAP_TIMETOBEAT
	text "Time to Beat:"
 	rect 120 215 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}
  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Skill Multiplier:"
	cvar "g_spSkill" 
 	rect 120 230 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Game Score:"
	cvar "ui_scoreTeam" 
 	rect 120 265 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}
  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Completion:"
	cvar "ui_scoreTime" 
 	rect 120 278 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Base Score:"
	cvar "ui_scoreBase" 
 	rect 120 291 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Time Bonus:"
	cvar "ui_scoreTimeBonus" 
 	rect 120 304 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}
itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Shutout Bonus:"
	cvar "ui_scoreShutoutBonus" 
 	rect 120 317 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}
itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Skill Bonus:"
	cvar "ui_scoreSkillBonus" 
 	rect 120 330 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}
itemDef {
 	name normal
	group grpsettings
  	type ITEM_TYPE_NUMERICFIELD
	text "Total Score:"
	cvar "ui_scoreScore" 
 	rect 120 343 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .20     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}

itemDef {
      	name recordDemo
	type ITEM_TYPE_YESNO
      	text "Record Game:"
	cvar "ui_recordSPDemo"
      	rect 120 380 64 30 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 22
	textscale .20     
	forecolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/menu3.wav" }
	mouseEnter { show message_recordDemo }
      	mouseExit { hide message_recordDemo}	  	  
    }



//	TEAM LOGOS	//

itemDef {
      	name playerlogo
        ownerdraw UI_PLAYERLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	rect 30 60 80 80
      	visible 1
      	forecolor 1 .7 .7 1
	decoration
     	}



itemDef {
      	name opposinglogo
        ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	rect 530 60 80 80
      	visible 1
      	forecolor .7 .7 1 1
	decoration
	}
itemDef {
	name modelselection
	ownerdraw UI_OPPONENTMODEL 
	cvarTest "ui_gametype"
	showCvar { "1" }
      	rect 510 40 140 140
	style 1
	decoration 
	visible 1
    	}

itemDef {
      	name playDemobttn
	group grpbttn
	type 1
      	style 0
	text "No Demo"
      	rect 500 385 100 26
      	textalign 1		
      	textalignx 50
	textaligny 20        
	textscale .20   
	decoration  
      	forecolor .5 .5 .5 1
      	visible 1
	}


itemDef {
      	name playDemobttn
	group grpbttn
	type 1
      	style 0
	text "View Last Game"
      	rect 500 385 100 26
      	textalign 1		
      	textalignx 50
	textaligny 20        
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	ownerdrawflag UI_SHOW_DEMOAVAILABLE 
	action { play "sound/misc/menu1.wav" ; 
	hide grphelptext ; uiScript RunSPDemo } 
	mouseEnter { setitemcolor playDemobttn backcolor .1 .37 .1 1 ; show demo_message } 
	mouseExit { setitemcolor playDemobttn backcolor .37 .1 .1 1 ; hide demo_message } 
	}


// GAMETYPE BAR	//


itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_GAMETYPE
	textstyle 6
	text "Type:"
      	rect 40 75 160 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 80     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	visible 1
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_type } 
	mouseExit { fadeout message_type } 
    	}

  itemDef {
	name opposingteamfield
	text "Opponent: "
      	ownerdraw UI_OPPONENT_NAME
	textstyle 6
 	rect 200 75 160 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 80     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	visible 1
	cvarTest "ui_gametype"
	hideCvar { "1" }
	action { play "sound/misc/menu1.wav" }
	mouseenter { show message_opponent }
	mouseexit { hide message_opponent }
    	}


itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_SKILL
	textstyle 6
	text "Skill:"
      	rect 420 75 160 31 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 80     
      	textaligny 26    
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	visible 1
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_skill } 
	mouseExit { fadeout message_skill }  
    	}



itemDef {
      	name selectmap
      	text "Select Map"
	type ITEM_TYPE_BUTTON
      	textscale .25
	style 0
      	rect 0 140 640 26
	textalign 1
      	textalignx 320		// center
      	textaligny 10
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	open selectmap_popup }
	mouseEnter { show message_selectmap }
      	mouseExit { hide message_selectmap }	  	  
    }




//	MESSAGES	//
itemDef {
	name message_selectmap
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Choose your Startmap"

	}

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Exit to Main Menu"

	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Enter Arena"

	}

itemDef {
	name message_type
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Select Gametype"

	}

itemDef {
	name message_skill
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Set Skill Level"

	}

itemDef {
	name message_arena
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Choose Your Arena"

	}

itemDef {
	name message_assist
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Assist"

	}
itemDef {
	name message_perfect
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Perfect"

	}
itemDef {
	name message_accuracy
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Accuracy"

	}
itemDef {
	name message_defend
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Defense"

	}
itemDef {
	name message_excellent
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Excellent"

	}
itemDef {
	name message_gauntlet
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Gauntlet"

	}
itemDef {
	name message_impressive
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Impressive"

	}
itemDef {
	name message_capture
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Captures"

	}
itemDef {
	name message_opponent
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Cycle through Opponent Clans"

	}
itemDef {
	name message_recordDemo
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "Record Next Game"

	}

itemDef {
	name demo_message
	group grpmessage
	style 0 
	rect 0 430 128 30
	forecolor 1 .75 0 1
	textscale .15
	textalignx 320
	textalign 1
	textaligny 20
	decoration 
	visible 0
	text "View Last Recorded Game for this Map"

	}



itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}




}

}







