#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "system_menu"
    	visible 0
    	fullscreen 0
	rect 0 125 640 250
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen {	play "sound/misc/kcswish.wav" ; 
 setitemcolor fadebox backcolor 1 1 1 1 ; fadeout fadebox ; hide grpSystem ; show graphics }
	onEsc { close system_menu ; close setup_menu ; open main }


itemDef {
	name window
	group grpSystembutton
	rect 120 2 400 250	
	style 1
	border 4
      	bordercolor 0.5 0.0 0.1 .5
	visible 1
	decoration
}

// 	System		//

itemDef {
	name ctr_graphics
	text "GRAPHICS"
	textscale .25
	group grpSystembutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 10 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; show graphics }
	mouseEnter { show message_graphics ; setitemcolor ctr_graphics backcolor .1 .37 .1 1 } 
	mouseExit { hide message_graphics ; setitemcolor ctr_graphics backcolor .37 .1 .1 1 } 
	}

	itemDef {
    	name graphics				
		group grpSystem
		text "Quality:"
   		type ITEM_TYPE_MULTI	
		cvar "ui_glCustom"
		cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }
		rect 200 20 256 20
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 128 
   		textaligny 10
		textscale .2         
   		forecolor 1 1 1 1
   		visible 0 
		action { uiScript update "ui_glCustom" }
	}

	itemDef {
  		name graphics
		group grpSystem
   		type ITEM_TYPE_EDITFIELD
		text "GL Driver:"
		cvar "r_gldriver"
		rect 200 35 256 20
   		textalign ITEM_ALIGN_RIGHT
  		textalignx 128
   		textaligny 10
		textscale .2        
   		forecolor 1 1 1 1
   		visible 0 
		decoration
	}

	itemDef {
   		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "GL Extensions:"
		cvar "r_allowExtensions"
		rect 200 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2       
      		forecolor 1 1 1 1
      		visible 0
		action { uiScript glCustom }
	}
	
	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI	
		text "Video Mode:"
		cvar "r_mode"
		cvarFloatList { "320*240" 0 "400*300" 1 "512*384" 2 "640*480" 3 "800*600" 4 "960*720" 5 "1024*768" 6 "1152*864" 7 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 Wide Screen" 11 }
		rect 200 65 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}

	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "Color Depth:"
		cvar "r_colorbits"
		cvarFloatList { "Desktop Default" 0 "16-bit" 16 "32-bit" 32 }
		rect 200 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2       
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
	}

	itemDef {
   		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Fullscreen:"
		cvar "r_fullscreen"
		rect 200 95 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Lighting Mode:"
		cvar "r_lighting"
		cvarFloatList { "simple diffuse" 0 "bump mapping" 1 "specular bump mapping" 2 "parallax mapping" 3 }
		rect 200 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2
      		forecolor 1 1 1 1
      		visible 1 
    		}

	/*
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI			
		text "Lighting:"
		cvar "r_vertexlight"
		cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
		rect 200 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}
	*/

	itemDef {
   		name graphics
		group grpSystem
    		type ITEM_TYPE_MULTI
		text "Geometric Detail:"
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		rect 200 135 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
	}

	itemDef {
  		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "Texture Detail:"
		cvar "r_picmip"
		cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
		rect 200 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
	}
	
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Texture Quality:"
		cvar "r_texturebits"
		cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
		rect 200 165 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
   	}

	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Texture Filter:"
		cvar "r_texturemode"
		cvarStrList { "Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 200 180 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
		}
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Compress Textures:"
		cvar "r_ext_compressed_textures"
		rect 200 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
		}
	
	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Anisotropic Filter:"
		cvarFloat "r_ext_texture_filter_anisotropic" 0 0 16
		rect 200 220 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .2        
      		forecolor 1 1 1 1
      		visible 0 
		action { uiScript glCustom }
		}

itemDef {
	name graphics
	text "APPLY"
	group grpSystem
	textscale .25
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 210 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	open vid_restart_popmenu }
	mouseEnter { setitemcolor graphics backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor graphics backcolor .37 .1 .1 1 } 
		}
	
	
itemDef {
	name ctr_sound
	text "SOUND"
	textscale .25
	group grpSystembutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 50 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; show sound }
	mouseEnter { show message_sound ; setitemcolor ctr_sound backcolor .1 .37 .1 1 } 
	mouseExit { hide message_sound ; setitemcolor ctr_sound backcolor .37 .1 .1 1 } 
	}


	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Effects Volume:"
		cvarfloat "s_volume" 0.7 0 1
		rect 200 60 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
    		}
	
	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Music Volume:"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 200 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Sound Quality:"
		cvar "s_khz"
		cvarFloatList { "22 khz (high)" 22 "11 khz (low)" 11 }
		rect 200 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name sound
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Doppler Sound:"
		cvar "s_doppler"
		rect 200 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
    		}
 	

	
itemDef {
	name ctr_display
	text "DISPLAY"
	textscale .25
	group grpSystembutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 90 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; show display }
	mouseEnter { show message_display ; setitemcolor ctr_display backcolor .1 .37 .1 1 } 
	mouseExit { hide message_display ; setitemcolor ctr_display backcolor .37 .1 .1 1 } 
	}

		itemDef {
      		name display			
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Brightness:"
		cvarfloat "r_gamma" 1 0.5 2
 		rect 200 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name display
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Screen Size:"
		cvarfloat "cg_viewsize" 100 30 100
		rect 200 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
    		}




itemDef {
	name ctr_network
	text "NETWORK"
	textscale .25
	group grpSystembutton
	type ITEM_TYPE_BUTTON
	style 0
	rect 80 130 45 26
	textalign 1
	textalignx 22
	textaligny 15
	border 4
      	bordercolor 0.5 0.0 0.1 .15
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; show network }
	mouseEnter { show message_network ; setitemcolor ctr_network backcolor .1 .37 .1 1 } 
	mouseExit { hide message_network ; setitemcolor ctr_network backcolor .37 .1 .1 1} 	
	}

	itemDef {
      		name network
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Net Data Rate:"
		cvar "rate"
		cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
		rect 200 120 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 10
		textscale .20
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript update ui_setRate }
   		}












itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}

	


}


}
