#include "ui/menudef.h"

{
\\ VID_RESTART POPUP MENU \\

menuDef {
	name "vid_restart_popmenu"
    	visible 0
    	fullscreen 0
    	//rect 217 200 210 85
	rect 224 227 235 235
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close vid_restart_popmenu ; 
	open setup_menu ;  
	open system_menu }



itemDef {
	name window
	rect 0 0 180 80
	style 3
	background "ui_main_background"
	visible 1
	bordersize 1
	border 1
      	bordercolor 0.5 0.0 0.1 .5
	decoration
	}
itemDef {
	name window
	type 1
	text "Apply Settings?"
	textscale .25
	rect 0 30 180 20
	textalign ITEM_ALIGN_CENTER
	textalignx 90		
	textaligny 0
	forecolor 1 1 1 1
	visible 1 
	decoration
	}



itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style 0
	rect 60 40 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu3.wav" ; 
	close vid_restart_popmenu ; 
	exec "vid_restart" }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	


itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style 0
	rect 100 40 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/menu3.wav" ;
	close vid_restart_popmenu ;  
	open setup_menu ; 
	open system_menu }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 		
	}

}


}


