import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
ui_src = [
'code/q3_ui/ui_main.c',
'code/q3_ui/ui_addbots.c',
'code/q3_ui/ui_atoms.c',
'code/q3_ui/ui_cdkey.c',
'code/q3_ui/ui_cinematics.c',
'code/q3_ui/ui_confirm.c',
'code/q3_ui/ui_connect.c',
'code/q3_ui/ui_controls2.c',
'code/q3_ui/ui_credits.c',
'code/q3_ui/ui_demo2.c',
'code/q3_ui/ui_display.c',
'code/q3_ui/ui_gameinfo.c',
'code/q3_ui/ui_ingame.c',
#'code/q3_ui/ui_loadconfig.c',
#'code/q3_ui/ui_login.c',
'code/q3_ui/ui_menu.c',
'code/q3_ui/ui_mfield.c',
'code/q3_ui/ui_mods.c',
'code/q3_ui/ui_network.c',
'code/q3_ui/ui_options.c',
'code/q3_ui/ui_playermodel.c',
'code/q3_ui/ui_players.c',
'code/q3_ui/ui_playersettings.c',
'code/q3_ui/ui_preferences.c',
'code/q3_ui/ui_qmenu.c',
#'code/q3_ui/ui_rankings.c',
#'code/q3_ui/ui_rankstatus.c',
'code/q3_ui/ui_removebots.c',
#'code/q3_ui/ui_saveconfig.c',
'code/q3_ui/ui_serverinfo.c',
'code/q3_ui/ui_servers2.c',
'code/q3_ui/ui_setup.c',
#'code/q3_ui/ui_signup.c',
'code/q3_ui/ui_sound.c',
'code/q3_ui/ui_sparena.c',
#'code/q3_ui/ui_specifyleague.c',
'code/q3_ui/ui_specifyserver.c',
'code/q3_ui/ui_splevel.c',
'code/q3_ui/ui_sppostgame.c',
#'code/q3_ui/ui_spreset.c',
'code/q3_ui/ui_spskill.c',
'code/q3_ui/ui_startserver.c',
'code/q3_ui/ui_team.c',
'code/q3_ui/ui_teamorders.c',
'code/q3_ui/ui_video.c',
'code/game/bg_misc.c',
'code/game/q_math.c',
'code/game/q_shared.c'
]

dll_src = [
'code/ui/ui_syscalls.c'
]

ui_assets = [
'ui/hud.txt',
'ui/hud2.txt',
'ui/ingame.txt',
'ui/menus.txt',
'ui/menudef.h',
'ui/addfilter.menu',
'ui/cdkey.menu',
'ui/cinematicmenu.menu',
'ui/connect.menu',
'ui/controls.menu',
'ui/createfavorite.menu',
'ui/createserver.menu',
'ui/credit.menu',
'ui/default.menu',
'ui/demo.menu',
'ui/demo_quit.menu',
'ui/endofgame.menu',
'ui/error.menu',
'ui/fight.menu',
'ui/filter.menu',
'ui/findplayer.menu',
'ui/help.menu',
'ui/hud.menu',
'ui/ingame.menu',
'ui/ingame_about.menu',
'ui/ingame_addbot.menu',
'ui/ingame_callvote.menu',
'ui/ingame_controls.menu',
'ui/ingame_join.menu',
'ui/ingame_leave.menu',
'ui/ingame_options.menu',
'ui/ingame_orders.menu',
'ui/ingame_player.menu',
'ui/ingame_system.menu',
'ui/ingame_vote.menu',
'ui/joinserver.menu',
'ui/main.menu',
'ui/min_hud.menu',
'ui/mod.menu',
'ui/options.menu',
'ui/ordershelp.menu',
'ui/password.menu',
'ui/player.menu',
'ui/powerup.menu',
'ui/punkbuster.menu',
'ui/quake3.menu',
'ui/quit.menu',
'ui/quitcredit.menu',
'ui/resetscore.menu',
'ui/score.menu',
'ui/serverinfo.menu',
'ui/setup.menu',
'ui/skirmish.menu',
'ui/system.menu',
'ui/teamscore.menu',
'ui/vid_restart.menu'
]

ui_env = env.Copy()
#ui_env.Append(CCFLAGS='-DMISSIONPACK')
#ui_env.Append(CCFLAGS='-DXREAL')

if sys.platform == 'linux2':
	#ui_env.Append(CXXFLAGS='`xml2-config --cflags`')
	#ui_env.Append(LINKFLAGS='`xml2-config --libs`')
	ui_env.SharedLibrary('ui', [ui_src, dll_src])
	ui_env.InstallAs('#bin/base/uii386.so', 'libui.so')
	ui_env.Install('#bin/base/ui', ui_assets)

elif sys.platform == 'win32':
	ui_env.InstallAs('#bin/xreal/uix86.dll', 'ui.dll')

