import os, string, sys

Import('env')

quake3_env = env.Copy()

quake3_src = [
'code/client/cl_cgame.c',
'code/client/cl_cin.c',
'code/client/cl_console.c',
'code/client/cl_input.c',
'code/client/cl_keys.c',
'code/client/cl_main.c',
'code/client/cl_net_chan.c',
'code/client/cl_parse.c',
'code/client/cl_scrn.c',
'code/client/cl_ui.c',
'code/qcommon/cm_load.c',
'code/qcommon/cm_patch.c',
'code/qcommon/cm_polylib.c',
'code/qcommon/cm_test.c',
'code/qcommon/cm_trace.c',
'code/qcommon/cmd.c',
'code/qcommon/common.c',
'code/qcommon/cvar.c',
'code/qcommon/files.c',
'code/qcommon/huffman.c',
'code/qcommon/md4.c',
'code/qcommon/msg.c',
'code/qcommon/net_chan.c',
'code/client/snd_adpcm.c',
'code/client/snd_dma.c',
'code/client/snd_mem.c',
'code/client/snd_mix.c',
'code/client/snd_wavelet.c',
'code/server/sv_bot.c',
'code/server/sv_ccmds.c',
'code/server/sv_client.c',
'code/server/sv_game.c',
'code/server/sv_init.c',
'code/server/sv_main.c',
'code/server/sv_net_chan.c',
'code/server/sv_snapshot.c',
'code/server/sv_world.c',
'code/game/q_math.c',
'code/game/q_shared.c',
'code/qcommon/unzip.c',
'code/botlib/be_aas_bspq3.c',
'code/botlib/be_aas_cluster.c',
'code/botlib/be_aas_debug.c',
'code/botlib/be_aas_entity.c',
'code/botlib/be_aas_file.c',
'code/botlib/be_aas_main.c',
'code/botlib/be_aas_move.c',
'code/botlib/be_aas_optimize.c',
'code/botlib/be_aas_reach.c',
'code/botlib/be_aas_route.c',
'code/botlib/be_aas_routealt.c',
'code/botlib/be_aas_sample.c',
'code/botlib/be_ai_char.c',
'code/botlib/be_ai_chat.c',
'code/botlib/be_ai_gen.c',
'code/botlib/be_ai_goal.c',
'code/botlib/be_ai_move.c',
'code/botlib/be_ai_weap.c',
'code/botlib/be_ai_weight.c',
'code/botlib/be_ea.c',
'code/botlib/be_interface.c',
'code/botlib/l_crc.c',
'code/botlib/l_libvar.c',
'code/botlib/l_log.c',
'code/botlib/l_memory.c',
'code/botlib/l_precomp.c',
'code/botlib/l_script.c',
'code/botlib/l_struct.c',
'code/jpeg-6/jcapimin.c',
'code/jpeg-6/jchuff.c',
'code/jpeg-6/jcinit.c',
'code/jpeg-6/jccoefct.c',
'code/jpeg-6/jccolor.c',
'code/jpeg-6/jfdctflt.c',
'code/jpeg-6/jcdctmgr.c',
'code/jpeg-6/jcphuff.c',
'code/jpeg-6/jcmainct.c',
'code/jpeg-6/jcmarker.c',
'code/jpeg-6/jcmaster.c',
'code/jpeg-6/jcomapi.c',
'code/jpeg-6/jcparam.c',
'code/jpeg-6/jcprepct.c',
'code/jpeg-6/jcsample.c',
'code/jpeg-6/jdapimin.c',
'code/jpeg-6/jdapistd.c',
'code/jpeg-6/jdatasrc.c',
'code/jpeg-6/jdcoefct.c',
'code/jpeg-6/jdcolor.c',
'code/jpeg-6/jddctmgr.c',
'code/jpeg-6/jdhuff.c',
'code/jpeg-6/jdinput.c',
'code/jpeg-6/jdmainct.c',
'code/jpeg-6/jdmarker.c',
'code/jpeg-6/jdmaster.c',
'code/jpeg-6/jdpostct.c',
'code/jpeg-6/jdsample.c',
'code/jpeg-6/jdtrans.c',
'code/jpeg-6/jerror.c',
'code/jpeg-6/jidctflt.c',
'code/jpeg-6/jmemmgr.c',
'code/jpeg-6/jmemnobs.c',
'code/jpeg-6/jutils.c',
'code/renderer/tr_animation.c',
'code/renderer/tr_backend.c',
'code/renderer/tr_bsp.c',
'code/renderer/tr_cmds.c',
'code/renderer/tr_curve.c',
'code/renderer/tr_flares.c',
'code/renderer/tr_font.c',
'code/renderer/tr_image.c',
'code/renderer/tr_init.c',
'code/renderer/tr_light.c',
'code/renderer/tr_main.c',
'code/renderer/tr_marks.c',
'code/renderer/tr_mesh.c',
'code/renderer/tr_model.c',
'code/renderer/tr_noise.c',
'code/renderer/tr_scene.c',
'code/renderer/tr_shade.c',
'code/renderer/tr_shade_calc.c',
'code/renderer/tr_shader.c',
'code/renderer/tr_shadows.c',
'code/renderer/tr_sky.c',
'code/renderer/tr_surface.c',
'code/renderer/tr_world.c',
#'ahoptim.o ',
#'autohint.c',
#'ftbase.o  ',
#'ftdebug.o ',
#'ftglyph.o ',
#'ftinit.o  ',
#'ftmm.o    ',
#'ftsystem.c',
#'raster1.o ',
#'sfnt.o    ',
#'sfobjs.o  ',
#'smooth.o  ',
#'truetype.c'
]

unix_src = [
'code/unix/unix_main.c',
'code/unix/unix_net.c',
'code/unix/unix_shared.c'
]

linux_src = [
'code/unix/linux_common.c',
'code/unix/linux_glimp.c',
'code/unix/linux_joystick.c',
'code/unix/linux_qgl.c',
'code/unix/linux_signals.c'
]

vm_src = [
'code/qcommon/vm.c',
'code/qcommon/vm_interpreted.c',
'code/qcommon/vm_x86.c'
]

asm_src = [
'code/unix/ftol.nasm',
#'code/unix/snapvector.asm'
]

quake3_env.Append(CCFLAGS='-DBOTLIB')
quake3_env.Append(CCFLAGS='-DC_ONLY')
#quake3_env.Append(CCFLAGS='-DDLL_ONLY')

if sys.platform == 'linux2':
	#quake3_env.Append(CCFLAGS='-Di386')
	#quake3_env.Append(CCFLAGS='-DELF -x assembler-with-cpp')
	#quake3_env.Append(CCFLAGS='-masm=intel')
	quake3_env.Append(LIBPATH='/usr/X11R6/lib')
	quake3_env.Append(LIBS=['X11', 'Xext', 'Xxf86dga', 'Xxf86vm'])
	quake3_env.Append(LIBS=['dl', 'm'])
	
	if env['sound'] == 'oss':
		quake3_env.Program('quake3.x86', [quake3_src, unix_src, linux_src, vm_src, 'code/unix/linux_snd.c'])
	elif env['sound'] == 'alsa':
		quake3_env.Append(LIBS=['asound'])
		quake3_env.Program('quake3.x86', [quake3_src, unix_src, linux_src, vm_src, 'code/unix/linux_alsa.c'])
	else:
		quake3_env.Append(CCFLAGS='`sdl-config --cflags`')
		quake3_env.Append(LINKFLAGS='`sdl-config --libs`')
		quake3_env.Program('quake3.x86', [quake3_src, unix_src, linux_src, vm_src, 'code/unix/sdl_snd.c'])
		
	quake3_env.Install('#', 'quake3.x86')

elif sys.platform == 'win32':
	quake3_src += ['src/sys_win.cxx', 'src/in_win.cxx', 'src/vid_dll.cxx']
	quake3_env.Append(LIBS=['m', 'wsock32', 'winmm'])
	quake3_env.Program('Quake3', quake3_src)
	quake3_env.Install('#', 'Quake3.exe')
