import os, string, sys

Import('env')

q3map_src = [
'q3map/brush.c',
'q3map/brush_primit.c',
'q3map/bsp.c',
'q3map/facebsp.c',
'q3map/fog.c',
#'q3map/gldraw.c',
'q3map/glfile.c',
'q3map/leakfile.c',
'q3map/light.c',
'q3map/light_trace.c',
'q3map/lightmaps.c',
'q3map/lightv.c',
'q3map/map.c',
'q3map/mesh.c',
'q3map/misc_model.c',
'q3map/nodraw.c',
'q3map/patch.c',
'q3map/portals.c',
'q3map/prtfile.c',
'q3map/shaders.c',
'q3map/soundv.c',
'q3map/surface.c',
'q3map/terrain.c',
'q3map/tjunction.c',
'q3map/tree.c',
'q3map/vis.c',
'q3map/visflow.c',
'q3map/writebsp.c',
'common/cmdlib.c',
'common/mathlib.c',
'common/polylib.c',
'common/aselib.c',
'common/imagelib.c',
'common/scriplib.c',
'common/threads.c',
'common/bspfile.c',
'common/mutex.c',
'lwobject/clip.c',
'lwobject/envelope.c',
'lwobject/list.c',
'lwobject/lwio.c',
'lwobject/lwo2.c',
'lwobject/lwob.c',
'lwobject/lwsurface.c',
'lwobject/pntspols.c',
'lwobject/vecmath.c',
'lwobject/vmap.c',
'code/jpeg-6/jcapimin.c',
'code/jpeg-6/jchuff.c',
'code/jpeg-6/jcinit.c',
'code/jpeg-6/jccoefct.c',
'code/jpeg-6/jccolor.c',
'code/jpeg-6/jfdctflt.c',
'code/jpeg-6/jcdctmgr.c',
'code/jpeg-6/jcphuff.c',
'code/jpeg-6/jcmainct.c',
'code/jpeg-6/jcmarker.c',
'code/jpeg-6/jcmaster.c',
'code/jpeg-6/jcomapi.c',
'code/jpeg-6/jcparam.c',
'code/jpeg-6/jcprepct.c',
'code/jpeg-6/jcsample.c',
'code/jpeg-6/jdapimin.c',
'code/jpeg-6/jdapistd.c',
'code/jpeg-6/jdatasrc.c',
'code/jpeg-6/jdcoefct.c',
'code/jpeg-6/jdcolor.c',
'code/jpeg-6/jddctmgr.c',
'code/jpeg-6/jdhuff.c',
'code/jpeg-6/jdinput.c',
'code/jpeg-6/jdmainct.c',
'code/jpeg-6/jdmarker.c',
'code/jpeg-6/jdmaster.c',
'code/jpeg-6/jdpostct.c',
'code/jpeg-6/jdsample.c',
'code/jpeg-6/jdtrans.c',
'code/jpeg-6/jerror.c',
'code/jpeg-6/jidctflt.c',
'code/jpeg-6/jmemmgr.c',
'code/jpeg-6/jmemansi.c',
'code/jpeg-6/jutils.c'
]

q3map_env = env.Copy()
q3map_env.Append(CCFLAGS='-DQ3MAP')

if env['arch'] == 'linux-i386':
	q3map_env.Append(LIBS=['m'])
	q3map_env.Program('q3map.x86', q3map_src)
	q3map_env.Install('#', 'q3map.x86')

elif env['arch'] == 'win32':
	q3map_env.Append(LIBS=['m'])
	q3map_env.Program('q3map', q3map_src)
	q3map_env.Install('#', 'q3map')
