import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
game_src = [
'tremulous/code/game/g_main.c',
'tremulous/code/game/bg_misc.c',
'tremulous/code/game/bg_pmove.c',
'tremulous/code/game/bg_slidemove.c',
'tremulous/code/game/g_active.c',
'tremulous/code/game/g_buildable.c',
'tremulous/code/game/g_client.c',
'tremulous/code/game/g_cmds.c',
'tremulous/code/game/g_combat.c',
'tremulous/code/game/g_maprotation.c',
'tremulous/code/game/g_mem.c',
'tremulous/code/game/g_misc.c',
'tremulous/code/game/g_missile.c',
'tremulous/code/game/g_mover.c',
'tremulous/code/game/g_physics.c',
'tremulous/code/game/g_ptr.c',
'tremulous/code/game/g_session.c',
'tremulous/code/game/g_spawn.c',
'tremulous/code/game/g_svcmds.c',
'tremulous/code/game/g_target.c',
'tremulous/code/game/g_team.c',
'tremulous/code/game/g_trigger.c',
'tremulous/code/game/g_utils.c',
'tremulous/code/game/g_weapon.c',
'code/qcommon/q_math.c',
'code/qcommon/q_shared.c'
]

dll_src = [
'tremulous/code/game/g_syscalls.c',
]

game_env = env.Clone()
game_env.Append(CCFLAGS='-DQAGAME')
game_env.Append(CCFLAGS='-DLUA')
game_env.Append(CCFLAGS='-Icode/lua-5.1/src')

if env['arch'] == 'linux-i386':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#tremulous/qagamei386.so', 'libgame.so')
	
elif env['arch'] == 'linux-x86_64':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#tremulous/qagamex86_64.so', 'libgame.so')

elif env['arch'] == 'netbsd-i386':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#tremulous/qagamei386.so', 'libgame.so')

elif env['arch'] == 'freebsd-i386':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#tremulous/qagamei386.so', 'libgame.so')

elif env['arch'] == 'win32-mingw':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#tremulous/qagamex86.dll', 'game.dll')

