import os, string, sys

Import('env')

bspc_src = [
'code/bspc/aas_areamerging.c',
'code/bspc/aas_cfg.c',
'code/bspc/aas_create.c',
'code/bspc/aas_edgemelting.c',
'code/bspc/aas_facemerging.c',
'code/bspc/aas_file.c',
'code/bspc/aas_gsubdiv.c',
'code/bspc/aas_map.c',
'code/bspc/aas_prunenodes.c',
'code/bspc/aas_store.c',
'code/bspc/be_aas_bspc.c',
'code/botlib/be_aas_bspq3.c',
'code/botlib/be_aas_cluster.c',
'code/botlib/be_aas_move.c',
'code/botlib/be_aas_optimize.c',
'code/botlib/be_aas_reach.c',
'code/botlib/be_aas_sample.c',
'code/bspc/brushbsp.c',
'code/bspc/bspc.c',
'code/qcommon/cm_load.c',
'code/qcommon/cm_patch.c',
'code/qcommon/cm_test.c',
'code/qcommon/cm_trace.c',
'code/qcommon/cm_trisoup.c',
'code/bspc/csg.c',
'code/bspc/glfile.c',
'code/bspc/l_bsp_ent.c',
#'code/bspc/l_bsp_hl.c',
'code/bspc/l_bsp_q1.c',
'code/bspc/l_bsp_q2.c',
'code/bspc/l_bsp_q3.c',
'code/bspc/l_bsp_sin.c',
'code/bspc/l_cmd.c',
'code/botlib/l_libvar.c',
'code/bspc/l_log.c',
'code/bspc/l_math.c',
'code/bspc/l_mem.c',
'code/bspc/l_poly.c',
'code/botlib/l_precomp.c',
'code/bspc/l_qfiles.c',
'code/botlib/l_script.c',
'code/botlib/l_struct.c',
'code/bspc/l_threads.c',
'code/bspc/l_utils.c',
'code/bspc/leakfile.c',
'code/bspc/map.c',
#'code/bspc/map_hl.c',
'code/bspc/map_q1.c',
'code/bspc/map_q2.c',
'code/bspc/map_q3.c',
'code/bspc/map_sin.c',
'code/qcommon/md4.c',
'code/bspc/nodraw.c',
'code/bspc/portals.c',
'code/bspc/tetrahedron.c',
'code/bspc/textures.c',
'code/bspc/tree.c',
'code/qcommon/unzip.c',
'code/zlib/adler32.c',
'code/zlib/compress.c',
'code/zlib/crc32.c',
'code/zlib/gzio.c',
'code/zlib/uncompr.c',
'code/zlib/deflate.c',
'code/zlib/trees.c',
'code/zlib/zutil.c',
'code/zlib/inflate.c',
'code/zlib/infback.c',
'code/zlib/inftrees.c',
'code/zlib/inffast.c',
'code/zlib/ioapi.c'
]

bspc_env = env.Copy()
bspc_env.Append(CCFLAGS='-DBSPC')
#bspc_env.Append(CCFLAGS='-DAASINTERN')

if env['arch'] == 'linux-i386':
	bspc_env.Append(CCFLAGS='-Dstricmp=strcasecmp')
	bspc_env.Append(CCFLAGS='-DLINUX')
	bspc_env.Append(LIBS=['m', 'pthread'])
	bspc_env.Program('bspc.x86', bspc_src)
	bspc_env.Install('#', 'bspc.x86')
	
elif env['arch'] == 'linux-x86_64':
	bspc_env.Append(CCFLAGS='-Dstricmp=strcasecmp')
	bspc_env.Append(CCFLAGS='-DLINUX')
	bspc_env.Append(LIBS=['m', 'pthread'])
	bspc_env.Program('bspc.x86_64', bspc_src)
	bspc_env.Install('#', 'bspc.x86_64')

elif env['arch'] == 'win32-mingw':
	bspc_env.Append(CCFLAGS='-Dstricmp=strcasecmp')
	bspc_env.Append(LIBS=['m'])
	bspc_env.Program('bspc', bspc_src)
	bspc_env.Install('#', 'bspc.exe')
