import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
game_src = [
'code/game/g_main.c',
'code/game/ai_chat.c',
'code/game/ai_cmd.c',
'code/game/ai_dmnet.c',
'code/game/ai_dmq3.c',
'code/game/ai_main.c',
'code/game/ai_team.c',
'code/game/ai_vcmd.c',
'code/game/bg_misc.c',
'code/game/bg_pmove.c',
'code/game/bg_slidemove.c',
'code/game/g_active.c',
'code/game/g_arenas.c',
'code/game/g_bot.c',
'code/game/g_client.c',
'code/game/g_cmds.c',
'code/game/g_combat.c',
'code/game/g_items.c',
'code/game/g_mem.c',
'code/game/g_misc.c',
'code/game/g_missile.c',
'code/game/g_mover.c',
'code/game/g_session.c',
'code/game/g_spawn.c',
'code/game/g_svcmds.c',
'code/game/g_target.c',
'code/game/g_team.c',
'code/game/g_trigger.c',
'code/game/g_utils.c',
'code/game/g_weapon.c',
'code/game/q_math.c',
'code/game/q_shared.c'
]

dll_src = [
'code/game/g_syscalls.c',
]

game_env = env.Copy()

if sys.platform == 'linux2':
	game_env.SharedLibrary('game', [game_src, dll_src])
	game_env.InstallAs('#bin/baseq3/qagamei386.so', 'libgame.so')

elif sys.platform == 'win32':
	game_env.InstallAs('#bin/baseq3/qagamex86.dll', 'game.dll')

