import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
cgame_src = [
'base/code/cgame/cg_main.c',
'base/code/game/bg_misc.c',
'base/code/game/bg_pmove.c',
'base/code/game/bg_slidemove.c',
'code/qcommon/q_math.c',
'code/qcommon/q_shared.c',
'base/code/cgame/cg_animation.c',
'base/code/cgame/cg_consolecmds.c',
'base/code/cgame/cg_draw.c',
'base/code/cgame/cg_drawtools.c',
'base/code/cgame/cg_effects.c',
'base/code/cgame/cg_ents.c',
'base/code/cgame/cg_event.c',
'base/code/cgame/cg_info.c',
'base/code/cgame/cg_localents.c',
'base/code/cgame/cg_marks.c',
'base/code/cgame/cg_particles.c',
'base/code/cgame/cg_xppm.c',
'base/code/cgame/cg_osd.c',
'base/code/cgame/cg_players.c',
'base/code/cgame/cg_playerstate.c',
'base/code/cgame/cg_predict.c',
'base/code/cgame/cg_scoreboard.c',
'base/code/cgame/cg_servercmds.c',
'base/code/cgame/cg_snapshot.c',
'base/code/cgame/cg_view.c',
#'base/code/cgame/cg_unlagged.c',
'base/code/cgame/cg_weapons.c'
]

ta_src = [
'base/code/cgame/cg_newdraw.c',
'code/ui/ui_shared.c'
]

dll_src = [
'base/code/cgame/cg_syscalls.c'
]

lua_src = [
'code/lua-5.1/src/lapi.c',
'code/lua-5.1/src/lcode.c',
'code/lua-5.1/src/ldebug.c',
'code/lua-5.1/src/ldo.c',
'code/lua-5.1/src/ldump.c',
'code/lua-5.1/src/lfunc.c',
'code/lua-5.1/src/lgc.c',
'code/lua-5.1/src/llex.c',
'code/lua-5.1/src/lmem.c',
'code/lua-5.1/src/lobject.c',
'code/lua-5.1/src/lopcodes.c',
'code/lua-5.1/src/lparser.c',
'code/lua-5.1/src/lstate.c',
'code/lua-5.1/src/lstring.c',
'code/lua-5.1/src/ltable.c',
'code/lua-5.1/src/ltm.c',
'code/lua-5.1/src/lundump.c',
'code/lua-5.1/src/lvm.c',
'code/lua-5.1/src/lzio.c',
'code/lua-5.1/src/lauxlib.c',
'code/lua-5.1/src/lbaselib.c',
'code/lua-5.1/src/ldblib.c',
#'code/lua-5.1/src/liolib.c',
#'code/lua-5.1/src/lmathlib.c',
'code/lua-5.1/src/ltablib.c',
'code/lua-5.1/src/lstrlib.c',
'code/lua-5.1/src/loadlib.c',
'base/code/cgame/cg_lua.c',
#'base/code/cgame/lua_localEntity.c',
'base/code/cgame/lua_particle.c',
'base/code/cgame/lua_cgame.c',
'base/code/game/lua_qmath.c',
'base/code/game/lua_vector.c'
]

cgame_env = env.Clone(tools = ['default', 'llvm'])
cgame_env.Append(CCFLAGS='-DLUA')
cgame_env.Append(CCFLAGS='-Icode/lua-5.1/src')
cgame_env.Replace(CC='llvm-gcc')
cgame_env.Replace(SHLINK='llvm-link')
cgame_env.Append(CCFLAGS='-emit-llvm')
cgame_env.LLVMModule('cgamellvm.bc', [cgame_src, dll_src, lua_src])
cgame_env.InstallAs('#base/cgamellvm.bc', 'libcgamellvm.bc')

