import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
game_src = [
'code/game/g_main.c',
'code/game/ai_chat.c',
'code/game/ai_cmd.c',
'code/game/ai_dmnet.c',
'code/game/ai_dmq3.c',
'code/game/ai_main.c',
'code/game/ai_team.c',
'code/game/ai_vcmd.c',
'code/game/bg_misc.c',
'code/game/bg_pmove.c',
'code/game/bg_slidemove.c',
'code/game/g_active.c',
'code/game/g_arenas.c',
'code/game/g_bot.c',
'code/game/g_client.c',
'code/game/g_cmds.c',
'code/game/g_combat.c',
'code/game/g_items.c',
'code/game/g_mem.c',
'code/game/g_misc.c',
'code/game/g_missile.c',
'code/game/g_mover.c',
'code/game/g_session.c',
'code/game/g_spawn.c',
'code/game/g_svcmds.c',
'code/game/g_target.c',
'code/game/g_team.c',
'code/game/g_trigger.c',
'code/game/g_utils.c',
'code/game/g_weapon.c',
'code/game/q_math.c',
'code/game/q_shared.c'
]

dll_src = [
'code/game/g_syscalls.c',
]

python_src = [
'code/game/g_python.c',
]

lua_src = [
'code/lua/src/lapi.c',
'code/lua/src/lcode.c',
'code/lua/src/ldebug.c',
'code/lua/src/ldo.c',
'code/lua/src/ldump.c',
'code/lua/src/lfunc.c',
'code/lua/src/lgc.c',
'code/lua/src/llex.c',
'code/lua/src/lmem.c',
'code/lua/src/lobject.c',
'code/lua/src/lopcodes.c',
'code/lua/src/lparser.c',
'code/lua/src/lstate.c',
'code/lua/src/lstring.c',
'code/lua/src/ltable.c',
'code/lua/src/ltests.c',
'code/lua/src/ltm.c',
'code/lua/src/lundump.c',
'code/lua/src/lvm.c',
'code/lua/src/lzio.c',
'code/lua/src/lib/lauxlib.c',
'code/lua/src/lib/lbaselib.c',
'code/lua/src/lib/ldblib.c',
#'code/lua/src/lib/liolib.c',
#'code/lua/src/lib/lmathlib.c',
'code/lua/src/lib/ltablib.c',
'code/lua/src/lib/lstrlib.c',
'code/lua/src/lib/loadlib.c',
'code/game/g_lua.c',
'code/game/lua_entity.c',
'code/game/lua_game.c',
'code/game/lua_qmath.c'
]

game_env = env.Copy()
#game_env.Append(CCFLAGS='-DMISSIONPACK')
#game_env.Append(CCFLAGS='-DXREAL')

if env['arch'] == 'linux-i386':
	if env['lua'] == 1:
		game_env.Append(CCFLAGS='-DLUA')
		game_env.Append(CCFLAGS='-Icode/lua/include')
		game_env.SharedLibrary('game', [game_src, dll_src, lua_src], LIBS=['m'])
	else:
		game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#base/qagamei386.so', 'libgame.so')
	
elif env['arch'] == 'linux-x86_64':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#base/qagamex86_64.so', 'libgame.so')

elif env['arch'] == 'win32-mingw' or env['arch'] == 'win32-xmingw':
	game_env.SharedLibrary('game', [game_src, dll_src], LIBS=['m'])
	game_env.InstallAs('#base/qagamex86.dll', 'game.dll')

