import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
ui_src = [
'code/ui/ui_main.c',
'code/ui/ui_atoms.c',
'code/ui/ui_gameinfo.c',
'code/ui/ui_players.c',
'code/ui/ui_util.c',
'code/ui/ui_shared.c',
'code/game/bg_misc.c',
'code/game/q_math.c',
'code/game/q_shared.c'
]

dll_src = [
'code/ui/ui_syscalls.c'
]

ui_assets = [
'ui/hud.txt',
'ui/hud2.txt',
'ui/ingame.txt',
'ui/menus.txt'
]

ui_env = env.Copy()
ui_env.Append(CCFLAGS='-DMISSIONPACK')

if env['xreal']:
	ui_env.Append(CCFLAGS='-DXREAL')

if sys.platform == 'linux2':
	#ui_env.Append(CXXFLAGS='`xml2-config --cflags`')
	#ui_env.Append(LINKFLAGS='`xml2-config --libs`')
	ui_env.SharedLibrary('ui', [ui_src, dll_src])
	ui_env.InstallAs('#bin/base/uii386.so', 'libui.so')
	ui_env.Install('#bin/base/ui', ui_assets)

elif sys.platform == 'win32':
	ui_env.InstallAs('#bin/base/uix86.dll', 'ui.dll')

