<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="XreaL"
  enginepath_win32="C:/Program Files/XreaL/"
  enginepath_linux="/opt/xreal/"
  enginepath_macos="/opt/xreal/"
  engine_win32="quake3.exe"
  engine_linux="quake3"
  engine_macos="Quake3.app"
  prefix=".q3a"
  basegame="base"
  basegamename="XreaL"
  unknowngamename="Custom XreaL modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga"
  modeltypes="md3 ase lwo"
  maptypes="mapq3 xmlq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
