<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="XreaL"
  enginepath_win32="C:/Program Files/XreaL/"
  enginepath_linux="/opt/xreal/"
  enginepath_macos="/opt/xreal/"
  engine_win32="xreal.exe"
  engine_linux="xreal.x86"
  engine_macos="XreaL.app"
  prefix=".xreal"
  basegame="base"
  basegamename="XreaL"
  unknowngamename="Custom XreaL modification"
  shaderpath="materials"
  archivetypes="pk3"
  texturetypes="tga"
  modeltypes="md3 ase lwo"
  maptypes="mapdoom3"
  shaders="doom3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="doom3"
  patchtypes="doom3 def2doom3"
/>
