case `uname -m` in
	"x86_64")
		COMPILER='../../xmap2.x86_64'
		;;
	*)
		COMPILER='../../xmap2.x86'
		;;
esac

if [ ! -f $COMPILER ]; then
        echo "`basename $COMPILER` not found!"
        echo "Did you build with mapping=1?"
        exit 1
fi

FS_BASEPATH='../..'
FS_GAME='base'
GAME='xreal'
COMPILE="$COMPILER -fs_basepath $FS_BASEPATH -fs_game $FS_GAME -game $GAME"

# map_ convention used to prevent possible binary name collision
map_bsp() {
	$COMPILE -v -meta -leaktest $MAP
}

map_fastvis() {
	$COMPILE -vis -fast $MAP
}

map_vis() {
	$COMPILE -vis $MAP
}

map_light() {
	$COMPILE -light -v $LIGHTOPTS $MAP 
}

map_defaultcommand() {
	echo "specify command: -bsp, -fastvis, -vis, -light, or -all"
}

case $1 in
	-bsp)
		map_bsp;
		;;

	-fastvis)
		map_fastvis;
		;;
		
	-vis)
		map_vis;
		;;

	-light)
		map_light $LIGHTOPTS;
		;;

	-all)
		map_bsp;
		map_vis;
		map_light $LIGHTOPTS;
		;;
	*)
		map_defaultcommand;
		;;
esac

