*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 03 10:15:11 2007"
*SCENE {
	*SCENE_FILENAME "mbtree05_export.max"
	*SCENE_FIRSTFRAME -14
	*SCENE_LASTFRAME 86
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.9020	0.9529	0.9451
	*SCENE_AMBIENT_STATIC 0.2706	0.2706	0.2706
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "models\mapobjects\mikebart\tree_bark01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #348"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\q4base\models\mapobjects\mikebart\tree_bark01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models\mapobjects\mikebart\tree_branches01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #340"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\q4base\models\mapobjects\mikebart\tree_branches01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models\mapobjects\mikebart\tree_foliage01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #349"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\q4base\models\mapobjects\mikebart\tree_foliage01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "trunk01"
	*NODE_TM {
		*NODE_NAME "trunk01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	-0.1736	0.0000
		*TM_ROW1 0.1736	0.9848	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.3313	1.0616	-168.4982
		*TM_POS -1.3313	1.0616	-168.4982
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 0.1745
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.5653	-1.0981	-2.2251
			*MESH_VERTEX    1	7.1434	11.0512	-2.2251
			*MESH_VERTEX    2	-5.5892	13.2963	-2.2251
			*MESH_VERTEX    3	-13.8998	3.3921	-2.2251
			*MESH_VERTEX    4	-9.4778	-8.7571	-2.2251
			*MESH_VERTEX    5	3.2547	-11.0022	-2.2251
			*MESH_VERTEX    6	7.4979	-0.4952	125.4493
			*MESH_VERTEX    7	4.4315	7.9295	125.4493
			*MESH_VERTEX    8	-4.3976	9.4863	125.4493
			*MESH_VERTEX    9	-10.1605	2.6184	125.4493
			*MESH_VERTEX   10	-7.0941	-5.8063	125.4493
			*MESH_VERTEX   11	1.7350	-7.3631	125.4493
			*MESH_VERTEX   12	5.1780	-0.0862	360.6475
			*MESH_VERTEX   13	2.9174	6.1250	360.6475
			*MESH_VERTEX   14	-3.5920	7.2727	360.6475
			*MESH_VERTEX   15	-7.8406	2.2094	360.6475
			*MESH_VERTEX   16	-5.5800	-4.0017	360.6475
			*MESH_VERTEX   17	0.9294	-5.1495	360.6475
			*MESH_VERTEX   18	3.4018	0.2270	625.2203
			*MESH_VERTEX   19	1.8103	5.0396	625.2203
			*MESH_VERTEX   20	-2.9229	5.8742	625.2203
			*MESH_VERTEX   21	-6.0644	1.8962	625.2203
			*MESH_VERTEX   22	-4.4729	-2.9164	625.2203
			*MESH_VERTEX   23	0.2603	-3.7510	625.2203
			*MESH_VERTEX   24	1.2718	0.6026	889.7931
			*MESH_VERTEX   25	0.3678	3.0865	889.7931
			*MESH_VERTEX   26	-2.2353	3.5454	889.7931
			*MESH_VERTEX   27	-3.9344	1.5206	889.7931
			*MESH_VERTEX   28	-3.0303	-0.9632	889.7931
			*MESH_VERTEX   29	-0.4273	-1.4222	889.7931
			*MESH_VERTEX   30	7.0770	10.9722	9.3759
			*MESH_VERTEX   31	11.4637	-1.0801	9.3773
			*MESH_VERTEX   32	-5.5539	13.1994	9.3722
			*MESH_VERTEX   33	-13.7982	3.3742	9.3699
			*MESH_VERTEX   34	-9.4115	-8.6781	9.3713
			*MESH_VERTEX   35	3.2194	-10.9053	9.3750
			*MESH_VERTEX   36	-16.8910	-1.7100	-2.2251
			*MESH_VERTEX   37	-15.1427	-6.5132	-2.2251
			*MESH_VERTEX   38	-6.3367	-13.2083	-2.2251
			*MESH_VERTEX   39	-0.9045	-14.1661	-2.2251
			*MESH_VERTEX   40	16.5353	4.9913	-2.2251
			*MESH_VERTEX   41	14.8074	9.7389	-2.2251
			*MESH_VERTEX   42	-9.5736	11.6807	-2.2251
			*MESH_VERTEX   43	-13.3825	7.1414	-2.2251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   41 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   31 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   30 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   35 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    7 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   31 B:   30 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    8 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   30 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    9 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   32 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   10 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   33 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   11 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   34 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:    6 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   35 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   33 B:    3 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   37 B:    4 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   34 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   39 B:    5 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   31 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:    1 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   32 B:    2 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   43 B:    3 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.0996	-3.7278	0.2237
			*MESH_TVERT 1	3.7438	-3.7278	0.2612
			*MESH_TVERT 2	0.3257	-3.7278	0.2757
			*MESH_TVERT 3	0.9130	-3.7278	0.2560
			*MESH_TVERT 4	1.5740	-3.7278	0.2175
			*MESH_TVERT 5	2.3439	-3.7278	0.1990
			*MESH_TVERT 6	3.1233	-0.8639	0.1812
			*MESH_TVERT 7	3.7590	-0.8639	0.2184
			*MESH_TVERT 8	0.3243	-0.8639	0.2325
			*MESH_TVERT 9	0.8955	-0.8639	0.2133
			*MESH_TVERT 10	1.5512	-0.8639	0.1749
			*MESH_TVERT 11	2.3469	-0.8639	0.1558
			*MESH_TVERT 12	3.1453	2.0000	0.1541
			*MESH_TVERT 13	3.7723	2.0000	0.1911
			*MESH_TVERT 14	0.3230	2.0000	0.2048
			*MESH_TVERT 15	0.8800	2.0000	0.1860
			*MESH_TVERT 16	1.5296	2.0000	0.1478
			*MESH_TVERT 17	2.3498	2.0000	0.1281
			*MESH_TVERT 18	3.1657	4.8639	0.1355
			*MESH_TVERT 19	3.7948	4.8639	0.1809
			*MESH_TVERT 20	0.3073	4.8639	0.1937
			*MESH_TVERT 21	0.8663	4.8639	0.1672
			*MESH_TVERT 22	1.5396	4.8639	0.1359
			*MESH_TVERT 23	2.3263	4.8639	0.1169
			*MESH_TVERT 24	3.2985	7.7278	0.0771
			*MESH_TVERT 25	3.8490	7.7278	0.1117
			*MESH_TVERT 26	0.3163	7.7278	0.1235
			*MESH_TVERT 27	0.7892	7.7278	0.1073
			*MESH_TVERT 28	1.3714	7.7278	0.0705
			*MESH_TVERT 29	2.3783	7.7278	0.0469
			*MESH_TVERT 30	3.7443	-3.6022	0.2594
			*MESH_TVERT 31	3.1005	-3.6022	0.2218
			*MESH_TVERT 32	0.3256	-3.6022	0.2738
			*MESH_TVERT 33	0.9124	-3.6023	0.2541
			*MESH_TVERT 34	1.5732	-3.6022	0.2157
			*MESH_TVERT 35	2.3440	-3.6022	0.1971
			*MESH_TVERT 36	1.1436	-3.7278	0.2990
			*MESH_TVERT 37	1.3468	-3.7278	0.2859
			*MESH_TVERT 38	1.8348	-3.7278	0.2494
			*MESH_TVERT 39	2.0976	-3.7278	0.2439
			*MESH_TVERT 40	3.3210	-3.7278	0.3328
			*MESH_TVERT 41	3.4948	-3.7278	0.3437
			*MESH_TVERT 42	0.5053	-3.7278	0.2830
			*MESH_TVERT 43	0.7539	-3.7278	0.2766
			*MESH_TVERT 44	4.3257	-3.7278	0.2757
			*MESH_TVERT 45	4.3256	-3.6022	0.2738
			*MESH_TVERT 46	4.3243	-0.8639	0.2325
			*MESH_TVERT 47	4.3230	2.0000	0.2048
			*MESH_TVERT 48	4.3073	4.8639	0.1937
			*MESH_TVERT 49	4.3163	7.7278	0.1235
			*MESH_TVERT 50	-0.2410	-0.8639	0.2184
			*MESH_TVERT 51	-0.2557	-3.6022	0.2594
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	41	30	31
			*MESH_TFACE 1	31	40	41
			*MESH_TFACE 2	44	45	30
			*MESH_TFACE 3	30	1	44
			*MESH_TFACE 4	43	33	32
			*MESH_TFACE 5	32	42	43
			*MESH_TFACE 6	37	34	33
			*MESH_TFACE 7	33	36	37
			*MESH_TFACE 8	38	39	35
			*MESH_TFACE 9	35	34	38
			*MESH_TFACE 10	0	31	35
			*MESH_TFACE 11	35	5	0
			*MESH_TFACE 12	6	7	13
			*MESH_TFACE 13	13	12	6
			*MESH_TFACE 14	7	46	47
			*MESH_TFACE 15	47	13	7
			*MESH_TFACE 16	8	9	15
			*MESH_TFACE 17	15	14	8
			*MESH_TFACE 18	9	10	16
			*MESH_TFACE 19	16	15	9
			*MESH_TFACE 20	10	11	17
			*MESH_TFACE 21	17	16	10
			*MESH_TFACE 22	11	6	12
			*MESH_TFACE 23	12	17	11
			*MESH_TFACE 24	12	13	19
			*MESH_TFACE 25	19	18	12
			*MESH_TFACE 26	13	47	48
			*MESH_TFACE 27	48	19	13
			*MESH_TFACE 28	14	15	21
			*MESH_TFACE 29	21	20	14
			*MESH_TFACE 30	15	16	22
			*MESH_TFACE 31	22	21	15
			*MESH_TFACE 32	16	17	23
			*MESH_TFACE 33	23	22	16
			*MESH_TFACE 34	17	12	18
			*MESH_TFACE 35	18	23	17
			*MESH_TFACE 36	18	19	25
			*MESH_TFACE 37	25	24	18
			*MESH_TFACE 38	19	48	49
			*MESH_TFACE 39	49	25	19
			*MESH_TFACE 40	20	21	27
			*MESH_TFACE 41	27	26	20
			*MESH_TFACE 42	21	22	28
			*MESH_TFACE 43	28	27	21
			*MESH_TFACE 44	22	23	29
			*MESH_TFACE 45	29	28	22
			*MESH_TFACE 46	23	18	24
			*MESH_TFACE 47	24	29	23
			*MESH_TFACE 48	7	6	31
			*MESH_TFACE 49	31	30	7
			*MESH_TFACE 50	8	50	51
			*MESH_TFACE 51	51	32	8
			*MESH_TFACE 52	9	8	32
			*MESH_TFACE 53	32	33	9
			*MESH_TFACE 54	10	9	33
			*MESH_TFACE 55	33	34	10
			*MESH_TFACE 56	11	10	34
			*MESH_TFACE 57	34	35	11
			*MESH_TFACE 58	6	11	35
			*MESH_TFACE 59	35	31	6
			*MESH_TFACE 60	33	3	36
			*MESH_TFACE 61	37	4	34
			*MESH_TFACE 62	34	4	38
			*MESH_TFACE 63	39	5	35
			*MESH_TFACE 64	31	0	40
			*MESH_TFACE 65	41	1	30
			*MESH_TFACE 66	32	2	42
			*MESH_TFACE 67	43	3	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "branches01"
	*NODE_TM {
		*NODE_NAME "branches01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2467	0.9366	0.2490
		*TM_ROW1 -0.3043	-0.1691	0.9374
		*TM_ROW2 0.9201	-0.3070	0.2433
		*TM_ROW3 -0.6013	-2.2059	145.9466
		*TM_POS -0.6013	-2.2059	145.9466
		*TM_ROTAXIS -0.6615	-0.3567	-0.6596
		*TM_ROTANGLE 1.9173
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 139
		*MESH_NUMFACES 81
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.6332	199.5471	521.7207
			*MESH_VERTEX    1	-48.1594	-89.9108	215.1419
			*MESH_VERTEX    2	-62.0109	87.1594	491.0012
			*MESH_VERTEX    3	-17.1993	-72.7009	119.7594
			*MESH_VERTEX    4	18.1857	67.0512	162.2919
			*MESH_VERTEX    5	-5.0187	-1.8073	852.6232
			*MESH_VERTEX    6	-61.4085	36.4364	924.5457
			*MESH_VERTEX    7	63.4943	-48.2730	931.0473
			*MESH_VERTEX    8	-27.3033	40.9450	287.8021
			*MESH_VERTEX    9	179.6043	-2.6065	395.2720
			*MESH_VERTEX   10	191.2496	-34.3121	287.5018
			*MESH_VERTEX   11	76.7746	33.2130	397.0114
			*MESH_VERTEX   12	-36.6906	18.7915	189.0471
			*MESH_VERTEX   13	26.1298	-16.9116	134.2144
			*MESH_VERTEX   14	-34.5696	101.1900	209.4747
			*MESH_VERTEX   15	-178.8511	101.1901	288.5776
			*MESH_VERTEX   16	-161.0263	-9.2327	272.9448
			*MESH_VERTEX   17	-55.6488	-8.3845	215.2162
			*MESH_VERTEX   18	80.9637	57.1896	452.9304
			*MESH_VERTEX   19	88.2555	121.9542	438.0853
			*MESH_VERTEX   20	55.8286	98.0553	293.2782
			*MESH_VERTEX   21	45.5924	25.9181	299.1276
			*MESH_VERTEX   22	42.7451	47.9744	599.9895
			*MESH_VERTEX   23	113.4533	35.7148	586.1035
			*MESH_VERTEX   24	86.7522	-36.6009	487.3752
			*MESH_VERTEX   25	-21.7226	-41.1140	477.1659
			*MESH_VERTEX   26	160.4739	-4.1883	533.9664
			*MESH_VERTEX   27	-84.7976	49.2259	924.8700
			*MESH_VERTEX   28	-87.6537	60.9655	440.8914
			*MESH_VERTEX   29	-19.1560	12.0970	385.2891
			*MESH_VERTEX   30	72.1161	-58.1015	565.9305
			*MESH_VERTEX   31	-117.4613	73.4879	903.3361
			*MESH_VERTEX   32	35.2102	-28.2852	421.1306
			*MESH_VERTEX   33	-29.3348	89.4317	546.6151
			*MESH_VERTEX   34	6.7849	-64.4087	531.9608
			*MESH_VERTEX   35	35.8798	39.3025	502.2731
			*MESH_VERTEX   36	-40.9831	-74.4526	568.1140
			*MESH_VERTEX   37	-4.4940	3.9126	845.1134
			*MESH_VERTEX   38	-4.4940	3.9126	972.8467
			*MESH_VERTEX   39	56.8275	41.5212	917.5926
			*MESH_VERTEX   40	-19.0232	41.0059	707.7487
			*MESH_VERTEX   41	195.8310	-5.4098	796.8583
			*MESH_VERTEX   42	197.7041	-37.0050	688.4447
			*MESH_VERTEX   43	94.0037	31.7015	807.5336
			*MESH_VERTEX   44	-37.2002	19.2065	610.1484
			*MESH_VERTEX   45	20.1800	-17.1575	550.0408
			*MESH_VERTEX   46	-42.5128	-126.2156	536.3412
			*MESH_VERTEX   47	-42.2088	-75.9324	573.7436
			*MESH_VERTEX   48	1.2063	-36.5034	261.6790
			*MESH_VERTEX   49	5.2800	54.1678	301.2468
			*MESH_VERTEX   50	55.5784	-67.7731	1024.5864
			*MESH_VERTEX   51	-16.0239	86.7850	571.4131
			*MESH_VERTEX   52	-10.2189	25.1536	491.7917
			*MESH_VERTEX   53	34.8959	-136.5832	624.8165
			*MESH_VERTEX   54	45.7595	-23.3665	1017.4510
			*MESH_VERTEX   55	6.1239	-48.7577	503.6682
			*MESH_VERTEX   56	-147.5282	79.4557	685.1744
			*MESH_VERTEX   57	-102.8894	-31.9200	216.1497
			*MESH_VERTEX   58	-19.1279	-11.9483	163.6444
			*MESH_VERTEX   59	67.2710	72.5678	340.5115
			*MESH_VERTEX   60	-182.7150	59.0099	663.6541
			*MESH_VERTEX   61	39.4379	22.0821	199.4634
			*MESH_VERTEX   62	175.4878	-145.3079	596.6699
			*MESH_VERTEX   63	-46.4371	76.3900	314.5052
			*MESH_VERTEX   64	100.9849	-53.0060	577.5024
			*MESH_VERTEX   65	-48.2468	55.2028	215.0047
			*MESH_VERTEX   66	44.9685	-59.2677	243.2741
			*MESH_VERTEX   67	-31.7945	24.1182	1130.9646
			*MESH_VERTEX   68	28.4719	-86.2091	663.4423
			*MESH_VERTEX   69	5.5779	-21.7178	589.3585
			*MESH_VERTEX   70	-55.9965	120.5984	737.1570
			*MESH_VERTEX   71	-15.0170	-17.2701	1119.7937
			*MESH_VERTEX   72	-22.3470	47.1699	607.9517
			*MESH_VERTEX   73	-24.4843	132.3148	293.9757
			*MESH_VERTEX   74	-91.8546	163.1556	519.2919
			*MESH_VERTEX   75	-67.2022	53.6189	507.0748
			*MESH_VERTEX   76	-72.1551	201.7446	419.3777
			*MESH_VERTEX   77	2.0334	39.1368	263.2167
			*MESH_VERTEX   78	3.4362	-37.0050	312.4935
			*MESH_VERTEX   79	-7.2031	-34.3833	574.4982
			*MESH_VERTEX   80	28.8672	177.9618	673.8248
			*MESH_VERTEX   81	33.8201	192.7491	561.9674
			*MESH_VERTEX   82	9.5246	71.0555	681.3696
			*MESH_VERTEX   83	-6.4289	-41.6781	473.1195
			*MESH_VERTEX   84	6.7686	24.9726	413.0258
			*MESH_VERTEX   85	-11.8688	73.5108	377.6796
			*MESH_VERTEX   86	-144.5244	105.4998	296.6521
			*MESH_VERTEX   87	-90.1886	122.1735	392.8471
			*MESH_VERTEX   88	-120.2708	71.7238	252.3728
			*MESH_VERTEX   89	-2.7786	-2.2540	120.9480
			*MESH_VERTEX   90	-53.6639	-82.9853	147.5634
			*MESH_VERTEX   91	88.7823	-41.7213	176.2864
			*MESH_VERTEX   92	32.2672	31.8444	245.4246
			*MESH_VERTEX   93	-182.6447	72.7905	337.0413
			*MESH_VERTEX   94	-197.3669	50.9652	227.2132
			*MESH_VERTEX   95	-74.5642	64.1329	347.2242
			*MESH_VERTEX   96	39.8513	10.0842	146.4276
			*MESH_VERTEX   97	-27.4177	3.9739	85.8859
			*MESH_VERTEX   98	39.3144	190.8073	314.1016
			*MESH_VERTEX   99	70.2756	63.1299	215.0344
			*MESH_VERTEX  100	8.7670	14.8234	296.5111
			*MESH_VERTEX  101	-13.4027	108.5661	368.3340
			*MESH_VERTEX  102	-3.6751	-16.7090	1145.1868
			*MESH_VERTEX  103	76.4889	-89.4019	737.3793
			*MESH_VERTEX  104	56.3912	-82.7829	1064.7878
			*MESH_VERTEX  105	34.4925	-36.3898	661.3625
			*MESH_VERTEX  106	-38.7789	43.9148	765.1615
			*MESH_VERTEX  107	18.5212	5.9487	759.4328
			*MESH_VERTEX  108	-47.7539	-2.5766	757.7218
			*MESH_VERTEX  109	-57.3475	-0.9609	907.7122
			*MESH_VERTEX  110	14.0511	8.4260	920.2377
			*MESH_VERTEX  111	5.6441	-20.0554	1117.8447
			*MESH_VERTEX  112	65.3489	-3.9042	1127.9399
			*MESH_VERTEX  113	-44.2862	-11.5194	830.0374
			*MESH_VERTEX  114	50.5989	15.9485	823.2695
			*MESH_VERTEX  115	52.2905	-68.6383	182.4072
			*MESH_VERTEX  116	25.5342	-5.4717	207.6431
			*MESH_VERTEX  117	28.8321	-45.6104	326.2509
			*MESH_VERTEX  118	67.8167	-147.4513	326.3721
			*MESH_VERTEX  119	4.9330	29.8137	277.2993
			*MESH_VERTEX  120	94.5692	117.5959	1050.7864
			*MESH_VERTEX  121	-62.5197	-47.2516	623.5515
			*MESH_VERTEX  122	-21.0994	-18.7292	536.1301
			*MESH_VERTEX  123	115.4736	105.0033	645.3446
			*MESH_VERTEX  124	59.4671	87.8246	1049.9012
			*MESH_VERTEX  125	37.3253	30.8229	537.6034
			*MESH_VERTEX  126	-3.1917	2.8212	760.7115
			*MESH_VERTEX  127	-3.1917	2.8212	888.4449
			*MESH_VERTEX  128	1.8470	-68.9377	833.1907
			*MESH_VERTEX  129	-22.9077	-76.0337	1044.2825
			*MESH_VERTEX  130	-111.6368	-47.2845	632.7997
			*MESH_VERTEX  131	-103.5340	-95.1845	957.2747
			*MESH_VERTEX  132	-46.9606	-9.9985	563.6675
			*MESH_VERTEX  133	51.0311	12.3279	675.4302
			*MESH_VERTEX  134	169.2834	174.9321	484.4247
			*MESH_VERTEX  135	-39.9735	-78.5807	219.9246
			*MESH_VERTEX  136	101.1295	76.7399	472.1339
			*MESH_VERTEX  137	-44.3765	-63.8156	119.3506
			*MESH_VERTEX  138	41.0141	58.2965	139.0699
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   30 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   29 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   43 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   40 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   48 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   53 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   52 B:   53 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   51 B:   52 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   58 B:   59 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   57 B:   58 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   62 B:   63 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   62 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   69 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   70 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   69 B:   70 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   68 B:   69 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   75 B:   76 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   75 B:   73 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   75 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   81 B:   82 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   81 B:   79 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   81 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   86 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   94 B:   95 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   94 B:   92 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   94 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  101 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  102 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  102 B:  103 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  102 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  109 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  107 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  113 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  115 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  116 B:  115 C:  117 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  119 B:  116 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  122 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  123 B:  120 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  122 B:  123 C:  124 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  121 B:  122 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  127 B:  126 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  129 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  129 B:  130 C:  132 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  129 B:  132 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  134 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  134 B:  135 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  134 B:  137 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4447	0.7797	0.0000
			*MESH_TVERT 1	0.6861	0.7858	0.0000
			*MESH_TVERT 2	0.0000	0.3256	0.0000
			*MESH_TVERT 3	0.0000	0.1306	0.0000
			*MESH_TVERT 4	0.2970	0.1376	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.1935	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.7773	0.0000
			*MESH_TVERT 8	0.1935	1.0000	0.0000
			*MESH_TVERT 9	0.0000	0.7773	0.0000
			*MESH_TVERT 10	0.4062	1.0000	0.0000
			*MESH_TVERT 11	0.4447	0.7797	0.0000
			*MESH_TVERT 12	0.0000	0.5771	0.0000
			*MESH_TVERT 13	0.1384	0.4669	0.0000
			*MESH_TVERT 14	0.4062	1.0000	0.0000
			*MESH_TVERT 15	0.4447	0.7797	0.0000
			*MESH_TVERT 16	0.6861	0.7858	0.0000
			*MESH_TVERT 17	0.7276	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	0.0000	0.1306	0.0000
			*MESH_TVERT 20	0.2970	0.1376	0.0000
			*MESH_TVERT 21	0.3081	0.0000	0.0000
			*MESH_TVERT 22	0.2970	0.1376	0.0000
			*MESH_TVERT 23	0.3081	0.0000	0.0000
			*MESH_TVERT 24	0.5280	0.1960	0.0000
			*MESH_TVERT 25	0.6445	0.0000	0.0000
			*MESH_TVERT 26	0.3783	0.2731	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.5371	0.1815	0.0000
			*MESH_TVERT 29	0.9106	1.0000	0.0000
			*MESH_TVERT 30	0.6445	0.0000	0.0000
			*MESH_TVERT 31	0.7790	0.0000	0.0000
			*MESH_TVERT 32	1.0000	0.1945	0.0000
			*MESH_TVERT 33	0.6861	0.7858	0.0000
			*MESH_TVERT 34	0.7276	1.0000	0.0000
			*MESH_TVERT 35	0.9106	1.0000	0.0000
			*MESH_TVERT 36	0.7724	0.7096	0.0000
			*MESH_TVERT 37	0.0000	0.3256	0.0000
			*MESH_TVERT 38	0.0000	0.5771	0.0000
			*MESH_TVERT 39	0.1384	0.4669	0.0000
			*MESH_TVERT 40	0.1935	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.7773	0.0000
			*MESH_TVERT 42	0.4062	1.0000	0.0000
			*MESH_TVERT 43	0.4447	0.7797	0.0000
			*MESH_TVERT 44	0.0000	0.5771	0.0000
			*MESH_TVERT 45	0.1384	0.4669	0.0000
			*MESH_TVERT 46	0.6861	0.7858	0.0000
			*MESH_TVERT 47	0.5379	0.1915	0.0000
			*MESH_TVERT 48	0.7748	0.7068	0.0000
			*MESH_TVERT 49	0.3783	0.2731	0.0000
			*MESH_TVERT 50	1.0000	1.0000	0.0000
			*MESH_TVERT 51	0.5371	0.1815	0.0000
			*MESH_TVERT 52	0.9106	1.0000	0.0000
			*MESH_TVERT 53	0.6445	0.0000	0.0000
			*MESH_TVERT 54	0.7790	0.0000	0.0000
			*MESH_TVERT 55	1.0000	0.1945	0.0000
			*MESH_TVERT 56	1.0000	1.0000	0.0000
			*MESH_TVERT 57	0.5371	0.1815	0.0000
			*MESH_TVERT 58	0.9106	1.0000	0.0000
			*MESH_TVERT 59	0.6445	0.0000	0.0000
			*MESH_TVERT 60	0.7790	0.0000	0.0000
			*MESH_TVERT 61	1.0000	0.1945	0.0000
			*MESH_TVERT 62	0.4447	0.7797	0.0000
			*MESH_TVERT 63	0.6861	0.7858	0.0000
			*MESH_TVERT 64	0.0000	0.3256	0.0000
			*MESH_TVERT 65	0.0000	0.1306	0.0000
			*MESH_TVERT 66	0.2970	0.1376	0.0000
			*MESH_TVERT 67	1.0000	1.0000	0.0000
			*MESH_TVERT 68	0.5371	0.1815	0.0000
			*MESH_TVERT 69	0.9106	1.0000	0.0000
			*MESH_TVERT 70	0.6445	0.0000	0.0000
			*MESH_TVERT 71	0.7790	0.0000	0.0000
			*MESH_TVERT 72	1.0000	0.1945	0.0000
			*MESH_TVERT 73	0.1935	1.0000	0.0000
			*MESH_TVERT 74	0.0000	0.7773	0.0000
			*MESH_TVERT 75	0.4062	1.0000	0.0000
			*MESH_TVERT 76	0.4447	0.7797	0.0000
			*MESH_TVERT 77	0.0000	0.5771	0.0000
			*MESH_TVERT 78	0.1384	0.4669	0.0000
			*MESH_TVERT 79	0.1935	1.0000	0.0000
			*MESH_TVERT 80	0.0000	0.7773	0.0000
			*MESH_TVERT 81	0.4062	1.0000	0.0000
			*MESH_TVERT 82	0.4447	0.7797	0.0000
			*MESH_TVERT 83	0.0000	0.5771	0.0000
			*MESH_TVERT 84	0.1384	0.4669	0.0000
			*MESH_TVERT 85	0.6861	0.7858	0.0000
			*MESH_TVERT 86	0.7276	1.0000	0.0000
			*MESH_TVERT 87	0.9106	1.0000	0.0000
			*MESH_TVERT 88	0.7724	0.7096	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.1935	1.0000	0.0000
			*MESH_TVERT 91	0.0000	0.7773	0.0000
			*MESH_TVERT 92	0.1935	1.0000	0.0000
			*MESH_TVERT 93	0.0000	0.7773	0.0000
			*MESH_TVERT 94	0.4062	1.0000	0.0000
			*MESH_TVERT 95	0.4447	0.7797	0.0000
			*MESH_TVERT 96	0.0000	0.5771	0.0000
			*MESH_TVERT 97	0.1384	0.4669	0.0000
			*MESH_TVERT 98	0.4062	1.0000	0.0000
			*MESH_TVERT 99	0.4447	0.7797	0.0000
			*MESH_TVERT 100	0.6861	0.7858	0.0000
			*MESH_TVERT 101	0.7276	1.0000	0.0000
			*MESH_TVERT 102	0.4447	0.7797	0.0000
			*MESH_TVERT 103	0.6861	0.7858	0.0000
			*MESH_TVERT 104	0.0000	0.3256	0.0000
			*MESH_TVERT 105	0.0000	0.1306	0.0000
			*MESH_TVERT 106	0.2970	0.1376	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.1306	0.0000
			*MESH_TVERT 109	0.2970	0.1376	0.0000
			*MESH_TVERT 110	0.3081	0.0000	0.0000
			*MESH_TVERT 111	0.6861	0.7858	0.0000
			*MESH_TVERT 112	0.5379	0.1915	0.0000
			*MESH_TVERT 113	0.7748	0.7068	0.0000
			*MESH_TVERT 114	0.3783	0.2731	0.0000
			*MESH_TVERT 115	0.2970	0.1376	0.0000
			*MESH_TVERT 116	0.3081	0.0000	0.0000
			*MESH_TVERT 117	0.5280	0.1960	0.0000
			*MESH_TVERT 118	0.6445	0.0000	0.0000
			*MESH_TVERT 119	0.3783	0.2731	0.0000
			*MESH_TVERT 120	1.0000	1.0000	0.0000
			*MESH_TVERT 121	0.5371	0.1815	0.0000
			*MESH_TVERT 122	0.9106	1.0000	0.0000
			*MESH_TVERT 123	0.6445	0.0000	0.0000
			*MESH_TVERT 124	0.7790	0.0000	0.0000
			*MESH_TVERT 125	1.0000	0.1945	0.0000
			*MESH_TVERT 126	0.0000	0.3256	0.0000
			*MESH_TVERT 127	0.0000	0.5771	0.0000
			*MESH_TVERT 128	0.1384	0.4669	0.0000
			*MESH_TVERT 129	0.4447	0.7797	0.0000
			*MESH_TVERT 130	0.6861	0.7858	0.0000
			*MESH_TVERT 131	0.0000	0.3256	0.0000
			*MESH_TVERT 132	0.0000	0.1306	0.0000
			*MESH_TVERT 133	0.2970	0.1376	0.0000
			*MESH_TVERT 134	0.4447	0.7797	0.0000
			*MESH_TVERT 135	0.6861	0.7858	0.0000
			*MESH_TVERT 136	0.0000	0.3256	0.0000
			*MESH_TVERT 137	0.0000	0.1306	0.0000
			*MESH_TVERT 138	0.2970	0.1376	0.0000
		}
		*MESH_NUMTVFACES 81
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	6	5	7
			*MESH_TFACE 4	11	10	8
			*MESH_TFACE 5	11	8	9
			*MESH_TFACE 6	11	9	12
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	16	17	14
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	20	19	18
			*MESH_TFACE 11	18	21	20
			*MESH_TFACE 12	23	25	24
			*MESH_TFACE 13	22	23	24
			*MESH_TFACE 14	26	22	24
			*MESH_TFACE 15	30	31	32
			*MESH_TFACE 16	32	27	29
			*MESH_TFACE 17	30	32	29
			*MESH_TFACE 18	28	30	29
			*MESH_TFACE 19	35	34	33
			*MESH_TFACE 20	33	36	35
			*MESH_TFACE 21	38	37	39
			*MESH_TFACE 22	43	42	40
			*MESH_TFACE 23	43	40	41
			*MESH_TFACE 24	43	41	44
			*MESH_TFACE 25	43	44	45
			*MESH_TFACE 26	46	49	47
			*MESH_TFACE 27	47	48	46
			*MESH_TFACE 28	53	54	55
			*MESH_TFACE 29	55	50	52
			*MESH_TFACE 30	53	55	52
			*MESH_TFACE 31	51	53	52
			*MESH_TFACE 32	59	60	61
			*MESH_TFACE 33	61	56	58
			*MESH_TFACE 34	59	61	58
			*MESH_TFACE 35	57	59	58
			*MESH_TFACE 36	63	62	64
			*MESH_TFACE 37	63	64	65
			*MESH_TFACE 38	63	65	66
			*MESH_TFACE 39	70	71	72
			*MESH_TFACE 40	72	67	69
			*MESH_TFACE 41	70	72	69
			*MESH_TFACE 42	68	70	69
			*MESH_TFACE 43	76	75	73
			*MESH_TFACE 44	76	73	74
			*MESH_TFACE 45	76	74	77
			*MESH_TFACE 46	76	77	78
			*MESH_TFACE 47	82	81	79
			*MESH_TFACE 48	82	79	80
			*MESH_TFACE 49	82	80	83
			*MESH_TFACE 50	82	83	84
			*MESH_TFACE 51	87	86	85
			*MESH_TFACE 52	85	88	87
			*MESH_TFACE 53	90	89	91
			*MESH_TFACE 54	95	94	92
			*MESH_TFACE 55	95	92	93
			*MESH_TFACE 56	95	93	96
			*MESH_TFACE 57	95	96	97
			*MESH_TFACE 58	100	101	98
			*MESH_TFACE 59	98	99	100
			*MESH_TFACE 60	103	102	104
			*MESH_TFACE 61	103	104	105
			*MESH_TFACE 62	103	105	106
			*MESH_TFACE 63	109	108	107
			*MESH_TFACE 64	107	110	109
			*MESH_TFACE 65	111	114	112
			*MESH_TFACE 66	112	113	111
			*MESH_TFACE 67	116	118	117
			*MESH_TFACE 68	115	116	117
			*MESH_TFACE 69	119	115	117
			*MESH_TFACE 70	123	124	125
			*MESH_TFACE 71	125	120	122
			*MESH_TFACE 72	123	125	122
			*MESH_TFACE 73	121	123	122
			*MESH_TFACE 74	127	126	128
			*MESH_TFACE 75	130	129	131
			*MESH_TFACE 76	130	131	132
			*MESH_TFACE 77	130	132	133
			*MESH_TFACE 78	135	134	136
			*MESH_TFACE 79	135	136	137
			*MESH_TFACE 80	135	137	138
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "foliage01"
	*NODE_TM {
		*NODE_NAME "foliage01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7679	-0.2173	1.8339
		*TM_ROW1 -1.6686	-0.9325	0.5883
		*TM_ROW2 0.7911	-1.7559	-0.5393
		*TM_ROW3 76.5129	-33.5909	290.1108
		*TM_POS 76.5129	-33.5909	290.1108
		*TM_ROTAXIS -0.7953	0.3537	-0.4924
		*TM_ROTANGLE 2.3131
		*TM_SCALE 2.0000	2.0000	2.0000
		*TM_SCALEAXIS 1.0000	-0.0000	-0.0000
		*TM_SCALEAXISANG 0.3927
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 180
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	134.1577	39.9951	135.0941
			*MESH_VERTEX    1	232.4552	12.1821	369.8281
			*MESH_VERTEX    2	-79.4293	-79.3640	210.3936
			*MESH_VERTEX    3	18.8682	-107.1770	445.1276
			*MESH_VERTEX    4	223.4997	62.5876	246.3777
			*MESH_VERTEX    5	-15.4450	119.7624	318.2975
			*MESH_VERTEX    6	168.4709	-186.9443	261.9241
			*MESH_VERTEX    7	-70.4738	-129.7695	333.8440
			*MESH_VERTEX    8	-1.3359	121.7704	240.6457
			*MESH_VERTEX    9	90.8408	19.0626	456.2624
			*MESH_VERTEX   10	67.5269	-88.1027	111.2348
			*MESH_VERTEX   11	159.7037	-190.8105	326.8515
			*MESH_VERTEX   12	149.6979	-37.1609	975.9650
			*MESH_VERTEX   13	7.8691	148.4995	871.3190
			*MESH_VERTEX   14	-57.3158	-127.2977	1096.6162
			*MESH_VERTEX   15	-199.1445	58.3628	991.9702
			*MESH_VERTEX   16	114.9758	69.7877	885.2302
			*MESH_VERTEX   17	-56.5193	-118.7824	861.4238
			*MESH_VERTEX   18	7.0727	139.9843	1106.5114
			*MESH_VERTEX   19	-164.4224	-48.5858	1082.7051
			*MESH_VERTEX   20	13.6919	-139.4844	890.9996
			*MESH_VERTEX   21	-135.8992	66.0688	860.8934
			*MESH_VERTEX   22	99.0183	-44.8670	1113.0422
			*MESH_VERTEX   23	-50.5728	160.6863	1082.9360
			*MESH_VERTEX   24	210.9882	-36.7003	932.0281
			*MESH_VERTEX   25	175.9802	20.4614	684.9594
			*MESH_VERTEX   26	-42.3716	-55.3263	963.6182
			*MESH_VERTEX   27	-77.3795	1.8355	716.5494
			*MESH_VERTEX   28	245.0989	-17.0958	793.0009
			*MESH_VERTEX   29	64.6239	-197.8676	809.9219
			*MESH_VERTEX   30	68.9847	163.0028	838.6555
			*MESH_VERTEX   31	-111.4902	-17.7691	855.5767
			*MESH_VERTEX   32	107.7748	-185.9525	874.9523
			*MESH_VERTEX   33	37.4023	-67.3425	659.2780
			*MESH_VERTEX   34	104.4452	37.8842	999.1378
			*MESH_VERTEX   35	34.0726	156.4943	783.4635
			*MESH_VERTEX   36	-58.6261	-81.2703	699.1921
			*MESH_VERTEX   37	109.7421	80.7094	594.5461
			*MESH_VERTEX   38	-171.6704	114.1785	819.8433
			*MESH_VERTEX   39	-3.3024	276.1582	715.1973
			*MESH_VERTEX   40	43.6919	-34.6370	608.4573
			*MESH_VERTEX   41	-163.1198	114.3535	584.6510
			*MESH_VERTEX   42	101.1914	80.5344	829.7385
			*MESH_VERTEX   43	-105.6203	229.5249	805.9322
			*MESH_VERTEX   44	-175.7212	42.2467	614.2267
			*MESH_VERTEX   45	11.5303	214.1958	584.1205
			*MESH_VERTEX   46	-72.0329	-31.7924	836.2693
			*MESH_VERTEX   47	115.2187	140.1567	806.1631
			*MESH_VERTEX   48	-22.3987	210.5860	921.2549
			*MESH_VERTEX   49	-75.4801	136.1615	682.1327
			*MESH_VERTEX   50	-11.8831	-34.2952	995.1375
			*MESH_VERTEX   51	-64.9646	-108.7196	756.0153
			*MESH_VERTEX   52	-38.1331	221.4178	778.0363
			*MESH_VERTEX   53	136.8683	41.7667	829.3781
			*MESH_VERTEX   54	-224.2316	60.0997	847.8920
			*MESH_VERTEX   55	-49.2301	-119.5514	899.2338
			*MESH_VERTEX   56	124.8945	95.4906	885.9755
			*MESH_VERTEX   57	8.7199	-6.9581	682.1527
			*MESH_VERTEX   58	-101.4460	118.7303	1003.3038
			*MESH_VERTEX   59	-217.6207	16.2815	799.4810
			*MESH_VERTEX   60	-142.8784	-19.7439	811.8758
			*MESH_VERTEX   61	47.8467	94.6665	685.1075
			*MESH_VERTEX   62	-131.8362	-217.6546	649.8714
			*MESH_VERTEX   63	58.8889	-103.2442	523.1031
			*MESH_VERTEX   64	-35.7301	74.0288	787.3323
			*MESH_VERTEX   65	58.0178	-164.0128	778.1936
			*MESH_VERTEX   66	-142.0073	41.0247	556.7853
			*MESH_VERTEX   67	-48.2593	-197.0169	547.6466
			*MESH_VERTEX   68	-9.1687	-154.8841	818.6356
			*MESH_VERTEX   69	128.7027	-41.4906	635.1433
			*MESH_VERTEX   70	-224.7990	-76.8058	704.8668
			*MESH_VERTEX   71	-86.9277	36.5877	521.3745
			*MESH_VERTEX   72	64.8002	145.5126	687.3591
			*MESH_VERTEX   73	165.2184	95.8638	457.1696
			*MESH_VERTEX   74	12.5776	-103.1968	718.2207
			*MESH_VERTEX   75	112.9957	-152.8456	488.0312
			*MESH_VERTEX   76	141.0074	168.4217	566.7603
			*MESH_VERTEX   77	236.1011	-36.0444	687.9494
			*MESH_VERTEX   78	-58.3052	28.7114	487.4409
			*MESH_VERTEX   79	36.7885	-175.7547	608.6301
			*MESH_VERTEX   80	195.2557	14.6625	732.5967
			*MESH_VERTEX   81	222.6188	-56.8081	488.3034
			*MESH_VERTEX   82	-53.4563	59.4024	691.6495
			*MESH_VERTEX   83	-26.0932	-12.0683	447.3563
			*MESH_VERTEX   84	-78.7038	-129.1241	454.3061
			*MESH_VERTEX   85	0.0521	86.1117	340.2575
			*MESH_VERTEX   86	161.2545	-177.0727	529.5186
			*MESH_VERTEX   87	240.0104	38.1631	415.4701
			*MESH_VERTEX   88	-88.9479	0.6174	391.5473
			*MESH_VERTEX   89	56.0660	20.7537	601.5509
			*MESH_VERTEX   90	105.2406	-111.7147	268.2252
			*MESH_VERTEX   91	250.2545	-91.5783	478.2288
			*MESH_VERTEX   92	6.4904	-40.6568	599.5725
			*MESH_VERTEX   93	125.0839	123.4724	442.9419
			*MESH_VERTEX   94	27.6265	-224.6203	422.8052
			*MESH_VERTEX   95	146.2201	-60.4911	266.1745
			*MESH_VERTEX   96	-176.7149	73.7259	401.2118
			*MESH_VERTEX   97	-143.9339	170.4801	635.9458
			*MESH_VERTEX   98	-68.3838	-145.6604	476.5113
			*MESH_VERTEX   99	-35.6028	-48.9062	711.2452
			*MESH_VERTEX  100	-194.7300	164.1022	512.4954
			*MESH_VERTEX  101	-263.9947	-71.6221	584.4152
			*MESH_VERTEX  102	51.6770	96.4418	528.0419
			*MESH_VERTEX  103	-17.5877	-139.2825	599.9617
			*MESH_VERTEX  104	-265.2818	-57.4290	506.7633
			*MESH_VERTEX  105	-158.0147	29.3996	722.3801
			*MESH_VERTEX  106	-52.1752	0.6605	377.3525
			*MESH_VERTEX  107	55.0918	87.4891	592.9692
			*MESH_VERTEX  108	-27.9602	61.3357	264.5285
			*MESH_VERTEX  109	70.3373	33.5227	499.2625
			*MESH_VERTEX  110	-241.5472	-58.0234	339.8279
			*MESH_VERTEX  111	-143.2497	-85.8364	574.5619
			*MESH_VERTEX  112	61.3818	83.9282	375.8121
			*MESH_VERTEX  113	-177.5629	141.1030	447.7319
			*MESH_VERTEX  114	6.3530	-165.6037	391.3585
			*MESH_VERTEX  115	-232.5917	-108.4289	463.2784
			*MESH_VERTEX  116	-163.4538	143.1110	370.0800
			*MESH_VERTEX  117	-71.2770	40.4032	585.6968
			*MESH_VERTEX  118	-94.5909	-66.7621	240.6692
			*MESH_VERTEX  119	-2.4142	-169.4699	456.2859
			*MESH_VERTEX  120	-147.1331	10.1253	542.3836
			*MESH_VERTEX  121	-68.3772	225.3611	428.3351
			*MESH_VERTEX  122	92.8253	-37.8233	617.5962
			*MESH_VERTEX  123	171.5811	177.4125	503.5477
			*MESH_VERTEX  124	-157.3772	139.8668	479.6249
			*MESH_VERTEX  125	-12.3633	160.0031	689.6285
			*MESH_VERTEX  126	36.8114	27.5347	356.3028
			*MESH_VERTEX  127	181.8252	47.6711	566.3064
			*MESH_VERTEX  128	-61.9389	98.5926	687.6501
			*MESH_VERTEX  129	56.6547	262.7218	531.0195
			*MESH_VERTEX  130	-40.8028	-85.3709	510.8828
			*MESH_VERTEX  131	77.7908	78.7583	354.2521
			*MESH_VERTEX  132	-91.1192	-124.2032	499.1757
			*MESH_VERTEX  133	-26.4907	96.5849	386.8734
			*MESH_VERTEX  134	0.6238	-253.3462	298.0755
			*MESH_VERTEX  135	65.2524	-32.5582	185.7732
			*MESH_VERTEX  136	-63.0383	17.0785	487.8878
			*MESH_VERTEX  137	145.8513	-115.0713	421.2729
			*MESH_VERTEX  138	-171.7182	-41.6900	263.6759
			*MESH_VERTEX  139	37.1715	-173.8398	197.0610
			*MESH_VERTEX  140	94.1964	-153.0444	467.3460
			*MESH_VERTEX  141	106.6321	43.0764	303.2789
			*MESH_VERTEX  142	-143.9534	-203.9630	388.4286
			*MESH_VERTEX  143	-131.5178	-7.8421	224.3616
			*MESH_VERTEX  144	-73.2273	-60.0890	351.3717
			*MESH_VERTEX  145	-159.1507	-14.8605	588.2421
			*MESH_VERTEX  146	117.4487	-201.2912	447.4998
			*MESH_VERTEX  147	31.5253	-156.0627	684.3701
			*MESH_VERTEX  148	-165.5161	-19.3891	454.8258
			*MESH_VERTEX  149	-105.0232	-265.7514	489.2096
			*MESH_VERTEX  150	63.3212	49.5997	546.5322
			*MESH_VERTEX  151	123.8140	-196.7626	580.9161
			*MESH_VERTEX  152	-95.0696	-237.6217	416.1169
			*MESH_VERTEX  153	-111.9303	-157.6112	658.7072
			*MESH_VERTEX  154	72.0644	-50.3092	365.9543
			*MESH_VERTEX  155	55.2036	29.7013	608.5446
			*MESH_VERTEX  156	135.0204	-14.6111	782.2510
			*MESH_VERTEX  157	-94.3782	30.6173	678.0077
			*MESH_VERTEX  158	24.2283	-155.8133	964.7970
			*MESH_VERTEX  159	-205.1703	-110.5848	860.5537
			*MESH_VERTEX  160	39.1261	26.0887	682.1297
			*MESH_VERTEX  161	0.1021	-220.2735	739.7384
			*MESH_VERTEX  162	-70.2520	95.0776	903.0663
			*MESH_VERTEX  163	-109.2761	-151.2847	960.6750
			*MESH_VERTEX  164	72.1885	-192.1438	755.3962
			*MESH_VERTEX  165	-168.3310	-112.1333	719.5540
			*MESH_VERTEX  166	109.0832	-4.8313	925.9506
			*MESH_VERTEX  167	-131.4363	75.1792	890.1083
			*MESH_VERTEX  168	171.6558	-29.4569	822.1359
			*MESH_VERTEX  169	187.3620	15.7718	570.6528
			*MESH_VERTEX  170	-38.3793	-170.6591	783.6234
			*MESH_VERTEX  171	-22.6731	-125.4305	532.1404
			*MESH_VERTEX  172	231.0585	11.2431	696.8710
			*MESH_VERTEX  173	163.3289	-235.1192	680.9234
			*MESH_VERTEX  174	-14.3462	80.2319	673.3528
			*MESH_VERTEX  175	-82.0758	-166.1304	657.4052
			*MESH_VERTEX  176	174.3718	-206.9895	753.8595
			*MESH_VERTEX  177	122.2014	-126.9789	516.3462
			*MESH_VERTEX  178	28.1413	-19.6771	849.0789
			*MESH_VERTEX  179	-24.0291	60.3335	611.5656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   71 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   76 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   79 B:   78 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   87 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   91 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   95 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   99 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  103 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  108 B:  109 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  111 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  112 B:  113 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  115 B:  114 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  116 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  119 B:  118 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  120 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  123 B:  122 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  124 B:  125 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  127 B:  126 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  128 B:  129 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  131 B:  130 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  132 B:  133 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  135 B:  134 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  136 B:  137 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  139 B:  138 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  140 B:  141 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  143 B:  142 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  144 B:  145 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  147 B:  146 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  148 B:  149 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  151 B:  150 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  152 B:  153 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  155 B:  154 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  156 B:  157 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  159 B:  158 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  160 B:  161 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  163 B:  162 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  164 B:  165 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  167 B:  166 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  168 B:  169 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  171 B:  170 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  172 B:  173 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  175 B:  174 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  176 B:  177 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  179 B:  178 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	1.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	1.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	1.0000	0.0000
			*MESH_TVERT 39	1.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	1.0000	0.0000	0.0000
			*MESH_TVERT 42	0.0000	1.0000	0.0000
			*MESH_TVERT 43	1.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	0.0000	1.0000	0.0000
			*MESH_TVERT 47	1.0000	1.0000	0.0000
			*MESH_TVERT 48	0.0000	0.0000	0.0000
			*MESH_TVERT 49	1.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	1.0000	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	0.0000	0.0000
			*MESH_TVERT 58	0.0000	1.0000	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	1.0000	0.0000	0.0000
			*MESH_TVERT 62	0.0000	1.0000	0.0000
			*MESH_TVERT 63	1.0000	1.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	0.0000	1.0000	0.0000
			*MESH_TVERT 67	1.0000	1.0000	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	1.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	1.0000	0.0000
			*MESH_TVERT 71	1.0000	1.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	1.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	1.0000	0.0000
			*MESH_TVERT 75	1.0000	1.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	1.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	1.0000	0.0000
			*MESH_TVERT 79	1.0000	1.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	1.0000	0.0000	0.0000
			*MESH_TVERT 82	0.0000	1.0000	0.0000
			*MESH_TVERT 83	1.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	1.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	1.0000	1.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	1.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	1.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	1.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	1.0000	0.0000
			*MESH_TVERT 95	1.0000	1.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	1.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	1.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	1.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	1.0000	0.0000
			*MESH_TVERT 103	1.0000	1.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	1.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	1.0000	0.0000
			*MESH_TVERT 107	1.0000	1.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	1.0000	0.0000
			*MESH_TVERT 111	1.0000	1.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	1.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	1.0000	0.0000
			*MESH_TVERT 115	1.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	1.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	1.0000	0.0000
			*MESH_TVERT 119	1.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	1.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	1.0000	1.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	1.0000	0.0000	0.0000
			*MESH_TVERT 126	0.0000	1.0000	0.0000
			*MESH_TVERT 127	1.0000	1.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	1.0000	0.0000	0.0000
			*MESH_TVERT 130	0.0000	1.0000	0.0000
			*MESH_TVERT 131	1.0000	1.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	1.0000	0.0000	0.0000
			*MESH_TVERT 134	0.0000	1.0000	0.0000
			*MESH_TVERT 135	1.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	1.0000	0.0000	0.0000
			*MESH_TVERT 138	0.0000	1.0000	0.0000
			*MESH_TVERT 139	1.0000	1.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	1.0000	0.0000	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	1.0000	1.0000	0.0000
			*MESH_TVERT 144	0.0000	0.0000	0.0000
			*MESH_TVERT 145	1.0000	0.0000	0.0000
			*MESH_TVERT 146	0.0000	1.0000	0.0000
			*MESH_TVERT 147	1.0000	1.0000	0.0000
			*MESH_TVERT 148	0.0000	0.0000	0.0000
			*MESH_TVERT 149	1.0000	0.0000	0.0000
			*MESH_TVERT 150	0.0000	1.0000	0.0000
			*MESH_TVERT 151	1.0000	1.0000	0.0000
			*MESH_TVERT 152	0.0000	0.0000	0.0000
			*MESH_TVERT 153	1.0000	0.0000	0.0000
			*MESH_TVERT 154	0.0000	1.0000	0.0000
			*MESH_TVERT 155	1.0000	1.0000	0.0000
			*MESH_TVERT 156	0.0000	0.0000	0.0000
			*MESH_TVERT 157	1.0000	0.0000	0.0000
			*MESH_TVERT 158	0.0000	1.0000	0.0000
			*MESH_TVERT 159	1.0000	1.0000	0.0000
			*MESH_TVERT 160	0.0000	0.0000	0.0000
			*MESH_TVERT 161	1.0000	0.0000	0.0000
			*MESH_TVERT 162	0.0000	1.0000	0.0000
			*MESH_TVERT 163	1.0000	1.0000	0.0000
			*MESH_TVERT 164	0.0000	0.0000	0.0000
			*MESH_TVERT 165	1.0000	0.0000	0.0000
			*MESH_TVERT 166	0.0000	1.0000	0.0000
			*MESH_TVERT 167	1.0000	1.0000	0.0000
			*MESH_TVERT 168	0.0000	0.0000	0.0000
			*MESH_TVERT 169	1.0000	0.0000	0.0000
			*MESH_TVERT 170	0.0000	1.0000	0.0000
			*MESH_TVERT 171	1.0000	1.0000	0.0000
			*MESH_TVERT 172	0.0000	0.0000	0.0000
			*MESH_TVERT 173	1.0000	0.0000	0.0000
			*MESH_TVERT 174	0.0000	1.0000	0.0000
			*MESH_TVERT 175	1.0000	1.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	1.0000	0.0000	0.0000
			*MESH_TVERT 178	0.0000	1.0000	0.0000
			*MESH_TVERT 179	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	8	9	11
			*MESH_TFACE 5	11	10	8
			*MESH_TFACE 6	12	13	15
			*MESH_TFACE 7	15	14	12
			*MESH_TFACE 8	16	17	19
			*MESH_TFACE 9	19	18	16
			*MESH_TFACE 10	20	21	23
			*MESH_TFACE 11	23	22	20
			*MESH_TFACE 12	24	25	27
			*MESH_TFACE 13	27	26	24
			*MESH_TFACE 14	28	29	31
			*MESH_TFACE 15	31	30	28
			*MESH_TFACE 16	32	33	35
			*MESH_TFACE 17	35	34	32
			*MESH_TFACE 18	36	37	39
			*MESH_TFACE 19	39	38	36
			*MESH_TFACE 20	40	41	43
			*MESH_TFACE 21	43	42	40
			*MESH_TFACE 22	44	45	47
			*MESH_TFACE 23	47	46	44
			*MESH_TFACE 24	48	49	51
			*MESH_TFACE 25	51	50	48
			*MESH_TFACE 26	52	53	55
			*MESH_TFACE 27	55	54	52
			*MESH_TFACE 28	56	57	59
			*MESH_TFACE 29	59	58	56
			*MESH_TFACE 30	60	61	63
			*MESH_TFACE 31	63	62	60
			*MESH_TFACE 32	64	65	67
			*MESH_TFACE 33	67	66	64
			*MESH_TFACE 34	68	69	71
			*MESH_TFACE 35	71	70	68
			*MESH_TFACE 36	72	73	75
			*MESH_TFACE 37	75	74	72
			*MESH_TFACE 38	76	77	79
			*MESH_TFACE 39	79	78	76
			*MESH_TFACE 40	80	81	83
			*MESH_TFACE 41	83	82	80
			*MESH_TFACE 42	84	85	87
			*MESH_TFACE 43	87	86	84
			*MESH_TFACE 44	88	89	91
			*MESH_TFACE 45	91	90	88
			*MESH_TFACE 46	92	93	95
			*MESH_TFACE 47	95	94	92
			*MESH_TFACE 48	96	97	99
			*MESH_TFACE 49	99	98	96
			*MESH_TFACE 50	100	101	103
			*MESH_TFACE 51	103	102	100
			*MESH_TFACE 52	104	105	107
			*MESH_TFACE 53	107	106	104
			*MESH_TFACE 54	108	109	111
			*MESH_TFACE 55	111	110	108
			*MESH_TFACE 56	112	113	115
			*MESH_TFACE 57	115	114	112
			*MESH_TFACE 58	116	117	119
			*MESH_TFACE 59	119	118	116
			*MESH_TFACE 60	120	121	123
			*MESH_TFACE 61	123	122	120
			*MESH_TFACE 62	124	125	127
			*MESH_TFACE 63	127	126	124
			*MESH_TFACE 64	128	129	131
			*MESH_TFACE 65	131	130	128
			*MESH_TFACE 66	132	133	135
			*MESH_TFACE 67	135	134	132
			*MESH_TFACE 68	136	137	139
			*MESH_TFACE 69	139	138	136
			*MESH_TFACE 70	140	141	143
			*MESH_TFACE 71	143	142	140
			*MESH_TFACE 72	144	145	147
			*MESH_TFACE 73	147	146	144
			*MESH_TFACE 74	148	149	151
			*MESH_TFACE 75	151	150	148
			*MESH_TFACE 76	152	153	155
			*MESH_TFACE 77	155	154	152
			*MESH_TFACE 78	156	157	159
			*MESH_TFACE 79	159	158	156
			*MESH_TFACE 80	160	161	163
			*MESH_TFACE 81	163	162	160
			*MESH_TFACE 82	164	165	167
			*MESH_TFACE 83	167	166	164
			*MESH_TFACE 84	168	169	171
			*MESH_TFACE 85	171	170	168
			*MESH_TFACE 86	172	173	175
			*MESH_TFACE 87	175	174	172
			*MESH_TFACE 88	176	177	179
			*MESH_TFACE 89	179	178	176
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
