*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 03 10:11:56 2007"
*SCENE {
	*SCENE_FILENAME "poplar01_base_export.max"
	*SCENE_FIRSTFRAME -14
	*SCENE_LASTFRAME 86
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.9020	0.9529	0.9451
	*SCENE_AMBIENT_STATIC 0.2706	0.2706	0.2706
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models\mapobjects\mikebart\tree_bark01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #348"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\q4base\models\mapobjects\mikebart\tree_bark01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models\mapobjects\mikebart\tree_branches01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #340"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\q4base\models\mapobjects\mikebart\tree_branches01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "trunk02"
	*NODE_TM {
		*NODE_NAME "trunk02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	-0.1736	0.0000
		*TM_ROW1 0.1736	0.9848	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 2.6330	4.1739	-168.4982
		*TM_POS 2.6330	4.1739	-168.4982
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 0.1745
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.5296	2.0142	-2.2251
			*MESH_VERTEX    1	11.1077	14.1635	-2.2251
			*MESH_VERTEX    2	-1.6249	16.4086	-2.2251
			*MESH_VERTEX    3	-9.9355	6.5044	-2.2251
			*MESH_VERTEX    4	-5.5135	-5.6449	-2.2251
			*MESH_VERTEX    5	7.2190	-7.8900	-2.2251
			*MESH_VERTEX    6	11.4622	2.6170	125.4493
			*MESH_VERTEX    7	8.3958	11.0417	125.4493
			*MESH_VERTEX    8	-0.4333	12.5986	125.4493
			*MESH_VERTEX    9	-6.1962	5.7307	125.4493
			*MESH_VERTEX   10	-3.1298	-2.6940	125.4493
			*MESH_VERTEX   11	5.6993	-4.2508	125.4493
			*MESH_VERTEX   12	9.1423	3.0261	360.6475
			*MESH_VERTEX   13	6.8817	9.2372	360.6475
			*MESH_VERTEX   14	0.3723	10.3850	360.6475
			*MESH_VERTEX   15	-3.8763	5.3216	360.6475
			*MESH_VERTEX   16	-1.6157	-0.8895	360.6475
			*MESH_VERTEX   17	4.8937	-2.0373	360.6475
			*MESH_VERTEX   18	7.3661	3.3393	625.2203
			*MESH_VERTEX   19	5.7746	8.1518	625.2203
			*MESH_VERTEX   20	1.0414	8.9864	625.2203
			*MESH_VERTEX   21	-2.1001	5.0084	625.2203
			*MESH_VERTEX   22	-0.5086	0.1959	625.2203
			*MESH_VERTEX   23	4.2245	-0.6387	625.2203
			*MESH_VERTEX   24	5.2361	3.7149	889.7931
			*MESH_VERTEX   25	4.3320	6.1987	889.7931
			*MESH_VERTEX   26	1.7290	6.6577	889.7931
			*MESH_VERTEX   27	0.0299	4.6329	889.7931
			*MESH_VERTEX   28	0.9339	2.1490	889.7931
			*MESH_VERTEX   29	3.5370	1.6900	889.7931
			*MESH_VERTEX   30	11.0413	14.0844	9.3759
			*MESH_VERTEX   31	15.4280	2.0321	9.3773
			*MESH_VERTEX   32	-1.5896	16.3116	9.3722
			*MESH_VERTEX   33	-9.8339	6.4865	9.3699
			*MESH_VERTEX   34	-5.4472	-5.5659	9.3713
			*MESH_VERTEX   35	7.1837	-7.7930	9.3750
			*MESH_VERTEX   36	-12.9267	1.4022	-2.2251
			*MESH_VERTEX   37	-11.1784	-3.4010	-2.2251
			*MESH_VERTEX   38	-2.3724	-10.0960	-2.2251
			*MESH_VERTEX   39	3.0598	-11.0538	-2.2251
			*MESH_VERTEX   40	20.4996	8.1036	-2.2251
			*MESH_VERTEX   41	18.7716	12.8512	-2.2251
			*MESH_VERTEX   42	-5.6093	14.7930	-2.2251
			*MESH_VERTEX   43	-9.4182	10.2537	-2.2251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   41 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   31 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   30 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   35 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    7 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   31 B:   30 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    8 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   30 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    9 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   32 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   10 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   33 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   11 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   34 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:    6 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   35 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   33 B:    3 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   37 B:    4 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   34 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   39 B:    5 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   31 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:    1 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   32 B:    2 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   43 B:    3 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.0996	-3.7278	0.2237
			*MESH_TVERT 1	3.7438	-3.7278	0.2612
			*MESH_TVERT 2	0.3257	-3.7278	0.2757
			*MESH_TVERT 3	0.9130	-3.7278	0.2560
			*MESH_TVERT 4	1.5740	-3.7278	0.2175
			*MESH_TVERT 5	2.3439	-3.7278	0.1990
			*MESH_TVERT 6	3.1233	-0.8639	0.1812
			*MESH_TVERT 7	3.7590	-0.8639	0.2184
			*MESH_TVERT 8	0.3243	-0.8639	0.2325
			*MESH_TVERT 9	0.8955	-0.8639	0.2133
			*MESH_TVERT 10	1.5512	-0.8639	0.1749
			*MESH_TVERT 11	2.3469	-0.8639	0.1558
			*MESH_TVERT 12	3.1453	2.0000	0.1541
			*MESH_TVERT 13	3.7723	2.0000	0.1911
			*MESH_TVERT 14	0.3230	2.0000	0.2048
			*MESH_TVERT 15	0.8800	2.0000	0.1860
			*MESH_TVERT 16	1.5296	2.0000	0.1478
			*MESH_TVERT 17	2.3498	2.0000	0.1281
			*MESH_TVERT 18	3.1657	4.8639	0.1355
			*MESH_TVERT 19	3.7948	4.8639	0.1809
			*MESH_TVERT 20	0.3073	4.8639	0.1937
			*MESH_TVERT 21	0.8663	4.8639	0.1672
			*MESH_TVERT 22	1.5396	4.8639	0.1359
			*MESH_TVERT 23	2.3263	4.8639	0.1169
			*MESH_TVERT 24	3.2985	7.7278	0.0771
			*MESH_TVERT 25	3.8490	7.7278	0.1117
			*MESH_TVERT 26	0.3163	7.7278	0.1235
			*MESH_TVERT 27	0.7892	7.7278	0.1073
			*MESH_TVERT 28	1.3714	7.7278	0.0705
			*MESH_TVERT 29	2.3783	7.7278	0.0469
			*MESH_TVERT 30	3.7443	-3.6022	0.2594
			*MESH_TVERT 31	3.1005	-3.6022	0.2218
			*MESH_TVERT 32	0.3256	-3.6022	0.2738
			*MESH_TVERT 33	0.9124	-3.6023	0.2541
			*MESH_TVERT 34	1.5732	-3.6022	0.2157
			*MESH_TVERT 35	2.3440	-3.6022	0.1971
			*MESH_TVERT 36	1.1436	-3.7278	0.2990
			*MESH_TVERT 37	1.3468	-3.7278	0.2859
			*MESH_TVERT 38	1.8348	-3.7278	0.2494
			*MESH_TVERT 39	2.0976	-3.7278	0.2439
			*MESH_TVERT 40	3.3210	-3.7278	0.3328
			*MESH_TVERT 41	3.4948	-3.7278	0.3437
			*MESH_TVERT 42	0.5053	-3.7278	0.2830
			*MESH_TVERT 43	0.7539	-3.7278	0.2766
			*MESH_TVERT 44	4.3257	-3.7278	0.2757
			*MESH_TVERT 45	4.3256	-3.6022	0.2738
			*MESH_TVERT 46	4.3243	-0.8639	0.2325
			*MESH_TVERT 47	4.3230	2.0000	0.2048
			*MESH_TVERT 48	4.3073	4.8639	0.1937
			*MESH_TVERT 49	4.3163	7.7278	0.1235
			*MESH_TVERT 50	-0.2410	-0.8639	0.2184
			*MESH_TVERT 51	-0.2557	-3.6022	0.2594
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	41	30	31
			*MESH_TFACE 1	31	40	41
			*MESH_TFACE 2	44	45	30
			*MESH_TFACE 3	30	1	44
			*MESH_TFACE 4	43	33	32
			*MESH_TFACE 5	32	42	43
			*MESH_TFACE 6	37	34	33
			*MESH_TFACE 7	33	36	37
			*MESH_TFACE 8	38	39	35
			*MESH_TFACE 9	35	34	38
			*MESH_TFACE 10	0	31	35
			*MESH_TFACE 11	35	5	0
			*MESH_TFACE 12	6	7	13
			*MESH_TFACE 13	13	12	6
			*MESH_TFACE 14	7	46	47
			*MESH_TFACE 15	47	13	7
			*MESH_TFACE 16	8	9	15
			*MESH_TFACE 17	15	14	8
			*MESH_TFACE 18	9	10	16
			*MESH_TFACE 19	16	15	9
			*MESH_TFACE 20	10	11	17
			*MESH_TFACE 21	17	16	10
			*MESH_TFACE 22	11	6	12
			*MESH_TFACE 23	12	17	11
			*MESH_TFACE 24	12	13	19
			*MESH_TFACE 25	19	18	12
			*MESH_TFACE 26	13	47	48
			*MESH_TFACE 27	48	19	13
			*MESH_TFACE 28	14	15	21
			*MESH_TFACE 29	21	20	14
			*MESH_TFACE 30	15	16	22
			*MESH_TFACE 31	22	21	15
			*MESH_TFACE 32	16	17	23
			*MESH_TFACE 33	23	22	16
			*MESH_TFACE 34	17	12	18
			*MESH_TFACE 35	18	23	17
			*MESH_TFACE 36	18	19	25
			*MESH_TFACE 37	25	24	18
			*MESH_TFACE 38	19	48	49
			*MESH_TFACE 39	49	25	19
			*MESH_TFACE 40	20	21	27
			*MESH_TFACE 41	27	26	20
			*MESH_TFACE 42	21	22	28
			*MESH_TFACE 43	28	27	21
			*MESH_TFACE 44	22	23	29
			*MESH_TFACE 45	29	28	22
			*MESH_TFACE 46	23	18	24
			*MESH_TFACE 47	24	29	23
			*MESH_TFACE 48	7	6	31
			*MESH_TFACE 49	31	30	7
			*MESH_TFACE 50	8	50	51
			*MESH_TFACE 51	51	32	8
			*MESH_TFACE 52	9	8	32
			*MESH_TFACE 53	32	33	9
			*MESH_TFACE 54	10	9	33
			*MESH_TFACE 55	33	34	10
			*MESH_TFACE 56	11	10	34
			*MESH_TFACE 57	34	35	11
			*MESH_TFACE 58	6	11	35
			*MESH_TFACE 59	35	31	6
			*MESH_TFACE 60	33	3	36
			*MESH_TFACE 61	37	4	34
			*MESH_TFACE 62	34	4	38
			*MESH_TFACE 63	39	5	35
			*MESH_TFACE 64	31	0	40
			*MESH_TFACE 65	41	1	30
			*MESH_TFACE 66	32	2	42
			*MESH_TFACE 67	43	3	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "branches02"
	*NODE_TM {
		*NODE_NAME "branches02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2467	0.9366	0.2490
		*TM_ROW1 -0.3043	-0.1691	0.9374
		*TM_ROW2 0.9201	-0.3070	0.2433
		*TM_ROW3 3.3630	0.9063	145.9466
		*TM_POS 3.3630	0.9063	145.9466
		*TM_ROTAXIS -0.6615	-0.3567	-0.6596
		*TM_ROTANGLE 1.9173
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 139
		*MESH_NUMFACES 81
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.6689	202.6593	521.7207
			*MESH_VERTEX    1	-44.1951	-86.7985	215.1419
			*MESH_VERTEX    2	-58.0466	90.2717	491.0012
			*MESH_VERTEX    3	-13.2350	-69.5887	119.7594
			*MESH_VERTEX    4	22.1500	70.1634	162.2919
			*MESH_VERTEX    5	-1.0544	1.3049	852.6232
			*MESH_VERTEX    6	-57.4442	39.5486	924.5457
			*MESH_VERTEX    7	67.4586	-45.1608	931.0473
			*MESH_VERTEX    8	-23.3390	44.0573	287.8021
			*MESH_VERTEX    9	183.5686	0.5058	395.2720
			*MESH_VERTEX   10	195.2139	-31.1999	287.5018
			*MESH_VERTEX   11	80.7389	36.3253	397.0114
			*MESH_VERTEX   12	-32.7263	21.9038	189.0471
			*MESH_VERTEX   13	30.0941	-13.7993	134.2144
			*MESH_VERTEX   14	-30.6053	104.3023	209.4747
			*MESH_VERTEX   15	-174.8868	104.3023	288.5776
			*MESH_VERTEX   16	-157.0620	-6.1204	272.9448
			*MESH_VERTEX   17	-51.6845	-5.2722	215.2162
			*MESH_VERTEX   18	84.9280	60.3019	452.9304
			*MESH_VERTEX   19	92.2198	125.0665	438.0853
			*MESH_VERTEX   20	59.7929	101.1675	293.2782
			*MESH_VERTEX   21	49.5567	29.0304	299.1276
			*MESH_VERTEX   22	46.7094	51.0867	599.9895
			*MESH_VERTEX   23	117.4176	38.8271	586.1035
			*MESH_VERTEX   24	90.7165	-33.4887	487.3752
			*MESH_VERTEX   25	-17.7583	-38.0018	477.1659
			*MESH_VERTEX   26	164.4382	-1.0761	533.9664
			*MESH_VERTEX   27	-80.8333	52.3382	924.8700
			*MESH_VERTEX   28	-83.6894	64.0777	440.8914
			*MESH_VERTEX   29	-15.1917	15.2092	385.2891
			*MESH_VERTEX   30	76.0804	-54.9892	565.9305
			*MESH_VERTEX   31	-113.4970	76.6001	903.3361
			*MESH_VERTEX   32	39.1745	-25.1729	421.1306
			*MESH_VERTEX   33	-25.3705	92.5440	546.6151
			*MESH_VERTEX   34	10.7492	-61.2964	531.9608
			*MESH_VERTEX   35	39.8441	42.4147	502.2731
			*MESH_VERTEX   36	-37.0188	-71.3403	568.1140
			*MESH_VERTEX   37	-0.5297	7.0249	845.1134
			*MESH_VERTEX   38	-0.5297	7.0249	972.8467
			*MESH_VERTEX   39	60.7918	44.6335	917.5926
			*MESH_VERTEX   40	-15.0589	44.1182	707.7487
			*MESH_VERTEX   41	199.7953	-2.2976	796.8583
			*MESH_VERTEX   42	201.6684	-33.8928	688.4447
			*MESH_VERTEX   43	97.9679	34.8138	807.5336
			*MESH_VERTEX   44	-33.2359	22.3187	610.1484
			*MESH_VERTEX   45	24.1443	-14.0452	550.0408
			*MESH_VERTEX   46	-38.5485	-123.1034	536.3412
			*MESH_VERTEX   47	-38.2445	-72.8201	573.7436
			*MESH_VERTEX   48	5.1706	-33.3911	261.6790
			*MESH_VERTEX   49	9.2443	57.2801	301.2468
			*MESH_VERTEX   50	59.5427	-64.6609	1024.5864
			*MESH_VERTEX   51	-12.0596	89.8973	571.4131
			*MESH_VERTEX   52	-6.2546	28.2659	491.7917
			*MESH_VERTEX   53	38.8602	-133.4709	624.8165
			*MESH_VERTEX   54	49.7238	-20.2543	1017.4510
			*MESH_VERTEX   55	10.0882	-45.6454	503.6682
			*MESH_VERTEX   56	-143.5639	82.5680	685.1744
			*MESH_VERTEX   57	-98.9251	-28.8077	216.1497
			*MESH_VERTEX   58	-15.1636	-8.8360	163.6444
			*MESH_VERTEX   59	71.2353	75.6801	340.5115
			*MESH_VERTEX   60	-178.7507	62.1222	663.6541
			*MESH_VERTEX   61	43.4022	25.1944	199.4634
			*MESH_VERTEX   62	179.4521	-142.1957	596.6699
			*MESH_VERTEX   63	-42.4728	79.5022	314.5052
			*MESH_VERTEX   64	104.9492	-49.8937	577.5024
			*MESH_VERTEX   65	-44.2825	58.3151	215.0047
			*MESH_VERTEX   66	48.9328	-56.1554	243.2741
			*MESH_VERTEX   67	-27.8302	27.2305	1130.9646
			*MESH_VERTEX   68	32.4362	-83.0968	663.4423
			*MESH_VERTEX   69	9.5421	-18.6055	589.3585
			*MESH_VERTEX   70	-52.0322	123.7107	737.1570
			*MESH_VERTEX   71	-11.0527	-14.1579	1119.7937
			*MESH_VERTEX   72	-18.3827	50.2822	607.9517
			*MESH_VERTEX   73	-20.5200	135.4270	293.9757
			*MESH_VERTEX   74	-87.8903	166.2679	519.2919
			*MESH_VERTEX   75	-63.2379	56.7312	507.0748
			*MESH_VERTEX   76	-68.1908	204.8569	419.3777
			*MESH_VERTEX   77	5.9977	42.2490	263.2167
			*MESH_VERTEX   78	7.4005	-33.8928	312.4935
			*MESH_VERTEX   79	-3.2389	-31.2710	574.4982
			*MESH_VERTEX   80	32.8315	181.0741	673.8248
			*MESH_VERTEX   81	37.7844	195.8614	561.9674
			*MESH_VERTEX   82	13.4889	74.1677	681.3696
			*MESH_VERTEX   83	-2.4646	-38.5658	473.1195
			*MESH_VERTEX   84	10.7329	28.0849	413.0258
			*MESH_VERTEX   85	-7.9045	76.6231	377.6796
			*MESH_VERTEX   86	-140.5601	108.6120	296.6521
			*MESH_VERTEX   87	-86.2243	125.2858	392.8471
			*MESH_VERTEX   88	-116.3065	74.8360	252.3728
			*MESH_VERTEX   89	1.1857	0.8583	120.9480
			*MESH_VERTEX   90	-49.6996	-79.8730	147.5634
			*MESH_VERTEX   91	92.7466	-38.6091	176.2864
			*MESH_VERTEX   92	36.2315	34.9567	245.4246
			*MESH_VERTEX   93	-178.6804	75.9027	337.0413
			*MESH_VERTEX   94	-193.4026	54.0775	227.2132
			*MESH_VERTEX   95	-70.5999	67.2451	347.2242
			*MESH_VERTEX   96	43.8156	13.1964	146.4276
			*MESH_VERTEX   97	-23.4534	7.0861	85.8859
			*MESH_VERTEX   98	43.2787	193.9196	314.1016
			*MESH_VERTEX   99	74.2399	66.2422	215.0344
			*MESH_VERTEX  100	12.7313	17.9357	296.5111
			*MESH_VERTEX  101	-9.4384	111.6784	368.3340
			*MESH_VERTEX  102	0.2892	-13.5968	1145.1868
			*MESH_VERTEX  103	80.4532	-86.2896	737.3793
			*MESH_VERTEX  104	60.3555	-79.6707	1064.7878
			*MESH_VERTEX  105	38.4568	-33.2776	661.3625
			*MESH_VERTEX  106	-34.8146	47.0271	765.1615
			*MESH_VERTEX  107	22.4855	9.0609	759.4328
			*MESH_VERTEX  108	-43.7896	0.5356	757.7218
			*MESH_VERTEX  109	-53.3832	2.1513	907.7122
			*MESH_VERTEX  110	18.0154	11.5383	920.2377
			*MESH_VERTEX  111	9.6084	-16.9431	1117.8447
			*MESH_VERTEX  112	69.3132	-0.7920	1127.9399
			*MESH_VERTEX  113	-40.3219	-8.4072	830.0374
			*MESH_VERTEX  114	54.5632	19.0607	823.2695
			*MESH_VERTEX  115	56.2548	-65.5260	182.4072
			*MESH_VERTEX  116	29.4985	-2.3595	207.6431
			*MESH_VERTEX  117	32.7964	-42.4981	326.2509
			*MESH_VERTEX  118	71.7810	-144.3391	326.3721
			*MESH_VERTEX  119	8.8973	32.9259	277.2993
			*MESH_VERTEX  120	98.5335	120.7082	1050.7864
			*MESH_VERTEX  121	-58.5554	-44.1393	623.5515
			*MESH_VERTEX  122	-17.1351	-15.6169	536.1301
			*MESH_VERTEX  123	119.4379	108.1156	645.3446
			*MESH_VERTEX  124	63.4314	90.9369	1049.9012
			*MESH_VERTEX  125	41.2896	33.9351	537.6034
			*MESH_VERTEX  126	0.7726	5.9335	760.7115
			*MESH_VERTEX  127	0.7726	5.9335	888.4449
			*MESH_VERTEX  128	5.8113	-65.8254	833.1907
			*MESH_VERTEX  129	-18.9434	-72.9214	1044.2825
			*MESH_VERTEX  130	-107.6725	-44.1723	632.7997
			*MESH_VERTEX  131	-99.5697	-92.0723	957.2747
			*MESH_VERTEX  132	-42.9964	-6.8862	563.6675
			*MESH_VERTEX  133	54.9954	15.4402	675.4302
			*MESH_VERTEX  134	173.2477	178.0443	484.4247
			*MESH_VERTEX  135	-36.0092	-75.4685	219.9246
			*MESH_VERTEX  136	105.0938	79.8521	472.1339
			*MESH_VERTEX  137	-40.4122	-60.7033	119.3506
			*MESH_VERTEX  138	44.9784	61.4087	139.0699
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   30 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   29 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   43 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   40 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   48 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   53 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   52 B:   53 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   51 B:   52 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   58 B:   59 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   57 B:   58 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   62 B:   63 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   62 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   69 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   70 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   69 B:   70 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   68 B:   69 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   75 B:   76 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   75 B:   73 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   75 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   81 B:   82 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   81 B:   79 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   81 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   86 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   94 B:   95 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   94 B:   92 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   94 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  101 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  102 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  102 B:  103 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  102 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  109 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  107 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  113 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  115 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  116 B:  115 C:  117 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  119 B:  116 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  122 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  123 B:  120 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  122 B:  123 C:  124 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  121 B:  122 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  127 B:  126 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  129 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  129 B:  130 C:  132 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  129 B:  132 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  134 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  134 B:  135 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  134 B:  137 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4447	0.7797	0.0000
			*MESH_TVERT 1	0.6861	0.7858	0.0000
			*MESH_TVERT 2	0.0000	0.3256	0.0000
			*MESH_TVERT 3	0.0000	0.1306	0.0000
			*MESH_TVERT 4	0.2970	0.1376	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.1935	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.7773	0.0000
			*MESH_TVERT 8	0.1935	1.0000	0.0000
			*MESH_TVERT 9	0.0000	0.7773	0.0000
			*MESH_TVERT 10	0.4062	1.0000	0.0000
			*MESH_TVERT 11	0.4447	0.7797	0.0000
			*MESH_TVERT 12	0.0000	0.5771	0.0000
			*MESH_TVERT 13	0.1384	0.4669	0.0000
			*MESH_TVERT 14	0.4062	1.0000	0.0000
			*MESH_TVERT 15	0.4447	0.7797	0.0000
			*MESH_TVERT 16	0.6861	0.7858	0.0000
			*MESH_TVERT 17	0.7276	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	0.0000	0.1306	0.0000
			*MESH_TVERT 20	0.2970	0.1376	0.0000
			*MESH_TVERT 21	0.3081	0.0000	0.0000
			*MESH_TVERT 22	0.2970	0.1376	0.0000
			*MESH_TVERT 23	0.3081	0.0000	0.0000
			*MESH_TVERT 24	0.5280	0.1960	0.0000
			*MESH_TVERT 25	0.6445	0.0000	0.0000
			*MESH_TVERT 26	0.3783	0.2731	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.5371	0.1815	0.0000
			*MESH_TVERT 29	0.9106	1.0000	0.0000
			*MESH_TVERT 30	0.6445	0.0000	0.0000
			*MESH_TVERT 31	0.7790	0.0000	0.0000
			*MESH_TVERT 32	1.0000	0.1945	0.0000
			*MESH_TVERT 33	0.6861	0.7858	0.0000
			*MESH_TVERT 34	0.7276	1.0000	0.0000
			*MESH_TVERT 35	0.9106	1.0000	0.0000
			*MESH_TVERT 36	0.7724	0.7096	0.0000
			*MESH_TVERT 37	0.0000	0.3256	0.0000
			*MESH_TVERT 38	0.0000	0.5771	0.0000
			*MESH_TVERT 39	0.1384	0.4669	0.0000
			*MESH_TVERT 40	0.1935	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.7773	0.0000
			*MESH_TVERT 42	0.4062	1.0000	0.0000
			*MESH_TVERT 43	0.4447	0.7797	0.0000
			*MESH_TVERT 44	0.0000	0.5771	0.0000
			*MESH_TVERT 45	0.1384	0.4669	0.0000
			*MESH_TVERT 46	0.6861	0.7858	0.0000
			*MESH_TVERT 47	0.5379	0.1915	0.0000
			*MESH_TVERT 48	0.7748	0.7068	0.0000
			*MESH_TVERT 49	0.3783	0.2731	0.0000
			*MESH_TVERT 50	1.0000	1.0000	0.0000
			*MESH_TVERT 51	0.5371	0.1815	0.0000
			*MESH_TVERT 52	0.9106	1.0000	0.0000
			*MESH_TVERT 53	0.6445	0.0000	0.0000
			*MESH_TVERT 54	0.7790	0.0000	0.0000
			*MESH_TVERT 55	1.0000	0.1945	0.0000
			*MESH_TVERT 56	1.0000	1.0000	0.0000
			*MESH_TVERT 57	0.5371	0.1815	0.0000
			*MESH_TVERT 58	0.9106	1.0000	0.0000
			*MESH_TVERT 59	0.6445	0.0000	0.0000
			*MESH_TVERT 60	0.7790	0.0000	0.0000
			*MESH_TVERT 61	1.0000	0.1945	0.0000
			*MESH_TVERT 62	0.4447	0.7797	0.0000
			*MESH_TVERT 63	0.6861	0.7858	0.0000
			*MESH_TVERT 64	0.0000	0.3256	0.0000
			*MESH_TVERT 65	0.0000	0.1306	0.0000
			*MESH_TVERT 66	0.2970	0.1376	0.0000
			*MESH_TVERT 67	1.0000	1.0000	0.0000
			*MESH_TVERT 68	0.5371	0.1815	0.0000
			*MESH_TVERT 69	0.9106	1.0000	0.0000
			*MESH_TVERT 70	0.6445	0.0000	0.0000
			*MESH_TVERT 71	0.7790	0.0000	0.0000
			*MESH_TVERT 72	1.0000	0.1945	0.0000
			*MESH_TVERT 73	0.1935	1.0000	0.0000
			*MESH_TVERT 74	0.0000	0.7773	0.0000
			*MESH_TVERT 75	0.4062	1.0000	0.0000
			*MESH_TVERT 76	0.4447	0.7797	0.0000
			*MESH_TVERT 77	0.0000	0.5771	0.0000
			*MESH_TVERT 78	0.1384	0.4669	0.0000
			*MESH_TVERT 79	0.1935	1.0000	0.0000
			*MESH_TVERT 80	0.0000	0.7773	0.0000
			*MESH_TVERT 81	0.4062	1.0000	0.0000
			*MESH_TVERT 82	0.4447	0.7797	0.0000
			*MESH_TVERT 83	0.0000	0.5771	0.0000
			*MESH_TVERT 84	0.1384	0.4669	0.0000
			*MESH_TVERT 85	0.6861	0.7858	0.0000
			*MESH_TVERT 86	0.7276	1.0000	0.0000
			*MESH_TVERT 87	0.9106	1.0000	0.0000
			*MESH_TVERT 88	0.7724	0.7096	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.1935	1.0000	0.0000
			*MESH_TVERT 91	0.0000	0.7773	0.0000
			*MESH_TVERT 92	0.1935	1.0000	0.0000
			*MESH_TVERT 93	0.0000	0.7773	0.0000
			*MESH_TVERT 94	0.4062	1.0000	0.0000
			*MESH_TVERT 95	0.4447	0.7797	0.0000
			*MESH_TVERT 96	0.0000	0.5771	0.0000
			*MESH_TVERT 97	0.1384	0.4669	0.0000
			*MESH_TVERT 98	0.4062	1.0000	0.0000
			*MESH_TVERT 99	0.4447	0.7797	0.0000
			*MESH_TVERT 100	0.6861	0.7858	0.0000
			*MESH_TVERT 101	0.7276	1.0000	0.0000
			*MESH_TVERT 102	0.4447	0.7797	0.0000
			*MESH_TVERT 103	0.6861	0.7858	0.0000
			*MESH_TVERT 104	0.0000	0.3256	0.0000
			*MESH_TVERT 105	0.0000	0.1306	0.0000
			*MESH_TVERT 106	0.2970	0.1376	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.1306	0.0000
			*MESH_TVERT 109	0.2970	0.1376	0.0000
			*MESH_TVERT 110	0.3081	0.0000	0.0000
			*MESH_TVERT 111	0.6861	0.7858	0.0000
			*MESH_TVERT 112	0.5379	0.1915	0.0000
			*MESH_TVERT 113	0.7748	0.7068	0.0000
			*MESH_TVERT 114	0.3783	0.2731	0.0000
			*MESH_TVERT 115	0.2970	0.1376	0.0000
			*MESH_TVERT 116	0.3081	0.0000	0.0000
			*MESH_TVERT 117	0.5280	0.1960	0.0000
			*MESH_TVERT 118	0.6445	0.0000	0.0000
			*MESH_TVERT 119	0.3783	0.2731	0.0000
			*MESH_TVERT 120	1.0000	1.0000	0.0000
			*MESH_TVERT 121	0.5371	0.1815	0.0000
			*MESH_TVERT 122	0.9106	1.0000	0.0000
			*MESH_TVERT 123	0.6445	0.0000	0.0000
			*MESH_TVERT 124	0.7790	0.0000	0.0000
			*MESH_TVERT 125	1.0000	0.1945	0.0000
			*MESH_TVERT 126	0.0000	0.3256	0.0000
			*MESH_TVERT 127	0.0000	0.5771	0.0000
			*MESH_TVERT 128	0.1384	0.4669	0.0000
			*MESH_TVERT 129	0.4447	0.7797	0.0000
			*MESH_TVERT 130	0.6861	0.7858	0.0000
			*MESH_TVERT 131	0.0000	0.3256	0.0000
			*MESH_TVERT 132	0.0000	0.1306	0.0000
			*MESH_TVERT 133	0.2970	0.1376	0.0000
			*MESH_TVERT 134	0.4447	0.7797	0.0000
			*MESH_TVERT 135	0.6861	0.7858	0.0000
			*MESH_TVERT 136	0.0000	0.3256	0.0000
			*MESH_TVERT 137	0.0000	0.1306	0.0000
			*MESH_TVERT 138	0.2970	0.1376	0.0000
		}
		*MESH_NUMTVFACES 81
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	6	5	7
			*MESH_TFACE 4	11	10	8
			*MESH_TFACE 5	11	8	9
			*MESH_TFACE 6	11	9	12
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	16	17	14
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	20	19	18
			*MESH_TFACE 11	18	21	20
			*MESH_TFACE 12	23	25	24
			*MESH_TFACE 13	22	23	24
			*MESH_TFACE 14	26	22	24
			*MESH_TFACE 15	30	31	32
			*MESH_TFACE 16	32	27	29
			*MESH_TFACE 17	30	32	29
			*MESH_TFACE 18	28	30	29
			*MESH_TFACE 19	35	34	33
			*MESH_TFACE 20	33	36	35
			*MESH_TFACE 21	38	37	39
			*MESH_TFACE 22	43	42	40
			*MESH_TFACE 23	43	40	41
			*MESH_TFACE 24	43	41	44
			*MESH_TFACE 25	43	44	45
			*MESH_TFACE 26	46	49	47
			*MESH_TFACE 27	47	48	46
			*MESH_TFACE 28	53	54	55
			*MESH_TFACE 29	55	50	52
			*MESH_TFACE 30	53	55	52
			*MESH_TFACE 31	51	53	52
			*MESH_TFACE 32	59	60	61
			*MESH_TFACE 33	61	56	58
			*MESH_TFACE 34	59	61	58
			*MESH_TFACE 35	57	59	58
			*MESH_TFACE 36	63	62	64
			*MESH_TFACE 37	63	64	65
			*MESH_TFACE 38	63	65	66
			*MESH_TFACE 39	70	71	72
			*MESH_TFACE 40	72	67	69
			*MESH_TFACE 41	70	72	69
			*MESH_TFACE 42	68	70	69
			*MESH_TFACE 43	76	75	73
			*MESH_TFACE 44	76	73	74
			*MESH_TFACE 45	76	74	77
			*MESH_TFACE 46	76	77	78
			*MESH_TFACE 47	82	81	79
			*MESH_TFACE 48	82	79	80
			*MESH_TFACE 49	82	80	83
			*MESH_TFACE 50	82	83	84
			*MESH_TFACE 51	87	86	85
			*MESH_TFACE 52	85	88	87
			*MESH_TFACE 53	90	89	91
			*MESH_TFACE 54	95	94	92
			*MESH_TFACE 55	95	92	93
			*MESH_TFACE 56	95	93	96
			*MESH_TFACE 57	95	96	97
			*MESH_TFACE 58	100	101	98
			*MESH_TFACE 59	98	99	100
			*MESH_TFACE 60	103	102	104
			*MESH_TFACE 61	103	104	105
			*MESH_TFACE 62	103	105	106
			*MESH_TFACE 63	109	108	107
			*MESH_TFACE 64	107	110	109
			*MESH_TFACE 65	111	114	112
			*MESH_TFACE 66	112	113	111
			*MESH_TFACE 67	116	118	117
			*MESH_TFACE 68	115	116	117
			*MESH_TFACE 69	119	115	117
			*MESH_TFACE 70	123	124	125
			*MESH_TFACE 71	125	120	122
			*MESH_TFACE 72	123	125	122
			*MESH_TFACE 73	121	123	122
			*MESH_TFACE 74	127	126	128
			*MESH_TFACE 75	130	129	131
			*MESH_TFACE 76	130	131	132
			*MESH_TFACE 77	130	132	133
			*MESH_TFACE 78	135	134	136
			*MESH_TFACE 79	135	136	137
			*MESH_TFACE 80	135	137	138
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
