textures/glass/outdoor_glass1
 {
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays
	sort decal

	qer_editorimage textures/glass/glass1
	
	{	
		maskcolor
		map		makealpha(textures/glass/glass1)
	}	
	{
		blend gl_dst_alpha, gl_one
		maskalpha
		cubeMap		env/gen2
		red		Parm0
	        green		Parm1
	        blue		Parm2
		texgen		reflect

	}
	{
		blend filter
		map textures/glass/outdoor_glass1fx
	}
	{
		stage		heathazemap
//		map		textures/sfx/vp1.tga
//		deformMagnitude	.5
		 
		map		textures/z13d3dm2/liquid12_norm.tga
		scroll		time * 0.05 , time * 0.05
		deformMagnitude	1
	}
}

textures/glass/breakyglass3
 {
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/breakyglass3
	
	{	
		maskcolor				
	    map	makealpha(textures/glass/breakyglass3)
	}	
	{
	    blend gl_dst_alpha, gl_one
	    maskalpha
       	cubeMap		env/gen2
			red		Parm0
	        green   Parm1
	        blue	Parm2
        texgen		reflect
		vertexColor
	}
	
}

textures/glass/breakyglass2
 {
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/breakyglass2
	
	{	
		maskcolor				
	    map	makealpha(textures/glass/breakyglass2)
	}	
	{
	    blend gl_dst_alpha, gl_one
	    maskalpha
       	cubeMap		env/gen2
			red		Parm0
	        green   Parm1
	        blue	Parm2
        texgen		reflect
		vertexColor
	}
	
}

textures/glass/breakyglass1
 {
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/breakyglass1
	
	{
		maskcolor				
		map		makealpha(textures/glass/breakyglass1)
	}
	{
		blend		gl_dst_alpha, gl_one
		//blend		blend
		maskalpha
		
		cubeMap		env/gen2
		
		red		Parm0
		green		Parm1
		blue		Parm2
		texgen		reflect
		vertexColor
	}
}



textures/glass/mc_scannerglass
 {
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/mc_scannerglass
	
	{	
		maskcolor				
	    map	makealpha(textures/glass/mc_scannerglass)
	}
	
	{
	    blend gl_dst_alpha, gl_one
	    maskalpha
       	cubeMap		env/mc_scanner2
        texgen		reflect

	}

		
}

textures/glass/glass1
{
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/glass1
	
	{	
		maskcolor
		map	makealpha(textures/glass/glass1)
	}	
	{
	    blend gl_dst_alpha, gl_one
	    maskalpha
       		cubeMap		env/gen2
			red		Parm0
	        green   Parm1
	        blue	Parm2
        	texgen		reflect

	}
	{
		stage		heathazemap
		map		textures/sfx/vp1.tga
		deformMagnitude	.5
	}
	
}

textures/glass/glass2
{
//	q3map2_tessSize	16
	
//	alphashadow
//	lightfilter
	 
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/glass2

	{
		maskcolor
		map		makealpha(textures/glass/glass2)
	}
	{
		blend		gl_dst_alpha, gl_one
		maskalpha
		cubeMap		env/gen2
		
		red		Parm0
		green		Parm1
		blue		Parm2
		texgen		reflect
	}
	{
		stage		heathazemap
		map		textures/sfx/vp1.tga
//		map		textures/q2_base/q2_flr1_1_local.tga
//		scale		0.5 , 0.5
		deformMagnitude	0.4
	}
}

