
// none of the surfaces in this file generate visible drawing,
// they are just for modifying the game and utility behavior

// surfaces without stages will never get marks, so they
// don't need to explicitly specify noOverlays



// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/pda_gui {
	qer_editorimage		textures/editor/entityGui.tga
	
	discrete
	guiSurf	guis/lvlmaps/genericmap.gui
	
}

// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui {
	qer_editorimage		textures/editor/entityGui.tga
	
	discrete
	playerclip
	guiSurf	entity
}

// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui2 {
	qer_editorimage		textures/editor/entityGui2.tga
	
	discrete
	playerclip
	guiSurf	entity2
}

// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui3 {
	qer_editorimage		textures/editor/entityGui3.tga
	
	discrete
	guiSurf	entity3
	playerclip
}

// visportal brushes stop the area flood fills in dmap and
// define portals, separating the world into areas
textures/editor/visportal
{
	qer_editorimage		textures/common/areaportal.tga
	qer_trans		0.5
	
	structural
	areaportal
//	skip
	
	nodraw
	nolightmap
	nomarks
	nonsolid
	noshadows
	translucent		// don't block VIS
	
	// for debugging
	{
		stage	colormap
		map	textures/common/areaportal.tga
		blend	blend
		alpha	0.2
	}
}

// aassolid brushes create solid space in AAS files
textures/editor/aassolid
{
	qer_editorimage		textures/editor/aassolid.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	nolightmap
	nonsolid
	nomarks
	noimpact
	noshadows
	aassolid
	translucent		// don't block VIS
}

// aasobstacle brushes are used to compile obstacles into AAS
// that can be enabled/disabled
textures/editor/aasobstacle
{
	qer_editorimage		textures/editor/aasobstacle.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	nolightmap
	nonsolid
	nomarks
	noimpact
	noshadows
	aasobstacle
	translucent		// don't block VIS
}

// a caulk brush will behave as a normal solid surface
// for collision detection and utility flood filling, and
// should be used whenever you know the area isn't going to
// be visible, but it needs to be closed off for things to
// work right.  Curves and models don't stop the utility
// flood filling, so you need to have solid brushes behind
// them.  Setting the faces that won't ever be seen to
// caulk will save some rendering time and data space.
textures/common/caulk
{
	qer_editorimage		textures/common/caulk.tga
	qer_trans		0.5
	
	nodraw
	nolightmap
	nomarks
//	noshadows
	forceOpaque			// will still seal levels
	
	// for debugging
	{
		stage	colormap
		map	textures/common/caulk.tga
		blend	blend
		alpha	0.2
	}
}


textures/common/hint
{
	qer_editorimage		textures/common/hint.tga
	qer_nocarve
	qer_trans		0.3
	
	nodraw
	nonsolid
	structural
	noimpact
	hint
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/hint.tga
		blend	blend
		alpha	0.2
	}
}

// nodraw is used for surfaces that don't have any automatic
// interaction with anything
textures/common/nodraw
{
	qer_editorimage		textures/common/nodraw.tga
	qer_trans		0.5
	
	nodraw
	nolightmap
	nomarks
	nonsolid
	noshadows
	translucent
	skip

	// for debugging
	{
		stage	colormap
		map	textures/common/nodraw.tga
		blend	blend
		alpha	0.2
	}
}

// nodraw solid is used for surfaces that are not visible but are used to collide with
textures/common/nodrawsolid
{
	qer_editorimage		textures/common/nodrawsolid.tga
	qer_trans		0.5
	
	nodraw
	nolightmap
	nomarks
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/nodrawsolid.tga
		blend	blend
		alpha	0.2
	}
}

// This is an invisible brush that should cast a shadow
// - Xian (Jul.9.2001)
textures/common/shadow
{
	qer_editorimage		textures/common/shadow.tga
	qer_trans		0.5
	
	nodraw
	nolightmap
	nonsolid
	forceshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/shadow.tga
		blend	blend
		alpha	0.2
	}
}

// Invisible Shadow 2
textures/common/shadow2
{
	qer_editorimage 	textures/common/shadow.tga
	qer_trans		0.5
	
	nodraw
	nolightmap
	nonsolid
	forceshadows
	noselfshadow
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/shadow.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigger
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigmulti
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigonce
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigtimer
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigrelay
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trighurt
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
}

// trigger entities use this material
textures/common/trigfade
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/triggui
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigair
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigentityname
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

// trigger entities use this material
textures/common/trigentityname_once
{
	qer_editorimage		textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	noshadows
	trigger
	
	// for debugging
	{
		stage	colormap
		map	textures/common/trigger.tga
		blend	blend
		alpha	0.2
	}
}

textures/common/terrain
{
	qer_editorimage		textures/common/terrain.tga
	
	q3map_terrain
	
	nodraw
	nolightmap
	nomarks
}

textures/common/terrain2
{
	qer_editorimage		textures/common/terrain.tga
	
	q3map_terrain
	
	nodraw
	nolightmap
	nomarks
	dust
}

// nodrop is a volume modifier that is tested
// before dropping items, used to keep items
// from cluttering up death pits
textures/common/nodrop
{
	qer_editorimage		textures/common/nodrop.tga
	qer_nocarve
	qer_trans		0.5
	
	nodraw
	nodrop
	nolightmap
	nomarks
	nonsolid
	noshadows
	twosided
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/nodop.tga
		blend	blend
		alpha	0.2
	}
}

// a clip brush is solid to players and monsters, but not missiles
textures/common/clip
{
	qer_editorimage		textures/common/clip.tga
	qer_trans		0.4
	
	nodraw
	noimpact
	nolightmap
	nonsolid
	noshadows
	monsterclip
	playerclip
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/clip.tga
		blend	blend
		alpha	0.2
	}
}

// flashlight trigger entities use this material
textures/common/trigflashlight
{
	qer_editorimage		textures/common/trigflashlight.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	
	noshadows
	flashlight_trigger
}

// 
textures/common/clip_plusmovables
{
	qer_editorimage		textures/common/clip.tga
	
	nodraw
	noimpact
	nonsolid
	monsterclip
	playerclip
	moveableclip 
	noshadows
	translucent
}

// full clip is just like a solid brush, clipping missiles, monsters, and players
textures/common/full_clip
{
	qer_editorimage		textures/common/full_clip.tga
	qer_trans		0.4
	
	nodraw
	monsterclip
	playerclip
	moveableclip
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/full_clip.tga
		blend	blend
		alpha	0.2
	}
}

// a player clip brush is solid to players only, not monsters or anything else
textures/common/player_clip
{
	qer_editorimage		textures/common/clip.tga
	qer_trans		0.4
	
	nodraw
	noimpact
	nolightmap
	nonsolid
	playerclip
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/clip.tga
		blend	blend
		alpha	0.2
	}
}

// a monster clip brush is solid to monsters only
textures/common/monster_clip
{
	qer_editorimage		textures/common/bot_clip.tga
	qer_trans		0.4
	
	nodraw
	nolightmap
	nonsolid
	monsterclip
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/bot_clip.tga
		blend	blend
		alpha	0.2
	}
}

// a moveable clip brush is solid only to moveables like rigid bodies and articulated figures
textures/common/moveable_clip
{
	qer_editorimage		textures/common/moveable_clip.tga
	qer_trans		0.4
	
	nodraw
	nolightmap
	nonsolid
	moveableclip
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/moveable_clip.tga
		blend	blend
		alpha	0.2
	}
}

// a IK clip brush is solid only to IK collision testing
textures/common/ik_clip
{
	qer_editorimage		textures/common/ikclip.tga
	qer_trans		0.4
	
	nodraw
	nolightmap
	nonsolid
	ikclip
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/ikclip.tga
		blend	blend
		alpha	0.2
	}
}

// a cushion is an invisible surface that is
// solid to movement, but will never give falling
// damage.  Put a thin sliver brush over jump pads, etc.
textures/common/cushion
{
	qer_editorimage		textures/common/cushion.tga
	qer_trans		0.5
	
	nodamage
	nodraw
	nolightmap
	nonsolid
	noshadows
	playerclip
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/cushion.tga
		blend	blend
		alpha	0.2
	}
}

// slick is an invisible surface that should be
// used as a thin sliver brush over floors to cause sliding
textures/common/slick
{
	qer_editorimage		textures/common/slick.tga
	qer_trans		0.5
	
	nodraw
	nomarks
	noshadows
	slick
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/slick.tga
		blend	blend
		alpha	0.2
	}
}

// noimpact can be used as a thin sliver
// brush over surfaces that you want missiles to
// just dissapear into, instead of exploding on
textures/common/noimpact
{
	qer_editorimage		textures/common/noimpact.tga
	
	nodraw
	nolightmap
	noimpact
	noshadows
}

// subviews are for perfect mirrors or portals
// without any extra surface drawing
textures/common/mirror
{
	qer_editorimage textures/common/qer_mirror.tga
	
	discrete		// never merge with other surfaces
	nolightmap
	mirror
	portal
	solid
	
	{
		blend	add
		map	textures/common/qer_mirror.tga
	}
}

// this is used during dmap development for some things
invisible
{
	nodraw
	nolightmap
	noshadows
}

// a ladder brush is solid to players and monsters, but not missiles (11/06/01)
// players can climb ladder brushes
textures/common/ladder
{
	qer_editorimage textures/common/ladder.tga
	
	nodraw
	nolightmap
	nonsolid
	monsterclip
	playerclip
	noimpact
	ladder
	noshadows
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/ladder.tga
		blend	blend
		alpha	0.2
	}
}

// if an ASE/LWO model has a surface that uses this material that surface will
// be used for collision detection instead of the visual surface(s)
textures/common/collision
{
	qer_editorimage		textures/common/collision.tga
	qer_trans		0.5
	
	nodraw
	nolightmap
	noshadows
	collision
	translucent
	
	// for debugging
	{
		stage	colormap
		map	textures/common/collision.tga
		blend	blend
		alpha	0.2
	}
}


textures/common/speaker
{
	qer_editorimage		textures/common/speaker.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	qer_trans		0.5
	
	nodraw
	nolightmap
	noshadows
	translucent
}

textures/common/particle
{
	qer_editorimage textures/common/particle.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	
	noshadows
}

textures/common/overdrawtest
{
	nolightmap
	noselfShadow
	noshadows	
	translucent
	               
	{
		blend	filter
		map		textures/common/overdraw.tga
	}
}

textures/common/moveableclipmodel
{
	qer_editorimage		textures/common/clip.tga
	qer_trans		0.5
	
	nolightmap
	noshadows
	translucent
}

