//============================================================================================================
//Quake 2 "Unit1" Skybox - Kiltron
//============================================================================================================

textures/q2_skies/unit1
{
	qer_editorimage	textures/q2_skies/unit1_sky.tga
	
	q3map_sunExt		.8 .6 .5 150 75 75 2 16
	q3map_skylight		200 4

	noFragment
	noshadows
	noimpact
	forceOpaque				// so transparent windows can draw on top of it
	
	{
//		blend		add		// so transparent windows can draw on top of it
		cameraCubeMap	cubemaps/unit1
		texgen		skybox
	}
}
