
textures/shaderlab_skies/sea
{
	qer_editorimage		cubemaps/sea_sky_back.tga
	
	noFragment
	noshadows
	nooverlays
	forceOpaque
	
	{
		stage		skyboxmap
		cubeMap		cubemaps/sea
	}
}

//
// yellow/orange sunset
//
textures/shaderlab_skies/potrero_sunset
{
	qer_editorimage textures/shaderlab_skies/potrero_sunset_1.tga
	
	q3map_sunExt 255 250 220 160 199 12 3 16
	q3map_lightmapFilterRadius 0 64
	q3map_skyLight 64 3
	
	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap
	
//	skyparms textures/shaderlab_skies/black 576 -
	
	{
		stage	skyboxmap
		cubemap	textures/shaderlab_skies/black
	}
	{
		stage	skycloudmap
		map	textures/shaderlab_skies/clouds_2.tga
		scale	2.75 , 1.75
		scroll	0.01 , -0.00375
	}
	{
		stage	skycloudmap
		map	textures/shaderlab_skies/potrero_sunset_1.tga
		clamp
		blend	GL_SRC_ALPHA , GL_SRC_COLOR
//		transform 0.75 0 0 0.75 -0.678 -0.678
	}
}

//
// space, with big planet dominating the sky
//
textures/shaderlab_skies/mars_rising
{
	qer_editorimage	textures/shaderlab_skies/mars.tga
	
	q3map_sunExt105 91 66 160 280 50 3 16
	q3map_lightmapFilterRadius 0 64
	q3map_skyLight 64 3
	
	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap
	
//	skyparms textures/shaderlab_skies/space 512 -
	
	{
		stage	skyboxmap
		cubemap	textures/shaderlab_skies/space
	}
//	{
//		stage	skycloudmap
//		map	textures/shaderlab_skies/mars.tga
//		clamp
//		blend	GL_SRC_ALPHA , GL_ONE_MINUS_SRC_ALPHA
//		transform 2.25 0 0 2 -3 -3
//	}
}


//
// shaderlab_skybox sample, this sky must be compiled with Q3Map2 2.5.11 or later using -skyfix
//
textures/shaderlab_skies/sky
{
	qer_editorimage	textures/shaderlab_skies/sky_arc_masked.tga
	
	q3map_sunExt 1 1 1 150 -35 25 2 12
	
	q3map_lightRGB 0.9 0.96 1.0
	q3map_lightmapFilterRadius 0 64
	q3map_skyLight 60 3
	
	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap
	
//	skyparms textures/shaderlab_skies/env/sky 1024 -
	
	nopicmip
	nomipmaps
	
	{
		stage	skyboxmap
		map	textures/shaderlab_skies/sky
	}
//	{
//		stage	skycloudmap
//		map	textures/shaderlab_skies/sky_clouds.tga
//		scale	3 , 3
//		scroll	0.005 , -0.0125
//		blend	GL_ONE_MINUS_SRC_ALPHA , GL_SRC_ALPHA
//	}
//	{
//		stage	skycloudmap
//		map	textures/shaderlab_skies/sky_arc_masked.tga
//		blend	GL_ONE_MINUS_SRC_ALPHA , GL_SRC_ALPHA
//		transform 0.25 0 0 0.25 0.1075 0.1075
//	}
}


//
// 
//

