
textures/xtest/dynamicReflectionCube
{
	{
		stage		reflectionmap
		cubemap		env/dynamic
	}
}

textures/xtest/sampleReflectionCube
{
	{
		stage		reflectionmap
		cubemap		env/sample
	}
}

textures/skies/bloody-marvelous512
{
	qer_editorimage		cubemaps/bloody-marvelous512_ny.tga
	
	{
		stage		skyboxmap
		cubemap		cubemaps/bloody-marvelous512
	}
}

textures/skies/carbon-creek512
{
	qer_editorimage		cubemaps/carbon-creek512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/carbon-creek512
	}
}

textures/skies/fifthdimension512
{
	qer_editorimage		cubemaps/fifthdimension512_ny.tga
	
	{
		stage		skyboxmap
		cubemap		cubemaps/fifthdimesion512
	}
}

textures/skies/jump2_512
{
	qer_editorimage		cubemaps/jump2_512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/jump2_512
	}
}

textures/skies/majestic512
{
	qer_editorimage		cubemaps/majestic512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/majestic512
	}
}

textures/skies/mercury512
{
	qer_editorimage		cubemaps/mercury512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/mercury512
	}
}

textures/skies/parallax-errorlf512
{
	qer_editorimage		cubemaps/parallax-errorlf512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/parallax-errorlf512
	}
}

textures/skies/perdicus512
{
	qer_editorimage		cubemaps/perdicus512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/perdicus512
	}
}

textures/skies/seeingred512
{
	qer_editorimage		cubemaps/mercury512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/mercury512
	}
}

textures/skies/ss512
{
	qer_editorimage		cubemaps/ss512_ny.tga

	{
		stage		skyboxmap
		cubemap		cubemaps/ss512
	}
}

textures/skies/totality512
{
	qer_editorimage		cubemaps/totality512_ny.tga
	
	{
		stage		skyboxmap
		cubemap		cubemaps/totality512
	}
}


textures/skies/darkhollow_skybox
{
	qer_editorimage	textures/darkhollow/darkhollow_view.tga
	
	q3map_globaltexture
	q3map_lightsubdivide 256
	q3map_sun .5 .37 .19 70 170 33
	q3map_surfacelight 90 
	
	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap

	{
		stage		skyboxmap
		cubemap		cubemaps/darkhollow
	}
}