textures/vb_maya/paved.tga 
{
stone
qer_editorimage textures/vb_maya/paved.tga 
diffusemap textures/vb_maya/paved.tga
bumpmap textures/vb_maya/paved_n.tga
}

textures/vb_maya/templewall_1.tga
{
stone
qer_editorimage textures/vb_maya/templewall_1.tga 
diffusemap textures/vb_maya/templewall_1.tga 
bumpmap textures/vb_maya/templewall_1_n.tga 
}

textures/vb_maya/triml.tga
{
stone
qer_editorimage textures/vb_maya/triml.tga
diffusemap textures/vb_maya/triml.tga
bumpmap textures/vb_maya/triml_n.tga
}

textures/vb_maya/temple_basicwall4.tga
{
stone
qer_editorimage textures/vb_maya/temple_basicwall4.tga
diffusemap textures/vb_maya/temple_basicwall4.tga
bumpmap textures/vb_maya/temple_basicwall4_n.tga
}

textures/vb_maya/trim2.tga
{
stone
qer_editorimage textures/vb_maya/trim2.tga
diffusemap textures/vb_maya/trim2.tga
bumpmap textures/vb_maya/trim2_n.tga
}

textures/vb_maya/temple_interiorsmallwb.tga
{
stone
qer_editorimage textures/vb_maya/temple_interiorsmallwb.tga
diffusemap textures/vb_maya/temple_interiorsmallwb.tga
bumpmap textures/vb_maya/temple_interiorsmallwb_n.tga
}

textures/vb_maya/trimblock.tga
{
stone
qer_editorimage textures/vb_maya/trimblock.tga
diffusemap textures/vb_maya/trimblock.tga
bumpmap textures/vb_maya/trimblock_n.tga
}

textures/vb_maya/trim_stone03.tga
{
stone
qer_editorimage textures/vb_maya/trim_stone03.tga
diffusemap textures/vb_maya/trim_stone03.tga
bumpmap textures/vb_maya/trim_stone03_n.tga
}

textures/vb_maya/stonepanel02.tga
{
stone
qer_editorimage textures/vb_maya/stonepanel02.tga
diffusemap textures/vb_maya/stonepanel02.tga
bumpmap textures/vb_maya/stonepanel02_n.tga
}

textures/vb_maya/door.tga
{
stone
qer_editorimage textures/vb_maya/door.tga
diffusemap textures/vb_maya/door.tga
bumpmap textures/vb_maya/door_n.tga
}

textures/vb_maya/doorsmall.tga
{
stone
qer_editorimage textures/vb_maya/doorsmall.tga
diffusemap textures/vb_maya/doorsmall.tga
bumpmap textures/vb_maya/doorsmall_n.tga
}

textures/vb_maya/ceiling
{
stone
qer_editorimage textures/vb_maya/ceiling.tga
diffusemap textures/vb_maya/ceiling.tga
bumpmap textures/vb_maya/ceiling_n.tga
}

textures/vb_maya/tileblock.tga
{
stone
qer_editorimage textures/vb_maya/tileblock.tga
diffusemap textures/vb_maya/tileblock.tga
bumpmap textures/vb_maya/tileblock_n.tga
}

textures/vb_maya/vine05.tga
{
  translucent
	twoSided
	nonsolid
	noimpact
	noshadows
	qer_editorimage		textures/vb_maya/vine05.tga
  {
		blend		diffusemap
		map		textures/vb_maya/vine05.tga
		alphatest	.25
	}
}

textures/vb_maya/vine02.tga
{
  translucent
	twoSided
	nonsolid
	noimpact
	noshadows
	qer_editorimage		textures/vb_maya/vine02.tga
  {
		blend		diffusemap
		map		textures/vb_maya/vine02.tga
		alphatest	.25
	}
}

textures/vb_maya/temple_interiorsmall2d.tga
{
stone
qer_editorimage textures/vb_maya/temple_interiorsmall2d.tga
diffusemap textures/vb_maya/temple_interiorsmall2d.tga
bumpmap textures/vb_maya/temple_interiorsmall2d_n.tga
}

textures/vb_maya/temple_stone2.tga
{
stone
qer_editorimage textures/vb_maya/temple_stone2.tga
diffusemap textures/vb_maya/temple_stone2.tga
bumpmap textures/vb_maya/temple_stone2_n.tga
}

textures/vb_maya/wasser_01
{
qer_editorimage textures/vb_maya/w_editor.tga
discrete
nonsolid
water
twosided
diffusemap textures/vb_maya/wasser_d.tga

{
vertexProgram heatHazeWithMask.vfp
vertexParm 0 time * 0.1 , time * 0.2
vertexParm 1 1.1
fragmentProgram heatHazeWithMask.vfp
fragmentMap 0 _currentRender
fragmentMap 1 textures/sfx/vp1.tga
fragmentMap 2 textures/vb_maya/vp_wasser.tga
}

{
mirrorRenderMap 512 256
blend blend
red 0.3
green 0.3
blue 0.1
alpha 0.7
translate 0.5 , 0.5
scale 0.5 , 0.5
}
}

textures/vb_maya/nodraw_wasser
{
qer_editorimage textures/common/nodraw.tga
nonsolid
noshadows
water
}

textures/vb_maya/column01.tga
{
qer_editorimage textures/vb_maya/column01.tga
diffusemap textures/vb_maya/column01.tga
bumpmap textures/vb_maya/column01_n.tga
}

textures/vb_maya/leave05a.tga
{
  translucent
	twoSided
	nonsolid
	noimpact
	noshadows
	qer_editorimage		textures/vb_maya/leave05a.tga
  {
		blend		diffusemap
		map		textures/vb_maya/leave05a.tga
		alphatest	.25
	}
}

textures/vb_maya/wood.tga
{
wood
qer_editorimage textures/vb_maya/wood.tga 
diffusemap textures/vb_maya/wood.tga 
bumpmap textures/vb_maya/wood_n.tga 
}