lights/light_caustics
{	
	{
		forceHighQuality
		map	textures/z13d3dm2/liquid12.tga
		colored
		zeroclamp
		
	}
}

lights/light_caustics2
{	
	{
		forceHighQuality
		map	textures/z13d3dm2/liquid12_s.tga
		 rotate	time * .01
		colored
		zeroclamp
		
	}
}


textures/z13d3dm2/water_distortion
{
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays
	sort decal

	qer_editorimage textures/glass/outdoor_glass1fx.tga
	{
                Program           heatHaze.vfp
                vertexParm              0       time * .05 , time * .05
                vertexParm              1       .5        
                fragmentProgram			heatHaze.vfp
                fragmentMap             0       _currentRender
                fragmentMap             1       textures/z13d3dm2/liquid12_norm.tga 			
             
   	}
	{
    		    blend filter
		    map textures/glass/outdoor_glass1fx.tga
	}
	
	
}
	
lights/cubeMap
{
	qer_editorimage z13d3dm2/env/liquid_pz.tga
	{
		cubeMap		z13d3dm2/env/liquid
		//texgen		reflect
	}
}

textures/z13d3dm2/water_floor
{
	noSelfShadow
	noshadows
	twosided
	translucent
	forceoverlays
	sort decal
	water

	qer_editorimage textures/z13d3dm2/liquid12.tga
	{
                Program           heatHaze.vfp
                vertexParm              0       time * .05 , time * .05
                vertexParm              1       1       
                fragmentProgram			heatHaze.vfp
                fragmentMap             0       _currentRender
                fragmentMap             1       textures/z13d3dm2/liquid12_norm.tga 			
             
   	}
	{
	    	    blend gl_dst_alpha, gl_one
	          maskalpha
       	    cubeMap		env/gen2
		    red	Parm0
	          green   Parm1
	          blue	Parm2
        	    texgen	reflect

	}
	{
    	 	    blend filter
		    map textures/z13d3dm2/liquid12.tga
		    translate	time * 0.05 , time * 0.05
	}
}

textures/z13d3dm2/blue_ring
{
	qer_editorimage textures/z13d3dm2/ring.tga
	twosided
	{
			forceHighQuality
			map	textures/z13d3dm2/ring.tga
			blend gl_dst_alpha, gl_one
			colored
	}
}

fogs/water_1
{
	fogLight			// tell the engine it is fog and not a light
	noShadows
	//lightFalloffImage textures/z13d3dm2/fog_1.tga
	{
		map		textures/z13d3dm2/fog_1.tga	// the internal fog image
		blend blend
		colored			
	}
}

textures/z13d3dm2/plankton
{
	qer_editorimage textures/z13d3dm2/plankton.tga
	twosided
	{
			forceHighQuality
			map	textures/z13d3dm2/plankton.tga
			blend gl_dst_alpha, gl_one
			colored
	}
}

textures/z13d3dm2/item_spawner
{
	qer_editorimage textures/z13d3dm2/item_local_2.tga
	bumpmap textures/z13d3dm2/item_local_2.tga
	diffusemap textures/z13d3dm2/item_d.tga
	specularmap textures/z13d3dm2/item_s.tga
	//{
	//	blend		add
	//	map			textures/z13d3dm2/item_glow.tga
	//	red			parm0
	//	green		parm1
	//	blue		parm2
	//}

}

textures/z13d3dm2/logo_decal_dsr
{
	qer_editorimage textures/z13d3dm2/dsr_logo_decal
	DECAL_MACRO
	noShadows
	nonsolid
	noimpact
	twoSided
	translucent
	{
		colored
      	blend	add
		map textures/z13d3dm2/dsr_logo_decal
	}
}
