import os, string, sys

Import('env')

xreal_ui_src = [
'src/x_endian.cxx',
'src/x_info.cxx',
'src/x_math.cxx',
'src/x_panim.cxx',
'src/x_shared.cxx',
'src/x_string.cxx',
'src/xreal/ui_address.cxx',
'src/xreal/ui_audio.cxx',
'src/xreal/ui_connect.cxx',
'src/xreal/ui_credits.cxx',
'src/xreal/ui_dloptions.cxx',
'src/xreal/ui_dmoptions.cxx',
'src/xreal/ui_keys.cxx',
'src/xreal/ui_loadgame.cxx',
'src/xreal/ui_main.cxx',
'src/xreal/ui_menu.cxx',
'src/xreal/ui_mplayer.cxx',
'src/xreal/ui_options.cxx',
'src/xreal/ui_pconfig.cxx',
'src/xreal/ui_quit.cxx',
'src/xreal/ui_server.cxx',
'src/xreal/ui_splayer.cxx',
'src/xreal/ui_syscalls.cxx',
'src/xreal/ui_utils.cxx',
'src/xreal/ui_video.cxx' ]

xreal_ui_env = env.Copy()
xreal_ui_env.SharedLibrary('ui', xreal_ui_src)

if sys.platform == 'linux2':
	xreal_ui_env.InstallAs('#install/xreal/ui.so', 'libui.so')

elif sys.platform == 'win32':
	xreal_ui_env.InstallAs('#install/xreal/ui.dll', 'ui.dll')

