textures/common-trem/nobuild
{
	qer_editorimage	textures/common-trem/nobuild.tga
	qer_trans 0.5
	
	nodraw
	nolightmap
	noshadows
	nonsolid
	trans
	nomarks
	nobuild
}

textures/common-trem/noalienbuild
{
	qer_editorimage	textures/common-trem/noalienbuild.tga
	qer_trans 0.5
	
	nodraw
	nolightmap
	noshadows
	nonsolid
	trans
	nomarks
	noalienbuild
}

textures/common-trem/nohumanbuild
{
	qer_editorimage	textures/common-trem/nohumanbuild.tga
	qer_trans 0.5
	
	nodraw
	nolightmap
	noshadows
	nonsolid
	trans
	nomarks
	nohumanbuild
}

