textures/titan/grates_alpha
{
	metalsteps		
	twoSided

	// A GRATE OR GRILL THAT CAN BE SEEN FROM BOTH SIDES
	{
		map textures/titan/grates_alpha.tga
		tcMod scale 2 2
		blendFunc GL_ONE GL_ZERO
		alphaFunc GE128
		depthWrite
		rgbGen identity
	}
	{
		map $lightmap
		rgbGen identity
		blendFunc GL_DST_COLOR GL_ZERO
		depthFunc equal
	}
}

textures/titan/asteroid_skybox
{
      qer_editorimage textures/titan/Asteroid
      
      surfaceparm noimpact
      surfaceparm nolightmap
      surfaceparm sky
     // xmap_sun   .5 .37 .19 90 170 33
      xmap_surfacelight 15
      
      skyparms env/Asteroid - -
}


textures/titan/basic_4_b
{
	 qer_editorImage	 textures/titan/basic_4_b.png

	 diffuseMap		 textures/titan/basic_4_b.png
	 bumpMap		 heightmap(textures/titan/basic_4_b.png, 1.0)
	 specularMap	 textures/titan/basic_4_b.png
}