*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:48:59 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section17"
	*NODE_TM {
		*NODE_NAME "section17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 512.0000 576.0000 0.0000
		*TM_POS 512.0000 576.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 105
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -30.0933   -207.1783   -92.8141
			*MESH_VERTEX 1   -58.6053   392.8810   -32.9844
			*MESH_VERTEX 2   34.2568   349.1966   -41.4695
			*MESH_VERTEX 3   -13.9332   44.4166   -35.8248
			*MESH_VERTEX 4   -192.0000   -221.5753   -147.8800
			*MESH_VERTEX 5   -13.9332   -35.0850   -81.7219
			*MESH_VERTEX 6   -64.0000   -128.0000   -431.8022
			*MESH_VERTEX 7   -58.6053   392.8810   -302.9401
			*MESH_VERTEX 8   3.3636   320.0000   -338.6605
			*MESH_VERTEX 9   -55.6209   74.2750   -373.9052
			*MESH_VERTEX 10   -192.0000   -128.0000   -431.8022
			*MESH_VERTEX 11   -64.0000   -46.3619   -410.2480
			*MESH_VERTEX 12   -34.3240   -128.0000   -301.6000
			*MESH_VERTEX 13   -58.6053   392.8810   -282.2657
			*MESH_VERTEX 14   28.3479   344.0593   -234.5920
			*MESH_VERTEX 15   -34.3240   64.6000   -209.6111
			*MESH_VERTEX 16   -192.0000   -168.6699   -301.6000
			*MESH_VERTEX 17   -34.3240   -41.7000   -277.8192
			*MESH_VERTEX 18   -46.7392   -153.8319   -441.6000
			*MESH_VERTEX 19   -64.0000   -179.8909   440.4115
			*MESH_VERTEX 20   -26.5724   -50.7826   -444.1600
			*MESH_VERTEX 21   -58.6053   392.8810   459.0728
			*MESH_VERTEX 22   131.8292   320.0000   457.3978
			*MESH_VERTEX 23   146.9308   326.3121   479.3542
			*MESH_VERTEX 24   -192.0000   -179.8909   478.9297
			*MESH_VERTEX 25   23.5303   320.0000   -371.2000
			*MESH_VERTEX 26   -43.8333   64.5780   -384.0000
			*MESH_VERTEX 27   -64.0000   67.2000   461.4426
			*MESH_VERTEX 28   -43.6092   -180.9054   -57.6000
			*MESH_VERTEX 29   -58.6053   392.8810   8.1021
			*MESH_VERTEX 30   3.3636   320.0000   3.1225
			*MESH_VERTEX 31   -43.6092   65.6000   -16.2137
			*MESH_VERTEX 32   -192.0000   -221.5753   -57.6000
			*MESH_VERTEX 33   -64.0000   -30.4000   461.4426
			*MESH_VERTEX 34   -43.6092   -31.2000   -54.9573
			*MESH_VERTEX 35   202.8800   320.0000   512.0000
			*MESH_VERTEX 36   -28.0394   -202.7203   13.6000
			*MESH_VERTEX 37   -58.6053   392.8810   80.1021
			*MESH_VERTEX 38   48.5052   320.0000   75.1225
			*MESH_VERTEX 39   -22.3750   65.8000   55.7863
			*MESH_VERTEX 40   -192.0000   -243.3903   13.6000
			*MESH_VERTEX 41   -29.2475   -31.1000   16.6426
			*MESH_VERTEX 42   34.2459   91.4037   -23.9829
			*MESH_VERTEX 43   -10.7621   118.9039   -367.5052
			*MESH_VERTEX 44   9.1273   116.3135   -194.1343
			*MESH_VERTEX 45   140.1466   201.8998   503.7023
			*MESH_VERTEX 46   1.0256   108.6758   -377.6000
			*MESH_VERTEX 47   45.2235   135.9586   500.6378
			*MESH_VERTEX 48   -4.8676   109.7958   3.1225
			*MESH_VERTEX 49   182.7430   213.7920   512.0000
			*MESH_VERTEX 50   24.2727   125.0715   75.1225
			*MESH_VERTEX 51   80.1586   284.7748   -36.2235
			*MESH_VERTEX 52   42.5172   266.0308   -360.2933
			*MESH_VERTEX 53   68.4868   288.6517   -208.7225
			*MESH_VERTEX 54   164.4406   269.7283   479.3542
			*MESH_VERTEX 55   62.6840   265.9981   -371.2000
			*MESH_VERTEX 56   154.8311   274.7316   457.3978
			*MESH_VERTEX 57   46.7993   269.8549   3.1225
			*MESH_VERTEX 58   196.8389   269.0293   512.0000
			*MESH_VERTEX 59   87.1406   274.4376   75.1225
			*MESH_VERTEX 60   81.0060   241.2664   -33.4694
			*MESH_VERTEX 61   39.8218   207.5179   -366.6933
			*MESH_VERTEX 62   66.3085   249.8755   -199.5315
			*MESH_VERTEX 63   162.7979   251.1276   479.3542
			*MESH_VERTEX 64   59.9885   206.3875   -377.6000
			*MESH_VERTEX 65   143.6559   241.2786   457.3978
			*MESH_VERTEX 66   46.3520   233.8416   3.1225
			*MESH_VERTEX 67   193.6673   255.2595   512.0000
			*MESH_VERTEX 68   84.1729   240.8302   75.1225
			*MESH_VERTEX 69   -9.7689   -172.7596   -90.5957
			*MESH_VERTEX 70   -46.9076   -111.6724   -427.4914
			*MESH_VERTEX 71   -17.2316   -110.7400   -296.8438
			*MESH_VERTEX 72   -25.6134   -132.6655   -441.6000
			*MESH_VERTEX 73   -46.9076   -108.4800   458.8116
			*MESH_VERTEX 74   -26.5168   -150.9644   -57.0715
			*MESH_VERTEX 75   -11.1886   -168.3962   14.2086
			*MESH_VERTEX 76   -26.0752   69.0889   -385.4746
			*MESH_VERTEX 77   -133.0961   -261.7584   -133.5629
			*MESH_VERTEX 78   -158.7200   -159.0731   -431.8022
			*MESH_VERTEX 79   -151.0042   -189.1688   -301.6000
			*MESH_VERTEX 80   -154.2322   -184.9050   -441.6000
			*MESH_VERTEX 81   -123.9279   -210.9640   416.6422
			*MESH_VERTEX 82   -136.6103   -254.9275   -57.6000
			*MESH_VERTEX 83   -132.5621   -276.7424   13.6000
			*MESH_VERTEX 84   -192.0000   -256.0000   512.0000
			*MESH_VERTEX 85   -64.0000   -256.0000   512.0000
			*MESH_VERTEX 86   -105.9887   -271.5366   470.0027
			*MESH_VERTEX 87   -56.8079   -142.9441   390.9645
			*MESH_VERTEX 88   -58.6053   392.8810   425.6204
			*MESH_VERTEX 89   115.1644   320.0000   424.6245
			*MESH_VERTEX 90   -55.6750   66.9200   420.7573
			*MESH_VERTEX 91   -192.0000   -151.0780   412.3201
			*MESH_VERTEX 92   -57.0495   -30.5400   412.9285
			*MESH_VERTEX 93   41.0334   133.7812   424.6245
			*MESH_VERTEX 94   141.2930   274.6728   424.6245
			*MESH_VERTEX 95   131.7593   241.1889   424.6245
			*MESH_VERTEX 96   -39.7638   -120.4633   389.2003
			*MESH_VERTEX 97   -118.7219   -182.6069   370.3093
			*MESH_VERTEX 98   -5.3008   -176.4513   495.4648
			*MESH_VERTEX 99   24.5502   109.2428   512.0000
			*MESH_VERTEX 100   6.6911   -31.2000   512.0000
			*MESH_VERTEX 101   -0.8280   -108.6400   512.0000
			*MESH_VERTEX 102   -18.8748   -240.8921   512.0000
			*MESH_VERTEX 103   2.9726   69.0889   -393.3864
			*MESH_VERTEX 104   -3.9247   -50.7826   -448.0371
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:   76 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   99 B:   47 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   99 B:   27 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   80 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   76 B:   20 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:  104 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:  102 B:   85 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   85 B:   19 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   98 B:   19 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   98 B:   73 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:  101 B:   73 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   73 B:   33 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:  100 B:   33 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:  100 B:   27 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   91 B:   40 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   40 B:   83 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   91 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   91 B:   97 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   97 B:   83 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   97 B:   36 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   81 B:   97 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   97 B:   87 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   87 B:   36 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   87 B:   75 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   87 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   87 B:   96 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   96 B:   75 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   96 B:   41 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   73 B:   96 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   73 B:   92 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   94 B:   56 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   94 B:   65 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   59 B:   94 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   59 B:   95 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   95 B:   65 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   65 B:   47 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   68 B:   95 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   68 B:   93 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   89 B:   22 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   56 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   89 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   89 B:   94 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   93 B:   47 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   93 B:   27 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   93 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   90 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   90 B:   27 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   90 B:   33 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   90 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   92 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   88 B:   21 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   22 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   88 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   88 B:   89 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   19 B:   85 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   86 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   81 B:   86 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   81 B:   84 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   83 B:   40 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   32 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   83 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   82 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   78 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:    6 B:   80 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   79 B:   16 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   16 B:   10 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   79 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   79 B:   78 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   77 B:    4 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:   16 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:    0 B:   77 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   77 B:   79 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   32 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:    4 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   77 B:    0 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:    0 B:   28 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   75 B:   36 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   75 B:   28 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   41 B:   75 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   74 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   70 B:   11 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   11 B:   17 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:    6 B:   70 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   70 B:   71 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   72 B:   20 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   20 B:   11 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   18 B:   72 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   70 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:    5 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:    5 B:   34 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:    0 B:   69 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   69 B:   74 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   17 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:    5 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:    0 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   12 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   66 B:   57 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   59 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   66 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   68 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   49 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   49 B:   45 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   67 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   67 B:   63 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   45 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   45 B:   47 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   63 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   65 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   52 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   52 B:   53 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   43 B:   61 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   61 B:   62 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   55 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   55 B:   52 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   46 B:   64 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   46 B:   61 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   60 B:   51 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   60 B:   57 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   42 B:   60 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   42 B:   66 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   62 B:   53 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   62 B:   51 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   44 B:   62 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   44 B:   60 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   57 B:   30 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   57 B:   38 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   35 B:   58 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   35 B:   54 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:   23 B:   54 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   23 B:   56 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   52 B:    8 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   52 B:   14 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   55 B:   25 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:   25 B:    8 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   51 B:    2 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:    2 B:   30 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   53 B:   14 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   53 B:    2 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   31 B:   48 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   48 B:   50 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:    9 B:   43 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   43 B:   44 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   26 B:   46 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   26 B:   43 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:    3 B:   42 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:    3 B:   48 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   15 B:   44 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:   44 B:   42 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:   31 B:   39 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:   31 B:   41 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:   29 B:   37 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   37 B:   38 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:   17 B:   11 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:   17 B:    9 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:   11 B:   20 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:   11 B:   26 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:    7 B:   13 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:   13 B:   14 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:   34 B:    5 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:   34 B:    3 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:    5 B:   17 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:    5 B:   15 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:   13 B:    1 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  165:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  166:    A:    1 B:   29 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  167:    A:    1 B:   30 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 107
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.3963    -0.5055    0.0000
			*MESH_TVERT 1    0.5193    -0.4682    0.0000
			*MESH_TVERT 2    0.5130    -0.4102    0.0000
			*MESH_TVERT 3    0.4961    1.3608    0.0000
			*MESH_TVERT 4    0.5374    1.3220    0.0000
			*MESH_TVERT 5    0.6481    1.3240    0.0000
			*MESH_TVERT 6    0.4390    1.2391    0.0000
			*MESH_TVERT 7    0.9493    1.0281    0.0000
			*MESH_TVERT 8    0.7577    1.2268    0.0000
			*MESH_TVERT 9    0.7614    1.1746    0.0000
			*MESH_TVERT 10    0.8887    -0.3565    0.0000
			*MESH_TVERT 11    0.7967    -0.3854    0.0000
			*MESH_TVERT 12    0.7858    -0.4493    0.0000
			*MESH_TVERT 13    0.1758    -0.3983    0.0000
			*MESH_TVERT 14    0.2125    -0.4477    0.0000
			*MESH_TVERT 15    0.2142    -0.3847    0.0000
			*MESH_TVERT 16    0.5281    -0.5621    0.0000
			*MESH_TVERT 17    0.3967    -0.5949    0.0000
			*MESH_TVERT 18    0.2011    1.4415    0.0000
			*MESH_TVERT 19    0.1826    1.4157    0.0000
			*MESH_TVERT 20    0.2353    1.4046    0.0000
			*MESH_TVERT 21    0.2219    1.2957    0.0000
			*MESH_TVERT 22    0.2875    1.2987    0.0000
			*MESH_TVERT 23    0.2871    1.4206    0.0000
			*MESH_TVERT 24    0.3624    1.4235    0.0000
			*MESH_TVERT 25    0.3583    1.2756    0.0000
			*MESH_TVERT 26    0.1148    1.2943    0.0000
			*MESH_TVERT 27    0.0687    0.5694    0.0000
			*MESH_TVERT 28    0.1798    1.1641    0.0000
			*MESH_TVERT 29    0.1300    0.5157    0.0000
			*MESH_TVERT 30    0.1223    1.3427    0.0000
			*MESH_TVERT 31    0.1726    1.2800    0.0000
			*MESH_TVERT 32    0.2476    0.4707    0.0000
			*MESH_TVERT 33    0.2487    1.1732    0.0000
			*MESH_TVERT 34    0.2815    0.4620    0.0000
			*MESH_TVERT 35    0.2757    1.1604    0.0000
			*MESH_TVERT 36    0.4081    0.4454    0.0000
			*MESH_TVERT 37    0.3565    1.1912    0.0000
			*MESH_TVERT 38    0.7169    1.1305    0.0000
			*MESH_TVERT 39    0.7128    1.2125    0.0000
			*MESH_TVERT 40    0.6844    1.2153    0.0000
			*MESH_TVERT 41    0.6831    1.1408    0.0000
			*MESH_TVERT 42    0.7186    0.4672    0.0000
			*MESH_TVERT 43    0.6872    0.4795    0.0000
			*MESH_TVERT 44    0.5508    1.1720    0.0000
			*MESH_TVERT 45    0.5641    0.5160    0.0000
			*MESH_TVERT 46    0.7675    1.1018    0.0000
			*MESH_TVERT 47    0.7747    0.4312    0.0000
			*MESH_TVERT 48    0.4439    1.1907    0.0000
			*MESH_TVERT 49    0.4938    0.5010    0.0000
			*MESH_TVERT 50    0.9443    0.9707    0.0000
			*MESH_TVERT 51    0.8968    0.3505    0.0000
			*MESH_TVERT 52    0.1690    1.3704    0.0000
			*MESH_TVERT 53    0.1296    1.4067    0.0000
			*MESH_TVERT 54    0.1385    0.3739    0.0000
			*MESH_TVERT 55    0.0651    0.3792    0.0000
			*MESH_TVERT 56    0.2540    0.3408    0.0000
			*MESH_TVERT 57    0.3071    -0.3928    0.0000
			*MESH_TVERT 58    0.3106    -0.4570    0.0000
			*MESH_TVERT 59    0.1884    -0.1244    0.0000
			*MESH_TVERT 60    0.1487    -0.1440    0.0000
			*MESH_TVERT 61    0.3118    -0.1421    0.0000
			*MESH_TVERT 62    0.1493    0.2246    0.0000
			*MESH_TVERT 63    0.0951    0.1678    0.0000
			*MESH_TVERT 64    0.2505    0.2764    0.0000
			*MESH_TVERT 65    0.3016    0.3276    0.0000
			*MESH_TVERT 66    0.4136    0.3060    0.0000
			*MESH_TVERT 67    0.3321    -0.3954    0.0000
			*MESH_TVERT 68    0.3995    -0.3989    0.0000
			*MESH_TVERT 69    0.3351    -0.1388    0.0000
			*MESH_TVERT 70    0.4039    -0.1384    0.0000
			*MESH_TVERT 71    0.3025    -0.4427    0.0000
			*MESH_TVERT 72    0.2983    -0.4528    0.0000
			*MESH_TVERT 73    0.3261    -0.4521    0.0000
			*MESH_TVERT 74    0.2844    0.2683    0.0000
			*MESH_TVERT 75    0.4127    0.2275    0.0000
			*MESH_TVERT 76    0.6754    0.3260    0.0000
			*MESH_TVERT 77    0.7272    0.3037    0.0000
			*MESH_TVERT 78    0.5447    0.3782    0.0000
			*MESH_TVERT 79    0.6940    1.3630    0.0000
			*MESH_TVERT 80    0.6665    1.3609    0.0000
			*MESH_TVERT 81    0.6926    1.2781    0.0000
			*MESH_TVERT 82    0.7005    1.3907    0.0000
			*MESH_TVERT 83    0.7030    1.2787    0.0000
			*MESH_TVERT 84    0.6754    -0.3933    0.0000
			*MESH_TVERT 85    0.7318    -0.3963    0.0000
			*MESH_TVERT 86    0.7039    -0.0860    0.0000
			*MESH_TVERT 87    0.7383    -0.1126    0.0000
			*MESH_TVERT 88    0.5784    -0.3749    0.0000
			*MESH_TVERT 89    0.5687    -0.0401    0.0000
			*MESH_TVERT 90    0.6844    -0.4349    0.0000
			*MESH_TVERT 91    0.7292    -0.4341    0.0000
			*MESH_TVERT 92    0.5789    -0.4110    0.0000
			*MESH_TVERT 93    0.6907    0.2231    0.0000
			*MESH_TVERT 94    0.7286    0.2005    0.0000
			*MESH_TVERT 95    0.5460    0.2860    0.0000
			*MESH_TVERT 96    0.7977    0.2683    0.0000
			*MESH_TVERT 97    0.7614    1.3932    0.0000
			*MESH_TVERT 98    0.7991    -0.1857    0.0000
			*MESH_TVERT 99    0.7989    0.1596    0.0000
			*MESH_TVERT 100    0.4961    0.3571    0.0000
			*MESH_TVERT 101    0.5177    -0.3780    0.0000
			*MESH_TVERT 102    0.5065    -0.0559    0.0000
			*MESH_TVERT 103    0.4882    0.2801    0.0000
			*MESH_TVERT 104    0.8897    0.2159    0.0000
			*MESH_TVERT 105    0.8886    -0.3167    0.0000
			*MESH_TVERT 106    0.8923    0.1328    0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   3   6   4
			*MESH_TFACE 3   7   8   9
			*MESH_TFACE 4   10   11   12
			*MESH_TFACE 5   13   14   15
			*MESH_TFACE 6   1   0   16
			*MESH_TFACE 7   0   17   16
			*MESH_TFACE 8   18   19   20
			*MESH_TFACE 9   19   21   20
			*MESH_TFACE 10   20   21   22
			*MESH_TFACE 11   20   22   23
			*MESH_TFACE 12   23   22   24
			*MESH_TFACE 13   22   25   24
			*MESH_TFACE 14   24   25   6
			*MESH_TFACE 15   24   6   3
			*MESH_TFACE 16   26   27   28
			*MESH_TFACE 17   27   29   28
			*MESH_TFACE 18   30   26   31
			*MESH_TFACE 19   26   28   31
			*MESH_TFACE 20   28   29   32
			*MESH_TFACE 21   28   32   33
			*MESH_TFACE 22   31   28   21
			*MESH_TFACE 23   28   33   21
			*MESH_TFACE 24   33   32   34
			*MESH_TFACE 25   33   34   35
			*MESH_TFACE 26   21   33   22
			*MESH_TFACE 27   33   35   22
			*MESH_TFACE 28   35   34   36
			*MESH_TFACE 29   35   36   37
			*MESH_TFACE 30   22   35   37
			*MESH_TFACE 31   22   37   25
			*MESH_TFACE 32   38   39   40
			*MESH_TFACE 33   38   40   41
			*MESH_TFACE 34   42   38   41
			*MESH_TFACE 35   42   41   43
			*MESH_TFACE 36   41   40   44
			*MESH_TFACE 37   40   4   44
			*MESH_TFACE 38   43   41   44
			*MESH_TFACE 39   43   44   45
			*MESH_TFACE 40   46   9   38
			*MESH_TFACE 41   9   39   38
			*MESH_TFACE 42   47   46   42
			*MESH_TFACE 43   46   38   42
			*MESH_TFACE 44   44   4   6
			*MESH_TFACE 45   44   6   48
			*MESH_TFACE 46   45   44   48
			*MESH_TFACE 47   45   48   49
			*MESH_TFACE 48   48   6   25
			*MESH_TFACE 49   48   25   37
			*MESH_TFACE 50   49   48   37
			*MESH_TFACE 51   49   37   36
			*MESH_TFACE 52   50   7   46
			*MESH_TFACE 53   7   9   46
			*MESH_TFACE 54   51   50   47
			*MESH_TFACE 55   50   46   47
			*MESH_TFACE 56   21   19   52
			*MESH_TFACE 57   21   52   31
			*MESH_TFACE 58   31   52   53
			*MESH_TFACE 59   31   53   30
			*MESH_TFACE 60   29   27   54
			*MESH_TFACE 61   27   55   54
			*MESH_TFACE 62   32   29   54
			*MESH_TFACE 63   32   54   56
			*MESH_TFACE 64   57   15   14
			*MESH_TFACE 65   57   14   58
			*MESH_TFACE 66   59   60   15
			*MESH_TFACE 67   60   13   15
			*MESH_TFACE 68   61   59   57
			*MESH_TFACE 69   59   15   57
			*MESH_TFACE 70   62   63   59
			*MESH_TFACE 71   63   60   59
			*MESH_TFACE 72   64   62   61
			*MESH_TFACE 73   62   59   61
			*MESH_TFACE 74   54   55   62
			*MESH_TFACE 75   55   63   62
			*MESH_TFACE 76   62   64   54
			*MESH_TFACE 77   64   56   54
			*MESH_TFACE 78   34   32   56
			*MESH_TFACE 79   34   56   65
			*MESH_TFACE 80   36   34   65
			*MESH_TFACE 81   36   65   66
			*MESH_TFACE 82   67   68   69
			*MESH_TFACE 83   68   70   69
			*MESH_TFACE 84   57   67   61
			*MESH_TFACE 85   67   69   61
			*MESH_TFACE 86   71   0   67
			*MESH_TFACE 87   0   68   67
			*MESH_TFACE 88   72   73   57
			*MESH_TFACE 89   73   67   57
			*MESH_TFACE 90   74   75   65
			*MESH_TFACE 91   75   66   65
			*MESH_TFACE 92   64   74   56
			*MESH_TFACE 93   74   65   56
			*MESH_TFACE 94   69   70   75
			*MESH_TFACE 95   69   75   74
			*MESH_TFACE 96   74   64   61
			*MESH_TFACE 97   74   61   69
			*MESH_TFACE 98   76   77   43
			*MESH_TFACE 99   77   42   43
			*MESH_TFACE 100   78   76   45
			*MESH_TFACE 101   76   43   45
			*MESH_TFACE 102   79   80   81
			*MESH_TFACE 103   80   5   81
			*MESH_TFACE 104   82   79   83
			*MESH_TFACE 105   79   81   83
			*MESH_TFACE 106   81   5   40
			*MESH_TFACE 107   5   4   40
			*MESH_TFACE 108   83   81   39
			*MESH_TFACE 109   81   40   39
			*MESH_TFACE 110   84   85   86
			*MESH_TFACE 111   85   87   86
			*MESH_TFACE 112   88   84   89
			*MESH_TFACE 113   84   86   89
			*MESH_TFACE 114   90   91   84
			*MESH_TFACE 115   91   85   84
			*MESH_TFACE 116   92   90   84
			*MESH_TFACE 117   92   84   88
			*MESH_TFACE 118   93   94   77
			*MESH_TFACE 119   93   77   76
			*MESH_TFACE 120   95   93   76
			*MESH_TFACE 121   95   76   78
			*MESH_TFACE 122   86   87   94
			*MESH_TFACE 123   86   94   93
			*MESH_TFACE 124   89   86   93
			*MESH_TFACE 125   89   93   95
			*MESH_TFACE 126   77   96   47
			*MESH_TFACE 127   77   47   42
			*MESH_TFACE 128   97   82   83
			*MESH_TFACE 129   97   83   8
			*MESH_TFACE 130   8   83   39
			*MESH_TFACE 131   8   39   9
			*MESH_TFACE 132   85   11   98
			*MESH_TFACE 133   85   98   87
			*MESH_TFACE 134   91   12   85
			*MESH_TFACE 135   12   11   85
			*MESH_TFACE 136   94   99   77
			*MESH_TFACE 137   99   96   77
			*MESH_TFACE 138   87   98   99
			*MESH_TFACE 139   87   99   94
			*MESH_TFACE 140   100   78   49
			*MESH_TFACE 141   78   45   49
			*MESH_TFACE 142   101   88   102
			*MESH_TFACE 143   88   89   102
			*MESH_TFACE 144   2   92   88
			*MESH_TFACE 145   2   88   101
			*MESH_TFACE 146   103   95   78
			*MESH_TFACE 147   103   78   100
			*MESH_TFACE 148   102   89   103
			*MESH_TFACE 149   89   95   103
			*MESH_TFACE 150   100   49   36
			*MESH_TFACE 151   100   36   66
			*MESH_TFACE 152   104   51   96
			*MESH_TFACE 153   51   47   96
			*MESH_TFACE 154   70   68   101
			*MESH_TFACE 155   70   101   102
			*MESH_TFACE 156   68   0   2
			*MESH_TFACE 157   68   2   101
			*MESH_TFACE 158   10   105   11
			*MESH_TFACE 159   105   98   11
			*MESH_TFACE 160   66   75   103
			*MESH_TFACE 161   66   103   100
			*MESH_TFACE 162   75   70   102
			*MESH_TFACE 163   75   102   103
			*MESH_TFACE 164   105   106   98
			*MESH_TFACE 165   106   99   98
			*MESH_TFACE 166   106   104   96
			*MESH_TFACE 167   106   96   99
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.0000   0.0000   0.0000
			*MESH_VERTCOL 1   0.0157   0.0157   0.0157
			*MESH_VERTCOL 2   1.0000   1.0000   1.0000
			*MESH_VERTCOL 3   0.0118   0.0118   0.0118
			*MESH_VERTCOL 4   0.2471   0.2471   0.2471
			*MESH_VERTCOL 5   0.0353   0.0353   0.0353
		}
		*MESH_NUMCFACES 168
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   0
			*MESH_CFACE 1   2   2   2
			*MESH_CFACE 2   2   2   2
			*MESH_CFACE 3   2   2   2
			*MESH_CFACE 4   2   2   2
			*MESH_CFACE 5   2   3   2
			*MESH_CFACE 6   1   0   0
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   2   2   2
			*MESH_CFACE 9   2   2   2
			*MESH_CFACE 10   2   2   2
			*MESH_CFACE 11   2   2   2
			*MESH_CFACE 12   2   2   2
			*MESH_CFACE 13   2   2   2
			*MESH_CFACE 14   2   2   2
			*MESH_CFACE 15   2   2   2
			*MESH_CFACE 16   2   2   2
			*MESH_CFACE 17   2   2   2
			*MESH_CFACE 18   2   2   2
			*MESH_CFACE 19   2   2   2
			*MESH_CFACE 20   2   2   2
			*MESH_CFACE 21   2   2   2
			*MESH_CFACE 22   2   2   2
			*MESH_CFACE 23   2   2   2
			*MESH_CFACE 24   2   2   2
			*MESH_CFACE 25   2   2   2
			*MESH_CFACE 26   2   2   2
			*MESH_CFACE 27   2   2   2
			*MESH_CFACE 28   2   2   2
			*MESH_CFACE 29   2   2   2
			*MESH_CFACE 30   2   2   2
			*MESH_CFACE 31   2   2   2
			*MESH_CFACE 32   2   2   2
			*MESH_CFACE 33   2   2   2
			*MESH_CFACE 34   2   2   2
			*MESH_CFACE 35   2   2   2
			*MESH_CFACE 36   2   2   2
			*MESH_CFACE 37   2   2   2
			*MESH_CFACE 38   2   2   2
			*MESH_CFACE 39   2   2   2
			*MESH_CFACE 40   2   2   2
			*MESH_CFACE 41   2   2   2
			*MESH_CFACE 42   2   2   2
			*MESH_CFACE 43   2   2   2
			*MESH_CFACE 44   2   2   2
			*MESH_CFACE 45   2   2   2
			*MESH_CFACE 46   2   2   2
			*MESH_CFACE 47   2   2   2
			*MESH_CFACE 48   2   2   2
			*MESH_CFACE 49   2   2   2
			*MESH_CFACE 50   2   2   2
			*MESH_CFACE 51   2   2   2
			*MESH_CFACE 52   2   2   2
			*MESH_CFACE 53   2   2   2
			*MESH_CFACE 54   2   2   2
			*MESH_CFACE 55   2   2   2
			*MESH_CFACE 56   2   2   2
			*MESH_CFACE 57   2   2   2
			*MESH_CFACE 58   2   2   2
			*MESH_CFACE 59   2   2   2
			*MESH_CFACE 60   2   2   2
			*MESH_CFACE 61   2   2   2
			*MESH_CFACE 62   2   2   2
			*MESH_CFACE 63   2   2   2
			*MESH_CFACE 64   2   2   3
			*MESH_CFACE 65   2   3   0
			*MESH_CFACE 66   2   2   2
			*MESH_CFACE 67   2   2   2
			*MESH_CFACE 68   2   2   2
			*MESH_CFACE 69   2   2   2
			*MESH_CFACE 70   2   2   2
			*MESH_CFACE 71   2   2   2
			*MESH_CFACE 72   2   2   2
			*MESH_CFACE 73   2   2   2
			*MESH_CFACE 74   2   2   2
			*MESH_CFACE 75   2   2   2
			*MESH_CFACE 76   2   2   2
			*MESH_CFACE 77   2   2   2
			*MESH_CFACE 78   2   2   2
			*MESH_CFACE 79   2   2   2
			*MESH_CFACE 80   2   2   2
			*MESH_CFACE 81   2   2   2
			*MESH_CFACE 82   4   5   2
			*MESH_CFACE 83   5   2   2
			*MESH_CFACE 84   2   4   2
			*MESH_CFACE 85   4   2   2
			*MESH_CFACE 86   0   0   4
			*MESH_CFACE 87   0   5   4
			*MESH_CFACE 88   0   0   2
			*MESH_CFACE 89   0   4   2
			*MESH_CFACE 90   2   2   2
			*MESH_CFACE 91   2   2   2
			*MESH_CFACE 92   2   2   2
			*MESH_CFACE 93   2   2   2
			*MESH_CFACE 94   2   2   2
			*MESH_CFACE 95   2   2   2
			*MESH_CFACE 96   2   2   2
			*MESH_CFACE 97   2   2   2
			*MESH_CFACE 98   2   2   2
			*MESH_CFACE 99   2   2   2
			*MESH_CFACE 100   2   2   2
			*MESH_CFACE 101   2   2   2
			*MESH_CFACE 102   2   2   2
			*MESH_CFACE 103   2   2   2
			*MESH_CFACE 104   2   2   2
			*MESH_CFACE 105   2   2   2
			*MESH_CFACE 106   2   2   2
			*MESH_CFACE 107   2   2   2
			*MESH_CFACE 108   2   2   2
			*MESH_CFACE 109   2   2   2
			*MESH_CFACE 110   2   2   2
			*MESH_CFACE 111   2   2   2
			*MESH_CFACE 112   2   2   2
			*MESH_CFACE 113   2   2   2
			*MESH_CFACE 114   2   2   2
			*MESH_CFACE 115   2   2   2
			*MESH_CFACE 116   2   2   2
			*MESH_CFACE 117   2   2   2
			*MESH_CFACE 118   2   2   2
			*MESH_CFACE 119   2   2   2
			*MESH_CFACE 120   2   2   2
			*MESH_CFACE 121   2   2   2
			*MESH_CFACE 122   2   2   2
			*MESH_CFACE 123   2   2   2
			*MESH_CFACE 124   2   2   2
			*MESH_CFACE 125   2   2   2
			*MESH_CFACE 126   2   2   2
			*MESH_CFACE 127   2   2   2
			*MESH_CFACE 128   2   2   2
			*MESH_CFACE 129   2   2   2
			*MESH_CFACE 130   2   2   2
			*MESH_CFACE 131   2   2   2
			*MESH_CFACE 132   2   2   2
			*MESH_CFACE 133   2   2   2
			*MESH_CFACE 134   2   2   2
			*MESH_CFACE 135   2   2   2
			*MESH_CFACE 136   2   2   2
			*MESH_CFACE 137   2   2   2
			*MESH_CFACE 138   2   2   2
			*MESH_CFACE 139   2   2   2
			*MESH_CFACE 140   2   2   2
			*MESH_CFACE 141   2   2   2
			*MESH_CFACE 142   0   2   2
			*MESH_CFACE 143   2   2   2
			*MESH_CFACE 144   0   2   2
			*MESH_CFACE 145   0   2   0
			*MESH_CFACE 146   2   2   2
			*MESH_CFACE 147   2   2   2
			*MESH_CFACE 148   2   2   2
			*MESH_CFACE 149   2   2   2
			*MESH_CFACE 150   2   2   2
			*MESH_CFACE 151   2   2   2
			*MESH_CFACE 152   2   2   2
			*MESH_CFACE 153   2   2   2
			*MESH_CFACE 154   2   5   0
			*MESH_CFACE 155   2   0   2
			*MESH_CFACE 156   5   0   0
			*MESH_CFACE 157   5   0   0
			*MESH_CFACE 158   2   2   2
			*MESH_CFACE 159   2   2   2
			*MESH_CFACE 160   2   2   2
			*MESH_CFACE 161   2   2   2
			*MESH_CFACE 162   2   2   2
			*MESH_CFACE 163   2   2   2
			*MESH_CFACE 164   2   2   2
			*MESH_CFACE 165   2   2   2
			*MESH_CFACE 166   2   2   2
			*MESH_CFACE 167   2   2   2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.1833   -0.4329   0.8826
				*MESH_VERTEXNORMAL 20   0.4492   -0.2884   0.8456
				*MESH_VERTEXNORMAL 76   0.2172   -0.4299   0.8764
				*MESH_VERTEXNORMAL 26   0.4714   -0.3526   0.8084
			*MESH_FACENORMAL 1   0.4527   -0.6220   -0.6388
				*MESH_VERTEXNORMAL 99   0.5472   -0.2297   -0.8049
				*MESH_VERTEXNORMAL 47   0.6179   -0.7580   -0.2090
				*MESH_VERTEXNORMAL 45   0.4946   -0.6352   -0.5933
			*MESH_FACENORMAL 2   0.5843   -0.6556   -0.4783
				*MESH_VERTEXNORMAL 99   0.5472   -0.2297   -0.8049
				*MESH_VERTEXNORMAL 27   0.7303   -0.4280   -0.5325
				*MESH_VERTEXNORMAL 47   0.6179   -0.7580   -0.2090
			*MESH_FACENORMAL 3   0.3146   0.8326   -0.4558
				*MESH_VERTEXNORMAL 21   0.3593   0.9122   -0.1970
				*MESH_VERTEXNORMAL 23   0.5448   0.5443   -0.6379
				*MESH_VERTEXNORMAL 22   0.4980   0.7896   -0.3584
			*MESH_FACENORMAL 4   0.7709   0.4213   0.4778
				*MESH_VERTEXNORMAL 7   0.7942   0.5278   0.3010
				*MESH_VERTEXNORMAL 8   0.7236   0.6779   -0.1299
				*MESH_VERTEXNORMAL 25   0.7269   0.3947   0.5619
			*MESH_FACENORMAL 5   -0.3594   -0.3849   0.8501
				*MESH_VERTEXNORMAL 10   -0.6791   -0.7273   -0.0989
				*MESH_VERTEXNORMAL 80   0.0434   -0.3288   0.9434
				*MESH_VERTEXNORMAL 78   -0.1135   -0.9891   -0.0941
			*MESH_FACENORMAL 6   0.2375   -0.4279   0.8721
				*MESH_VERTEXNORMAL 76   0.2172   -0.4299   0.8764
				*MESH_VERTEXNORMAL 20   0.4492   -0.2884   0.8456
				*MESH_VERTEXNORMAL 103   0.2014   -0.4237   0.8831
			*MESH_FACENORMAL 7   0.1533   -0.4172   0.8958
				*MESH_VERTEXNORMAL 20   0.4492   -0.2884   0.8456
				*MESH_VERTEXNORMAL 104   0.1533   -0.4172   0.8958
				*MESH_VERTEXNORMAL 103   0.2014   -0.4237   0.8831
			*MESH_FACENORMAL 8   0.0887   -0.2651   -0.9601
				*MESH_VERTEXNORMAL 102   0.0887   -0.2651   -0.9601
				*MESH_VERTEXNORMAL 85   0.5670   -0.5014   -0.6535
				*MESH_VERTEXNORMAL 98   0.6285   -0.2214   -0.7456
			*MESH_FACENORMAL 9   0.5861   -0.5551   -0.5902
				*MESH_VERTEXNORMAL 85   0.5670   -0.5014   -0.6535
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
				*MESH_VERTEXNORMAL 98   0.6285   -0.2214   -0.7456
			*MESH_FACENORMAL 10   0.6831   0.0246   -0.7299
				*MESH_VERTEXNORMAL 98   0.6285   -0.2214   -0.7456
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
			*MESH_FACENORMAL 11   0.7515   0.1091   -0.6507
				*MESH_VERTEXNORMAL 98   0.6285   -0.2214   -0.7456
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
				*MESH_VERTEXNORMAL 101   0.7558   0.0121   -0.6547
			*MESH_FACENORMAL 12   0.7537   -0.0732   -0.6532
				*MESH_VERTEXNORMAL 101   0.7558   0.0121   -0.6547
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
				*MESH_VERTEXNORMAL 100   0.5879   -0.0074   -0.8089
			*MESH_FACENORMAL 13   0.5760   0.1532   -0.8030
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
				*MESH_VERTEXNORMAL 33   0.8972   0.0731   -0.4356
				*MESH_VERTEXNORMAL 100   0.5879   -0.0074   -0.8089
			*MESH_FACENORMAL 14   0.5817   0.0000   -0.8134
				*MESH_VERTEXNORMAL 100   0.5879   -0.0074   -0.8089
				*MESH_VERTEXNORMAL 33   0.8972   0.0731   -0.4356
				*MESH_VERTEXNORMAL 27   0.7303   -0.4280   -0.5325
			*MESH_FACENORMAL 15   0.5182   -0.0659   -0.8527
				*MESH_VERTEXNORMAL 100   0.5879   -0.0074   -0.8089
				*MESH_VERTEXNORMAL 27   0.7303   -0.4280   -0.5325
				*MESH_VERTEXNORMAL 99   0.5472   -0.2297   -0.8049
			*MESH_FACENORMAL 16   -0.2784   -0.9357   0.2166
				*MESH_VERTEXNORMAL 91   -0.3801   -0.9227   0.0640
				*MESH_VERTEXNORMAL 40   -0.3917   -0.9058   0.1616
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
			*MESH_FACENORMAL 17   -0.4748   -0.8462   0.2417
				*MESH_VERTEXNORMAL 40   -0.3917   -0.9058   0.1616
				*MESH_VERTEXNORMAL 83   0.2379   -0.9593   0.1522
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
			*MESH_FACENORMAL 18   -0.6161   -0.7229   -0.3127
				*MESH_VERTEXNORMAL 24   -0.6991   -0.4925   -0.5184
				*MESH_VERTEXNORMAL 91   -0.3801   -0.9227   0.0640
				*MESH_VERTEXNORMAL 81   -0.3388   -0.6803   -0.6499
			*MESH_FACENORMAL 19   -0.5635   -0.6749   -0.4764
				*MESH_VERTEXNORMAL 91   -0.3801   -0.9227   0.0640
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
				*MESH_VERTEXNORMAL 81   -0.3388   -0.6803   -0.6499
			*MESH_FACENORMAL 20   0.5675   -0.8013   0.1894
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
				*MESH_VERTEXNORMAL 83   0.2379   -0.9593   0.1522
				*MESH_VERTEXNORMAL 36   0.6210   -0.7792   0.0845
			*MESH_FACENORMAL 21   0.4898   -0.8545   0.1727
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
				*MESH_VERTEXNORMAL 36   0.6210   -0.7792   0.0845
				*MESH_VERTEXNORMAL 87   0.7164   -0.6894   0.1073
			*MESH_FACENORMAL 22   0.5414   -0.7428   -0.3938
				*MESH_VERTEXNORMAL 81   -0.3388   -0.6803   -0.6499
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
			*MESH_FACENORMAL 23   0.5844   -0.6885   -0.4295
				*MESH_VERTEXNORMAL 97   0.1744   -0.9706   0.1661
				*MESH_VERTEXNORMAL 87   0.7164   -0.6894   0.1073
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
			*MESH_FACENORMAL 24   0.8882   -0.4385   0.1372
				*MESH_VERTEXNORMAL 87   0.7164   -0.6894   0.1073
				*MESH_VERTEXNORMAL 36   0.6210   -0.7792   0.0845
				*MESH_VERTEXNORMAL 75   0.9961   -0.0810   0.0350
			*MESH_FACENORMAL 25   0.7946   -0.5917   0.1362
				*MESH_VERTEXNORMAL 87   0.7164   -0.6894   0.1073
				*MESH_VERTEXNORMAL 75   0.9961   -0.0810   0.0350
				*MESH_VERTEXNORMAL 96   0.9952   0.0619   0.0754
			*MESH_FACENORMAL 26   0.9737   -0.2260   -0.0273
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
				*MESH_VERTEXNORMAL 87   0.7164   -0.6894   0.1073
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
			*MESH_FACENORMAL 27   0.7904   -0.5850   0.1818
				*MESH_VERTEXNORMAL 87   0.7164   -0.6894   0.1073
				*MESH_VERTEXNORMAL 96   0.9952   0.0619   0.0754
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
			*MESH_FACENORMAL 28   0.9899   0.1292   0.0589
				*MESH_VERTEXNORMAL 96   0.9952   0.0619   0.0754
				*MESH_VERTEXNORMAL 75   0.9961   -0.0810   0.0350
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
			*MESH_FACENORMAL 29   0.9829   0.1708   0.0687
				*MESH_VERTEXNORMAL 96   0.9952   0.0619   0.0754
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
				*MESH_VERTEXNORMAL 92   0.9964   0.0268   0.0810
			*MESH_FACENORMAL 30   0.9828   0.1700   0.0716
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
				*MESH_VERTEXNORMAL 96   0.9952   0.0619   0.0754
				*MESH_VERTEXNORMAL 92   0.9964   0.0268   0.0810
			*MESH_FACENORMAL 31   0.9685   0.2074   0.1382
				*MESH_VERTEXNORMAL 73   0.8991   0.0291   -0.4368
				*MESH_VERTEXNORMAL 92   0.9964   0.0268   0.0810
				*MESH_VERTEXNORMAL 33   0.8972   0.0731   -0.4356
			*MESH_FACENORMAL 32   0.8833   -0.2951   -0.3643
				*MESH_VERTEXNORMAL 94   0.9615   0.1979   -0.1908
				*MESH_VERTEXNORMAL 56   0.8794   0.1469   -0.4528
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
			*MESH_FACENORMAL 33   0.9082   -0.2586   -0.3290
				*MESH_VERTEXNORMAL 94   0.9615   0.1979   -0.1908
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
				*MESH_VERTEXNORMAL 95   0.8500   -0.5100   -0.1316
			*MESH_FACENORMAL 34   0.9513   -0.2709   -0.1472
				*MESH_VERTEXNORMAL 59   0.9295   0.3179   -0.1871
				*MESH_VERTEXNORMAL 94   0.9615   0.1979   -0.1908
				*MESH_VERTEXNORMAL 95   0.8500   -0.5100   -0.1316
			*MESH_FACENORMAL 35   0.9871   -0.0872   -0.1343
				*MESH_VERTEXNORMAL 59   0.9295   0.3179   -0.1871
				*MESH_VERTEXNORMAL 95   0.8500   -0.5100   -0.1316
				*MESH_VERTEXNORMAL 68   0.8640   -0.4881   -0.1237
			*MESH_FACENORMAL 36   0.7365   -0.6221   -0.2656
				*MESH_VERTEXNORMAL 95   0.8500   -0.5100   -0.1316
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
			*MESH_FACENORMAL 37   0.7263   -0.6871   -0.0204
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
				*MESH_VERTEXNORMAL 47   0.6179   -0.7580   -0.2090
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
			*MESH_FACENORMAL 38   0.7599   -0.6419   -0.1028
				*MESH_VERTEXNORMAL 68   0.8640   -0.4881   -0.1237
				*MESH_VERTEXNORMAL 95   0.8500   -0.5100   -0.1316
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
			*MESH_FACENORMAL 39   0.8877   -0.4594   -0.0311
				*MESH_VERTEXNORMAL 68   0.8640   -0.4881   -0.1237
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
				*MESH_VERTEXNORMAL 50   0.7875   -0.6139   -0.0552
			*MESH_FACENORMAL 40   0.7928   0.4570   -0.4031
				*MESH_VERTEXNORMAL 89   0.5474   0.8301   -0.1062
				*MESH_VERTEXNORMAL 22   0.4980   0.7896   -0.3584
				*MESH_VERTEXNORMAL 94   0.9615   0.1979   -0.1908
			*MESH_FACENORMAL 41   0.8364   0.4250   -0.3463
				*MESH_VERTEXNORMAL 22   0.4980   0.7896   -0.3584
				*MESH_VERTEXNORMAL 56   0.8794   0.1469   -0.4528
				*MESH_VERTEXNORMAL 94   0.9615   0.1979   -0.1908
			*MESH_FACENORMAL 42   0.7548   0.6400   -0.1440
				*MESH_VERTEXNORMAL 38   0.5295   0.8419   -0.1040
				*MESH_VERTEXNORMAL 89   0.5474   0.8301   -0.1062
				*MESH_VERTEXNORMAL 59   0.9295   0.3179   -0.1871
			*MESH_FACENORMAL 43   0.8586   0.4949   -0.1334
				*MESH_VERTEXNORMAL 89   0.5474   0.8301   -0.1062
				*MESH_VERTEXNORMAL 94   0.9615   0.1979   -0.1908
				*MESH_VERTEXNORMAL 59   0.9295   0.3179   -0.1871
			*MESH_FACENORMAL 44   0.5341   -0.8454   -0.0052
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
				*MESH_VERTEXNORMAL 47   0.6179   -0.7580   -0.2090
				*MESH_VERTEXNORMAL 27   0.7303   -0.4280   -0.5325
			*MESH_FACENORMAL 45   0.5613   -0.8188   0.1205
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
				*MESH_VERTEXNORMAL 27   0.7303   -0.4280   -0.5325
				*MESH_VERTEXNORMAL 90   0.8511   -0.5209   0.0654
			*MESH_FACENORMAL 46   0.5689   -0.8224   -0.0068
				*MESH_VERTEXNORMAL 50   0.7875   -0.6139   -0.0552
				*MESH_VERTEXNORMAL 93   0.7413   -0.6695   -0.0475
				*MESH_VERTEXNORMAL 90   0.8511   -0.5209   0.0654
			*MESH_FACENORMAL 47   0.7721   -0.6313   0.0724
				*MESH_VERTEXNORMAL 50   0.7875   -0.6139   -0.0552
				*MESH_VERTEXNORMAL 90   0.8511   -0.5209   0.0654
				*MESH_VERTEXNORMAL 39   0.9702   -0.2396   0.0351
			*MESH_FACENORMAL 48   0.9797   0.0000   0.2005
				*MESH_VERTEXNORMAL 90   0.8511   -0.5209   0.0654
				*MESH_VERTEXNORMAL 27   0.7303   -0.4280   -0.5325
				*MESH_VERTEXNORMAL 33   0.8972   0.0731   -0.4356
			*MESH_FACENORMAL 49   0.9896   -0.0254   0.1418
				*MESH_VERTEXNORMAL 90   0.8511   -0.5209   0.0654
				*MESH_VERTEXNORMAL 33   0.8972   0.0731   -0.4356
				*MESH_VERTEXNORMAL 92   0.9964   0.0268   0.0810
			*MESH_FACENORMAL 50   0.9956   -0.0213   0.0909
				*MESH_VERTEXNORMAL 39   0.9702   -0.2396   0.0351
				*MESH_VERTEXNORMAL 90   0.8511   -0.5209   0.0654
				*MESH_VERTEXNORMAL 92   0.9964   0.0268   0.0810
			*MESH_FACENORMAL 51   0.9927   -0.0986   0.0698
				*MESH_VERTEXNORMAL 39   0.9702   -0.2396   0.0351
				*MESH_VERTEXNORMAL 92   0.9964   0.0268   0.0810
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
			*MESH_FACENORMAL 52   0.3868   0.9222   0.0000
				*MESH_VERTEXNORMAL 88   0.4556   0.8892   -0.0417
				*MESH_VERTEXNORMAL 21   0.3593   0.9122   -0.1970
				*MESH_VERTEXNORMAL 89   0.5474   0.8301   -0.1062
			*MESH_FACENORMAL 53   0.3503   0.9195   -0.1781
				*MESH_VERTEXNORMAL 21   0.3593   0.9122   -0.1970
				*MESH_VERTEXNORMAL 22   0.4980   0.7896   -0.3584
				*MESH_VERTEXNORMAL 89   0.5474   0.8301   -0.1062
			*MESH_FACENORMAL 54   0.5626   0.8268   0.0000
				*MESH_VERTEXNORMAL 37   0.5846   0.8096   -0.0539
				*MESH_VERTEXNORMAL 88   0.4556   0.8892   -0.0417
				*MESH_VERTEXNORMAL 38   0.5295   0.8419   -0.1040
			*MESH_FACENORMAL 55   0.3854   0.9198   -0.0735
				*MESH_VERTEXNORMAL 88   0.4556   0.8892   -0.0417
				*MESH_VERTEXNORMAL 89   0.5474   0.8301   -0.1062
				*MESH_VERTEXNORMAL 38   0.5295   0.8419   -0.1040
			*MESH_FACENORMAL 56   0.7007   -0.4888   -0.5197
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
				*MESH_VERTEXNORMAL 85   0.5670   -0.5014   -0.6535
				*MESH_VERTEXNORMAL 86   0.2362   -0.6512   -0.7212
			*MESH_FACENORMAL 57   0.5250   -0.4697   -0.7097
				*MESH_VERTEXNORMAL 19   0.6906   -0.4722   -0.5478
				*MESH_VERTEXNORMAL 86   0.2362   -0.6512   -0.7212
				*MESH_VERTEXNORMAL 81   -0.3388   -0.6803   -0.6499
			*MESH_FACENORMAL 58   -0.4208   -0.6666   -0.6152
				*MESH_VERTEXNORMAL 81   -0.3388   -0.6803   -0.6499
				*MESH_VERTEXNORMAL 86   0.2362   -0.6512   -0.7212
				*MESH_VERTEXNORMAL 84   -0.5858   -0.4867   -0.6480
			*MESH_FACENORMAL 59   -0.7145   -0.2788   -0.6417
				*MESH_VERTEXNORMAL 81   -0.3388   -0.6803   -0.6499
				*MESH_VERTEXNORMAL 84   -0.5858   -0.4867   -0.6480
				*MESH_VERTEXNORMAL 24   -0.6991   -0.4925   -0.5184
			*MESH_FACENORMAL 60   -0.4759   -0.8481   -0.2328
				*MESH_VERTEXNORMAL 83   0.2379   -0.9593   0.1522
				*MESH_VERTEXNORMAL 40   -0.3917   -0.9058   0.1616
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
			*MESH_FACENORMAL 61   -0.4989   -0.8286   -0.2539
				*MESH_VERTEXNORMAL 40   -0.3917   -0.9058   0.1616
				*MESH_VERTEXNORMAL 32   -0.5344   -0.8432   -0.0593
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
			*MESH_FACENORMAL 62   0.5561   -0.7853   -0.2722
				*MESH_VERTEXNORMAL 36   0.6210   -0.7792   0.0845
				*MESH_VERTEXNORMAL 83   0.2379   -0.9593   0.1522
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
			*MESH_FACENORMAL 63   0.5829   -0.7324   -0.3519
				*MESH_VERTEXNORMAL 36   0.6210   -0.7792   0.0845
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
				*MESH_VERTEXNORMAL 28   0.7314   -0.6815   0.0238
			*MESH_FACENORMAL 64   0.1101   -0.3357   0.9355
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
				*MESH_VERTEXNORMAL 78   -0.1135   -0.9891   -0.0941
				*MESH_VERTEXNORMAL 80   0.0434   -0.3288   0.9434
			*MESH_FACENORMAL 65   0.0872   -0.3018   0.9494
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
				*MESH_VERTEXNORMAL 80   0.0434   -0.3288   0.9434
				*MESH_VERTEXNORMAL 18   0.1153   -0.2840   0.9519
			*MESH_FACENORMAL 66   -0.4401   -0.8802   -0.1774
				*MESH_VERTEXNORMAL 79   0.1485   -0.9443   -0.2936
				*MESH_VERTEXNORMAL 16   -0.5104   -0.8264   -0.2379
				*MESH_VERTEXNORMAL 78   -0.1135   -0.9891   -0.0941
			*MESH_FACENORMAL 67   -0.6653   -0.7126   -0.2226
				*MESH_VERTEXNORMAL 16   -0.5104   -0.8264   -0.2379
				*MESH_VERTEXNORMAL 10   -0.6791   -0.7273   -0.0989
				*MESH_VERTEXNORMAL 78   -0.1135   -0.9891   -0.0941
			*MESH_FACENORMAL 68   0.4617   -0.8808   -0.1052
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
				*MESH_VERTEXNORMAL 79   0.1485   -0.9443   -0.2936
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
			*MESH_FACENORMAL 69   0.3032   -0.9243   -0.2316
				*MESH_VERTEXNORMAL 79   0.1485   -0.9443   -0.2936
				*MESH_VERTEXNORMAL 78   -0.1135   -0.9891   -0.0941
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
			*MESH_FACENORMAL 70   -0.4859   -0.8200   -0.3025
				*MESH_VERTEXNORMAL 77   0.2313   -0.9321   -0.2787
				*MESH_VERTEXNORMAL 4   -0.4934   -0.8399   -0.2262
				*MESH_VERTEXNORMAL 79   0.1485   -0.9443   -0.2936
			*MESH_FACENORMAL 71   -0.4274   -0.8548   -0.2942
				*MESH_VERTEXNORMAL 4   -0.4934   -0.8399   -0.2262
				*MESH_VERTEXNORMAL 16   -0.5104   -0.8264   -0.2379
				*MESH_VERTEXNORMAL 79   0.1485   -0.9443   -0.2936
			*MESH_FACENORMAL 72   0.5378   -0.7846   -0.3085
				*MESH_VERTEXNORMAL 0   0.6161   -0.7813   -0.0999
				*MESH_VERTEXNORMAL 77   0.2313   -0.9321   -0.2787
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
			*MESH_FACENORMAL 73   0.4262   -0.8130   -0.3966
				*MESH_VERTEXNORMAL 77   0.2313   -0.9321   -0.2787
				*MESH_VERTEXNORMAL 79   0.1485   -0.9443   -0.2936
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
			*MESH_FACENORMAL 74   -0.5151   -0.8555   0.0531
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
				*MESH_VERTEXNORMAL 32   -0.5344   -0.8432   -0.0593
				*MESH_VERTEXNORMAL 77   0.2313   -0.9321   -0.2787
			*MESH_FACENORMAL 75   -0.5635   -0.8261   0.0000
				*MESH_VERTEXNORMAL 32   -0.5344   -0.8432   -0.0593
				*MESH_VERTEXNORMAL 4   -0.4934   -0.8399   -0.2262
				*MESH_VERTEXNORMAL 77   0.2313   -0.9321   -0.2787
			*MESH_FACENORMAL 76   0.4345   -0.8950   0.1006
				*MESH_VERTEXNORMAL 77   0.2313   -0.9321   -0.2787
				*MESH_VERTEXNORMAL 0   0.6161   -0.7813   -0.0999
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
			*MESH_FACENORMAL 77   0.4809   -0.6042   0.6354
				*MESH_VERTEXNORMAL 0   0.6161   -0.7813   -0.0999
				*MESH_VERTEXNORMAL 28   0.7314   -0.6815   0.0238
				*MESH_VERTEXNORMAL 82   0.2490   -0.9643   -0.0903
			*MESH_FACENORMAL 78   0.8545   -0.4140   -0.3137
				*MESH_VERTEXNORMAL 75   0.9961   -0.0810   0.0350
				*MESH_VERTEXNORMAL 36   0.6210   -0.7792   0.0845
				*MESH_VERTEXNORMAL 28   0.7314   -0.6815   0.0238
			*MESH_FACENORMAL 79   0.8323   -0.4700   -0.2939
				*MESH_VERTEXNORMAL 75   0.9961   -0.0810   0.0350
				*MESH_VERTEXNORMAL 28   0.7314   -0.6815   0.0238
				*MESH_VERTEXNORMAL 74   0.9961   0.0400   0.0789
			*MESH_FACENORMAL 80   0.9753   0.1314   -0.1776
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
				*MESH_VERTEXNORMAL 75   0.9961   -0.0810   0.0350
				*MESH_VERTEXNORMAL 74   0.9961   0.0400   0.0789
			*MESH_FACENORMAL 81   0.9705   0.1419   -0.1949
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
				*MESH_VERTEXNORMAL 74   0.9961   0.0400   0.0789
				*MESH_VERTEXNORMAL 34   0.9682   -0.0137   0.2499
			*MESH_FACENORMAL 82   0.9299   0.2997   -0.2134
				*MESH_VERTEXNORMAL 70   0.9879   -0.1071   0.1124
				*MESH_VERTEXNORMAL 11   0.9966   0.0821   0.0122
				*MESH_VERTEXNORMAL 71   0.9902   0.0698   -0.1208
			*MESH_FACENORMAL 83   0.9314   0.2909   -0.2189
				*MESH_VERTEXNORMAL 11   0.9966   0.0821   0.0122
				*MESH_VERTEXNORMAL 17   0.9816   0.1199   -0.1486
				*MESH_VERTEXNORMAL 71   0.9902   0.0698   -0.1208
			*MESH_FACENORMAL 84   0.7027   -0.6933   -0.1601
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
				*MESH_VERTEXNORMAL 70   0.9879   -0.1071   0.1124
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
			*MESH_FACENORMAL 85   0.7231   -0.6721   -0.1594
				*MESH_VERTEXNORMAL 70   0.9879   -0.1071   0.1124
				*MESH_VERTEXNORMAL 71   0.9902   0.0698   -0.1208
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
			*MESH_FACENORMAL 86   0.5740   0.0323   0.8182
				*MESH_VERTEXNORMAL 72   0.4188   -0.1270   0.8991
				*MESH_VERTEXNORMAL 20   0.4492   -0.2884   0.8456
				*MESH_VERTEXNORMAL 70   0.9879   -0.1071   0.1124
			*MESH_FACENORMAL 87   0.6700   -0.0206   0.7421
				*MESH_VERTEXNORMAL 20   0.4492   -0.2884   0.8456
				*MESH_VERTEXNORMAL 11   0.9966   0.0821   0.0122
				*MESH_VERTEXNORMAL 70   0.9879   -0.1071   0.1124
			*MESH_FACENORMAL 88   0.2167   -0.2163   0.9520
				*MESH_VERTEXNORMAL 18   0.1153   -0.2840   0.9519
				*MESH_VERTEXNORMAL 72   0.4188   -0.1270   0.8991
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
			*MESH_FACENORMAL 89   0.1763   -0.4196   0.8904
				*MESH_VERTEXNORMAL 72   0.4188   -0.1270   0.8991
				*MESH_VERTEXNORMAL 70   0.9879   -0.1071   0.1124
				*MESH_VERTEXNORMAL 6   0.4242   -0.9036   0.0598
			*MESH_FACENORMAL 90   0.8941   -0.0018   0.4479
				*MESH_VERTEXNORMAL 69   0.9852   -0.1715   0.0079
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
				*MESH_VERTEXNORMAL 74   0.9961   0.0400   0.0789
			*MESH_FACENORMAL 91   0.6734   0.0831   0.7346
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
				*MESH_VERTEXNORMAL 34   0.9682   -0.0137   0.2499
				*MESH_VERTEXNORMAL 74   0.9961   0.0400   0.0789
			*MESH_FACENORMAL 92   0.6792   -0.4390   0.5882
				*MESH_VERTEXNORMAL 0   0.6161   -0.7813   -0.0999
				*MESH_VERTEXNORMAL 69   0.9852   -0.1715   0.0079
				*MESH_VERTEXNORMAL 28   0.7314   -0.6815   0.0238
			*MESH_FACENORMAL 93   0.6868   -0.4028   0.6050
				*MESH_VERTEXNORMAL 69   0.9852   -0.1715   0.0079
				*MESH_VERTEXNORMAL 74   0.9961   0.0400   0.0789
				*MESH_VERTEXNORMAL 28   0.7314   -0.6815   0.0238
			*MESH_FACENORMAL 94   0.9576   0.2670   -0.1086
				*MESH_VERTEXNORMAL 71   0.9902   0.0698   -0.1208
				*MESH_VERTEXNORMAL 17   0.9816   0.1199   -0.1486
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
			*MESH_FACENORMAL 95   0.9991   0.0319   -0.0265
				*MESH_VERTEXNORMAL 71   0.9902   0.0698   -0.1208
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
				*MESH_VERTEXNORMAL 69   0.9852   -0.1715   0.0079
			*MESH_FACENORMAL 96   0.8489   -0.4882   -0.2024
				*MESH_VERTEXNORMAL 69   0.9852   -0.1715   0.0079
				*MESH_VERTEXNORMAL 0   0.6161   -0.7813   -0.0999
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
			*MESH_FACENORMAL 97   0.7227   -0.6543   -0.2229
				*MESH_VERTEXNORMAL 69   0.9852   -0.1715   0.0079
				*MESH_VERTEXNORMAL 12   0.5581   -0.7837   -0.2728
				*MESH_VERTEXNORMAL 71   0.9902   0.0698   -0.1208
			*MESH_FACENORMAL 98   0.8857   -0.0110   -0.4642
				*MESH_VERTEXNORMAL 66   0.9341   -0.3374   0.1165
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
				*MESH_VERTEXNORMAL 68   0.8640   -0.4881   -0.1237
			*MESH_FACENORMAL 99   0.8719   -0.0770   -0.4836
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
				*MESH_VERTEXNORMAL 59   0.9295   0.3179   -0.1871
				*MESH_VERTEXNORMAL 68   0.8640   -0.4881   -0.1237
			*MESH_FACENORMAL 100   0.8870   -0.3662   -0.2813
				*MESH_VERTEXNORMAL 48   0.8208   -0.5229   0.2300
				*MESH_VERTEXNORMAL 66   0.9341   -0.3374   0.1165
				*MESH_VERTEXNORMAL 50   0.7875   -0.6139   -0.0552
			*MESH_FACENORMAL 101   0.8183   -0.4234   -0.3887
				*MESH_VERTEXNORMAL 66   0.9341   -0.3374   0.1165
				*MESH_VERTEXNORMAL 68   0.8640   -0.4881   -0.1237
				*MESH_VERTEXNORMAL 50   0.7875   -0.6139   -0.0552
			*MESH_FACENORMAL 102   0.7252   -0.1910   -0.6615
				*MESH_VERTEXNORMAL 67   0.7222   -0.1539   -0.6743
				*MESH_VERTEXNORMAL 49   0.5115   -0.3943   -0.7635
				*MESH_VERTEXNORMAL 63   0.6602   -0.3712   -0.6530
			*MESH_FACENORMAL 103   0.3024   -0.5307   -0.7917
				*MESH_VERTEXNORMAL 49   0.5115   -0.3943   -0.7635
				*MESH_VERTEXNORMAL 45   0.4946   -0.6352   -0.5933
				*MESH_VERTEXNORMAL 63   0.6602   -0.3712   -0.6530
			*MESH_FACENORMAL 104   0.6988   -0.1610   -0.6970
				*MESH_VERTEXNORMAL 58   0.7051   -0.1003   -0.7019
				*MESH_VERTEXNORMAL 67   0.7222   -0.1539   -0.6743
				*MESH_VERTEXNORMAL 54   0.6972   0.0634   -0.7141
			*MESH_FACENORMAL 105   0.7291   -0.0644   -0.6813
				*MESH_VERTEXNORMAL 67   0.7222   -0.1539   -0.6743
				*MESH_VERTEXNORMAL 63   0.6602   -0.3712   -0.6530
				*MESH_VERTEXNORMAL 54   0.6972   0.0634   -0.7141
			*MESH_FACENORMAL 106   0.7395   -0.5394   -0.4027
				*MESH_VERTEXNORMAL 63   0.6602   -0.3712   -0.6530
				*MESH_VERTEXNORMAL 45   0.4946   -0.6352   -0.5933
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
			*MESH_FACENORMAL 107   0.4910   -0.6816   -0.5425
				*MESH_VERTEXNORMAL 45   0.4946   -0.6352   -0.5933
				*MESH_VERTEXNORMAL 47   0.6179   -0.7580   -0.2090
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
			*MESH_FACENORMAL 108   0.9063   -0.0800   -0.4149
				*MESH_VERTEXNORMAL 54   0.6972   0.0634   -0.7141
				*MESH_VERTEXNORMAL 63   0.6602   -0.3712   -0.6530
				*MESH_VERTEXNORMAL 56   0.8794   0.1469   -0.4528
			*MESH_FACENORMAL 109   0.7826   -0.2614   -0.5650
				*MESH_VERTEXNORMAL 63   0.6602   -0.3712   -0.6530
				*MESH_VERTEXNORMAL 65   0.7199   -0.6400   -0.2685
				*MESH_VERTEXNORMAL 56   0.8794   0.1469   -0.4528
			*MESH_FACENORMAL 110   0.9884   -0.0292   -0.1492
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
				*MESH_VERTEXNORMAL 62   0.9598   -0.2655   -0.0914
			*MESH_FACENORMAL 111   0.9837   -0.0920   -0.1548
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
				*MESH_VERTEXNORMAL 53   0.9059   0.4113   -0.1011
				*MESH_VERTEXNORMAL 62   0.9598   -0.2655   -0.0914
			*MESH_FACENORMAL 112   0.8639   -0.4922   -0.1065
				*MESH_VERTEXNORMAL 43   0.8030   -0.5956   -0.0220
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
			*MESH_FACENORMAL 113   0.9177   -0.3947   -0.0454
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
				*MESH_VERTEXNORMAL 62   0.9598   -0.2655   -0.0914
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
			*MESH_FACENORMAL 114   0.4675   -0.1152   0.8764
				*MESH_VERTEXNORMAL 64   0.4554   -0.2137   0.8643
				*MESH_VERTEXNORMAL 55   0.4739   0.0279   0.8802
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
			*MESH_FACENORMAL 115   0.4723   -0.1173   0.8736
				*MESH_VERTEXNORMAL 55   0.4739   0.0279   0.8802
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
			*MESH_FACENORMAL 116   0.4464   -0.2694   0.8533
				*MESH_VERTEXNORMAL 46   0.4311   -0.3128   0.8464
				*MESH_VERTEXNORMAL 64   0.4554   -0.2137   0.8643
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
			*MESH_FACENORMAL 117   0.4740   -0.2782   0.8354
				*MESH_VERTEXNORMAL 46   0.4311   -0.3128   0.8464
				*MESH_VERTEXNORMAL 61   0.9284   -0.3705   0.0282
				*MESH_VERTEXNORMAL 43   0.8030   -0.5956   -0.0220
			*MESH_FACENORMAL 118   0.7509   0.0563   0.6580
				*MESH_VERTEXNORMAL 60   0.9576   -0.2879   -0.0070
				*MESH_VERTEXNORMAL 51   0.9463   0.3118   0.0856
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
			*MESH_FACENORMAL 119   0.7270   -0.0090   0.6866
				*MESH_VERTEXNORMAL 60   0.9576   -0.2879   -0.0070
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
				*MESH_VERTEXNORMAL 66   0.9341   -0.3374   0.1165
			*MESH_FACENORMAL 120   0.7319   -0.1869   0.6552
				*MESH_VERTEXNORMAL 42   0.8960   -0.4261   0.1250
				*MESH_VERTEXNORMAL 60   0.9576   -0.2879   -0.0070
				*MESH_VERTEXNORMAL 66   0.9341   -0.3374   0.1165
			*MESH_FACENORMAL 121   0.4915   -0.2029   0.8469
				*MESH_VERTEXNORMAL 42   0.8960   -0.4261   0.1250
				*MESH_VERTEXNORMAL 66   0.9341   -0.3374   0.1165
				*MESH_VERTEXNORMAL 48   0.8208   -0.5229   0.2300
			*MESH_FACENORMAL 122   0.9950   -0.0722   -0.0689
				*MESH_VERTEXNORMAL 62   0.9598   -0.2655   -0.0914
				*MESH_VERTEXNORMAL 53   0.9059   0.4113   -0.1011
				*MESH_VERTEXNORMAL 51   0.9463   0.3118   0.0856
			*MESH_FACENORMAL 123   0.9961   0.0139   -0.0874
				*MESH_VERTEXNORMAL 62   0.9598   -0.2655   -0.0914
				*MESH_VERTEXNORMAL 51   0.9463   0.3118   0.0856
				*MESH_VERTEXNORMAL 60   0.9576   -0.2879   -0.0070
			*MESH_FACENORMAL 124   0.9131   -0.3950   -0.1013
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
				*MESH_VERTEXNORMAL 62   0.9598   -0.2655   -0.0914
				*MESH_VERTEXNORMAL 60   0.9576   -0.2879   -0.0070
			*MESH_FACENORMAL 125   0.9352   -0.3034   -0.1825
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
				*MESH_VERTEXNORMAL 60   0.9576   -0.2879   -0.0070
				*MESH_VERTEXNORMAL 42   0.8960   -0.4261   0.1250
			*MESH_FACENORMAL 126   0.6830   0.5917   -0.4282
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
				*MESH_VERTEXNORMAL 30   0.6690   0.7422   0.0412
				*MESH_VERTEXNORMAL 38   0.5295   0.8419   -0.1040
			*MESH_FACENORMAL 127   0.6907   0.5857   -0.4243
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
				*MESH_VERTEXNORMAL 38   0.5295   0.8419   -0.1040
				*MESH_VERTEXNORMAL 59   0.9295   0.3179   -0.1871
			*MESH_FACENORMAL 128   0.7064   -0.0837   -0.7028
				*MESH_VERTEXNORMAL 35   0.5964   0.0636   -0.8002
				*MESH_VERTEXNORMAL 58   0.7051   -0.1003   -0.7019
				*MESH_VERTEXNORMAL 54   0.6972   0.0634   -0.7141
			*MESH_FACENORMAL 129   0.5109   0.1581   -0.8450
				*MESH_VERTEXNORMAL 35   0.5964   0.0636   -0.8002
				*MESH_VERTEXNORMAL 54   0.6972   0.0634   -0.7141
				*MESH_VERTEXNORMAL 23   0.5448   0.5443   -0.6379
			*MESH_FACENORMAL 130   0.9015   0.2790   -0.3310
				*MESH_VERTEXNORMAL 23   0.5448   0.5443   -0.6379
				*MESH_VERTEXNORMAL 54   0.6972   0.0634   -0.7141
				*MESH_VERTEXNORMAL 56   0.8794   0.1469   -0.4528
			*MESH_FACENORMAL 131   0.7155   0.3635   -0.5966
				*MESH_VERTEXNORMAL 23   0.5448   0.5443   -0.6379
				*MESH_VERTEXNORMAL 56   0.8794   0.1469   -0.4528
				*MESH_VERTEXNORMAL 22   0.4980   0.7896   -0.3584
			*MESH_FACENORMAL 132   0.7032   0.6369   -0.3161
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
				*MESH_VERTEXNORMAL 8   0.7236   0.6779   -0.1299
				*MESH_VERTEXNORMAL 14   0.6179   0.7785   -0.1102
			*MESH_FACENORMAL 133   0.8359   0.5036   -0.2184
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
				*MESH_VERTEXNORMAL 14   0.6179   0.7785   -0.1102
				*MESH_VERTEXNORMAL 53   0.9059   0.4113   -0.1011
			*MESH_FACENORMAL 134   0.4501   0.3263   0.8312
				*MESH_VERTEXNORMAL 55   0.4739   0.0279   0.8802
				*MESH_VERTEXNORMAL 25   0.7269   0.3947   0.5619
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
			*MESH_FACENORMAL 135   0.7877   0.3758   0.4882
				*MESH_VERTEXNORMAL 25   0.7269   0.3947   0.5619
				*MESH_VERTEXNORMAL 8   0.7236   0.6779   -0.1299
				*MESH_VERTEXNORMAL 52   0.9484   0.2986   -0.1067
			*MESH_FACENORMAL 136   0.5792   0.4671   0.6681
				*MESH_VERTEXNORMAL 51   0.9463   0.3118   0.0856
				*MESH_VERTEXNORMAL 2   0.6633   0.7351   0.1403
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
			*MESH_FACENORMAL 137   0.5474   0.4741   0.6896
				*MESH_VERTEXNORMAL 2   0.6633   0.7351   0.1403
				*MESH_VERTEXNORMAL 30   0.6690   0.7422   0.0412
				*MESH_VERTEXNORMAL 57   0.8945   0.4426   0.0630
			*MESH_FACENORMAL 138   0.8180   0.5738   -0.0403
				*MESH_VERTEXNORMAL 53   0.9059   0.4113   -0.1011
				*MESH_VERTEXNORMAL 14   0.6179   0.7785   -0.1102
				*MESH_VERTEXNORMAL 2   0.6633   0.7351   0.1403
			*MESH_FACENORMAL 139   0.8153   0.5775   -0.0422
				*MESH_VERTEXNORMAL 53   0.9059   0.4113   -0.1011
				*MESH_VERTEXNORMAL 2   0.6633   0.7351   0.1403
				*MESH_VERTEXNORMAL 51   0.9463   0.3118   0.0856
			*MESH_FACENORMAL 140   0.7795   -0.5834   -0.2283
				*MESH_VERTEXNORMAL 31   0.9775   -0.2085   0.0330
				*MESH_VERTEXNORMAL 48   0.8208   -0.5229   0.2300
				*MESH_VERTEXNORMAL 39   0.9702   -0.2396   0.0351
			*MESH_FACENORMAL 141   0.8005   -0.5633   -0.2045
				*MESH_VERTEXNORMAL 48   0.8208   -0.5229   0.2300
				*MESH_VERTEXNORMAL 50   0.7875   -0.6139   -0.0552
				*MESH_VERTEXNORMAL 39   0.9702   -0.2396   0.0351
			*MESH_FACENORMAL 142   0.7085   -0.6931   -0.1327
				*MESH_VERTEXNORMAL 9   0.9814   -0.1580   -0.1089
				*MESH_VERTEXNORMAL 43   0.8030   -0.5956   -0.0220
				*MESH_VERTEXNORMAL 15   0.9671   -0.2194   -0.1287
			*MESH_FACENORMAL 143   0.7762   -0.6228   -0.0984
				*MESH_VERTEXNORMAL 43   0.8030   -0.5956   -0.0220
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
				*MESH_VERTEXNORMAL 15   0.9671   -0.2194   -0.1287
			*MESH_FACENORMAL 144   0.3231   -0.4495   0.8328
				*MESH_VERTEXNORMAL 26   0.4714   -0.3526   0.8084
				*MESH_VERTEXNORMAL 46   0.4311   -0.3128   0.8464
				*MESH_VERTEXNORMAL 43   0.8030   -0.5956   -0.0220
			*MESH_FACENORMAL 145   0.3339   -0.4541   0.8260
				*MESH_VERTEXNORMAL 26   0.4714   -0.3526   0.8084
				*MESH_VERTEXNORMAL 43   0.8030   -0.5956   -0.0220
				*MESH_VERTEXNORMAL 9   0.9814   -0.1580   -0.1089
			*MESH_FACENORMAL 146   0.3091   -0.5180   0.7976
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
				*MESH_VERTEXNORMAL 42   0.8960   -0.4261   0.1250
				*MESH_VERTEXNORMAL 48   0.8208   -0.5229   0.2300
			*MESH_FACENORMAL 147   0.1788   -0.5217   0.8342
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
				*MESH_VERTEXNORMAL 48   0.8208   -0.5229   0.2300
				*MESH_VERTEXNORMAL 31   0.9775   -0.2085   0.0330
			*MESH_FACENORMAL 148   0.7788   -0.6060   -0.1618
				*MESH_VERTEXNORMAL 15   0.9671   -0.2194   -0.1287
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
			*MESH_FACENORMAL 149   0.7088   -0.6755   -0.2035
				*MESH_VERTEXNORMAL 44   0.8791   -0.4602   -0.1245
				*MESH_VERTEXNORMAL 42   0.8960   -0.4261   0.1250
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
			*MESH_FACENORMAL 150   0.9581   0.0462   -0.2827
				*MESH_VERTEXNORMAL 31   0.9775   -0.2085   0.0330
				*MESH_VERTEXNORMAL 39   0.9702   -0.2396   0.0351
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
			*MESH_FACENORMAL 151   0.9774   0.0785   -0.1962
				*MESH_VERTEXNORMAL 31   0.9775   -0.2085   0.0330
				*MESH_VERTEXNORMAL 41   0.9968   0.0794   0.0081
				*MESH_VERTEXNORMAL 34   0.9682   -0.0137   0.2499
			*MESH_FACENORMAL 152   0.7618   0.6478   0.0000
				*MESH_VERTEXNORMAL 29   0.7618   0.6478   0.0000
				*MESH_VERTEXNORMAL 37   0.5846   0.8096   -0.0539
				*MESH_VERTEXNORMAL 30   0.6690   0.7422   0.0412
			*MESH_FACENORMAL 153   0.5212   0.7884   -0.3268
				*MESH_VERTEXNORMAL 37   0.5846   0.8096   -0.0539
				*MESH_VERTEXNORMAL 38   0.5295   0.8419   -0.1040
				*MESH_VERTEXNORMAL 30   0.6690   0.7422   0.0412
			*MESH_FACENORMAL 154   0.9758   -0.0019   -0.2186
				*MESH_VERTEXNORMAL 17   0.9816   0.1199   -0.1486
				*MESH_VERTEXNORMAL 11   0.9966   0.0821   0.0122
				*MESH_VERTEXNORMAL 9   0.9814   -0.1580   -0.1089
			*MESH_FACENORMAL 155   0.9892   0.0793   -0.1236
				*MESH_VERTEXNORMAL 17   0.9816   0.1199   -0.1486
				*MESH_VERTEXNORMAL 9   0.9814   -0.1580   -0.1089
				*MESH_VERTEXNORMAL 15   0.9671   -0.2194   -0.1287
			*MESH_FACENORMAL 156   0.6248   -0.2855   0.7267
				*MESH_VERTEXNORMAL 11   0.9966   0.0821   0.0122
				*MESH_VERTEXNORMAL 20   0.4492   -0.2884   0.8456
				*MESH_VERTEXNORMAL 26   0.4714   -0.3526   0.8084
			*MESH_FACENORMAL 157   0.4784   -0.2836   0.8311
				*MESH_VERTEXNORMAL 11   0.9966   0.0821   0.0122
				*MESH_VERTEXNORMAL 26   0.4714   -0.3526   0.8084
				*MESH_VERTEXNORMAL 9   0.9814   -0.1580   -0.1089
			*MESH_FACENORMAL 158   0.7618   0.6478   0.0000
				*MESH_VERTEXNORMAL 7   0.7942   0.5278   0.3010
				*MESH_VERTEXNORMAL 13   0.5404   0.8366   -0.0899
				*MESH_VERTEXNORMAL 8   0.7236   0.6779   -0.1299
			*MESH_FACENORMAL 159   0.5898   0.7442   -0.3136
				*MESH_VERTEXNORMAL 13   0.5404   0.8366   -0.0899
				*MESH_VERTEXNORMAL 14   0.6179   0.7785   -0.1102
				*MESH_VERTEXNORMAL 8   0.7236   0.6779   -0.1299
			*MESH_FACENORMAL 160   0.5820   -0.4066   0.7043
				*MESH_VERTEXNORMAL 34   0.9682   -0.0137   0.2499
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
			*MESH_FACENORMAL 161   0.3289   -0.3509   0.8767
				*MESH_VERTEXNORMAL 34   0.9682   -0.0137   0.2499
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
				*MESH_VERTEXNORMAL 31   0.9775   -0.2085   0.0330
			*MESH_FACENORMAL 162   0.9921   0.0677   -0.1054
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
				*MESH_VERTEXNORMAL 17   0.9816   0.1199   -0.1486
				*MESH_VERTEXNORMAL 15   0.9671   -0.2194   -0.1287
			*MESH_FACENORMAL 163   0.9920   0.0630   -0.1091
				*MESH_VERTEXNORMAL 5   0.9974   0.0689   0.0227
				*MESH_VERTEXNORMAL 15   0.9671   -0.2194   -0.1287
				*MESH_VERTEXNORMAL 3   0.8766   -0.4710   0.0988
			*MESH_FACENORMAL 164   0.4896   0.8720   0.0000
				*MESH_VERTEXNORMAL 13   0.5404   0.8366   -0.0899
				*MESH_VERTEXNORMAL 1   0.4869   0.8712   0.0629
				*MESH_VERTEXNORMAL 14   0.6179   0.7785   -0.1102
			*MESH_FACENORMAL 165   0.4226   0.9056   -0.0370
				*MESH_VERTEXNORMAL 1   0.4869   0.8712   0.0629
				*MESH_VERTEXNORMAL 2   0.6633   0.7351   0.1403
				*MESH_VERTEXNORMAL 14   0.6179   0.7785   -0.1102
			*MESH_FACENORMAL 166   0.7618   0.6478   0.0000
				*MESH_VERTEXNORMAL 1   0.4869   0.8712   0.0629
				*MESH_VERTEXNORMAL 29   0.7618   0.6478   0.0000
				*MESH_VERTEXNORMAL 30   0.6690   0.7422   0.0412
			*MESH_FACENORMAL 167   0.3642   0.6433   0.6735
				*MESH_VERTEXNORMAL 1   0.4869   0.8712   0.0629
				*MESH_VERTEXNORMAL 30   0.6690   0.7422   0.0412
				*MESH_VERTEXNORMAL 2   0.6633   0.7351   0.1403
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
