*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:48:24 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/kat_q4dm3/grounddirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0037
		*MATERIAL_SHINESTRENGTH 0.1703
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "ground"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/grounddirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section13"
	*NODE_TM {
		*NODE_NAME "section13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -256.0000 -512.0000 0.0000
		*TM_POS -256.0000 -512.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   256.0000   -128.0000   -428.0833
			*MESH_VERTEX 1   -198.4000   -128.0000   -440.0003
			*MESH_VERTEX 2   256.0000   -107.9680   -252.1761
			*MESH_VERTEX 3   -198.4000   -107.9680   -371.2000
			*MESH_VERTEX 4   256.0000   -78.0513   494.9692
			*MESH_VERTEX 5   256.0000   -103.4023   -448.0000
			*MESH_VERTEX 6   -179.0512   -96.0204   -448.0000
			*MESH_VERTEX 7   -178.2542   -93.7330   467.5852
			*MESH_VERTEX 8   -198.4000   -128.0000   -167.8608
			*MESH_VERTEX 9   -161.6507   -67.9694   8.0000
			*MESH_VERTEX 10   208.3079   -80.1288   -433.5780
			*MESH_VERTEX 11   208.3079   -60.0968   -269.4346
			*MESH_VERTEX 12   208.3079   -55.1165   -448.0000
			*MESH_VERTEX 13   150.0204   -66.6580   456.4954
			*MESH_VERTEX 14   208.3079   -80.1288   -143.3752
			*MESH_VERTEX 15   210.2138   -43.5011   8.0000
			*MESH_VERTEX 16   256.0000   0.0000   512.0000
			*MESH_VERTEX 17   -195.2000   0.0000   512.0000
			*MESH_VERTEX 18   136.9962   -28.4869   473.5261
			*MESH_VERTEX 19   -191.0501   -115.9939   411.2000
			*MESH_VERTEX 20   195.8310   -71.8903   318.2715
			*MESH_VERTEX 21   -111.3843   -95.2510   -439.3902
			*MESH_VERTEX 22   -111.3843   -75.2190   -361.5323
			*MESH_VERTEX 23   -102.9924   -81.8898   -448.0000
			*MESH_VERTEX 24   -96.9611   -52.7147   437.5693
			*MESH_VERTEX 25   -111.3843   -95.2510   -165.5347
			*MESH_VERTEX 26   -78.1262   -36.4945   8.0000
			*MESH_VERTEX 27   -163.6414   -2.7063   483.2474
			*MESH_VERTEX 28   -104.7327   -82.6537   402.3717
			*MESH_VERTEX 29   242.4825   -110.6993   -430.8307
			*MESH_VERTEX 30   242.4825   -90.6674   -260.8054
			*MESH_VERTEX 31   242.4825   -85.8943   -448.0000
			*MESH_VERTEX 32   242.4825   -110.6993   -143.3752
			*MESH_VERTEX 33   242.4825   -57.3749   8.0000
			*MESH_VERTEX 34   429.1252   15.1079   512.0000
			*MESH_VERTEX 35   442.6992   79.5487   495.4648
			*MESH_VERTEX 36   522.8461   31.1777   411.2000
			*MESH_VERTEX 37   318.8765   -88.6014   374.9628
			*MESH_VERTEX 38   384.0000   -115.9939   411.2000
			*MESH_VERTEX 39   256.0000   -115.9939   327.2919
			*MESH_VERTEX 40   552.6995   82.9883   411.2000
			*MESH_VERTEX 41   492.9927   -20.6329   411.2000
			*MESH_VERTEX 42   342.0113   -15.5366   470.0027
			*MESH_VERTEX 43   488.2379   35.0251   8.0000
			*MESH_VERTEX 44   525.9505   13.6178   -64.0000
			*MESH_VERTEX 45   384.0000   0.0000   512.0000
			*MESH_VERTEX 46   525.9599   27.2997   -448.0000
			*MESH_VERTEX 47   474.2504   30.2158   471.1282
			*MESH_VERTEX 48   503.2991   27.7412   -223.7517
			*MESH_VERTEX 49   548.2022   17.7313   -424.9894
			*MESH_VERTEX 50   317.9136   -67.9694   8.0000
			*MESH_VERTEX 51   317.9136   -128.0000   -143.3752
			*MESH_VERTEX 52   326.3944   -85.9432   -448.0000
			*MESH_VERTEX 53   328.7194   -78.0513   452.9719
			*MESH_VERTEX 54   326.3944   -89.0923   -252.1761
			*MESH_VERTEX 55   326.3944   -109.1211   -429.9496
			*MESH_VERTEX 56   384.0000   -108.5582   8.0000
			*MESH_VERTEX 57   256.0000   -67.9694   8.0000
			*MESH_VERTEX 58   528.9131   82.9883   8.0000
			*MESH_VERTEX 59   466.8215   -39.2372   8.0000
			*MESH_VERTEX 60   384.0000   -128.0000   -120.1010
			*MESH_VERTEX 61   256.0000   -128.0000   -143.3752
			*MESH_VERTEX 62   558.6461   107.4058   -64.0000
			*MESH_VERTEX 63   493.2549   -80.1702   -74.6627
			*MESH_VERTEX 64   384.0000   -108.8633   -448.0000
			*MESH_VERTEX 65   384.0000   -78.0513   494.9692
			*MESH_VERTEX 66   501.3983   82.9883   471.1282
			*MESH_VERTEX 67   447.1025   5.9369   494.9692
			*MESH_VERTEX 68   585.6449   115.6328   -448.0000
			*MESH_VERTEX 69   466.2749   -61.0334   -448.0000
			*MESH_VERTEX 70   384.0000   -107.9802   -252.1761
			*MESH_VERTEX 71   537.0102   115.6328   -223.7517
			*MESH_VERTEX 72   469.5881   -60.1504   -223.7517
			*MESH_VERTEX 73   384.0000   -128.0000   -415.4489
			*MESH_VERTEX 74   603.1495   115.6328   -430.7541
			*MESH_VERTEX 75   493.2549   -80.1702   -419.2248
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:   20 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   57 B:   33 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   15 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   34 B:   47 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   45 B:   34 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   34 B:   67 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   75 B:   69 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   69 B:   64 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   72 B:   75 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   75 B:   73 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   63 B:   72 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   72 B:   70 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   59 B:   63 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   63 B:   60 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   64 B:   52 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   64 B:   55 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   55 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   55 B:   52 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   73 B:   55 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   73 B:   54 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   55 B:    0 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   55 B:    2 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   70 B:   54 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   70 B:   51 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   54 B:    2 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:    2 B:   61 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   60 B:   51 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   60 B:   50 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   51 B:   61 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   51 B:   57 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   72 B:   48 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   49 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   71 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   71 B:   74 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   75 B:   49 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   49 B:   46 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   49 B:   74 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   49 B:   68 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   63 B:   44 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   63 B:   48 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   62 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   62 B:   71 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   59 B:   43 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   59 B:   44 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   58 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   62 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   53 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:    4 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   65 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   65 B:   53 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   67 B:   41 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   41 B:   38 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   59 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   59 B:   56 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   37 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   53 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   65 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   39 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   37 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:    4 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:    4 B:   53 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   36 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   41 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   43 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   59 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   40 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   66 B:   36 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   58 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   43 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   34 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   35 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   15 B:   33 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   33 B:   32 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   33 B:   57 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   57 B:   61 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   11 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   30 B:   14 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:    2 B:   30 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:   32 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   29 B:   10 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   11 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:    0 B:   29 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:    0 B:   30 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   31 B:   12 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   31 B:   10 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   29 B:    0 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   29 B:    5 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   24 B:   13 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   13 B:   20 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:    7 B:   24 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:    7 B:   28 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   28 B:   20 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   20 B:   15 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   19 B:   28 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   28 B:   26 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   27 B:   18 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   18 B:   13 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   17 B:   27 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   27 B:   24 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   25 B:    8 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   25 B:    9 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   14 B:   25 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   14 B:   26 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   22 B:    3 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   22 B:    8 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   11 B:   22 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   11 B:   25 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   21 B:    1 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   21 B:    3 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   10 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   10 B:   22 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   23 B:    6 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:    6 B:    1 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   12 B:   23 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   23 B:   21 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   20 B:   13 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   13 B:    4 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   13 B:   18 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   18 B:   16 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0    1.0031    0.7928    0.0000
			*MESH_TVERT 1    1.0357    1.3295    0.0000
			*MESH_TVERT 2    0.9492    1.3225    0.0000
			*MESH_TVERT 3    0.9755    0.7915    0.0000
			*MESH_TVERT 4    1.0469    0.7919    0.0000
			*MESH_TVERT 5    0.7124    1.6690    0.0000
			*MESH_TVERT 6    0.6638    1.5720    0.0000
			*MESH_TVERT 7    0.7060    1.6127    0.0000
			*MESH_TVERT 8    0.7706    1.6926    0.0000
			*MESH_TVERT 9    0.8043    1.5796    0.0000
			*MESH_TVERT 10    0.7395    0.0836    0.0000
			*MESH_TVERT 11    0.7371    -0.0085    0.0000
			*MESH_TVERT 12    0.8519    0.0767    0.0000
			*MESH_TVERT 13    0.8370    -0.0048    0.0000
			*MESH_TVERT 14    0.7274    0.3950    0.0000
			*MESH_TVERT 15    0.8264    0.3545    0.0000
			*MESH_TVERT 16    0.7236    0.6450    0.0000
			*MESH_TVERT 17    0.8271    0.5729    0.0000
			*MESH_TVERT 18    0.7133    0.7944    0.0000
			*MESH_TVERT 19    0.8153    0.7870    0.0000
			*MESH_TVERT 20    0.8972    -0.0172    0.0000
			*MESH_TVERT 21    0.9096    0.0702    0.0000
			*MESH_TVERT 22    0.9794    0.0864    0.0000
			*MESH_TVERT 23    0.9798    0.0169    0.0000
			*MESH_TVERT 24    0.8825    0.3614    0.0000
			*MESH_TVERT 25    0.9687    0.3730    0.0000
			*MESH_TVERT 26    0.8853    0.5390    0.0000
			*MESH_TVERT 27    0.9647    0.5408    0.0000
			*MESH_TVERT 28    0.8873    0.7846    0.0000
			*MESH_TVERT 29    0.6336    0.3948    0.0000
			*MESH_TVERT 30    0.6299    0.0664    0.0000
			*MESH_TVERT 31    0.5389    0.3986    0.0000
			*MESH_TVERT 32    0.5187    0.0487    0.0000
			*MESH_TVERT 33    0.6334    0.0051    0.0000
			*MESH_TVERT 34    0.5273    -0.0087    0.0000
			*MESH_TVERT 35    0.6393    0.6654    0.0000
			*MESH_TVERT 36    0.5504    0.6751    0.0000
			*MESH_TVERT 37    0.6400    0.7999    0.0000
			*MESH_TVERT 38    0.5800    0.8071    0.0000
			*MESH_TVERT 39    0.8452    1.6685    0.0000
			*MESH_TVERT 40    0.8750    1.5426    0.0000
			*MESH_TVERT 41    0.9710    1.5827    0.0000
			*MESH_TVERT 42    0.9730    1.7018    0.0000
			*MESH_TVERT 43    0.6932    1.4547    0.0000
			*MESH_TVERT 44    0.8257    1.4456    0.0000
			*MESH_TVERT 45    0.8933    1.3833    0.0000
			*MESH_TVERT 46    0.6396    1.4597    0.0000
			*MESH_TVERT 47    0.5964    1.5712    0.0000
			*MESH_TVERT 48    0.5862    1.4655    0.0000
			*MESH_TVERT 49    0.6202    1.6875    0.0000
			*MESH_TVERT 50    1.0287    0.5492    0.0000
			*MESH_TVERT 51    0.9815    0.5445    0.0000
			*MESH_TVERT 52    0.9888    0.3588    0.0000
			*MESH_TVERT 53    1.0318    0.3467    0.0000
			*MESH_TVERT 54    1.0003    0.0823    0.0000
			*MESH_TVERT 55    1.0453    0.0815    0.0000
			*MESH_TVERT 56    1.0117    0.0167    0.0000
			*MESH_TVERT 57    1.0472    0.0057    0.0000
			*MESH_TVERT 58    1.3090    1.5217    0.0000
			*MESH_TVERT 59    1.0581    1.5389    0.0000
			*MESH_TVERT 60    1.3120    1.4440    0.0000
			*MESH_TVERT 61    1.3800    1.5170    0.0000
			*MESH_TVERT 62    1.3868    1.4624    0.0000
			*MESH_TVERT 63    1.2825    0.8082    0.0000
			*MESH_TVERT 64    1.3541    0.8115    0.0000
			*MESH_TVERT 65    1.3705    1.6336    0.0000
			*MESH_TVERT 66    1.0661    1.6175    0.0000
			*MESH_TVERT 67    1.4015    1.6314    0.0000
			*MESH_TVERT 68    1.3069    0.5165    0.0000
			*MESH_TVERT 69    1.3837    0.5109    0.0000
			*MESH_TVERT 70    1.2996    0.1996    0.0000
			*MESH_TVERT 71    1.3741    0.1846    0.0000
			*MESH_TVERT 72    1.2978    0.0707    0.0000
			*MESH_TVERT 73    1.3755    0.0661    0.0000
			*MESH_TVERT 74    1.2897    0.0262    0.0000
			*MESH_TVERT 75    1.3497    0.0081    0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   2
			*MESH_TFACE 2   0   4   1
			*MESH_TFACE 3   5   6   7
			*MESH_TFACE 4   8   5   9
			*MESH_TFACE 5   5   7   9
			*MESH_TFACE 6   10   11   12
			*MESH_TFACE 7   11   13   12
			*MESH_TFACE 8   14   10   15
			*MESH_TFACE 9   10   12   15
			*MESH_TFACE 10   16   14   17
			*MESH_TFACE 11   14   15   17
			*MESH_TFACE 12   18   16   19
			*MESH_TFACE 13   16   17   19
			*MESH_TFACE 14   13   20   21
			*MESH_TFACE 15   13   21   12
			*MESH_TFACE 16   22   21   23
			*MESH_TFACE 17   21   20   23
			*MESH_TFACE 18   12   21   24
			*MESH_TFACE 19   12   24   15
			*MESH_TFACE 20   21   22   25
			*MESH_TFACE 21   21   25   24
			*MESH_TFACE 22   15   24   26
			*MESH_TFACE 23   15   26   17
			*MESH_TFACE 24   24   25   26
			*MESH_TFACE 25   25   27   26
			*MESH_TFACE 26   17   26   28
			*MESH_TFACE 27   17   28   19
			*MESH_TFACE 28   26   27   3
			*MESH_TFACE 29   26   3   28
			*MESH_TFACE 30   14   29   10
			*MESH_TFACE 31   29   30   10
			*MESH_TFACE 32   29   31   30
			*MESH_TFACE 33   31   32   30
			*MESH_TFACE 34   10   30   11
			*MESH_TFACE 35   30   33   11
			*MESH_TFACE 36   30   32   34
			*MESH_TFACE 37   30   34   33
			*MESH_TFACE 38   16   35   29
			*MESH_TFACE 39   16   29   14
			*MESH_TFACE 40   35   36   29
			*MESH_TFACE 41   36   31   29
			*MESH_TFACE 42   18   37   35
			*MESH_TFACE 43   18   35   16
			*MESH_TFACE 44   37   38   35
			*MESH_TFACE 45   38   36   35
			*MESH_TFACE 46   39   40   41
			*MESH_TFACE 47   39   41   42
			*MESH_TFACE 48   8   9   39
			*MESH_TFACE 49   9   40   39
			*MESH_TFACE 50   7   43   9
			*MESH_TFACE 51   43   44   9
			*MESH_TFACE 52   43   18   44
			*MESH_TFACE 53   18   19   44
			*MESH_TFACE 54   28   45   19
			*MESH_TFACE 55   45   44   19
			*MESH_TFACE 56   45   40   44
			*MESH_TFACE 57   40   9   44
			*MESH_TFACE 58   3   2   28
			*MESH_TFACE 59   2   45   28
			*MESH_TFACE 60   2   41   45
			*MESH_TFACE 61   41   40   45
			*MESH_TFACE 62   6   46   43
			*MESH_TFACE 63   6   43   7
			*MESH_TFACE 64   46   37   43
			*MESH_TFACE 65   37   18   43
			*MESH_TFACE 66   47   48   46
			*MESH_TFACE 67   47   46   6
			*MESH_TFACE 68   48   38   46
			*MESH_TFACE 69   38   37   46
			*MESH_TFACE 70   6   5   49
			*MESH_TFACE 71   6   49   47
			*MESH_TFACE 72   4   0   50
			*MESH_TFACE 73   0   51   50
			*MESH_TFACE 74   0   3   51
			*MESH_TFACE 75   3   27   51
			*MESH_TFACE 76   52   53   50
			*MESH_TFACE 77   52   50   51
			*MESH_TFACE 78   25   52   51
			*MESH_TFACE 79   25   51   27
			*MESH_TFACE 80   54   55   53
			*MESH_TFACE 81   54   53   52
			*MESH_TFACE 82   22   54   52
			*MESH_TFACE 83   22   52   25
			*MESH_TFACE 84   56   57   55
			*MESH_TFACE 85   56   55   54
			*MESH_TFACE 86   54   22   23
			*MESH_TFACE 87   54   23   56
			*MESH_TFACE 88   58   59   60
			*MESH_TFACE 89   59   1   60
			*MESH_TFACE 90   61   58   60
			*MESH_TFACE 91   61   60   62
			*MESH_TFACE 92   60   1   63
			*MESH_TFACE 93   1   4   63
			*MESH_TFACE 94   62   60   64
			*MESH_TFACE 95   60   63   64
			*MESH_TFACE 96   65   66   58
			*MESH_TFACE 97   66   59   58
			*MESH_TFACE 98   67   65   61
			*MESH_TFACE 99   65   58   61
			*MESH_TFACE 100   68   69   64
			*MESH_TFACE 101   68   64   63
			*MESH_TFACE 102   50   68   63
			*MESH_TFACE 103   50   63   4
			*MESH_TFACE 104   70   71   69
			*MESH_TFACE 105   70   69   68
			*MESH_TFACE 106   53   70   68
			*MESH_TFACE 107   53   68   50
			*MESH_TFACE 108   72   73   71
			*MESH_TFACE 109   72   71   70
			*MESH_TFACE 110   55   72   70
			*MESH_TFACE 111   55   70   53
			*MESH_TFACE 112   74   75   72
			*MESH_TFACE 113   75   73   72
			*MESH_TFACE 114   57   74   55
			*MESH_TFACE 115   74   72   55
			*MESH_TFACE 116   1   59   2
			*MESH_TFACE 117   59   41   2
			*MESH_TFACE 118   59   66   41
			*MESH_TFACE 119   66   42   41
		}
		*MESH_NUMCVERTEX 11
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0588   0.0588   0.0588
			*MESH_VERTCOL 2   0.0000   0.0000   0.0000
			*MESH_VERTCOL 3   0.2471   0.2471   0.2471
			*MESH_VERTCOL 4   0.0118   0.0118   0.0118
			*MESH_VERTCOL 5   0.2078   0.2078   0.2078
			*MESH_VERTCOL 6   0.1569   0.1569   0.1569
			*MESH_VERTCOL 7   0.3137   0.3137   0.3137
			*MESH_VERTCOL 8   0.0275   0.0275   0.0275
			*MESH_VERTCOL 9   0.2667   0.2667   0.2667
			*MESH_VERTCOL 10   0.0196   0.0196   0.0196
		}
		*MESH_NUMCFACES 120
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   0
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   1   2   3
			*MESH_CFACE 7   2   2   3
			*MESH_CFACE 8   0   1   0
			*MESH_CFACE 9   1   3   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   2   2   4
			*MESH_CFACE 15   2   4   3
			*MESH_CFACE 16   5   4   2
			*MESH_CFACE 17   4   2   2
			*MESH_CFACE 18   3   4   0
			*MESH_CFACE 19   3   0   0
			*MESH_CFACE 20   4   5   0
			*MESH_CFACE 21   4   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   0
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   0   0
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   0   0   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   1
			*MESH_CFACE 31   0   6   1
			*MESH_CFACE 32   0   0   6
			*MESH_CFACE 33   0   2   6
			*MESH_CFACE 34   1   6   2
			*MESH_CFACE 35   6   2   2
			*MESH_CFACE 36   6   2   2
			*MESH_CFACE 37   6   2   2
			*MESH_CFACE 38   0   0   0
			*MESH_CFACE 39   0   0   0
			*MESH_CFACE 40   0   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   0   0   0
			*MESH_CFACE 49   0   0   0
			*MESH_CFACE 50   0   0   0
			*MESH_CFACE 51   0   0   0
			*MESH_CFACE 52   0   0   0
			*MESH_CFACE 53   0   0   0
			*MESH_CFACE 54   0   0   0
			*MESH_CFACE 55   0   0   0
			*MESH_CFACE 56   0   0   0
			*MESH_CFACE 57   0   0   0
			*MESH_CFACE 58   0   0   0
			*MESH_CFACE 59   0   0   0
			*MESH_CFACE 60   0   0   0
			*MESH_CFACE 61   0   0   0
			*MESH_CFACE 62   0   0   0
			*MESH_CFACE 63   0   0   0
			*MESH_CFACE 64   0   0   0
			*MESH_CFACE 65   0   0   0
			*MESH_CFACE 66   0   0   0
			*MESH_CFACE 67   0   0   0
			*MESH_CFACE 68   0   0   0
			*MESH_CFACE 69   0   0   0
			*MESH_CFACE 70   0   0   0
			*MESH_CFACE 71   0   0   0
			*MESH_CFACE 72   0   0   0
			*MESH_CFACE 73   0   0   0
			*MESH_CFACE 74   0   0   0
			*MESH_CFACE 75   0   0   0
			*MESH_CFACE 76   0   0   0
			*MESH_CFACE 77   0   0   0
			*MESH_CFACE 78   0   0   0
			*MESH_CFACE 79   0   0   0
			*MESH_CFACE 80   7   8   0
			*MESH_CFACE 81   7   0   0
			*MESH_CFACE 82   5   7   0
			*MESH_CFACE 83   5   0   0
			*MESH_CFACE 84   2   2   8
			*MESH_CFACE 85   2   8   7
			*MESH_CFACE 86   7   5   2
			*MESH_CFACE 87   7   2   2
			*MESH_CFACE 88   0   0   0
			*MESH_CFACE 89   0   0   0
			*MESH_CFACE 90   0   0   0
			*MESH_CFACE 91   0   0   0
			*MESH_CFACE 92   0   0   0
			*MESH_CFACE 93   0   0   0
			*MESH_CFACE 94   0   0   0
			*MESH_CFACE 95   0   0   0
			*MESH_CFACE 96   0   0   0
			*MESH_CFACE 97   0   0   0
			*MESH_CFACE 98   0   0   0
			*MESH_CFACE 99   0   0   0
			*MESH_CFACE 100   0   0   0
			*MESH_CFACE 101   0   0   0
			*MESH_CFACE 102   0   0   0
			*MESH_CFACE 103   0   0   0
			*MESH_CFACE 104   0   2   0
			*MESH_CFACE 105   0   0   0
			*MESH_CFACE 106   0   0   0
			*MESH_CFACE 107   0   0   0
			*MESH_CFACE 108   9   10   2
			*MESH_CFACE 109   9   2   0
			*MESH_CFACE 110   8   9   0
			*MESH_CFACE 111   8   0   0
			*MESH_CFACE 112   2   2   9
			*MESH_CFACE 113   2   10   9
			*MESH_CFACE 114   2   2   8
			*MESH_CFACE 115   2   9   8
			*MESH_CFACE 116   0   0   0
			*MESH_CFACE 117   0   0   0
			*MESH_CFACE 118   0   0   0
			*MESH_CFACE 119   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.5744   0.8091   0.1242
				*MESH_VERTEXNORMAL 33   0.5447   0.8385   0.0174
				*MESH_VERTEXNORMAL 20   0.0843   0.9924   0.0902
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
			*MESH_FACENORMAL 1   0.6126   0.7816   0.1176
				*MESH_VERTEXNORMAL 57   0.1590   0.9809   -0.1117
				*MESH_VERTEXNORMAL 33   0.5447   0.8385   0.0174
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
			*MESH_FACENORMAL 2   0.3929   0.9139   0.1018
				*MESH_VERTEXNORMAL 33   0.5447   0.8385   0.0174
				*MESH_VERTEXNORMAL 15   0.0650   0.9978   -0.0160
				*MESH_VERTEXNORMAL 20   0.0843   0.9924   0.0902
			*MESH_FACENORMAL 3   -0.6775   0.0362   -0.7346
				*MESH_VERTEXNORMAL 34   -0.4570   0.1638   -0.8743
				*MESH_VERTEXNORMAL 47   -0.6818   0.2627   -0.6828
				*MESH_VERTEXNORMAL 67   -0.6808   0.4383   -0.5868
			*MESH_FACENORMAL 4   -0.0712   0.2126   -0.9745
				*MESH_VERTEXNORMAL 45   0.3682   0.1982   -0.9084
				*MESH_VERTEXNORMAL 34   -0.4570   0.1638   -0.8743
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
			*MESH_FACENORMAL 5   -0.5201   0.3908   -0.7595
				*MESH_VERTEXNORMAL 34   -0.4570   0.1638   -0.8743
				*MESH_VERTEXNORMAL 67   -0.6808   0.4383   -0.5868
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
			*MESH_FACENORMAL 6   -0.2681   0.6672   0.6950
				*MESH_VERTEXNORMAL 75   -0.7054   0.7054   -0.0693
				*MESH_VERTEXNORMAL 69   -0.4674   0.5555   0.6877
				*MESH_VERTEXNORMAL 73   -0.0809   0.9961   0.0344
			*MESH_FACENORMAL 7   -0.4480   0.7707   0.4531
				*MESH_VERTEXNORMAL 69   -0.4674   0.5555   0.6877
				*MESH_VERTEXNORMAL 64   -0.1163   0.8070   0.5789
				*MESH_VERTEXNORMAL 73   -0.0809   0.9961   0.0344
			*MESH_FACENORMAL 8   -0.4457   0.8834   -0.1444
				*MESH_VERTEXNORMAL 72   -0.6968   0.7167   0.0282
				*MESH_VERTEXNORMAL 75   -0.7054   0.7054   -0.0693
				*MESH_VERTEXNORMAL 70   -0.2571   0.9663   -0.0102
			*MESH_FACENORMAL 9   -0.4018   0.9089   -0.1114
				*MESH_VERTEXNORMAL 75   -0.7054   0.7054   -0.0693
				*MESH_VERTEXNORMAL 73   -0.0809   0.9961   0.0344
				*MESH_VERTEXNORMAL 70   -0.2571   0.9663   -0.0102
			*MESH_FACENORMAL 10   -0.4588   0.8681   0.1894
				*MESH_VERTEXNORMAL 63   -0.7433   0.6681   -0.0341
				*MESH_VERTEXNORMAL 72   -0.6968   0.7167   0.0282
				*MESH_VERTEXNORMAL 60   -0.2030   0.9791   -0.0148
			*MESH_FACENORMAL 11   -0.5159   0.8469   0.1284
				*MESH_VERTEXNORMAL 72   -0.6968   0.7167   0.0282
				*MESH_VERTEXNORMAL 70   -0.2571   0.9663   -0.0102
				*MESH_VERTEXNORMAL 60   -0.2030   0.9791   -0.0148
			*MESH_FACENORMAL 12   -0.5540   0.6619   -0.5049
				*MESH_VERTEXNORMAL 59   -0.7610   0.6456   -0.0641
				*MESH_VERTEXNORMAL 63   -0.7433   0.6681   -0.0341
				*MESH_VERTEXNORMAL 56   -0.0709   0.9960   -0.0546
			*MESH_FACENORMAL 13   -0.3474   0.9271   -0.1407
				*MESH_VERTEXNORMAL 63   -0.7433   0.6681   -0.0341
				*MESH_VERTEXNORMAL 60   -0.2030   0.9791   -0.0148
				*MESH_VERTEXNORMAL 56   -0.0709   0.9960   -0.0546
			*MESH_FACENORMAL 14   0.2375   0.5969   0.7664
				*MESH_VERTEXNORMAL 64   -0.1163   0.8070   0.5789
				*MESH_VERTEXNORMAL 52   0.0262   0.6142   0.7887
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
			*MESH_FACENORMAL 15   0.1531   0.8519   0.5008
				*MESH_VERTEXNORMAL 64   -0.1163   0.8070   0.5789
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
				*MESH_VERTEXNORMAL 73   -0.0809   0.9961   0.0344
			*MESH_FACENORMAL 16   -0.1466   0.6225   0.7688
				*MESH_VERTEXNORMAL 0   0.1479   0.9890   0.0059
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
				*MESH_VERTEXNORMAL 5   -0.0132   0.6186   0.7856
			*MESH_FACENORMAL 17   -0.1507   0.6074   0.7800
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
				*MESH_VERTEXNORMAL 52   0.0262   0.6142   0.7887
				*MESH_VERTEXNORMAL 5   -0.0132   0.6186   0.7856
			*MESH_FACENORMAL 18   0.3336   0.9368   -0.1055
				*MESH_VERTEXNORMAL 73   -0.0809   0.9961   0.0344
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
				*MESH_VERTEXNORMAL 54   0.0730   0.9970   0.0273
			*MESH_FACENORMAL 19   0.3095   0.9438   -0.1157
				*MESH_VERTEXNORMAL 73   -0.0809   0.9961   0.0344
				*MESH_VERTEXNORMAL 54   0.0730   0.9970   0.0273
				*MESH_VERTEXNORMAL 70   -0.2571   0.9663   -0.0102
			*MESH_FACENORMAL 20   -0.2602   0.9594   -0.1092
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
				*MESH_VERTEXNORMAL 0   0.1479   0.9890   0.0059
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
			*MESH_FACENORMAL 21   -0.2575   0.9602   -0.1082
				*MESH_VERTEXNORMAL 55   -0.0725   0.9964   0.0447
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
				*MESH_VERTEXNORMAL 54   0.0730   0.9970   0.0273
			*MESH_FACENORMAL 22   0.2928   0.8929   0.3421
				*MESH_VERTEXNORMAL 70   -0.2571   0.9663   -0.0102
				*MESH_VERTEXNORMAL 54   0.0730   0.9970   0.0273
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
			*MESH_FACENORMAL 23   -0.0527   0.9873   0.1497
				*MESH_VERTEXNORMAL 70   -0.2571   0.9663   -0.0102
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
				*MESH_VERTEXNORMAL 60   -0.2030   0.9791   -0.0148
			*MESH_FACENORMAL 24   -0.2463   0.9185   0.3093
				*MESH_VERTEXNORMAL 54   0.0730   0.9970   0.0273
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
			*MESH_FACENORMAL 25   0.0000   0.9835   0.1811
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
				*MESH_VERTEXNORMAL 61   0.2211   0.9639   -0.1482
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
			*MESH_FACENORMAL 26   0.1287   0.9218   -0.3656
				*MESH_VERTEXNORMAL 60   -0.2030   0.9791   -0.0148
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
				*MESH_VERTEXNORMAL 50   0.1095   0.9934   -0.0350
			*MESH_FACENORMAL 27   0.5190   0.8451   -0.1283
				*MESH_VERTEXNORMAL 60   -0.2030   0.9791   -0.0148
				*MESH_VERTEXNORMAL 50   0.1095   0.9934   -0.0350
				*MESH_VERTEXNORMAL 56   -0.0709   0.9960   -0.0546
			*MESH_FACENORMAL 28   0.0000   0.9296   -0.3686
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
				*MESH_VERTEXNORMAL 61   0.2211   0.9639   -0.1482
				*MESH_VERTEXNORMAL 57   0.1590   0.9809   -0.1117
			*MESH_FACENORMAL 29   0.0000   0.9296   -0.3686
				*MESH_VERTEXNORMAL 51   0.0160   0.9977   -0.0662
				*MESH_VERTEXNORMAL 57   0.1590   0.9809   -0.1117
				*MESH_VERTEXNORMAL 50   0.1095   0.9934   -0.0350
			*MESH_FACENORMAL 30   -0.9234   0.3542   -0.1481
				*MESH_VERTEXNORMAL 72   -0.6968   0.7167   0.0282
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
				*MESH_VERTEXNORMAL 75   -0.7054   0.7054   -0.0693
			*MESH_FACENORMAL 31   -0.8571   0.4684   -0.2145
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
				*MESH_VERTEXNORMAL 75   -0.7054   0.7054   -0.0693
			*MESH_FACENORMAL 32   -0.9107   0.3493   -0.2206
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
				*MESH_VERTEXNORMAL 71   -0.9033   0.4024   -0.1491
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
			*MESH_FACENORMAL 33   -0.8463   0.4590   -0.2704
				*MESH_VERTEXNORMAL 71   -0.9033   0.4024   -0.1491
				*MESH_VERTEXNORMAL 74   -0.8613   0.4724   -0.1868
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
			*MESH_FACENORMAL 34   -0.5528   0.3546   0.7541
				*MESH_VERTEXNORMAL 75   -0.7054   0.7054   -0.0693
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
				*MESH_VERTEXNORMAL 69   -0.4674   0.5555   0.6877
			*MESH_FACENORMAL 35   -0.5761   0.3893   0.7187
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
				*MESH_VERTEXNORMAL 46   -0.5761   0.3893   0.7187
				*MESH_VERTEXNORMAL 69   -0.4674   0.5555   0.6877
			*MESH_FACENORMAL 36   -0.6434   0.3995   0.6530
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
				*MESH_VERTEXNORMAL 74   -0.8613   0.4724   -0.1868
				*MESH_VERTEXNORMAL 68   -0.6055   0.3941   0.6915
			*MESH_FACENORMAL 37   -0.5761   0.3893   0.7187
				*MESH_VERTEXNORMAL 49   -0.8867   0.4570   -0.0700
				*MESH_VERTEXNORMAL 68   -0.6055   0.3941   0.6915
				*MESH_VERTEXNORMAL 46   -0.5761   0.3893   0.7187
			*MESH_FACENORMAL 38   -0.9376   0.3086   0.1602
				*MESH_VERTEXNORMAL 63   -0.7433   0.6681   -0.0341
				*MESH_VERTEXNORMAL 44   -0.9292   0.3510   -0.1153
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
			*MESH_FACENORMAL 39   -0.9162   0.3514   0.1926
				*MESH_VERTEXNORMAL 63   -0.7433   0.6681   -0.0341
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
				*MESH_VERTEXNORMAL 72   -0.6968   0.7167   0.0282
			*MESH_FACENORMAL 40   -0.9320   0.3249   0.1609
				*MESH_VERTEXNORMAL 44   -0.9292   0.3510   -0.1153
				*MESH_VERTEXNORMAL 62   -0.9377   0.3398   0.0727
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
			*MESH_FACENORMAL 41   -0.9240   0.3544   0.1434
				*MESH_VERTEXNORMAL 62   -0.9377   0.3398   0.0727
				*MESH_VERTEXNORMAL 71   -0.9033   0.4024   -0.1491
				*MESH_VERTEXNORMAL 48   -0.9283   0.3716   -0.0156
			*MESH_FACENORMAL 42   -0.8291   0.2391   -0.5054
				*MESH_VERTEXNORMAL 59   -0.7610   0.6456   -0.0641
				*MESH_VERTEXNORMAL 43   -0.8850   0.4655   -0.0075
				*MESH_VERTEXNORMAL 44   -0.9292   0.3510   -0.1153
			*MESH_FACENORMAL 43   -0.8337   0.3401   -0.4350
				*MESH_VERTEXNORMAL 59   -0.7610   0.6456   -0.0641
				*MESH_VERTEXNORMAL 44   -0.9292   0.3510   -0.1153
				*MESH_VERTEXNORMAL 63   -0.7433   0.6681   -0.0341
			*MESH_FACENORMAL 44   -0.6564   0.5566   -0.5093
				*MESH_VERTEXNORMAL 43   -0.8850   0.4655   -0.0075
				*MESH_VERTEXNORMAL 58   -0.8310   0.5556   -0.0267
				*MESH_VERTEXNORMAL 44   -0.9292   0.3510   -0.1153
			*MESH_FACENORMAL 45   -0.9097   0.3171   -0.2681
				*MESH_VERTEXNORMAL 58   -0.8310   0.5556   -0.0267
				*MESH_VERTEXNORMAL 62   -0.9377   0.3398   0.0727
				*MESH_VERTEXNORMAL 44   -0.9292   0.3510   -0.1153
			*MESH_FACENORMAL 46   -0.4732   0.3238   -0.8193
				*MESH_VERTEXNORMAL 42   0.0000   0.2355   -0.9719
				*MESH_VERTEXNORMAL 53   0.1704   0.8182   -0.5490
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
			*MESH_FACENORMAL 47   -0.4016   0.1952   -0.8948
				*MESH_VERTEXNORMAL 42   0.0000   0.2355   -0.9719
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
				*MESH_VERTEXNORMAL 16   -0.0302   0.2131   -0.9766
			*MESH_FACENORMAL 48   0.6683   0.1586   -0.7268
				*MESH_VERTEXNORMAL 45   0.3682   0.1982   -0.9084
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
				*MESH_VERTEXNORMAL 42   0.0000   0.2355   -0.9719
			*MESH_FACENORMAL 49   0.6026   0.0880   -0.7932
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
				*MESH_VERTEXNORMAL 53   0.1704   0.8182   -0.5490
				*MESH_VERTEXNORMAL 42   0.0000   0.2355   -0.9719
			*MESH_FACENORMAL 50   -0.6769   0.5086   -0.5321
				*MESH_VERTEXNORMAL 67   -0.6808   0.4383   -0.5868
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
			*MESH_FACENORMAL 51   -0.6233   0.7124   -0.3227
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
				*MESH_VERTEXNORMAL 38   -0.4377   0.8981   -0.0414
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
			*MESH_FACENORMAL 52   -0.6585   0.7526   0.0080
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
				*MESH_VERTEXNORMAL 59   -0.7610   0.6456   -0.0641
				*MESH_VERTEXNORMAL 38   -0.4377   0.8981   -0.0414
			*MESH_FACENORMAL 53   -0.6418   0.7668   0.0141
				*MESH_VERTEXNORMAL 59   -0.7610   0.6456   -0.0641
				*MESH_VERTEXNORMAL 56   -0.0709   0.9960   -0.0546
				*MESH_VERTEXNORMAL 38   -0.4377   0.8981   -0.0414
			*MESH_FACENORMAL 54   0.5228   0.8512   0.0465
				*MESH_VERTEXNORMAL 50   0.1095   0.9934   -0.0350
				*MESH_VERTEXNORMAL 37   0.1452   0.9894   -0.0102
				*MESH_VERTEXNORMAL 56   -0.0709   0.9960   -0.0546
			*MESH_FACENORMAL 55   0.3796   0.9250   0.0171
				*MESH_VERTEXNORMAL 37   0.1452   0.9894   -0.0102
				*MESH_VERTEXNORMAL 38   -0.4377   0.8981   -0.0414
				*MESH_VERTEXNORMAL 56   -0.0709   0.9960   -0.0546
			*MESH_FACENORMAL 56   0.4632   0.8686   -0.1759
				*MESH_VERTEXNORMAL 37   0.1452   0.9894   -0.0102
				*MESH_VERTEXNORMAL 53   0.1704   0.8182   -0.5490
				*MESH_VERTEXNORMAL 38   -0.4377   0.8981   -0.0414
			*MESH_FACENORMAL 57   0.2991   0.8692   -0.3937
				*MESH_VERTEXNORMAL 53   0.1704   0.8182   -0.5490
				*MESH_VERTEXNORMAL 65   -0.2790   0.6471   -0.7095
				*MESH_VERTEXNORMAL 38   -0.4377   0.8981   -0.0414
			*MESH_FACENORMAL 58   0.0000   0.9889   0.1487
				*MESH_VERTEXNORMAL 57   0.1590   0.9809   -0.1117
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
				*MESH_VERTEXNORMAL 50   0.1095   0.9934   -0.0350
			*MESH_FACENORMAL 59   -0.4316   0.9006   0.0518
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
				*MESH_VERTEXNORMAL 37   0.1452   0.9894   -0.0102
				*MESH_VERTEXNORMAL 50   0.1095   0.9934   -0.0350
			*MESH_FACENORMAL 60   -0.2494   0.9445   -0.2137
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
				*MESH_VERTEXNORMAL 37   0.1452   0.9894   -0.0102
			*MESH_FACENORMAL 61   -0.0720   0.9896   -0.1247
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
				*MESH_VERTEXNORMAL 53   0.1704   0.8182   -0.5490
				*MESH_VERTEXNORMAL 37   0.1452   0.9894   -0.0102
			*MESH_FACENORMAL 62   -0.7116   0.4100   -0.5705
				*MESH_VERTEXNORMAL 47   -0.6818   0.2627   -0.6828
				*MESH_VERTEXNORMAL 36   -0.8388   0.5435   -0.0325
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
			*MESH_FACENORMAL 63   -0.7740   0.3424   -0.5326
				*MESH_VERTEXNORMAL 47   -0.6818   0.2627   -0.6828
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
				*MESH_VERTEXNORMAL 67   -0.6808   0.4383   -0.5868
			*MESH_FACENORMAL 64   -0.8638   0.4977   0.0789
				*MESH_VERTEXNORMAL 36   -0.8388   0.5435   -0.0325
				*MESH_VERTEXNORMAL 43   -0.8850   0.4655   -0.0075
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
			*MESH_FACENORMAL 65   -0.9597   0.2768   0.0495
				*MESH_VERTEXNORMAL 43   -0.8850   0.4655   -0.0075
				*MESH_VERTEXNORMAL 59   -0.7610   0.6456   -0.0641
				*MESH_VERTEXNORMAL 41   -0.7998   0.5958   -0.0732
			*MESH_FACENORMAL 66   -0.6959   0.4010   -0.5957
				*MESH_VERTEXNORMAL 66   -0.6362   0.3434   -0.6909
				*MESH_VERTEXNORMAL 40   -0.8653   0.4986   -0.0514
				*MESH_VERTEXNORMAL 36   -0.8388   0.5435   -0.0325
			*MESH_FACENORMAL 67   -0.7238   0.3723   -0.5809
				*MESH_VERTEXNORMAL 66   -0.6362   0.3434   -0.6909
				*MESH_VERTEXNORMAL 36   -0.8388   0.5435   -0.0325
				*MESH_VERTEXNORMAL 47   -0.6818   0.2627   -0.6828
			*MESH_FACENORMAL 68   -0.8653   0.4986   0.0510
				*MESH_VERTEXNORMAL 40   -0.8653   0.4986   -0.0514
				*MESH_VERTEXNORMAL 58   -0.8310   0.5556   -0.0267
				*MESH_VERTEXNORMAL 36   -0.8388   0.5435   -0.0325
			*MESH_FACENORMAL 69   -0.7607   0.6451   0.0715
				*MESH_VERTEXNORMAL 58   -0.8310   0.5556   -0.0267
				*MESH_VERTEXNORMAL 43   -0.8850   0.4655   -0.0075
				*MESH_VERTEXNORMAL 36   -0.8388   0.5435   -0.0325
			*MESH_FACENORMAL 70   -0.6606   -0.0530   -0.7489
				*MESH_VERTEXNORMAL 47   -0.6818   0.2627   -0.6828
				*MESH_VERTEXNORMAL 34   -0.4570   0.1638   -0.8743
				*MESH_VERTEXNORMAL 35   -0.5394   0.0690   -0.8392
			*MESH_FACENORMAL 71   -0.3853   0.1982   -0.9013
				*MESH_VERTEXNORMAL 47   -0.6818   0.2627   -0.6828
				*MESH_VERTEXNORMAL 35   -0.5394   0.0690   -0.8392
				*MESH_VERTEXNORMAL 66   -0.6362   0.3434   -0.6909
			*MESH_FACENORMAL 72   0.3852   0.8958   -0.2216
				*MESH_VERTEXNORMAL 15   0.0650   0.9978   -0.0160
				*MESH_VERTEXNORMAL 33   0.5447   0.8385   0.0174
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
			*MESH_FACENORMAL 73   0.6449   0.7209   -0.2539
				*MESH_VERTEXNORMAL 33   0.5447   0.8385   0.0174
				*MESH_VERTEXNORMAL 32   0.7007   0.7075   -0.0922
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
			*MESH_FACENORMAL 74   0.5944   0.7585   -0.2672
				*MESH_VERTEXNORMAL 33   0.5447   0.8385   0.0174
				*MESH_VERTEXNORMAL 57   0.1590   0.9809   -0.1117
				*MESH_VERTEXNORMAL 32   0.7007   0.7075   -0.0922
			*MESH_FACENORMAL 75   0.7655   0.5981   -0.2372
				*MESH_VERTEXNORMAL 57   0.1590   0.9809   -0.1117
				*MESH_VERTEXNORMAL 61   0.2211   0.9639   -0.1482
				*MESH_VERTEXNORMAL 32   0.7007   0.7075   -0.0922
			*MESH_FACENORMAL 76   0.6449   0.7548   0.1199
				*MESH_VERTEXNORMAL 30   0.7125   0.7016   0.0142
				*MESH_VERTEXNORMAL 11   0.0369   0.9988   0.0334
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
			*MESH_FACENORMAL 77   0.6614   0.7394   0.1261
				*MESH_VERTEXNORMAL 30   0.7125   0.7016   0.0142
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
				*MESH_VERTEXNORMAL 32   0.7007   0.7075   -0.0922
			*MESH_FACENORMAL 78   0.7558   0.6455   0.1101
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
				*MESH_VERTEXNORMAL 30   0.7125   0.7016   0.0142
				*MESH_VERTEXNORMAL 32   0.7007   0.7075   -0.0922
			*MESH_FACENORMAL 79   0.7830   0.6118   0.1126
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
				*MESH_VERTEXNORMAL 32   0.7007   0.7075   -0.0922
				*MESH_VERTEXNORMAL 61   0.2211   0.9639   -0.1482
			*MESH_FACENORMAL 80   0.6680   0.7387   -0.0901
				*MESH_VERTEXNORMAL 29   0.6990   0.7151   -0.0060
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
				*MESH_VERTEXNORMAL 11   0.0369   0.9988   0.0334
			*MESH_FACENORMAL 81   0.6762   0.7316   -0.0862
				*MESH_VERTEXNORMAL 29   0.6990   0.7151   -0.0060
				*MESH_VERTEXNORMAL 11   0.0369   0.9988   0.0334
				*MESH_VERTEXNORMAL 30   0.7125   0.7016   0.0142
			*MESH_FACENORMAL 82   0.7915   0.6070   -0.0715
				*MESH_VERTEXNORMAL 0   0.1479   0.9890   0.0059
				*MESH_VERTEXNORMAL 29   0.6990   0.7151   -0.0060
				*MESH_VERTEXNORMAL 30   0.7125   0.7016   0.0142
			*MESH_FACENORMAL 83   0.8023   0.5931   -0.0675
				*MESH_VERTEXNORMAL 0   0.1479   0.9890   0.0059
				*MESH_VERTEXNORMAL 30   0.7125   0.7016   0.0142
				*MESH_VERTEXNORMAL 2   -0.0404   0.9988   0.0284
			*MESH_FACENORMAL 84   0.4103   0.4555   0.7900
				*MESH_VERTEXNORMAL 31   0.4441   0.4850   0.7534
				*MESH_VERTEXNORMAL 12   0.0058   0.4995   0.8663
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
			*MESH_FACENORMAL 85   0.4050   0.5204   0.7518
				*MESH_VERTEXNORMAL 31   0.4441   0.4850   0.7534
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
				*MESH_VERTEXNORMAL 29   0.6990   0.7151   -0.0060
			*MESH_FACENORMAL 86   0.5435   0.5282   0.6524
				*MESH_VERTEXNORMAL 29   0.6990   0.7151   -0.0060
				*MESH_VERTEXNORMAL 0   0.1479   0.9890   0.0059
				*MESH_VERTEXNORMAL 5   -0.0132   0.6186   0.7856
			*MESH_FACENORMAL 87   0.5934   0.4581   0.6619
				*MESH_VERTEXNORMAL 29   0.6990   0.7151   -0.0060
				*MESH_VERTEXNORMAL 5   -0.0132   0.6186   0.7856
				*MESH_VERTEXNORMAL 31   0.4441   0.4850   0.7534
			*MESH_FACENORMAL 88   0.0926   0.7483   -0.6569
				*MESH_VERTEXNORMAL 24   -0.0604   0.6200   -0.7823
				*MESH_VERTEXNORMAL 13   0.1340   0.9453   -0.2976
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
			*MESH_FACENORMAL 89   -0.0510   0.9972   -0.0547
				*MESH_VERTEXNORMAL 13   0.1340   0.9453   -0.2976
				*MESH_VERTEXNORMAL 20   0.0843   0.9924   0.0902
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
			*MESH_FACENORMAL 90   -0.5299   0.7001   -0.4785
				*MESH_VERTEXNORMAL 7   -0.5187   0.5354   -0.6665
				*MESH_VERTEXNORMAL 24   -0.0604   0.6200   -0.7823
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
			*MESH_FACENORMAL 91   -0.3709   0.8895   -0.2670
				*MESH_VERTEXNORMAL 7   -0.5187   0.5354   -0.6665
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
				*MESH_VERTEXNORMAL 19   -0.3565   0.9335   0.0394
			*MESH_FACENORMAL 92   -0.0031   0.9932   0.1160
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
				*MESH_VERTEXNORMAL 20   0.0843   0.9924   0.0902
				*MESH_VERTEXNORMAL 26   -0.0464   0.9987   -0.0222
			*MESH_FACENORMAL 93   0.0242   0.9954   0.0922
				*MESH_VERTEXNORMAL 20   0.0843   0.9924   0.0902
				*MESH_VERTEXNORMAL 15   0.0650   0.9978   -0.0160
				*MESH_VERTEXNORMAL 26   -0.0464   0.9987   -0.0222
			*MESH_FACENORMAL 94   -0.3514   0.9323   0.0854
				*MESH_VERTEXNORMAL 19   -0.3565   0.9335   0.0394
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
				*MESH_VERTEXNORMAL 9   -0.3516   0.9360   -0.0163
			*MESH_FACENORMAL 95   -0.3513   0.9323   0.0854
				*MESH_VERTEXNORMAL 28   -0.1294   0.9912   0.0274
				*MESH_VERTEXNORMAL 26   -0.0464   0.9987   -0.0222
				*MESH_VERTEXNORMAL 9   -0.3516   0.9360   -0.0163
			*MESH_FACENORMAL 96   0.0370   0.7004   -0.7128
				*MESH_VERTEXNORMAL 27   -0.1854   0.5538   -0.8118
				*MESH_VERTEXNORMAL 18   0.1378   0.5169   -0.8449
				*MESH_VERTEXNORMAL 24   -0.0604   0.6200   -0.7823
			*MESH_FACENORMAL 97   0.0931   0.4320   -0.8970
				*MESH_VERTEXNORMAL 18   0.1378   0.5169   -0.8449
				*MESH_VERTEXNORMAL 13   0.1340   0.9453   -0.2976
				*MESH_VERTEXNORMAL 24   -0.0604   0.6200   -0.7823
			*MESH_FACENORMAL 98   -0.6448   0.2290   -0.7293
				*MESH_VERTEXNORMAL 17   -0.6448   0.2290   -0.7293
				*MESH_VERTEXNORMAL 27   -0.1854   0.5538   -0.8118
				*MESH_VERTEXNORMAL 7   -0.5187   0.5354   -0.6665
			*MESH_FACENORMAL 99   -0.4336   0.2200   -0.8738
				*MESH_VERTEXNORMAL 27   -0.1854   0.5538   -0.8118
				*MESH_VERTEXNORMAL 24   -0.0604   0.6200   -0.7823
				*MESH_VERTEXNORMAL 7   -0.5187   0.5354   -0.6665
			*MESH_FACENORMAL 100   -0.3363   0.9105   -0.2405
				*MESH_VERTEXNORMAL 25   -0.1261   0.9904   -0.0562
				*MESH_VERTEXNORMAL 8   -0.3544   0.9350   -0.0100
				*MESH_VERTEXNORMAL 9   -0.3516   0.9360   -0.0163
			*MESH_FACENORMAL 101   -0.3422   0.9080   -0.2419
				*MESH_VERTEXNORMAL 25   -0.1261   0.9904   -0.0562
				*MESH_VERTEXNORMAL 9   -0.3516   0.9360   -0.0163
				*MESH_VERTEXNORMAL 26   -0.0464   0.9987   -0.0222
			*MESH_FACENORMAL 102   -0.0229   0.9483   -0.3167
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
				*MESH_VERTEXNORMAL 25   -0.1261   0.9904   -0.0562
				*MESH_VERTEXNORMAL 26   -0.0464   0.9987   -0.0222
			*MESH_FACENORMAL 103   0.0236   0.9716   -0.2354
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
				*MESH_VERTEXNORMAL 26   -0.0464   0.9987   -0.0222
				*MESH_VERTEXNORMAL 15   0.0650   0.9978   -0.0160
			*MESH_FACENORMAL 104   -0.3596   0.9286   0.0915
				*MESH_VERTEXNORMAL 22   -0.1212   0.9923   -0.0255
				*MESH_VERTEXNORMAL 3   -0.3514   0.9347   -0.0535
				*MESH_VERTEXNORMAL 8   -0.3544   0.9350   -0.0100
			*MESH_FACENORMAL 105   -0.3529   0.9308   0.0951
				*MESH_VERTEXNORMAL 22   -0.1212   0.9923   -0.0255
				*MESH_VERTEXNORMAL 8   -0.3544   0.9350   -0.0100
				*MESH_VERTEXNORMAL 25   -0.1261   0.9904   -0.0562
			*MESH_FACENORMAL 106   -0.0761   0.9919   0.1014
				*MESH_VERTEXNORMAL 11   0.0369   0.9988   0.0334
				*MESH_VERTEXNORMAL 22   -0.1212   0.9923   -0.0255
				*MESH_VERTEXNORMAL 25   -0.1261   0.9904   -0.0562
			*MESH_FACENORMAL 107   -0.0575   0.9860   0.1567
				*MESH_VERTEXNORMAL 11   0.0369   0.9988   0.0334
				*MESH_VERTEXNORMAL 25   -0.1261   0.9904   -0.0562
				*MESH_VERTEXNORMAL 14   0.0715   0.9859   -0.1514
			*MESH_FACENORMAL 108   -0.3382   0.9035   -0.2631
				*MESH_VERTEXNORMAL 21   -0.1480   0.9869   -0.0637
				*MESH_VERTEXNORMAL 1   -0.3520   0.9343   0.0567
				*MESH_VERTEXNORMAL 3   -0.3514   0.9347   -0.0535
			*MESH_FACENORMAL 109   -0.3192   0.9178   -0.2361
				*MESH_VERTEXNORMAL 21   -0.1480   0.9869   -0.0637
				*MESH_VERTEXNORMAL 3   -0.3514   0.9347   -0.0535
				*MESH_VERTEXNORMAL 22   -0.1212   0.9923   -0.0255
			*MESH_FACENORMAL 110   -0.0412   0.9676   -0.2490
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
				*MESH_VERTEXNORMAL 21   -0.1480   0.9869   -0.0637
				*MESH_VERTEXNORMAL 22   -0.1212   0.9923   -0.0255
			*MESH_FACENORMAL 111   -0.0121   0.9926   -0.1211
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
				*MESH_VERTEXNORMAL 22   -0.1212   0.9923   -0.0255
				*MESH_VERTEXNORMAL 11   0.0369   0.9988   0.0334
			*MESH_FACENORMAL 112   -0.1088   0.5859   0.8031
				*MESH_VERTEXNORMAL 23   -0.0474   0.5260   0.8492
				*MESH_VERTEXNORMAL 6   -0.1199   0.4054   0.9063
				*MESH_VERTEXNORMAL 21   -0.1480   0.9869   -0.0637
			*MESH_FACENORMAL 113   -0.1235   0.3105   0.9425
				*MESH_VERTEXNORMAL 6   -0.1199   0.4054   0.9063
				*MESH_VERTEXNORMAL 1   -0.3520   0.9343   0.0567
				*MESH_VERTEXNORMAL 21   -0.1480   0.9869   -0.0637
			*MESH_FACENORMAL 114   -0.0429   0.4990   0.8655
				*MESH_VERTEXNORMAL 12   0.0058   0.4995   0.8663
				*MESH_VERTEXNORMAL 23   -0.0474   0.5260   0.8492
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
			*MESH_FACENORMAL 115   -0.0415   0.5595   0.8278
				*MESH_VERTEXNORMAL 23   -0.0474   0.5260   0.8492
				*MESH_VERTEXNORMAL 21   -0.1480   0.9869   -0.0637
				*MESH_VERTEXNORMAL 10   0.0403   0.9992   0.0015
			*MESH_FACENORMAL 116   0.5683   0.8076   0.1578
				*MESH_VERTEXNORMAL 20   0.0843   0.9924   0.0902
				*MESH_VERTEXNORMAL 13   0.1340   0.9453   -0.2976
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
			*MESH_FACENORMAL 117   0.1819   0.9591   -0.2170
				*MESH_VERTEXNORMAL 13   0.1340   0.9453   -0.2976
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
				*MESH_VERTEXNORMAL 39   0.1214   0.9921   0.0305
			*MESH_FACENORMAL 118   0.3447   0.4781   -0.8079
				*MESH_VERTEXNORMAL 13   0.1340   0.9453   -0.2976
				*MESH_VERTEXNORMAL 18   0.1378   0.5169   -0.8449
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
			*MESH_FACENORMAL 119   0.2560   0.2061   -0.9445
				*MESH_VERTEXNORMAL 18   0.1378   0.5169   -0.8449
				*MESH_VERTEXNORMAL 16   -0.0302   0.2131   -0.9766
				*MESH_VERTEXNORMAL 4   -0.0250   0.7986   -0.6013
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "section13b"
	*NODE_TM {
		*NODE_NAME "section13b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -256.0000 -512.0000 0.0000
		*TM_POS -256.0000 -512.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -312.4663   127.8776   -448.0571
			*MESH_VERTEX 1   242.4825   -85.8943   -448.0000
			*MESH_VERTEX 2   -107.0493   -37.1033   -448.0000
			*MESH_VERTEX 3   -156.8748   73.2346   -441.6000
			*MESH_VERTEX 4   -102.9924   -81.8898   -448.0000
			*MESH_VERTEX 5   454.1123   91.8291   -446.0800
			*MESH_VERTEX 6   -339.2614   13.7288   -448.0000
			*MESH_VERTEX 7   525.9599   27.2997   -448.0000
			*MESH_VERTEX 8   437.2667   71.3917   -446.0800
			*MESH_VERTEX 9   290.4019   28.9137   -448.0000
			*MESH_VERTEX 10   199.1674   -30.7252   -448.0000
			*MESH_VERTEX 11   475.1586   138.8336   -446.7200
			*MESH_VERTEX 12   388.3152   47.5929   -448.0000
			*MESH_VERTEX 13   256.0000   1.9316   -448.0000
			*MESH_VERTEX 14   470.9579   112.2666   -446.0800
			*MESH_VERTEX 15   -205.2369   63.2423   -441.6000
			*MESH_VERTEX 16   326.3944   -85.9432   -448.0000
			*MESH_VERTEX 17   208.3079   -55.1165   -448.0000
			*MESH_VERTEX 18   539.3538   191.2754   -448.0000
			*MESH_VERTEX 19   504.3103   197.4855   -448.0000
			*MESH_VERTEX 20   562.2622   144.0000   -448.0000
			*MESH_VERTEX 21   -179.0512   -96.0204   -448.0000
			*MESH_VERTEX 22   384.0000   -108.8633   -448.0000
			*MESH_VERTEX 23   256.0000   -103.4023   -448.0000
			*MESH_VERTEX 24   562.2758   208.0000   -448.0000
			*MESH_VERTEX 25   -209.5022   -76.1494   -448.0000
			*MESH_VERTEX 26   585.6449   115.6328   -448.0000
			*MESH_VERTEX 27   -346.7252   128.0000   -448.0000
			*MESH_VERTEX 28   466.2749   -61.0334   -448.0000
			*MESH_VERTEX 29   490.0361   59.5645   -447.0400
			*MESH_VERTEX 30   451.7708   5.1792   -447.0400
			*MESH_VERTEX 31   308.3982   -28.5148   -448.0000
			*MESH_VERTEX 32   518.7104   141.4167   -447.3600
			*MESH_VERTEX 33   386.1576   -30.6353   -448.0000
			*MESH_VERTEX 34   256.0000   -50.7354   -448.0000
			*MESH_VERTEX 35   528.3014   113.9497   -447.0400
			*MESH_VERTEX 36   -325.8639   70.8032   -448.0285
			*MESH_VERTEX 37   -131.9621   18.0657   -444.8000
			*MESH_VERTEX 38   -207.3695   -6.4536   -444.8000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:    1 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   18 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   18 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   23 B:   34 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   32 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   32 B:   20 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    1 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   34 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   36 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   36 B:    0 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   37 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:    2 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   36 B:    6 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   25 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   36 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   36 B:   38 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:    3 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   37 B:   15 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   37 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:   38 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:    8 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   12 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   30 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   33 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   11 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   14 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   32 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   35 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:    9 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   13 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   31 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   34 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   12 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:    9 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   33 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   31 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:    7 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:   26 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:    5 B:   29 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   35 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   28 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:    7 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:    8 B:   30 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:   29 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    2 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:    4 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:   25 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   21 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.7546    0.2381    0.0000
			*MESH_TVERT 1    0.8076    0.1680    0.0000
			*MESH_TVERT 2    0.7373    0.2885    0.0000
			*MESH_TVERT 3    1.1695    0.9273    0.0000
			*MESH_TVERT 4    1.3002    1.1429    0.0000
			*MESH_TVERT 5    1.2155    1.1585    0.0000
			*MESH_TVERT 6    1.3572    1.2254    0.0000
			*MESH_TVERT 7    1.3221    0.9547    0.0000
			*MESH_TVERT 8    0.8288    0.1427    0.0000
			*MESH_TVERT 9    0.8261    0.2685    0.0000
			*MESH_TVERT 10    1.2458    0.9410    0.0000
			*MESH_TVERT 11    0.8234    0.3943    0.0000
			*MESH_TVERT 12    -0.0976    0.1636    0.0000
			*MESH_TVERT 13    -0.0928    0.2830    0.0000
			*MESH_TVERT 14    -0.1253    0.3707    0.0000
			*MESH_TVERT 15    -0.0880    0.4025    0.0000
			*MESH_TVERT 16    0.1448    0.4057    0.0000
			*MESH_TVERT 17    0.1900    0.2744    0.0000
			*MESH_TVERT 18    0.2352    0.1432    0.0000
			*MESH_TVERT 19    -0.0928    0.2830    0.0000
			*MESH_TVERT 20    0.0631    0.2131    0.0000
			*MESH_TVERT 21    0.0582    0.0626    0.0000
			*MESH_TVERT 22    0.0679    0.3636    0.0000
			*MESH_TVERT 23    0.0631    0.2131    0.0000
			*MESH_TVERT 24    1.1300    0.4916    0.0000
			*MESH_TVERT 25    1.1097    0.6618    0.0000
			*MESH_TVERT 26    1.0317    0.5644    0.0000
			*MESH_TVERT 27    1.0239    0.3656    0.0000
			*MESH_TVERT 28    1.1502    0.3215    0.0000
			*MESH_TVERT 29    1.0160    0.1667    0.0000
			*MESH_TVERT 30    1.1640    0.8254    0.0000
			*MESH_TVERT 31    1.2621    0.8409    0.0000
			*MESH_TVERT 32    1.3602    0.8564    0.0000
			*MESH_TVERT 33    0.9076    0.3574    0.0000
			*MESH_TVERT 34    0.8778    0.4897    0.0000
			*MESH_TVERT 35    0.9375    0.2252    0.0000
			*MESH_TVERT 36    1.1973    0.6422    0.0000
			*MESH_TVERT 37    1.2572    0.5465    0.0000
			*MESH_TVERT 38    1.1374    0.7379    0.0000
			*MESH_TVERT 39    1.1973    0.6422    0.0000
			*MESH_TVERT 40    0.2362    0.0400    0.0000
			*MESH_TVERT 41    0.1203    0.0100    0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   4   7
			*MESH_TFACE 3   8   9   1
			*MESH_TFACE 4   3   10   4
			*MESH_TFACE 5   10   7   4
			*MESH_TFACE 6   2   1   9
			*MESH_TFACE 7   2   9   11
			*MESH_TFACE 8   12   13   14
			*MESH_TFACE 9   13   15   14
			*MESH_TFACE 10   16   17   2
			*MESH_TFACE 11   17   18   2
			*MESH_TFACE 12   19   12   20
			*MESH_TFACE 13   12   21   20
			*MESH_TFACE 14   15   19   22
			*MESH_TFACE 15   19   20   22
			*MESH_TFACE 16   17   16   22
			*MESH_TFACE 17   17   22   23
			*MESH_TFACE 18   18   17   23
			*MESH_TFACE 19   18   23   21
			*MESH_TFACE 20   24   25   26
			*MESH_TFACE 21   24   26   27
			*MESH_TFACE 22   28   24   27
			*MESH_TFACE 23   28   27   29
			*MESH_TFACE 24   10   3   30
			*MESH_TFACE 25   10   30   31
			*MESH_TFACE 26   7   10   31
			*MESH_TFACE 27   7   31   32
			*MESH_TFACE 28   33   34   11
			*MESH_TFACE 29   33   11   9
			*MESH_TFACE 30   35   33   9
			*MESH_TFACE 31   35   9   8
			*MESH_TFACE 32   27   26   33
			*MESH_TFACE 33   26   34   33
			*MESH_TFACE 34   29   27   35
			*MESH_TFACE 35   27   33   35
			*MESH_TFACE 36   36   37   31
			*MESH_TFACE 37   37   32   31
			*MESH_TFACE 38   38   36   30
			*MESH_TFACE 39   36   31   30
			*MESH_TFACE 40   24   28   37
			*MESH_TFACE 41   24   37   39
			*MESH_TFACE 42   25   24   39
			*MESH_TFACE 43   25   39   38
			*MESH_TFACE 44   2   18   40
			*MESH_TFACE 45   2   40   0
			*MESH_TFACE 46   18   21   41
			*MESH_TFACE 47   18   41   40
		}
		*MESH_NUMCVERTEX 5
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.0000   0.0000   0.0000
			*MESH_VERTCOL 1   1.0000   1.0000   1.0000
			*MESH_VERTCOL 2   0.7412   0.7412   0.7412
			*MESH_VERTCOL 3   0.0039   0.0039   0.0039
			*MESH_VERTCOL 4   0.0078   0.0078   0.0078
		}
		*MESH_NUMCFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   2   0
			*MESH_CFACE 4   0   1   0
			*MESH_CFACE 5   1   0   0
			*MESH_CFACE 6   0   0   2
			*MESH_CFACE 7   0   2   0
			*MESH_CFACE 8   0   3   0
			*MESH_CFACE 9   3   0   0
			*MESH_CFACE 10   0   1   0
			*MESH_CFACE 11   1   1   0
			*MESH_CFACE 12   3   0   1
			*MESH_CFACE 13   0   0   1
			*MESH_CFACE 14   0   3   0
			*MESH_CFACE 15   3   1   0
			*MESH_CFACE 16   1   0   0
			*MESH_CFACE 17   1   0   1
			*MESH_CFACE 18   1   1   1
			*MESH_CFACE 19   1   1   0
			*MESH_CFACE 20   1   0   4
			*MESH_CFACE 21   1   4   1
			*MESH_CFACE 22   0   1   1
			*MESH_CFACE 23   0   1   0
			*MESH_CFACE 24   1   0   0
			*MESH_CFACE 25   1   0   1
			*MESH_CFACE 26   0   1   1
			*MESH_CFACE 27   0   1   0
			*MESH_CFACE 28   1   0   0
			*MESH_CFACE 29   1   0   2
			*MESH_CFACE 30   0   1   2
			*MESH_CFACE 31   0   2   0
			*MESH_CFACE 32   1   4   1
			*MESH_CFACE 33   4   0   1
			*MESH_CFACE 34   0   1   0
			*MESH_CFACE 35   1   1   0
			*MESH_CFACE 36   1   0   1
			*MESH_CFACE 37   0   0   1
			*MESH_CFACE 38   0   1   0
			*MESH_CFACE 39   1   1   0
			*MESH_CFACE 40   1   0   0
			*MESH_CFACE 41   1   0   1
			*MESH_CFACE 42   0   1   1
			*MESH_CFACE 43   0   1   0
			*MESH_CFACE 44   0   1   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   1   0   0
			*MESH_CFACE 47   1   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
			*MESH_FACENORMAL 1   0.0036   0.0201   0.9998
				*MESH_VERTEXNORMAL 11   0.0097   0.0154   0.9998
				*MESH_VERTEXNORMAL 18   0.0086   0.0093   0.9999
				*MESH_VERTEXNORMAL 19   0.0036   0.0201   0.9998
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0086   0.0093   0.9999
				*MESH_VERTEXNORMAL 20   0.0115   0.0088   0.9999
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 4   0.0143   0.0069   0.9999
				*MESH_VERTEXNORMAL 11   0.0097   0.0154   0.9998
				*MESH_VERTEXNORMAL 32   0.0145   0.0125   0.9998
				*MESH_VERTEXNORMAL 18   0.0086   0.0093   0.9999
			*MESH_FACENORMAL 5   0.0143   0.0069   0.9999
				*MESH_VERTEXNORMAL 32   0.0145   0.0125   0.9998
				*MESH_VERTEXNORMAL 20   0.0115   0.0088   0.9999
				*MESH_VERTEXNORMAL 18   0.0086   0.0093   0.9999
			*MESH_FACENORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 8   0.0017   0.0001   1.0000
				*MESH_VERTEXNORMAL 6   -0.0245   -0.0194   0.9995
				*MESH_VERTEXNORMAL 36   -0.0374   -0.0087   0.9993
				*MESH_VERTEXNORMAL 27   0.0017   0.0001   1.0000
			*MESH_FACENORMAL 9   0.0017   0.0001   1.0000
				*MESH_VERTEXNORMAL 36   -0.0374   -0.0087   0.9993
				*MESH_VERTEXNORMAL 0   -0.0406   0.0100   0.9991
				*MESH_VERTEXNORMAL 27   0.0017   0.0001   1.0000
			*MESH_FACENORMAL 10   0.0012   -0.0574   0.9984
				*MESH_VERTEXNORMAL 3   0.0026   -0.0567   0.9984
				*MESH_VERTEXNORMAL 37   0.0049   -0.0552   0.9985
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
			*MESH_FACENORMAL 11   0.0012   -0.0574   0.9984
				*MESH_VERTEXNORMAL 37   0.0049   -0.0552   0.9985
				*MESH_VERTEXNORMAL 2   0.0045   -0.0314   0.9995
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
			*MESH_FACENORMAL 12   -0.0233   0.0060   0.9997
				*MESH_VERTEXNORMAL 36   -0.0374   -0.0087   0.9993
				*MESH_VERTEXNORMAL 6   -0.0245   -0.0194   0.9995
				*MESH_VERTEXNORMAL 38   -0.0155   -0.0365   0.9992
			*MESH_FACENORMAL 13   -0.0311   -0.0449   0.9985
				*MESH_VERTEXNORMAL 6   -0.0245   -0.0194   0.9995
				*MESH_VERTEXNORMAL 25   -0.0083   -0.0380   0.9992
				*MESH_VERTEXNORMAL 38   -0.0155   -0.0365   0.9992
			*MESH_FACENORMAL 14   -0.0524   0.0128   0.9985
				*MESH_VERTEXNORMAL 0   -0.0406   0.0100   0.9991
				*MESH_VERTEXNORMAL 36   -0.0374   -0.0087   0.9993
				*MESH_VERTEXNORMAL 15   -0.0309   -0.0288   0.9991
			*MESH_FACENORMAL 15   -0.0559   -0.0441   0.9975
				*MESH_VERTEXNORMAL 36   -0.0374   -0.0087   0.9993
				*MESH_VERTEXNORMAL 38   -0.0155   -0.0365   0.9992
				*MESH_VERTEXNORMAL 15   -0.0309   -0.0288   0.9991
			*MESH_FACENORMAL 16   0.0109   -0.0530   0.9985
				*MESH_VERTEXNORMAL 37   0.0049   -0.0552   0.9985
				*MESH_VERTEXNORMAL 3   0.0026   -0.0567   0.9984
				*MESH_VERTEXNORMAL 15   -0.0309   -0.0288   0.9991
			*MESH_FACENORMAL 17   0.0151   -0.0463   0.9988
				*MESH_VERTEXNORMAL 37   0.0049   -0.0552   0.9985
				*MESH_VERTEXNORMAL 15   -0.0309   -0.0288   0.9991
				*MESH_VERTEXNORMAL 38   -0.0155   -0.0365   0.9992
			*MESH_FACENORMAL 18   0.0164   -0.0505   0.9986
				*MESH_VERTEXNORMAL 2   0.0045   -0.0314   0.9995
				*MESH_VERTEXNORMAL 37   0.0049   -0.0552   0.9985
				*MESH_VERTEXNORMAL 38   -0.0155   -0.0365   0.9992
			*MESH_FACENORMAL 19   0.0177   -0.0464   0.9988
				*MESH_VERTEXNORMAL 2   0.0045   -0.0314   0.9995
				*MESH_VERTEXNORMAL 38   -0.0155   -0.0365   0.9992
				*MESH_VERTEXNORMAL 25   -0.0083   -0.0380   0.9992
			*MESH_FACENORMAL 20   -0.0291   -0.0209   0.9994
				*MESH_VERTEXNORMAL 30   -0.0008   -0.0111   0.9999
				*MESH_VERTEXNORMAL 8   -0.0040   -0.0156   0.9999
				*MESH_VERTEXNORMAL 12   -0.0087   -0.0035   1.0000
			*MESH_FACENORMAL 21   -0.0149   0.0004   0.9999
				*MESH_VERTEXNORMAL 30   -0.0008   -0.0111   0.9999
				*MESH_VERTEXNORMAL 12   -0.0087   -0.0035   1.0000
				*MESH_VERTEXNORMAL 33   -0.0033   -0.0024   1.0000
			*MESH_FACENORMAL 22   -0.0060   -0.0158   0.9999
				*MESH_VERTEXNORMAL 28   0.0034   -0.0082   1.0000
				*MESH_VERTEXNORMAL 30   -0.0008   -0.0111   0.9999
				*MESH_VERTEXNORMAL 33   -0.0033   -0.0024   1.0000
			*MESH_FACENORMAL 23   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 28   0.0034   -0.0082   1.0000
				*MESH_VERTEXNORMAL 33   -0.0033   -0.0024   1.0000
				*MESH_VERTEXNORMAL 22   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 24   0.0134   0.0220   0.9997
				*MESH_VERTEXNORMAL 32   0.0145   0.0125   0.9998
				*MESH_VERTEXNORMAL 11   0.0097   0.0154   0.9998
				*MESH_VERTEXNORMAL 14   0.0160   -0.0000   0.9999
			*MESH_FACENORMAL 25   0.0162   0.0173   0.9997
				*MESH_VERTEXNORMAL 32   0.0145   0.0125   0.9998
				*MESH_VERTEXNORMAL 14   0.0160   -0.0000   0.9999
				*MESH_VERTEXNORMAL 35   0.0165   -0.0039   0.9999
			*MESH_FACENORMAL 26   0.0137   0.0164   0.9998
				*MESH_VERTEXNORMAL 20   0.0115   0.0088   0.9999
				*MESH_VERTEXNORMAL 32   0.0145   0.0125   0.9998
				*MESH_VERTEXNORMAL 35   0.0165   -0.0039   0.9999
			*MESH_FACENORMAL 27   0.0163   0.0135   0.9998
				*MESH_VERTEXNORMAL 20   0.0115   0.0088   0.9999
				*MESH_VERTEXNORMAL 35   0.0165   -0.0039   0.9999
				*MESH_VERTEXNORMAL 26   0.0169   -0.0053   0.9998
			*MESH_FACENORMAL 28   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 29   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 30   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 31   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 32   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   -0.0033   -0.0024   1.0000
				*MESH_VERTEXNORMAL 12   -0.0087   -0.0035   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 33   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   -0.0087   -0.0035   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 34   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   -0.0033   -0.0024   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   -0.0033   -0.0024   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 36   0.0164   -0.0115   0.9998
				*MESH_VERTEXNORMAL 29   0.0162   -0.0117   0.9998
				*MESH_VERTEXNORMAL 7   0.0165   -0.0113   0.9998
				*MESH_VERTEXNORMAL 35   0.0165   -0.0039   0.9999
			*MESH_FACENORMAL 37   0.0171   -0.0115   0.9998
				*MESH_VERTEXNORMAL 7   0.0165   -0.0113   0.9998
				*MESH_VERTEXNORMAL 26   0.0169   -0.0053   0.9998
				*MESH_VERTEXNORMAL 35   0.0165   -0.0039   0.9999
			*MESH_FACENORMAL 38   0.0154   -0.0127   0.9998
				*MESH_VERTEXNORMAL 5   0.0154   -0.0127   0.9998
				*MESH_VERTEXNORMAL 29   0.0162   -0.0117   0.9998
				*MESH_VERTEXNORMAL 14   0.0160   -0.0000   0.9999
			*MESH_FACENORMAL 39   0.0171   -0.0120   0.9998
				*MESH_VERTEXNORMAL 29   0.0162   -0.0117   0.9998
				*MESH_VERTEXNORMAL 35   0.0165   -0.0039   0.9999
				*MESH_VERTEXNORMAL 14   0.0160   -0.0000   0.9999
			*MESH_FACENORMAL 40   0.0162   -0.0109   0.9998
				*MESH_VERTEXNORMAL 30   -0.0008   -0.0111   0.9999
				*MESH_VERTEXNORMAL 28   0.0034   -0.0082   1.0000
				*MESH_VERTEXNORMAL 7   0.0165   -0.0113   0.9998
			*MESH_FACENORMAL 41   0.0164   -0.0115   0.9998
				*MESH_VERTEXNORMAL 30   -0.0008   -0.0111   0.9999
				*MESH_VERTEXNORMAL 7   0.0165   -0.0113   0.9998
				*MESH_VERTEXNORMAL 29   0.0162   -0.0117   0.9998
			*MESH_FACENORMAL 42   0.0157   -0.0111   0.9998
				*MESH_VERTEXNORMAL 8   -0.0040   -0.0156   0.9999
				*MESH_VERTEXNORMAL 30   -0.0008   -0.0111   0.9999
				*MESH_VERTEXNORMAL 29   0.0162   -0.0117   0.9998
			*MESH_FACENORMAL 43   0.0154   -0.0127   0.9998
				*MESH_VERTEXNORMAL 8   -0.0040   -0.0156   0.9999
				*MESH_VERTEXNORMAL 29   0.0162   -0.0117   0.9998
				*MESH_VERTEXNORMAL 5   0.0154   -0.0127   0.9998
			*MESH_FACENORMAL 44   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
				*MESH_VERTEXNORMAL 2   0.0045   -0.0314   0.9995
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 45   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0007   -0.0319   0.9995
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 46   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0045   -0.0314   0.9995
				*MESH_VERTEXNORMAL 25   -0.0083   -0.0380   0.9992
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 47   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0045   -0.0314   0.9995
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
