*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:43:45 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section30"
	*NODE_TM {
		*NODE_NAME "section30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 640.0000 0.0000
		*TM_POS 0.0000 640.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -216.1827   30.5476   -177.2465
			*MESH_VERTEX 1   -63.8068   -41.4089   -158.0464
			*MESH_VERTEX 2   59.7595   -169.2780   -174.0464
			*MESH_VERTEX 3   -263.6726   145.3504   -177.2465
			*MESH_VERTEX 4   -280.1033   171.7396   -213.6840
			*MESH_VERTEX 5   -223.0355   -3.3171   -162.5938
			*MESH_VERTEX 6   26.7440   -108.5374   -158.0464
			*MESH_VERTEX 7   -141.2314   -54.4382   -167.6465
			*MESH_VERTEX 8   -374.7494   -14.9492   -231.3440
			*MESH_VERTEX 9   -83.5200   -124.3769   -192.9440
			*MESH_VERTEX 10   22.7711   -177.6135   -224.9440
			*MESH_VERTEX 11   -372.1644   133.7919   -231.3440
			*MESH_VERTEX 12   1.1856   -257.4164   -224.9440
			*MESH_VERTEX 13   -342.3023   227.8801   -295.3440
			*MESH_VERTEX 14   -296.5455   -99.1439   -212.1440
			*MESH_VERTEX 15   0.3534   -124.7023   -192.9440
			*MESH_VERTEX 16   -160.8468   -121.7522   -212.1440
			*MESH_VERTEX 17   -231.8027   15.2388   -216.4480
			*MESH_VERTEX 18   -64.0000   -57.6726   -178.0480
			*MESH_VERTEX 19   45.8391   -169.2780   -210.0480
			*MESH_VERTEX 20   -279.2926   124.3008   -216.4480
			*MESH_VERTEX 21   14.1075   -255.6780   -210.0480
			*MESH_VERTEX 22   -309.5866   197.5967   -280.4480
			*MESH_VERTEX 23   -241.0714   -6.1485   -197.2480
			*MESH_VERTEX 24   12.8236   -108.5374   -178.0480
			*MESH_VERTEX 25   -141.4246   -70.7020   -197.2480
			*MESH_VERTEX 26   -64.0000   -57.6726   64.0000
			*MESH_VERTEX 27   45.8391   -169.2780   64.0000
			*MESH_VERTEX 28   -279.2926   166.4000   64.0000
			*MESH_VERTEX 29   -309.5866   197.5967   64.0000
			*MESH_VERTEX 30   14.1075   -255.6780   64.0000
			*MESH_VERTEX 31   -241.0714   -6.1485   64.0000
			*MESH_VERTEX 32   36.7614   28.1129   219.2792
			*MESH_VERTEX 33   34.1169   52.8672   219.2792
			*MESH_VERTEX 34   69.0986   -1.3664   240.2863
			*MESH_VERTEX 35   139.7006   -24.6115   240.2863
			*MESH_VERTEX 36   108.5907   -1.2128   240.2863
			*MESH_VERTEX 37   217.2175   -67.8858   240.2863
			*MESH_VERTEX 38   120.4776   -54.6362   102.4000
			*MESH_VERTEX 39   149.6221   -186.4339   92.4014
			*MESH_VERTEX 40   68.6278   -15.6384   131.8098
			*MESH_VERTEX 41   -231.8027   45.8564   64.0000
			*MESH_VERTEX 42   12.8236   -108.5374   64.0000
			*MESH_VERTEX 43   -141.4246   -70.7020   64.0000
			*MESH_VERTEX 44   -198.4000   91.8568   105.1229
			*MESH_VERTEX 45   249.6724   -126.7601   148.3344
			*MESH_VERTEX 46   239.4960   -173.3513   119.3635
			*MESH_VERTEX 47   -27.8942   74.4949   142.0667
			*MESH_VERTEX 48   -195.2000   19.2000   105.1229
			*MESH_VERTEX 49   2.8076   -15.8944   121.8170
			*MESH_VERTEX 50   -23.4867   33.2378   142.0667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   30 B:   27 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:   27 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   19 B:    2 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   30 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   41 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   44 B:   48 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   17 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   23 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   47 B:   50 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   47 B:   48 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   50 B:   26 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   26 B:   43 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   50 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   49 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   48 B:   43 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   48 B:   31 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   38 B:   42 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   38 B:   49 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   46 B:   39 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   38 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   27 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   42 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   40 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   40 B:   36 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   38 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   35 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   40 B:   49 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   40 B:   34 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   50 B:   47 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   50 B:   33 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   49 B:   50 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   49 B:   32 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   23 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   25 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   11 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   13 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   19 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   21 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   24 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   19 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:    9 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:    9 B:   16 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   15 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   15 B:    9 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   11 B:   20 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   17 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:    5 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:    7 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   31 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:   43 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:    3 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:    4 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:   20 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   22 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:    6 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:    2 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:    6 B:   42 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:    6 B:   27 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:    1 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:    1 B:    7 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:    1 B:   18 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   25 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:    6 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:    1 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   24 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:   18 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:    0 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:    0 B:    5 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:    0 B:   41 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   31 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:   17 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:    0 B:   20 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:    0 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:    3 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 51
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.1340    0.4169    0.0000
			*MESH_TVERT 1    0.2237    0.4266    0.0000
			*MESH_TVERT 2    0.1654    0.5823    0.0000
			*MESH_TVERT 3    0.2340    0.0141    0.0000
			*MESH_TVERT 4    0.2345    -0.0825    0.0000
			*MESH_TVERT 5    0.1390    -0.0371    0.0000
			*MESH_TVERT 6    0.6184    0.5038    0.0000
			*MESH_TVERT 7    0.6077    0.3587    0.0000
			*MESH_TVERT 8    0.7427    0.4031    0.0000
			*MESH_TVERT 9    0.5688    0.4241    0.0000
			*MESH_TVERT 10    0.7156    -0.3797    0.0000
			*MESH_TVERT 11    0.6463    -0.1207    0.0000
			*MESH_TVERT 12    0.6135    -0.1216    0.0000
			*MESH_TVERT 13    0.5887    -0.3307    0.0000
			*MESH_TVERT 14    0.4604    0.6639    0.0000
			*MESH_TVERT 15    0.4313    0.6205    0.0000
			*MESH_TVERT 16    0.4067    0.4017    0.0000
			*MESH_TVERT 17    0.4641    0.3232    0.0000
			*MESH_TVERT 18    0.3814    0.5791    0.0000
			*MESH_TVERT 19    0.3038    0.4237    0.0000
			*MESH_TVERT 20    0.5726    0.3125    0.0000
			*MESH_TVERT 21    0.2740    0.6415    0.0000
			*MESH_TVERT 22    0.3339    0.6448    0.0000
			*MESH_TVERT 23    0.1226    0.7186    0.0000
			*MESH_TVERT 24    0.1529    0.7864    0.0000
			*MESH_TVERT 25    0.3072    0.8412    0.0000
			*MESH_TVERT 26    0.3374    0.8171    0.0000
			*MESH_TVERT 27    0.2304    0.8937    0.0000
			*MESH_TVERT 28    0.3647    0.7877    0.0000
			*MESH_TVERT 29    0.4124    0.7599    0.0000
			*MESH_TVERT 30    0.3965    0.7491    0.0000
			*MESH_TVERT 31    0.4562    -0.1753    0.0000
			*MESH_TVERT 32    0.4744    -0.0779    0.0000
			*MESH_TVERT 33    0.7683    -0.1092    0.0000
			*MESH_TVERT 34    0.8614    -0.2654    0.0000
			*MESH_TVERT 35    0.9202    -0.1137    0.0000
			*MESH_TVERT 36    0.9646    -0.1351    0.0000
			*MESH_TVERT 37    0.2296    -0.1576    0.0000
			*MESH_TVERT 38    0.1350    -0.0746    0.0000
			*MESH_TVERT 39    0.3136    -0.1024    0.0000
			*MESH_TVERT 40    0.3125    -0.0379    0.0000
			*MESH_TVERT 41    0.4050    -0.0381    0.0000
			*MESH_TVERT 42    0.3958    -0.1469    0.0000
			*MESH_TVERT 43    0.5930    -0.0063    0.0000
			*MESH_TVERT 44    0.4919    -0.0058    0.0000
			*MESH_TVERT 45    0.7621    -0.0042    0.0000
			*MESH_TVERT 46    0.7849    0.4107    0.0000
			*MESH_TVERT 47    0.8441    -0.0074    0.0000
			*MESH_TVERT 48    0.3005    0.0352    0.0000
			*MESH_TVERT 49    0.4128    0.0201    0.0000
			*MESH_TVERT 50    0.6369    -0.0295    0.0000
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   1   0
			*MESH_TFACE 2   4   3   5
			*MESH_TFACE 3   3   0   5
			*MESH_TFACE 4   6   7   8
			*MESH_TFACE 5   6   9   7
			*MESH_TFACE 6   10   11   12
			*MESH_TFACE 7   10   12   13
			*MESH_TFACE 8   14   15   9
			*MESH_TFACE 9   14   9   6
			*MESH_TFACE 10   15   16   9
			*MESH_TFACE 11   16   17   9
			*MESH_TFACE 12   16   15   18
			*MESH_TFACE 13   16   18   19
			*MESH_TFACE 14   9   17   20
			*MESH_TFACE 15   9   20   7
			*MESH_TFACE 16   21   19   18
			*MESH_TFACE 17   21   18   22
			*MESH_TFACE 18   23   2   24
			*MESH_TFACE 19   2   21   24
			*MESH_TFACE 20   2   1   21
			*MESH_TFACE 21   1   19   21
			*MESH_TFACE 22   21   22   25
			*MESH_TFACE 23   22   26   25
			*MESH_TFACE 24   24   21   27
			*MESH_TFACE 25   21   25   27
			*MESH_TFACE 26   22   18   28
			*MESH_TFACE 27   22   28   26
			*MESH_TFACE 28   15   14   29
			*MESH_TFACE 29   15   29   30
			*MESH_TFACE 30   18   15   30
			*MESH_TFACE 31   18   30   28
			*MESH_TFACE 32   13   12   31
			*MESH_TFACE 33   12   32   31
			*MESH_TFACE 34   33   34   35
			*MESH_TFACE 35   34   36   35
			*MESH_TFACE 36   37   4   5
			*MESH_TFACE 37   37   5   38
			*MESH_TFACE 38   39   40   4
			*MESH_TFACE 39   39   4   37
			*MESH_TFACE 40   41   42   32
			*MESH_TFACE 41   42   31   32
			*MESH_TFACE 42   40   39   41
			*MESH_TFACE 43   39   42   41
			*MESH_TFACE 44   34   33   10
			*MESH_TFACE 45   33   11   10
			*MESH_TFACE 46   12   43   32
			*MESH_TFACE 47   43   44   32
			*MESH_TFACE 48   43   20   17
			*MESH_TFACE 49   43   17   44
			*MESH_TFACE 50   8   45   46
			*MESH_TFACE 51   45   47   46
			*MESH_TFACE 52   45   33   47
			*MESH_TFACE 53   33   35   47
			*MESH_TFACE 54   40   48   3
			*MESH_TFACE 55   40   3   4
			*MESH_TFACE 56   48   19   1
			*MESH_TFACE 57   48   1   3
			*MESH_TFACE 58   16   49   17
			*MESH_TFACE 59   49   44   17
			*MESH_TFACE 60   49   41   44
			*MESH_TFACE 61   41   32   44
			*MESH_TFACE 62   19   48   49
			*MESH_TFACE 63   19   49   16
			*MESH_TFACE 64   48   40   49
			*MESH_TFACE 65   40   41   49
			*MESH_TFACE 66   11   50   12
			*MESH_TFACE 67   50   43   12
			*MESH_TFACE 68   50   7   43
			*MESH_TFACE 69   7   20   43
			*MESH_TFACE 70   50   11   33
			*MESH_TFACE 71   50   33   45
			*MESH_TFACE 72   7   50   45
			*MESH_TFACE 73   7   45   8
		}
		*MESH_NUMCVERTEX 9
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.0000   0.0000   0.0000
			*MESH_VERTCOL 1   1.0000   1.0000   1.0000
			*MESH_VERTCOL 2   0.5843   0.5843   0.5843
			*MESH_VERTCOL 3   0.1608   0.1608   0.1608
			*MESH_VERTCOL 4   0.0078   0.0078   0.0078
			*MESH_VERTCOL 5   0.0275   0.0275   0.0275
			*MESH_VERTCOL 6   0.0980   0.0980   0.0980
			*MESH_VERTCOL 7   0.0706   0.0706   0.0706
			*MESH_VERTCOL 8   0.3451   0.3451   0.3451
		}
		*MESH_NUMCFACES 74
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   1
			*MESH_CFACE 1   1   1   0
			*MESH_CFACE 2   2   1   0
			*MESH_CFACE 3   1   0   0
			*MESH_CFACE 4   1   1   3
			*MESH_CFACE 5   1   1   1
			*MESH_CFACE 6   1   1   0
			*MESH_CFACE 7   1   0   0
			*MESH_CFACE 8   1   1   1
			*MESH_CFACE 9   1   1   1
			*MESH_CFACE 10   1   1   1
			*MESH_CFACE 11   1   1   1
			*MESH_CFACE 12   1   1   1
			*MESH_CFACE 13   1   1   1
			*MESH_CFACE 14   1   1   1
			*MESH_CFACE 15   1   1   1
			*MESH_CFACE 16   1   1   1
			*MESH_CFACE 17   1   1   1
			*MESH_CFACE 18   1   1   1
			*MESH_CFACE 19   1   1   1
			*MESH_CFACE 20   1   1   1
			*MESH_CFACE 21   1   1   1
			*MESH_CFACE 22   1   1   1
			*MESH_CFACE 23   1   1   1
			*MESH_CFACE 24   1   1   1
			*MESH_CFACE 25   1   1   1
			*MESH_CFACE 26   1   1   1
			*MESH_CFACE 27   1   1   1
			*MESH_CFACE 28   1   1   1
			*MESH_CFACE 29   1   1   1
			*MESH_CFACE 30   1   1   1
			*MESH_CFACE 31   1   1   1
			*MESH_CFACE 32   0   0   4
			*MESH_CFACE 33   0   1   4
			*MESH_CFACE 34   1   5   0
			*MESH_CFACE 35   5   0   0
			*MESH_CFACE 36   0   2   0
			*MESH_CFACE 37   0   0   0
			*MESH_CFACE 38   6   1   2
			*MESH_CFACE 39   6   2   0
			*MESH_CFACE 40   1   7   1
			*MESH_CFACE 41   7   4   1
			*MESH_CFACE 42   1   6   1
			*MESH_CFACE 43   6   7   1
			*MESH_CFACE 44   5   1   1
			*MESH_CFACE 45   1   1   1
			*MESH_CFACE 46   0   8   1
			*MESH_CFACE 47   8   1   1
			*MESH_CFACE 48   8   1   1
			*MESH_CFACE 49   8   1   1
			*MESH_CFACE 50   3   1   0
			*MESH_CFACE 51   1   0   0
			*MESH_CFACE 52   1   1   0
			*MESH_CFACE 53   1   0   0
			*MESH_CFACE 54   1   1   1
			*MESH_CFACE 55   1   1   2
			*MESH_CFACE 56   1   1   1
			*MESH_CFACE 57   1   1   1
			*MESH_CFACE 58   1   1   1
			*MESH_CFACE 59   1   1   1
			*MESH_CFACE 60   1   1   1
			*MESH_CFACE 61   1   1   1
			*MESH_CFACE 62   1   1   1
			*MESH_CFACE 63   1   1   1
			*MESH_CFACE 64   1   1   1
			*MESH_CFACE 65   1   1   1
			*MESH_CFACE 66   1   1   0
			*MESH_CFACE 67   1   8   0
			*MESH_CFACE 68   1   1   8
			*MESH_CFACE 69   1   1   8
			*MESH_CFACE 70   1   1   1
			*MESH_CFACE 71   1   1   1
			*MESH_CFACE 72   1   1   1
			*MESH_CFACE 73   1   1   3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.2488   -0.0914   -0.9642
				*MESH_VERTEXNORMAL 30   0.9005   -0.4043   -0.1602
				*MESH_VERTEXNORMAL 27   0.8874   0.1496   -0.4361
				*MESH_VERTEXNORMAL 39   0.3161   0.1335   -0.9393
			*MESH_FACENORMAL 1   0.9373   -0.3442   0.0548
				*MESH_VERTEXNORMAL 2   0.9859   -0.1671   -0.0128
				*MESH_VERTEXNORMAL 27   0.8874   0.1496   -0.4361
				*MESH_VERTEXNORMAL 30   0.9005   -0.4043   -0.1602
			*MESH_FACENORMAL 2   0.8824   -0.3241   -0.3412
				*MESH_VERTEXNORMAL 19   0.7419   0.1962   -0.6411
				*MESH_VERTEXNORMAL 2   0.9859   -0.1671   -0.0128
				*MESH_VERTEXNORMAL 21   0.8903   -0.4395   -0.1194
			*MESH_FACENORMAL 3   0.8842   -0.4672   0.0000
				*MESH_VERTEXNORMAL 2   0.9859   -0.1671   -0.0128
				*MESH_VERTEXNORMAL 30   0.9005   -0.4043   -0.1602
				*MESH_VERTEXNORMAL 21   0.8903   -0.4395   -0.1194
			*MESH_FACENORMAL 4   0.6058   0.2387   -0.7590
				*MESH_VERTEXNORMAL 44   0.4476   0.0928   -0.8894
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
				*MESH_VERTEXNORMAL 28   0.8888   0.4430   -0.1171
			*MESH_FACENORMAL 5   0.7572   0.0333   -0.6523
				*MESH_VERTEXNORMAL 44   0.4476   0.0928   -0.8894
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
			*MESH_FACENORMAL 6   0.2189   -0.7027   -0.6770
				*MESH_VERTEXNORMAL 8   0.1680   -0.0457   -0.9847
				*MESH_VERTEXNORMAL 17   0.3331   -0.0410   -0.9420
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
			*MESH_FACENORMAL 7   0.2466   0.0081   -0.9691
				*MESH_VERTEXNORMAL 8   0.1680   -0.0457   -0.9847
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
				*MESH_VERTEXNORMAL 14   0.1293   0.0812   -0.9883
			*MESH_FACENORMAL 8   0.2085   0.0223   -0.9778
				*MESH_VERTEXNORMAL 47   0.3192   0.0268   -0.9473
				*MESH_VERTEXNORMAL 50   0.3604   0.4571   -0.8131
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
			*MESH_FACENORMAL 9   0.2127   0.0094   -0.9771
				*MESH_VERTEXNORMAL 47   0.3192   0.0268   -0.9473
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
				*MESH_VERTEXNORMAL 44   0.4476   0.0928   -0.8894
			*MESH_FACENORMAL 10   0.1171   0.6164   -0.7786
				*MESH_VERTEXNORMAL 50   0.3604   0.4571   -0.8131
				*MESH_VERTEXNORMAL 26   0.2269   0.8533   -0.4695
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
			*MESH_FACENORMAL 11   -0.0644   0.3830   -0.9215
				*MESH_VERTEXNORMAL 26   0.2269   0.8533   -0.4695
				*MESH_VERTEXNORMAL 43   0.2590   0.9617   -0.0899
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
			*MESH_FACENORMAL 12   0.3558   0.5125   -0.7815
				*MESH_VERTEXNORMAL 26   0.2269   0.8533   -0.4695
				*MESH_VERTEXNORMAL 50   0.3604   0.4571   -0.8131
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
			*MESH_FACENORMAL 13   0.3465   0.5233   -0.7785
				*MESH_VERTEXNORMAL 26   0.2269   0.8533   -0.4695
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
				*MESH_VERTEXNORMAL 42   0.5966   0.7466   -0.2944
			*MESH_FACENORMAL 14   0.3614   0.5579   -0.7471
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
				*MESH_VERTEXNORMAL 43   0.2590   0.9617   -0.0899
				*MESH_VERTEXNORMAL 31   0.7833   0.6074   -0.1325
			*MESH_FACENORMAL 15   0.6996   -0.1247   -0.7035
				*MESH_VERTEXNORMAL 48   0.2387   0.3345   -0.9117
				*MESH_VERTEXNORMAL 31   0.7833   0.6074   -0.1325
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
			*MESH_FACENORMAL 16   0.0355   0.5319   -0.8461
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
				*MESH_VERTEXNORMAL 42   0.5966   0.7466   -0.2944
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
			*MESH_FACENORMAL 17   0.1067   0.6852   -0.7205
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
				*MESH_VERTEXNORMAL 40   0.2762   0.9176   -0.2858
			*MESH_FACENORMAL 18   0.1844   0.4896   -0.8522
				*MESH_VERTEXNORMAL 46   0.1844   0.4896   -0.8522
				*MESH_VERTEXNORMAL 39   0.3161   0.1335   -0.9393
				*MESH_VERTEXNORMAL 45   0.4879   0.5264   -0.6963
			*MESH_FACENORMAL 19   0.4081   0.1585   -0.8991
				*MESH_VERTEXNORMAL 39   0.3161   0.1335   -0.9393
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
				*MESH_VERTEXNORMAL 45   0.4879   0.5264   -0.6963
			*MESH_FACENORMAL 20   0.2822   0.1345   -0.9499
				*MESH_VERTEXNORMAL 39   0.3161   0.1335   -0.9393
				*MESH_VERTEXNORMAL 27   0.8874   0.1496   -0.4361
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
			*MESH_FACENORMAL 21   0.2671   0.1452   -0.9527
				*MESH_VERTEXNORMAL 27   0.8874   0.1496   -0.4361
				*MESH_VERTEXNORMAL 42   0.5966   0.7466   -0.2944
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
			*MESH_FACENORMAL 22   0.4874   0.8366   -0.2501
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
				*MESH_VERTEXNORMAL 40   0.2762   0.9176   -0.2858
				*MESH_VERTEXNORMAL 35   0.4948   0.8290   -0.2607
			*MESH_FACENORMAL 23   0.5712   0.7594   -0.3114
				*MESH_VERTEXNORMAL 40   0.2762   0.9176   -0.2858
				*MESH_VERTEXNORMAL 36   0.3040   0.9233   -0.2348
				*MESH_VERTEXNORMAL 35   0.4948   0.8290   -0.2607
			*MESH_FACENORMAL 24   0.5448   0.7802   -0.3073
				*MESH_VERTEXNORMAL 45   0.4879   0.5264   -0.6963
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
				*MESH_VERTEXNORMAL 37   0.5147   0.8092   -0.2834
			*MESH_FACENORMAL 25   0.4720   0.8455   -0.2499
				*MESH_VERTEXNORMAL 38   0.4040   0.5597   -0.7236
				*MESH_VERTEXNORMAL 35   0.4948   0.8290   -0.2607
				*MESH_VERTEXNORMAL 37   0.5147   0.8092   -0.2834
			*MESH_FACENORMAL 26   0.0160   0.9913   -0.1305
				*MESH_VERTEXNORMAL 40   0.2762   0.9176   -0.2858
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
				*MESH_VERTEXNORMAL 34   0.2611   0.9287   -0.2632
			*MESH_FACENORMAL 27   -0.0039   0.9915   -0.1304
				*MESH_VERTEXNORMAL 40   0.2762   0.9176   -0.2858
				*MESH_VERTEXNORMAL 34   0.2611   0.9287   -0.2632
				*MESH_VERTEXNORMAL 36   0.3040   0.9233   -0.2348
			*MESH_FACENORMAL 28   0.7883   0.0842   -0.6095
				*MESH_VERTEXNORMAL 50   0.3604   0.4571   -0.8131
				*MESH_VERTEXNORMAL 47   0.3192   0.0268   -0.9473
				*MESH_VERTEXNORMAL 33   0.7883   0.0842   -0.6095
			*MESH_FACENORMAL 29   0.7883   0.0842   -0.6095
				*MESH_VERTEXNORMAL 50   0.3604   0.4571   -0.8131
				*MESH_VERTEXNORMAL 33   0.7883   0.0842   -0.6095
				*MESH_VERTEXNORMAL 32   0.7319   0.4490   -0.5126
			*MESH_FACENORMAL 30   0.6710   0.5596   -0.4864
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
				*MESH_VERTEXNORMAL 50   0.3604   0.4571   -0.8131
				*MESH_VERTEXNORMAL 32   0.7319   0.4490   -0.5126
			*MESH_FACENORMAL 31   0.7413   0.4760   -0.4732
				*MESH_VERTEXNORMAL 49   0.3070   0.6607   -0.6849
				*MESH_VERTEXNORMAL 32   0.7319   0.4490   -0.5126
				*MESH_VERTEXNORMAL 34   0.2611   0.9287   -0.2632
			*MESH_FACENORMAL 32   0.0240   0.1441   -0.9893
				*MESH_VERTEXNORMAL 14   0.1293   0.0812   -0.9883
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
				*MESH_VERTEXNORMAL 16   0.0938   0.1735   -0.9804
			*MESH_FACENORMAL 33   0.1461   0.2255   -0.9632
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
				*MESH_VERTEXNORMAL 25   0.2861   0.4812   -0.8286
				*MESH_VERTEXNORMAL 16   0.0938   0.1735   -0.9804
			*MESH_FACENORMAL 34   0.0567   -0.6433   -0.7635
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
				*MESH_VERTEXNORMAL 11   0.0841   -0.3136   -0.9458
				*MESH_VERTEXNORMAL 22   0.2180   -0.5402   -0.8128
			*MESH_FACENORMAL 35   -0.1129   -0.5341   -0.8379
				*MESH_VERTEXNORMAL 11   0.0841   -0.3136   -0.9458
				*MESH_VERTEXNORMAL 13   -0.1129   -0.5341   -0.8379
				*MESH_VERTEXNORMAL 22   0.2180   -0.5402   -0.8128
			*MESH_FACENORMAL 36   0.5833   -0.2142   -0.7835
				*MESH_VERTEXNORMAL 10   0.5865   0.0544   -0.8081
				*MESH_VERTEXNORMAL 19   0.7419   0.1962   -0.6411
				*MESH_VERTEXNORMAL 21   0.8903   -0.4395   -0.1194
			*MESH_FACENORMAL 37   0.7512   -0.2032   -0.6280
				*MESH_VERTEXNORMAL 10   0.5865   0.0544   -0.8081
				*MESH_VERTEXNORMAL 21   0.8903   -0.4395   -0.1194
				*MESH_VERTEXNORMAL 12   0.7512   -0.2032   -0.6280
			*MESH_FACENORMAL 38   0.2398   0.5513   -0.7991
				*MESH_VERTEXNORMAL 15   0.1493   0.3892   -0.9090
				*MESH_VERTEXNORMAL 24   0.5463   0.6249   -0.5578
				*MESH_VERTEXNORMAL 19   0.7419   0.1962   -0.6411
			*MESH_FACENORMAL 39   0.2827   0.5813   -0.7630
				*MESH_VERTEXNORMAL 15   0.1493   0.3892   -0.9090
				*MESH_VERTEXNORMAL 19   0.7419   0.1962   -0.6411
				*MESH_VERTEXNORMAL 10   0.5865   0.0544   -0.8081
			*MESH_FACENORMAL 40   0.2135   0.1530   -0.9649
				*MESH_VERTEXNORMAL 18   0.1455   0.4624   -0.8746
				*MESH_VERTEXNORMAL 9   0.1414   0.1880   -0.9719
				*MESH_VERTEXNORMAL 25   0.2861   0.4812   -0.8286
			*MESH_FACENORMAL 41   0.2427   0.1855   -0.9522
				*MESH_VERTEXNORMAL 9   0.1414   0.1880   -0.9719
				*MESH_VERTEXNORMAL 16   0.0938   0.1735   -0.9804
				*MESH_VERTEXNORMAL 25   0.2861   0.4812   -0.8286
			*MESH_FACENORMAL 42   0.3259   0.4923   -0.8071
				*MESH_VERTEXNORMAL 24   0.5463   0.6249   -0.5578
				*MESH_VERTEXNORMAL 15   0.1493   0.3892   -0.9090
				*MESH_VERTEXNORMAL 18   0.1455   0.4624   -0.8746
			*MESH_FACENORMAL 43   0.0008   0.2177   -0.9760
				*MESH_VERTEXNORMAL 15   0.1493   0.3892   -0.9090
				*MESH_VERTEXNORMAL 9   0.1414   0.1880   -0.9719
				*MESH_VERTEXNORMAL 18   0.1455   0.4624   -0.8746
			*MESH_FACENORMAL 44   0.1581   -0.0027   -0.9874
				*MESH_VERTEXNORMAL 11   0.0841   -0.3136   -0.9458
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
				*MESH_VERTEXNORMAL 8   0.1680   -0.0457   -0.9847
			*MESH_FACENORMAL 45   0.0949   0.0413   -0.9946
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
				*MESH_VERTEXNORMAL 17   0.3331   -0.0410   -0.9420
				*MESH_VERTEXNORMAL 8   0.1680   -0.0457   -0.9847
			*MESH_FACENORMAL 46   0.5129   0.7918   -0.3316
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
				*MESH_VERTEXNORMAL 25   0.2861   0.4812   -0.8286
			*MESH_FACENORMAL 47   0.4592   0.7773   -0.4301
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
				*MESH_VERTEXNORMAL 7   0.2258   0.9738   -0.0284
				*MESH_VERTEXNORMAL 25   0.2861   0.4812   -0.8286
			*MESH_FACENORMAL 48   0.5429   0.8381   0.0537
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
				*MESH_VERTEXNORMAL 31   0.7833   0.6074   -0.1325
				*MESH_VERTEXNORMAL 43   0.2590   0.9617   -0.0899
			*MESH_FACENORMAL 49   0.5317   0.8448   0.0598
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
				*MESH_VERTEXNORMAL 43   0.2590   0.9617   -0.0899
				*MESH_VERTEXNORMAL 7   0.2258   0.9738   -0.0284
			*MESH_FACENORMAL 50   0.7173   0.6966   -0.0143
				*MESH_VERTEXNORMAL 28   0.8888   0.4430   -0.1171
				*MESH_VERTEXNORMAL 3   0.9017   0.4321   -0.0160
				*MESH_VERTEXNORMAL 29   0.7734   0.6338   0.0099
			*MESH_FACENORMAL 51   0.8258   0.5629   0.0353
				*MESH_VERTEXNORMAL 3   0.9017   0.4321   -0.0160
				*MESH_VERTEXNORMAL 4   0.9087   0.3992   -0.1217
				*MESH_VERTEXNORMAL 29   0.7734   0.6338   0.0099
			*MESH_FACENORMAL 52   0.9210   0.0383   -0.3876
				*MESH_VERTEXNORMAL 3   0.9017   0.4321   -0.0160
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
				*MESH_VERTEXNORMAL 4   0.9087   0.3992   -0.1217
			*MESH_FACENORMAL 53   0.9195   0.0385   -0.3912
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
				*MESH_VERTEXNORMAL 22   0.2180   -0.5402   -0.8128
				*MESH_VERTEXNORMAL 4   0.9087   0.3992   -0.1217
			*MESH_FACENORMAL 54   0.7049   0.5124   -0.4906
				*MESH_VERTEXNORMAL 24   0.5463   0.6249   -0.5578
				*MESH_VERTEXNORMAL 6   0.7688   0.6394   0.0143
				*MESH_VERTEXNORMAL 2   0.9859   -0.1671   -0.0128
			*MESH_FACENORMAL 55   0.7652   0.5718   -0.2959
				*MESH_VERTEXNORMAL 24   0.5463   0.6249   -0.5578
				*MESH_VERTEXNORMAL 2   0.9859   -0.1671   -0.0128
				*MESH_VERTEXNORMAL 19   0.7419   0.1962   -0.6411
			*MESH_FACENORMAL 56   0.8773   0.4768   0.0550
				*MESH_VERTEXNORMAL 6   0.7688   0.6394   0.0143
				*MESH_VERTEXNORMAL 42   0.5966   0.7466   -0.2944
				*MESH_VERTEXNORMAL 27   0.8874   0.1496   -0.4361
			*MESH_FACENORMAL 57   0.8831   0.4664   0.0516
				*MESH_VERTEXNORMAL 6   0.7688   0.6394   0.0143
				*MESH_VERTEXNORMAL 27   0.8874   0.1496   -0.4361
				*MESH_VERTEXNORMAL 2   0.9859   -0.1671   -0.0128
			*MESH_FACENORMAL 58   -0.1655   0.9836   0.0719
				*MESH_VERTEXNORMAL 26   0.2269   0.8533   -0.4695
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
				*MESH_VERTEXNORMAL 43   0.2590   0.9617   -0.0899
			*MESH_FACENORMAL 59   -0.1739   0.9824   0.0688
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
				*MESH_VERTEXNORMAL 7   0.2258   0.9738   -0.0284
				*MESH_VERTEXNORMAL 43   0.2590   0.9617   -0.0899
			*MESH_FACENORMAL 60   -0.0524   0.7751   -0.6297
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
				*MESH_VERTEXNORMAL 18   0.1455   0.4624   -0.8746
				*MESH_VERTEXNORMAL 7   0.2258   0.9738   -0.0284
			*MESH_FACENORMAL 61   -0.0281   0.8762   -0.4812
				*MESH_VERTEXNORMAL 18   0.1455   0.4624   -0.8746
				*MESH_VERTEXNORMAL 25   0.2861   0.4812   -0.8286
				*MESH_VERTEXNORMAL 7   0.2258   0.9738   -0.0284
			*MESH_FACENORMAL 62   0.5951   0.8028   0.0373
				*MESH_VERTEXNORMAL 42   0.5966   0.7466   -0.2944
				*MESH_VERTEXNORMAL 6   0.7688   0.6394   0.0143
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
			*MESH_FACENORMAL 63   0.5510   0.8322   0.0614
				*MESH_VERTEXNORMAL 42   0.5966   0.7466   -0.2944
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
				*MESH_VERTEXNORMAL 26   0.2269   0.8533   -0.4695
			*MESH_FACENORMAL 64   0.5502   0.7421   -0.3829
				*MESH_VERTEXNORMAL 6   0.7688   0.6394   0.0143
				*MESH_VERTEXNORMAL 24   0.5463   0.6249   -0.5578
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
			*MESH_FACENORMAL 65   0.4558   0.6884   -0.5642
				*MESH_VERTEXNORMAL 24   0.5463   0.6249   -0.5578
				*MESH_VERTEXNORMAL 18   0.1455   0.4624   -0.8746
				*MESH_VERTEXNORMAL 1   0.2785   0.9603   0.0156
			*MESH_FACENORMAL 66   0.8538   -0.5001   -0.1449
				*MESH_VERTEXNORMAL 17   0.3331   -0.0410   -0.9420
				*MESH_VERTEXNORMAL 0   0.9625   0.2567   -0.0878
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
			*MESH_FACENORMAL 67   0.8429   -0.3481   -0.4103
				*MESH_VERTEXNORMAL 0   0.9625   0.2567   -0.0878
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
				*MESH_VERTEXNORMAL 23   0.2547   0.0781   -0.9639
			*MESH_FACENORMAL 68   0.9832   -0.1668   0.0742
				*MESH_VERTEXNORMAL 0   0.9625   0.2567   -0.0878
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
			*MESH_FACENORMAL 69   0.9816   -0.1750   0.0759
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
				*MESH_VERTEXNORMAL 31   0.7833   0.6074   -0.1325
				*MESH_VERTEXNORMAL 5   0.7655   0.6433   0.0142
			*MESH_FACENORMAL 70   0.8130   0.3540   -0.4622
				*MESH_VERTEXNORMAL 0   0.9625   0.2567   -0.0878
				*MESH_VERTEXNORMAL 17   0.3331   -0.0410   -0.9420
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
			*MESH_FACENORMAL 71   0.8016   0.3316   -0.4975
				*MESH_VERTEXNORMAL 0   0.9625   0.2567   -0.0878
				*MESH_VERTEXNORMAL 20   0.3757   -0.0184   -0.9266
				*MESH_VERTEXNORMAL 3   0.9017   0.4321   -0.0160
			*MESH_FACENORMAL 72   0.9235   0.3820   0.0356
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
				*MESH_VERTEXNORMAL 0   0.9625   0.2567   -0.0878
				*MESH_VERTEXNORMAL 3   0.9017   0.4321   -0.0160
			*MESH_FACENORMAL 73   0.9300   0.3664   0.0282
				*MESH_VERTEXNORMAL 41   0.9685   0.2347   -0.0828
				*MESH_VERTEXNORMAL 3   0.9017   0.4321   -0.0160
				*MESH_VERTEXNORMAL 28   0.8888   0.4430   -0.1171
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
