*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:46:25 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section9"
	*NODE_TM {
		*NODE_NAME "section9"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -1088.0000 0.0001 0.0001
		*TM_POS -1088.0000 0.0001 0.0001
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 47
		*MESH_NUMFACES 61
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   383.0439   95.7305   -16.9309
			*MESH_VERTEX 1   -320.0001   -8.8578   -17.0466
			*MESH_VERTEX 2   -488.2721   -215.4032   -57.5540
			*MESH_VERTEX 3   -372.9140   -375.5356   -34.7013
			*MESH_VERTEX 4   -96.0001   -115.5084   -17.8696
			*MESH_VERTEX 5   127.9999   199.7963   -20.9215
			*MESH_VERTEX 6   -320.0001   -128.0001   -4.2466
			*MESH_VERTEX 7   383.9999   383.9999   -125.3678
			*MESH_VERTEX 8   127.9999   -0.0001   -0.0001
			*MESH_VERTEX 9   -49.8123   84.3221   11.2188
			*MESH_VERTEX 10   383.9999   256.3137   -48.5677
			*MESH_VERTEX 11   -128.0001   -28.0680   -18.6669
			*MESH_VERTEX 12   92.7747   -71.6124   -0.0001
			*MESH_VERTEX 13   -459.0782   -73.5465   -47.2312
			*MESH_VERTEX 14   -417.7687   -375.5356   -34.7013
			*MESH_VERTEX 15   -362.6149   -14.9681   -17.0466
			*MESH_VERTEX 16   -358.4001   -128.0001   -4.2466
			*MESH_VERTEX 17   -384.8570   -384.0334   -34.7013
			*MESH_VERTEX 18   -458.7572   -304.6624   -63.4691
			*MESH_VERTEX 19   -355.4953   -296.6292   -9.5189
			*MESH_VERTEX 20   -376.1477   -298.9703   -9.5189
			*MESH_VERTEX 21   38.4000   -128.0001   -0.0001
			*MESH_VERTEX 22   25.6000   -26.1752   63.9999
			*MESH_VERTEX 23   25.6000   199.7336   11.2188
			*MESH_VERTEX 24   168.1827   90.4315   -13.8345
			*MESH_VERTEX 25   286.7346   136.6703   -24.8186
			*MESH_VERTEX 26   347.4044   119.0474   -16.9309
			*MESH_VERTEX 27   438.9920   256.2353   2.6322
			*MESH_VERTEX 28   414.4000   383.9999   -125.3678
			*MESH_VERTEX 29   227.4587   130.9525   -31.1957
			*MESH_VERTEX 30   -77.4756   38.4918   11.2188
			*MESH_VERTEX 31   -51.2000   -31.9902   63.9999
			*MESH_VERTEX 32   -43.5912   39.3586   46.5665
			*MESH_VERTEX 33   -320.0001   -68.4290   21.3534
			*MESH_VERTEX 34   -360.5074   -71.4841   21.3534
			*MESH_VERTEX 35   -112.0001   -78.0340   12.7396
			*MESH_VERTEX 36   -455.3522   -171.7016   8.5533
			*MESH_VERTEX 37   -437.7690   -301.8163   -9.5189
			*MESH_VERTEX 38   383.5219   176.0222   63.9999
			*MESH_VERTEX 39   148.0914   145.1140   37.6093
			*MESH_VERTEX 40   335.3672   191.2131   -2.2494
			*MESH_VERTEX 41   365.7022   187.6805   38.3999
			*MESH_VERTEX 42   305.7293   193.6330   6.3999
			*MESH_VERTEX 43   177.7293   165.3745   37.6093
			*MESH_VERTEX 44   127.9999   128.5048   57.7136
			*MESH_VERTEX 45   444.7570   313.7724   -83.1278
			*MESH_VERTEX 46   488.6827   313.7293   -54.9678
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   31 B:   21 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   31 B:   22 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   35 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   35 B:   11 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   37 B:   17 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:   37 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   37 B:   20 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   36 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   36 B:    2 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   40 B:   10 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   42 B:   10 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   42 B:   29 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   39 B:    5 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   44 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:    8 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   44 B:    5 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:    8 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   44 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   31 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   44 B:   22 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:   32 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   32 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   30 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   27 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   10 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   46 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   45 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   27 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   38 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   39 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   43 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   42 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   43 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   42 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   40 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   40 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   41 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:    0 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   26 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   34 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   36 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:    1 B:   11 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:   35 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:    6 B:   33 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:   35 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   16 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   20 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   36 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:    2 B:   37 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:    6 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   16 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:    1 B:   33 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   34 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   11 B:   30 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   12 B:   21 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   22 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   16 B:    6 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   17 B:   20 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 47
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.4563    0.0614    0.0000
			*MESH_TVERT 1    0.4951    0.3085    0.0000
			*MESH_TVERT 2    0.3911    0.1894    0.0000
			*MESH_TVERT 3    0.5111    0.1179    0.0000
			*MESH_TVERT 4    0.3822    0.0840    0.0000
			*MESH_TVERT 5    0.3725    -0.0433    0.0000
			*MESH_TVERT 6    0.0324    0.2229    0.0000
			*MESH_TVERT 7    0.0435    0.4082    0.0000
			*MESH_TVERT 8    0.0178    0.3586    0.0000
			*MESH_TVERT 9    -0.0181    0.1910    0.0000
			*MESH_TVERT 10    0.0821    0.2789    0.0000
			*MESH_TVERT 11    0.1438    0.0257    0.0000
			*MESH_TVERT 12    0.0555    0.0076    0.0000
			*MESH_TVERT 13    0.1494    -0.0877    0.0000
			*MESH_TVERT 14    -0.0134    0.0159    0.0000
			*MESH_TVERT 15    0.0493    -0.1926    0.0000
			*MESH_TVERT 16    0.8336    0.0996    0.0000
			*MESH_TVERT 17    0.8914    0.0009    0.0000
			*MESH_TVERT 18    0.8667    0.1748    0.0000
			*MESH_TVERT 19    0.8046    0.0589    0.0000
			*MESH_TVERT 20    0.7355    0.1521    0.0000
			*MESH_TVERT 21    0.6899    0.0020    0.0000
			*MESH_TVERT 22    0.6599    0.0020    0.0000
			*MESH_TVERT 23    0.6674    -0.1498    0.0000
			*MESH_TVERT 24    0.6348    0.0043    0.0000
			*MESH_TVERT 25    0.5803    -0.2162    0.0000
			*MESH_TVERT 26    0.6044    0.2220    0.0000
			*MESH_TVERT 27    0.6714    0.1521    0.0000
			*MESH_TVERT 28    0.4792    -0.0441    0.0000
			*MESH_TVERT 29    0.4833    -0.1410    0.0000
			*MESH_TVERT 30    0.4377    -0.0977    0.0000
			*MESH_TVERT 31    0.9920    -0.0005    0.0000
			*MESH_TVERT 32    0.9383    0.1067    0.0000
			*MESH_TVERT 33    0.9537    -0.0687    0.0000
			*MESH_TVERT 34    0.9568    -0.2320    0.0000
			*MESH_TVERT 35    0.9317    -0.2602    0.0000
			*MESH_TVERT 36    0.8808    0.2215    0.0000
			*MESH_TVERT 37    0.7828    0.1520    0.0000
			*MESH_TVERT 38    0.8152    0.2074    0.0000
			*MESH_TVERT 39    0.8191    0.2637    0.0000
			*MESH_TVERT 40    0.1477    -0.2158    0.0000
			*MESH_TVERT 41    0.1914    -0.2050    0.0000
			*MESH_TVERT 42    0.1831    -0.0669    0.0000
			*MESH_TVERT 43    0.1762    0.0604    0.0000
			*MESH_TVERT 44    0.5543    0.2860    0.0000
			*MESH_TVERT 45    0.0996    0.2960    0.0000
			*MESH_TVERT 46    0.0565    0.4091    0.0000
		}
		*MESH_NUMTVFACES 61
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   3   1
			*MESH_TFACE 2   2   4   0
			*MESH_TFACE 3   4   5   0
			*MESH_TFACE 4   6   7   8
			*MESH_TFACE 5   9   6   8
			*MESH_TFACE 6   6   10   7
			*MESH_TFACE 7   11   12   13
			*MESH_TFACE 8   12   14   15
			*MESH_TFACE 9   16   17   18
			*MESH_TFACE 10   19   17   16
			*MESH_TFACE 11   19   20   21
			*MESH_TFACE 12   22   23   21
			*MESH_TFACE 13   23   24   25
			*MESH_TFACE 14   24   26   3
			*MESH_TFACE 15   24   23   22
			*MESH_TFACE 16   27   26   24
			*MESH_TFACE 17   27   24   22
			*MESH_TFACE 18   3   0   28
			*MESH_TFACE 19   24   3   28
			*MESH_TFACE 20   24   28   25
			*MESH_TFACE 21   25   28   29
			*MESH_TFACE 22   28   30   29
			*MESH_TFACE 23   31   32   33
			*MESH_TFACE 24   32   17   33
			*MESH_TFACE 25   34   31   33
			*MESH_TFACE 26   34   33   35
			*MESH_TFACE 27   17   32   18
			*MESH_TFACE 28   32   36   18
			*MESH_TFACE 29   27   22   21
			*MESH_TFACE 30   27   21   20
			*MESH_TFACE 31   17   19   23
			*MESH_TFACE 32   19   21   23
			*MESH_TFACE 33   20   19   37
			*MESH_TFACE 34   19   16   37
			*MESH_TFACE 35   37   16   38
			*MESH_TFACE 36   16   18   38
			*MESH_TFACE 37   36   39   38
			*MESH_TFACE 38   36   38   18
			*MESH_TFACE 39   40   13   15
			*MESH_TFACE 40   13   12   15
			*MESH_TFACE 41   41   5   42
			*MESH_TFACE 42   5   4   42
			*MESH_TFACE 43   43   42   4
			*MESH_TFACE 44   43   4   2
			*MESH_TFACE 45   12   11   10
			*MESH_TFACE 46   12   10   6
			*MESH_TFACE 47   14   12   6
			*MESH_TFACE 48   14   6   9
			*MESH_TFACE 49   42   43   13
			*MESH_TFACE 50   43   11   13
			*MESH_TFACE 51   41   42   40
			*MESH_TFACE 52   42   13   40
			*MESH_TFACE 53   5   30   0
			*MESH_TFACE 54   30   28   0
			*MESH_TFACE 55   44   1   3
			*MESH_TFACE 56   44   3   26
			*MESH_TFACE 57   10   11   45
			*MESH_TFACE 58   11   43   45
			*MESH_TFACE 59   7   10   46
			*MESH_TFACE 60   10   45   46
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
		}
		*MESH_NUMCFACES 61
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   0
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   0   0   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   0
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   0   0
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   0   0   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   0
			*MESH_CFACE 31   0   0   0
			*MESH_CFACE 32   0   0   0
			*MESH_CFACE 33   0   0   0
			*MESH_CFACE 34   0   0   0
			*MESH_CFACE 35   0   0   0
			*MESH_CFACE 36   0   0   0
			*MESH_CFACE 37   0   0   0
			*MESH_CFACE 38   0   0   0
			*MESH_CFACE 39   0   0   0
			*MESH_CFACE 40   0   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   0   0   0
			*MESH_CFACE 49   0   0   0
			*MESH_CFACE 50   0   0   0
			*MESH_CFACE 51   0   0   0
			*MESH_CFACE 52   0   0   0
			*MESH_CFACE 53   0   0   0
			*MESH_CFACE 54   0   0   0
			*MESH_CFACE 55   0   0   0
			*MESH_CFACE 56   0   0   0
			*MESH_CFACE 57   0   0   0
			*MESH_CFACE 58   0   0   0
			*MESH_CFACE 59   0   0   0
			*MESH_CFACE 60   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.1593   0.6462   -0.7464
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
				*MESH_VERTEXNORMAL 21   -0.0459   0.5821   -0.8118
				*MESH_VERTEXNORMAL 4   0.0699   0.6392   -0.7659
			*MESH_FACENORMAL 1   -0.0400   0.5281   -0.8482
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
				*MESH_VERTEXNORMAL 22   -0.2644   0.2160   -0.9399
				*MESH_VERTEXNORMAL 21   -0.0459   0.5821   -0.8118
			*MESH_FACENORMAL 2   0.1258   0.6592   -0.7413
				*MESH_VERTEXNORMAL 4   0.0699   0.6392   -0.7659
				*MESH_VERTEXNORMAL 35   0.0678   0.1778   -0.9817
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
			*MESH_FACENORMAL 3   0.7141   -0.1941   -0.6726
				*MESH_VERTEXNORMAL 35   0.0678   0.1778   -0.9817
				*MESH_VERTEXNORMAL 11   0.2235   -0.4718   -0.8529
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
			*MESH_FACENORMAL 4   0.0887   0.3434   -0.9350
				*MESH_VERTEXNORMAL 37   0.5438   0.2808   -0.7909
				*MESH_VERTEXNORMAL 17   -0.0081   0.3036   -0.9528
				*MESH_VERTEXNORMAL 14   0.6700   0.3962   -0.6278
			*MESH_FACENORMAL 5   0.8645   0.3558   -0.3551
				*MESH_VERTEXNORMAL 18   0.8726   0.3332   -0.3571
				*MESH_VERTEXNORMAL 37   0.5438   0.2808   -0.7909
				*MESH_VERTEXNORMAL 14   0.6700   0.3962   -0.6278
			*MESH_FACENORMAL 6   -0.0132   0.2851   -0.9584
				*MESH_VERTEXNORMAL 37   0.5438   0.2808   -0.7909
				*MESH_VERTEXNORMAL 20   -0.0797   0.1221   -0.9893
				*MESH_VERTEXNORMAL 17   -0.0081   0.3036   -0.9528
			*MESH_FACENORMAL 7   -0.2896   0.3859   -0.8759
				*MESH_VERTEXNORMAL 16   -0.1254   0.1317   -0.9833
				*MESH_VERTEXNORMAL 36   0.3755   -0.0150   -0.9267
				*MESH_VERTEXNORMAL 34   0.3026   -0.2006   -0.9318
			*MESH_FACENORMAL 8   0.9220   -0.1642   -0.3506
				*MESH_VERTEXNORMAL 36   0.3755   -0.0150   -0.9267
				*MESH_VERTEXNORMAL 2   0.8977   0.0785   -0.4336
				*MESH_VERTEXNORMAL 13   0.6780   -0.3599   -0.6410
			*MESH_FACENORMAL 9   0.5268   -0.7176   -0.4555
				*MESH_VERTEXNORMAL 40   0.3893   -0.0991   -0.9158
				*MESH_VERTEXNORMAL 10   0.2632   -0.7374   -0.6221
				*MESH_VERTEXNORMAL 41   0.6365   -0.5087   -0.5797
			*MESH_FACENORMAL 10   -0.2865   -0.4040   -0.8687
				*MESH_VERTEXNORMAL 42   -0.0605   -0.3631   -0.9298
				*MESH_VERTEXNORMAL 10   0.2632   -0.7374   -0.6221
				*MESH_VERTEXNORMAL 40   0.3893   -0.0991   -0.9158
			*MESH_FACENORMAL 11   -0.3089   0.7423   -0.5946
				*MESH_VERTEXNORMAL 42   -0.0605   -0.3631   -0.9298
				*MESH_VERTEXNORMAL 29   -0.3278   0.6429   -0.6922
				*MESH_VERTEXNORMAL 43   -0.2762   0.0591   -0.9593
			*MESH_FACENORMAL 12   0.4061   -0.5941   -0.6944
				*MESH_VERTEXNORMAL 39   -0.2662   -0.1594   -0.9507
				*MESH_VERTEXNORMAL 5   0.0169   -0.7534   -0.6573
				*MESH_VERTEXNORMAL 43   -0.2762   0.0591   -0.9593
			*MESH_FACENORMAL 13   -0.2059   -0.7250   -0.6573
				*MESH_VERTEXNORMAL 5   0.0169   -0.7534   -0.6573
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
				*MESH_VERTEXNORMAL 23   0.1782   -0.4648   -0.8673
			*MESH_FACENORMAL 14   -0.5594   0.3396   -0.7561
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
				*MESH_VERTEXNORMAL 8   -0.6216   0.3057   -0.7213
				*MESH_VERTEXNORMAL 22   -0.2644   0.2160   -0.9399
			*MESH_FACENORMAL 15   -0.0595   -0.7395   -0.6705
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
				*MESH_VERTEXNORMAL 5   0.0169   -0.7534   -0.6573
				*MESH_VERTEXNORMAL 39   -0.2662   -0.1594   -0.9507
			*MESH_FACENORMAL 16   -0.7774   0.2577   -0.5737
				*MESH_VERTEXNORMAL 24   -0.6699   0.3850   -0.6349
				*MESH_VERTEXNORMAL 8   -0.6216   0.3057   -0.7213
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
			*MESH_FACENORMAL 17   -0.7806   0.2516   -0.5722
				*MESH_VERTEXNORMAL 24   -0.6699   0.3850   -0.6349
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
				*MESH_VERTEXNORMAL 39   -0.2662   -0.1594   -0.9507
			*MESH_FACENORMAL 18   0.0181   -0.2391   -0.9708
				*MESH_VERTEXNORMAL 22   -0.2644   0.2160   -0.9399
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
				*MESH_VERTEXNORMAL 32   0.2753   -0.2636   -0.9245
			*MESH_FACENORMAL 19   0.1291   -0.1254   -0.9837
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
				*MESH_VERTEXNORMAL 22   -0.2644   0.2160   -0.9399
				*MESH_VERTEXNORMAL 32   0.2753   -0.2636   -0.9245
			*MESH_FACENORMAL 20   0.2151   -0.2978   -0.9301
				*MESH_VERTEXNORMAL 44   -0.2000   -0.1417   -0.9695
				*MESH_VERTEXNORMAL 32   0.2753   -0.2636   -0.9245
				*MESH_VERTEXNORMAL 23   0.1782   -0.4648   -0.8673
			*MESH_FACENORMAL 21   0.6400   -0.4182   -0.6446
				*MESH_VERTEXNORMAL 23   0.1782   -0.4648   -0.8673
				*MESH_VERTEXNORMAL 32   0.2753   -0.2636   -0.9245
				*MESH_VERTEXNORMAL 9   0.6472   -0.4138   -0.6402
			*MESH_FACENORMAL 22   0.6659   -0.4019   -0.6285
				*MESH_VERTEXNORMAL 32   0.2753   -0.2636   -0.9245
				*MESH_VERTEXNORMAL 30   0.7002   -0.2663   -0.6624
				*MESH_VERTEXNORMAL 9   0.6472   -0.4138   -0.6402
			*MESH_FACENORMAL 23   0.3270   -0.7948   -0.5113
				*MESH_VERTEXNORMAL 46   0.4334   -0.5948   -0.6770
				*MESH_VERTEXNORMAL 27   0.4136   -0.7556   -0.5079
				*MESH_VERTEXNORMAL 45   0.3851   -0.6618   -0.6432
			*MESH_FACENORMAL 24   0.4443   -0.7575   -0.4783
				*MESH_VERTEXNORMAL 27   0.4136   -0.7556   -0.5079
				*MESH_VERTEXNORMAL 10   0.2632   -0.7374   -0.6221
				*MESH_VERTEXNORMAL 45   0.3851   -0.6618   -0.6432
			*MESH_FACENORMAL 25   0.5204   -0.2636   -0.8122
				*MESH_VERTEXNORMAL 28   0.3277   -0.3789   -0.8655
				*MESH_VERTEXNORMAL 46   0.4334   -0.5948   -0.6770
				*MESH_VERTEXNORMAL 45   0.3851   -0.6618   -0.6432
			*MESH_FACENORMAL 26   0.0000   -0.5154   -0.8569
				*MESH_VERTEXNORMAL 28   0.3277   -0.3789   -0.8655
				*MESH_VERTEXNORMAL 45   0.3851   -0.6618   -0.6432
				*MESH_VERTEXNORMAL 7   0.0000   -0.5154   -0.8569
			*MESH_FACENORMAL 27   0.4556   -0.7429   -0.4904
				*MESH_VERTEXNORMAL 10   0.2632   -0.7374   -0.6221
				*MESH_VERTEXNORMAL 27   0.4136   -0.7556   -0.5079
				*MESH_VERTEXNORMAL 41   0.6365   -0.5087   -0.5797
			*MESH_FACENORMAL 28   0.3797   -0.7133   -0.5891
				*MESH_VERTEXNORMAL 27   0.4136   -0.7556   -0.5079
				*MESH_VERTEXNORMAL 38   0.6576   0.1038   -0.7462
				*MESH_VERTEXNORMAL 41   0.6365   -0.5087   -0.5797
			*MESH_FACENORMAL 29   -0.3800   0.5559   -0.7393
				*MESH_VERTEXNORMAL 24   -0.6699   0.3850   -0.6349
				*MESH_VERTEXNORMAL 39   -0.2662   -0.1594   -0.9507
				*MESH_VERTEXNORMAL 43   -0.2762   0.0591   -0.9593
			*MESH_FACENORMAL 30   -0.5475   0.5199   -0.6558
				*MESH_VERTEXNORMAL 24   -0.6699   0.3850   -0.6349
				*MESH_VERTEXNORMAL 43   -0.2762   0.0591   -0.9593
				*MESH_VERTEXNORMAL 29   -0.3278   0.6429   -0.6922
			*MESH_FACENORMAL 31   0.0823   -0.7132   -0.6961
				*MESH_VERTEXNORMAL 10   0.2632   -0.7374   -0.6221
				*MESH_VERTEXNORMAL 42   -0.0605   -0.3631   -0.9298
				*MESH_VERTEXNORMAL 5   0.0169   -0.7534   -0.6573
			*MESH_FACENORMAL 32   0.0538   -0.8401   -0.5398
				*MESH_VERTEXNORMAL 42   -0.0605   -0.3631   -0.9298
				*MESH_VERTEXNORMAL 43   -0.2762   0.0591   -0.9593
				*MESH_VERTEXNORMAL 5   0.0169   -0.7534   -0.6573
			*MESH_FACENORMAL 33   0.0499   0.4672   -0.8828
				*MESH_VERTEXNORMAL 29   -0.3278   0.6429   -0.6922
				*MESH_VERTEXNORMAL 42   -0.0605   -0.3631   -0.9298
				*MESH_VERTEXNORMAL 25   0.0599   0.3826   -0.9220
			*MESH_FACENORMAL 34   -0.1996   0.5213   -0.8297
				*MESH_VERTEXNORMAL 42   -0.0605   -0.3631   -0.9298
				*MESH_VERTEXNORMAL 40   0.3893   -0.0991   -0.9158
				*MESH_VERTEXNORMAL 25   0.0599   0.3826   -0.9220
			*MESH_FACENORMAL 35   0.1899   0.2260   -0.9554
				*MESH_VERTEXNORMAL 25   0.0599   0.3826   -0.9220
				*MESH_VERTEXNORMAL 40   0.3893   -0.0991   -0.9158
				*MESH_VERTEXNORMAL 26   0.5634   0.3701   -0.7386
			*MESH_FACENORMAL 36   0.7869   0.2464   -0.5658
				*MESH_VERTEXNORMAL 40   0.3893   -0.0991   -0.9158
				*MESH_VERTEXNORMAL 41   0.6365   -0.5087   -0.5797
				*MESH_VERTEXNORMAL 26   0.5634   0.3701   -0.7386
			*MESH_FACENORMAL 37   0.4206   0.6428   -0.6402
				*MESH_VERTEXNORMAL 38   0.6576   0.1038   -0.7462
				*MESH_VERTEXNORMAL 0   0.4206   0.6428   -0.6402
				*MESH_VERTEXNORMAL 26   0.5634   0.3701   -0.7386
			*MESH_FACENORMAL 38   0.8440   0.1818   -0.5047
				*MESH_VERTEXNORMAL 38   0.6576   0.1038   -0.7462
				*MESH_VERTEXNORMAL 26   0.5634   0.3701   -0.7386
				*MESH_VERTEXNORMAL 41   0.6365   -0.5087   -0.5797
			*MESH_FACENORMAL 39   0.5107   -0.4701   -0.7199
				*MESH_VERTEXNORMAL 15   0.3269   -0.5186   -0.7901
				*MESH_VERTEXNORMAL 34   0.3026   -0.2006   -0.9318
				*MESH_VERTEXNORMAL 13   0.6780   -0.3599   -0.6410
			*MESH_FACENORMAL 40   0.5281   -0.4044   -0.7468
				*MESH_VERTEXNORMAL 34   0.3026   -0.2006   -0.9318
				*MESH_VERTEXNORMAL 36   0.3755   -0.0150   -0.9267
				*MESH_VERTEXNORMAL 13   0.6780   -0.3599   -0.6410
			*MESH_FACENORMAL 41   -0.0612   -0.5408   -0.8389
				*MESH_VERTEXNORMAL 1   -0.0360   -0.5414   -0.8400
				*MESH_VERTEXNORMAL 11   0.2235   -0.4718   -0.8529
				*MESH_VERTEXNORMAL 33   -0.0365   -0.2543   -0.9664
			*MESH_FACENORMAL 42   -0.0598   -0.5449   -0.8364
				*MESH_VERTEXNORMAL 11   0.2235   -0.4718   -0.8529
				*MESH_VERTEXNORMAL 35   0.0678   0.1778   -0.9817
				*MESH_VERTEXNORMAL 33   -0.0365   -0.2543   -0.9664
			*MESH_FACENORMAL 43   -0.0198   0.3947   -0.9186
				*MESH_VERTEXNORMAL 6   -0.0353   0.4046   -0.9138
				*MESH_VERTEXNORMAL 33   -0.0365   -0.2543   -0.9664
				*MESH_VERTEXNORMAL 35   0.0678   0.1778   -0.9817
			*MESH_FACENORMAL 44   -0.0819   0.6093   -0.7887
				*MESH_VERTEXNORMAL 6   -0.0353   0.4046   -0.9138
				*MESH_VERTEXNORMAL 35   0.0678   0.1778   -0.9817
				*MESH_VERTEXNORMAL 4   0.0699   0.6392   -0.7659
			*MESH_FACENORMAL 45   -0.1512   0.0461   -0.9874
				*MESH_VERTEXNORMAL 36   0.3755   -0.0150   -0.9267
				*MESH_VERTEXNORMAL 16   -0.1254   0.1317   -0.9833
				*MESH_VERTEXNORMAL 20   -0.0797   0.1221   -0.9893
			*MESH_FACENORMAL 46   -0.0063   0.1367   -0.9906
				*MESH_VERTEXNORMAL 36   0.3755   -0.0150   -0.9267
				*MESH_VERTEXNORMAL 20   -0.0797   0.1221   -0.9893
				*MESH_VERTEXNORMAL 37   0.5438   0.2808   -0.7909
			*MESH_FACENORMAL 47   0.8251   0.1856   -0.5336
				*MESH_VERTEXNORMAL 2   0.8977   0.0785   -0.4336
				*MESH_VERTEXNORMAL 36   0.3755   -0.0150   -0.9267
				*MESH_VERTEXNORMAL 37   0.5438   0.2808   -0.7909
			*MESH_FACENORMAL 48   0.8790   0.3144   -0.3585
				*MESH_VERTEXNORMAL 2   0.8977   0.0785   -0.4336
				*MESH_VERTEXNORMAL 37   0.5438   0.2808   -0.7909
				*MESH_VERTEXNORMAL 18   0.8726   0.3332   -0.3571
			*MESH_FACENORMAL 49   -0.0298   0.3946   -0.9183
				*MESH_VERTEXNORMAL 33   -0.0365   -0.2543   -0.9664
				*MESH_VERTEXNORMAL 6   -0.0353   0.4046   -0.9138
				*MESH_VERTEXNORMAL 34   0.3026   -0.2006   -0.9318
			*MESH_FACENORMAL 50   0.0000   0.4126   -0.9109
				*MESH_VERTEXNORMAL 6   -0.0353   0.4046   -0.9138
				*MESH_VERTEXNORMAL 16   -0.1254   0.1317   -0.9833
				*MESH_VERTEXNORMAL 34   0.3026   -0.2006   -0.9318
			*MESH_FACENORMAL 51   0.0775   -0.5402   -0.8380
				*MESH_VERTEXNORMAL 1   -0.0360   -0.5414   -0.8400
				*MESH_VERTEXNORMAL 33   -0.0365   -0.2543   -0.9664
				*MESH_VERTEXNORMAL 15   0.3269   -0.5186   -0.7901
			*MESH_FACENORMAL 52   0.0423   -0.5604   -0.8271
				*MESH_VERTEXNORMAL 33   -0.0365   -0.2543   -0.9664
				*MESH_VERTEXNORMAL 34   0.3026   -0.2006   -0.9318
				*MESH_VERTEXNORMAL 15   0.3269   -0.5186   -0.7901
			*MESH_FACENORMAL 53   0.7062   -0.2365   -0.6673
				*MESH_VERTEXNORMAL 11   0.2235   -0.4718   -0.8529
				*MESH_VERTEXNORMAL 30   0.7002   -0.2663   -0.6624
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
			*MESH_FACENORMAL 54   0.7040   -0.2385   -0.6690
				*MESH_VERTEXNORMAL 30   0.7002   -0.2663   -0.6624
				*MESH_VERTEXNORMAL 32   0.2753   -0.2636   -0.9245
				*MESH_VERTEXNORMAL 31   0.3377   0.2858   -0.8968
			*MESH_FACENORMAL 55   -0.4500   0.4340   -0.7805
				*MESH_VERTEXNORMAL 12   -0.5075   0.3553   -0.7850
				*MESH_VERTEXNORMAL 21   -0.0459   0.5821   -0.8118
				*MESH_VERTEXNORMAL 22   -0.2644   0.2160   -0.9399
			*MESH_FACENORMAL 56   -0.5591   0.2750   -0.7821
				*MESH_VERTEXNORMAL 12   -0.5075   0.3553   -0.7850
				*MESH_VERTEXNORMAL 22   -0.2644   0.2160   -0.9399
				*MESH_VERTEXNORMAL 8   -0.6216   0.3057   -0.7213
			*MESH_FACENORMAL 57   -0.0035   0.0312   -0.9995
				*MESH_VERTEXNORMAL 20   -0.0797   0.1221   -0.9893
				*MESH_VERTEXNORMAL 16   -0.1254   0.1317   -0.9833
				*MESH_VERTEXNORMAL 19   -0.0062   0.0718   -0.9974
			*MESH_FACENORMAL 58   0.0000   0.0313   -0.9995
				*MESH_VERTEXNORMAL 16   -0.1254   0.1317   -0.9833
				*MESH_VERTEXNORMAL 6   -0.0353   0.4046   -0.9138
				*MESH_VERTEXNORMAL 19   -0.0062   0.0718   -0.9974
			*MESH_FACENORMAL 59   -0.2115   0.2973   -0.9311
				*MESH_VERTEXNORMAL 17   -0.0081   0.3036   -0.9528
				*MESH_VERTEXNORMAL 20   -0.0797   0.1221   -0.9893
				*MESH_VERTEXNORMAL 3   -0.1021   0.3069   -0.9463
			*MESH_FACENORMAL 60   -0.0352   0.3109   -0.9498
				*MESH_VERTEXNORMAL 20   -0.0797   0.1221   -0.9893
				*MESH_VERTEXNORMAL 19   -0.0062   0.0718   -0.9974
				*MESH_VERTEXNORMAL 3   -0.1021   0.3069   -0.9463
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
