*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:46:06 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section7"
	*NODE_TM {
		*NODE_NAME "section7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -0.0001 -0.0001 0.0000
		*TM_POS -0.0001 -0.0001 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 138
		*MESH_NUMFACES 209
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -63.9999   74.6605   -291.3448
			*MESH_VERTEX 1   187.0081   62.3301   -322.0902
			*MESH_VERTEX 2   228.9647   154.0043   -334.2047
			*MESH_VERTEX 3   -251.6408   2.4803   -187.5831
			*MESH_VERTEX 4   -63.9999   64.0732   203.8986
			*MESH_VERTEX 5   165.4691   32.8416   -11.6369
			*MESH_VERTEX 6   244.0200   147.0176   -11.6369
			*MESH_VERTEX 7   -223.4105   -21.8339   205.4985
			*MESH_VERTEX 8   -63.9999   7.7965   619.0786
			*MESH_VERTEX 9   248.1305   139.7118   -384.0000
			*MESH_VERTEX 10   192.0001   192.0001   514.6323
			*MESH_VERTEX 11   -241.8122   -107.6777   651.2189
			*MESH_VERTEX 12   192.0001   64.3138   591.4324
			*MESH_VERTEX 13   -63.9999   102.4330   -260.2003
			*MESH_VERTEX 14   173.8551   86.3951   -290.9457
			*MESH_VERTEX 15   192.0001   172.2574   -303.0602
			*MESH_VERTEX 16   -278.5779   18.4194   -156.4144
			*MESH_VERTEX 17   -63.9999   64.0592   25.6495
			*MESH_VERTEX 18   173.8551   28.8475   -76.7505
			*MESH_VERTEX 19   192.0001   170.7509   -76.7505
			*MESH_VERTEX 20   -251.6408   2.4937   25.9224
			*MESH_VERTEX 21   192.0001   192.0001   465.9264
			*MESH_VERTEX 22   -63.9999   14.8867   529.9264
			*MESH_VERTEX 23   192.0001   64.2637   529.9264
			*MESH_VERTEX 24   -231.1666   -92.1723   530.0311
			*MESH_VERTEX 25   -166.3999   36.2750   -250.5869
			*MESH_VERTEX 26   -166.3999   64.0775   204.0381
			*MESH_VERTEX 27   -166.3999   7.7338   651.2189
			*MESH_VERTEX 28   -166.3999   64.0464   -219.4327
			*MESH_VERTEX 29   -166.3999   64.0667   25.7587
			*MESH_VERTEX 30   -166.3999   14.8441   529.9683
			*MESH_VERTEX 31   229.9638   131.9011   265.2319
			*MESH_VERTEX 32   -63.9999   5.5796   326.8406
			*MESH_VERTEX 33   170.9196   -5.9662   190.5483
			*MESH_VERTEX 34   -238.9393   -39.1112   371.2211
			*MESH_VERTEX 35   -166.3999   5.5604   371.0850
			*MESH_VERTEX 36   -279.4696   12.4863   299.8837
			*MESH_VERTEX 37   252.7571   121.7726   556.8723
			*MESH_VERTEX 38   234.1682   70.1505   -384.0000
			*MESH_VERTEX 39   222.6071   75.8112   -322.0902
			*MESH_VERTEX 40   245.9703   88.3795   -11.6369
			*MESH_VERTEX 41   205.5251   112.2368   -290.9457
			*MESH_VERTEX 42   205.5251   67.4657   -76.7505
			*MESH_VERTEX 43   252.7571   121.7451   501.1263
			*MESH_VERTEX 44   271.3366   51.9266   239.1414
			*MESH_VERTEX 45   258.1634   110.1403   -11.6369
			*MESH_VERTEX 46   242.5750   156.8727   483.5264
			*MESH_VERTEX 47   270.8465   91.9139   252.1866
			*MESH_VERTEX 48   246.7050   112.2289   -384.0000
			*MESH_VERTEX 49   232.5393   121.7230   -328.1474
			*MESH_VERTEX 50   219.1318   136.3225   -297.0029
			*MESH_VERTEX 51   219.1318   136.3369   -76.7505
			*MESH_VERTEX 52   228.9647   154.0043   -372.0246
			*MESH_VERTEX 53   187.0081   62.3018   -371.5284
			*MESH_VERTEX 54   -63.9999   74.6464   -367.1194
			*MESH_VERTEX 55   -237.1732   2.5266   -285.7915
			*MESH_VERTEX 56   -166.3999   36.2850   -346.7405
			*MESH_VERTEX 57   222.6071   75.7957   -371.5284
			*MESH_VERTEX 58   232.5393   121.7152   -368.9960
			*MESH_VERTEX 59   -222.4384   -6.1036   -367.0673
			*MESH_VERTEX 60   -214.6388   -11.8279   -349.6615
			*MESH_VERTEX 61   171.4908   -30.1644   -377.6000
			*MESH_VERTEX 62   161.6311   28.7177   -371.2000
			*MESH_VERTEX 63   466.3354   -238.4921   -544.0000
			*MESH_VERTEX 64   504.3664   -280.3982   -544.0000
			*MESH_VERTEX 65   370.9843   -229.6889   -544.0000
			*MESH_VERTEX 66   320.0001   -191.9999   -377.6000
			*MESH_VERTEX 67   534.7940   -235.1443   -384.0000
			*MESH_VERTEX 68   473.4278   -216.8536   -531.6482
			*MESH_VERTEX 69   543.2485   -247.2372   -536.1473
			*MESH_VERTEX 70   355.9366   -214.2896   -531.0173
			*MESH_VERTEX 71   327.1830   -216.3037   -392.4698
			*MESH_VERTEX 72   366.6823   -237.1404   -544.0000
			*MESH_VERTEX 73   347.5480   -223.9380   -510.3800
			*MESH_VERTEX 74   394.1190   -214.5831   -544.0000
			*MESH_VERTEX 75   394.8104   -196.8890   -531.3328
			*MESH_VERTEX 76   490.9647   -269.5273   -544.0000
			*MESH_VERTEX 77   522.0795   -240.5078   -533.8978
			*MESH_VERTEX 78   516.0561   -240.5078   -384.0000
			*MESH_VERTEX 79   477.5257   -221.8527   -408.4238
			*MESH_VERTEX 80   331.5793   -223.9380   -470.7993
			*MESH_VERTEX 81   530.3007   -245.5531   -398.0399
			*MESH_VERTEX 82   396.3465   -199.4435   -434.9582
			*MESH_VERTEX 83   362.9828   -197.8777   -459.0722
			*MESH_VERTEX 84   519.0678   -247.5753   -396.9151
			*MESH_VERTEX 85   397.1146   -204.5091   -386.4881
			*MESH_VERTEX 86   341.4915   -205.5667   -382.1362
			*MESH_VERTEX 87   479.5746   -226.2000   -389.3348
			*MESH_VERTEX 88   396.7305   -207.1117   -418.7922
			*MESH_VERTEX 89   354.9267   -217.2640   -412.9755
			*MESH_VERTEX 90   348.3798   -226.0135   -413.7643
			*MESH_VERTEX 91   468.8178   -224.6956   -539.6769
			*MESH_VERTEX 92   530.9590   -256.2599   -541.2516
			*MESH_VERTEX 93   365.7177   -224.2991   -539.4561
			*MESH_VERTEX 94   359.9853   -232.5195   -532.2330
			*MESH_VERTEX 95   394.3609   -208.3902   -539.5665
			*MESH_VERTEX 96   515.9349   -248.9401   -540.4642
			*MESH_VERTEX 97   -301.5840   -186.4930   -371.2000
			*MESH_VERTEX 98   397.8828   -191.9999   -377.6000
			*MESH_VERTEX 99   270.6131   -57.0896   -384.0000
			*MESH_VERTEX 100   367.3851   -27.3813   -384.0000
			*MESH_VERTEX 101   402.8242   -61.7753   -384.0000
			*MESH_VERTEX 102   211.8858   48.4454   -384.0000
			*MESH_VERTEX 103   109.0610   -6.5814   -371.2000
			*MESH_VERTEX 104   122.6168   -30.6470   -377.6000
			*MESH_VERTEX 105   75.4237   -54.3285   -371.2000
			*MESH_VERTEX 106   101.4266   -57.1473   -377.6000
			*MESH_VERTEX 107   78.0660   -89.2534   -371.2000
			*MESH_VERTEX 108   -298.3805   -171.1818   -371.2000
			*MESH_VERTEX 109   -295.1794   -219.4553   -371.2000
			*MESH_VERTEX 110   -213.8571   -109.5281   -371.2000
			*MESH_VERTEX 111   214.7100   -123.3163   -377.6000
			*MESH_VERTEX 112   266.6258   -70.7560   -377.6000
			*MESH_VERTEX 113   136.6861   -117.6710   -377.6000
			*MESH_VERTEX 114   106.6504   -96.0829   -377.6000
			*MESH_VERTEX 115   -30.8444   -128.5178   -371.2000
			*MESH_VERTEX 116   -210.6787   -266.7450   -371.2000
			*MESH_VERTEX 117   -166.3999   -166.3998   -371.2000
			*MESH_VERTEX 118   -166.3999   18.9883   -371.2000
			*MESH_VERTEX 119   -280.8876   -168.2163   -371.2000
			*MESH_VERTEX 120   -78.0545   -162.9331   -371.2000
			*MESH_VERTEX 121   -132.7161   -235.7180   -371.2000
			*MESH_VERTEX 122   -207.7036   -14.7338   -371.2000
			*MESH_VERTEX 123   -63.9999   57.3256   -371.2000
			*MESH_VERTEX 124   -285.0332   -248.9386   -371.2000
			*MESH_VERTEX 125   156.2600   -139.9791   -377.6000
			*MESH_VERTEX 126   375.0352   -62.1461   -377.6000
			*MESH_VERTEX 127   481.6236   -216.8536   -384.0000
			*MESH_VERTEX 128   128.5508   -67.8655   -377.6000
			*MESH_VERTEX 129   76.7448   -71.7909   -371.2000
			*MESH_VERTEX 130   104.0385   -76.6151   -377.6000
			*MESH_VERTEX 131   240.6679   -97.0361   -377.6000
			*MESH_VERTEX 132   -47.4222   -54.7961   -371.2000
			*MESH_VERTEX 133   347.5176   -127.0730   -377.6000
			*MESH_VERTEX 134   163.8754   -85.0718   -377.6000
			*MESH_VERTEX 135   -210.7803   -62.1310   -371.2000
			*MESH_VERTEX 136   -166.3999   -73.7058   -371.2000
			*MESH_VERTEX 137   -71.0272   -72.0038   -371.2000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   62 B:  102 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   36 B:   26 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   36 B:    7 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   45 B:   40 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   46 B:   10 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   43 B:   46 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   46 B:   21 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   42 B:   51 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   59 B:  122 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:  118 B:   60 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   62 B:   53 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:  123 B:   62 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   62 B:   61 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   98 B:   85 C:  127 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   86 B:   66 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   87 B:   84 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:  127 B:   87 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   87 B:   79 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:  121 B:  120 C:  117 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   97 B:  117 C:  119 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   97 B:  109 C:  117 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:  110 B:  119 C:  117 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:  108 B:   97 C:  119 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:  100 B:  126 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:  103 B:   62 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:  109 B:  124 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:  126 B:  133 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:  133 B:   66 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:  123 B:  137 C:  132 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:  115 B:  132 C:  137 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:  115 B:  137 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:  136 B:  117 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:  136 B:  120 C:  137 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:  118 B:  136 C:  137 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:  118 B:  137 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:  136 B:  118 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:  136 B:  122 C:  135 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:  117 B:  136 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:  136 B:  135 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:  134 B:  125 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:  134 B:  111 C:  131 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   61 B:  134 C:  131 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   61 B:  131 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:  133 B:  126 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:  133 B:  112 C:  131 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:  133 C:  131 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   66 B:  131 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:  130 B:  106 C:  129 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:  106 B:  105 C:  129 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:  114 B:  130 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:  130 B:  129 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:  134 B:   61 C:  128 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:  125 B:  134 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:  134 B:  128 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:  128 B:  106 C:  130 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:  113 B:  128 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:  128 B:  130 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:  132 B:  115 C:  129 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:  115 B:  107 C:  129 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:  123 B:  132 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:  132 B:  129 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   99 B:  112 C:  126 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   99 B:  126 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   98 B:  127 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   98 B:  101 C:  126 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   61 B:  112 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   61 B:   99 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:  109 B:  116 C:  117 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:  116 B:  121 C:  117 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   83 B:   89 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:   90 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   86 B:   71 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   90 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   92 B:   69 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   92 B:   77 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   64 B:   92 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   64 B:   96 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   96 B:   77 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   96 B:   68 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   91 B:   63 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   91 B:   76 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   91 B:   68 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   91 B:   75 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   63 B:   91 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   91 B:   95 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   95 B:   75 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   95 B:   70 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   74 B:   95 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   74 B:   93 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   93 B:   70 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   73 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   93 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   93 B:   94 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   88 B:   82 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   88 B:   79 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   85 B:   88 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   85 B:   87 C:  127 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   88 B:   85 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   82 B:   88 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   82 B:   89 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   85 B:   98 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   98 B:   66 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   67 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   81 B:   78 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   69 B:   81 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   81 B:   84 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   77 B:   84 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   77 B:   79 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   68 B:   79 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   68 B:   82 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   82 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   75 B:   83 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   70 B:   83 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   83 B:   80 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   53 B:  102 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:  102 B:   38 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   55 B:   60 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   60 B:  118 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:    2 B:   49 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:    2 B:   58 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   38 B:   48 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   48 B:   58 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:    9 B:   52 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:    9 B:   58 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   39 B:   57 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   57 B:   58 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   57 B:   39 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   57 B:    1 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:    3 B:   55 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   55 B:   56 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   56 B:  118 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   56 B:  123 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   54 B:    0 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:    0 B:   25 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:    0 B:   54 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   54 B:   53 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   50 B:   15 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   50 B:   19 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   49 B:    2 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:    2 B:   15 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   39 B:   49 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   49 B:   50 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   40 B:   45 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   45 B:   47 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:   47 B:   31 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:   31 B:   21 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   44 B:   47 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:   47 B:   46 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:    5 B:   40 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:   40 B:   44 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:   33 B:   44 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   44 B:   43 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:   23 B:   43 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:   23 B:   37 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:   18 B:   42 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:   42 B:   40 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:    1 B:   39 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:   39 B:   41 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:   35 B:   26 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:   26 B:    4 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:   30 B:   35 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:   35 B:   32 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:    5 B:   33 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  165:    A:   33 B:   32 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  166:    A:   27 B:   11 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  167:    A:   27 B:   24 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  168:    A:    8 B:   27 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  169:    A:    8 B:   30 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  170:    A:   26 B:    7 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  171:    A:   26 B:   20 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  172:    A:    4 B:   26 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  173:    A:    4 B:   29 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  174:    A:   29 B:   20 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  175:    A:   29 B:   16 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  176:    A:   28 B:   16 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  177:    A:   28 B:    3 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  178:    A:   25 B:    0 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  179:    A:   25 B:   13 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  180:    A:   23 B:   12 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  181:    A:   12 B:    8 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  182:    A:   18 B:    5 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  183:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  184:    A:   14 B:   18 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  185:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  186:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  187:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  188:    A:   29 B:   28 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  189:    A:   29 B:   13 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  190:    A:   41 B:   42 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  191:    A:   41 B:   18 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  192:    A:   50 B:   51 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  193:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  194:    A:    6 B:   45 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  195:    A:    6 B:   51 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  196:    A:   45 B:    6 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  197:    A:   45 B:   31 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  198:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  199:    A:   24 B:   35 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  200:    A:   33 B:   23 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  201:    A:   33 B:   22 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  202:    A:  103 B:  123 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  203:    A:  103 B:  104 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  204:    A:  103 B:   61 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  205:    A:  106 B:  104 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  206:    A:  106 B:  103 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  207:    A:  128 B:   61 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  208:    A:  128 B:  104 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 147
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6781    -0.7463    0.0000
			*MESH_TVERT 1    0.7492    -0.7517    0.0000
			*MESH_TVERT 2    0.7315    -0.6784    0.0000
			*MESH_TVERT 3    0.0653    0.9146    0.0000
			*MESH_TVERT 4    0.2166    0.6736    0.0000
			*MESH_TVERT 5    0.2105    1.0491    0.0000
			*MESH_TVERT 6    0.0995    1.0781    0.0000
			*MESH_TVERT 7    0.0832    0.6800    0.0000
			*MESH_TVERT 8    0.8362    0.2120    0.0000
			*MESH_TVERT 9    0.8032    0.2142    0.0000
			*MESH_TVERT 10    0.7439    0.0562    0.0000
			*MESH_TVERT 11    0.8393    1.2504    0.0000
			*MESH_TVERT 12    0.9045    1.3359    0.0000
			*MESH_TVERT 13    0.7747    1.3887    0.0000
			*MESH_TVERT 14    0.7847    1.2750    0.0000
			*MESH_TVERT 15    0.9256    1.2317    0.0000
			*MESH_TVERT 16    0.8513    0.0760    0.0000
			*MESH_TVERT 17    0.1913    -0.5741    0.0000
			*MESH_TVERT 18    0.2094    -0.6063    0.0000
			*MESH_TVERT 19    0.2804    -0.5661    0.0000
			*MESH_TVERT 20    0.1920    -0.5278    0.0000
			*MESH_TVERT 21    0.4064    -0.5872    0.0000
			*MESH_TVERT 22    0.4076    -0.6360    0.0000
			*MESH_TVERT 23    0.5571    1.3278    0.0000
			*MESH_TVERT 24    0.5630    1.1786    0.0000
			*MESH_TVERT 25    0.6226    1.3852    0.0000
			*MESH_TVERT 26    0.8845    0.6981    0.0000
			*MESH_TVERT 27    0.8759    0.6464    0.0000
			*MESH_TVERT 28    1.0129    0.6502    0.0000
			*MESH_TVERT 29    0.7917    0.6568    0.0000
			*MESH_TVERT 30    0.7708    0.7037    0.0000
			*MESH_TVERT 31    0.7693    0.6302    0.0000
			*MESH_TVERT 32    1.0085    0.5927    0.0000
			*MESH_TVERT 33    1.0740    0.5676    0.0000
			*MESH_TVERT 34    1.0701    0.6211    0.0000
			*MESH_TVERT 35    1.0024    0.5400    0.0000
			*MESH_TVERT 36    0.1050    0.6322    0.0000
			*MESH_TVERT 37    0.1875    0.8278    0.0000
			*MESH_TVERT 38    0.0544    0.8188    0.0000
			*MESH_TVERT 39    -0.1493    0.7651    0.0000
			*MESH_TVERT 40    -0.1181    0.8142    0.0000
			*MESH_TVERT 41    -0.1397    0.6764    0.0000
			*MESH_TVERT 42    -0.0170    0.9719    0.0000
			*MESH_TVERT 43    -0.1445    0.8063    0.0000
			*MESH_TVERT 44    0.8511    1.1844    0.0000
			*MESH_TVERT 45    0.8618    1.0915    0.0000
			*MESH_TVERT 46    0.9035    1.0930    0.0000
			*MESH_TVERT 47    0.4838    1.2284    0.0000
			*MESH_TVERT 48    0.2090    1.3170    0.0000
			*MESH_TVERT 49    -0.1245    0.5971    0.0000
			*MESH_TVERT 50    -0.0125    0.5489    0.0000
			*MESH_TVERT 51    0.8163    0.8976    0.0000
			*MESH_TVERT 52    0.1982    1.0724    0.0000
			*MESH_TVERT 53    0.2338    1.1187    0.0000
			*MESH_TVERT 54    0.2587    0.9203    0.0000
			*MESH_TVERT 55    0.0545    1.0681    0.0000
			*MESH_TVERT 56    0.1982    1.0724    0.0000
			*MESH_TVERT 57    0.0547    1.3175    0.0000
			*MESH_TVERT 58    0.0545    1.0681    0.0000
			*MESH_TVERT 59    -0.0076    1.2269    0.0000
			*MESH_TVERT 60    -0.0123    1.0994    0.0000
			*MESH_TVERT 61    0.5512    1.0345    0.0000
			*MESH_TVERT 62    0.5394    0.8903    0.0000
			*MESH_TVERT 63    0.6257    0.9332    0.0000
			*MESH_TVERT 64    0.6641    1.0018    0.0000
			*MESH_TVERT 65    0.7025    1.0704    0.0000
			*MESH_TVERT 66    0.4628    1.0580    0.0000
			*MESH_TVERT 67    0.4592    1.1093    0.0000
			*MESH_TVERT 68    0.4208    1.0725    0.0000
			*MESH_TVERT 69    0.4189    1.1196    0.0000
			*MESH_TVERT 70    0.4664    1.0066    0.0000
			*MESH_TVERT 71    0.4228    1.0255    0.0000
			*MESH_TVERT 72    0.4992    1.0802    0.0000
			*MESH_TVERT 73    0.5107    0.9494    0.0000
			*MESH_TVERT 74    0.4992    1.0802    0.0000
			*MESH_TVERT 75    0.4628    1.0580    0.0000
			*MESH_TVERT 76    0.7086    1.1094    0.0000
			*MESH_TVERT 77    0.8307    0.4306    0.0000
			*MESH_TVERT 78    0.8105    0.5279    0.0000
			*MESH_TVERT 79    0.7944    0.5261    0.0000
			*MESH_TVERT 80    0.7718    0.4074    0.0000
			*MESH_TVERT 81    1.1025    0.2569    0.0000
			*MESH_TVERT 82    1.1137    0.2818    0.0000
			*MESH_TVERT 83    1.0807    0.2856    0.0000
			*MESH_TVERT 84    1.0775    0.2589    0.0000
			*MESH_TVERT 85    1.0819    0.1869    0.0000
			*MESH_TVERT 86    1.0565    0.1954    0.0000
			*MESH_TVERT 87    1.0005    0.2866    0.0000
			*MESH_TVERT 88    0.9979    0.2622    0.0000
			*MESH_TVERT 89    1.0012    0.2318    0.0000
			*MESH_TVERT 90    0.8808    0.2821    0.0000
			*MESH_TVERT 91    0.8828    0.2538    0.0000
			*MESH_TVERT 92    0.8841    0.2375    0.0000
			*MESH_TVERT 93    0.8186    0.2812    0.0000
			*MESH_TVERT 94    0.8257    0.2468    0.0000
			*MESH_TVERT 95    0.8309    0.2246    0.0000
			*MESH_TVERT 96    0.7973    0.2569    0.0000
			*MESH_TVERT 97    0.7945    0.3206    0.0000
			*MESH_TVERT 98    0.8095    0.2117    0.0000
			*MESH_TVERT 99    0.8786    0.5180    0.0000
			*MESH_TVERT 100    0.8790    0.4796    0.0000
			*MESH_TVERT 101    1.0909    0.5654    0.0000
			*MESH_TVERT 102    1.0985    0.6332    0.0000
			*MESH_TVERT 103    0.7792    -0.6611    0.0000
			*MESH_TVERT 104    0.7939    -0.7338    0.0000
			*MESH_TVERT 105    0.1634    -0.3800    0.0000
			*MESH_TVERT 106    0.2797    -0.5026    0.0000
			*MESH_TVERT 107    0.9054    -0.5057    0.0000
			*MESH_TVERT 108    0.8684    -0.4968    0.0000
			*MESH_TVERT 109    0.8599    -0.6508    0.0000
			*MESH_TVERT 110    0.9077    -0.6583    0.0000
			*MESH_TVERT 111    0.8557    -0.7328    0.0000
			*MESH_TVERT 112    0.9081    -0.7828    0.0000
			*MESH_TVERT 113    0.7870    -0.5013    0.0000
			*MESH_TVERT 114    0.7454    -0.5024    0.0000
			*MESH_TVERT 115    0.1248    -0.1705    0.0000
			*MESH_TVERT 116    0.2609    -0.2945    0.0000
			*MESH_TVERT 117    0.4085    -0.3994    0.0000
			*MESH_TVERT 118    0.8774    -0.3881    0.0000
			*MESH_TVERT 119    0.9356    -0.4019    0.0000
			*MESH_TVERT 120    0.9108    0.0621    0.0000
			*MESH_TVERT 121    0.8025    -0.3800    0.0000
			*MESH_TVERT 122    0.7890    0.7282    0.0000
			*MESH_TVERT 123    0.8341    0.7541    0.0000
			*MESH_TVERT 124    0.9053    0.7778    0.0000
			*MESH_TVERT 125    0.7091    0.2150    0.0000
			*MESH_TVERT 126    0.6528    0.6361    0.0000
			*MESH_TVERT 127    0.6712    1.3267    0.0000
			*MESH_TVERT 128    0.6669    1.4512    0.0000
			*MESH_TVERT 129    0.6899    0.0183    0.0000
			*MESH_TVERT 130    0.7239    -0.3766    0.0000
			*MESH_TVERT 131    0.3499    0.9434    0.0000
			*MESH_TVERT 132    0.3459    0.6623    0.0000
			*MESH_TVERT 133    0.2098    1.3783    0.0000
			*MESH_TVERT 134    0.3400    1.3588    0.0000
			*MESH_TVERT 135    0.2064    1.6241    0.0000
			*MESH_TVERT 136    0.0305    1.6637    0.0000
			*MESH_TVERT 137    0.0514    1.4122    0.0000
			*MESH_TVERT 138    0.3344    1.5401    0.0000
			*MESH_TVERT 139    0.0993    0.3018    0.0000
			*MESH_TVERT 140    0.2356    0.3015    0.0000
			*MESH_TVERT 141    0.3686    0.2984    0.0000
			*MESH_TVERT 142    0.1005    -0.0808    0.0000
			*MESH_TVERT 143    0.2662    -0.2087    0.0000
			*MESH_TVERT 144    0.4026    -0.2959    0.0000
			*MESH_TVERT 145    0.8873    0.1982    0.0000
			*MESH_TVERT 146    0.4938    1.1701    0.0000
		}
		*MESH_NUMTVFACES 209
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   3   5
			*MESH_TFACE 3   3   7   4
			*MESH_TFACE 4   8   9   10
			*MESH_TFACE 5   11   12   13
			*MESH_TFACE 6   14   11   13
			*MESH_TFACE 7   11   15   12
			*MESH_TFACE 8   10   16   8
			*MESH_TFACE 9   17   18   19
			*MESH_TFACE 10   19   20   17
			*MESH_TFACE 11   0   2   21
			*MESH_TFACE 12   22   0   21
			*MESH_TFACE 13   23   24   25
			*MESH_TFACE 14   26   27   28
			*MESH_TFACE 15   29   30   31
			*MESH_TFACE 16   32   33   34
			*MESH_TFACE 17   28   32   34
			*MESH_TFACE 18   32   35   33
			*MESH_TFACE 19   36   37   38
			*MESH_TFACE 20   39   38   40
			*MESH_TFACE 21   39   41   38
			*MESH_TFACE 22   42   40   38
			*MESH_TFACE 23   43   39   40
			*MESH_TFACE 24   44   45   46
			*MESH_TFACE 25   47   23   48
			*MESH_TFACE 26   41   49   50
			*MESH_TFACE 27   45   51   26
			*MESH_TFACE 28   51   30   26
			*MESH_TFACE 29   48   52   53
			*MESH_TFACE 30   54   53   52
			*MESH_TFACE 31   54   52   37
			*MESH_TFACE 32   55   38   37
			*MESH_TFACE 33   55   37   56
			*MESH_TFACE 34   57   55   56
			*MESH_TFACE 35   57   56   48
			*MESH_TFACE 36   58   57   59
			*MESH_TFACE 37   58   59   60
			*MESH_TFACE 38   38   58   42
			*MESH_TFACE 39   58   60   42
			*MESH_TFACE 40   61   62   63
			*MESH_TFACE 41   61   63   64
			*MESH_TFACE 42   24   61   64
			*MESH_TFACE 43   24   64   65
			*MESH_TFACE 44   51   45   65
			*MESH_TFACE 45   51   65   64
			*MESH_TFACE 46   30   51   64
			*MESH_TFACE 47   30   64   63
			*MESH_TFACE 48   66   67   68
			*MESH_TFACE 49   67   69   68
			*MESH_TFACE 50   70   66   71
			*MESH_TFACE 51   66   68   71
			*MESH_TFACE 52   61   24   72
			*MESH_TFACE 53   62   61   73
			*MESH_TFACE 54   61   72   73
			*MESH_TFACE 55   74   67   75
			*MESH_TFACE 56   73   74   70
			*MESH_TFACE 57   74   75   70
			*MESH_TFACE 58   53   54   68
			*MESH_TFACE 59   54   71   68
			*MESH_TFACE 60   48   53   69
			*MESH_TFACE 61   53   68   69
			*MESH_TFACE 62   76   65   45
			*MESH_TFACE 63   76   45   44
			*MESH_TFACE 64   26   28   46
			*MESH_TFACE 65   26   46   45
			*MESH_TFACE 66   24   65   76
			*MESH_TFACE 67   24   76   25
			*MESH_TFACE 68   41   50   38
			*MESH_TFACE 69   50   36   38
			*MESH_TFACE 70   77   78   79
			*MESH_TFACE 71   77   79   80
			*MESH_TFACE 72   29   31   78
			*MESH_TFACE 73   31   79   78
			*MESH_TFACE 74   81   82   83
			*MESH_TFACE 75   81   83   84
			*MESH_TFACE 76   85   81   84
			*MESH_TFACE 77   85   84   86
			*MESH_TFACE 78   84   83   87
			*MESH_TFACE 79   84   87   88
			*MESH_TFACE 80   88   89   86
			*MESH_TFACE 81   88   86   84
			*MESH_TFACE 82   88   87   90
			*MESH_TFACE 83   88   90   91
			*MESH_TFACE 84   89   88   92
			*MESH_TFACE 85   88   91   92
			*MESH_TFACE 86   91   90   93
			*MESH_TFACE 87   91   93   94
			*MESH_TFACE 88   92   91   94
			*MESH_TFACE 89   92   94   95
			*MESH_TFACE 90   94   93   96
			*MESH_TFACE 91   93   97   96
			*MESH_TFACE 92   95   94   98
			*MESH_TFACE 93   94   96   98
			*MESH_TFACE 94   99   100   35
			*MESH_TFACE 95   99   35   32
			*MESH_TFACE 96   27   99   32
			*MESH_TFACE 97   27   32   28
			*MESH_TFACE 98   99   27   78
			*MESH_TFACE 99   27   29   78
			*MESH_TFACE 100   100   99   78
			*MESH_TFACE 101   100   78   77
			*MESH_TFACE 102   27   26   29
			*MESH_TFACE 103   26   30   29
			*MESH_TFACE 104   101   102   34
			*MESH_TFACE 105   101   34   33
			*MESH_TFACE 106   82   101   83
			*MESH_TFACE 107   101   33   83
			*MESH_TFACE 108   83   33   35
			*MESH_TFACE 109   83   35   87
			*MESH_TFACE 110   87   35   100
			*MESH_TFACE 111   87   100   90
			*MESH_TFACE 112   90   100   77
			*MESH_TFACE 113   90   77   93
			*MESH_TFACE 114   93   77   97
			*MESH_TFACE 115   77   80   97
			*MESH_TFACE 116   2   1   103
			*MESH_TFACE 117   1   104   103
			*MESH_TFACE 118   105   20   106
			*MESH_TFACE 119   20   19   106
			*MESH_TFACE 120   107   108   109
			*MESH_TFACE 121   107   109   110
			*MESH_TFACE 122   104   111   103
			*MESH_TFACE 123   111   109   103
			*MESH_TFACE 124   112   110   109
			*MESH_TFACE 125   112   109   111
			*MESH_TFACE 126   113   103   108
			*MESH_TFACE 127   103   109   108
			*MESH_TFACE 128   103   113   114
			*MESH_TFACE 129   103   114   2
			*MESH_TFACE 130   115   105   116
			*MESH_TFACE 131   105   106   116
			*MESH_TFACE 132   106   19   22
			*MESH_TFACE 133   106   22   21
			*MESH_TFACE 134   21   117   106
			*MESH_TFACE 135   117   116   106
			*MESH_TFACE 136   117   21   114
			*MESH_TFACE 137   21   2   114
			*MESH_TFACE 138   118   119   120
			*MESH_TFACE 139   118   120   16
			*MESH_TFACE 140   108   107   118
			*MESH_TFACE 141   107   119   118
			*MESH_TFACE 142   113   108   121
			*MESH_TFACE 143   108   118   121
			*MESH_TFACE 144   9   8   122
			*MESH_TFACE 145   8   123   122
			*MESH_TFACE 146   123   124   11
			*MESH_TFACE 147   124   15   11
			*MESH_TFACE 148   122   123   14
			*MESH_TFACE 149   123   11   14
			*MESH_TFACE 150   125   9   126
			*MESH_TFACE 151   9   122   126
			*MESH_TFACE 152   126   122   127
			*MESH_TFACE 153   122   14   127
			*MESH_TFACE 154   127   14   13
			*MESH_TFACE 155   127   13   128
			*MESH_TFACE 156   129   10   125
			*MESH_TFACE 157   10   9   125
			*MESH_TFACE 158   114   113   130
			*MESH_TFACE 159   113   121   130
			*MESH_TFACE 160   5   4   131
			*MESH_TFACE 161   4   132   131
			*MESH_TFACE 162   133   5   134
			*MESH_TFACE 163   5   131   134
			*MESH_TFACE 164   125   126   132
			*MESH_TFACE 165   126   131   132
			*MESH_TFACE 166   135   136   137
			*MESH_TFACE 167   135   137   133
			*MESH_TFACE 168   138   135   133
			*MESH_TFACE 169   138   133   134
			*MESH_TFACE 170   4   7   139
			*MESH_TFACE 171   4   139   140
			*MESH_TFACE 172   132   4   140
			*MESH_TFACE 173   132   140   141
			*MESH_TFACE 174   140   139   142
			*MESH_TFACE 175   140   142   143
			*MESH_TFACE 176   143   142   115
			*MESH_TFACE 177   143   115   116
			*MESH_TFACE 178   116   117   144
			*MESH_TFACE 179   116   144   143
			*MESH_TFACE 180   127   128   134
			*MESH_TFACE 181   128   138   134
			*MESH_TFACE 182   129   125   141
			*MESH_TFACE 183   125   132   141
			*MESH_TFACE 184   130   129   144
			*MESH_TFACE 185   129   141   144
			*MESH_TFACE 186   144   117   130
			*MESH_TFACE 187   117   114   130
			*MESH_TFACE 188   140   143   144
			*MESH_TFACE 189   140   144   141
			*MESH_TFACE 190   121   10   129
			*MESH_TFACE 191   121   129   130
			*MESH_TFACE 192   118   16   10
			*MESH_TFACE 193   118   10   121
			*MESH_TFACE 194   145   8   16
			*MESH_TFACE 195   145   16   120
			*MESH_TFACE 196   8   145   124
			*MESH_TFACE 197   8   124   123
			*MESH_TFACE 198   137   6   5
			*MESH_TFACE 199   137   5   133
			*MESH_TFACE 200   126   127   134
			*MESH_TFACE 201   126   134   131
			*MESH_TFACE 202   47   48   69
			*MESH_TFACE 203   47   146   24
			*MESH_TFACE 204   47   24   23
			*MESH_TFACE 205   67   146   47
			*MESH_TFACE 206   67   47   69
			*MESH_TFACE 207   74   24   146
			*MESH_TFACE 208   74   146   67
		}
		*MESH_NUMCVERTEX 28
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.0000   0.0000   0.0000
			*MESH_VERTCOL 1   0.0510   0.0510   0.0510
			*MESH_VERTCOL 2   0.0078   0.0078   0.0078
			*MESH_VERTCOL 3   1.0000   1.0000   1.0000
			*MESH_VERTCOL 4   0.0157   0.0157   0.0157
			*MESH_VERTCOL 5   0.0980   0.0980   0.0980
			*MESH_VERTCOL 6   0.0902   0.0902   0.0902
			*MESH_VERTCOL 7   0.0588   0.0588   0.0588
			*MESH_VERTCOL 8   0.0745   0.0745   0.0745
			*MESH_VERTCOL 9   0.0392   0.0392   0.0392
			*MESH_VERTCOL 10   0.1569   0.1569   0.1569
			*MESH_VERTCOL 11   0.2000   0.2000   0.2000
			*MESH_VERTCOL 12   0.0353   0.0353   0.0353
			*MESH_VERTCOL 13   0.0196   0.0196   0.0196
			*MESH_VERTCOL 14   0.2549   0.2549   0.2549
			*MESH_VERTCOL 15   0.2471   0.2471   0.2471
			*MESH_VERTCOL 16   0.1137   0.1137   0.1137
			*MESH_VERTCOL 17   0.2510   0.2510   0.2510
			*MESH_VERTCOL 18   0.1804   0.1804   0.1804
			*MESH_VERTCOL 19   0.3216   0.3216   0.3216
			*MESH_VERTCOL 20   0.0471   0.0471   0.0471
			*MESH_VERTCOL 21   0.0039   0.0039   0.0039
			*MESH_VERTCOL 22   0.9294   0.9294   0.9294
			*MESH_VERTCOL 23   0.5020   0.5020   0.5020
			*MESH_VERTCOL 24   0.1176   0.1176   0.1176
			*MESH_VERTCOL 25   0.6745   0.6745   0.6745
			*MESH_VERTCOL 26   0.9569   0.9569   0.9569
			*MESH_VERTCOL 27   0.0235   0.0235   0.0235
		}
		*MESH_NUMCFACES 209
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   2
			*MESH_CFACE 1   0   3   3
			*MESH_CFACE 2   3   0   3
			*MESH_CFACE 3   0   4   3
			*MESH_CFACE 4   3   3   3
			*MESH_CFACE 5   3   3   3
			*MESH_CFACE 6   3   3   3
			*MESH_CFACE 7   3   3   3
			*MESH_CFACE 8   3   3   3
			*MESH_CFACE 9   5   0   0
			*MESH_CFACE 10   0   0   5
			*MESH_CFACE 11   0   2   6
			*MESH_CFACE 12   0   0   6
			*MESH_CFACE 13   0   3   0
			*MESH_CFACE 14   3   3   0
			*MESH_CFACE 15   3   0   3
			*MESH_CFACE 16   3   3   0
			*MESH_CFACE 17   0   3   0
			*MESH_CFACE 18   3   3   3
			*MESH_CFACE 19   7   8   3
			*MESH_CFACE 20   0   3   9
			*MESH_CFACE 21   0   4   3
			*MESH_CFACE 22   0   9   3
			*MESH_CFACE 23   0   0   9
			*MESH_CFACE 24   0   3   0
			*MESH_CFACE 25   3   0   10
			*MESH_CFACE 26   4   2   7
			*MESH_CFACE 27   3   3   3
			*MESH_CFACE 28   3   0   3
			*MESH_CFACE 29   10   3   3
			*MESH_CFACE 30   11   3   3
			*MESH_CFACE 31   11   3   8
			*MESH_CFACE 32   12   3   8
			*MESH_CFACE 33   12   8   3
			*MESH_CFACE 34   0   12   3
			*MESH_CFACE 35   0   3   10
			*MESH_CFACE 36   12   0   13
			*MESH_CFACE 37   12   13   14
			*MESH_CFACE 38   3   12   0
			*MESH_CFACE 39   12   14   0
			*MESH_CFACE 40   3   0   1
			*MESH_CFACE 41   3   1   3
			*MESH_CFACE 42   3   3   3
			*MESH_CFACE 43   3   3   15
			*MESH_CFACE 44   3   3   15
			*MESH_CFACE 45   3   15   3
			*MESH_CFACE 46   0   3   3
			*MESH_CFACE 47   0   3   1
			*MESH_CFACE 48   3   3   3
			*MESH_CFACE 49   3   3   3
			*MESH_CFACE 50   13   3   0
			*MESH_CFACE 51   3   3   0
			*MESH_CFACE 52   3   3   3
			*MESH_CFACE 53   0   3   0
			*MESH_CFACE 54   3   3   0
			*MESH_CFACE 55   3   3   3
			*MESH_CFACE 56   0   3   13
			*MESH_CFACE 57   3   3   13
			*MESH_CFACE 58   3   11   3
			*MESH_CFACE 59   11   0   3
			*MESH_CFACE 60   10   3   3
			*MESH_CFACE 61   3   3   3
			*MESH_CFACE 62   0   15   3
			*MESH_CFACE 63   0   3   0
			*MESH_CFACE 64   3   0   0
			*MESH_CFACE 65   3   0   3
			*MESH_CFACE 66   3   15   0
			*MESH_CFACE 67   3   0   0
			*MESH_CFACE 68   4   7   3
			*MESH_CFACE 69   7   7   3
			*MESH_CFACE 70   3   3   3
			*MESH_CFACE 71   3   3   3
			*MESH_CFACE 72   3   3   3
			*MESH_CFACE 73   3   3   3
			*MESH_CFACE 74   0   16   3
			*MESH_CFACE 75   0   3   17
			*MESH_CFACE 76   0   0   17
			*MESH_CFACE 77   0   17   18
			*MESH_CFACE 78   17   3   19
			*MESH_CFACE 79   17   19   0
			*MESH_CFACE 80   0   0   18
			*MESH_CFACE 81   0   18   17
			*MESH_CFACE 82   0   19   20
			*MESH_CFACE 83   0   20   0
			*MESH_CFACE 84   0   0   0
			*MESH_CFACE 85   0   0   0
			*MESH_CFACE 86   0   20   21
			*MESH_CFACE 87   0   21   0
			*MESH_CFACE 88   0   0   0
			*MESH_CFACE 89   0   0   0
			*MESH_CFACE 90   0   21   0
			*MESH_CFACE 91   21   3   0
			*MESH_CFACE 92   0   0   0
			*MESH_CFACE 93   0   0   0
			*MESH_CFACE 94   3   3   3
			*MESH_CFACE 95   3   3   3
			*MESH_CFACE 96   3   3   3
			*MESH_CFACE 97   3   3   0
			*MESH_CFACE 98   3   3   3
			*MESH_CFACE 99   3   3   3
			*MESH_CFACE 100   3   3   3
			*MESH_CFACE 101   3   3   3
			*MESH_CFACE 102   3   3   3
			*MESH_CFACE 103   3   0   3
			*MESH_CFACE 104   22   0   0
			*MESH_CFACE 105   22   0   3
			*MESH_CFACE 106   16   22   3
			*MESH_CFACE 107   22   3   3
			*MESH_CFACE 108   3   3   3
			*MESH_CFACE 109   3   3   19
			*MESH_CFACE 110   19   3   3
			*MESH_CFACE 111   19   3   20
			*MESH_CFACE 112   20   3   3
			*MESH_CFACE 113   20   3   21
			*MESH_CFACE 114   21   3   3
			*MESH_CFACE 115   3   3   3
			*MESH_CFACE 116   2   1   23
			*MESH_CFACE 117   1   0   23
			*MESH_CFACE 118   24   0   25
			*MESH_CFACE 119   0   0   25
			*MESH_CFACE 120   0   3   26
			*MESH_CFACE 121   0   26   0
			*MESH_CFACE 122   0   0   23
			*MESH_CFACE 123   0   26   23
			*MESH_CFACE 124   0   0   26
			*MESH_CFACE 125   0   26   0
			*MESH_CFACE 126   3   23   3
			*MESH_CFACE 127   23   26   3
			*MESH_CFACE 128   23   3   3
			*MESH_CFACE 129   23   3   2
			*MESH_CFACE 130   0   24   3
			*MESH_CFACE 131   24   25   3
			*MESH_CFACE 132   25   0   0
			*MESH_CFACE 133   25   0   6
			*MESH_CFACE 134   6   3   25
			*MESH_CFACE 135   3   3   25
			*MESH_CFACE 136   3   6   3
			*MESH_CFACE 137   6   2   3
			*MESH_CFACE 138   3   0   27
			*MESH_CFACE 139   3   27   3
			*MESH_CFACE 140   3   0   3
			*MESH_CFACE 141   0   0   3
			*MESH_CFACE 142   3   3   3
			*MESH_CFACE 143   3   3   3
			*MESH_CFACE 144   3   3   3
			*MESH_CFACE 145   3   3   3
			*MESH_CFACE 146   3   3   3
			*MESH_CFACE 147   3   3   3
			*MESH_CFACE 148   3   3   3
			*MESH_CFACE 149   3   3   3
			*MESH_CFACE 150   3   3   3
			*MESH_CFACE 151   3   3   3
			*MESH_CFACE 152   3   3   3
			*MESH_CFACE 153   3   3   3
			*MESH_CFACE 154   3   3   3
			*MESH_CFACE 155   3   3   3
			*MESH_CFACE 156   3   3   3
			*MESH_CFACE 157   3   3   3
			*MESH_CFACE 158   3   3   3
			*MESH_CFACE 159   3   3   3
			*MESH_CFACE 160   3   3   3
			*MESH_CFACE 161   3   3   3
			*MESH_CFACE 162   3   3   3
			*MESH_CFACE 163   3   3   3
			*MESH_CFACE 164   3   3   3
			*MESH_CFACE 165   3   3   3
			*MESH_CFACE 166   3   3   3
			*MESH_CFACE 167   3   3   3
			*MESH_CFACE 168   3   3   3
			*MESH_CFACE 169   3   3   3
			*MESH_CFACE 170   3   4   3
			*MESH_CFACE 171   3   3   3
			*MESH_CFACE 172   3   3   3
			*MESH_CFACE 173   3   3   3
			*MESH_CFACE 174   3   3   2
			*MESH_CFACE 175   3   2   3
			*MESH_CFACE 176   3   2   0
			*MESH_CFACE 177   3   0   3
			*MESH_CFACE 178   3   3   3
			*MESH_CFACE 179   3   3   3
			*MESH_CFACE 180   3   3   3
			*MESH_CFACE 181   3   3   3
			*MESH_CFACE 182   3   3   3
			*MESH_CFACE 183   3   3   3
			*MESH_CFACE 184   3   3   3
			*MESH_CFACE 185   3   3   3
			*MESH_CFACE 186   3   3   3
			*MESH_CFACE 187   3   3   3
			*MESH_CFACE 188   3   3   3
			*MESH_CFACE 189   3   3   3
			*MESH_CFACE 190   3   3   3
			*MESH_CFACE 191   3   3   3
			*MESH_CFACE 192   3   3   3
			*MESH_CFACE 193   3   3   3
			*MESH_CFACE 194   3   3   3
			*MESH_CFACE 195   3   3   27
			*MESH_CFACE 196   3   3   3
			*MESH_CFACE 197   3   3   3
			*MESH_CFACE 198   3   3   3
			*MESH_CFACE 199   3   3   3
			*MESH_CFACE 200   3   3   3
			*MESH_CFACE 201   3   3   3
			*MESH_CFACE 202   3   10   3
			*MESH_CFACE 203   3   3   3
			*MESH_CFACE 204   3   3   0
			*MESH_CFACE 205   3   3   3
			*MESH_CFACE 206   3   3   3
			*MESH_CFACE 207   3   3   3
			*MESH_CFACE 208   3   3   3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.3263   -0.2376   0.9149
				*MESH_VERTEXNORMAL 62   0.0522   -0.0597   0.9969
				*MESH_VERTEXNORMAL 102   0.1650   -0.0580   0.9846
				*MESH_VERTEXNORMAL 53   0.0434   -0.8107   0.5838
			*MESH_FACENORMAL 1   0.1487   -0.9333   -0.3269
				*MESH_VERTEXNORMAL 36   0.4331   -0.8865   -0.1629
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
			*MESH_FACENORMAL 2   0.3862   -0.6292   -0.6745
				*MESH_VERTEXNORMAL 34   0.4689   -0.7628   -0.4453
				*MESH_VERTEXNORMAL 36   0.4331   -0.8865   -0.1629
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
			*MESH_FACENORMAL 3   0.6883   -0.4470   0.5713
				*MESH_VERTEXNORMAL 36   0.4331   -0.8865   -0.1629
				*MESH_VERTEXNORMAL 7   0.8295   -0.5487   0.1043
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
			*MESH_FACENORMAL 4   0.8142   -0.4562   -0.3592
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
				*MESH_VERTEXNORMAL 40   0.6015   -0.7805   -0.1700
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
			*MESH_FACENORMAL 5   0.6518   0.7154   0.2519
				*MESH_VERTEXNORMAL 46   0.7428   0.6687   -0.0332
				*MESH_VERTEXNORMAL 10   0.6293   0.7592   0.1658
				*MESH_VERTEXNORMAL 37   0.9736   -0.1992   0.1119
			*MESH_FACENORMAL 6   0.9605   0.2783   -0.0001
				*MESH_VERTEXNORMAL 43   0.9262   -0.3487   0.1432
				*MESH_VERTEXNORMAL 46   0.7428   0.6687   -0.0332
				*MESH_VERTEXNORMAL 37   0.9736   -0.1992   0.1119
			*MESH_FACENORMAL 7   0.5705   0.8213   0.0000
				*MESH_VERTEXNORMAL 46   0.7428   0.6687   -0.0332
				*MESH_VERTEXNORMAL 21   0.5913   0.7999   -0.1027
				*MESH_VERTEXNORMAL 10   0.6293   0.7592   0.1658
			*MESH_FACENORMAL 8   0.8165   -0.1613   -0.5543
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
				*MESH_VERTEXNORMAL 51   0.9760   0.1464   -0.1611
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
			*MESH_FACENORMAL 9   0.1581   -0.1937   0.9682
				*MESH_VERTEXNORMAL 59   0.4110   -0.8765   0.2506
				*MESH_VERTEXNORMAL 122   0.0204   -0.0250   0.9995
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
			*MESH_FACENORMAL 10   0.3427   -0.8360   -0.4285
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
				*MESH_VERTEXNORMAL 60   0.6235   -0.7277   0.2857
				*MESH_VERTEXNORMAL 59   0.4110   -0.8765   0.2506
			*MESH_FACENORMAL 11   0.0174   -0.0034   0.9998
				*MESH_VERTEXNORMAL 62   0.0522   -0.0597   0.9969
				*MESH_VERTEXNORMAL 53   0.0434   -0.8107   0.5838
				*MESH_VERTEXNORMAL 54   0.0443   -0.9412   0.3350
			*MESH_FACENORMAL 12   -0.0291   -0.2292   0.9729
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
				*MESH_VERTEXNORMAL 62   0.0522   -0.0597   0.9969
				*MESH_VERTEXNORMAL 54   0.0443   -0.9412   0.3350
			*MESH_FACENORMAL 13   0.2683   -0.0596   0.9615
				*MESH_VERTEXNORMAL 62   0.0522   -0.0597   0.9969
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 102   0.1650   -0.0580   0.9846
			*MESH_FACENORMAL 14   -0.1074   -0.5715   0.8136
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
				*MESH_VERTEXNORMAL 85   -0.0528   -0.8987   0.4354
				*MESH_VERTEXNORMAL 127   0.0478   -0.0656   0.9967
			*MESH_FACENORMAL 15   -0.1757   -0.5510   0.8158
				*MESH_VERTEXNORMAL 86   0.0575   -0.7295   0.6815
				*MESH_VERTEXNORMAL 66   -0.0049   -0.0339   0.9994
				*MESH_VERTEXNORMAL 71   0.2049   -0.7050   0.6790
			*MESH_FACENORMAL 16   -0.3856   -0.8443   0.3721
				*MESH_VERTEXNORMAL 87   -0.2807   -0.9424   0.1822
				*MESH_VERTEXNORMAL 84   -0.4019   -0.9152   -0.0288
				*MESH_VERTEXNORMAL 78   -0.1726   -0.7758   0.6069
			*MESH_FACENORMAL 17   -0.2920   -0.4250   0.8568
				*MESH_VERTEXNORMAL 127   0.0478   -0.0656   0.9967
				*MESH_VERTEXNORMAL 87   -0.2807   -0.9424   0.1822
				*MESH_VERTEXNORMAL 78   -0.1726   -0.7758   0.6069
			*MESH_FACENORMAL 18   -0.4922   -0.8587   -0.1427
				*MESH_VERTEXNORMAL 87   -0.2807   -0.9424   0.1822
				*MESH_VERTEXNORMAL 79   -0.3624   -0.9294   -0.0698
				*MESH_VERTEXNORMAL 84   -0.4019   -0.9152   -0.0288
			*MESH_FACENORMAL 19   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 121   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 120   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 20   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 97   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 119   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 97   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 109   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 110   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 119   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 23   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 108   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 97   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 119   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 24   0.2160   0.2225   0.9507
				*MESH_VERTEXNORMAL 100   0.0065   0.1824   0.9832
				*MESH_VERTEXNORMAL 126   0.0374   0.0782   0.9962
				*MESH_VERTEXNORMAL 101   0.1296   0.0556   0.9900
			*MESH_FACENORMAL 25   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 103   0.0263   -0.0374   0.9990
				*MESH_VERTEXNORMAL 62   0.0522   -0.0597   0.9969
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
			*MESH_FACENORMAL 26   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 109   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 124   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 116   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 27   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 126   0.0374   0.0782   0.9962
				*MESH_VERTEXNORMAL 133   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
			*MESH_FACENORMAL 28   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 133   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 66   -0.0049   -0.0339   0.9994
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
			*MESH_FACENORMAL 29   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
				*MESH_VERTEXNORMAL 137   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 132   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 30   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 115   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 132   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 137   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 31   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 115   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 137   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 120   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 32   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 120   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 33   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 120   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 137   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 34   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 137   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
				*MESH_VERTEXNORMAL 137   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
			*MESH_FACENORMAL 36   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
				*MESH_VERTEXNORMAL 122   0.0204   -0.0250   0.9995
			*MESH_FACENORMAL 37   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 122   0.0204   -0.0250   0.9995
				*MESH_VERTEXNORMAL 135   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 38   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 110   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 39   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 136   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 135   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 110   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 40   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 134   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 125   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 111   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 41   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 134   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 111   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 42   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 134   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 43   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 112   0.0121   0.0771   0.9970
			*MESH_FACENORMAL 44   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 133   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 126   0.0374   0.0782   0.9962
				*MESH_VERTEXNORMAL 112   0.0121   0.0771   0.9970
			*MESH_FACENORMAL 45   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 133   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 112   0.0121   0.0771   0.9970
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 46   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 66   -0.0049   -0.0339   0.9994
				*MESH_VERTEXNORMAL 133   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 47   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 66   -0.0049   -0.0339   0.9994
				*MESH_VERTEXNORMAL 131   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 111   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 48   0.2334   0.0313   0.9719
				*MESH_VERTEXNORMAL 130   0.1413   0.0164   0.9898
				*MESH_VERTEXNORMAL 106   0.1518   -0.0695   0.9860
				*MESH_VERTEXNORMAL 129   0.0241   0.0023   0.9997
			*MESH_FACENORMAL 49   0.2408   0.0182   0.9704
				*MESH_VERTEXNORMAL 106   0.1518   -0.0695   0.9860
				*MESH_VERTEXNORMAL 105   0.0148   -0.0074   0.9999
				*MESH_VERTEXNORMAL 129   0.0241   0.0023   0.9997
			*MESH_FACENORMAL 50   0.2253   0.0302   0.9738
				*MESH_VERTEXNORMAL 114   0.0527   0.0071   0.9986
				*MESH_VERTEXNORMAL 130   0.1413   0.0164   0.9898
				*MESH_VERTEXNORMAL 107   0.0795   0.0085   0.9968
			*MESH_FACENORMAL 51   0.2312   0.0175   0.9728
				*MESH_VERTEXNORMAL 130   0.1413   0.0164   0.9898
				*MESH_VERTEXNORMAL 129   0.0241   0.0023   0.9997
				*MESH_VERTEXNORMAL 107   0.0795   0.0085   0.9968
			*MESH_FACENORMAL 52   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 134   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 53   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 125   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 134   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 113   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 54   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 134   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 113   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 55   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 106   0.1518   -0.0695   0.9860
				*MESH_VERTEXNORMAL 130   0.1413   0.0164   0.9898
			*MESH_FACENORMAL 56   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 113   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 114   0.0527   0.0071   0.9986
			*MESH_FACENORMAL 57   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 130   0.1413   0.0164   0.9898
				*MESH_VERTEXNORMAL 114   0.0527   0.0071   0.9986
			*MESH_FACENORMAL 58   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 132   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 115   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 129   0.0241   0.0023   0.9997
			*MESH_FACENORMAL 59   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 115   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 107   0.0795   0.0085   0.9968
				*MESH_VERTEXNORMAL 129   0.0241   0.0023   0.9997
			*MESH_FACENORMAL 60   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
				*MESH_VERTEXNORMAL 132   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 105   0.0148   -0.0074   0.9999
			*MESH_FACENORMAL 61   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 132   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 129   0.0241   0.0023   0.9997
				*MESH_VERTEXNORMAL 105   0.0148   -0.0074   0.9999
			*MESH_FACENORMAL 62   -0.0343   0.4320   0.9012
				*MESH_VERTEXNORMAL 99   0.0443   0.1476   0.9881
				*MESH_VERTEXNORMAL 112   0.0121   0.0771   0.9970
				*MESH_VERTEXNORMAL 126   0.0374   0.0782   0.9962
			*MESH_FACENORMAL 63   -0.0521   0.1697   0.9841
				*MESH_VERTEXNORMAL 99   0.0443   0.1476   0.9881
				*MESH_VERTEXNORMAL 126   0.0374   0.0782   0.9962
				*MESH_VERTEXNORMAL 100   0.0065   0.1824   0.9832
			*MESH_FACENORMAL 64   0.0895   0.0455   0.9949
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
				*MESH_VERTEXNORMAL 127   0.0478   -0.0656   0.9967
				*MESH_VERTEXNORMAL 101   0.1296   0.0556   0.9900
			*MESH_FACENORMAL 65   0.2238   0.0394   0.9738
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
				*MESH_VERTEXNORMAL 101   0.1296   0.0556   0.9900
				*MESH_VERTEXNORMAL 126   0.0374   0.0782   0.9962
			*MESH_FACENORMAL 66   0.1619   0.3794   0.9110
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 112   0.0121   0.0771   0.9970
				*MESH_VERTEXNORMAL 99   0.0443   0.1476   0.9881
			*MESH_FACENORMAL 67   0.0758   0.0422   0.9962
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 99   0.0443   0.1476   0.9881
				*MESH_VERTEXNORMAL 102   0.1650   -0.0580   0.9846
			*MESH_FACENORMAL 68   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 109   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 116   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 69   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 116   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 121   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 117   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 70   0.8006   -0.5893   -0.1079
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
				*MESH_VERTEXNORMAL 90   0.7115   -0.6948   -0.1048
			*MESH_FACENORMAL 71   0.6705   -0.7075   -0.2233
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
				*MESH_VERTEXNORMAL 90   0.7115   -0.6948   -0.1048
				*MESH_VERTEXNORMAL 80   0.6433   -0.7653   -0.0220
			*MESH_FACENORMAL 72   0.3042   -0.8392   0.4508
				*MESH_VERTEXNORMAL 86   0.0575   -0.7295   0.6815
				*MESH_VERTEXNORMAL 71   0.2049   -0.7050   0.6790
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
			*MESH_FACENORMAL 73   0.5194   -0.4539   0.7240
				*MESH_VERTEXNORMAL 71   0.2049   -0.7050   0.6790
				*MESH_VERTEXNORMAL 90   0.7115   -0.6948   -0.1048
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
			*MESH_FACENORMAL 74   -0.0459   -0.4437   0.8950
				*MESH_VERTEXNORMAL 92   -0.0540   -0.2875   0.9563
				*MESH_VERTEXNORMAL 69   -0.2955   -0.9528   0.0699
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
			*MESH_FACENORMAL 75   -0.2024   -0.5056   0.8387
				*MESH_VERTEXNORMAL 92   -0.0540   -0.2875   0.9563
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
				*MESH_VERTEXNORMAL 96   -0.1167   -0.2737   0.9547
			*MESH_FACENORMAL 76   -0.0020   -0.1110   0.9938
				*MESH_VERTEXNORMAL 64   -0.0356   -0.0987   0.9945
				*MESH_VERTEXNORMAL 92   -0.0540   -0.2875   0.9563
				*MESH_VERTEXNORMAL 96   -0.1167   -0.2737   0.9547
			*MESH_FACENORMAL 77   -0.0698   -0.0860   0.9938
				*MESH_VERTEXNORMAL 64   -0.0356   -0.0987   0.9945
				*MESH_VERTEXNORMAL 96   -0.1167   -0.2737   0.9547
				*MESH_VERTEXNORMAL 76   -0.0941   -0.1322   0.9868
			*MESH_FACENORMAL 78   -0.2059   -0.5034   0.8392
				*MESH_VERTEXNORMAL 96   -0.1167   -0.2737   0.9547
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
				*MESH_VERTEXNORMAL 68   -0.3051   -0.9513   0.0427
			*MESH_FACENORMAL 79   -0.2933   -0.5943   0.7489
				*MESH_VERTEXNORMAL 96   -0.1167   -0.2737   0.9547
				*MESH_VERTEXNORMAL 68   -0.3051   -0.9513   0.0427
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
			*MESH_FACENORMAL 80   -0.2977   -0.2363   0.9250
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
				*MESH_VERTEXNORMAL 63   -0.1533   -0.2703   0.9505
				*MESH_VERTEXNORMAL 76   -0.0941   -0.1322   0.9868
			*MESH_FACENORMAL 81   -0.0438   -0.1173   0.9921
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
				*MESH_VERTEXNORMAL 76   -0.0941   -0.1322   0.9868
				*MESH_VERTEXNORMAL 96   -0.1167   -0.2737   0.9547
			*MESH_FACENORMAL 82   -0.1639   -0.6570   0.7358
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
				*MESH_VERTEXNORMAL 68   -0.3051   -0.9513   0.0427
				*MESH_VERTEXNORMAL 75   -0.0588   -0.9872   0.1485
			*MESH_FACENORMAL 83   -0.1246   -0.5744   0.8091
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
				*MESH_VERTEXNORMAL 75   -0.0588   -0.9872   0.1485
				*MESH_VERTEXNORMAL 95   0.0515   -0.5639   0.8242
			*MESH_FACENORMAL 84   -0.0935   -0.2823   0.9547
				*MESH_VERTEXNORMAL 63   -0.1533   -0.2703   0.9505
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
				*MESH_VERTEXNORMAL 74   -0.0168   -0.4183   0.9082
			*MESH_FACENORMAL 85   -0.1246   -0.5744   0.8091
				*MESH_VERTEXNORMAL 91   -0.1386   -0.4142   0.8996
				*MESH_VERTEXNORMAL 95   0.0515   -0.5639   0.8242
				*MESH_VERTEXNORMAL 74   -0.0168   -0.4183   0.9082
			*MESH_FACENORMAL 86   0.2609   -0.5687   0.7801
				*MESH_VERTEXNORMAL 95   0.0515   -0.5639   0.8242
				*MESH_VERTEXNORMAL 75   -0.0588   -0.9872   0.1485
				*MESH_VERTEXNORMAL 70   0.5764   -0.7458   0.3339
			*MESH_FACENORMAL 87   0.2596   -0.4615   0.8483
				*MESH_VERTEXNORMAL 95   0.0515   -0.5639   0.8242
				*MESH_VERTEXNORMAL 70   0.5764   -0.7458   0.3339
				*MESH_VERTEXNORMAL 93   0.4341   -0.3655   0.8234
			*MESH_FACENORMAL 88   0.3144   -0.5607   0.7660
				*MESH_VERTEXNORMAL 74   -0.0168   -0.4183   0.9082
				*MESH_VERTEXNORMAL 95   0.0515   -0.5639   0.8242
				*MESH_VERTEXNORMAL 93   0.4341   -0.3655   0.8234
			*MESH_FACENORMAL 89   0.2863   -0.4385   0.8519
				*MESH_VERTEXNORMAL 74   -0.0168   -0.4183   0.9082
				*MESH_VERTEXNORMAL 93   0.4341   -0.3655   0.8234
				*MESH_VERTEXNORMAL 65   0.3288   -0.4000   0.8555
			*MESH_FACENORMAL 90   0.7124   0.1120   0.6928
				*MESH_VERTEXNORMAL 93   0.4341   -0.3655   0.8234
				*MESH_VERTEXNORMAL 70   0.5764   -0.7458   0.3339
				*MESH_VERTEXNORMAL 94   0.8445   0.0980   0.5265
			*MESH_FACENORMAL 91   0.8837   0.1671   0.4373
				*MESH_VERTEXNORMAL 70   0.5764   -0.7458   0.3339
				*MESH_VERTEXNORMAL 73   0.7425   -0.6376   0.2052
				*MESH_VERTEXNORMAL 94   0.8445   0.0980   0.5265
			*MESH_FACENORMAL 92   0.4597   -0.2654   0.8475
				*MESH_VERTEXNORMAL 65   0.3288   -0.4000   0.8555
				*MESH_VERTEXNORMAL 93   0.4341   -0.3655   0.8234
				*MESH_VERTEXNORMAL 72   0.7399   -0.1743   0.6497
			*MESH_FACENORMAL 93   0.8409   -0.1233   0.5270
				*MESH_VERTEXNORMAL 93   0.4341   -0.3655   0.8234
				*MESH_VERTEXNORMAL 94   0.8445   0.0980   0.5265
				*MESH_VERTEXNORMAL 72   0.7399   -0.1743   0.6497
			*MESH_FACENORMAL 94   -0.1096   -0.8991   -0.4239
				*MESH_VERTEXNORMAL 88   -0.0823   -0.9890   -0.1225
				*MESH_VERTEXNORMAL 82   -0.1726   -0.9811   -0.0872
				*MESH_VERTEXNORMAL 79   -0.3624   -0.9294   -0.0698
			*MESH_FACENORMAL 95   -0.1503   -0.9673   -0.2042
				*MESH_VERTEXNORMAL 88   -0.0823   -0.9890   -0.1225
				*MESH_VERTEXNORMAL 79   -0.3624   -0.9294   -0.0698
				*MESH_VERTEXNORMAL 87   -0.2807   -0.9424   0.1822
			*MESH_FACENORMAL 96   -0.2510   -0.9646   0.0807
				*MESH_VERTEXNORMAL 85   -0.0528   -0.8987   0.4354
				*MESH_VERTEXNORMAL 88   -0.0823   -0.9890   -0.1225
				*MESH_VERTEXNORMAL 87   -0.2807   -0.9424   0.1822
			*MESH_FACENORMAL 97   -0.0955   -0.4776   0.8734
				*MESH_VERTEXNORMAL 85   -0.0528   -0.8987   0.4354
				*MESH_VERTEXNORMAL 87   -0.2807   -0.9424   0.1822
				*MESH_VERTEXNORMAL 127   0.0478   -0.0656   0.9967
			*MESH_FACENORMAL 98   0.2452   -0.9666   0.0750
				*MESH_VERTEXNORMAL 88   -0.0823   -0.9890   -0.1225
				*MESH_VERTEXNORMAL 85   -0.0528   -0.8987   0.4354
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
			*MESH_FACENORMAL 99   0.0467   -0.9271   0.3720
				*MESH_VERTEXNORMAL 85   -0.0528   -0.8987   0.4354
				*MESH_VERTEXNORMAL 86   0.0575   -0.7295   0.6815
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
			*MESH_FACENORMAL 100   0.1570   -0.8909   -0.4263
				*MESH_VERTEXNORMAL 82   -0.1726   -0.9811   -0.0872
				*MESH_VERTEXNORMAL 88   -0.0823   -0.9890   -0.1225
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
			*MESH_FACENORMAL 101   0.2086   -0.9140   -0.3479
				*MESH_VERTEXNORMAL 82   -0.1726   -0.9811   -0.0872
				*MESH_VERTEXNORMAL 89   0.2609   -0.9644   0.0433
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
			*MESH_FACENORMAL 102   0.0745   -0.5806   0.8108
				*MESH_VERTEXNORMAL 85   -0.0528   -0.8987   0.4354
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
				*MESH_VERTEXNORMAL 86   0.0575   -0.7295   0.6815
			*MESH_FACENORMAL 103   0.0000   -0.3171   0.9484
				*MESH_VERTEXNORMAL 98   0.0632   -0.0343   0.9974
				*MESH_VERTEXNORMAL 66   -0.0049   -0.0339   0.9994
				*MESH_VERTEXNORMAL 86   0.0575   -0.7295   0.6815
			*MESH_FACENORMAL 104   0.2334   -0.8154   0.5298
				*MESH_VERTEXNORMAL 81   -0.1124   -0.9933   0.0270
				*MESH_VERTEXNORMAL 67   0.2334   -0.8154   0.5298
				*MESH_VERTEXNORMAL 78   -0.1726   -0.7758   0.6069
			*MESH_FACENORMAL 105   0.2016   -0.8387   0.5060
				*MESH_VERTEXNORMAL 81   -0.1124   -0.9933   0.0270
				*MESH_VERTEXNORMAL 78   -0.1726   -0.7758   0.6069
				*MESH_VERTEXNORMAL 84   -0.4019   -0.9152   -0.0288
			*MESH_FACENORMAL 106   -0.3045   -0.9523   -0.0169
				*MESH_VERTEXNORMAL 69   -0.2955   -0.9528   0.0699
				*MESH_VERTEXNORMAL 81   -0.1124   -0.9933   0.0270
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
			*MESH_FACENORMAL 107   0.1724   -0.9839   -0.0470
				*MESH_VERTEXNORMAL 81   -0.1124   -0.9933   0.0270
				*MESH_VERTEXNORMAL 84   -0.4019   -0.9152   -0.0288
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
			*MESH_FACENORMAL 108   -0.5145   -0.8557   -0.0555
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
				*MESH_VERTEXNORMAL 84   -0.4019   -0.9152   -0.0288
				*MESH_VERTEXNORMAL 79   -0.3624   -0.9294   -0.0698
			*MESH_FACENORMAL 109   -0.4380   -0.8987   -0.0219
				*MESH_VERTEXNORMAL 77   -0.3960   -0.9181   0.0197
				*MESH_VERTEXNORMAL 79   -0.3624   -0.9294   -0.0698
				*MESH_VERTEXNORMAL 68   -0.3051   -0.9513   0.0427
			*MESH_FACENORMAL 110   -0.2566   -0.9660   -0.0307
				*MESH_VERTEXNORMAL 68   -0.3051   -0.9513   0.0427
				*MESH_VERTEXNORMAL 79   -0.3624   -0.9294   -0.0698
				*MESH_VERTEXNORMAL 82   -0.1726   -0.9811   -0.0872
			*MESH_FACENORMAL 111   -0.2462   -0.9690   -0.0218
				*MESH_VERTEXNORMAL 68   -0.3051   -0.9513   0.0427
				*MESH_VERTEXNORMAL 82   -0.1726   -0.9811   -0.0872
				*MESH_VERTEXNORMAL 75   -0.0588   -0.9872   0.1485
			*MESH_FACENORMAL 112   -0.0281   -0.9993   -0.0260
				*MESH_VERTEXNORMAL 75   -0.0588   -0.9872   0.1485
				*MESH_VERTEXNORMAL 82   -0.1726   -0.9811   -0.0872
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
			*MESH_FACENORMAL 113   0.4040   -0.8996   0.1656
				*MESH_VERTEXNORMAL 75   -0.0588   -0.9872   0.1485
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
				*MESH_VERTEXNORMAL 70   0.5764   -0.7458   0.3339
			*MESH_FACENORMAL 114   0.8084   -0.5862   0.0545
				*MESH_VERTEXNORMAL 70   0.5764   -0.7458   0.3339
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
				*MESH_VERTEXNORMAL 73   0.7425   -0.6376   0.2052
			*MESH_FACENORMAL 115   0.5693   -0.7894   0.2297
				*MESH_VERTEXNORMAL 83   0.4262   -0.9043   -0.0230
				*MESH_VERTEXNORMAL 80   0.6433   -0.7653   -0.0220
				*MESH_VERTEXNORMAL 73   0.7425   -0.6376   0.2052
			*MESH_FACENORMAL 116   0.1762   -0.4647   0.8677
				*MESH_VERTEXNORMAL 53   0.0434   -0.8107   0.5838
				*MESH_VERTEXNORMAL 102   0.1650   -0.0580   0.9846
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
			*MESH_FACENORMAL 117   0.5006   -0.5139   0.6967
				*MESH_VERTEXNORMAL 102   0.1650   -0.0580   0.9846
				*MESH_VERTEXNORMAL 38   0.6112   -0.3337   0.7177
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
			*MESH_FACENORMAL 118   0.6426   -0.6672   0.3767
				*MESH_VERTEXNORMAL 55   0.4794   -0.8703   0.1130
				*MESH_VERTEXNORMAL 60   0.6235   -0.7277   0.2857
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
			*MESH_FACENORMAL 119   0.6147   -0.6440   0.4554
				*MESH_VERTEXNORMAL 60   0.6235   -0.7277   0.2857
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
			*MESH_FACENORMAL 120   0.9939   0.1101   -0.0000
				*MESH_VERTEXNORMAL 2   0.9273   0.2941   0.2314
				*MESH_VERTEXNORMAL 49   0.9684   -0.1185   0.2193
				*MESH_VERTEXNORMAL 58   0.9599   -0.0373   0.2780
			*MESH_FACENORMAL 121   0.9939   0.1100   0.0000
				*MESH_VERTEXNORMAL 2   0.9273   0.2941   0.2314
				*MESH_VERTEXNORMAL 58   0.9599   -0.0373   0.2780
				*MESH_VERTEXNORMAL 52   0.9371   0.1340   0.3222
			*MESH_FACENORMAL 122   0.6717   -0.2001   0.7133
				*MESH_VERTEXNORMAL 38   0.6112   -0.3337   0.7177
				*MESH_VERTEXNORMAL 48   0.6767   -0.1532   0.7201
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
			*MESH_FACENORMAL 123   0.6549   -0.1821   0.7334
				*MESH_VERTEXNORMAL 48   0.6767   -0.1532   0.7201
				*MESH_VERTEXNORMAL 58   0.9599   -0.0373   0.2780
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
			*MESH_FACENORMAL 124   0.5978   0.1402   0.7893
				*MESH_VERTEXNORMAL 9   0.6542   0.0617   0.7538
				*MESH_VERTEXNORMAL 52   0.9371   0.1340   0.3222
				*MESH_VERTEXNORMAL 58   0.9599   -0.0373   0.2780
			*MESH_FACENORMAL 125   0.7148   -0.0371   0.6983
				*MESH_VERTEXNORMAL 9   0.6542   0.0617   0.7538
				*MESH_VERTEXNORMAL 58   0.9599   -0.0373   0.2780
				*MESH_VERTEXNORMAL 48   0.6767   -0.1532   0.7201
			*MESH_FACENORMAL 126   0.9774   -0.2114   0.0001
				*MESH_VERTEXNORMAL 39   0.7009   -0.5490   0.4554
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
				*MESH_VERTEXNORMAL 49   0.9684   -0.1185   0.2193
			*MESH_FACENORMAL 127   0.9774   -0.2114   0.0000
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
				*MESH_VERTEXNORMAL 58   0.9599   -0.0373   0.2780
				*MESH_VERTEXNORMAL 49   0.9684   -0.1185   0.2193
			*MESH_FACENORMAL 128   0.3541   -0.9352   0.0003
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
				*MESH_VERTEXNORMAL 39   0.7009   -0.5490   0.4554
				*MESH_VERTEXNORMAL 1   0.0128   -0.9875   0.1573
			*MESH_FACENORMAL 129   0.3544   -0.9351   0.0005
				*MESH_VERTEXNORMAL 57   0.7627   -0.5880   0.2693
				*MESH_VERTEXNORMAL 1   0.0128   -0.9875   0.1573
				*MESH_VERTEXNORMAL 53   0.0434   -0.8107   0.5838
			*MESH_FACENORMAL 130   0.4055   -0.9122   0.0593
				*MESH_VERTEXNORMAL 3   0.5411   -0.7544   0.3716
				*MESH_VERTEXNORMAL 55   0.4794   -0.8703   0.1130
				*MESH_VERTEXNORMAL 25   0.4595   -0.8601   0.2216
			*MESH_FACENORMAL 131   0.4305   -0.9026   -0.0001
				*MESH_VERTEXNORMAL 55   0.4794   -0.8703   0.1130
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
				*MESH_VERTEXNORMAL 25   0.4595   -0.8601   0.2216
			*MESH_FACENORMAL 132   0.2923   -0.7808   0.5522
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
				*MESH_VERTEXNORMAL 118   0.0899   -0.1670   0.9818
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
			*MESH_FACENORMAL 133   0.2693   -0.2208   0.9374
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
				*MESH_VERTEXNORMAL 54   0.0443   -0.9412   0.3350
			*MESH_FACENORMAL 134   0.3508   -0.9364   0.0002
				*MESH_VERTEXNORMAL 54   0.0443   -0.9412   0.3350
				*MESH_VERTEXNORMAL 0   0.1516   -0.9517   0.2671
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
			*MESH_FACENORMAL 135   0.3510   -0.9364   -0.0001
				*MESH_VERTEXNORMAL 0   0.1516   -0.9517   0.2671
				*MESH_VERTEXNORMAL 25   0.4595   -0.8601   0.2216
				*MESH_VERTEXNORMAL 56   0.4320   -0.8853   0.1721
			*MESH_FACENORMAL 136   -0.0490   -0.9988   0.0002
				*MESH_VERTEXNORMAL 0   0.1516   -0.9517   0.2671
				*MESH_VERTEXNORMAL 54   0.0443   -0.9412   0.3350
				*MESH_VERTEXNORMAL 1   0.0128   -0.9875   0.1573
			*MESH_FACENORMAL 137   -0.0491   -0.9988   0.0006
				*MESH_VERTEXNORMAL 54   0.0443   -0.9412   0.3350
				*MESH_VERTEXNORMAL 53   0.0434   -0.8107   0.5838
				*MESH_VERTEXNORMAL 1   0.0128   -0.9875   0.1573
			*MESH_FACENORMAL 138   0.7977   0.6030   0.0040
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
				*MESH_VERTEXNORMAL 15   0.7899   0.6088   0.0738
				*MESH_VERTEXNORMAL 19   0.7900   0.6112   -0.0487
			*MESH_FACENORMAL 139   0.7853   0.6191   -0.0000
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
				*MESH_VERTEXNORMAL 19   0.7900   0.6112   -0.0487
				*MESH_VERTEXNORMAL 51   0.9760   0.1464   -0.1611
			*MESH_FACENORMAL 140   0.9317   0.1640   0.3242
				*MESH_VERTEXNORMAL 49   0.9684   -0.1185   0.2193
				*MESH_VERTEXNORMAL 2   0.9273   0.2941   0.2314
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
			*MESH_FACENORMAL 141   0.6720   0.5841   0.4552
				*MESH_VERTEXNORMAL 2   0.9273   0.2941   0.2314
				*MESH_VERTEXNORMAL 15   0.7899   0.6088   0.0738
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
			*MESH_FACENORMAL 142   0.8171   -0.1019   0.5674
				*MESH_VERTEXNORMAL 39   0.7009   -0.5490   0.4554
				*MESH_VERTEXNORMAL 49   0.9684   -0.1185   0.2193
				*MESH_VERTEXNORMAL 41   0.7734   -0.6336   -0.0206
			*MESH_FACENORMAL 143   0.8023   -0.3277   0.4990
				*MESH_VERTEXNORMAL 49   0.9684   -0.1185   0.2193
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
				*MESH_VERTEXNORMAL 41   0.7734   -0.6336   -0.0206
			*MESH_FACENORMAL 144   0.8615   -0.4827   -0.1573
				*MESH_VERTEXNORMAL 40   0.6015   -0.7805   -0.1700
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
				*MESH_VERTEXNORMAL 44   0.7069   -0.7056   0.0490
			*MESH_FACENORMAL 145   0.9986   0.0273   -0.0461
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
				*MESH_VERTEXNORMAL 47   0.9040   0.4273   -0.0138
				*MESH_VERTEXNORMAL 44   0.7069   -0.7056   0.0490
			*MESH_FACENORMAL 146   0.6738   0.7288   -0.1223
				*MESH_VERTEXNORMAL 47   0.9040   0.4273   -0.0138
				*MESH_VERTEXNORMAL 31   0.7326   0.6792   -0.0442
				*MESH_VERTEXNORMAL 46   0.7428   0.6687   -0.0332
			*MESH_FACENORMAL 147   0.5950   0.7939   -0.1252
				*MESH_VERTEXNORMAL 31   0.7326   0.6792   -0.0442
				*MESH_VERTEXNORMAL 21   0.5913   0.7999   -0.1027
				*MESH_VERTEXNORMAL 46   0.7428   0.6687   -0.0332
			*MESH_FACENORMAL 148   0.9972   -0.0119   0.0739
				*MESH_VERTEXNORMAL 44   0.7069   -0.7056   0.0490
				*MESH_VERTEXNORMAL 47   0.9040   0.4273   -0.0138
				*MESH_VERTEXNORMAL 43   0.9262   -0.3487   0.1432
			*MESH_FACENORMAL 149   0.9552   0.2940   0.0342
				*MESH_VERTEXNORMAL 47   0.9040   0.4273   -0.0138
				*MESH_VERTEXNORMAL 46   0.7428   0.6687   -0.0332
				*MESH_VERTEXNORMAL 43   0.9262   -0.3487   0.1432
			*MESH_FACENORMAL 150   0.5595   -0.8110   -0.1708
				*MESH_VERTEXNORMAL 5   -0.0374   -0.9951   -0.0912
				*MESH_VERTEXNORMAL 40   0.6015   -0.7805   -0.1700
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
			*MESH_FACENORMAL 151   0.5538   -0.8142   -0.1744
				*MESH_VERTEXNORMAL 40   0.6015   -0.7805   -0.1700
				*MESH_VERTEXNORMAL 44   0.7069   -0.7056   0.0490
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
			*MESH_FACENORMAL 152   0.4354   -0.8865   0.1564
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
				*MESH_VERTEXNORMAL 44   0.7069   -0.7056   0.0490
				*MESH_VERTEXNORMAL 23   0.3490   -0.9227   0.1639
			*MESH_FACENORMAL 153   0.7238   -0.6522   0.2252
				*MESH_VERTEXNORMAL 44   0.7069   -0.7056   0.0490
				*MESH_VERTEXNORMAL 43   0.9262   -0.3487   0.1432
				*MESH_VERTEXNORMAL 23   0.3490   -0.9227   0.1639
			*MESH_FACENORMAL 154   0.6873   -0.7263   0.0004
				*MESH_VERTEXNORMAL 23   0.3490   -0.9227   0.1639
				*MESH_VERTEXNORMAL 43   0.9262   -0.3487   0.1432
				*MESH_VERTEXNORMAL 37   0.9736   -0.1992   0.1119
			*MESH_FACENORMAL 155   0.6873   -0.7264   0.0006
				*MESH_VERTEXNORMAL 23   0.3490   -0.9227   0.1639
				*MESH_VERTEXNORMAL 37   0.9736   -0.1992   0.1119
				*MESH_VERTEXNORMAL 12   0.2603   -0.9647   -0.0410
			*MESH_FACENORMAL 156   0.7659   -0.6281   0.1372
				*MESH_VERTEXNORMAL 18   -0.0315   -0.9858   -0.1649
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
				*MESH_VERTEXNORMAL 5   -0.0374   -0.9951   -0.0912
			*MESH_FACENORMAL 157   0.5657   -0.8199   -0.0880
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
				*MESH_VERTEXNORMAL 40   0.6015   -0.7805   -0.1700
				*MESH_VERTEXNORMAL 5   -0.0374   -0.9951   -0.0912
			*MESH_FACENORMAL 158   0.2669   -0.7048   0.6573
				*MESH_VERTEXNORMAL 1   0.0128   -0.9875   0.1573
				*MESH_VERTEXNORMAL 39   0.7009   -0.5490   0.4554
				*MESH_VERTEXNORMAL 14   0.0303   -0.9995   -0.0053
			*MESH_FACENORMAL 159   0.3944   -0.4833   0.7816
				*MESH_VERTEXNORMAL 39   0.7009   -0.5490   0.4554
				*MESH_VERTEXNORMAL 41   0.7734   -0.6336   -0.0206
				*MESH_VERTEXNORMAL 14   0.0303   -0.9995   -0.0053
			*MESH_FACENORMAL 160   -0.1412   -0.9343   -0.3273
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
				*MESH_VERTEXNORMAL 32   -0.0975   -0.9799   -0.1741
			*MESH_FACENORMAL 161   -0.0006   -0.9030   -0.4296
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
				*MESH_VERTEXNORMAL 4   -0.1729   -0.9708   -0.1660
				*MESH_VERTEXNORMAL 32   -0.0975   -0.9799   -0.1741
			*MESH_FACENORMAL 162   0.0004   -0.9983   0.0583
				*MESH_VERTEXNORMAL 30   0.4697   -0.8828   -0.0057
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
			*MESH_FACENORMAL 163   0.0200   -0.9988   0.0458
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
				*MESH_VERTEXNORMAL 32   -0.0975   -0.9799   -0.1741
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
			*MESH_FACENORMAL 164   -0.2904   -0.9412   -0.1728
				*MESH_VERTEXNORMAL 5   -0.0374   -0.9951   -0.0912
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
				*MESH_VERTEXNORMAL 4   -0.1729   -0.9708   -0.1660
			*MESH_FACENORMAL 165   -0.2817   -0.8664   -0.4122
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
				*MESH_VERTEXNORMAL 32   -0.0975   -0.9799   -0.1741
				*MESH_VERTEXNORMAL 4   -0.1729   -0.9708   -0.1660
			*MESH_FACENORMAL 166   0.8371   -0.5470   0.0036
				*MESH_VERTEXNORMAL 27   0.6725   -0.7396   -0.0284
				*MESH_VERTEXNORMAL 11   0.8371   -0.5470   0.0036
				*MESH_VERTEXNORMAL 24   0.7946   -0.6039   -0.0622
			*MESH_FACENORMAL 167   0.8551   -0.5175   -0.0303
				*MESH_VERTEXNORMAL 27   0.6725   -0.7396   -0.0284
				*MESH_VERTEXNORMAL 24   0.7946   -0.6039   -0.0622
				*MESH_VERTEXNORMAL 30   0.4697   -0.8828   -0.0057
			*MESH_FACENORMAL 168   -0.0178   -0.9981   -0.0585
				*MESH_VERTEXNORMAL 8   0.1034   -0.9919   -0.0731
				*MESH_VERTEXNORMAL 27   0.6725   -0.7396   -0.0284
				*MESH_VERTEXNORMAL 30   0.4697   -0.8828   -0.0057
			*MESH_FACENORMAL 169   0.0004   -0.9969   -0.0793
				*MESH_VERTEXNORMAL 8   0.1034   -0.9919   -0.0731
				*MESH_VERTEXNORMAL 30   0.4697   -0.8828   -0.0057
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
			*MESH_FACENORMAL 170   0.8145   -0.5439   -0.2017
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
				*MESH_VERTEXNORMAL 7   0.8295   -0.5487   0.1043
				*MESH_VERTEXNORMAL 20   0.6706   -0.7318   -0.1218
			*MESH_FACENORMAL 171   0.5856   -0.8106   0.0000
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
				*MESH_VERTEXNORMAL 20   0.6706   -0.7318   -0.1218
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
			*MESH_FACENORMAL 172   -0.0000   -1.0000   0.0001
				*MESH_VERTEXNORMAL 4   -0.1729   -0.9708   -0.1660
				*MESH_VERTEXNORMAL 26   0.3333   -0.9310   -0.1491
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
			*MESH_FACENORMAL 173   -0.0001   -1.0000   0.0001
				*MESH_VERTEXNORMAL 4   -0.1729   -0.9708   -0.1660
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
				*MESH_VERTEXNORMAL 17   -0.1241   -0.9897   -0.0717
			*MESH_FACENORMAL 174   0.5782   -0.8009   -0.1554
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
				*MESH_VERTEXNORMAL 20   0.6706   -0.7318   -0.1218
				*MESH_VERTEXNORMAL 16   0.4845   -0.8748   0.0001
			*MESH_FACENORMAL 175   0.3768   -0.9263   0.0001
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
				*MESH_VERTEXNORMAL 16   0.4845   -0.8748   0.0001
				*MESH_VERTEXNORMAL 28   0.4202   -0.8991   0.1228
			*MESH_FACENORMAL 176   0.5684   -0.4214   0.7067
				*MESH_VERTEXNORMAL 28   0.4202   -0.8991   0.1228
				*MESH_VERTEXNORMAL 16   0.4845   -0.8748   0.0001
				*MESH_VERTEXNORMAL 3   0.5411   -0.7544   0.3716
			*MESH_FACENORMAL 177   0.6188   -0.5864   0.5227
				*MESH_VERTEXNORMAL 28   0.4202   -0.8991   0.1228
				*MESH_VERTEXNORMAL 3   0.5411   -0.7544   0.3716
				*MESH_VERTEXNORMAL 25   0.4595   -0.8601   0.2216
			*MESH_FACENORMAL 178   0.4783   -0.6554   0.5845
				*MESH_VERTEXNORMAL 25   0.4595   -0.8601   0.2216
				*MESH_VERTEXNORMAL 0   0.1516   -0.9517   0.2671
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
			*MESH_FACENORMAL 179   0.4784   -0.6555   0.5843
				*MESH_VERTEXNORMAL 25   0.4595   -0.8601   0.2216
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
				*MESH_VERTEXNORMAL 28   0.4202   -0.8991   0.1228
			*MESH_FACENORMAL 180   0.1894   -0.9819   0.0008
				*MESH_VERTEXNORMAL 23   0.3490   -0.9227   0.1639
				*MESH_VERTEXNORMAL 12   0.2603   -0.9647   -0.0410
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
			*MESH_FACENORMAL 181   0.2069   -0.9753   -0.0776
				*MESH_VERTEXNORMAL 12   0.2603   -0.9647   -0.0410
				*MESH_VERTEXNORMAL 8   0.1034   -0.9919   -0.0731
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
			*MESH_FACENORMAL 182   -0.1276   -0.9908   0.0443
				*MESH_VERTEXNORMAL 18   -0.0315   -0.9858   -0.1649
				*MESH_VERTEXNORMAL 5   -0.0374   -0.9951   -0.0912
				*MESH_VERTEXNORMAL 17   -0.1241   -0.9897   -0.0717
			*MESH_FACENORMAL 183   -0.1348   -0.9909   0.0001
				*MESH_VERTEXNORMAL 5   -0.0374   -0.9951   -0.0912
				*MESH_VERTEXNORMAL 4   -0.1729   -0.9708   -0.1660
				*MESH_VERTEXNORMAL 17   -0.1241   -0.9897   -0.0717
			*MESH_FACENORMAL 184   -0.0982   -0.9611   -0.2582
				*MESH_VERTEXNORMAL 14   0.0303   -0.9995   -0.0053
				*MESH_VERTEXNORMAL 18   -0.0315   -0.9858   -0.1649
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
			*MESH_FACENORMAL 185   -0.1999   -0.9711   -0.1304
				*MESH_VERTEXNORMAL 18   -0.0315   -0.9858   -0.1649
				*MESH_VERTEXNORMAL 17   -0.1241   -0.9897   -0.0717
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
			*MESH_FACENORMAL 186   0.0357   -0.7459   0.6651
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
				*MESH_VERTEXNORMAL 0   0.1516   -0.9517   0.2671
				*MESH_VERTEXNORMAL 14   0.0303   -0.9995   -0.0053
			*MESH_FACENORMAL 187   0.0376   -0.7830   0.6209
				*MESH_VERTEXNORMAL 0   0.1516   -0.9517   0.2671
				*MESH_VERTEXNORMAL 1   0.0128   -0.9875   0.1573
				*MESH_VERTEXNORMAL 14   0.0303   -0.9995   -0.0053
			*MESH_FACENORMAL 188   0.3510   -0.9364   0.0001
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
				*MESH_VERTEXNORMAL 28   0.4202   -0.8991   0.1228
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
			*MESH_FACENORMAL 189   -0.0002   -0.9911   -0.1331
				*MESH_VERTEXNORMAL 29   0.2755   -0.9602   -0.0447
				*MESH_VERTEXNORMAL 13   -0.0255   -0.9967   -0.0770
				*MESH_VERTEXNORMAL 17   -0.1241   -0.9897   -0.0717
			*MESH_FACENORMAL 190   0.7665   -0.6286   -0.1314
				*MESH_VERTEXNORMAL 41   0.7734   -0.6336   -0.0206
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
				*MESH_VERTEXNORMAL 18   -0.0315   -0.9858   -0.1649
			*MESH_FACENORMAL 191   0.6189   -0.7585   -0.2038
				*MESH_VERTEXNORMAL 41   0.7734   -0.6336   -0.0206
				*MESH_VERTEXNORMAL 18   -0.0315   -0.9858   -0.1649
				*MESH_VERTEXNORMAL 14   0.0303   -0.9995   -0.0053
			*MESH_FACENORMAL 192   0.9810   -0.1938   0.0000
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
				*MESH_VERTEXNORMAL 51   0.9760   0.1464   -0.1611
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
			*MESH_FACENORMAL 193   0.8540   -0.5092   -0.1064
				*MESH_VERTEXNORMAL 50   0.9832   0.1800   0.0295
				*MESH_VERTEXNORMAL 42   0.8740   -0.4694   -0.1258
				*MESH_VERTEXNORMAL 41   0.7734   -0.6336   -0.0206
			*MESH_FACENORMAL 194   0.8622   0.3307   -0.3838
				*MESH_VERTEXNORMAL 6   0.9100   0.4046   -0.0909
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
				*MESH_VERTEXNORMAL 51   0.9760   0.1464   -0.1611
			*MESH_FACENORMAL 195   0.7287   0.5745   -0.3728
				*MESH_VERTEXNORMAL 6   0.9100   0.4046   -0.0909
				*MESH_VERTEXNORMAL 51   0.9760   0.1464   -0.1611
				*MESH_VERTEXNORMAL 19   0.7900   0.6112   -0.0487
			*MESH_FACENORMAL 196   0.9316   0.3573   0.0668
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
				*MESH_VERTEXNORMAL 6   0.9100   0.4046   -0.0909
				*MESH_VERTEXNORMAL 31   0.7326   0.6792   -0.0442
			*MESH_FACENORMAL 197   0.7017   0.7123   0.0155
				*MESH_VERTEXNORMAL 45   0.9643   0.2402   -0.1114
				*MESH_VERTEXNORMAL 31   0.7326   0.6792   -0.0442
				*MESH_VERTEXNORMAL 47   0.9040   0.4273   -0.0138
			*MESH_FACENORMAL 198   0.5004   -0.8135   -0.2963
				*MESH_VERTEXNORMAL 24   0.7946   -0.6039   -0.0622
				*MESH_VERTEXNORMAL 34   0.4689   -0.7628   -0.4453
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
			*MESH_FACENORMAL 199   0.8551   -0.5175   0.0302
				*MESH_VERTEXNORMAL 24   0.7946   -0.6039   -0.0622
				*MESH_VERTEXNORMAL 35   0.2657   -0.9456   -0.1876
				*MESH_VERTEXNORMAL 30   0.4697   -0.8828   -0.0057
			*MESH_FACENORMAL 200   0.1860   -0.9644   0.1880
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
				*MESH_VERTEXNORMAL 23   0.3490   -0.9227   0.1639
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
			*MESH_FACENORMAL 201   -0.0225   -0.9987   0.0458
				*MESH_VERTEXNORMAL 33   0.1234   -0.9921   -0.0212
				*MESH_VERTEXNORMAL 22   0.1083   -0.9906   0.0835
				*MESH_VERTEXNORMAL 32   -0.0975   -0.9799   -0.1741
			*MESH_FACENORMAL 202   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 103   0.0263   -0.0374   0.9990
				*MESH_VERTEXNORMAL 123   0.0233   -0.0672   0.9975
				*MESH_VERTEXNORMAL 105   0.0148   -0.0074   0.9999
			*MESH_FACENORMAL 203   0.0025   -0.2557   0.9668
				*MESH_VERTEXNORMAL 103   0.0263   -0.0374   0.9990
				*MESH_VERTEXNORMAL 104   0.0357   -0.0926   0.9951
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
			*MESH_FACENORMAL 204   0.0652   -0.0970   0.9931
				*MESH_VERTEXNORMAL 103   0.0263   -0.0374   0.9990
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 62   0.0522   -0.0597   0.9969
			*MESH_FACENORMAL 205   0.1893   -0.1514   0.9702
				*MESH_VERTEXNORMAL 106   0.1518   -0.0695   0.9860
				*MESH_VERTEXNORMAL 104   0.0357   -0.0926   0.9951
				*MESH_VERTEXNORMAL 103   0.0263   -0.0374   0.9990
			*MESH_FACENORMAL 206   0.2202   -0.1551   0.9630
				*MESH_VERTEXNORMAL 106   0.1518   -0.0695   0.9860
				*MESH_VERTEXNORMAL 103   0.0263   -0.0374   0.9990
				*MESH_VERTEXNORMAL 105   0.0148   -0.0074   0.9999
			*MESH_FACENORMAL 207   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 61   0.0683   0.0047   0.9977
				*MESH_VERTEXNORMAL 104   0.0357   -0.0926   0.9951
			*MESH_FACENORMAL 208   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 128   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 104   0.0357   -0.0926   0.9951
				*MESH_VERTEXNORMAL 106   0.1518   -0.0695   0.9860
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
