*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:49:28 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section18"
	*NODE_TM {
		*NODE_NAME "section18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -215.0295   -264.2661   -169.0894
			*MESH_VERTEX 1   -248.6064   -398.3000   -237.2234
			*MESH_VERTEX 2   -150.6243   -343.4226   -254.4266
			*MESH_VERTEX 3   -238.0591   -282.8440   -186.8246
			*MESH_VERTEX 4   -238.0591   -128.0000   -113.1284
			*MESH_VERTEX 5   -288.0000   -403.1650   -229.2294
			*MESH_VERTEX 6   179.1274   -246.0779   -23.4348
			*MESH_VERTEX 7   136.0299   -296.0650   96.3698
			*MESH_VERTEX 8   -154.8325   6.2385   120.2523
			*MESH_VERTEX 9   -42.5235   -10.3860   102.9487
			*MESH_VERTEX 10   28.5497   -87.6981   69.1982
			*MESH_VERTEX 11   -252.8018   -14.8648   100.3110
			*MESH_VERTEX 12   -132.4853   4.2962   -41.6239
			*MESH_VERTEX 13   -158.4053   -9.2812   151.8228
			*MESH_VERTEX 14   -41.3469   -22.1725   -39.0320
			*MESH_VERTEX 15   71.5158   -124.4685   -15.8059
			*MESH_VERTEX 16   156.5983   -350.8256   -40.7599
			*MESH_VERTEX 17   153.7668   -213.3006   -6.1097
			*MESH_VERTEX 18   -248.4881   -49.8691   -24.8104
			*MESH_VERTEX 19   25.9436   -94.9600   -39.0320
			*MESH_VERTEX 20   -217.7731   -17.8428   -44.2159
			*MESH_VERTEX 21   -83.5200   -124.3769   191.0560
			*MESH_VERTEX 22   22.7711   -177.6135   159.0560
			*MESH_VERTEX 23   54.2713   -341.3620   184.6560
			*MESH_VERTEX 24   1.1856   -257.4164   159.0560
			*MESH_VERTEX 25   -296.5455   -99.1439   171.8561
			*MESH_VERTEX 26   0.3534   -124.7023   191.0560
			*MESH_VERTEX 27   -160.8468   -121.7522   171.8561
			*MESH_VERTEX 28   -60.8669   -35.7499   146.8455
			*MESH_VERTEX 29   58.3958   -158.2058   73.6000
			*MESH_VERTEX 30   129.9089   -336.4519   140.3114
			*MESH_VERTEX 31   140.6468   -255.6780   73.6000
			*MESH_VERTEX 32   -300.0081   -63.4465   104.7821
			*MESH_VERTEX 33   12.8236   -108.5374   134.0443
			*MESH_VERTEX 34   -255.9437   -36.8631   156.8000
			*MESH_VERTEX 35   -64.0000   -128.0000   -158.3068
			*MESH_VERTEX 36   -0.0000   -272.3906   -143.0107
			*MESH_VERTEX 37   101.5667   -393.2029   -128.0000
			*MESH_VERTEX 38   -192.0000   -245.6880   -181.8728
			*MESH_VERTEX 39   -64.0000   -259.2777   -209.5610
			*MESH_VERTEX 40   -0.0000   -338.4880   -208.2006
			*MESH_VERTEX 41   -64.0000   -337.8167   -233.1172
			*MESH_VERTEX 42   -0.0000   -128.0000   -139.8324
			*MESH_VERTEX 43   -192.0000   -128.0000   -128.0000
			*MESH_VERTEX 44   -209.2129   -393.4351   -275.7361
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   36 B:   15 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:    0 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   44 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   41 B:    2 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   38 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   43 B:    4 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   16 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   37 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   31 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:    7 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   24 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   20 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   33 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   10 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   29 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   20 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   34 B:   11 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   18 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   14 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   12 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   35 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   34 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   13 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   27 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   33 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   28 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   39 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   43 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   35 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   25 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   27 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   22 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   24 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   26 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   22 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   29 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   31 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   19 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   15 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   42 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   35 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   10 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:    9 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   10 B:   19 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   10 B:   14 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:    9 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   13 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   28 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   20 B:   11 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:    8 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   34 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   11 B:   13 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:    7 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:    6 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:    7 B:   30 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:    7 B:   16 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:    0 B:   38 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:    0 B:   44 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   40 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:    6 B:   36 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   35 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   42 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 45
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.2186    0.3275    0.0000
			*MESH_TVERT 1    0.1737    0.6977    0.0000
			*MESH_TVERT 2    0.0777    0.5677    0.0000
			*MESH_TVERT 3    0.4696    0.3131    0.0000
			*MESH_TVERT 4    0.4938    0.2652    0.0000
			*MESH_TVERT 5    0.5011    0.6309    0.0000
			*MESH_TVERT 6    0.4386    0.3340    0.0000
			*MESH_TVERT 7    0.4495    0.6028    0.0000
			*MESH_TVERT 8    0.3787    0.0787    0.0000
			*MESH_TVERT 9    0.4314    -0.0390    0.0000
			*MESH_TVERT 10    0.2880    0.1112    0.0000
			*MESH_TVERT 11    0.3066    0.2854    0.0000
			*MESH_TVERT 12    0.5167    0.9252    0.0000
			*MESH_TVERT 13    0.0548    0.5034    0.0000
			*MESH_TVERT 14    0.0083    0.3229    0.0000
			*MESH_TVERT 15    0.0812    0.1517    0.0000
			*MESH_TVERT 16    0.2124    0.1483    0.0000
			*MESH_TVERT 17    -0.0462    0.5998    0.0000
			*MESH_TVERT 18    0.0045    0.6257    0.0000
			*MESH_TVERT 19    -0.0507    0.9745    0.0000
			*MESH_TVERT 20    -0.1075    0.5809    0.0000
			*MESH_TVERT 21    -0.1511    0.7963    0.0000
			*MESH_TVERT 22    0.4658    0.9013    0.0000
			*MESH_TVERT 23    0.1866    0.9080    0.0000
			*MESH_TVERT 24    0.1524    1.0522    0.0000
			*MESH_TVERT 25    0.1087    0.8317    0.0000
			*MESH_TVERT 26    0.2263    0.7182    0.0000
			*MESH_TVERT 27    0.4664    1.2240    0.0000
			*MESH_TVERT 28    0.4502    1.3530    0.0000
			*MESH_TVERT 29    0.5535    1.3270    0.0000
			*MESH_TVERT 30    0.3855    0.8761    0.0000
			*MESH_TVERT 31    0.3061    0.8174    0.0000
			*MESH_TVERT 32    0.3287    0.5538    0.0000
			*MESH_TVERT 33    0.3565    1.2261    0.0000
			*MESH_TVERT 34    0.3071    1.4552    0.0000
			*MESH_TVERT 35    0.2611    1.1417    0.0000
			*MESH_TVERT 36    0.2127    1.3389    0.0000
			*MESH_TVERT 37    0.1112    1.1767    0.0000
			*MESH_TVERT 38    0.4860    1.5415    0.0000
			*MESH_TVERT 39    0.0489    1.0118    0.0000
			*MESH_TVERT 40    0.2791    0.5702    0.0000
			*MESH_TVERT 41    0.2706    1.0554    0.0000
			*MESH_TVERT 42    0.3651    1.1736    0.0000
			*MESH_TVERT 43    0.4872    -0.0047    0.0000
			*MESH_TVERT 44    0.5284    -0.0058    0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   3   7
			*MESH_TFACE 3   3   5   7
			*MESH_TFACE 4   8   9   6
			*MESH_TFACE 5   10   8   11
			*MESH_TFACE 6   8   6   11
			*MESH_TFACE 7   7   5   12
			*MESH_TFACE 8   13   14   15
			*MESH_TFACE 9   13   15   16
			*MESH_TFACE 10   17   18   19
			*MESH_TFACE 11   20   17   21
			*MESH_TFACE 12   17   19   21
			*MESH_TFACE 13   12   22   7
			*MESH_TFACE 14   23   24   25
			*MESH_TFACE 15   26   23   1
			*MESH_TFACE 16   23   25   1
			*MESH_TFACE 17   27   22   12
			*MESH_TFACE 18   28   27   29
			*MESH_TFACE 19   27   12   29
			*MESH_TFACE 20   30   31   32
			*MESH_TFACE 21   22   30   7
			*MESH_TFACE 22   30   32   7
			*MESH_TFACE 23   33   28   34
			*MESH_TFACE 24   35   33   36
			*MESH_TFACE 25   33   34   36
			*MESH_TFACE 26   37   24   35
			*MESH_TFACE 27   37   35   36
			*MESH_TFACE 28   10   11   16
			*MESH_TFACE 29   11   0   16
			*MESH_TFACE 30   6   7   32
			*MESH_TFACE 31   6   32   11
			*MESH_TFACE 32   29   38   28
			*MESH_TFACE 33   38   34   28
			*MESH_TFACE 34   25   39   19
			*MESH_TFACE 35   25   19   18
			*MESH_TFACE 36   24   37   39
			*MESH_TFACE 37   24   39   25
			*MESH_TFACE 38   1   25   2
			*MESH_TFACE 39   25   18   2
			*MESH_TFACE 40   40   26   1
			*MESH_TFACE 41   40   1   0
			*MESH_TFACE 42   26   40   31
			*MESH_TFACE 43   40   32   31
			*MESH_TFACE 44   24   23   41
			*MESH_TFACE 45   24   41   35
			*MESH_TFACE 46   23   26   31
			*MESH_TFACE 47   23   31   41
			*MESH_TFACE 48   30   42   41
			*MESH_TFACE 49   30   41   31
			*MESH_TFACE 50   42   33   35
			*MESH_TFACE 51   42   35   41
			*MESH_TFACE 52   22   27   42
			*MESH_TFACE 53   22   42   30
			*MESH_TFACE 54   27   28   33
			*MESH_TFACE 55   27   33   42
			*MESH_TFACE 56   18   17   13
			*MESH_TFACE 57   18   13   2
			*MESH_TFACE 58   17   20   14
			*MESH_TFACE 59   17   14   13
			*MESH_TFACE 60   4   3   43
			*MESH_TFACE 61   4   43   44
			*MESH_TFACE 62   3   6   9
			*MESH_TFACE 63   3   9   43
			*MESH_TFACE 64   13   16   0
			*MESH_TFACE 65   13   0   2
			*MESH_TFACE 66   11   32   40
			*MESH_TFACE 67   11   40   0
		}
		*MESH_NUMCVERTEX 7
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.0078   0.0078   0.0078
			*MESH_VERTCOL 3   0.0235   0.0235   0.0235
			*MESH_VERTCOL 4   0.0902   0.0902   0.0902
			*MESH_VERTCOL 5   0.1176   0.1176   0.1176
			*MESH_VERTCOL 6   0.2392   0.2392   0.2392
		}
		*MESH_NUMCFACES 68
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   0
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   0   0   1
			*MESH_CFACE 8   0   1   1
			*MESH_CFACE 9   0   1   0
			*MESH_CFACE 10   0   0   1
			*MESH_CFACE 11   2   0   1
			*MESH_CFACE 12   0   1   1
			*MESH_CFACE 13   1   0   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   1
			*MESH_CFACE 18   0   0   1
			*MESH_CFACE 19   0   1   1
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   3
			*MESH_CFACE 24   0   0   4
			*MESH_CFACE 25   0   3   4
			*MESH_CFACE 26   5   0   0
			*MESH_CFACE 27   5   0   4
			*MESH_CFACE 28   0   0   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   0
			*MESH_CFACE 31   0   0   0
			*MESH_CFACE 32   1   1   0
			*MESH_CFACE 33   1   3   0
			*MESH_CFACE 34   0   6   1
			*MESH_CFACE 35   0   1   0
			*MESH_CFACE 36   0   5   6
			*MESH_CFACE 37   0   6   0
			*MESH_CFACE 38   0   0   0
			*MESH_CFACE 39   0   0   0
			*MESH_CFACE 40   0   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   0   0   0
			*MESH_CFACE 49   0   0   0
			*MESH_CFACE 50   0   0   0
			*MESH_CFACE 51   0   0   0
			*MESH_CFACE 52   0   0   0
			*MESH_CFACE 53   0   0   0
			*MESH_CFACE 54   0   0   0
			*MESH_CFACE 55   0   0   0
			*MESH_CFACE 56   0   0   0
			*MESH_CFACE 57   0   0   0
			*MESH_CFACE 58   0   2   1
			*MESH_CFACE 59   0   1   0
			*MESH_CFACE 60   0   0   0
			*MESH_CFACE 61   0   0   0
			*MESH_CFACE 62   0   0   0
			*MESH_CFACE 63   0   0   0
			*MESH_CFACE 64   0   0   0
			*MESH_CFACE 65   0   0   0
			*MESH_CFACE 66   0   0   0
			*MESH_CFACE 67   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.5196   0.3986   -0.7557
				*MESH_VERTEXNORMAL 36   0.6263   0.3652   -0.6888
				*MESH_VERTEXNORMAL 15   0.7990   0.4509   -0.3979
				*MESH_VERTEXNORMAL 17   0.7060   0.6415   -0.3001
			*MESH_FACENORMAL 1   0.3292   0.4058   -0.8526
				*MESH_VERTEXNORMAL 0   -0.3900   0.4367   -0.8107
				*MESH_VERTEXNORMAL 3   0.1136   0.4080   -0.9059
				*MESH_VERTEXNORMAL 4   -0.1156   0.5007   -0.8579
			*MESH_FACENORMAL 2   -0.6434   0.3186   -0.6961
				*MESH_VERTEXNORMAL 38   -0.2380   0.4540   -0.8586
				*MESH_VERTEXNORMAL 0   -0.3900   0.4367   -0.8107
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
			*MESH_FACENORMAL 3   -0.2910   0.3210   -0.9013
				*MESH_VERTEXNORMAL 0   -0.3900   0.4367   -0.8107
				*MESH_VERTEXNORMAL 4   -0.1156   0.5007   -0.8579
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
			*MESH_FACENORMAL 4   -0.1634   0.5425   -0.8240
				*MESH_VERTEXNORMAL 2   -0.0562   0.4989   -0.8648
				*MESH_VERTEXNORMAL 44   -0.4764   0.5130   -0.7140
				*MESH_VERTEXNORMAL 38   -0.2380   0.4540   -0.8586
			*MESH_FACENORMAL 5   0.2121   0.2807   -0.9361
				*MESH_VERTEXNORMAL 41   0.2737   0.2763   -0.9213
				*MESH_VERTEXNORMAL 2   -0.0562   0.4989   -0.8648
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
			*MESH_FACENORMAL 6   -0.1181   0.5592   -0.8206
				*MESH_VERTEXNORMAL 2   -0.0562   0.4989   -0.8648
				*MESH_VERTEXNORMAL 38   -0.2380   0.4540   -0.8586
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
			*MESH_FACENORMAL 7   -0.2135   0.7191   -0.6613
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
				*MESH_VERTEXNORMAL 4   -0.1156   0.5007   -0.8579
				*MESH_VERTEXNORMAL 18   -0.6638   0.6138   -0.4273
			*MESH_FACENORMAL 8   0.8632   -0.1039   -0.4940
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
				*MESH_VERTEXNORMAL 16   0.9892   -0.1460   -0.0085
				*MESH_VERTEXNORMAL 37   0.7305   0.0955   -0.6762
			*MESH_FACENORMAL 9   0.6649   0.1670   -0.7281
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
				*MESH_VERTEXNORMAL 37   0.7305   0.0955   -0.6762
				*MESH_VERTEXNORMAL 40   0.5599   0.3938   -0.7290
			*MESH_FACENORMAL 10   0.4777   0.3894   0.7875
				*MESH_VERTEXNORMAL 7   0.8145   0.2168   0.5381
				*MESH_VERTEXNORMAL 31   0.6282   0.4397   0.6419
				*MESH_VERTEXNORMAL 24   0.5853   0.3478   0.7325
			*MESH_FACENORMAL 11   0.3442   0.6669   0.6609
				*MESH_VERTEXNORMAL 30   0.8767   0.2870   0.3859
				*MESH_VERTEXNORMAL 7   0.8145   0.2168   0.5381
				*MESH_VERTEXNORMAL 23   0.4452   0.5593   0.6993
			*MESH_FACENORMAL 12   0.4782   0.5185   0.7089
				*MESH_VERTEXNORMAL 7   0.8145   0.2168   0.5381
				*MESH_VERTEXNORMAL 24   0.5853   0.3478   0.7325
				*MESH_VERTEXNORMAL 23   0.4452   0.5593   0.6993
			*MESH_FACENORMAL 13   -0.7166   0.3082   -0.6257
				*MESH_VERTEXNORMAL 18   -0.6638   0.6138   -0.4273
				*MESH_VERTEXNORMAL 20   -0.3642   0.8620   -0.3525
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
			*MESH_FACENORMAL 14   0.8609   0.3852   0.3325
				*MESH_VERTEXNORMAL 10   0.7728   0.6279   0.0917
				*MESH_VERTEXNORMAL 33   0.7942   0.4627   0.3940
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
			*MESH_FACENORMAL 15   0.5667   0.8211   -0.0687
				*MESH_VERTEXNORMAL 19   0.6793   0.6978   -0.2273
				*MESH_VERTEXNORMAL 10   0.7728   0.6279   0.0917
				*MESH_VERTEXNORMAL 15   0.7990   0.4509   -0.3979
			*MESH_FACENORMAL 16   0.8789   0.3892   0.2759
				*MESH_VERTEXNORMAL 10   0.7728   0.6279   0.0917
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
				*MESH_VERTEXNORMAL 15   0.7990   0.4509   -0.3979
			*MESH_FACENORMAL 17   -0.7646   0.6134   -0.1980
				*MESH_VERTEXNORMAL 11   -0.4683   0.8835   0.0070
				*MESH_VERTEXNORMAL 20   -0.3642   0.8620   -0.3525
				*MESH_VERTEXNORMAL 18   -0.6638   0.6138   -0.4273
			*MESH_FACENORMAL 18   -0.6873   0.6890   0.2301
				*MESH_VERTEXNORMAL 34   -0.2468   0.4980   0.8313
				*MESH_VERTEXNORMAL 11   -0.4683   0.8835   0.0070
				*MESH_VERTEXNORMAL 32   -0.7413   0.6699   0.0408
			*MESH_FACENORMAL 19   -0.7105   0.6709   -0.2122
				*MESH_VERTEXNORMAL 11   -0.4683   0.8835   0.0070
				*MESH_VERTEXNORMAL 18   -0.6638   0.6138   -0.4273
				*MESH_VERTEXNORMAL 32   -0.7413   0.6699   0.0408
			*MESH_FACENORMAL 20   0.2245   0.7074   -0.6703
				*MESH_VERTEXNORMAL 12   0.0085   0.8899   -0.4562
				*MESH_VERTEXNORMAL 14   0.5040   0.7939   -0.3401
				*MESH_VERTEXNORMAL 35   -0.0306   0.5398   -0.8412
			*MESH_FACENORMAL 21   -0.1265   0.5816   -0.8036
				*MESH_VERTEXNORMAL 20   -0.3642   0.8620   -0.3525
				*MESH_VERTEXNORMAL 12   0.0085   0.8899   -0.4562
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
			*MESH_FACENORMAL 22   -0.1853   0.5943   -0.7826
				*MESH_VERTEXNORMAL 12   0.0085   0.8899   -0.4562
				*MESH_VERTEXNORMAL 35   -0.0306   0.5398   -0.8412
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
			*MESH_FACENORMAL 23   0.0007   0.1753   0.9845
				*MESH_VERTEXNORMAL 13   -0.0510   0.4965   0.8666
				*MESH_VERTEXNORMAL 34   -0.2468   0.4980   0.8313
				*MESH_VERTEXNORMAL 27   -0.0595   0.1888   0.9802
			*MESH_FACENORMAL 24   0.1567   0.4085   0.8992
				*MESH_VERTEXNORMAL 28   0.3139   0.6131   0.7249
				*MESH_VERTEXNORMAL 13   -0.0510   0.4965   0.8666
				*MESH_VERTEXNORMAL 21   -0.0177   0.3505   0.9364
			*MESH_FACENORMAL 25   -0.2316   0.1755   0.9569
				*MESH_VERTEXNORMAL 13   -0.0510   0.4965   0.8666
				*MESH_VERTEXNORMAL 27   -0.0595   0.1888   0.9802
				*MESH_VERTEXNORMAL 21   -0.0177   0.3505   0.9364
			*MESH_FACENORMAL 26   0.6913   0.6413   0.3330
				*MESH_VERTEXNORMAL 26   0.5015   0.5474   0.6700
				*MESH_VERTEXNORMAL 33   0.7942   0.4627   0.3940
				*MESH_VERTEXNORMAL 28   0.3139   0.6131   0.7249
			*MESH_FACENORMAL 27   0.0017   0.4460   0.8950
				*MESH_VERTEXNORMAL 26   0.5015   0.5474   0.6700
				*MESH_VERTEXNORMAL 28   0.3139   0.6131   0.7249
				*MESH_VERTEXNORMAL 21   -0.0177   0.3505   0.9364
			*MESH_FACENORMAL 28   0.3519   0.2689   -0.8966
				*MESH_VERTEXNORMAL 41   0.2737   0.2763   -0.9213
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
				*MESH_VERTEXNORMAL 40   0.5599   0.3938   -0.7290
			*MESH_FACENORMAL 29   0.6624   0.5260   -0.5334
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
				*MESH_VERTEXNORMAL 36   0.6263   0.3652   -0.6888
				*MESH_VERTEXNORMAL 40   0.5599   0.3938   -0.7290
			*MESH_FACENORMAL 30   -0.2105   0.4069   -0.8889
				*MESH_VERTEXNORMAL 38   -0.2380   0.4540   -0.8586
				*MESH_VERTEXNORMAL 43   -0.2735   0.5068   -0.8175
				*MESH_VERTEXNORMAL 35   -0.0306   0.5398   -0.8412
			*MESH_FACENORMAL 31   -0.1608   0.3590   -0.9194
				*MESH_VERTEXNORMAL 38   -0.2380   0.4540   -0.8586
				*MESH_VERTEXNORMAL 35   -0.0306   0.5398   -0.8412
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
			*MESH_FACENORMAL 32   -0.7473   0.5698   0.3418
				*MESH_VERTEXNORMAL 32   -0.7413   0.6699   0.0408
				*MESH_VERTEXNORMAL 25   -0.2643   0.3860   0.8838
				*MESH_VERTEXNORMAL 34   -0.2468   0.4980   0.8313
			*MESH_FACENORMAL 33   0.0355   0.2129   0.9764
				*MESH_VERTEXNORMAL 25   -0.2643   0.3860   0.8838
				*MESH_VERTEXNORMAL 27   -0.0595   0.1888   0.9802
				*MESH_VERTEXNORMAL 34   -0.2468   0.4980   0.8313
			*MESH_FACENORMAL 34   0.9131   -0.2470   0.3245
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
				*MESH_VERTEXNORMAL 22   0.9317   0.0458   0.3604
				*MESH_VERTEXNORMAL 24   0.5853   0.3478   0.7325
			*MESH_FACENORMAL 35   0.4750   0.4008   0.7834
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
				*MESH_VERTEXNORMAL 24   0.5853   0.3478   0.7325
				*MESH_VERTEXNORMAL 31   0.6282   0.4397   0.6419
			*MESH_FACENORMAL 36   0.9343   0.2324   0.2703
				*MESH_VERTEXNORMAL 33   0.7942   0.4627   0.3940
				*MESH_VERTEXNORMAL 26   0.5015   0.5474   0.6700
				*MESH_VERTEXNORMAL 22   0.9317   0.0458   0.3604
			*MESH_FACENORMAL 37   0.8628   0.2773   0.4227
				*MESH_VERTEXNORMAL 33   0.7942   0.4627   0.3940
				*MESH_VERTEXNORMAL 22   0.9317   0.0458   0.3604
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
			*MESH_FACENORMAL 38   0.6692   0.6574   0.3463
				*MESH_VERTEXNORMAL 15   0.7990   0.4509   -0.3979
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
				*MESH_VERTEXNORMAL 17   0.7060   0.6415   -0.3001
			*MESH_FACENORMAL 39   0.6920   0.5840   0.4244
				*MESH_VERTEXNORMAL 29   0.7555   0.4166   0.5057
				*MESH_VERTEXNORMAL 31   0.6282   0.4397   0.6419
				*MESH_VERTEXNORMAL 17   0.7060   0.6415   -0.3001
			*MESH_FACENORMAL 40   0.6317   0.6738   -0.3834
				*MESH_VERTEXNORMAL 42   0.6790   0.3426   -0.6493
				*MESH_VERTEXNORMAL 19   0.6793   0.6978   -0.2273
				*MESH_VERTEXNORMAL 15   0.7990   0.4509   -0.3979
			*MESH_FACENORMAL 41   0.8661   0.0110   -0.4997
				*MESH_VERTEXNORMAL 42   0.6790   0.3426   -0.6493
				*MESH_VERTEXNORMAL 15   0.7990   0.4509   -0.3979
				*MESH_VERTEXNORMAL 36   0.6263   0.3652   -0.6888
			*MESH_FACENORMAL 42   0.6790   0.6278   -0.3805
				*MESH_VERTEXNORMAL 19   0.6793   0.6978   -0.2273
				*MESH_VERTEXNORMAL 42   0.6790   0.3426   -0.6493
				*MESH_VERTEXNORMAL 14   0.5040   0.7939   -0.3401
			*MESH_FACENORMAL 43   0.1938   0.7153   -0.6714
				*MESH_VERTEXNORMAL 42   0.6790   0.3426   -0.6493
				*MESH_VERTEXNORMAL 35   -0.0306   0.5398   -0.8412
				*MESH_VERTEXNORMAL 14   0.5040   0.7939   -0.3401
			*MESH_FACENORMAL 44   0.7600   0.5421   0.3585
				*MESH_VERTEXNORMAL 33   0.7942   0.4627   0.3940
				*MESH_VERTEXNORMAL 10   0.7728   0.6279   0.0917
				*MESH_VERTEXNORMAL 9   0.4596   0.8794   0.1243
			*MESH_FACENORMAL 45   0.6256   0.5332   0.5695
				*MESH_VERTEXNORMAL 33   0.7942   0.4627   0.3940
				*MESH_VERTEXNORMAL 9   0.4596   0.8794   0.1243
				*MESH_VERTEXNORMAL 28   0.3139   0.6131   0.7249
			*MESH_FACENORMAL 46   0.7328   0.6775   -0.0631
				*MESH_VERTEXNORMAL 10   0.7728   0.6279   0.0917
				*MESH_VERTEXNORMAL 19   0.6793   0.6978   -0.2273
				*MESH_VERTEXNORMAL 14   0.5040   0.7939   -0.3401
			*MESH_FACENORMAL 47   0.7240   0.6879   -0.0511
				*MESH_VERTEXNORMAL 10   0.7728   0.6279   0.0917
				*MESH_VERTEXNORMAL 14   0.5040   0.7939   -0.3401
				*MESH_VERTEXNORMAL 9   0.4596   0.8794   0.1243
			*MESH_FACENORMAL 48   0.1477   0.9890   0.0085
				*MESH_VERTEXNORMAL 12   0.0085   0.8899   -0.4562
				*MESH_VERTEXNORMAL 8   -0.0487   0.9955   0.0810
				*MESH_VERTEXNORMAL 9   0.4596   0.8794   0.1243
			*MESH_FACENORMAL 49   0.2801   0.9569   -0.0771
				*MESH_VERTEXNORMAL 12   0.0085   0.8899   -0.4562
				*MESH_VERTEXNORMAL 9   0.4596   0.8794   0.1243
				*MESH_VERTEXNORMAL 14   0.5040   0.7939   -0.3401
			*MESH_FACENORMAL 50   0.2552   0.8560   0.4497
				*MESH_VERTEXNORMAL 8   -0.0487   0.9955   0.0810
				*MESH_VERTEXNORMAL 13   -0.0510   0.4965   0.8666
				*MESH_VERTEXNORMAL 28   0.3139   0.6131   0.7249
			*MESH_FACENORMAL 51   0.2047   0.8080   0.5524
				*MESH_VERTEXNORMAL 8   -0.0487   0.9955   0.0810
				*MESH_VERTEXNORMAL 28   0.3139   0.6131   0.7249
				*MESH_VERTEXNORMAL 9   0.4596   0.8794   0.1243
			*MESH_FACENORMAL 52   -0.1969   0.9781   -0.0679
				*MESH_VERTEXNORMAL 20   -0.3642   0.8620   -0.3525
				*MESH_VERTEXNORMAL 11   -0.4683   0.8835   0.0070
				*MESH_VERTEXNORMAL 8   -0.0487   0.9955   0.0810
			*MESH_FACENORMAL 53   -0.2497   0.9672   -0.0461
				*MESH_VERTEXNORMAL 20   -0.3642   0.8620   -0.3525
				*MESH_VERTEXNORMAL 8   -0.0487   0.9955   0.0810
				*MESH_VERTEXNORMAL 12   0.0085   0.8899   -0.4562
			*MESH_FACENORMAL 54   -0.2397   0.9091   0.3407
				*MESH_VERTEXNORMAL 11   -0.4683   0.8835   0.0070
				*MESH_VERTEXNORMAL 34   -0.2468   0.4980   0.8313
				*MESH_VERTEXNORMAL 13   -0.0510   0.4965   0.8666
			*MESH_FACENORMAL 55   -0.2701   0.8758   0.4000
				*MESH_VERTEXNORMAL 11   -0.4683   0.8835   0.0070
				*MESH_VERTEXNORMAL 13   -0.0510   0.4965   0.8666
				*MESH_VERTEXNORMAL 8   -0.0487   0.9955   0.0810
			*MESH_FACENORMAL 56   0.9206   0.1065   0.3756
				*MESH_VERTEXNORMAL 31   0.6282   0.4397   0.6419
				*MESH_VERTEXNORMAL 7   0.8145   0.2168   0.5381
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
			*MESH_FACENORMAL 57   0.8194   0.4392   0.3684
				*MESH_VERTEXNORMAL 31   0.6282   0.4397   0.6419
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
				*MESH_VERTEXNORMAL 17   0.7060   0.6415   -0.3001
			*MESH_FACENORMAL 58   0.9894   0.0080   0.1452
				*MESH_VERTEXNORMAL 7   0.8145   0.2168   0.5381
				*MESH_VERTEXNORMAL 30   0.8767   0.2870   0.3859
				*MESH_VERTEXNORMAL 16   0.9892   -0.1460   -0.0085
			*MESH_FACENORMAL 59   0.9408   -0.2417   0.2376
				*MESH_VERTEXNORMAL 7   0.8145   0.2168   0.5381
				*MESH_VERTEXNORMAL 16   0.9892   -0.1460   -0.0085
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
			*MESH_FACENORMAL 60   0.3869   0.3390   -0.8575
				*MESH_VERTEXNORMAL 3   0.1136   0.4080   -0.9059
				*MESH_VERTEXNORMAL 0   -0.3900   0.4367   -0.8107
				*MESH_VERTEXNORMAL 1   -0.3693   0.4671   -0.8034
			*MESH_FACENORMAL 61   -0.2297   0.4069   -0.8841
				*MESH_VERTEXNORMAL 3   0.1136   0.4080   -0.9059
				*MESH_VERTEXNORMAL 1   -0.3693   0.4671   -0.8034
				*MESH_VERTEXNORMAL 5   -0.2297   0.4069   -0.8841
			*MESH_FACENORMAL 62   -0.6820   0.4471   -0.5788
				*MESH_VERTEXNORMAL 0   -0.3900   0.4367   -0.8107
				*MESH_VERTEXNORMAL 38   -0.2380   0.4540   -0.8586
				*MESH_VERTEXNORMAL 44   -0.4764   0.5130   -0.7140
			*MESH_FACENORMAL 63   -0.6466   0.4681   -0.6023
				*MESH_VERTEXNORMAL 0   -0.3900   0.4367   -0.8107
				*MESH_VERTEXNORMAL 44   -0.4764   0.5130   -0.7140
				*MESH_VERTEXNORMAL 1   -0.3693   0.4671   -0.8034
			*MESH_FACENORMAL 64   0.3488   0.6581   -0.6673
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
				*MESH_VERTEXNORMAL 40   0.5599   0.3938   -0.7290
				*MESH_VERTEXNORMAL 36   0.6263   0.3652   -0.6888
			*MESH_FACENORMAL 65   0.3603   0.6383   -0.6802
				*MESH_VERTEXNORMAL 6   0.8060   0.2874   -0.5174
				*MESH_VERTEXNORMAL 36   0.6263   0.3652   -0.6888
				*MESH_VERTEXNORMAL 17   0.7060   0.6415   -0.3001
			*MESH_FACENORMAL 66   0.2597   0.3512   -0.8996
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
				*MESH_VERTEXNORMAL 35   -0.0306   0.5398   -0.8412
				*MESH_VERTEXNORMAL 42   0.6790   0.3426   -0.6493
			*MESH_FACENORMAL 67   0.7222   0.0152   -0.6915
				*MESH_VERTEXNORMAL 39   0.2328   0.3726   -0.8983
				*MESH_VERTEXNORMAL 42   0.6790   0.3426   -0.6493
				*MESH_VERTEXNORMAL 36   0.6263   0.3652   -0.6888
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
