*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:41:32 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0037
		*MATERIAL_SHINESTRENGTH 0.1703
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "ground"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section24"
	*NODE_TM {
		*NODE_NAME "section24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 1280.0000 0.0000
		*TM_POS 0.0000 1280.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 47
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   221.2936   -0.6410   -31.9988
			*MESH_VERTEX 1   256.0524   -94.3241   -31.9976
			*MESH_VERTEX 2   -302.3703   -402.0764   -32.2343
			*MESH_VERTEX 3   -246.7831   -107.3536   -31.9976
			*MESH_VERTEX 4   -207.9109   98.7553   -32.0000
			*MESH_VERTEX 5   -292.4009   -212.8137   -31.9976
			*MESH_VERTEX 6   -280.9105   -346.2555   -31.9976
			*MESH_VERTEX 7   -214.9304   10.3232   -31.9988
			*MESH_VERTEX 8   -274.5073   -383.8265   -31.9976
			*MESH_VERTEX 9   -220.7406   -404.1528   -32.4686
			*MESH_VERTEX 10   -384.0000   -400.0000   -32.0000
			*MESH_VERTEX 11   -332.9402   -382.4000   -32.0000
			*MESH_VERTEX 12   91.7973   -39.9665   -31.9951
			*MESH_VERTEX 13   499.3121   -108.3540   -32.0000
			*MESH_VERTEX 14   552.4412   -220.9966   -25.6000
			*MESH_VERTEX 15   306.0910   -23.5284   -32.0000
			*MESH_VERTEX 16   136.4962   22.2464   -31.9976
			*MESH_VERTEX 17   253.7167   46.8136   -32.0000
			*MESH_VERTEX 18   223.8101   -141.0210   -32.0000
			*MESH_VERTEX 19   384.0000   -202.6422   -32.0000
			*MESH_VERTEX 20   367.1123   -75.3336   -32.0000
			*MESH_VERTEX 21   128.0000   128.0000   -32.0000
			*MESH_VERTEX 22   144.9924   -62.1145   -31.9951
			*MESH_VERTEX 23   -128.0000   128.0000   -32.0000
			*MESH_VERTEX 24   -365.7632   -131.2000   -32.0000
			*MESH_VERTEX 25   -127.8030   -83.5072   -31.9951
			*MESH_VERTEX 26   -216.0745   -385.2530   -31.9951
			*MESH_VERTEX 27   -287.8217   69.5106   -32.0000
			*MESH_VERTEX 28   -219.0386   -201.6274   -31.9951
			*MESH_VERTEX 29   -365.7632   -224.0000   -32.0000
			*MESH_VERTEX 30   -332.9402   -334.8800   -32.0000
			*MESH_VERTEX 31   -228.8808   -357.6310   -31.9951
			*MESH_VERTEX 32   -127.9015   22.2464   -31.9976
			*MESH_VERTEX 33   -301.9594   -1.6000   -32.0000
			*MESH_VERTEX 34   104.7756   100.7678   -32.0000
			*MESH_VERTEX 35   84.9387   22.2464   -31.9976
			*MESH_VERTEX 36   525.8766   -164.6753   -28.8000
			*MESH_VERTEX 37   375.5562   -138.9879   -32.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:    0 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   21 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   15 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   22 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   37 B:    1 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   37 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   37 B:   20 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   37 B:   19 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   14 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   37 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   37 B:   36 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   32 B:   35 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   35 B:   34 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   35 B:   32 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   32 B:   25 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   35 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   12 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   16 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   21 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:    4 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    7 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   27 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   33 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:    7 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    3 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   33 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   24 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:    6 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   26 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   31 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:    6 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:    5 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:    6 B:   31 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:   28 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:    5 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:    5 B:    3 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:    5 B:   28 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   25 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:    2 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:    2 B:    8 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:   26 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:    0 B:   16 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:    0 B:   22 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   15 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:    1 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0    -0.3635    -0.0600    0.0000
			*MESH_TVERT 1    -0.2666    -0.0371    0.0000
			*MESH_TVERT 2    -0.2471    0.0707    0.0000
			*MESH_TVERT 3    -0.4054    0.1201    0.0000
			*MESH_TVERT 4    -0.1698    -0.0142    0.0000
			*MESH_TVERT 5    -0.2007    -0.1763    0.0000
			*MESH_TVERT 6    -0.3282    -0.2023    0.0000
			*MESH_TVERT 7    -0.2202    -0.2827    0.0000
			*MESH_TVERT 8    -0.0601    -0.1970    0.0000
			*MESH_TVERT 9    -0.0246    -0.3251    0.0000
			*MESH_TVERT 10    -0.0956    -0.0690    0.0000
			*MESH_TVERT 11    -0.0601    -0.1970    0.0000
			*MESH_TVERT 12    0.1278    -0.1298    0.0000
			*MESH_TVERT 13    0.1765    -0.2000    0.0000
			*MESH_TVERT 14    0.0791    -0.0597    0.0000
			*MESH_TVERT 15    -0.5785    -0.1783    0.0000
			*MESH_TVERT 16    -0.4196    -0.1013    0.0000
			*MESH_TVERT 17    -0.6041    0.0232    0.0000
			*MESH_TVERT 18    -0.4235    0.0536    0.0000
			*MESH_TVERT 19    -0.3963    -0.2116    0.0000
			*MESH_TVERT 20    -0.5529    -0.3797    0.0000
			*MESH_TVERT 21    -0.6865    -0.0636    0.0000
			*MESH_TVERT 22    -0.6703    -0.2345    0.0000
			*MESH_TVERT 23    -0.7688    -0.1503    0.0000
			*MESH_TVERT 24    -0.7621    -0.2907    0.0000
			*MESH_TVERT 25    -0.6654    -0.4698    0.0000
			*MESH_TVERT 26    -0.7779    -0.5598    0.0000
			*MESH_TVERT 27    -0.6865    -1.1773    0.0000
			*MESH_TVERT 28    -0.6127    -1.1561    0.0000
			*MESH_TVERT 29    -0.6290    -1.0727    0.0000
			*MESH_TVERT 30    -0.7006    -1.0723    0.0000
			*MESH_TVERT 31    -0.5389    -1.1348    0.0000
			*MESH_TVERT 32    -0.5574    -1.0731    0.0000
			*MESH_TVERT 33    -0.6697    -0.7366    0.0000
			*MESH_TVERT 34    -0.7516    -0.7866    0.0000
			*MESH_TVERT 35    -0.5878    -0.6865    0.0000
			*MESH_TVERT 36    -0.6654    -0.4698    0.0000
			*MESH_TVERT 37    -0.7581    -1.2438    0.0000
			*MESH_TVERT 38    -0.6504    -1.2154    0.0000
			*MESH_TVERT 39    -0.5428    -1.1869    0.0000
			*MESH_TVERT 40    -0.2666    -0.0371    0.0000
			*MESH_TVERT 41    -0.2007    -0.1763    0.0000
		}
		*MESH_NUMTVFACES 47
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   1   4   2
			*MESH_TFACE 3   5   6   7
			*MESH_TFACE 4   8   5   7
			*MESH_TFACE 5   9   8   7
			*MESH_TFACE 6   8   10   5
			*MESH_TFACE 7   11   9   12
			*MESH_TFACE 8   9   13   12
			*MESH_TFACE 9   10   11   14
			*MESH_TFACE 10   11   12   14
			*MESH_TFACE 11   15   16   17
			*MESH_TFACE 12   16   18   17
			*MESH_TFACE 13   16   15   19
			*MESH_TFACE 14   15   20   19
			*MESH_TFACE 15   0   16   19
			*MESH_TFACE 16   0   19   6
			*MESH_TFACE 17   16   0   18
			*MESH_TFACE 18   0   3   18
			*MESH_TFACE 19   17   21   15
			*MESH_TFACE 20   21   22   15
			*MESH_TFACE 21   21   23   22
			*MESH_TFACE 22   23   24   22
			*MESH_TFACE 23   15   22   20
			*MESH_TFACE 24   22   25   20
			*MESH_TFACE 25   22   24   25
			*MESH_TFACE 26   24   26   25
			*MESH_TFACE 27   27   28   29
			*MESH_TFACE 28   27   29   30
			*MESH_TFACE 29   28   31   32
			*MESH_TFACE 30   28   32   29
			*MESH_TFACE 31   30   29   33
			*MESH_TFACE 32   30   33   34
			*MESH_TFACE 33   29   32   35
			*MESH_TFACE 34   29   35   33
			*MESH_TFACE 35   34   33   26
			*MESH_TFACE 36   33   36   26
			*MESH_TFACE 37   33   35   36
			*MESH_TFACE 38   35   20   36
			*MESH_TFACE 39   37   38   27
			*MESH_TFACE 40   38   28   27
			*MESH_TFACE 41   38   39   28
			*MESH_TFACE 42   39   31   28
			*MESH_TFACE 43   40   0   6
			*MESH_TFACE 44   40   6   41
			*MESH_TFACE 45   4   40   41
			*MESH_TFACE 46   4   41   10
		}
		*MESH_NUMCVERTEX 9
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.0078   0.0078   0.0078
			*MESH_VERTCOL 3   0.0627   0.0627   0.0627
			*MESH_VERTCOL 4   0.1176   0.1176   0.1176
			*MESH_VERTCOL 5   0.0471   0.0471   0.0471
			*MESH_VERTCOL 6   0.9216   0.9216   0.9216
			*MESH_VERTCOL 7   0.0706   0.0706   0.0706
			*MESH_VERTCOL 8   0.8588   0.8588   0.8588
		}
		*MESH_NUMCFACES 47
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   1
			*MESH_CFACE 1   1   1   0
			*MESH_CFACE 2   0   2   1
			*MESH_CFACE 3   0   1   1
			*MESH_CFACE 4   0   0   1
			*MESH_CFACE 5   1   0   1
			*MESH_CFACE 6   0   1   0
			*MESH_CFACE 7   0   1   1
			*MESH_CFACE 8   1   1   1
			*MESH_CFACE 9   1   0   1
			*MESH_CFACE 10   0   1   1
			*MESH_CFACE 11   0   0   1
			*MESH_CFACE 12   0   1   1
			*MESH_CFACE 13   0   0   1
			*MESH_CFACE 14   0   1   1
			*MESH_CFACE 15   0   0   1
			*MESH_CFACE 16   0   1   1
			*MESH_CFACE 17   0   0   1
			*MESH_CFACE 18   0   1   1
			*MESH_CFACE 19   1   1   0
			*MESH_CFACE 20   1   0   0
			*MESH_CFACE 21   1   1   0
			*MESH_CFACE 22   1   3   0
			*MESH_CFACE 23   0   0   1
			*MESH_CFACE 24   0   0   1
			*MESH_CFACE 25   0   3   0
			*MESH_CFACE 26   3   1   0
			*MESH_CFACE 27   4   5   6
			*MESH_CFACE 28   4   6   2
			*MESH_CFACE 29   5   1   7
			*MESH_CFACE 30   5   7   6
			*MESH_CFACE 31   2   6   8
			*MESH_CFACE 32   2   8   1
			*MESH_CFACE 33   6   7   1
			*MESH_CFACE 34   6   1   8
			*MESH_CFACE 35   1   8   1
			*MESH_CFACE 36   8   0   1
			*MESH_CFACE 37   8   1   0
			*MESH_CFACE 38   1   1   0
			*MESH_CFACE 39   1   2   4
			*MESH_CFACE 40   2   5   4
			*MESH_CFACE 41   2   1   5
			*MESH_CFACE 42   1   1   5
			*MESH_CFACE 43   0   0   1
			*MESH_CFACE 44   0   1   0
			*MESH_CFACE 45   2   0   0
			*MESH_CFACE 46   2   0   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 3   0.0000   -0.0001   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 4   0.0000   -0.0001   1.0000
				*MESH_VERTEXNORMAL 37   -0.0061   0.0075   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   -0.0180   0.0122   0.9998
				*MESH_VERTEXNORMAL 37   -0.0061   0.0075   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 37   -0.0061   0.0075   1.0000
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 7   -0.0218   -0.0029   0.9998
				*MESH_VERTEXNORMAL 37   -0.0061   0.0075   1.0000
				*MESH_VERTEXNORMAL 19   -0.0180   0.0122   0.9998
				*MESH_VERTEXNORMAL 36   -0.0231   0.0282   0.9993
			*MESH_FACENORMAL 8   -0.0335   0.0409   0.9986
				*MESH_VERTEXNORMAL 19   -0.0180   0.0122   0.9998
				*MESH_VERTEXNORMAL 14   -0.0335   0.0409   0.9986
				*MESH_VERTEXNORMAL 36   -0.0231   0.0282   0.9993
			*MESH_FACENORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 37   -0.0061   0.0075   1.0000
				*MESH_VERTEXNORMAL 13   -0.0062   0.0249   0.9997
			*MESH_FACENORMAL 10   -0.0126   0.0508   0.9986
				*MESH_VERTEXNORMAL 37   -0.0061   0.0075   1.0000
				*MESH_VERTEXNORMAL 36   -0.0231   0.0282   0.9993
				*MESH_VERTEXNORMAL 13   -0.0062   0.0249   0.9997
			*MESH_FACENORMAL 11   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 14   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 25   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 22   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 35   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 18   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 19   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 23   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 20   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 21   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 27   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 22   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 27   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 23   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 25   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 24   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 25   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 25   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 26   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 27   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 11   0.0005   -0.0035   1.0000
				*MESH_VERTEXNORMAL 8   0.0003   -0.0071   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 28   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 11   0.0005   -0.0035   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 30   -0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 29   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0003   -0.0071   1.0000
				*MESH_VERTEXNORMAL 26   -0.0003   -0.0102   0.9999
				*MESH_VERTEXNORMAL 31   -0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 30   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0003   -0.0071   1.0000
				*MESH_VERTEXNORMAL 31   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 31   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 30   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 5   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 32   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 30   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 5   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 29   -0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 33   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 31   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 28   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 34   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 6   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 28   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 5   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 35   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 29   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 5   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 36   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 5   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 37   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 5   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 28   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 38   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 28   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 25   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0000   0.0000   1.0000
			*MESH_FACENORMAL 39   0.0027   -0.0078   1.0000
				*MESH_VERTEXNORMAL 10   0.0027   -0.0078   1.0000
				*MESH_VERTEXNORMAL 2   0.0018   -0.0123   0.9999
				*MESH_VERTEXNORMAL 11   0.0005   -0.0035   1.0000
			*MESH_FACENORMAL 40   -0.0003   -0.0124   0.9999
				*MESH_VERTEXNORMAL 2   0.0018   -0.0123   0.9999
				*MESH_VERTEXNORMAL 8   0.0003   -0.0071   1.0000
				*MESH_VERTEXNORMAL 11   0.0005   -0.0035   1.0000
			*MESH_FACENORMAL 41   0.0024   -0.0167   0.9999
				*MESH_VERTEXNORMAL 2   0.0018   -0.0123   0.9999
				*MESH_VERTEXNORMAL 9   0.0012   -0.0201   0.9998
				*MESH_VERTEXNORMAL 8   0.0003   -0.0071   1.0000
			*MESH_FACENORMAL 42   -0.0006   -0.0249   0.9997
				*MESH_VERTEXNORMAL 9   0.0012   -0.0201   0.9998
				*MESH_VERTEXNORMAL 26   -0.0003   -0.0102   0.9999
				*MESH_VERTEXNORMAL 8   0.0003   -0.0071   1.0000
			*MESH_FACENORMAL 43   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 22   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 44   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 45   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.0000   1.0000
			*MESH_FACENORMAL 46   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
