*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Mon Dec 11 20:31:06 2006"
*SCENE {
	*SCENE_FILENAME "layout_b45.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   0.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0878
		*MATERIAL_SHINESTRENGTH 0.0020
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "COLLISION"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/kat_q4dm3/stone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section27.002"
	*NODE_TM {
		*NODE_NAME "section27.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 320.0000
		*TM_POS 0.0000 0.0000 320.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -85.5985   13.4400   -56.9357
			*MESH_VERTEX 1   -416.3474   -19.9520   -90.4717
			*MESH_VERTEX 2   168.3825   40.3470   -90.4717
			*MESH_VERTEX 3   -240.8376   -20.9553   -56.9357
			*MESH_VERTEX 4   59.1225   14.5148   -56.9357
			*MESH_VERTEX 5   -79.4703   263.2767   -90.4717
			*MESH_VERTEX 6   -65.6909   -273.0197   -90.4717
			*MESH_VERTEX 7   -86.6733   145.6499   -56.9357
			*MESH_VERTEX 8   -82.8468   -113.8259   -56.9357
			*MESH_VERTEX 9   -421.8292   71.4155   -90.4717
			*MESH_VERTEX 10   -266.8136   -307.8240   -90.4717
			*MESH_VERTEX 11   186.6549   -294.0448   -90.4717
			*MESH_VERTEX 12   86.1565   219.4226   -90.4717
			*MESH_VERTEX 13   -244.0621   32.7903   -56.9357
			*MESH_VERTEX 14   -187.4977   -164.3439   -56.9357
			*MESH_VERTEX 15   68.3233   -158.9697   -56.9357
			*MESH_VERTEX 16   10.7542   119.8534   -56.9357
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   15 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:    8 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    8 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   14 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   13 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:    7 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    7 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   16 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:    4 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    4 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   15 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    3 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   13 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    0 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    7 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    3 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   14 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    4 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:   16 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:    4 B:    8 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0    1.4382    -0.2799    0.0000
			*MESH_TVERT 1    1.0673    0.1434    0.0000
			*MESH_TVERT 2    0.6473    -0.2140    0.0000
			*MESH_TVERT 3    0.5936    0.2849    0.0000
			*MESH_TVERT 4    0.2656    0.1266    0.0000
			*MESH_TVERT 5    0.0170    -0.3231    0.0000
			*MESH_TVERT 6    -0.4688    0.8655    0.0000
			*MESH_TVERT 7    0.0883    0.7444    0.0000
			*MESH_TVERT 8    0.6041    1.4668    0.0000
			*MESH_TVERT 9    0.5816    1.0981    0.0000
			*MESH_TVERT 10    0.8869    1.0173    0.0000
			*MESH_TVERT 11    1.1232    1.3293    0.0000
			*MESH_TVERT 12    1.3809    0.7681    0.0000
			*MESH_TVERT 13    1.0385    0.6871    0.0000
			*MESH_TVERT 14    -0.4516    0.5791    0.0000
			*MESH_TVERT 15    0.0984    0.5760    0.0000
			*MESH_TVERT 16    0.5849    0.6838    0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   1   3   2
			*MESH_TFACE 2   2   3   4
			*MESH_TFACE 3   2   4   5
			*MESH_TFACE 4   6   7   8
			*MESH_TFACE 5   7   9   8
			*MESH_TFACE 6   8   9   10
			*MESH_TFACE 7   8   10   11
			*MESH_TFACE 8   11   10   12
			*MESH_TFACE 9   10   13   12
			*MESH_TFACE 10   12   13   1
			*MESH_TFACE 11   12   1   0
			*MESH_TFACE 12   5   4   14
			*MESH_TFACE 13   4   15   14
			*MESH_TFACE 14   14   15   7
			*MESH_TFACE 15   14   7   6
			*MESH_TFACE 16   15   16   7
			*MESH_TFACE 17   16   9   7
			*MESH_TFACE 18   16   15   3
			*MESH_TFACE 19   15   4   3
			*MESH_TFACE 20   16   13   10
			*MESH_TFACE 21   16   10   9
			*MESH_TFACE 22   13   16   3
			*MESH_TFACE 23   13   3   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0216   -0.2586   0.9657
				*MESH_VERTEXNORMAL 11   0.1503   -0.1122   0.9823
				*MESH_VERTEXNORMAL 15   0.1071   -0.0911   0.9901
				*MESH_VERTEXNORMAL 6   0.0063   -0.2347   0.9720
			*MESH_FACENORMAL 1   -0.0634   -0.2123   0.9752
				*MESH_VERTEXNORMAL 15   0.1071   -0.0911   0.9901
				*MESH_VERTEXNORMAL 8   0.0015   -0.0698   0.9976
				*MESH_VERTEXNORMAL 6   0.0063   -0.2347   0.9720
			*MESH_FACENORMAL 2   0.0944   -0.1955   0.9762
				*MESH_VERTEXNORMAL 6   0.0063   -0.2347   0.9720
				*MESH_VERTEXNORMAL 8   0.0015   -0.0698   0.9976
				*MESH_VERTEXNORMAL 14   -0.0877   -0.1289   0.9878
			*MESH_FACENORMAL 3   0.0433   -0.2500   0.9673
				*MESH_VERTEXNORMAL 6   0.0063   -0.2347   0.9720
				*MESH_VERTEXNORMAL 14   -0.0877   -0.1289   0.9878
				*MESH_VERTEXNORMAL 10   -0.1181   -0.1636   0.9794
			*MESH_FACENORMAL 4   -0.1310   0.2337   0.9634
				*MESH_VERTEXNORMAL 9   -0.1460   0.1737   0.9739
				*MESH_VERTEXNORMAL 13   -0.1237   0.1350   0.9831
				*MESH_VERTEXNORMAL 5   -0.0787   0.2555   0.9636
			*MESH_FACENORMAL 5   -0.2007   0.2799   0.9388
				*MESH_VERTEXNORMAL 13   -0.1237   0.1350   0.9831
				*MESH_VERTEXNORMAL 7   -0.0458   0.1340   0.9899
				*MESH_VERTEXNORMAL 5   -0.0787   0.2555   0.9636
			*MESH_FACENORMAL 6   0.0713   0.2694   0.9604
				*MESH_VERTEXNORMAL 5   -0.0787   0.2555   0.9636
				*MESH_VERTEXNORMAL 7   -0.0458   0.1340   0.9899
				*MESH_VERTEXNORMAL 16   0.1241   0.1379   0.9826
			*MESH_FACENORMAL 7   0.0713   0.2694   0.9604
				*MESH_VERTEXNORMAL 5   -0.0787   0.2555   0.9636
				*MESH_VERTEXNORMAL 16   0.1241   0.1379   0.9826
				*MESH_VERTEXNORMAL 12   0.1740   0.1934   0.9656
			*MESH_FACENORMAL 8   0.2649   0.1216   0.9566
				*MESH_VERTEXNORMAL 12   0.1740   0.1934   0.9656
				*MESH_VERTEXNORMAL 16   0.1241   0.1379   0.9826
				*MESH_VERTEXNORMAL 2   0.2806   0.0560   0.9582
			*MESH_FACENORMAL 9   0.2649   0.1216   0.9566
				*MESH_VERTEXNORMAL 16   0.1241   0.1379   0.9826
				*MESH_VERTEXNORMAL 4   0.1017   0.0210   0.9946
				*MESH_VERTEXNORMAL 2   0.2806   0.0560   0.9582
			*MESH_FACENORMAL 10   0.2901   0.0154   0.9569
				*MESH_VERTEXNORMAL 2   0.2806   0.0560   0.9582
				*MESH_VERTEXNORMAL 4   0.1017   0.0210   0.9946
				*MESH_VERTEXNORMAL 15   0.1071   -0.0911   0.9901
			*MESH_FACENORMAL 11   0.2893   0.0158   0.9571
				*MESH_VERTEXNORMAL 2   0.2806   0.0560   0.9582
				*MESH_VERTEXNORMAL 15   0.1071   -0.0911   0.9901
				*MESH_VERTEXNORMAL 11   0.1503   -0.1122   0.9823
			*MESH_FACENORMAL 12   -0.2117   -0.1100   0.9711
				*MESH_VERTEXNORMAL 10   -0.1181   -0.1636   0.9794
				*MESH_VERTEXNORMAL 14   -0.0877   -0.1289   0.9878
				*MESH_VERTEXNORMAL 1   -0.1991   -0.0731   0.9772
			*MESH_FACENORMAL 13   -0.1876   -0.0698   0.9798
				*MESH_VERTEXNORMAL 14   -0.0877   -0.1289   0.9878
				*MESH_VERTEXNORMAL 3   -0.0818   -0.0235   0.9964
				*MESH_VERTEXNORMAL 1   -0.1991   -0.0731   0.9772
			*MESH_FACENORMAL 14   -0.1877   -0.0113   0.9822
				*MESH_VERTEXNORMAL 1   -0.1991   -0.0731   0.9772
				*MESH_VERTEXNORMAL 3   -0.0818   -0.0235   0.9964
				*MESH_VERTEXNORMAL 13   -0.1237   0.1350   0.9831
			*MESH_FACENORMAL 15   -0.1877   -0.0113   0.9822
				*MESH_VERTEXNORMAL 1   -0.1991   -0.0731   0.9772
				*MESH_VERTEXNORMAL 13   -0.1237   0.1350   0.9831
				*MESH_VERTEXNORMAL 9   -0.1460   0.1737   0.9739
			*MESH_FACENORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0818   -0.0235   0.9964
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   -0.1237   0.1350   0.9831
			*MESH_FACENORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0458   0.1340   0.9899
				*MESH_VERTEXNORMAL 13   -0.1237   0.1350   0.9831
			*MESH_FACENORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0818   -0.0235   0.9964
				*MESH_VERTEXNORMAL 8   0.0015   -0.0698   0.9976
			*MESH_FACENORMAL 19   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   -0.0818   -0.0235   0.9964
				*MESH_VERTEXNORMAL 14   -0.0877   -0.1289   0.9878
				*MESH_VERTEXNORMAL 8   0.0015   -0.0698   0.9976
			*MESH_FACENORMAL 20   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.1017   0.0210   0.9946
				*MESH_VERTEXNORMAL 16   0.1241   0.1379   0.9826
			*MESH_FACENORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.1241   0.1379   0.9826
				*MESH_VERTEXNORMAL 7   -0.0458   0.1340   0.9899
			*MESH_FACENORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.1017   0.0210   0.9946
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0015   -0.0698   0.9976
			*MESH_FACENORMAL 23   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.1017   0.0210   0.9946
				*MESH_VERTEXNORMAL 8   0.0015   -0.0698   0.9976
				*MESH_VERTEXNORMAL 15   0.1071   -0.0911   0.9901
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "section27.001"
	*NODE_TM {
		*NODE_NAME "section27.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 320.0000
		*TM_POS 0.0000 0.0000 320.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 41
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   0.0000   -153.7301   -86.4000
			*MESH_VERTEX 1   64.0000   -153.7301   -86.2013
			*MESH_VERTEX 2   49.1827   13.6000   -86.4000
			*MESH_VERTEX 3   -0.4935   78.8080   -64.0000
			*MESH_VERTEX 4   27.1831   71.8645   -86.4000
			*MESH_VERTEX 5   -213.7421   -133.2301   -87.0400
			*MESH_VERTEX 6   -279.0222   15.7600   -87.0400
			*MESH_VERTEX 7   -85.8406   128.0000   -64.0000
			*MESH_VERTEX 8   -95.6593   13.4400   -64.0000
			*MESH_VERTEX 9   30.3584   13.4400   -60.8000
			*MESH_VERTEX 10   5.7522   110.5793   -60.8000
			*MESH_VERTEX 11   -143.8930   -124.4800   -57.6000
			*MESH_VERTEX 12   -0.3810   -124.4800   -64.0000
			*MESH_VERTEX 13   -91.2637   78.7392   -64.0000
			*MESH_VERTEX 14   -6.3201   78.7392   -60.8000
			*MESH_VERTEX 15   8.9296   101.6327   -86.4000
			*MESH_VERTEX 16   -108.6902   111.7273   -64.0000
			*MESH_VERTEX 17   -238.0278   14.8800   -64.0000
			*MESH_VERTEX 18   -203.7753   -128.8744   -57.6000
			*MESH_VERTEX 19   -198.4376   79.3584   -64.0000
			*MESH_VERTEX 20   -115.0065   119.3347   -87.0400
			*MESH_VERTEX 21   -202.3542   88.4395   -87.0400
			*MESH_VERTEX 22   -85.8406   134.5901   -85.3614
			*MESH_VERTEX 23   5.7522   113.5888   -84.8459
			*MESH_VERTEX 24   -108.6902   121.5034   -86.4000
			*MESH_VERTEX 25   -169.0652   -169.5640   -86.4000
			*MESH_VERTEX 26   -82.2921   -120.3316   -86.4000
			*MESH_VERTEX 27   -77.8246   -99.8422   -60.8000
			*MESH_VERTEX 28   -136.5486   -149.7239   -85.7600
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   24 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    9 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   26 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:    0 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   27 B:    9 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   27 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   12 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   27 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   27 B:   11 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    3 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   22 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   24 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:    7 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   10 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   20 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   14 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   16 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   19 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   19 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   17 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   28 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   11 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   11 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    8 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   10 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:    7 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   14 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   18 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:    2 B:   12 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   23 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   21 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:    6 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   17 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6208    -0.4174    0.0000
			*MESH_TVERT 1    0.6465    -0.5032    0.0000
			*MESH_TVERT 2    0.6514    -0.4571    0.0000
			*MESH_TVERT 3    0.3854    -0.4417    0.0000
			*MESH_TVERT 4    0.4455    -0.3692    0.0000
			*MESH_TVERT 5    0.4127    0.0498    0.0000
			*MESH_TVERT 6    0.5076    0.2858    0.0000
			*MESH_TVERT 7    0.4720    0.1864    0.0000
			*MESH_TVERT 8    0.5443    0.2089    0.0000
			*MESH_TVERT 9    0.3893    0.1620    0.0000
			*MESH_TVERT 10    0.4948    0.0863    0.0000
			*MESH_TVERT 11    0.5606    -0.2310    0.0000
			*MESH_TVERT 12    0.5130    -0.5314    0.0000
			*MESH_TVERT 13    0.5088    -0.4577    0.0000
			*MESH_TVERT 14    0.4752    -0.5486    0.0000
			*MESH_TVERT 15    0.4730    -0.4951    0.0000
			*MESH_TVERT 16    0.5983    -0.4714    0.0000
			*MESH_TVERT 17    0.6070    -0.5410    0.0000
			*MESH_TVERT 18    0.5189    -0.6021    0.0000
			*MESH_TVERT 19    0.6850    -0.2497    0.0000
			*MESH_TVERT 20    0.7154    -0.2701    0.0000
			*MESH_TVERT 21    0.5858    -0.3658    0.0000
			*MESH_TVERT 22    0.7003    -0.0976    0.0000
			*MESH_TVERT 23    0.5408    0.3710    0.0000
			*MESH_TVERT 24    0.5976    0.2838    0.0000
			*MESH_TVERT 25    0.3474    -0.0945    0.0000
			*MESH_TVERT 26    0.3594    -0.0398    0.0000
			*MESH_TVERT 27    0.3777    -0.1212    0.0000
			*MESH_TVERT 28    0.3238    0.0920    0.0000
			*MESH_TVERT 29    0.1267    0.3258    0.0000
			*MESH_TVERT 30    0.0868    0.3700    0.0000
			*MESH_TVERT 31    0.1534    0.5077    0.0000
			*MESH_TVERT 32    0.6460    0.3690    0.0000
			*MESH_TVERT 33    0.7739    -0.0442    0.0000
		}
		*MESH_NUMTVFACES 41
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   7   8
			*MESH_TFACE 3   7   9   5
			*MESH_TFACE 4   10   4   11
			*MESH_TFACE 5   8   10   11
			*MESH_TFACE 6   10   5   4
			*MESH_TFACE 7   5   10   7
			*MESH_TFACE 8   10   8   7
			*MESH_TFACE 9   12   13   14
			*MESH_TFACE 10   13   15   14
			*MESH_TFACE 11   16   17   1
			*MESH_TFACE 12   16   1   0
			*MESH_TFACE 13   17   16   18
			*MESH_TFACE 14   16   12   18
			*MESH_TFACE 15   0   2   19
			*MESH_TFACE 16   2   20   19
			*MESH_TFACE 17   15   13   4
			*MESH_TFACE 18   15   4   3
			*MESH_TFACE 19   16   0   21
			*MESH_TFACE 20   0   19   21
			*MESH_TFACE 21   21   19   11
			*MESH_TFACE 22   19   22   11
			*MESH_TFACE 23   23   6   8
			*MESH_TFACE 24   23   8   24
			*MESH_TFACE 25   24   8   22
			*MESH_TFACE 26   8   11   22
			*MESH_TFACE 27   13   12   16
			*MESH_TFACE 28   13   16   21
			*MESH_TFACE 29   4   13   11
			*MESH_TFACE 30   13   21   11
			*MESH_TFACE 31   25   26   27
			*MESH_TFACE 32   28   26   25
			*MESH_TFACE 33   29   30   31
			*MESH_TFACE 34   23   24   32
			*MESH_TFACE 35   28   29   31
			*MESH_TFACE 36   14   18   12
			*MESH_TFACE 37   19   20   33
			*MESH_TFACE 38   19   33   22
			*MESH_TFACE 39   24   22   33
			*MESH_TFACE 40   24   33   32
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.9725   0.9725   0.9725
			*MESH_VERTCOL 3   0.9922   0.9922   0.9922
			*MESH_VERTCOL 4   0.8196   0.8196   0.8196
			*MESH_VERTCOL 5   0.9843   0.9843   0.9843
			*MESH_VERTCOL 6   0.0392   0.0392   0.0392
			*MESH_VERTCOL 7   0.3020   0.3020   0.3020
		}
		*MESH_NUMCFACES 41
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   1   2   1
			*MESH_CFACE 2   3   1   0
			*MESH_CFACE 3   1   1   1
			*MESH_CFACE 4   0   2   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   1   2
			*MESH_CFACE 7   1   0   1
			*MESH_CFACE 8   0   0   1
			*MESH_CFACE 9   4   1   1
			*MESH_CFACE 10   1   1   1
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   0   4   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   1   0
			*MESH_CFACE 17   1   1   2
			*MESH_CFACE 18   1   2   1
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   5   3   0
			*MESH_CFACE 24   5   0   6
			*MESH_CFACE 25   6   0   0
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   1   4   0
			*MESH_CFACE 28   1   0   0
			*MESH_CFACE 29   2   1   0
			*MESH_CFACE 30   1   0   0
			*MESH_CFACE 31   1   7   1
			*MESH_CFACE 32   1   7   1
			*MESH_CFACE 33   1   1   1
			*MESH_CFACE 34   5   6   1
			*MESH_CFACE 35   1   1   1
			*MESH_CFACE 36   1   0   4
			*MESH_CFACE 37   0   1   1
			*MESH_CFACE 38   0   1   0
			*MESH_CFACE 39   6   0   1
			*MESH_CFACE 40   6   1   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.3347   0.8636   0.3769
				*MESH_VERTEXNORMAL 16   -0.1805   0.4217   0.8886
				*MESH_VERTEXNORMAL 24   -0.5002   0.8090   0.3088
				*MESH_VERTEXNORMAL 20   -0.3114   0.8694   0.3837
			*MESH_FACENORMAL 1   0.7915   -0.1899   0.5809
				*MESH_VERTEXNORMAL 2   0.5472   0.0448   0.8358
				*MESH_VERTEXNORMAL 9   0.1352   0.0001   0.9908
				*MESH_VERTEXNORMAL 12   0.1994   -0.1940   0.9605
			*MESH_FACENORMAL 2   0.3583   -0.6468   0.6733
				*MESH_VERTEXNORMAL 28   0.3653   -0.6438   0.6724
				*MESH_VERTEXNORMAL 26   0.0229   -0.7144   0.6994
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
			*MESH_FACENORMAL 3   -0.2403   -0.5922   0.7692
				*MESH_VERTEXNORMAL 26   0.0229   -0.7144   0.6994
				*MESH_VERTEXNORMAL 0   -0.1388   -0.6033   0.7854
				*MESH_VERTEXNORMAL 12   0.1994   -0.1940   0.9605
			*MESH_FACENORMAL 4   -0.0254   0.0242   0.9994
				*MESH_VERTEXNORMAL 27   0.0113   -0.0935   0.9956
				*MESH_VERTEXNORMAL 9   0.1352   0.0001   0.9908
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
			*MESH_FACENORMAL 5   0.0358   0.0338   0.9988
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
				*MESH_VERTEXNORMAL 27   0.0113   -0.0935   0.9956
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
			*MESH_FACENORMAL 6   0.0317   -0.0302   0.9990
				*MESH_VERTEXNORMAL 27   0.0113   -0.0935   0.9956
				*MESH_VERTEXNORMAL 12   0.1994   -0.1940   0.9605
				*MESH_VERTEXNORMAL 9   0.1352   0.0001   0.9908
			*MESH_FACENORMAL 7   -0.2108   -0.7449   0.6330
				*MESH_VERTEXNORMAL 12   0.1994   -0.1940   0.9605
				*MESH_VERTEXNORMAL 27   0.0113   -0.0935   0.9956
				*MESH_VERTEXNORMAL 26   0.0229   -0.7144   0.6994
			*MESH_FACENORMAL 8   0.3133   -0.7674   0.5595
				*MESH_VERTEXNORMAL 27   0.0113   -0.0935   0.9956
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
				*MESH_VERTEXNORMAL 26   0.0229   -0.7144   0.6994
			*MESH_FACENORMAL 9   0.9092   -0.3447   0.2333
				*MESH_VERTEXNORMAL 10   0.3233   0.4590   0.8275
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 15   0.8622   0.1292   0.4897
			*MESH_FACENORMAL 10   0.3954   0.5550   0.7319
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 3   0.6677   0.3350   0.6647
				*MESH_VERTEXNORMAL 15   0.8622   0.1292   0.4897
			*MESH_FACENORMAL 11   -0.4891   0.8335   0.2571
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
				*MESH_VERTEXNORMAL 22   0.0620   0.9537   0.2942
				*MESH_VERTEXNORMAL 24   -0.5002   0.8090   0.3088
			*MESH_FACENORMAL 12   -0.5466   0.7675   0.3350
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
				*MESH_VERTEXNORMAL 24   -0.5002   0.8090   0.3088
				*MESH_VERTEXNORMAL 16   -0.1805   0.4217   0.8886
			*MESH_FACENORMAL 13   0.2125   0.9337   0.2881
				*MESH_VERTEXNORMAL 22   0.0620   0.9537   0.2942
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
				*MESH_VERTEXNORMAL 23   0.2561   0.9460   0.1985
			*MESH_FACENORMAL 14   0.1813   0.9758   0.1221
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
				*MESH_VERTEXNORMAL 10   0.3233   0.4590   0.8275
				*MESH_VERTEXNORMAL 23   0.2561   0.9460   0.1985
			*MESH_FACENORMAL 15   -0.3146   0.8723   0.3743
				*MESH_VERTEXNORMAL 16   -0.1805   0.4217   0.8886
				*MESH_VERTEXNORMAL 20   -0.3114   0.8694   0.3837
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
			*MESH_FACENORMAL 16   -0.3065   0.8666   0.3937
				*MESH_VERTEXNORMAL 20   -0.3114   0.8694   0.3837
				*MESH_VERTEXNORMAL 21   -0.4916   0.7784   0.3904
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
			*MESH_FACENORMAL 17   0.4625   0.2598   0.8477
				*MESH_VERTEXNORMAL 3   0.6677   0.3350   0.6647
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 9   0.1352   0.0001   0.9908
			*MESH_FACENORMAL 18   0.7446   0.3784   0.5499
				*MESH_VERTEXNORMAL 3   0.6677   0.3350   0.6647
				*MESH_VERTEXNORMAL 9   0.1352   0.0001   0.9908
				*MESH_VERTEXNORMAL 2   0.5472   0.0448   0.8358
			*MESH_FACENORMAL 19   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
				*MESH_VERTEXNORMAL 16   -0.1805   0.4217   0.8886
				*MESH_VERTEXNORMAL 13   -0.0172   0.0015   0.9999
			*MESH_FACENORMAL 20   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   -0.1805   0.4217   0.8886
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
				*MESH_VERTEXNORMAL 13   -0.0172   0.0015   0.9999
			*MESH_FACENORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   -0.0172   0.0015   0.9999
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
			*MESH_FACENORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
				*MESH_VERTEXNORMAL 17   -0.1034   0.0361   0.9940
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
			*MESH_FACENORMAL 23   0.3766   -0.6388   0.6709
				*MESH_VERTEXNORMAL 25   -0.0705   -0.6914   0.7191
				*MESH_VERTEXNORMAL 28   0.3653   -0.6438   0.6724
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
			*MESH_FACENORMAL 24   0.0406   -0.5539   0.8316
				*MESH_VERTEXNORMAL 25   -0.0705   -0.6914   0.7191
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
				*MESH_VERTEXNORMAL 18   -0.3944   -0.2321   0.8891
			*MESH_FACENORMAL 25   -0.0032   0.0437   0.9990
				*MESH_VERTEXNORMAL 18   -0.3944   -0.2321   0.8891
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
				*MESH_VERTEXNORMAL 17   -0.1034   0.0361   0.9940
			*MESH_FACENORMAL 26   0.0005   0.0462   0.9989
				*MESH_VERTEXNORMAL 11   0.0575   -0.1001   0.9933
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
				*MESH_VERTEXNORMAL 17   -0.1034   0.0361   0.9940
			*MESH_FACENORMAL 27   -0.0326   0.0123   0.9994
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 10   0.3233   0.4590   0.8275
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
			*MESH_FACENORMAL 28   -0.0376   0.0041   0.9993
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 7   -0.0051   0.4773   0.8787
				*MESH_VERTEXNORMAL 13   -0.0172   0.0015   0.9999
			*MESH_FACENORMAL 29   -0.0254   -0.0143   0.9996
				*MESH_VERTEXNORMAL 9   0.1352   0.0001   0.9908
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
			*MESH_FACENORMAL 30   -0.0376   0.0025   0.9993
				*MESH_VERTEXNORMAL 14   0.0192   -0.0064   0.9998
				*MESH_VERTEXNORMAL 13   -0.0172   0.0015   0.9999
				*MESH_VERTEXNORMAL 8   -0.0068   0.0198   0.9998
			*MESH_FACENORMAL 31   0.6364   0.3902   0.6654
				*MESH_VERTEXNORMAL 3   0.6677   0.3350   0.6647
				*MESH_VERTEXNORMAL 4   0.6448   0.2948   0.7052
				*MESH_VERTEXNORMAL 15   0.8622   0.1292   0.4897
			*MESH_FACENORMAL 32   0.6464   0.2441   0.7230
				*MESH_VERTEXNORMAL 2   0.5472   0.0448   0.8358
				*MESH_VERTEXNORMAL 4   0.6448   0.2948   0.7052
				*MESH_VERTEXNORMAL 3   0.6677   0.3350   0.6647
			*MESH_FACENORMAL 33   -0.0025   -0.6080   0.7939
				*MESH_VERTEXNORMAL 12   0.1994   -0.1940   0.9605
				*MESH_VERTEXNORMAL 0   -0.1388   -0.6033   0.7854
				*MESH_VERTEXNORMAL 1   0.2900   -0.0852   0.9532
			*MESH_FACENORMAL 34   -0.6020   -0.7348   0.3125
				*MESH_VERTEXNORMAL 25   -0.0705   -0.6914   0.7191
				*MESH_VERTEXNORMAL 18   -0.3944   -0.2321   0.8891
				*MESH_VERTEXNORMAL 5   -0.8080   -0.4782   0.3443
			*MESH_FACENORMAL 35   0.3384   0.0311   0.9405
				*MESH_VERTEXNORMAL 2   0.5472   0.0448   0.8358
				*MESH_VERTEXNORMAL 12   0.1994   -0.1940   0.9605
				*MESH_VERTEXNORMAL 1   0.2900   -0.0852   0.9532
			*MESH_FACENORMAL 36   0.9670   0.2529   0.0316
				*MESH_VERTEXNORMAL 15   0.8622   0.1292   0.4897
				*MESH_VERTEXNORMAL 23   0.2561   0.9460   0.1985
				*MESH_VERTEXNORMAL 10   0.3233   0.4590   0.8275
			*MESH_FACENORMAL 37   -0.6381   0.6731   0.3738
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
				*MESH_VERTEXNORMAL 21   -0.4916   0.7784   0.3904
				*MESH_VERTEXNORMAL 6   -0.6929   0.0147   0.7209
			*MESH_FACENORMAL 38   -0.4649   0.2855   0.8381
				*MESH_VERTEXNORMAL 19   -0.1741   0.2549   0.9512
				*MESH_VERTEXNORMAL 6   -0.6929   0.0147   0.7209
				*MESH_VERTEXNORMAL 17   -0.1034   0.0361   0.9940
			*MESH_FACENORMAL 39   -0.4897   -0.0780   0.8684
				*MESH_VERTEXNORMAL 18   -0.3944   -0.2321   0.8891
				*MESH_VERTEXNORMAL 17   -0.1034   0.0361   0.9940
				*MESH_VERTEXNORMAL 6   -0.6929   0.0147   0.7209
			*MESH_FACENORMAL 40   -0.8592   -0.3764   0.3466
				*MESH_VERTEXNORMAL 18   -0.3944   -0.2321   0.8891
				*MESH_VERTEXNORMAL 6   -0.6929   0.0147   0.7209
				*MESH_VERTEXNORMAL 5   -0.8080   -0.4782   0.3443
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
