*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:44:53 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/grounddirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0037
		*MATERIAL_SHINESTRENGTH 0.1703
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "ground"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/grounddirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section2b"
	*NODE_TM {
		*NODE_NAME "section2b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   33.6235   -216.8537   -512.0000
			*MESH_VERTEX 1   71.6873   41.5542   -512.0000
			*MESH_VERTEX 2   -199.8696   139.7117   -512.0000
			*MESH_VERTEX 3   -164.8529   100.4329   -512.0000
			*MESH_VERTEX 4   29.4867   117.3600   -512.0000
			*MESH_VERTEX 5   -179.5641   147.7344   -512.0000
			*MESH_VERTEX 6   57.5966   60.4967   -512.0000
			*MESH_VERTEX 7   -213.8319   70.1505   -512.0000
			*MESH_VERTEX 8   -56.2533   23.8325   -512.0000
			*MESH_VERTEX 9   -173.3997   38.1029   -512.0000
			*MESH_VERTEX 10   -22.2499   98.4026   -512.0000
			*MESH_VERTEX 11   -201.2951   112.2288   -512.0000
			*MESH_VERTEX 12   -236.1143   48.4453   -512.0000
			*MESH_VERTEX 13   -45.1759   -61.7754   -512.0000
			*MESH_VERTEX 14   -80.6150   -27.3815   -512.0000
			*MESH_VERTEX 15   -177.3870   -57.0897   -512.0000
			*MESH_VERTEX 16   -45.4554   -29.9111   -512.0000
			*MESH_VERTEX 17   13.2556   -10.1106   -512.0000
			*MESH_VERTEX 18   6.0706   15.2927   -512.0000
			*MESH_VERTEX 19   68.0560   -240.5079   -512.0000
			*MESH_VERTEX 20   86.7939   -235.1445   -512.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:    7 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:    9 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   16 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:    6 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   10 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   17 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   17 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   19 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:    1 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    6 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   14 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    9 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    3 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   11 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:    3 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    3 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.7086    1.1094    0.0000
			*MESH_TVERT 1    0.6519    1.4465    0.0000
			*MESH_TVERT 2    0.6226    1.3852    0.0000
			*MESH_TVERT 3    0.7158    1.3588    0.0000
			*MESH_TVERT 4    1.0558    1.4120    0.0000
			*MESH_TVERT 5    1.0152    1.5619    0.0000
			*MESH_TVERT 6    0.9388    1.5133    0.0000
			*MESH_TVERT 7    0.8511    1.1844    0.0000
			*MESH_TVERT 8    0.9035    1.0930    0.0000
			*MESH_TVERT 9    0.9032    1.1767    0.0000
			*MESH_TVERT 10    0.8878    1.3183    0.0000
			*MESH_TVERT 11    0.9795    1.2944    0.0000
			*MESH_TVERT 12    1.0129    0.6502    0.0000
			*MESH_TVERT 13    1.0701    0.6211    0.0000
			*MESH_TVERT 14    0.9899    1.2275    0.0000
			*MESH_TVERT 15    1.0762    1.3620    0.0000
			*MESH_TVERT 16    1.0985    0.6332    0.0000
			*MESH_TVERT 17    0.7292    1.5222    0.0000
			*MESH_TVERT 18    0.6757    1.5541    0.0000
			*MESH_TVERT 19    0.6782    1.6263    0.0000
			*MESH_TVERT 20    0.7082    1.6469    0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   3   1
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   7   8   9
			*MESH_TFACE 4   7   9   10
			*MESH_TFACE 5   9   11   10
			*MESH_TFACE 6   11   4   6
			*MESH_TFACE 7   11   6   10
			*MESH_TFACE 8   12   13   14
			*MESH_TFACE 9   12   14   8
			*MESH_TFACE 10   15   14   16
			*MESH_TFACE 11   14   13   16
			*MESH_TFACE 12   14   15   11
			*MESH_TFACE 13   15   4   11
			*MESH_TFACE 14   8   14   9
			*MESH_TFACE 15   14   11   9
			*MESH_TFACE 16   3   0   7
			*MESH_TFACE 17   3   7   10
			*MESH_TFACE 18   1   3   17
			*MESH_TFACE 19   1   17   18
			*MESH_TFACE 20   19   18   20
			*MESH_TFACE 21   18   17   20
			*MESH_TFACE 22   6   17   10
			*MESH_TFACE 23   17   3   10
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.0000   0.0000   0.0000
			*MESH_VERTCOL 1   1.0000   1.0000   1.0000
			*MESH_VERTCOL 2   0.0784   0.0784   0.0784
			*MESH_VERTCOL 3   0.0078   0.0078   0.0078
		}
		*MESH_NUMCFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   1   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   2
			*MESH_CFACE 4   0   2   1
			*MESH_CFACE 5   2   1   1
			*MESH_CFACE 6   1   0   0
			*MESH_CFACE 7   1   0   1
			*MESH_CFACE 8   3   0   1
			*MESH_CFACE 9   3   1   0
			*MESH_CFACE 10   0   1   0
			*MESH_CFACE 11   1   0   0
			*MESH_CFACE 12   1   0   1
			*MESH_CFACE 13   0   0   1
			*MESH_CFACE 14   0   1   2
			*MESH_CFACE 15   1   1   2
			*MESH_CFACE 16   1   0   0
			*MESH_CFACE 17   1   0   1
			*MESH_CFACE 18   0   1   0
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   1
			*MESH_CFACE 23   0   1   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 8   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 10   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 11   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 20   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 14   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 19   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 11   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 20   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 11   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 21   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 11   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 23   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0000   0.0000   1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "section2"
	*NODE_TM {
		*NODE_NAME "section2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 107
		*MESH_NUMFACES 174
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   46.6146   -192.0000   -333.2399
			*MESH_VERTEX 1   17.9607   -373.2813   -293.7360
			*MESH_VERTEX 2   37.5131   -407.1008   -488.8899
			*MESH_VERTEX 3   33.2761   -373.3263   -264.7958
			*MESH_VERTEX 4   81.9496   -384.6838   -553.9410
			*MESH_VERTEX 5   68.1691   -370.9833   -237.7299
			*MESH_VERTEX 6   48.6984   -433.3706   -283.6349
			*MESH_VERTEX 7   56.4617   -433.0977   -497.7422
			*MESH_VERTEX 8   64.6641   -433.4207   -253.4046
			*MESH_VERTEX 9   98.7400   -432.5707   -557.5494
			*MESH_VERTEX 10   98.7400   -433.5707   -239.5326
			*MESH_VERTEX 11   22.3876   -319.0399   -318.8241
			*MESH_VERTEX 12   26.1678   -318.8216   -409.6376
			*MESH_VERTEX 13   37.0525   -319.0800   -291.1741
			*MESH_VERTEX 14   72.7626   -319.2000   -243.3463
			*MESH_VERTEX 15   71.6873   41.5542   -512.0000
			*MESH_VERTEX 16   91.9299   63.8369   -412.4444
			*MESH_VERTEX 17   -167.9109   116.2310   -394.3522
			*MESH_VERTEX 18   32.2682   133.9103   -372.0606
			*MESH_VERTEX 19   -219.0353   154.0042   -462.2047
			*MESH_VERTEX 20   -199.8696   139.7117   -512.0000
			*MESH_VERTEX 21   -164.8529   100.4329   -512.0000
			*MESH_VERTEX 22   29.4867   117.3600   -512.0000
			*MESH_VERTEX 23   86.7939   -235.1445   -512.0000
			*MESH_VERTEX 24   51.3978   170.3182   -341.0852
			*MESH_VERTEX 25   -195.6370   171.8447   -435.8250
			*MESH_VERTEX 26   -179.5641   147.7344   -512.0000
			*MESH_VERTEX 27   -192.6926   191.9185   -404.7228
			*MESH_VERTEX 28   57.5966   60.4967   -512.0000
			*MESH_VERTEX 29   65.0822   95.3699   -362.9075
			*MESH_VERTEX 30   -23.2828   111.2283   -383.2065
			*MESH_VERTEX 31   -22.2499   98.4026   -512.0000
			*MESH_VERTEX 32   91.9299   52.6956   -496.2995
			*MESH_VERTEX 33   97.0055   -233.3467   -494.9634
			*MESH_VERTEX 34   32.2682   133.9919   -496.2040
			*MESH_VERTEX 35   -219.0353   154.0042   -500.0246
			*MESH_VERTEX 36   -194.6834   171.8651   -489.8093
			*MESH_VERTEX 37   -162.0612   116.3125   -477.1561
			*MESH_VERTEX 38   65.0822   89.2788   -497.2014
			*MESH_VERTEX 39   -21.3756   111.3098   -501.7769
			*MESH_VERTEX 40   91.9299   58.2662   -454.3720
			*MESH_VERTEX 41   65.0822   92.3243   -430.0545
			*MESH_VERTEX 42   50.2261   -192.0000   -274.3358
			*MESH_VERTEX 43   72.7626   -318.4000   -522.5515
			*MESH_VERTEX 44   128.0000   -192.0000   -198.6636
			*MESH_VERTEX 45   41.0562   -320.0000   -53.3528
			*MESH_VERTEX 46   72.3705   -192.0000   -26.6862
			*MESH_VERTEX 47   41.0562   -319.4359   -122.8862
			*MESH_VERTEX 48   128.0000   -192.0000   -100.8000
			*MESH_VERTEX 49   83.4819   -434.5707   -26.6666
			*MESH_VERTEX 50   93.1157   -433.8656   -132.7584
			*MESH_VERTEX 51   69.6134   -385.9673   -26.6666
			*MESH_VERTEX 52   51.7393   -371.2487   -127.8223
			*MESH_VERTEX 53   56.7134   -228.8762   -64.0771
			*MESH_VERTEX 54   68.8615   -236.2910   -111.8431
			*MESH_VERTEX 55   -3.2000   121.5408   377.0323
			*MESH_VERTEX 56   -3.2000   63.9592   438.5946
			*MESH_VERTEX 57   -151.3173   121.7294   457.0323
			*MESH_VERTEX 58   -134.4000   121.6000   457.0323
			*MESH_VERTEX 59   -188.9399   -18.6207   576.0000
			*MESH_VERTEX 60   -256.4780   -15.9778   576.0000
			*MESH_VERTEX 61   -109.4797   -64.0000   576.0000
			*MESH_VERTEX 62   -225.6000   192.0000   386.6323
			*MESH_VERTEX 63   -201.0079   64.2354   514.6323
			*MESH_VERTEX 64   -134.4000   64.0000   514.6323
			*MESH_VERTEX 65   101.2911   26.5684   297.0323
			*MESH_VERTEX 66   85.7532   3.8180   -2.7695
			*MESH_VERTEX 67   51.3978   70.6166   -5.5389
			*MESH_VERTEX 68   -173.4471   101.6685   -127.1389
			*MESH_VERTEX 69   -134.4000   142.1700   386.6323
			*MESH_VERTEX 70   -203.9800   147.0175   -139.6369
			*MESH_VERTEX 71   128.0000   -192.0000   416.0000
			*MESH_VERTEX 72   -256.0000   192.0000   386.6323
			*MESH_VERTEX 73   51.3978   90.6345   297.0323
			*MESH_VERTEX 74   128.0000   63.8369   -358.1478
			*MESH_VERTEX 75   -165.9736   144.9493   -363.3768
			*MESH_VERTEX 76   -256.0000   172.2573   -431.0602
			*MESH_VERTEX 77   128.0000   63.8369   -101.9557
			*MESH_VERTEX 78   51.3978   170.3182   -135.9017
			*MESH_VERTEX 79   -166.5464   144.9493   -224.7115
			*MESH_VERTEX 80   -256.0000   170.7507   -204.7505
			*MESH_VERTEX 81   -135.0625   142.0723   337.5383
			*MESH_VERTEX 82   101.2911   26.4868   235.9691
			*MESH_VERTEX 83   128.0000   -156.1169   358.4001
			*MESH_VERTEX 84   51.3978   90.4713   235.1383
			*MESH_VERTEX 85   -256.0000   192.0000   337.9264
			*MESH_VERTEX 86   -194.1936   166.2009   -139.9604
			*MESH_VERTEX 87   -226.0750   191.9185   -204.9407
			*MESH_VERTEX 88   -225.7656   191.9756   337.8293
			*MESH_VERTEX 89   -161.9152   101.7827   152.8688
			*MESH_VERTEX 90   76.0266   16.2604   199.7998
			*MESH_VERTEX 91   40.4248   -138.5623   201.6000
			*MESH_VERTEX 92   51.3978   70.6166   197.9997
			*MESH_VERTEX 93   -218.0363   131.9010   137.2319
			*MESH_VERTEX 94   -194.0004   166.2295   151.0118
			*MESH_VERTEX 95   101.2911   84.1316   297.0323
			*MESH_VERTEX 96   71.8353   48.8352   -4.0157
			*MESH_VERTEX 97   128.0000   121.3635   -331.6503
			*MESH_VERTEX 98   100.6110   78.7430   -102.4758
			*MESH_VERTEX 99   101.2911   84.0134   235.5952
			*MESH_VERTEX 100   71.3353   42.7623   198.9897
			*MESH_VERTEX 101   -113.4971   51.1661   -66.3389
			*MESH_VERTEX 102   -41.5011   113.9780   341.8323
			*MESH_VERTEX 103   -13.7670   143.7914   -352.2310
			*MESH_VERTEX 104   -14.0533   143.7914   -163.9115
			*MESH_VERTEX 105   -41.8323   113.8475   286.3383
			*MESH_VERTEX 106   -113.1107   51.2233   163.4988
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   43 B:   12 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   41 B:   18 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:   41 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   41 B:   29 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   74 B:   97 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   74 B:   29 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   43 B:   33 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   53 B:   46 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   54 B:   14 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   48 B:   54 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   56 B:   65 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   71 B:   61 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   64 B:   56 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   63 B:   59 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   84 B:  105 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:  105 B:  106 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:  106 B:   89 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   89 B:   68 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   92 B:  106 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:  106 B:  101 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:  102 B:   69 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:  102 B:   81 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   73 B:  102 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   73 B:  105 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   67 B:  101 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   67 B:  104 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:  104 B:   79 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   79 B:   75 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   78 B:  104 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:  104 B:  103 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   82 B:   99 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   82 B:  100 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:  100 B:   92 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   92 B:   67 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   90 B:  100 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:  100 B:   96 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   95 B:   73 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   73 B:   84 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   65 B:   95 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   95 B:   99 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   96 B:   67 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   67 B:   78 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   66 B:   96 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   96 B:   98 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   98 B:   78 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   78 B:   24 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   77 B:   98 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   77 B:   97 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   93 B:   70 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   93 B:   86 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   85 B:   93 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   85 B:   94 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   94 B:   86 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   94 B:   68 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   88 B:   94 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   94 B:   89 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   91 B:   83 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   91 B:   82 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   91 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   91 B:   90 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   72 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   72 B:   85 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   69 B:   62 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   62 B:   88 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   86 B:   70 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:   80 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   68 B:   86 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   86 B:   87 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   87 B:   80 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   80 B:   76 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   79 B:   87 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   87 B:   27 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   83 B:   71 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   83 B:   65 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   46 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   66 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   48 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   44 B:   77 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   64 B:   61 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   59 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   69 B:   58 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   69 B:   57 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   64 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   55 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   56 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   58 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   55 B:   69 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   95 B:   55 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:  102 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   14 B:   54 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   48 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   45 B:   54 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   51 B:   45 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   45 B:   47 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   14 B:    5 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   14 B:   52 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   52 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:    5 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   40 B:   16 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   16 B:   29 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   32 B:   40 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:    0 B:   42 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:    0 B:   16 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   33 B:    0 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   33 B:   40 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   37 B:   21 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   21 B:   31 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   17 B:   37 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   37 B:   39 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   39 B:   31 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   39 B:   22 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   30 B:   39 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   30 B:   34 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   34 B:   22 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   22 B:   28 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   15 B:   32 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   32 B:   38 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   35 B:   20 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   20 B:   26 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   19 B:   36 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   36 B:   26 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   26 B:   21 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   25 B:   36 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   25 B:   37 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:   32 B:   15 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   15 B:   23 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:  103 B:   75 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   75 B:   17 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   24 B:  103 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:  103 B:   30 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   97 B:   24 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   24 B:   18 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   27 B:   76 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   76 B:   19 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   75 B:   27 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   27 B:   25 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   42 B:   44 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   42 B:   74 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   44 B:   42 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   42 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:    0 B:   33 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   42 B:    0 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:    0 B:   11 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:   10 B:    5 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:    5 B:    3 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:    5 B:   14 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:    7 B:    2 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:    7 B:    4 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:   43 B:    4 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:   43 B:    2 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:    1 B:   12 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:    8 B:    3 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:    3 B:    1 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:    3 B:   13 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  165:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  166:    A:   95 B:   65 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  167:    A:   95 B:   56 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  168:    A:   81 B:   89 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  169:    A:   81 B:  106 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  170:    A:   99 B:   84 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  171:    A:   99 B:   92 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  172:    A:  101 B:   68 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  173:    A:  101 B:   79 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0    -0.9326    0.8961    0.0000
			*MESH_TVERT 1    -0.9273    1.1522    0.0000
			*MESH_TVERT 2    -1.0930    0.9518    0.0000
			*MESH_TVERT 3    -1.5352    1.0974    0.0000
			*MESH_TVERT 4    -1.6024    1.2500    0.0000
			*MESH_TVERT 5    -1.6054    0.9472    0.0000
			*MESH_TVERT 6    -1.5309    0.9263    0.0000
			*MESH_TVERT 7    -1.5430    1.2363    0.0000
			*MESH_TVERT 8    -1.4750    1.2796    0.0000
			*MESH_TVERT 9    -1.5235    1.3427    0.0000
			*MESH_TVERT 10    -1.4714    1.1379    0.0000
			*MESH_TVERT 11    -1.0940    0.8992    0.0000
			*MESH_TVERT 12    0.3447    0.2380    0.0000
			*MESH_TVERT 13    0.2013    0.3069    0.0000
			*MESH_TVERT 14    0.1959    0.1326    0.0000
			*MESH_TVERT 15    0.3566    0.1585    0.0000
			*MESH_TVERT 16    0.4832    -0.0274    0.0000
			*MESH_TVERT 17    0.4636    0.1665    0.0000
			*MESH_TVERT 18    -0.2031    1.3479    0.0000
			*MESH_TVERT 19    -0.1187    1.0369    0.0000
			*MESH_TVERT 20    0.1426    1.3221    0.0000
			*MESH_TVERT 21    -0.1567    1.7580    0.0000
			*MESH_TVERT 22    -0.2776    1.6232    0.0000
			*MESH_TVERT 23    -0.3227    1.7547    0.0000
			*MESH_TVERT 24    -0.2270    1.8825    0.0000
			*MESH_TVERT 25    -0.2686    2.0090    0.0000
			*MESH_TVERT 26    -0.1905    0.9194    0.0000
			*MESH_TVERT 27    -0.2779    1.0603    0.0000
			*MESH_TVERT 28    -0.1797    0.8225    0.0000
			*MESH_TVERT 29    -0.3457    0.7867    0.0000
			*MESH_TVERT 30    -0.4518    0.7979    0.0000
			*MESH_TVERT 31    -0.3683    0.3327    0.0000
			*MESH_TVERT 32    -0.4811    0.2209    0.0000
			*MESH_TVERT 33    -0.1984    0.3724    0.0000
			*MESH_TVERT 34    -0.2783    1.1700    0.0000
			*MESH_TVERT 35    -0.3998    1.3201    0.0000
			*MESH_TVERT 36    -0.4126    1.2017    0.0000
			*MESH_TVERT 37    -0.1963    1.0403    0.0000
			*MESH_TVERT 38    -0.2978    0.0456    0.0000
			*MESH_TVERT 39    -0.2330    0.0553    0.0000
			*MESH_TVERT 40    -0.4957    -0.0121    0.0000
			*MESH_TVERT 41    -0.3145    -0.3382    0.0000
			*MESH_TVERT 42    -0.5099    -0.3200    0.0000
			*MESH_TVERT 43    -0.2483    -0.3238    0.0000
			*MESH_TVERT 44    -0.1155    0.9138    0.0000
			*MESH_TVERT 45    -0.1576    0.9311    0.0000
			*MESH_TVERT 46    -0.1397    0.8235    0.0000
			*MESH_TVERT 47    -0.1068    0.8197    0.0000
			*MESH_TVERT 48    -0.1507    0.3665    0.0000
			*MESH_TVERT 49    -0.0870    0.3661    0.0000
			*MESH_TVERT 50    -0.1624    1.0172    0.0000
			*MESH_TVERT 51    -0.1513    0.1285    0.0000
			*MESH_TVERT 52    -0.1075    0.1322    0.0000
			*MESH_TVERT 53    -0.1705    -0.3257    0.0000
			*MESH_TVERT 54    -0.1002    -0.3888    0.0000
			*MESH_TVERT 55    -0.5676    0.8078    0.0000
			*MESH_TVERT 56    -0.5702    0.2174    0.0000
			*MESH_TVERT 57    -0.5486    0.2091    0.0000
			*MESH_TVERT 58    -0.5236    0.8273    0.0000
			*MESH_TVERT 59    -0.5551    1.2878    0.0000
			*MESH_TVERT 60    -0.5234    1.2679    0.0000
			*MESH_TVERT 61    0.1283    0.8166    0.0000
			*MESH_TVERT 62    0.1183    1.1973    0.0000
			*MESH_TVERT 63    -0.5147    1.3851    0.0000
			*MESH_TVERT 64    -0.5478    1.3989    0.0000
			*MESH_TVERT 65    -0.5776    0.0514    0.0000
			*MESH_TVERT 66    -0.6152    0.0654    0.0000
			*MESH_TVERT 67    -0.5707    -0.3945    0.0000
			*MESH_TVERT 68    -0.6422    -0.4265    0.0000
			*MESH_TVERT 69    0.2203    -0.0443    0.0000
			*MESH_TVERT 70    -0.3295    1.4834    0.0000
			*MESH_TVERT 71    -0.3487    1.5120    0.0000
			*MESH_TVERT 72    -0.2417    1.2144    0.0000
			*MESH_TVERT 73    0.4568    0.2730    0.0000
			*MESH_TVERT 74    0.5409    0.3176    0.0000
			*MESH_TVERT 75    0.5239    0.1659    0.0000
			*MESH_TVERT 76    0.5994    0.3187    0.0000
			*MESH_TVERT 77    0.6082    0.1694    0.0000
			*MESH_TVERT 78    0.5460    -0.0017    0.0000
			*MESH_TVERT 79    0.6291    0.0126    0.0000
			*MESH_TVERT 80    -1.4696    1.0405    0.0000
			*MESH_TVERT 81    -1.4662    0.9425    0.0000
			*MESH_TVERT 82    -1.1387    1.3164    0.0000
			*MESH_TVERT 83    -1.1440    1.4409    0.0000
			*MESH_TVERT 84    -1.8287    1.0632    0.0000
			*MESH_TVERT 85    -1.8348    0.9758    0.0000
			*MESH_TVERT 86    -1.6767    0.9558    0.0000
			*MESH_TVERT 87    -1.6800    0.9168    0.0000
			*MESH_TVERT 88    -1.8247    1.2514    0.0000
			*MESH_TVERT 89    -1.6725    1.2327    0.0000
			*MESH_TVERT 90    -1.6051    0.8897    0.0000
			*MESH_TVERT 91    -1.4986    0.8387    0.0000
			*MESH_TVERT 92    -1.4567    0.8784    0.0000
			*MESH_TVERT 93    -1.9266    1.0533    0.0000
			*MESH_TVERT 94    -1.9032    0.9990    0.0000
			*MESH_TVERT 95    -1.8969    1.0735    0.0000
			*MESH_TVERT 96    -1.8769    1.0153    0.0000
			*MESH_TVERT 97    -1.9238    1.1387    0.0000
			*MESH_TVERT 98    -1.8899    1.1960    0.0000
			*MESH_TVERT 99    -1.6674    1.3302    0.0000
			*MESH_TVERT 100    -1.8253    1.3484    0.0000
			*MESH_TVERT 101    -1.6013    1.3446    0.0000
			*MESH_TVERT 102    -1.8862    1.2739    0.0000
			*MESH_TVERT 103    -1.9576    1.2418    0.0000
			*MESH_TVERT 104    -1.1674    1.6740    0.0000
			*MESH_TVERT 105    -0.9497    1.5501    0.0000
			*MESH_TVERT 106    -0.9404    1.4134    0.0000
			*MESH_TVERT 107    -0.9351    1.3424    0.0000
			*MESH_TVERT 108    -0.7089    1.6369    0.0000
			*MESH_TVERT 109    -0.8124    1.5533    0.0000
			*MESH_TVERT 110    -0.7143    1.5500    0.0000
			*MESH_TVERT 111    -0.8106    1.4535    0.0000
			*MESH_TVERT 112    -0.7195    0.9667    0.0000
			*MESH_TVERT 113    -0.7602    0.9865    0.0000
			*MESH_TVERT 114    -0.8179    0.8221    0.0000
			*MESH_TVERT 115    -0.7450    0.7992    0.0000
			*MESH_TVERT 116    -0.7185    1.4134    0.0000
			*MESH_TVERT 117    -0.8116    1.3908    0.0000
		}
		*MESH_NUMTVFACES 174
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   3   5
			*MESH_TFACE 3   3   7   4
			*MESH_TFACE 4   8   9   7
			*MESH_TFACE 5   8   7   10
			*MESH_TFACE 6   0   2   11
			*MESH_TFACE 7   12   13   14
			*MESH_TFACE 8   15   16   17
			*MESH_TFACE 9   14   15   12
			*MESH_TFACE 10   18   19   20
			*MESH_TFACE 11   20   21   18
			*MESH_TFACE 12   22   18   21
			*MESH_TFACE 13   23   24   25
			*MESH_TFACE 14   26   27   28
			*MESH_TFACE 15   27   29   28
			*MESH_TFACE 16   29   30   31
			*MESH_TFACE 17   30   32   31
			*MESH_TFACE 18   28   29   33
			*MESH_TFACE 19   29   31   33
			*MESH_TFACE 20   34   35   36
			*MESH_TFACE 21   34   36   27
			*MESH_TFACE 22   37   34   27
			*MESH_TFACE 23   37   27   26
			*MESH_TFACE 24   33   31   38
			*MESH_TFACE 25   33   38   39
			*MESH_TFACE 26   38   40   41
			*MESH_TFACE 27   40   42   41
			*MESH_TFACE 28   39   38   43
			*MESH_TFACE 29   38   41   43
			*MESH_TFACE 30   44   45   46
			*MESH_TFACE 31   44   46   47
			*MESH_TFACE 32   46   28   48
			*MESH_TFACE 33   28   33   48
			*MESH_TFACE 34   47   46   49
			*MESH_TFACE 35   46   48   49
			*MESH_TFACE 36   50   37   45
			*MESH_TFACE 37   37   26   45
			*MESH_TFACE 38   19   50   44
			*MESH_TFACE 39   50   45   44
			*MESH_TFACE 40   48   33   51
			*MESH_TFACE 41   33   39   51
			*MESH_TFACE 42   49   48   52
			*MESH_TFACE 43   48   51   52
			*MESH_TFACE 44   51   39   53
			*MESH_TFACE 45   39   43   53
			*MESH_TFACE 46   52   51   53
			*MESH_TFACE 47   52   53   54
			*MESH_TFACE 48   55   56   57
			*MESH_TFACE 49   55   57   58
			*MESH_TFACE 50   59   55   58
			*MESH_TFACE 51   59   58   60
			*MESH_TFACE 52   58   57   32
			*MESH_TFACE 53   58   32   30
			*MESH_TFACE 54   60   58   36
			*MESH_TFACE 55   58   30   36
			*MESH_TFACE 56   61   62   44
			*MESH_TFACE 57   61   44   47
			*MESH_TFACE 58   13   61   49
			*MESH_TFACE 59   61   47   49
			*MESH_TFACE 60   63   64   60
			*MESH_TFACE 61   64   59   60
			*MESH_TFACE 62   35   63   36
			*MESH_TFACE 63   63   60   36
			*MESH_TFACE 64   57   56   65
			*MESH_TFACE 65   56   66   65
			*MESH_TFACE 66   32   57   40
			*MESH_TFACE 67   57   65   40
			*MESH_TFACE 68   65   66   67
			*MESH_TFACE 69   66   68   67
			*MESH_TFACE 70   40   65   42
			*MESH_TFACE 71   65   67   42
			*MESH_TFACE 72   62   20   19
			*MESH_TFACE 73   62   19   44
			*MESH_TFACE 74   14   13   49
			*MESH_TFACE 75   14   49   52
			*MESH_TFACE 76   69   14   52
			*MESH_TFACE 77   69   52   54
			*MESH_TFACE 78   22   21   24
			*MESH_TFACE 79   22   24   23
			*MESH_TFACE 80   35   70   71
			*MESH_TFACE 81   35   71   63
			*MESH_TFACE 82   70   22   71
			*MESH_TFACE 83   22   23   71
			*MESH_TFACE 84   70   72   18
			*MESH_TFACE 85   70   18   22
			*MESH_TFACE 86   72   70   35
			*MESH_TFACE 87   72   35   34
			*MESH_TFACE 88   50   72   37
			*MESH_TFACE 89   72   34   37
			*MESH_TFACE 90   16   15   69
			*MESH_TFACE 91   15   14   69
			*MESH_TFACE 92   73   12   15
			*MESH_TFACE 93   73   15   17
			*MESH_TFACE 94   74   73   75
			*MESH_TFACE 95   73   17   75
			*MESH_TFACE 96   76   74   77
			*MESH_TFACE 97   74   75   77
			*MESH_TFACE 98   16   78   75
			*MESH_TFACE 99   16   75   17
			*MESH_TFACE 100   77   75   78
			*MESH_TFACE 101   77   78   79
			*MESH_TFACE 102   80   10   3
			*MESH_TFACE 103   10   7   3
			*MESH_TFACE 104   81   80   6
			*MESH_TFACE 105   80   3   6
			*MESH_TFACE 106   82   83   10
			*MESH_TFACE 107   82   10   80
			*MESH_TFACE 108   2   82   80
			*MESH_TFACE 109   2   80   81
			*MESH_TFACE 110   84   85   86
			*MESH_TFACE 111   85   87   86
			*MESH_TFACE 112   88   84   89
			*MESH_TFACE 113   84   86   89
			*MESH_TFACE 114   86   87   90
			*MESH_TFACE 115   86   90   5
			*MESH_TFACE 116   89   86   5
			*MESH_TFACE 117   89   5   4
			*MESH_TFACE 118   5   90   6
			*MESH_TFACE 119   90   91   6
			*MESH_TFACE 120   92   81   91
			*MESH_TFACE 121   81   6   91
			*MESH_TFACE 122   93   94   95
			*MESH_TFACE 123   94   96   95
			*MESH_TFACE 124   97   93   95
			*MESH_TFACE 125   97   95   98
			*MESH_TFACE 126   95   96   84
			*MESH_TFACE 127   96   85   84
			*MESH_TFACE 128   98   95   84
			*MESH_TFACE 129   98   84   88
			*MESH_TFACE 130   81   92   2
			*MESH_TFACE 131   92   11   2
			*MESH_TFACE 132   99   100   89
			*MESH_TFACE 133   100   88   89
			*MESH_TFACE 134   101   99   4
			*MESH_TFACE 135   99   89   4
			*MESH_TFACE 136   9   101   7
			*MESH_TFACE 137   101   4   7
			*MESH_TFACE 138   102   103   98
			*MESH_TFACE 139   103   97   98
			*MESH_TFACE 140   100   102   88
			*MESH_TFACE 141   102   98   88
			*MESH_TFACE 142   83   104   8
			*MESH_TFACE 143   83   8   10
			*MESH_TFACE 144   104   83   105
			*MESH_TFACE 145   83   106   105
			*MESH_TFACE 146   82   2   1
			*MESH_TFACE 147   82   1   107
			*MESH_TFACE 148   83   82   106
			*MESH_TFACE 149   82   107   106
			*MESH_TFACE 150   108   109   110
			*MESH_TFACE 151   109   111   110
			*MESH_TFACE 152   109   105   111
			*MESH_TFACE 153   105   106   111
			*MESH_TFACE 154   112   113   114
			*MESH_TFACE 155   112   114   115
			*MESH_TFACE 156   0   114   113
			*MESH_TFACE 157   0   113   1
			*MESH_TFACE 158   116   117   113
			*MESH_TFACE 159   116   113   112
			*MESH_TFACE 160   117   107   1
			*MESH_TFACE 161   117   1   113
			*MESH_TFACE 162   110   111   116
			*MESH_TFACE 163   111   117   116
			*MESH_TFACE 164   111   106   117
			*MESH_TFACE 165   106   107   117
			*MESH_TFACE 166   50   19   18
			*MESH_TFACE 167   50   18   72
			*MESH_TFACE 168   36   30   29
			*MESH_TFACE 169   36   29   27
			*MESH_TFACE 170   45   26   28
			*MESH_TFACE 171   45   28   46
			*MESH_TFACE 172   31   32   40
			*MESH_TFACE 173   31   40   38
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.5333   0.5333   0.5333
			*MESH_VERTCOL 2   0.0000   0.0000   0.0000
			*MESH_VERTCOL 3   0.0980   0.0980   0.0980
			*MESH_VERTCOL 4   0.9843   0.9843   0.9843
			*MESH_VERTCOL 5   0.1216   0.1216   0.1216
			*MESH_VERTCOL 6   0.6196   0.6196   0.6196
			*MESH_VERTCOL 7   0.0667   0.0667   0.0667
			*MESH_VERTCOL 8   0.9882   0.9882   0.9882
			*MESH_VERTCOL 9   0.9922   0.9922   0.9922
			*MESH_VERTCOL 10   0.0039   0.0039   0.0039
			*MESH_VERTCOL 11   0.2039   0.2039   0.2039
			*MESH_VERTCOL 12   0.0118   0.0118   0.0118
			*MESH_VERTCOL 13   0.0078   0.0078   0.0078
		}
		*MESH_NUMCFACES 174
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   1
			*MESH_CFACE 1   0   2   3
			*MESH_CFACE 2   0   0   3
			*MESH_CFACE 3   0   0   2
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   1   2
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   0   2   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   0
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   0   0
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   0   0   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   0
			*MESH_CFACE 31   0   0   0
			*MESH_CFACE 32   0   0   0
			*MESH_CFACE 33   0   0   0
			*MESH_CFACE 34   0   0   0
			*MESH_CFACE 35   0   0   0
			*MESH_CFACE 36   0   0   0
			*MESH_CFACE 37   0   0   0
			*MESH_CFACE 38   0   0   0
			*MESH_CFACE 39   0   0   0
			*MESH_CFACE 40   0   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   4   0   2
			*MESH_CFACE 49   4   2   2
			*MESH_CFACE 50   0   4   2
			*MESH_CFACE 51   0   2   5
			*MESH_CFACE 52   2   2   0
			*MESH_CFACE 53   2   0   0
			*MESH_CFACE 54   5   2   0
			*MESH_CFACE 55   2   0   0
			*MESH_CFACE 56   0   0   0
			*MESH_CFACE 57   0   0   0
			*MESH_CFACE 58   0   0   0
			*MESH_CFACE 59   0   0   0
			*MESH_CFACE 60   6   0   5
			*MESH_CFACE 61   0   0   5
			*MESH_CFACE 62   0   6   0
			*MESH_CFACE 63   6   5   0
			*MESH_CFACE 64   2   0   2
			*MESH_CFACE 65   0   2   2
			*MESH_CFACE 66   0   2   0
			*MESH_CFACE 67   2   2   0
			*MESH_CFACE 68   2   2   2
			*MESH_CFACE 69   2   2   2
			*MESH_CFACE 70   0   2   0
			*MESH_CFACE 71   2   2   0
			*MESH_CFACE 72   0   0   0
			*MESH_CFACE 73   0   0   0
			*MESH_CFACE 74   0   0   0
			*MESH_CFACE 75   0   0   0
			*MESH_CFACE 76   0   0   0
			*MESH_CFACE 77   0   0   0
			*MESH_CFACE 78   0   0   0
			*MESH_CFACE 79   0   0   0
			*MESH_CFACE 80   0   0   0
			*MESH_CFACE 81   0   0   6
			*MESH_CFACE 82   0   0   0
			*MESH_CFACE 83   0   0   0
			*MESH_CFACE 84   0   0   0
			*MESH_CFACE 85   0   0   0
			*MESH_CFACE 86   0   0   0
			*MESH_CFACE 87   0   0   0
			*MESH_CFACE 88   0   0   0
			*MESH_CFACE 89   0   0   0
			*MESH_CFACE 90   2   0   0
			*MESH_CFACE 91   0   0   0
			*MESH_CFACE 92   0   0   0
			*MESH_CFACE 93   0   0   0
			*MESH_CFACE 94   0   0   0
			*MESH_CFACE 95   0   0   0
			*MESH_CFACE 96   0   0   0
			*MESH_CFACE 97   0   0   0
			*MESH_CFACE 98   2   7   0
			*MESH_CFACE 99   2   0   0
			*MESH_CFACE 100   0   0   7
			*MESH_CFACE 101   0   7   2
			*MESH_CFACE 102   0   0   0
			*MESH_CFACE 103   0   0   0
			*MESH_CFACE 104   0   0   0
			*MESH_CFACE 105   0   0   0
			*MESH_CFACE 106   0   0   0
			*MESH_CFACE 107   0   0   0
			*MESH_CFACE 108   1   0   0
			*MESH_CFACE 109   1   0   0
			*MESH_CFACE 110   8   2   0
			*MESH_CFACE 111   2   2   0
			*MESH_CFACE 112   9   8   0
			*MESH_CFACE 113   8   0   0
			*MESH_CFACE 114   0   2   2
			*MESH_CFACE 115   0   2   3
			*MESH_CFACE 116   0   0   3
			*MESH_CFACE 117   0   3   2
			*MESH_CFACE 118   3   2   0
			*MESH_CFACE 119   2   2   0
			*MESH_CFACE 120   10   0   2
			*MESH_CFACE 121   0   0   2
			*MESH_CFACE 122   2   2   0
			*MESH_CFACE 123   2   11   0
			*MESH_CFACE 124   2   2   0
			*MESH_CFACE 125   2   0   12
			*MESH_CFACE 126   0   11   8
			*MESH_CFACE 127   11   2   8
			*MESH_CFACE 128   12   0   8
			*MESH_CFACE 129   12   8   9
			*MESH_CFACE 130   0   10   1
			*MESH_CFACE 131   10   2   1
			*MESH_CFACE 132   0   0   0
			*MESH_CFACE 133   0   9   0
			*MESH_CFACE 134   0   0   2
			*MESH_CFACE 135   0   0   2
			*MESH_CFACE 136   0   0   0
			*MESH_CFACE 137   0   2   0
			*MESH_CFACE 138   13   2   12
			*MESH_CFACE 139   2   2   12
			*MESH_CFACE 140   0   13   9
			*MESH_CFACE 141   13   12   9
			*MESH_CFACE 142   0   0   0
			*MESH_CFACE 143   0   0   0
			*MESH_CFACE 144   0   0   10
			*MESH_CFACE 145   0   0   10
			*MESH_CFACE 146   0   1   0
			*MESH_CFACE 147   0   0   0
			*MESH_CFACE 148   0   0   0
			*MESH_CFACE 149   0   0   0
			*MESH_CFACE 150   2   2   0
			*MESH_CFACE 151   2   0   0
			*MESH_CFACE 152   2   10   0
			*MESH_CFACE 153   10   0   0
			*MESH_CFACE 154   0   0   0
			*MESH_CFACE 155   0   0   0
			*MESH_CFACE 156   0   0   0
			*MESH_CFACE 157   0   0   0
			*MESH_CFACE 158   0   0   0
			*MESH_CFACE 159   0   0   0
			*MESH_CFACE 160   0   0   0
			*MESH_CFACE 161   0   0   0
			*MESH_CFACE 162   0   0   0
			*MESH_CFACE 163   0   0   0
			*MESH_CFACE 164   0   0   0
			*MESH_CFACE 165   0   0   0
			*MESH_CFACE 166   0   0   0
			*MESH_CFACE 167   0   0   0
			*MESH_CFACE 168   0   0   0
			*MESH_CFACE 169   0   0   0
			*MESH_CFACE 170   0   0   0
			*MESH_CFACE 171   0   0   0
			*MESH_CFACE 172   0   0   0
			*MESH_CFACE 173   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.8626   0.3609   -0.3546
				*MESH_VERTEXNORMAL 43   -0.8982   0.2541   -0.3588
				*MESH_VERTEXNORMAL 12   -0.9465   0.2142   -0.2413
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
			*MESH_FACENORMAL 1   -0.7853   -0.6191   -0.0004
				*MESH_VERTEXNORMAL 41   -0.7758   -0.6305   0.0244
				*MESH_VERTEXNORMAL 18   -0.2995   -0.9101   0.2862
				*MESH_VERTEXNORMAL 34   -0.1456   -0.9863   0.0770
			*MESH_FACENORMAL 2   -0.8056   -0.5918   0.0268
				*MESH_VERTEXNORMAL 38   -0.7737   -0.5648   0.2870
				*MESH_VERTEXNORMAL 41   -0.7758   -0.6305   0.0244
				*MESH_VERTEXNORMAL 34   -0.1456   -0.9863   0.0770
			*MESH_FACENORMAL 3   -0.7645   -0.6440   0.0292
				*MESH_VERTEXNORMAL 41   -0.7758   -0.6305   0.0244
				*MESH_VERTEXNORMAL 29   -0.5415   -0.5847   0.6040
				*MESH_VERTEXNORMAL 18   -0.2995   -0.9101   0.2862
			*MESH_FACENORMAL 4   -0.2682   -0.4030   0.8750
				*MESH_VERTEXNORMAL 74   -0.9531   0.1207   0.2775
				*MESH_VERTEXNORMAL 97   -0.8016   -0.5965   0.0397
				*MESH_VERTEXNORMAL 29   -0.5415   -0.5847   0.6040
			*MESH_FACENORMAL 5   -0.4458   -0.8447   0.2961
				*MESH_VERTEXNORMAL 74   -0.9531   0.1207   0.2775
				*MESH_VERTEXNORMAL 29   -0.5415   -0.5847   0.6040
				*MESH_VERTEXNORMAL 16   -0.9624   0.1265   0.2405
			*MESH_FACENORMAL 6   -0.8587   0.0806   0.5062
				*MESH_VERTEXNORMAL 43   -0.8982   0.2541   -0.3588
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
				*MESH_VERTEXNORMAL 23   -0.8568   -0.0177   0.5154
			*MESH_FACENORMAL 7   -0.5803   0.6881   -0.4356
				*MESH_VERTEXNORMAL 53   -0.7532   0.5582   -0.3481
				*MESH_VERTEXNORMAL 46   -0.9400   0.1454   -0.3086
				*MESH_VERTEXNORMAL 48   -0.9329   0.1799   -0.3119
			*MESH_FACENORMAL 8   -0.9109   0.3364   -0.2391
				*MESH_VERTEXNORMAL 54   -0.8504   0.4814   -0.2122
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
				*MESH_VERTEXNORMAL 47   -0.9763   0.1431   -0.1623
			*MESH_FACENORMAL 9   -0.5466   0.7952   -0.2624
				*MESH_VERTEXNORMAL 48   -0.9329   0.1799   -0.3119
				*MESH_VERTEXNORMAL 54   -0.8504   0.4814   -0.2122
				*MESH_VERTEXNORMAL 53   -0.7532   0.5582   -0.3481
			*MESH_FACENORMAL 10   -0.7929   -0.3632   -0.4893
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
				*MESH_VERTEXNORMAL 65   -0.8865   -0.2582   -0.3839
				*MESH_VERTEXNORMAL 71   -0.7385   -0.3014   -0.6032
			*MESH_FACENORMAL 11   -0.6319   -0.2594   -0.7303
				*MESH_VERTEXNORMAL 71   -0.7385   -0.3014   -0.6032
				*MESH_VERTEXNORMAL 61   -0.5532   -0.3330   -0.7636
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
			*MESH_FACENORMAL 12   -0.4464   -0.4560   -0.7699
				*MESH_VERTEXNORMAL 64   -0.3005   -0.5549   -0.7757
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
				*MESH_VERTEXNORMAL 61   -0.5532   -0.3330   -0.7636
			*MESH_FACENORMAL 13   -0.0234   -0.5972   -0.8017
				*MESH_VERTEXNORMAL 63   -0.0099   -0.6288   -0.7775
				*MESH_VERTEXNORMAL 59   -0.1224   -0.5418   -0.8316
				*MESH_VERTEXNORMAL 60   -0.0234   -0.5972   -0.8017
			*MESH_FACENORMAL 14   0.0378   -0.8813   0.4711
				*MESH_VERTEXNORMAL 84   -0.1329   -0.9715   0.1964
				*MESH_VERTEXNORMAL 105   -0.0748   -0.9394   0.3346
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
			*MESH_FACENORMAL 15   0.0112   -0.8935   0.4490
				*MESH_VERTEXNORMAL 105   -0.0748   -0.9394   0.3346
				*MESH_VERTEXNORMAL 106   -0.1029   -0.9819   0.1591
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
			*MESH_FACENORMAL 16   -0.7196   -0.6944   0.0014
				*MESH_VERTEXNORMAL 106   -0.1029   -0.9819   0.1591
				*MESH_VERTEXNORMAL 89   -0.7867   -0.6104   0.0925
				*MESH_VERTEXNORMAL 101   -0.0888   -0.9637   -0.2517
			*MESH_FACENORMAL 17   -0.6602   -0.7506   0.0275
				*MESH_VERTEXNORMAL 89   -0.7867   -0.6104   0.0925
				*MESH_VERTEXNORMAL 68   -0.8305   -0.5554   -0.0413
				*MESH_VERTEXNORMAL 101   -0.0888   -0.9637   -0.2517
			*MESH_FACENORMAL 18   0.1171   -0.9931   0.0000
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
				*MESH_VERTEXNORMAL 106   -0.1029   -0.9819   0.1591
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
			*MESH_FACENORMAL 19   0.1171   -0.9931   0.0000
				*MESH_VERTEXNORMAL 106   -0.1029   -0.9819   0.1591
				*MESH_VERTEXNORMAL 101   -0.0888   -0.9637   -0.2517
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
			*MESH_FACENORMAL 20   -0.2878   -0.9577   0.0058
				*MESH_VERTEXNORMAL 102   -0.2086   -0.9688   0.1340
				*MESH_VERTEXNORMAL 69   -0.2958   -0.9477   -0.1197
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
			*MESH_FACENORMAL 21   -0.2878   -0.9577   0.0040
				*MESH_VERTEXNORMAL 102   -0.2086   -0.9688   0.1340
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
				*MESH_VERTEXNORMAL 105   -0.0748   -0.9394   0.3346
			*MESH_FACENORMAL 22   -0.2420   -0.9703   0.0037
				*MESH_VERTEXNORMAL 73   -0.1702   -0.9796   0.1064
				*MESH_VERTEXNORMAL 102   -0.2086   -0.9688   0.1340
				*MESH_VERTEXNORMAL 105   -0.0748   -0.9394   0.3346
			*MESH_FACENORMAL 23   -0.2419   -0.9703   0.0026
				*MESH_VERTEXNORMAL 73   -0.1702   -0.9796   0.1064
				*MESH_VERTEXNORMAL 105   -0.0748   -0.9394   0.3346
				*MESH_VERTEXNORMAL 84   -0.1329   -0.9715   0.1964
			*MESH_FACENORMAL 24   0.2797   -0.8223   -0.4955
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
				*MESH_VERTEXNORMAL 101   -0.0888   -0.9637   -0.2517
				*MESH_VERTEXNORMAL 104   0.2562   -0.9202   -0.2959
			*MESH_FACENORMAL 25   0.5030   -0.6865   -0.5251
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
				*MESH_VERTEXNORMAL 104   0.2562   -0.9202   -0.2959
				*MESH_VERTEXNORMAL 78   -0.4127   -0.8760   -0.2496
			*MESH_FACENORMAL 26   -0.0076   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 104   0.2562   -0.9202   -0.2959
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
				*MESH_VERTEXNORMAL 103   0.0702   -0.9904   0.1190
			*MESH_FACENORMAL 27   -0.0076   -1.0000   -0.0000
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
				*MESH_VERTEXNORMAL 75   -0.3869   -0.9071   0.1659
				*MESH_VERTEXNORMAL 103   0.0702   -0.9904   0.1190
			*MESH_FACENORMAL 28   0.3756   -0.9268   0.0000
				*MESH_VERTEXNORMAL 78   -0.4127   -0.8760   -0.2496
				*MESH_VERTEXNORMAL 104   0.2562   -0.9202   -0.2959
				*MESH_VERTEXNORMAL 24   -0.0533   -0.9804   0.1897
			*MESH_FACENORMAL 29   0.3769   -0.9262   0.0006
				*MESH_VERTEXNORMAL 104   0.2562   -0.9202   -0.2959
				*MESH_VERTEXNORMAL 103   0.0702   -0.9904   0.1190
				*MESH_VERTEXNORMAL 24   -0.0533   -0.9804   0.1897
			*MESH_FACENORMAL 30   -0.7761   0.0041   0.6305
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
				*MESH_VERTEXNORMAL 99   -0.6234   -0.6982   0.3521
				*MESH_VERTEXNORMAL 100   -0.9326   -0.3326   0.1403
			*MESH_FACENORMAL 31   -0.7969   -0.1230   0.5914
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
				*MESH_VERTEXNORMAL 100   -0.9326   -0.3326   0.1403
				*MESH_VERTEXNORMAL 90   -0.9845   0.1685   0.0481
			*MESH_FACENORMAL 32   -0.8127   -0.5824   -0.0194
				*MESH_VERTEXNORMAL 100   -0.9326   -0.3326   0.1403
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
				*MESH_VERTEXNORMAL 96   -0.8324   -0.5283   -0.1675
			*MESH_FACENORMAL 33   -0.7292   -0.6843   0.0000
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
				*MESH_VERTEXNORMAL 96   -0.8324   -0.5283   -0.1675
			*MESH_FACENORMAL 34   -0.9838   -0.1753   -0.0365
				*MESH_VERTEXNORMAL 90   -0.9845   0.1685   0.0481
				*MESH_VERTEXNORMAL 100   -0.9326   -0.3326   0.1403
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
			*MESH_FACENORMAL 35   -0.9552   -0.2956   -0.0112
				*MESH_VERTEXNORMAL 100   -0.9326   -0.3326   0.1403
				*MESH_VERTEXNORMAL 96   -0.8324   -0.5283   -0.1675
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
			*MESH_FACENORMAL 36   -0.1292   -0.9916   0.0019
				*MESH_VERTEXNORMAL 95   -0.7994   -0.4683   -0.3763
				*MESH_VERTEXNORMAL 73   -0.1702   -0.9796   0.1064
				*MESH_VERTEXNORMAL 99   -0.6234   -0.6982   0.3521
			*MESH_FACENORMAL 37   -0.1284   -0.9917   0.0026
				*MESH_VERTEXNORMAL 73   -0.1702   -0.9796   0.1064
				*MESH_VERTEXNORMAL 84   -0.1329   -0.9715   0.1964
				*MESH_VERTEXNORMAL 99   -0.6234   -0.6982   0.3521
			*MESH_FACENORMAL 38   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 65   -0.8865   -0.2582   -0.3839
				*MESH_VERTEXNORMAL 95   -0.7994   -0.4683   -0.3763
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
			*MESH_FACENORMAL 39   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 95   -0.7994   -0.4683   -0.3763
				*MESH_VERTEXNORMAL 99   -0.6234   -0.6982   0.3521
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
			*MESH_FACENORMAL 40   -0.6583   -0.6449   -0.3883
				*MESH_VERTEXNORMAL 96   -0.8324   -0.5283   -0.1675
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
				*MESH_VERTEXNORMAL 98   -0.7326   -0.6190   -0.2832
			*MESH_FACENORMAL 41   -0.7291   -0.5436   -0.4157
				*MESH_VERTEXNORMAL 67   0.0599   -0.9735   -0.2208
				*MESH_VERTEXNORMAL 78   -0.4127   -0.8760   -0.2496
				*MESH_VERTEXNORMAL 98   -0.7326   -0.6190   -0.2832
			*MESH_FACENORMAL 42   -0.8178   -0.2669   -0.5099
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
				*MESH_VERTEXNORMAL 96   -0.8324   -0.5283   -0.1675
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
			*MESH_FACENORMAL 43   -0.4374   -0.8169   -0.3760
				*MESH_VERTEXNORMAL 96   -0.8324   -0.5283   -0.1675
				*MESH_VERTEXNORMAL 98   -0.7326   -0.6190   -0.2832
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
			*MESH_FACENORMAL 44   -0.8322   -0.5187   -0.1959
				*MESH_VERTEXNORMAL 98   -0.7326   -0.6190   -0.2832
				*MESH_VERTEXNORMAL 78   -0.4127   -0.8760   -0.2496
				*MESH_VERTEXNORMAL 97   -0.8016   -0.5965   0.0397
			*MESH_FACENORMAL 45   -0.5385   -0.8426   0.0000
				*MESH_VERTEXNORMAL 78   -0.4127   -0.8760   -0.2496
				*MESH_VERTEXNORMAL 24   -0.0533   -0.9804   0.1897
				*MESH_VERTEXNORMAL 97   -0.8016   -0.5965   0.0397
			*MESH_FACENORMAL 46   -0.4637   -0.8595   -0.2153
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
				*MESH_VERTEXNORMAL 98   -0.7326   -0.6190   -0.2832
				*MESH_VERTEXNORMAL 97   -0.8016   -0.5965   0.0397
			*MESH_FACENORMAL 47   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
				*MESH_VERTEXNORMAL 97   -0.8016   -0.5965   0.0397
				*MESH_VERTEXNORMAL 74   -0.9531   0.1207   0.2775
			*MESH_FACENORMAL 48   0.8907   -0.4541   0.0204
				*MESH_VERTEXNORMAL 93   0.8127   -0.5724   0.1090
				*MESH_VERTEXNORMAL 70   0.8023   -0.5380   -0.2587
				*MESH_VERTEXNORMAL 86   -0.4474   -0.8906   -0.0818
			*MESH_FACENORMAL 49   0.8193   -0.5734   -0.0005
				*MESH_VERTEXNORMAL 93   0.8127   -0.5724   0.1090
				*MESH_VERTEXNORMAL 86   -0.4474   -0.8906   -0.0818
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
			*MESH_FACENORMAL 50   0.7100   -0.6263   0.3219
				*MESH_VERTEXNORMAL 85   0.4236   -0.8716   0.2465
				*MESH_VERTEXNORMAL 93   0.8127   -0.5724   0.1090
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
			*MESH_FACENORMAL 51   -0.0004   -0.9906   0.1365
				*MESH_VERTEXNORMAL 85   0.4236   -0.8716   0.2465
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
				*MESH_VERTEXNORMAL 88   -0.3648   -0.9299   0.0478
			*MESH_FACENORMAL 52   -0.9521   -0.3059   0.0007
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
				*MESH_VERTEXNORMAL 86   -0.4474   -0.8906   -0.0818
				*MESH_VERTEXNORMAL 68   -0.8305   -0.5554   -0.0413
			*MESH_FACENORMAL 53   -0.8950   -0.4445   0.0370
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
				*MESH_VERTEXNORMAL 68   -0.8305   -0.5554   -0.0413
				*MESH_VERTEXNORMAL 89   -0.7867   -0.6104   0.0925
			*MESH_FACENORMAL 54   -0.4816   -0.8755   0.0388
				*MESH_VERTEXNORMAL 88   -0.3648   -0.9299   0.0478
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
			*MESH_FACENORMAL 55   -0.8756   -0.4295   0.2210
				*MESH_VERTEXNORMAL 94   -0.5981   -0.7932   0.1145
				*MESH_VERTEXNORMAL 89   -0.7867   -0.6104   0.0925
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
			*MESH_FACENORMAL 56   -0.8438   0.2082   0.4946
				*MESH_VERTEXNORMAL 91   -0.9805   0.1732   0.0931
				*MESH_VERTEXNORMAL 83   -0.9510   0.0696   0.3014
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
			*MESH_FACENORMAL 57   -0.8290   0.1967   0.5235
				*MESH_VERTEXNORMAL 91   -0.9805   0.1732   0.0931
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
				*MESH_VERTEXNORMAL 90   -0.9845   0.1685   0.0481
			*MESH_FACENORMAL 58   -0.9837   0.0865   -0.1579
				*MESH_VERTEXNORMAL 46   -0.9400   0.1454   -0.3086
				*MESH_VERTEXNORMAL 91   -0.9805   0.1732   0.0931
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
			*MESH_FACENORMAL 59   -0.9729   0.2230   -0.0604
				*MESH_VERTEXNORMAL 91   -0.9805   0.1732   0.0931
				*MESH_VERTEXNORMAL 90   -0.9845   0.1685   0.0481
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
			*MESH_FACENORMAL 60   0.0000   -1.0000   0.0005
				*MESH_VERTEXNORMAL 62   -0.4422   -0.8859   -0.1399
				*MESH_VERTEXNORMAL 72   -0.0004   -1.0000   0.0003
				*MESH_VERTEXNORMAL 88   -0.3648   -0.9299   0.0478
			*MESH_FACENORMAL 61   -0.0008   -1.0000   0.0000
				*MESH_VERTEXNORMAL 72   -0.0004   -1.0000   0.0003
				*MESH_VERTEXNORMAL 85   0.4236   -0.8716   0.2465
				*MESH_VERTEXNORMAL 88   -0.3648   -0.9299   0.0478
			*MESH_FACENORMAL 62   -0.4795   -0.8775   0.0082
				*MESH_VERTEXNORMAL 69   -0.2958   -0.9477   -0.1197
				*MESH_VERTEXNORMAL 62   -0.4422   -0.8859   -0.1399
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
			*MESH_FACENORMAL 63   -0.4820   -0.8761   0.0021
				*MESH_VERTEXNORMAL 62   -0.4422   -0.8859   -0.1399
				*MESH_VERTEXNORMAL 88   -0.3648   -0.9299   0.0478
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
			*MESH_FACENORMAL 64   0.7541   -0.3936   -0.5258
				*MESH_VERTEXNORMAL 86   -0.4474   -0.8906   -0.0818
				*MESH_VERTEXNORMAL 70   0.8023   -0.5380   -0.2587
				*MESH_VERTEXNORMAL 87   -0.4076   -0.9058   -0.1162
			*MESH_FACENORMAL 65   0.4578   -0.6527   -0.6037
				*MESH_VERTEXNORMAL 70   0.8023   -0.5380   -0.2587
				*MESH_VERTEXNORMAL 80   0.4125   -0.9097   -0.0490
				*MESH_VERTEXNORMAL 87   -0.4076   -0.9058   -0.1162
			*MESH_FACENORMAL 66   -0.9166   -0.3373   -0.2144
				*MESH_VERTEXNORMAL 68   -0.8305   -0.5554   -0.0413
				*MESH_VERTEXNORMAL 86   -0.4474   -0.8906   -0.0818
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
			*MESH_FACENORMAL 67   -0.6206   -0.7841   -0.0058
				*MESH_VERTEXNORMAL 86   -0.4474   -0.8906   -0.0818
				*MESH_VERTEXNORMAL 87   -0.4076   -0.9058   -0.1162
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
			*MESH_FACENORMAL 68   0.5752   -0.8123   0.0961
				*MESH_VERTEXNORMAL 87   -0.4076   -0.9058   -0.1162
				*MESH_VERTEXNORMAL 80   0.4125   -0.9097   -0.0490
				*MESH_VERTEXNORMAL 27   -0.1867   -0.9806   0.0592
			*MESH_FACENORMAL 69   0.2990   -0.9542   -0.0064
				*MESH_VERTEXNORMAL 80   0.4125   -0.9097   -0.0490
				*MESH_VERTEXNORMAL 76   0.2492   -0.9612   0.1182
				*MESH_VERTEXNORMAL 27   -0.1867   -0.9806   0.0592
			*MESH_FACENORMAL 70   -0.6199   -0.7846   -0.0026
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
				*MESH_VERTEXNORMAL 87   -0.4076   -0.9058   -0.1162
				*MESH_VERTEXNORMAL 75   -0.3869   -0.9071   0.1659
			*MESH_FACENORMAL 71   -0.8057   -0.5768   -0.1346
				*MESH_VERTEXNORMAL 87   -0.4076   -0.9058   -0.1162
				*MESH_VERTEXNORMAL 27   -0.1867   -0.9806   0.0592
				*MESH_VERTEXNORMAL 75   -0.3869   -0.9071   0.1659
			*MESH_FACENORMAL 72   -0.9771   -0.1807   -0.1125
				*MESH_VERTEXNORMAL 83   -0.9510   0.0696   0.3014
				*MESH_VERTEXNORMAL 71   -0.7385   -0.3014   -0.6032
				*MESH_VERTEXNORMAL 65   -0.8865   -0.2582   -0.3839
			*MESH_FACENORMAL 73   -0.9895   -0.1446   0.0002
				*MESH_VERTEXNORMAL 83   -0.9510   0.0696   0.3014
				*MESH_VERTEXNORMAL 65   -0.8865   -0.2582   -0.3839
				*MESH_VERTEXNORMAL 82   -0.9224   0.1053   0.3716
			*MESH_FACENORMAL 74   -0.7933   0.1269   -0.5954
				*MESH_VERTEXNORMAL 48   -0.9329   0.1799   -0.3119
				*MESH_VERTEXNORMAL 46   -0.9400   0.1454   -0.3086
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
			*MESH_FACENORMAL 75   -0.9196   -0.0018   -0.3928
				*MESH_VERTEXNORMAL 48   -0.9329   0.1799   -0.3119
				*MESH_VERTEXNORMAL 66   -0.9680   0.0585   -0.2440
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
			*MESH_FACENORMAL 76   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 44   -0.9669   0.1860   0.1745
				*MESH_VERTEXNORMAL 48   -0.9329   0.1799   -0.3119
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
			*MESH_FACENORMAL 77   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 44   -0.9669   0.1860   0.1745
				*MESH_VERTEXNORMAL 77   -0.9905   -0.0743   -0.1159
				*MESH_VERTEXNORMAL 74   -0.9531   0.1207   0.2775
			*MESH_FACENORMAL 78   -0.2617   -0.4582   -0.8495
				*MESH_VERTEXNORMAL 64   -0.3005   -0.5549   -0.7757
				*MESH_VERTEXNORMAL 61   -0.5532   -0.3330   -0.7636
				*MESH_VERTEXNORMAL 59   -0.1224   -0.5418   -0.8316
			*MESH_FACENORMAL 79   -0.0021   -0.5954   -0.8034
				*MESH_VERTEXNORMAL 64   -0.3005   -0.5549   -0.7757
				*MESH_VERTEXNORMAL 59   -0.1224   -0.5418   -0.8316
				*MESH_VERTEXNORMAL 63   -0.0099   -0.6288   -0.7775
			*MESH_FACENORMAL 80   -0.0073   -0.9598   -0.2805
				*MESH_VERTEXNORMAL 69   -0.2958   -0.9477   -0.1197
				*MESH_VERTEXNORMAL 58   -0.3063   -0.7770   -0.5499
				*MESH_VERTEXNORMAL 57   -0.2339   -0.8213   -0.5204
			*MESH_FACENORMAL 81   -0.4497   -0.8230   -0.3470
				*MESH_VERTEXNORMAL 69   -0.2958   -0.9477   -0.1197
				*MESH_VERTEXNORMAL 57   -0.2339   -0.8213   -0.5204
				*MESH_VERTEXNORMAL 62   -0.4422   -0.8859   -0.1399
			*MESH_FACENORMAL 82   -0.0054   -0.7071   -0.7071
				*MESH_VERTEXNORMAL 58   -0.3063   -0.7770   -0.5499
				*MESH_VERTEXNORMAL 64   -0.3005   -0.5549   -0.7757
				*MESH_VERTEXNORMAL 57   -0.2339   -0.8213   -0.5204
			*MESH_FACENORMAL 83   -0.0025   -0.7067   -0.7075
				*MESH_VERTEXNORMAL 64   -0.3005   -0.5549   -0.7757
				*MESH_VERTEXNORMAL 63   -0.0099   -0.6288   -0.7775
				*MESH_VERTEXNORMAL 57   -0.2339   -0.8213   -0.5204
			*MESH_FACENORMAL 84   -0.3848   -0.6741   -0.6305
				*MESH_VERTEXNORMAL 58   -0.3063   -0.7770   -0.5499
				*MESH_VERTEXNORMAL 55   -0.3515   -0.8941   -0.2775
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
			*MESH_FACENORMAL 85   -0.3794   -0.6542   -0.6542
				*MESH_VERTEXNORMAL 58   -0.3063   -0.7770   -0.5499
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
				*MESH_VERTEXNORMAL 64   -0.3005   -0.5549   -0.7757
			*MESH_FACENORMAL 86   -0.1690   -0.9461   -0.2764
				*MESH_VERTEXNORMAL 55   -0.3515   -0.8941   -0.2775
				*MESH_VERTEXNORMAL 58   -0.3063   -0.7770   -0.5499
				*MESH_VERTEXNORMAL 69   -0.2958   -0.9477   -0.1197
			*MESH_FACENORMAL 87   -0.1225   -0.9346   0.3341
				*MESH_VERTEXNORMAL 55   -0.3515   -0.8941   -0.2775
				*MESH_VERTEXNORMAL 69   -0.2958   -0.9477   -0.1197
				*MESH_VERTEXNORMAL 102   -0.2086   -0.9688   0.1340
			*MESH_FACENORMAL 88   -0.1240   -0.9511   0.2828
				*MESH_VERTEXNORMAL 95   -0.7994   -0.4683   -0.3763
				*MESH_VERTEXNORMAL 55   -0.3515   -0.8941   -0.2775
				*MESH_VERTEXNORMAL 73   -0.1702   -0.9796   0.1064
			*MESH_FACENORMAL 89   -0.0918   -0.9483   0.3037
				*MESH_VERTEXNORMAL 55   -0.3515   -0.8941   -0.2775
				*MESH_VERTEXNORMAL 102   -0.2086   -0.9688   0.1340
				*MESH_VERTEXNORMAL 73   -0.1702   -0.9796   0.1064
			*MESH_FACENORMAL 90   -0.8225   0.4698   -0.3206
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
				*MESH_VERTEXNORMAL 54   -0.8504   0.4814   -0.2122
				*MESH_VERTEXNORMAL 44   -0.9669   0.1860   0.1745
			*MESH_FACENORMAL 91   -0.5995   0.8004   0.0000
				*MESH_VERTEXNORMAL 54   -0.8504   0.4814   -0.2122
				*MESH_VERTEXNORMAL 48   -0.9329   0.1799   -0.3119
				*MESH_VERTEXNORMAL 44   -0.9669   0.1860   0.1745
			*MESH_FACENORMAL 92   -0.9554   0.1331   -0.2636
				*MESH_VERTEXNORMAL 45   -0.9993   -0.0300   -0.0226
				*MESH_VERTEXNORMAL 53   -0.7532   0.5582   -0.3481
				*MESH_VERTEXNORMAL 54   -0.8504   0.4814   -0.2122
			*MESH_FACENORMAL 93   -0.9485   0.3168   0.0026
				*MESH_VERTEXNORMAL 45   -0.9993   -0.0300   -0.0226
				*MESH_VERTEXNORMAL 54   -0.8504   0.4814   -0.2122
				*MESH_VERTEXNORMAL 47   -0.9763   0.1431   -0.1623
			*MESH_FACENORMAL 94   -0.9276   -0.3562   0.1121
				*MESH_VERTEXNORMAL 51   -0.9087   -0.4154   0.0403
				*MESH_VERTEXNORMAL 45   -0.9993   -0.0300   -0.0226
				*MESH_VERTEXNORMAL 52   -0.9394   -0.3375   -0.0608
			*MESH_FACENORMAL 95   -0.9794   -0.2018   -0.0016
				*MESH_VERTEXNORMAL 45   -0.9993   -0.0300   -0.0226
				*MESH_VERTEXNORMAL 47   -0.9763   0.1431   -0.1623
				*MESH_VERTEXNORMAL 52   -0.9394   -0.3375   -0.0608
			*MESH_FACENORMAL 96   -0.9578   -0.2733   -0.0888
				*MESH_VERTEXNORMAL 49   -0.9578   -0.2733   -0.0888
				*MESH_VERTEXNORMAL 51   -0.9087   -0.4154   0.0403
				*MESH_VERTEXNORMAL 50   -0.8804   -0.4718   -0.0479
			*MESH_FACENORMAL 97   -0.8301   -0.5537   0.0661
				*MESH_VERTEXNORMAL 51   -0.9087   -0.4154   0.0403
				*MESH_VERTEXNORMAL 52   -0.9394   -0.3375   -0.0608
				*MESH_VERTEXNORMAL 50   -0.8804   -0.4718   -0.0479
			*MESH_FACENORMAL 98   -0.9865   0.0715   -0.1473
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
				*MESH_VERTEXNORMAL 5   -0.9348   -0.3194   0.1550
				*MESH_VERTEXNORMAL 52   -0.9394   -0.3375   -0.0608
			*MESH_FACENORMAL 99   -0.9525   -0.1725   -0.2510
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
				*MESH_VERTEXNORMAL 52   -0.9394   -0.3375   -0.0608
				*MESH_VERTEXNORMAL 47   -0.9763   0.1431   -0.1623
			*MESH_FACENORMAL 100   -0.8322   -0.5400   -0.1257
				*MESH_VERTEXNORMAL 50   -0.8804   -0.4718   -0.0479
				*MESH_VERTEXNORMAL 52   -0.9394   -0.3375   -0.0608
				*MESH_VERTEXNORMAL 5   -0.9348   -0.3194   0.1550
			*MESH_FACENORMAL 101   -0.8980   -0.4372   -0.0485
				*MESH_VERTEXNORMAL 50   -0.8804   -0.4718   -0.0479
				*MESH_VERTEXNORMAL 5   -0.9348   -0.3194   0.1550
				*MESH_VERTEXNORMAL 10   -0.8771   -0.4343   0.2052
			*MESH_FACENORMAL 102   -0.7512   -0.6543   0.0869
				*MESH_VERTEXNORMAL 40   -0.9815   -0.0152   -0.1908
				*MESH_VERTEXNORMAL 16   -0.9624   0.1265   0.2405
				*MESH_VERTEXNORMAL 41   -0.7758   -0.6305   0.0244
			*MESH_FACENORMAL 103   -0.7368   -0.6754   0.0306
				*MESH_VERTEXNORMAL 16   -0.9624   0.1265   0.2405
				*MESH_VERTEXNORMAL 29   -0.5415   -0.5847   0.6040
				*MESH_VERTEXNORMAL 41   -0.7758   -0.6305   0.0244
			*MESH_FACENORMAL 104   -0.8046   -0.5886   0.0782
				*MESH_VERTEXNORMAL 32   -0.9232   -0.0978   0.3716
				*MESH_VERTEXNORMAL 40   -0.9815   -0.0152   -0.1908
				*MESH_VERTEXNORMAL 38   -0.7737   -0.5648   0.2870
			*MESH_FACENORMAL 105   -0.7750   -0.6313   0.0286
				*MESH_VERTEXNORMAL 40   -0.9815   -0.0152   -0.1908
				*MESH_VERTEXNORMAL 41   -0.7758   -0.6305   0.0244
				*MESH_VERTEXNORMAL 38   -0.7737   -0.5648   0.2870
			*MESH_FACENORMAL 106   -0.9795   0.1921   0.0601
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 42   -0.8143   0.2739   0.5117
				*MESH_VERTEXNORMAL 16   -0.9624   0.1265   0.2405
			*MESH_FACENORMAL 107   -0.9856   0.1677   -0.0223
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 16   -0.9624   0.1265   0.2405
				*MESH_VERTEXNORMAL 40   -0.9815   -0.0152   -0.1908
			*MESH_FACENORMAL 108   -0.9525   0.0256   -0.3034
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 40   -0.9815   -0.0152   -0.1908
			*MESH_FACENORMAL 109   -0.9998   -0.0177   0.0024
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
				*MESH_VERTEXNORMAL 40   -0.9815   -0.0152   -0.1908
				*MESH_VERTEXNORMAL 32   -0.9232   -0.0978   0.3716
			*MESH_FACENORMAL 110   0.0397   -0.9104   0.4117
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
				*MESH_VERTEXNORMAL 21   -0.1734   -0.8288   0.5320
				*MESH_VERTEXNORMAL 39   0.0875   -0.9802   0.1779
			*MESH_FACENORMAL 111   -0.0088   -0.6205   0.7842
				*MESH_VERTEXNORMAL 21   -0.1734   -0.8288   0.5320
				*MESH_VERTEXNORMAL 31   0.0542   -0.6222   0.7810
				*MESH_VERTEXNORMAL 39   0.0875   -0.9802   0.1779
			*MESH_FACENORMAL 112   -0.0343   -0.9994   -0.0034
				*MESH_VERTEXNORMAL 17   -0.4501   -0.8639   0.2261
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
			*MESH_FACENORMAL 113   -0.0358   -0.9994   -0.0013
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
				*MESH_VERTEXNORMAL 39   0.0875   -0.9802   0.1779
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
			*MESH_FACENORMAL 114   0.2251   -0.6143   0.7563
				*MESH_VERTEXNORMAL 39   0.0875   -0.9802   0.1779
				*MESH_VERTEXNORMAL 31   0.0542   -0.6222   0.7810
				*MESH_VERTEXNORMAL 22   -0.2534   -0.5433   0.8004
			*MESH_FACENORMAL 115   0.2206   -0.6908   0.6886
				*MESH_VERTEXNORMAL 39   0.0875   -0.9802   0.1779
				*MESH_VERTEXNORMAL 22   -0.2534   -0.5433   0.8004
				*MESH_VERTEXNORMAL 34   -0.1456   -0.9863   0.0770
			*MESH_FACENORMAL 116   0.3889   -0.9212   0.0056
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
				*MESH_VERTEXNORMAL 39   0.0875   -0.9802   0.1779
				*MESH_VERTEXNORMAL 34   -0.1456   -0.9863   0.0770
			*MESH_FACENORMAL 117   0.3781   -0.9258   -0.0006
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
				*MESH_VERTEXNORMAL 34   -0.1456   -0.9863   0.0770
				*MESH_VERTEXNORMAL 18   -0.2995   -0.9101   0.2862
			*MESH_FACENORMAL 118   -0.6306   -0.4764   0.6127
				*MESH_VERTEXNORMAL 34   -0.1456   -0.9863   0.0770
				*MESH_VERTEXNORMAL 22   -0.2534   -0.5433   0.8004
				*MESH_VERTEXNORMAL 38   -0.7737   -0.5648   0.2870
			*MESH_FACENORMAL 119   -0.5425   -0.2682   0.7961
				*MESH_VERTEXNORMAL 22   -0.2534   -0.5433   0.8004
				*MESH_VERTEXNORMAL 28   -0.4940   -0.2976   0.8170
				*MESH_VERTEXNORMAL 38   -0.7737   -0.5648   0.2870
			*MESH_FACENORMAL 120   -0.4538   -0.3376   0.8247
				*MESH_VERTEXNORMAL 15   -0.7169   -0.0400   0.6960
				*MESH_VERTEXNORMAL 32   -0.9232   -0.0978   0.3716
				*MESH_VERTEXNORMAL 28   -0.4940   -0.2976   0.8170
			*MESH_FACENORMAL 121   -0.4528   -0.3117   0.8353
				*MESH_VERTEXNORMAL 32   -0.9232   -0.0978   0.3716
				*MESH_VERTEXNORMAL 38   -0.7737   -0.5648   0.2870
				*MESH_VERTEXNORMAL 28   -0.4940   -0.2976   0.8170
			*MESH_FACENORMAL 122   0.0801   -0.5749   0.8143
				*MESH_VERTEXNORMAL 35   0.4283   -0.8114   0.3977
				*MESH_VERTEXNORMAL 20   0.1515   -0.5779   0.8019
				*MESH_VERTEXNORMAL 36   -0.4065   -0.8946   0.1858
			*MESH_FACENORMAL 123   0.2282   -0.5777   0.7837
				*MESH_VERTEXNORMAL 20   0.1515   -0.5779   0.8019
				*MESH_VERTEXNORMAL 26   -0.8208   -0.5125   0.2522
				*MESH_VERTEXNORMAL 36   -0.4065   -0.8946   0.1858
			*MESH_FACENORMAL 124   0.5914   -0.8064   0.0000
				*MESH_VERTEXNORMAL 19   0.3883   -0.8870   0.2500
				*MESH_VERTEXNORMAL 35   0.4283   -0.8114   0.3977
				*MESH_VERTEXNORMAL 36   -0.4065   -0.8946   0.1858
			*MESH_FACENORMAL 125   0.5989   -0.8007   0.0103
				*MESH_VERTEXNORMAL 19   0.3883   -0.8870   0.2500
				*MESH_VERTEXNORMAL 36   -0.4065   -0.8946   0.1858
				*MESH_VERTEXNORMAL 25   -0.6603   -0.7255   0.1939
			*MESH_FACENORMAL 126   -0.8590   -0.5111   -0.0294
				*MESH_VERTEXNORMAL 36   -0.4065   -0.8946   0.1858
				*MESH_VERTEXNORMAL 26   -0.8208   -0.5125   0.2522
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
			*MESH_FACENORMAL 127   -0.9342   -0.2905   0.2073
				*MESH_VERTEXNORMAL 26   -0.8208   -0.5125   0.2522
				*MESH_VERTEXNORMAL 21   -0.1734   -0.8288   0.5320
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
			*MESH_FACENORMAL 128   -0.8607   -0.5089   -0.0154
				*MESH_VERTEXNORMAL 25   -0.6603   -0.7255   0.1939
				*MESH_VERTEXNORMAL 36   -0.4065   -0.8946   0.1858
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
			*MESH_FACENORMAL 129   -0.8739   -0.4821   -0.0622
				*MESH_VERTEXNORMAL 25   -0.6603   -0.7255   0.1939
				*MESH_VERTEXNORMAL 37   -0.2817   -0.9581   0.0515
				*MESH_VERTEXNORMAL 17   -0.4501   -0.8639   0.2261
			*MESH_FACENORMAL 130   -0.6104   -0.0071   0.7921
				*MESH_VERTEXNORMAL 32   -0.9232   -0.0978   0.3716
				*MESH_VERTEXNORMAL 15   -0.7169   -0.0400   0.6960
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
			*MESH_FACENORMAL 131   -0.8546   -0.0467   0.5172
				*MESH_VERTEXNORMAL 15   -0.7169   -0.0400   0.6960
				*MESH_VERTEXNORMAL 23   -0.8568   -0.0177   0.5154
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
			*MESH_FACENORMAL 132   -0.0588   -0.6790   0.7318
				*MESH_VERTEXNORMAL 103   0.0702   -0.9904   0.1190
				*MESH_VERTEXNORMAL 75   -0.3869   -0.9071   0.1659
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
			*MESH_FACENORMAL 133   -0.0776   -0.7287   0.6804
				*MESH_VERTEXNORMAL 75   -0.3869   -0.9071   0.1659
				*MESH_VERTEXNORMAL 17   -0.4501   -0.8639   0.2261
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
			*MESH_FACENORMAL 134   0.1582   -0.6867   0.7095
				*MESH_VERTEXNORMAL 24   -0.0533   -0.9804   0.1897
				*MESH_VERTEXNORMAL 103   0.0702   -0.9904   0.1190
				*MESH_VERTEXNORMAL 18   -0.2995   -0.9101   0.2862
			*MESH_FACENORMAL 135   0.1481   -0.7040   0.6946
				*MESH_VERTEXNORMAL 103   0.0702   -0.9904   0.1190
				*MESH_VERTEXNORMAL 30   0.0736   -0.9773   0.1986
				*MESH_VERTEXNORMAL 18   -0.2995   -0.9101   0.2862
			*MESH_FACENORMAL 136   -0.3133   -0.3178   0.8949
				*MESH_VERTEXNORMAL 97   -0.8016   -0.5965   0.0397
				*MESH_VERTEXNORMAL 24   -0.0533   -0.9804   0.1897
				*MESH_VERTEXNORMAL 29   -0.5415   -0.5847   0.6040
			*MESH_FACENORMAL 137   -0.5868   -0.3233   0.7424
				*MESH_VERTEXNORMAL 24   -0.0533   -0.9804   0.1897
				*MESH_VERTEXNORMAL 18   -0.2995   -0.9101   0.2862
				*MESH_VERTEXNORMAL 29   -0.5415   -0.5847   0.6040
			*MESH_FACENORMAL 138   0.0368   -0.8412   0.5394
				*MESH_VERTEXNORMAL 27   -0.1867   -0.9806   0.0592
				*MESH_VERTEXNORMAL 76   0.2492   -0.9612   0.1182
				*MESH_VERTEXNORMAL 25   -0.6603   -0.7255   0.1939
			*MESH_FACENORMAL 139   0.0367   -0.8426   0.5373
				*MESH_VERTEXNORMAL 76   0.2492   -0.9612   0.1182
				*MESH_VERTEXNORMAL 19   0.3883   -0.8870   0.2500
				*MESH_VERTEXNORMAL 25   -0.6603   -0.7255   0.1939
			*MESH_FACENORMAL 140   -0.9184   -0.2598   0.2983
				*MESH_VERTEXNORMAL 75   -0.3869   -0.9071   0.1659
				*MESH_VERTEXNORMAL 27   -0.1867   -0.9806   0.0592
				*MESH_VERTEXNORMAL 17   -0.4501   -0.8639   0.2261
			*MESH_FACENORMAL 141   -0.9275   -0.2680   0.2607
				*MESH_VERTEXNORMAL 27   -0.1867   -0.9806   0.0592
				*MESH_VERTEXNORMAL 25   -0.6603   -0.7255   0.1939
				*MESH_VERTEXNORMAL 17   -0.4501   -0.8639   0.2261
			*MESH_FACENORMAL 142   -0.6367   0.4079   0.6544
				*MESH_VERTEXNORMAL 42   -0.8143   0.2739   0.5117
				*MESH_VERTEXNORMAL 44   -0.9669   0.1860   0.1745
				*MESH_VERTEXNORMAL 74   -0.9531   0.1207   0.2775
			*MESH_FACENORMAL 143   -0.7640   0.3985   0.5075
				*MESH_VERTEXNORMAL 42   -0.8143   0.2739   0.5117
				*MESH_VERTEXNORMAL 74   -0.9531   0.1207   0.2775
				*MESH_VERTEXNORMAL 16   -0.9624   0.1265   0.2405
			*MESH_FACENORMAL 144   -0.6964   0.0510   0.7158
				*MESH_VERTEXNORMAL 44   -0.9669   0.1860   0.1745
				*MESH_VERTEXNORMAL 42   -0.8143   0.2739   0.5117
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
			*MESH_FACENORMAL 145   -0.8013   0.0038   0.5983
				*MESH_VERTEXNORMAL 42   -0.8143   0.2739   0.5117
				*MESH_VERTEXNORMAL 13   -0.8989   0.1483   0.4122
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
			*MESH_FACENORMAL 146   -0.8626   0.3558   -0.3597
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 33   -0.9784   0.1236   -0.1659
				*MESH_VERTEXNORMAL 12   -0.9465   0.2142   -0.2413
			*MESH_FACENORMAL 147   -0.9823   0.1827   -0.0405
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 12   -0.9465   0.2142   -0.2413
				*MESH_VERTEXNORMAL 11   -0.9805   0.1747   0.0905
			*MESH_FACENORMAL 148   -0.9936   0.0949   0.0609
				*MESH_VERTEXNORMAL 42   -0.8143   0.2739   0.5117
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 13   -0.8989   0.1483   0.4122
			*MESH_FACENORMAL 149   -0.8624   0.2164   0.4577
				*MESH_VERTEXNORMAL 0   -0.9746   0.1483   -0.1677
				*MESH_VERTEXNORMAL 11   -0.9805   0.1747   0.0905
				*MESH_VERTEXNORMAL 13   -0.8989   0.1483   0.4122
			*MESH_FACENORMAL 150   -0.3697   -0.2067   0.9059
				*MESH_VERTEXNORMAL 10   -0.8771   -0.4343   0.2052
				*MESH_VERTEXNORMAL 5   -0.9348   -0.3194   0.1550
				*MESH_VERTEXNORMAL 8   -0.6175   -0.2426   0.7482
			*MESH_FACENORMAL 151   -0.5978   -0.1635   0.7848
				*MESH_VERTEXNORMAL 5   -0.9348   -0.3194   0.1550
				*MESH_VERTEXNORMAL 3   -0.7814   0.0002   0.6241
				*MESH_VERTEXNORMAL 8   -0.6175   -0.2426   0.7482
			*MESH_FACENORMAL 152   -0.6128   0.1387   0.7780
				*MESH_VERTEXNORMAL 5   -0.9348   -0.3194   0.1550
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
				*MESH_VERTEXNORMAL 3   -0.7814   0.0002   0.6241
			*MESH_FACENORMAL 153   -0.7566   0.3278   0.5658
				*MESH_VERTEXNORMAL 14   -0.9648   0.2222   0.1405
				*MESH_VERTEXNORMAL 13   -0.8989   0.1483   0.4122
				*MESH_VERTEXNORMAL 3   -0.7814   0.0002   0.6241
			*MESH_FACENORMAL 154   -0.7262   -0.3225   -0.6072
				*MESH_VERTEXNORMAL 7   -0.8335   -0.4585   -0.3084
				*MESH_VERTEXNORMAL 2   -0.9641   -0.1665   -0.2069
				*MESH_VERTEXNORMAL 4   -0.8199   -0.0750   -0.5676
			*MESH_FACENORMAL 155   -0.7926   -0.2355   -0.5624
				*MESH_VERTEXNORMAL 7   -0.8335   -0.4585   -0.3084
				*MESH_VERTEXNORMAL 4   -0.8199   -0.0750   -0.5676
				*MESH_VERTEXNORMAL 9   -0.7926   -0.2355   -0.5624
			*MESH_FACENORMAL 156   -0.8392   0.1334   -0.5273
				*MESH_VERTEXNORMAL 43   -0.8982   0.2541   -0.3588
				*MESH_VERTEXNORMAL 4   -0.8199   -0.0750   -0.5676
				*MESH_VERTEXNORMAL 2   -0.9641   -0.1665   -0.2069
			*MESH_FACENORMAL 157   -0.9025   0.2176   -0.3716
				*MESH_VERTEXNORMAL 43   -0.8982   0.2541   -0.3588
				*MESH_VERTEXNORMAL 2   -0.9641   -0.1665   -0.2069
				*MESH_VERTEXNORMAL 12   -0.9465   0.2142   -0.2413
			*MESH_FACENORMAL 158   -0.8896   -0.4567   -0.0100
				*MESH_VERTEXNORMAL 6   -0.8739   -0.4819   0.0633
				*MESH_VERTEXNORMAL 1   -0.9851   -0.1704   0.0234
				*MESH_VERTEXNORMAL 2   -0.9641   -0.1665   -0.2069
			*MESH_FACENORMAL 159   -0.8126   -0.5820   -0.0302
				*MESH_VERTEXNORMAL 6   -0.8739   -0.4819   0.0633
				*MESH_VERTEXNORMAL 2   -0.9641   -0.1665   -0.2069
				*MESH_VERTEXNORMAL 7   -0.8335   -0.4585   -0.3084
			*MESH_FACENORMAL 160   -0.9972   0.0623   -0.0414
				*MESH_VERTEXNORMAL 1   -0.9851   -0.1704   0.0234
				*MESH_VERTEXNORMAL 11   -0.9805   0.1747   0.0905
				*MESH_VERTEXNORMAL 12   -0.9465   0.2142   -0.2413
			*MESH_FACENORMAL 161   -0.9947   -0.0454   -0.0918
				*MESH_VERTEXNORMAL 1   -0.9851   -0.1704   0.0234
				*MESH_VERTEXNORMAL 12   -0.9465   0.2142   -0.2413
				*MESH_VERTEXNORMAL 2   -0.9641   -0.1665   -0.2069
			*MESH_FACENORMAL 162   -0.8286   -0.3499   0.4370
				*MESH_VERTEXNORMAL 8   -0.6175   -0.2426   0.7482
				*MESH_VERTEXNORMAL 3   -0.7814   0.0002   0.6241
				*MESH_VERTEXNORMAL 6   -0.8739   -0.4819   0.0633
			*MESH_FACENORMAL 163   -0.8282   -0.3501   0.4377
				*MESH_VERTEXNORMAL 3   -0.7814   0.0002   0.6241
				*MESH_VERTEXNORMAL 1   -0.9851   -0.1704   0.0234
				*MESH_VERTEXNORMAL 6   -0.8739   -0.4819   0.0633
			*MESH_FACENORMAL 164   -0.8489   0.2778   0.4497
				*MESH_VERTEXNORMAL 3   -0.7814   0.0002   0.6241
				*MESH_VERTEXNORMAL 13   -0.8989   0.1483   0.4122
				*MESH_VERTEXNORMAL 1   -0.9851   -0.1704   0.0234
			*MESH_FACENORMAL 165   -0.8485   0.2776   0.4505
				*MESH_VERTEXNORMAL 13   -0.8989   0.1483   0.4122
				*MESH_VERTEXNORMAL 11   -0.9805   0.1747   0.0905
				*MESH_VERTEXNORMAL 1   -0.9851   -0.1704   0.0234
			*MESH_FACENORMAL 166   -0.8046   0.0000   -0.5939
				*MESH_VERTEXNORMAL 95   -0.7994   -0.4683   -0.3763
				*MESH_VERTEXNORMAL 65   -0.8865   -0.2582   -0.3839
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
			*MESH_FACENORMAL 167   -0.6172   -0.5746   -0.5375
				*MESH_VERTEXNORMAL 95   -0.7994   -0.4683   -0.3763
				*MESH_VERTEXNORMAL 56   -0.6452   -0.3842   -0.6604
				*MESH_VERTEXNORMAL 55   -0.3515   -0.8941   -0.2775
			*MESH_FACENORMAL 168   -0.7227   -0.6459   0.2460
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
				*MESH_VERTEXNORMAL 89   -0.7867   -0.6104   0.0925
				*MESH_VERTEXNORMAL 106   -0.1029   -0.9819   0.1591
			*MESH_FACENORMAL 169   -0.0153   -0.8872   0.4612
				*MESH_VERTEXNORMAL 81   -0.5042   -0.8415   0.1939
				*MESH_VERTEXNORMAL 106   -0.1029   -0.9819   0.1591
				*MESH_VERTEXNORMAL 105   -0.0748   -0.9394   0.3346
			*MESH_FACENORMAL 170   -0.1176   -0.8758   0.4682
				*MESH_VERTEXNORMAL 99   -0.6234   -0.6982   0.3521
				*MESH_VERTEXNORMAL 84   -0.1329   -0.9715   0.1964
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
			*MESH_FACENORMAL 171   -0.5079   -0.3353   0.7935
				*MESH_VERTEXNORMAL 99   -0.6234   -0.6982   0.3521
				*MESH_VERTEXNORMAL 92   -0.1053   -0.9746   0.1978
				*MESH_VERTEXNORMAL 100   -0.9326   -0.3326   0.1403
			*MESH_FACENORMAL 172   -0.3147   -0.8592   -0.4034
				*MESH_VERTEXNORMAL 101   -0.0888   -0.9637   -0.2517
				*MESH_VERTEXNORMAL 68   -0.8305   -0.5554   -0.0413
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
			*MESH_FACENORMAL 173   0.2130   -0.8078   -0.5497
				*MESH_VERTEXNORMAL 101   -0.0888   -0.9637   -0.2517
				*MESH_VERTEXNORMAL 79   -0.1370   -0.9709   -0.1964
				*MESH_VERTEXNORMAL 104   0.2562   -0.9202   -0.2959
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
