*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:45:03 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section3"
	*NODE_TM {
		*NODE_NAME "section3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -704.0000 0.0000 0.0000
		*TM_POS -704.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 159
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -25.6871   241.5472   205.3386
			*MESH_VERTEX 1   9.2937   0.0000   175.0781
			*MESH_VERTEX 2   9.2937   124.8000   188.9230
			*MESH_VERTEX 3   -0.1228   188.8000   189.0434
			*MESH_VERTEX 4   -1.1899   -64.0000   176.4622
			*MESH_VERTEX 5   -7.0432   -252.9994   134.5575
			*MESH_VERTEX 6   29.1157   334.1344   59.2416
			*MESH_VERTEX 7   19.4819   333.4293   165.3334
			*MESH_VERTEX 8   -12.8508   291.9406   49.3694
			*MESH_VERTEX 9   -18.8351   291.0945   192.0000
			*MESH_VERTEX 10   12.8713   277.1995   -27.8223
			*MESH_VERTEX 11   -276.4087   -424.1729   137.2295
			*MESH_VERTEX 12   -276.8268   -379.6734   158.0089
			*MESH_VERTEX 13   -360.8174   -409.1092   120.1177
			*MESH_VERTEX 14   -192.0000   -439.2365   154.3414
			*MESH_VERTEX 15   -82.9148   -313.2815   177.0775
			*MESH_VERTEX 16   -2.7113   -382.3603   -48.9227
			*MESH_VERTEX 17   2.5640   -430.2195   -45.5756
			*MESH_VERTEX 18   44.2620   186.7280   29.6249
			*MESH_VERTEX 19   46.0195   -64.0000   -33.1605
			*MESH_VERTEX 20   43.5134   -274.8200   -52.3480
			*MESH_VERTEX 21   -361.6537   -375.3468   124.0179
			*MESH_VERTEX 22   -192.0000   -384.0000   192.0000
			*MESH_VERTEX 23   -61.2886   -368.3050   95.0939
			*MESH_VERTEX 24   -108.2295   -354.5630   174.8354
			*MESH_VERTEX 25   57.2589   -382.9503   -94.0418
			*MESH_VERTEX 26   -46.2582   -417.5741   53.0869
			*MESH_VERTEX 27   32.2936   -64.0000   131.7198
			*MESH_VERTEX 28   32.2936   185.6000   159.4095
			*MESH_VERTEX 29   43.5134   -272.0000   98.9587
			*MESH_VERTEX 30   -64.0000   -461.6877   95.0939
			*MESH_VERTEX 31   23.6481   -438.4252   -94.0418
			*MESH_VERTEX 32   64.0000   -64.0000   -56.6230
			*MESH_VERTEX 33   -60.0000   -480.0000   -80.5009
			*MESH_VERTEX 34   64.0000   -276.0000   -94.0418
			*MESH_VERTEX 35   64.0000   187.2000   -30.5944
			*MESH_VERTEX 36   64.0000   -280.0000   -404.3525
			*MESH_VERTEX 37   64.0000   -64.0000   -404.3525
			*MESH_VERTEX 38   64.0000   188.8000   -392.9741
			*MESH_VERTEX 39   -38.5321   -372.3050   -350.4326
			*MESH_VERTEX 40   -59.4000   -407.6055   -104.2703
			*MESH_VERTEX 41   -53.7108   -276.6000   -106.9283
			*MESH_VERTEX 42   22.8582   -64.0000   -69.5095
			*MESH_VERTEX 43   15.6266   187.4400   -43.4808
			*MESH_VERTEX 44   -48.2363   -394.5923   -103.2228
			*MESH_VERTEX 45   -61.5944   -360.3382   -102.3961
			*MESH_VERTEX 46   -58.1080   -435.1154   -291.9379
			*MESH_VERTEX 47   -13.4548   -277.8920   -344.0678
			*MESH_VERTEX 48   11.7869   -64.0000   -364.1299
			*MESH_VERTEX 49   34.6708   187.9568   -364.6300
			*MESH_VERTEX 50   -39.4727   -406.4436   -300.3332
			*MESH_VERTEX 51   -52.8307   -364.8856   -300.3332
			*MESH_VERTEX 52   -78.6046   -389.2596   -181.1823
			*MESH_VERTEX 53   -60.6450   -276.8003   -143.6849
			*MESH_VERTEX 54   -0.5569   -64.0000   -115.1757
			*MESH_VERTEX 55   -4.2415   187.5201   -81.4520
			*MESH_VERTEX 56   -66.2828   -373.8193   -181.5985
			*MESH_VERTEX 57   -80.5740   -347.8929   -180.8999
			*MESH_VERTEX 58   -69.0159   -396.2076   -116.3581
			*MESH_VERTEX 59   -62.3619   -385.0561   -116.0424
			*MESH_VERTEX 60   -76.1866   -354.9659   -115.2798
			*MESH_VERTEX 61   -19.5704   277.3796   -41.3657
			*MESH_VERTEX 62   -25.0906   318.5676   -323.4467
			*MESH_VERTEX 63   -36.8369   277.4396   -74.1763
			*MESH_VERTEX 64   34.7400   334.4293   -47.5326
			*MESH_VERTEX 65   0.6641   334.5793   -61.4046
			*MESH_VERTEX 66   -7.5383   334.9023   -305.7422
			*MESH_VERTEX 67   -15.3016   334.6294   -91.6349
			*MESH_VERTEX 68   5.0239   388.9147   -469.2436
			*MESH_VERTEX 69   22.6844   337.2858   -470.0820
			*MESH_VERTEX 70   12.8713   295.7011   -456.4536
			*MESH_VERTEX 71   -44.0730   -371.5359   -474.0690
			*MESH_VERTEX 72   18.9590   511.7400   -477.2516
			*MESH_VERTEX 73   -31.0610   -425.7798   -474.0690
			*MESH_VERTEX 74   64.0000   191.3440   -466.0352
			*MESH_VERTEX 75   -53.4590   -472.0894   -476.2342
			*MESH_VERTEX 76   5.7988   451.0852   -473.3166
			*MESH_VERTEX 77   18.3007   522.4468   -334.0399
			*MESH_VERTEX 78   17.9496   396.0007   -449.2674
			*MESH_VERTEX 79   -16.9313   385.0992   -480.0000
			*MESH_VERTEX 80   17.9496   383.3162   -361.9410
			*MESH_VERTEX 81   34.7400   337.0193   -451.6628
			*MESH_VERTEX 82   -1.4214   337.4293   -480.0000
			*MESH_VERTEX 83   34.7400   335.4293   -365.5494
			*MESH_VERTEX 84   -25.8513   290.7201   -480.0000
			*MESH_VERTEX 85   12.8713   303.6080   -372.7663
			*MESH_VERTEX 86   -63.1649   -368.7487   -420.7080
			*MESH_VERTEX 87   -50.7020   -410.1931   -432.8819
			*MESH_VERTEX 88   -61.7363   -447.5367   -442.2402
			*MESH_VERTEX 89   -55.5808   -363.3341   -480.0000
			*MESH_VERTEX 90   31.2484   520.7627   -472.1474
			*MESH_VERTEX 91   64.0000   -64.0000   -462.9415
			*MESH_VERTEX 92   64.0000   -286.3600   -462.9415
			*MESH_VERTEX 93   8.7626   450.8720   -460.9046
			*MESH_VERTEX 94   22.7939   532.8555   -320.0000
			*MESH_VERTEX 95   -7.6337   487.6017   -480.0000
			*MESH_VERTEX 96   53.7551   192.0000   -480.0000
			*MESH_VERTEX 97   44.6140   -64.0000   -480.0000
			*MESH_VERTEX 98   44.6140   -270.4111   -480.0000
			*MESH_VERTEX 99   -43.2876   -425.7798   -480.0000
			*MESH_VERTEX 100   -61.3905   -455.6597   -480.0000
			*MESH_VERTEX 101   -25.1741   -425.7798   -350.4326
			*MESH_VERTEX 102   -56.0000   -480.0000   -350.4326
			*MESH_VERTEX 103   -4.9990   451.2000   -480.0000
			*MESH_VERTEX 104   8.7626   449.6000   -330.5515
			*MESH_VERTEX 105   -64.4030   -389.4709   -426.7950
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   28 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   27 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   29 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   22 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   24 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   15 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   29 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   60 B:   41 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   57 B:   60 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   60 B:   45 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   81 B:   69 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   77 B:   90 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   77 B:  104 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   93 B:  104 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   71 B:   86 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:  105 B:  101 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   86 B:  105 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:  105 B:   87 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:  105 B:   71 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   87 B:  105 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:  105 B:   86 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   37 B:   91 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   91 B:   92 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   38 B:   74 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   38 B:   91 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   75 B:   88 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   88 B:   87 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   88 B:  102 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   88 B:  101 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   92 B:   86 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   86 B:   39 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   85 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   70 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   85 B:   83 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   85 B:   81 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   83 B:   80 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   80 B:  104 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   80 B:   93 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:  103 B:   76 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   76 B:   72 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   76 B:   93 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   93 B:   90 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:  100 B:   75 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:  100 B:   73 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   91 B:   97 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   91 B:   98 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   74 B:   96 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   74 B:   97 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   71 B:   89 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   99 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   92 B:   98 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   98 B:   89 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   70 B:   84 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   70 B:   96 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   69 B:   82 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   82 B:   84 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   78 B:   68 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   68 B:   79 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   68 B:   82 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   68 B:   78 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   93 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   68 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   68 B:   76 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   65 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   65 B:   67 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   63 B:   67 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   62 B:   66 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   62 B:   83 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   10 B:   64 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:   65 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   43 B:   61 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   61 B:   63 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   63 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   62 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   62 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   85 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   35 B:   10 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   10 B:   61 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   57 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   56 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   60 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   45 B:   59 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   40 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   44 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   59 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   47 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   51 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   51 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   50 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   49 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   48 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   43 B:   55 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   48 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   47 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   42 B:   54 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   46 B:   52 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   46 B:   56 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   47 B:   36 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   47 B:   39 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   51 B:   39 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   39 B:  101 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   49 B:   38 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   49 B:   37 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   48 B:   37 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   48 B:   36 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:  102 B:   46 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   46 B:   50 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   34 B:   41 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   34 B:   45 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   25 B:   45 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   25 B:   44 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   35 B:   43 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   43 B:   42 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   32 B:   42 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   42 B:   41 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   40 B:   33 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   33 B:   31 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   23 B:   26 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   23 B:   30 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   27 B:   19 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   19 B:   20 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   19 B:   32 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   32 B:   34 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   28 B:   18 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   18 B:   35 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   35 B:   32 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   23 B:   16 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   16 B:   17 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:   16 B:   25 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   16 B:   31 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   29 B:   20 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   29 B:   16 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   20 B:   34 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   20 B:   25 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   14 B:   12 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   13 B:   21 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   18 B:    8 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:   18 B:   10 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:   28 B:    9 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   28 B:    8 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:    6 B:   64 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   29 B:    5 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:    5 B:    4 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:   27 B:    1 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:    1 B:    2 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:    0 B:    9 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:    0 B:   28 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 121
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.7641    0.3824    0.0000
			*MESH_TVERT 1    0.7784    0.3272    0.0000
			*MESH_TVERT 2    0.8347    0.3850    0.0000
			*MESH_TVERT 3    0.9611    0.3873    0.0000
			*MESH_TVERT 4    1.0307    0.3329    0.0000
			*MESH_TVERT 5    1.0238    0.4063    0.0000
			*MESH_TVERT 6    1.2206    0.3985    0.0000
			*MESH_TVERT 7    1.2346    0.3226    0.0000
			*MESH_TVERT 8    1.3198    0.4698    0.0000
			*MESH_TVERT 9    1.4756    0.4743    0.0000
			*MESH_TVERT 10    1.4389    0.5314    0.0000
			*MESH_TVERT 11    1.3725    0.4660    0.0000
			*MESH_TVERT 12    1.4315    0.3406    0.0000
			*MESH_TVERT 13    1.3626    0.3555    0.0000
			*MESH_TVERT 14    0.2356    1.4088    0.0000
			*MESH_TVERT 15    0.1250    1.4031    0.0000
			*MESH_TVERT 16    0.1281    1.2898    0.0000
			*MESH_TVERT 17    0.2265    1.1948    0.0000
			*MESH_TVERT 18    0.2440    1.4823    0.0000
			*MESH_TVERT 19    -2.8093    -0.6896    0.0000
			*MESH_TVERT 20    -2.8081    -0.7272    0.0000
			*MESH_TVERT 21    -2.7350    -0.7062    0.0000
			*MESH_TVERT 22    -3.1165    -0.2911    0.0000
			*MESH_TVERT 23    -3.1231    -0.6913    0.0000
			*MESH_TVERT 24    -2.9996    -0.6860    0.0000
			*MESH_TVERT 25    -2.9919    -0.3108    0.0000
			*MESH_TVERT 26    -3.1384    -0.2441    0.0000
			*MESH_TVERT 27    -1.6733    -0.7503    0.0000
			*MESH_TVERT 28    -1.6542    -0.6369    0.0000
			*MESH_TVERT 29    -1.8476    -0.6986    0.0000
			*MESH_TVERT 30    -1.6302    -0.6552    0.0000
			*MESH_TVERT 31    -1.6141    -0.4812    0.0000
			*MESH_TVERT 32    -1.6682    -0.4777    0.0000
			*MESH_TVERT 33    -1.6061    -0.6735    0.0000
			*MESH_TVERT 34    -1.6016    -0.7524    0.0000
			*MESH_TVERT 35    -2.1680    -0.5552    0.0000
			*MESH_TVERT 36    -2.1637    -0.7015    0.0000
			*MESH_TVERT 37    -1.8560    -0.5628    0.0000
			*MESH_TVERT 38    -2.5540    -0.5293    0.0000
			*MESH_TVERT 39    -2.5512    -0.7173    0.0000
			*MESH_TVERT 40    -1.5457    -0.7547    0.0000
			*MESH_TVERT 41    -1.5506    -0.6825    0.0000
			*MESH_TVERT 42    -1.5330    -0.4711    0.0000
			*MESH_TVERT 43    -2.7555    -0.4815    0.0000
			*MESH_TVERT 44    -2.8198    -0.4590    0.0000
			*MESH_TVERT 45    -2.8804    -0.4324    0.0000
			*MESH_TVERT 46    -2.9065    -0.6737    0.0000
			*MESH_TVERT 47    -2.9971    -0.7589    0.0000
			*MESH_TVERT 48    -2.9988    -0.7234    0.0000
			*MESH_TVERT 49    -3.0499    -0.7838    0.0000
			*MESH_TVERT 50    -3.1015    -0.7228    0.0000
			*MESH_TVERT 51    -1.5493    -0.7817    0.0000
			*MESH_TVERT 52    -1.6027    -0.7832    0.0000
			*MESH_TVERT 53    -2.1613    -0.7662    0.0000
			*MESH_TVERT 54    -1.8615    -0.7614    0.0000
			*MESH_TVERT 55    -2.5517    -0.7614    0.0000
			*MESH_TVERT 56    -1.6817    -0.7847    0.0000
			*MESH_TVERT 57    -2.7462    -0.8249    0.0000
			*MESH_TVERT 58    -2.8052    -0.7782    0.0000
			*MESH_TVERT 59    -2.8965    -0.7426    0.0000
			*MESH_TVERT 60    -2.8916    -0.8092    0.0000
			*MESH_TVERT 61    -0.6282    1.5520    0.0000
			*MESH_TVERT 62    -0.7143    1.5500    0.0000
			*MESH_TVERT 63    -0.6363    1.4507    0.0000
			*MESH_TVERT 64    -0.7185    1.4134    0.0000
			*MESH_TVERT 65    -0.6879    0.9365    0.0000
			*MESH_TVERT 66    -0.7195    0.9667    0.0000
			*MESH_TVERT 67    -0.7450    0.7992    0.0000
			*MESH_TVERT 68    -0.6800    0.7217    0.0000
			*MESH_TVERT 69    -0.6169    1.6121    0.0000
			*MESH_TVERT 70    -0.7089    1.6369    0.0000
			*MESH_TVERT 71    -0.4983    1.5226    0.0000
			*MESH_TVERT 72    -0.4990    1.4343    0.0000
			*MESH_TVERT 73    -0.5001    0.8503    0.0000
			*MESH_TVERT 74    -0.5206    0.6692    0.0000
			*MESH_TVERT 75    -0.4954    1.5861    0.0000
			*MESH_TVERT 76    0.2912    1.2433    0.0000
			*MESH_TVERT 77    0.3016    1.4384    0.0000
			*MESH_TVERT 78    0.3072    1.5134    0.0000
			*MESH_TVERT 79    0.3299    1.4424    0.0000
			*MESH_TVERT 80    0.3337    1.5002    0.0000
			*MESH_TVERT 81    0.3511    1.2358    0.0000
			*MESH_TVERT 82    0.1167    0.9096    0.0000
			*MESH_TVERT 83    0.2321    1.0082    0.0000
			*MESH_TVERT 84    0.2879    1.0033    0.0000
			*MESH_TVERT 85    -0.1642    1.3771    0.0000
			*MESH_TVERT 86    -0.1658    0.8657    0.0000
			*MESH_TVERT 87    -0.1676    1.4825    0.0000
			*MESH_TVERT 88    0.3402    1.0054    0.0000
			*MESH_TVERT 89    0.1102    0.6243    0.0000
			*MESH_TVERT 90    0.2490    0.8644    0.0000
			*MESH_TVERT 91    0.3006    0.8153    0.0000
			*MESH_TVERT 92    -0.1713    0.6246    0.0000
			*MESH_TVERT 93    0.3994    0.8082    0.0000
			*MESH_TVERT 94    0.0981    1.6325    0.0000
			*MESH_TVERT 95    0.2351    1.7348    0.0000
			*MESH_TVERT 96    0.3419    1.6773    0.0000
			*MESH_TVERT 97    -0.1711    1.5688    0.0000
			*MESH_TVERT 98    0.4431    1.6026    0.0000
			*MESH_TVERT 99    1.3991    0.2974    0.0000
			*MESH_TVERT 100    1.0529    0.1205    0.0000
			*MESH_TVERT 101    1.2615    0.1373    0.0000
			*MESH_TVERT 102    1.0563    0.0825    0.0000
			*MESH_TVERT 103    1.2677    0.0779    0.0000
			*MESH_TVERT 104    0.7939    0.1563    0.0000
			*MESH_TVERT 105    0.8025    0.0726    0.0000
			*MESH_TVERT 106    1.3736    0.1651    0.0000
			*MESH_TVERT 107    1.4246    0.1715    0.0000
			*MESH_TVERT 108    1.3705    0.0731    0.0000
			*MESH_TVERT 109    1.4356    0.1026    0.0000
			*MESH_TVERT 110    1.5401    0.5264    0.0000
			*MESH_TVERT 111    1.5187    0.5786    0.0000
			*MESH_TVERT 112    1.6104    0.5764    0.0000
			*MESH_TVERT 113    1.6005    0.6164    0.0000
			*MESH_TVERT 114    0.6697    0.1726    0.0000
			*MESH_TVERT 115    0.6950    0.0666    0.0000
			*MESH_TVERT 116    0.6567    0.3618    0.0000
			*MESH_TVERT 117    0.6082    0.1694    0.0000
			*MESH_TVERT 118    0.6291    0.0126    0.0000
			*MESH_TVERT 119    0.5994    0.3187    0.0000
			*MESH_TVERT 120    0.7021    0.3999    0.0000
		}
		*MESH_NUMTVFACES 159
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   7   8
			*MESH_TFACE 3   9   10   11
			*MESH_TFACE 4   9   11   12
			*MESH_TFACE 5   11   8   13
			*MESH_TFACE 6   8   7   13
			*MESH_TFACE 7   14   15   16
			*MESH_TFACE 8   17   14   16
			*MESH_TFACE 9   14   18   15
			*MESH_TFACE 10   19   20   21
			*MESH_TFACE 11   22   23   24
			*MESH_TFACE 12   22   25   26
			*MESH_TFACE 13   24   25   22
			*MESH_TFACE 14   27   28   29
			*MESH_TFACE 15   30   31   32
			*MESH_TFACE 16   28   30   32
			*MESH_TFACE 17   30   33   31
			*MESH_TFACE 18   30   27   34
			*MESH_TFACE 19   33   30   34
			*MESH_TFACE 20   30   28   27
			*MESH_TFACE 21   35   36   37
			*MESH_TFACE 22   36   29   37
			*MESH_TFACE 23   38   39   36
			*MESH_TFACE 24   38   36   35
			*MESH_TFACE 25   40   41   34
			*MESH_TFACE 26   41   33   34
			*MESH_TFACE 27   41   42   31
			*MESH_TFACE 28   41   31   33
			*MESH_TFACE 29   29   28   37
			*MESH_TFACE 30   28   32   37
			*MESH_TFACE 31   38   43   21
			*MESH_TFACE 32   38   21   39
			*MESH_TFACE 33   43   44   19
			*MESH_TFACE 34   43   19   21
			*MESH_TFACE 35   44   45   19
			*MESH_TFACE 36   45   46   19
			*MESH_TFACE 37   45   25   24
			*MESH_TFACE 38   45   24   46
			*MESH_TFACE 39   47   48   49
			*MESH_TFACE 40   48   50   49
			*MESH_TFACE 41   48   24   50
			*MESH_TFACE 42   24   23   50
			*MESH_TFACE 43   51   40   34
			*MESH_TFACE 44   51   34   52
			*MESH_TFACE 45   36   53   54
			*MESH_TFACE 46   36   54   29
			*MESH_TFACE 47   39   55   53
			*MESH_TFACE 48   39   53   36
			*MESH_TFACE 49   27   56   52
			*MESH_TFACE 50   27   52   34
			*MESH_TFACE 51   29   54   27
			*MESH_TFACE 52   54   56   27
			*MESH_TFACE 53   21   57   55
			*MESH_TFACE 54   21   55   39
			*MESH_TFACE 55   20   58   21
			*MESH_TFACE 56   58   57   21
			*MESH_TFACE 57   46   59   19
			*MESH_TFACE 58   59   20   19
			*MESH_TFACE 59   59   60   58
			*MESH_TFACE 60   59   58   20
			*MESH_TFACE 61   59   46   48
			*MESH_TFACE 62   46   24   48
			*MESH_TFACE 63   60   59   47
			*MESH_TFACE 64   59   48   47
			*MESH_TFACE 65   61   62   63
			*MESH_TFACE 66   62   64   63
			*MESH_TFACE 67   63   64   65
			*MESH_TFACE 68   64   66   65
			*MESH_TFACE 69   65   66   67
			*MESH_TFACE 70   65   67   68
			*MESH_TFACE 71   69   70   62
			*MESH_TFACE 72   69   62   61
			*MESH_TFACE 73   71   61   72
			*MESH_TFACE 74   61   63   72
			*MESH_TFACE 75   72   63   65
			*MESH_TFACE 76   72   65   73
			*MESH_TFACE 77   73   65   68
			*MESH_TFACE 78   73   68   74
			*MESH_TFACE 79   75   69   71
			*MESH_TFACE 80   69   61   71
			*MESH_TFACE 81   14   17   76
			*MESH_TFACE 82   14   76   77
			*MESH_TFACE 83   18   14   77
			*MESH_TFACE 84   18   77   78
			*MESH_TFACE 85   79   80   78
			*MESH_TFACE 86   79   78   77
			*MESH_TFACE 87   81   79   77
			*MESH_TFACE 88   81   77   76
			*MESH_TFACE 89   16   82   83
			*MESH_TFACE 90   16   83   17
			*MESH_TFACE 91   17   83   76
			*MESH_TFACE 92   83   84   76
			*MESH_TFACE 93   72   73   85
			*MESH_TFACE 94   73   86   85
			*MESH_TFACE 95   71   72   87
			*MESH_TFACE 96   72   85   87
			*MESH_TFACE 97   85   86   82
			*MESH_TFACE 98   85   82   16
			*MESH_TFACE 99   87   85   15
			*MESH_TFACE 100   85   16   15
			*MESH_TFACE 101   88   81   76
			*MESH_TFACE 102   88   76   84
			*MESH_TFACE 103   82   89   90
			*MESH_TFACE 104   82   90   83
			*MESH_TFACE 105   83   90   84
			*MESH_TFACE 106   90   91   84
			*MESH_TFACE 107   73   74   92
			*MESH_TFACE 108   73   92   86
			*MESH_TFACE 109   86   92   89
			*MESH_TFACE 110   86   89   82
			*MESH_TFACE 111   93   88   91
			*MESH_TFACE 112   88   84   91
			*MESH_TFACE 113   94   15   18
			*MESH_TFACE 114   94   18   95
			*MESH_TFACE 115   95   18   78
			*MESH_TFACE 116   95   78   96
			*MESH_TFACE 117   75   71   97
			*MESH_TFACE 118   71   87   97
			*MESH_TFACE 119   97   87   94
			*MESH_TFACE 120   87   15   94
			*MESH_TFACE 121   80   98   78
			*MESH_TFACE 122   98   96   78
			*MESH_TFACE 123   13   99   12
			*MESH_TFACE 124   13   12   11
			*MESH_TFACE 125   4   100   7
			*MESH_TFACE 126   100   101   7
			*MESH_TFACE 127   100   102   101
			*MESH_TFACE 128   102   103   101
			*MESH_TFACE 129   1   104   4
			*MESH_TFACE 130   104   100   4
			*MESH_TFACE 131   104   105   100
			*MESH_TFACE 132   105   102   100
			*MESH_TFACE 133   13   106   99
			*MESH_TFACE 134   106   107   99
			*MESH_TFACE 135   106   108   109
			*MESH_TFACE 136   106   109   107
			*MESH_TFACE 137   7   101   106
			*MESH_TFACE 138   7   106   13
			*MESH_TFACE 139   101   103   108
			*MESH_TFACE 140   101   108   106
			*MESH_TFACE 141   9   110   111
			*MESH_TFACE 142   9   111   10
			*MESH_TFACE 143   110   112   111
			*MESH_TFACE 144   112   113   111
			*MESH_TFACE 145   104   114   115
			*MESH_TFACE 146   104   115   105
			*MESH_TFACE 147   1   116   114
			*MESH_TFACE 148   1   114   104
			*MESH_TFACE 149   114   117   115
			*MESH_TFACE 150   117   118   115
			*MESH_TFACE 151   116   119   114
			*MESH_TFACE 152   119   117   114
			*MESH_TFACE 153   7   6   4
			*MESH_TFACE 154   6   5   4
			*MESH_TFACE 155   4   3   1
			*MESH_TFACE 156   3   2   1
			*MESH_TFACE 157   120   116   1
			*MESH_TFACE 158   120   1   0
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.0078   0.0078   0.0078
			*MESH_VERTCOL 3   0.0196   0.0196   0.0196
			*MESH_VERTCOL 4   0.8196   0.8196   0.8196
			*MESH_VERTCOL 5   0.8392   0.8392   0.8392
			*MESH_VERTCOL 6   0.0980   0.0980   0.0980
			*MESH_VERTCOL 7   0.0353   0.0353   0.0353
			*MESH_VERTCOL 8   0.5922   0.5922   0.5922
			*MESH_VERTCOL 9   0.1294   0.1294   0.1294
			*MESH_VERTCOL 10   0.2549   0.2549   0.2549
			*MESH_VERTCOL 11   0.1098   0.1098   0.1098
			*MESH_VERTCOL 12   0.1686   0.1686   0.1686
			*MESH_VERTCOL 13   0.8863   0.8863   0.8863
			*MESH_VERTCOL 14   0.4039   0.4039   0.4039
			*MESH_VERTCOL 15   0.0235   0.0235   0.0235
			*MESH_VERTCOL 16   0.0510   0.0510   0.0510
			*MESH_VERTCOL 17   0.0549   0.0549   0.0549
			*MESH_VERTCOL 18   0.7176   0.7176   0.7176
			*MESH_VERTCOL 19   0.2000   0.2000   0.2000
		}
		*MESH_NUMCFACES 159
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   1   0   0
			*MESH_CFACE 4   1   0   1
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   0   0   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   2   3   4
			*MESH_CFACE 11   5   1   0
			*MESH_CFACE 12   5   0   1
			*MESH_CFACE 13   0   0   5
			*MESH_CFACE 14   6   0   7
			*MESH_CFACE 15   8   9   0
			*MESH_CFACE 16   0   8   0
			*MESH_CFACE 17   8   0   9
			*MESH_CFACE 18   8   6   1
			*MESH_CFACE 19   0   8   1
			*MESH_CFACE 20   8   0   6
			*MESH_CFACE 21   0   2   0
			*MESH_CFACE 22   2   7   0
			*MESH_CFACE 23   0   1   2
			*MESH_CFACE 24   0   2   0
			*MESH_CFACE 25   1   1   1
			*MESH_CFACE 26   1   0   1
			*MESH_CFACE 27   1   1   9
			*MESH_CFACE 28   1   9   0
			*MESH_CFACE 29   7   0   0
			*MESH_CFACE 30   0   0   0
			*MESH_CFACE 31   0   0   4
			*MESH_CFACE 32   0   4   1
			*MESH_CFACE 33   0   0   2
			*MESH_CFACE 34   0   2   4
			*MESH_CFACE 35   0   0   2
			*MESH_CFACE 36   0   0   2
			*MESH_CFACE 37   0   0   0
			*MESH_CFACE 38   0   0   0
			*MESH_CFACE 39   1   10   1
			*MESH_CFACE 40   10   11   1
			*MESH_CFACE 41   10   0   11
			*MESH_CFACE 42   0   1   11
			*MESH_CFACE 43   1   1   1
			*MESH_CFACE 44   1   1   1
			*MESH_CFACE 45   2   1   1
			*MESH_CFACE 46   2   1   7
			*MESH_CFACE 47   1   1   1
			*MESH_CFACE 48   1   1   2
			*MESH_CFACE 49   6   1   1
			*MESH_CFACE 50   6   1   1
			*MESH_CFACE 51   7   1   6
			*MESH_CFACE 52   1   1   6
			*MESH_CFACE 53   4   1   1
			*MESH_CFACE 54   4   1   1
			*MESH_CFACE 55   3   1   4
			*MESH_CFACE 56   1   1   4
			*MESH_CFACE 57   0   1   2
			*MESH_CFACE 58   1   3   2
			*MESH_CFACE 59   1   1   1
			*MESH_CFACE 60   1   1   3
			*MESH_CFACE 61   1   0   10
			*MESH_CFACE 62   0   0   10
			*MESH_CFACE 63   1   1   1
			*MESH_CFACE 64   1   10   1
			*MESH_CFACE 65   0   0   0
			*MESH_CFACE 66   0   0   0
			*MESH_CFACE 67   0   0   0
			*MESH_CFACE 68   0   0   0
			*MESH_CFACE 69   0   0   0
			*MESH_CFACE 70   0   0   0
			*MESH_CFACE 71   1   12   0
			*MESH_CFACE 72   1   0   0
			*MESH_CFACE 73   0   0   0
			*MESH_CFACE 74   0   0   0
			*MESH_CFACE 75   0   0   0
			*MESH_CFACE 76   0   0   0
			*MESH_CFACE 77   0   0   0
			*MESH_CFACE 78   0   0   0
			*MESH_CFACE 79   1   1   0
			*MESH_CFACE 80   1   0   0
			*MESH_CFACE 81   0   0   0
			*MESH_CFACE 82   0   0   13
			*MESH_CFACE 83   0   0   13
			*MESH_CFACE 84   0   13   14
			*MESH_CFACE 85   15   1   14
			*MESH_CFACE 86   15   14   13
			*MESH_CFACE 87   0   15   13
			*MESH_CFACE 88   0   13   0
			*MESH_CFACE 89   0   0   0
			*MESH_CFACE 90   0   0   0
			*MESH_CFACE 91   0   0   0
			*MESH_CFACE 92   0   0   0
			*MESH_CFACE 93   0   0   0
			*MESH_CFACE 94   0   0   0
			*MESH_CFACE 95   0   0   0
			*MESH_CFACE 96   0   0   0
			*MESH_CFACE 97   0   0   0
			*MESH_CFACE 98   0   0   0
			*MESH_CFACE 99   0   0   0
			*MESH_CFACE 100   0   0   0
			*MESH_CFACE 101   0   0   0
			*MESH_CFACE 102   0   0   0
			*MESH_CFACE 103   0   0   0
			*MESH_CFACE 104   0   0   0
			*MESH_CFACE 105   0   0   0
			*MESH_CFACE 106   0   1   0
			*MESH_CFACE 107   0   0   0
			*MESH_CFACE 108   0   0   0
			*MESH_CFACE 109   0   0   0
			*MESH_CFACE 110   0   0   0
			*MESH_CFACE 111   1   0   1
			*MESH_CFACE 112   0   0   1
			*MESH_CFACE 113   16   0   0
			*MESH_CFACE 114   16   0   17
			*MESH_CFACE 115   17   0   14
			*MESH_CFACE 116   17   14   1
			*MESH_CFACE 117   1   0   1
			*MESH_CFACE 118   0   0   1
			*MESH_CFACE 119   1   0   16
			*MESH_CFACE 120   0   0   16
			*MESH_CFACE 121   1   1   14
			*MESH_CFACE 122   1   1   14
			*MESH_CFACE 123   0   1   1
			*MESH_CFACE 124   0   1   0
			*MESH_CFACE 125   0   0   0
			*MESH_CFACE 126   0   0   0
			*MESH_CFACE 127   0   1   0
			*MESH_CFACE 128   1   1   0
			*MESH_CFACE 129   0   0   0
			*MESH_CFACE 130   0   0   0
			*MESH_CFACE 131   0   10   0
			*MESH_CFACE 132   10   1   0
			*MESH_CFACE 133   0   0   1
			*MESH_CFACE 134   0   1   1
			*MESH_CFACE 135   0   1   1
			*MESH_CFACE 136   0   1   1
			*MESH_CFACE 137   0   0   0
			*MESH_CFACE 138   0   0   0
			*MESH_CFACE 139   0   1   1
			*MESH_CFACE 140   0   1   0
			*MESH_CFACE 141   1   18   0
			*MESH_CFACE 142   1   0   0
			*MESH_CFACE 143   18   0   0
			*MESH_CFACE 144   0   0   0
			*MESH_CFACE 145   0   0   10
			*MESH_CFACE 146   0   10   10
			*MESH_CFACE 147   0   0   0
			*MESH_CFACE 148   0   0   0
			*MESH_CFACE 149   0   0   10
			*MESH_CFACE 150   0   19   10
			*MESH_CFACE 151   0   0   0
			*MESH_CFACE 152   0   0   0
			*MESH_CFACE 153   0   0   0
			*MESH_CFACE 154   0   0   0
			*MESH_CFACE 155   0   0   0
			*MESH_CFACE 156   0   0   0
			*MESH_CFACE 157   0   0   0
			*MESH_CFACE 158   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.6767   -0.0982   -0.7297
				*MESH_VERTEXNORMAL 3   -0.6767   -0.1002   -0.7294
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
				*MESH_VERTEXNORMAL 2   -0.7941   0.0054   -0.6078
			*MESH_FACENORMAL 1   -0.7951   0.1174   -0.5950
				*MESH_VERTEXNORMAL 1   -0.8348   0.0700   -0.5461
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
				*MESH_VERTEXNORMAL 4   -0.7920   0.1461   -0.5927
			*MESH_FACENORMAL 2   -0.5468   0.1020   -0.8310
				*MESH_VERTEXNORMAL 5   -0.6476   0.1236   -0.7519
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
				*MESH_VERTEXNORMAL 15   -0.6004   0.4903   -0.6318
			*MESH_FACENORMAL 3   -0.3447   0.5288   -0.7756
				*MESH_VERTEXNORMAL 14   -0.1151   0.5166   -0.8485
				*MESH_VERTEXNORMAL 22   -0.0014   0.5633   -0.8262
				*MESH_VERTEXNORMAL 24   -0.5346   0.4038   -0.7424
			*MESH_FACENORMAL 4   -0.2941   0.4896   -0.8209
				*MESH_VERTEXNORMAL 14   -0.1151   0.5166   -0.8485
				*MESH_VERTEXNORMAL 24   -0.5346   0.4038   -0.7424
				*MESH_VERTEXNORMAL 30   -0.6175   0.3070   -0.7242
			*MESH_FACENORMAL 5   -0.7225   0.4706   -0.5064
				*MESH_VERTEXNORMAL 24   -0.5346   0.4038   -0.7424
				*MESH_VERTEXNORMAL 15   -0.6004   0.4903   -0.6318
				*MESH_VERTEXNORMAL 23   -0.7533   0.4726   -0.4573
			*MESH_FACENORMAL 6   -0.5489   0.6198   -0.5608
				*MESH_VERTEXNORMAL 15   -0.6004   0.4903   -0.6318
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
				*MESH_VERTEXNORMAL 23   -0.7533   0.4726   -0.4573
			*MESH_FACENORMAL 7   -0.9508   0.2537   0.1780
				*MESH_VERTEXNORMAL 60   -0.9805   0.0031   0.1967
				*MESH_VERTEXNORMAL 41   -0.5050   0.0557   0.8613
				*MESH_VERTEXNORMAL 53   -0.9410   0.2989   -0.1589
			*MESH_FACENORMAL 8   -0.9702   0.2253   0.0892
				*MESH_VERTEXNORMAL 57   -0.9856   0.1081   -0.1302
				*MESH_VERTEXNORMAL 60   -0.9805   0.0031   0.1967
				*MESH_VERTEXNORMAL 53   -0.9410   0.2989   -0.1589
			*MESH_FACENORMAL 9   -0.6372   0.1013   0.7640
				*MESH_VERTEXNORMAL 60   -0.9805   0.0031   0.1967
				*MESH_VERTEXNORMAL 45   -0.1450   0.0096   0.9894
				*MESH_VERTEXNORMAL 41   -0.5050   0.0557   0.8613
			*MESH_FACENORMAL 10   -0.7804   0.3532   0.5159
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
				*MESH_VERTEXNORMAL 69   -0.6154   0.0561   0.7862
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
			*MESH_FACENORMAL 11   -0.9521   0.2914   -0.0928
				*MESH_VERTEXNORMAL 77   -0.9770   0.2103   -0.0339
				*MESH_VERTEXNORMAL 90   -0.9529   0.3022   -0.0270
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
			*MESH_FACENORMAL 12   -0.9684   0.1368   0.2085
				*MESH_VERTEXNORMAL 77   -0.9770   0.2103   -0.0339
				*MESH_VERTEXNORMAL 104   -0.9999   0.0102   0.0119
				*MESH_VERTEXNORMAL 94   -0.9684   0.1368   0.2085
			*MESH_FACENORMAL 13   -0.9915   0.1299   0.0013
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
				*MESH_VERTEXNORMAL 104   -0.9999   0.0102   0.0119
				*MESH_VERTEXNORMAL 77   -0.9770   0.2103   -0.0339
			*MESH_FACENORMAL 14   -0.5835   0.7729   -0.2492
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
				*MESH_VERTEXNORMAL 86   -0.6416   0.7670   0.0006
				*MESH_VERTEXNORMAL 92   -0.8707   0.4672   0.1536
			*MESH_FACENORMAL 15   -0.9060   -0.2263   0.3578
				*MESH_VERTEXNORMAL 105   -0.9632   -0.2655   0.0421
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
			*MESH_FACENORMAL 16   -0.9436   -0.0402   0.3287
				*MESH_VERTEXNORMAL 86   -0.6416   0.7670   0.0006
				*MESH_VERTEXNORMAL 105   -0.9632   -0.2655   0.0421
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
			*MESH_FACENORMAL 17   -0.8063   -0.5745   0.1410
				*MESH_VERTEXNORMAL 105   -0.9632   -0.2655   0.0421
				*MESH_VERTEXNORMAL 87   -0.9972   -0.0584   0.0475
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
			*MESH_FACENORMAL 18   -0.8674   -0.2081   -0.4520
				*MESH_VERTEXNORMAL 105   -0.9632   -0.2655   0.0421
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
			*MESH_FACENORMAL 19   -0.8425   -0.4939   -0.2149
				*MESH_VERTEXNORMAL 87   -0.9972   -0.0584   0.0475
				*MESH_VERTEXNORMAL 105   -0.9632   -0.2655   0.0421
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
			*MESH_FACENORMAL 20   -0.9275   0.1553   -0.3400
				*MESH_VERTEXNORMAL 105   -0.9632   -0.2655   0.0421
				*MESH_VERTEXNORMAL 86   -0.6416   0.7670   0.0006
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
			*MESH_FACENORMAL 21   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 37   -0.8590   0.0197   -0.5117
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
			*MESH_FACENORMAL 22   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
				*MESH_VERTEXNORMAL 92   -0.8707   0.4672   0.1536
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
			*MESH_FACENORMAL 23   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 38   -0.9761   -0.1366   -0.1688
				*MESH_VERTEXNORMAL 74   -0.9661   -0.1180   0.2297
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
			*MESH_FACENORMAL 24   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 38   -0.9761   -0.1366   -0.1688
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
				*MESH_VERTEXNORMAL 37   -0.8590   0.0197   -0.5117
			*MESH_FACENORMAL 25   -0.7811   0.4002   -0.4793
				*MESH_VERTEXNORMAL 75   -0.8936   0.4370   -0.1022
				*MESH_VERTEXNORMAL 88   -0.9134   0.4041   0.0492
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
			*MESH_FACENORMAL 26   -0.7825   0.3587   -0.5089
				*MESH_VERTEXNORMAL 88   -0.9134   0.4041   0.0492
				*MESH_VERTEXNORMAL 87   -0.9972   -0.0584   0.0475
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
			*MESH_FACENORMAL 27   -0.8474   0.4818   0.2233
				*MESH_VERTEXNORMAL 88   -0.9134   0.4041   0.0492
				*MESH_VERTEXNORMAL 102   -0.8692   0.4941   -0.0199
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
			*MESH_FACENORMAL 28   -0.9265   0.1927   0.3233
				*MESH_VERTEXNORMAL 88   -0.9134   0.4041   0.0492
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
				*MESH_VERTEXNORMAL 87   -0.9972   -0.0584   0.0475
			*MESH_FACENORMAL 29   -0.5623   0.8221   -0.0892
				*MESH_VERTEXNORMAL 92   -0.8707   0.4672   0.1536
				*MESH_VERTEXNORMAL 86   -0.6416   0.7670   0.0006
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
			*MESH_FACENORMAL 30   -0.5761   0.7809   0.2414
				*MESH_VERTEXNORMAL 86   -0.6416   0.7670   0.0006
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
			*MESH_FACENORMAL 31   -0.9102   -0.4122   0.0389
				*MESH_VERTEXNORMAL 38   -0.9761   -0.1366   -0.1688
				*MESH_VERTEXNORMAL 85   -0.9472   -0.0526   -0.3164
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
			*MESH_FACENORMAL 32   -0.8985   -0.4388   -0.0153
				*MESH_VERTEXNORMAL 38   -0.9761   -0.1366   -0.1688
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
				*MESH_VERTEXNORMAL 74   -0.9661   -0.1180   0.2297
			*MESH_FACENORMAL 33   -0.8252   0.5647   0.0104
				*MESH_VERTEXNORMAL 85   -0.9472   -0.0526   -0.3164
				*MESH_VERTEXNORMAL 83   -0.9114   0.3505   -0.2157
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
			*MESH_FACENORMAL 34   -0.8808   0.4714   -0.0445
				*MESH_VERTEXNORMAL 85   -0.9472   -0.0526   -0.3164
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
			*MESH_FACENORMAL 35   -0.9438   -0.3305   -0.0061
				*MESH_VERTEXNORMAL 83   -0.9114   0.3505   -0.2157
				*MESH_VERTEXNORMAL 80   -0.9771   -0.2120   -0.0159
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
			*MESH_FACENORMAL 36   -0.9615   -0.2721   -0.0395
				*MESH_VERTEXNORMAL 80   -0.9771   -0.2120   -0.0159
				*MESH_VERTEXNORMAL 78   -0.9734   -0.1991   0.1137
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
			*MESH_FACENORMAL 37   -0.9906   -0.1367   -0.0013
				*MESH_VERTEXNORMAL 80   -0.9771   -0.2120   -0.0159
				*MESH_VERTEXNORMAL 104   -0.9999   0.0102   0.0119
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
			*MESH_FACENORMAL 38   -0.9851   -0.1702   -0.0247
				*MESH_VERTEXNORMAL 80   -0.9771   -0.2120   -0.0159
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
				*MESH_VERTEXNORMAL 78   -0.9734   -0.1991   0.1137
			*MESH_FACENORMAL 39   -0.5262   -0.0381   0.8495
				*MESH_VERTEXNORMAL 103   -0.4841   0.0565   0.8732
				*MESH_VERTEXNORMAL 76   -0.7174   0.0666   0.6935
				*MESH_VERTEXNORMAL 95   -0.2859   0.0698   0.9557
			*MESH_FACENORMAL 40   -0.1969   0.1060   0.9747
				*MESH_VERTEXNORMAL 76   -0.7174   0.0666   0.6935
				*MESH_VERTEXNORMAL 72   -0.5546   0.2143   0.8040
				*MESH_VERTEXNORMAL 95   -0.2859   0.0698   0.9557
			*MESH_FACENORMAL 41   -0.9478   0.2206   0.2301
				*MESH_VERTEXNORMAL 76   -0.7174   0.0666   0.6935
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
				*MESH_VERTEXNORMAL 72   -0.5546   0.2143   0.8040
			*MESH_FACENORMAL 42   -0.5460   0.3014   0.7817
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
				*MESH_VERTEXNORMAL 90   -0.9529   0.3022   -0.0270
				*MESH_VERTEXNORMAL 72   -0.5546   0.2143   0.8040
			*MESH_FACENORMAL 43   -0.2735   0.0875   0.9579
				*MESH_VERTEXNORMAL 100   -0.3282   0.1480   0.9330
				*MESH_VERTEXNORMAL 75   -0.8936   0.4370   -0.1022
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
			*MESH_FACENORMAL 44   -0.4219   0.2556   0.8698
				*MESH_VERTEXNORMAL 100   -0.3282   0.1480   0.9330
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
				*MESH_VERTEXNORMAL 99   -0.4668   -0.0229   0.8841
			*MESH_FACENORMAL 45   -0.6606   0.0000   0.7507
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
				*MESH_VERTEXNORMAL 97   -0.7031   0.0115   0.7110
				*MESH_VERTEXNORMAL 98   -0.5680   0.1329   0.8122
			*MESH_FACENORMAL 46   -0.6606   0.0000   0.7507
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
				*MESH_VERTEXNORMAL 98   -0.5680   0.1329   0.8122
				*MESH_VERTEXNORMAL 92   -0.8707   0.4672   0.1536
			*MESH_FACENORMAL 47   -0.8053   0.0288   0.5921
				*MESH_VERTEXNORMAL 74   -0.9661   -0.1180   0.2297
				*MESH_VERTEXNORMAL 96   -0.6641   -0.2308   0.7111
				*MESH_VERTEXNORMAL 97   -0.7031   0.0115   0.7110
			*MESH_FACENORMAL 48   -0.6606   0.0091   0.7507
				*MESH_VERTEXNORMAL 74   -0.9661   -0.1180   0.2297
				*MESH_VERTEXNORMAL 97   -0.7031   0.0115   0.7110
				*MESH_VERTEXNORMAL 91   -0.9829   0.0008   0.1841
			*MESH_FACENORMAL 49   -0.5116   -0.1007   0.8533
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
				*MESH_VERTEXNORMAL 89   -0.3384   0.1914   0.9213
				*MESH_VERTEXNORMAL 99   -0.4668   -0.0229   0.8841
			*MESH_FACENORMAL 50   -0.4341   -0.1041   0.8948
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
				*MESH_VERTEXNORMAL 99   -0.4668   -0.0229   0.8841
				*MESH_VERTEXNORMAL 73   -0.9724   0.0637   -0.2246
			*MESH_FACENORMAL 51   -0.3990   0.3984   0.8259
				*MESH_VERTEXNORMAL 92   -0.8707   0.4672   0.1536
				*MESH_VERTEXNORMAL 98   -0.5680   0.1329   0.8122
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
			*MESH_FACENORMAL 52   -0.2679   0.2888   0.9191
				*MESH_VERTEXNORMAL 98   -0.5680   0.1329   0.8122
				*MESH_VERTEXNORMAL 89   -0.3384   0.1914   0.9213
				*MESH_VERTEXNORMAL 71   -0.8047   0.5553   0.2102
			*MESH_FACENORMAL 53   -0.4497   -0.3626   0.8163
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
				*MESH_VERTEXNORMAL 84   -0.4927   -0.1869   0.8499
				*MESH_VERTEXNORMAL 96   -0.6641   -0.2308   0.7111
			*MESH_FACENORMAL 54   -0.7436   -0.4126   0.5261
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
				*MESH_VERTEXNORMAL 96   -0.6641   -0.2308   0.7111
				*MESH_VERTEXNORMAL 74   -0.9661   -0.1180   0.2297
			*MESH_FACENORMAL 55   -0.3523   0.3655   0.8616
				*MESH_VERTEXNORMAL 69   -0.6154   0.0561   0.7862
				*MESH_VERTEXNORMAL 82   -0.4466   0.1125   0.8876
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
			*MESH_FACENORMAL 56   -0.5251   0.2747   0.8055
				*MESH_VERTEXNORMAL 82   -0.4466   0.1125   0.8876
				*MESH_VERTEXNORMAL 84   -0.4927   -0.1869   0.8499
				*MESH_VERTEXNORMAL 70   -0.9191   -0.2602   0.2957
			*MESH_FACENORMAL 57   -0.7725   -0.2437   0.5863
				*MESH_VERTEXNORMAL 78   -0.9734   -0.1991   0.1137
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
			*MESH_FACENORMAL 58   -0.8042   -0.2836   0.5223
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 69   -0.6154   0.0561   0.7862
				*MESH_VERTEXNORMAL 81   -0.9958   0.0241   0.0882
			*MESH_FACENORMAL 59   -0.4168   -0.1356   0.8988
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 79   -0.4380   -0.0138   0.8989
				*MESH_VERTEXNORMAL 82   -0.4466   0.1125   0.8876
			*MESH_FACENORMAL 60   -0.3773   -0.1439   0.9149
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 82   -0.4466   0.1125   0.8876
				*MESH_VERTEXNORMAL 69   -0.6154   0.0561   0.7862
			*MESH_FACENORMAL 61   -0.8460   0.0454   0.5313
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 78   -0.9734   -0.1991   0.1137
				*MESH_VERTEXNORMAL 76   -0.7174   0.0666   0.6935
			*MESH_FACENORMAL 62   -0.9668   -0.1133   0.2289
				*MESH_VERTEXNORMAL 78   -0.9734   -0.1991   0.1137
				*MESH_VERTEXNORMAL 93   -0.9973   0.0740   -0.0017
				*MESH_VERTEXNORMAL 76   -0.7174   0.0666   0.6935
			*MESH_FACENORMAL 63   -0.4499   0.0812   0.8894
				*MESH_VERTEXNORMAL 79   -0.4380   -0.0138   0.8989
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 103   -0.4841   0.0565   0.8732
			*MESH_FACENORMAL 64   -0.5248   0.0622   0.8490
				*MESH_VERTEXNORMAL 68   -0.6328   -0.0936   0.7686
				*MESH_VERTEXNORMAL 76   -0.7174   0.0666   0.6935
				*MESH_VERTEXNORMAL 103   -0.4841   0.0565   0.8732
			*MESH_FACENORMAL 65   -0.7986   0.4300   0.4211
				*MESH_VERTEXNORMAL 61   -0.7446   -0.0862   0.6619
				*MESH_VERTEXNORMAL 65   -0.6001   0.4460   0.6640
				*MESH_VERTEXNORMAL 63   -0.9983   -0.0497   0.0296
			*MESH_FACENORMAL 66   -0.7982   0.4295   0.4223
				*MESH_VERTEXNORMAL 65   -0.6001   0.4460   0.6640
				*MESH_VERTEXNORMAL 67   -0.8818   0.4693   0.0473
				*MESH_VERTEXNORMAL 63   -0.9983   -0.0497   0.0296
			*MESH_FACENORMAL 67   -0.9343   0.3563   0.0148
				*MESH_VERTEXNORMAL 63   -0.9983   -0.0497   0.0296
				*MESH_VERTEXNORMAL 67   -0.8818   0.4693   0.0473
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
			*MESH_FACENORMAL 68   -0.6684   0.7434   -0.0233
				*MESH_VERTEXNORMAL 67   -0.8818   0.4693   0.0473
				*MESH_VERTEXNORMAL 66   -0.6153   0.7805   -0.1101
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
			*MESH_FACENORMAL 69   -0.4564   0.8321   -0.3153
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
				*MESH_VERTEXNORMAL 66   -0.6153   0.7805   -0.1101
				*MESH_VERTEXNORMAL 83   -0.9114   0.3505   -0.2157
			*MESH_FACENORMAL 70   -0.5813   0.5379   -0.6106
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
				*MESH_VERTEXNORMAL 83   -0.9114   0.3505   -0.2157
				*MESH_VERTEXNORMAL 85   -0.9472   -0.0526   -0.3164
			*MESH_FACENORMAL 71   -0.3406   0.4199   0.8412
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
				*MESH_VERTEXNORMAL 64   -0.8868   0.4114   0.2106
				*MESH_VERTEXNORMAL 65   -0.6001   0.4460   0.6640
			*MESH_FACENORMAL 72   -0.3481   0.4172   0.8395
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
				*MESH_VERTEXNORMAL 65   -0.6001   0.4460   0.6640
				*MESH_VERTEXNORMAL 61   -0.7446   -0.0862   0.6619
			*MESH_FACENORMAL 73   -0.8346   -0.3368   0.4360
				*MESH_VERTEXNORMAL 43   -0.5080   -0.1381   0.8502
				*MESH_VERTEXNORMAL 61   -0.7446   -0.0862   0.6619
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
			*MESH_FACENORMAL 74   -0.8333   -0.3375   0.4379
				*MESH_VERTEXNORMAL 61   -0.7446   -0.0862   0.6619
				*MESH_VERTEXNORMAL 63   -0.9983   -0.0497   0.0296
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
			*MESH_FACENORMAL 75   -0.9381   -0.3320   -0.0990
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
				*MESH_VERTEXNORMAL 63   -0.9983   -0.0497   0.0296
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
			*MESH_FACENORMAL 76   -0.9165   -0.3795   -0.1265
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
			*MESH_FACENORMAL 77   -0.8050   -0.1912   -0.5616
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
				*MESH_VERTEXNORMAL 62   -0.9770   -0.1440   -0.1573
				*MESH_VERTEXNORMAL 85   -0.9472   -0.0526   -0.3164
			*MESH_FACENORMAL 78   -0.6811   -0.1783   -0.7101
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
				*MESH_VERTEXNORMAL 85   -0.9472   -0.0526   -0.3164
				*MESH_VERTEXNORMAL 38   -0.9761   -0.1366   -0.1688
			*MESH_FACENORMAL 79   -0.2543   -0.1738   0.9514
				*MESH_VERTEXNORMAL 35   -0.9799   -0.1104   0.1660
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
				*MESH_VERTEXNORMAL 43   -0.5080   -0.1381   0.8502
			*MESH_FACENORMAL 80   -0.3804   -0.1703   0.9090
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
				*MESH_VERTEXNORMAL 61   -0.7446   -0.0862   0.6619
				*MESH_VERTEXNORMAL 43   -0.5080   -0.1381   0.8502
			*MESH_FACENORMAL 81   -0.8757   -0.4829   0.0065
				*MESH_VERTEXNORMAL 60   -0.9805   0.0031   0.1967
				*MESH_VERTEXNORMAL 57   -0.9856   0.1081   -0.1302
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
			*MESH_FACENORMAL 82   -0.9087   -0.4171   -0.0171
				*MESH_VERTEXNORMAL 60   -0.9805   0.0031   0.1967
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
				*MESH_VERTEXNORMAL 59   -0.9660   0.0076   0.2584
			*MESH_FACENORMAL 83   -0.6900   -0.3333   0.6425
				*MESH_VERTEXNORMAL 45   -0.1450   0.0096   0.9894
				*MESH_VERTEXNORMAL 60   -0.9805   0.0031   0.1967
				*MESH_VERTEXNORMAL 59   -0.9660   0.0076   0.2584
			*MESH_FACENORMAL 84   -0.7447   -0.3047   0.5938
				*MESH_VERTEXNORMAL 45   -0.1450   0.0096   0.9894
				*MESH_VERTEXNORMAL 59   -0.9660   0.0076   0.2584
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
			*MESH_FACENORMAL 85   -0.5152   0.3801   0.7682
				*MESH_VERTEXNORMAL 58   -0.7594   0.4628   0.4573
				*MESH_VERTEXNORMAL 40   -0.4427   0.3121   0.8406
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
			*MESH_FACENORMAL 86   -0.5272   0.2920   0.7980
				*MESH_VERTEXNORMAL 58   -0.7594   0.4628   0.4573
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
				*MESH_VERTEXNORMAL 59   -0.9660   0.0076   0.2584
			*MESH_FACENORMAL 87   -0.8471   0.5004   0.1789
				*MESH_VERTEXNORMAL 52   -0.7943   0.5952   -0.1215
				*MESH_VERTEXNORMAL 58   -0.7594   0.4628   0.4573
				*MESH_VERTEXNORMAL 59   -0.9660   0.0076   0.2584
			*MESH_FACENORMAL 88   -0.7705   0.6190   0.1522
				*MESH_VERTEXNORMAL 52   -0.7943   0.5952   -0.1215
				*MESH_VERTEXNORMAL 59   -0.9660   0.0076   0.2584
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
			*MESH_FACENORMAL 89   -0.9255   0.3085   -0.2196
				*MESH_VERTEXNORMAL 53   -0.9410   0.2989   -0.1589
				*MESH_VERTEXNORMAL 47   -0.9365   0.1958   -0.2907
				*MESH_VERTEXNORMAL 51   -0.9599   0.1590   -0.2308
			*MESH_FACENORMAL 90   -0.8856   0.3846   -0.2604
				*MESH_VERTEXNORMAL 53   -0.9410   0.2989   -0.1589
				*MESH_VERTEXNORMAL 51   -0.9599   0.1590   -0.2308
				*MESH_VERTEXNORMAL 57   -0.9856   0.1081   -0.1302
			*MESH_FACENORMAL 91   -0.8694   -0.4756   -0.1343
				*MESH_VERTEXNORMAL 57   -0.9856   0.1081   -0.1302
				*MESH_VERTEXNORMAL 51   -0.9599   0.1590   -0.2308
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
			*MESH_FACENORMAL 92   -0.9440   -0.3034   -0.1298
				*MESH_VERTEXNORMAL 51   -0.9599   0.1590   -0.2308
				*MESH_VERTEXNORMAL 50   -0.9688   -0.0080   -0.2476
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
			*MESH_FACENORMAL 93   -0.9907   0.0037   -0.1361
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
			*MESH_FACENORMAL 94   -0.9947   0.0902   -0.0493
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
				*MESH_VERTEXNORMAL 48   -0.9502   0.0810   -0.3010
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
			*MESH_FACENORMAL 95   -0.8837   -0.0733   0.4622
				*MESH_VERTEXNORMAL 43   -0.5080   -0.1381   0.8502
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
				*MESH_VERTEXNORMAL 42   -0.5483   -0.0730   0.8331
			*MESH_FACENORMAL 96   -0.8874   -0.0740   0.4550
				*MESH_VERTEXNORMAL 55   -0.9852   -0.1705   -0.0191
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
				*MESH_VERTEXNORMAL 42   -0.5483   -0.0730   0.8331
			*MESH_FACENORMAL 97   -0.9924   0.1125   -0.0492
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
				*MESH_VERTEXNORMAL 48   -0.9502   0.0810   -0.3010
				*MESH_VERTEXNORMAL 47   -0.9365   0.1958   -0.2907
			*MESH_FACENORMAL 98   -0.9305   0.2923   -0.2207
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
				*MESH_VERTEXNORMAL 47   -0.9365   0.1958   -0.2907
				*MESH_VERTEXNORMAL 53   -0.9410   0.2989   -0.1589
			*MESH_FACENORMAL 99   -0.8652   0.2335   0.4436
				*MESH_VERTEXNORMAL 42   -0.5483   -0.0730   0.8331
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
				*MESH_VERTEXNORMAL 41   -0.5050   0.0557   0.8613
			*MESH_FACENORMAL 100   -0.9529   0.2452   0.1784
				*MESH_VERTEXNORMAL 54   -0.9925   0.1114   -0.0511
				*MESH_VERTEXNORMAL 53   -0.9410   0.2989   -0.1589
				*MESH_VERTEXNORMAL 41   -0.5050   0.0557   0.8613
			*MESH_FACENORMAL 101   -0.7303   0.5728   -0.3723
				*MESH_VERTEXNORMAL 46   -0.8056   0.4718   -0.3583
				*MESH_VERTEXNORMAL 52   -0.7943   0.5952   -0.1215
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
			*MESH_FACENORMAL 102   -0.8356   0.4515   -0.3128
				*MESH_VERTEXNORMAL 46   -0.8056   0.4718   -0.3583
				*MESH_VERTEXNORMAL 56   -0.9830   -0.0526   -0.1757
				*MESH_VERTEXNORMAL 50   -0.9688   -0.0080   -0.2476
			*MESH_FACENORMAL 103   -0.5968   0.2107   -0.7742
				*MESH_VERTEXNORMAL 47   -0.9365   0.1958   -0.2907
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
			*MESH_FACENORMAL 104   -0.9166   0.2637   -0.3006
				*MESH_VERTEXNORMAL 47   -0.9365   0.1958   -0.2907
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
				*MESH_VERTEXNORMAL 51   -0.9599   0.1590   -0.2308
			*MESH_FACENORMAL 105   -0.9285   -0.2985   -0.2208
				*MESH_VERTEXNORMAL 51   -0.9599   0.1590   -0.2308
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
				*MESH_VERTEXNORMAL 50   -0.9688   -0.0080   -0.2476
			*MESH_FACENORMAL 106   -0.9543   -0.2384   -0.1804
				*MESH_VERTEXNORMAL 39   -0.9287   0.3258   -0.1768
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
				*MESH_VERTEXNORMAL 50   -0.9688   -0.0080   -0.2476
			*MESH_FACENORMAL 107   -0.6950   0.0323   -0.7182
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
				*MESH_VERTEXNORMAL 38   -0.9761   -0.1366   -0.1688
				*MESH_VERTEXNORMAL 37   -0.8590   0.0197   -0.5117
			*MESH_FACENORMAL 108   -0.6094   0.0538   -0.7910
				*MESH_VERTEXNORMAL 49   -0.9726   -0.0511   -0.2269
				*MESH_VERTEXNORMAL 37   -0.8590   0.0197   -0.5117
				*MESH_VERTEXNORMAL 48   -0.9502   0.0810   -0.3010
			*MESH_FACENORMAL 109   -0.6103   0.0000   -0.7922
				*MESH_VERTEXNORMAL 48   -0.9502   0.0810   -0.3010
				*MESH_VERTEXNORMAL 37   -0.8590   0.0197   -0.5117
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
			*MESH_FACENORMAL 110   -0.6142   -0.0015   -0.7891
				*MESH_VERTEXNORMAL 48   -0.9502   0.0810   -0.3010
				*MESH_VERTEXNORMAL 36   -0.8615   0.2403   -0.4474
				*MESH_VERTEXNORMAL 47   -0.9365   0.1958   -0.2907
			*MESH_FACENORMAL 111   -0.8042   0.4572   -0.3798
				*MESH_VERTEXNORMAL 102   -0.8692   0.4941   -0.0199
				*MESH_VERTEXNORMAL 46   -0.8056   0.4718   -0.3583
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
			*MESH_FACENORMAL 112   -0.8189   0.4167   -0.3946
				*MESH_VERTEXNORMAL 46   -0.8056   0.4718   -0.3583
				*MESH_VERTEXNORMAL 50   -0.9688   -0.0080   -0.2476
				*MESH_VERTEXNORMAL 101   -0.9869   0.1440   0.0729
			*MESH_FACENORMAL 113   -0.1089   0.0639   0.9920
				*MESH_VERTEXNORMAL 34   -0.3823   -0.0595   0.9221
				*MESH_VERTEXNORMAL 41   -0.5050   0.0557   0.8613
				*MESH_VERTEXNORMAL 45   -0.1450   0.0096   0.9894
			*MESH_FACENORMAL 114   -0.0693   0.0044   0.9976
				*MESH_VERTEXNORMAL 34   -0.3823   -0.0595   0.9221
				*MESH_VERTEXNORMAL 45   -0.1450   0.0096   0.9894
				*MESH_VERTEXNORMAL 25   -0.7821   0.2216   0.5824
			*MESH_FACENORMAL 115   -0.0805   -0.0554   0.9952
				*MESH_VERTEXNORMAL 25   -0.7821   0.2216   0.5824
				*MESH_VERTEXNORMAL 45   -0.1450   0.0096   0.9894
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
			*MESH_FACENORMAL 116   -0.0927   0.0562   0.9941
				*MESH_VERTEXNORMAL 25   -0.7821   0.2216   0.5824
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
				*MESH_VERTEXNORMAL 31   -0.5203   0.3275   0.7887
			*MESH_FACENORMAL 117   -0.2566   -0.0996   0.9614
				*MESH_VERTEXNORMAL 35   -0.9799   -0.1104   0.1660
				*MESH_VERTEXNORMAL 43   -0.5080   -0.1381   0.8502
				*MESH_VERTEXNORMAL 32   -0.8390   -0.0676   0.5400
			*MESH_FACENORMAL 118   -0.2972   -0.1068   0.9488
				*MESH_VERTEXNORMAL 43   -0.5080   -0.1381   0.8502
				*MESH_VERTEXNORMAL 42   -0.5483   -0.0730   0.8331
				*MESH_VERTEXNORMAL 32   -0.8390   -0.0676   0.5400
			*MESH_FACENORMAL 119   -0.2947   -0.1661   0.9410
				*MESH_VERTEXNORMAL 32   -0.8390   -0.0676   0.5400
				*MESH_VERTEXNORMAL 42   -0.5483   -0.0730   0.8331
				*MESH_VERTEXNORMAL 34   -0.3823   -0.0595   0.9221
			*MESH_FACENORMAL 120   -0.1072   -0.1348   0.9851
				*MESH_VERTEXNORMAL 42   -0.5483   -0.0730   0.8331
				*MESH_VERTEXNORMAL 41   -0.5050   0.0557   0.8613
				*MESH_VERTEXNORMAL 34   -0.3823   -0.0595   0.9221
			*MESH_FACENORMAL 121   -0.4154   0.2869   0.8632
				*MESH_VERTEXNORMAL 40   -0.4427   0.3121   0.8406
				*MESH_VERTEXNORMAL 33   -0.0224   0.2599   0.9654
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
			*MESH_FACENORMAL 122   0.0308   0.2530   0.9670
				*MESH_VERTEXNORMAL 33   -0.0224   0.2599   0.9654
				*MESH_VERTEXNORMAL 31   -0.5203   0.3275   0.7887
				*MESH_VERTEXNORMAL 44   -0.0987   0.1201   0.9878
			*MESH_FACENORMAL 123   -0.9307   0.0270   -0.3647
				*MESH_VERTEXNORMAL 23   -0.7533   0.4726   -0.4573
				*MESH_VERTEXNORMAL 26   -0.9197   -0.0166   -0.3924
				*MESH_VERTEXNORMAL 30   -0.6175   0.3070   -0.7242
			*MESH_FACENORMAL 124   -0.8596   0.0250   -0.5103
				*MESH_VERTEXNORMAL 23   -0.7533   0.4726   -0.4573
				*MESH_VERTEXNORMAL 30   -0.6175   0.3070   -0.7242
				*MESH_VERTEXNORMAL 24   -0.5346   0.4038   -0.7424
			*MESH_FACENORMAL 125   -0.9957   -0.0407   -0.0829
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
				*MESH_VERTEXNORMAL 19   -0.9894   0.0115   -0.1450
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
			*MESH_FACENORMAL 126   -0.9999   0.0119   -0.0002
				*MESH_VERTEXNORMAL 19   -0.9894   0.0115   -0.1450
				*MESH_VERTEXNORMAL 20   -0.9626   0.1448   -0.2292
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
			*MESH_FACENORMAL 127   -0.7921   0.0647   -0.6070
				*MESH_VERTEXNORMAL 19   -0.9894   0.0115   -0.1450
				*MESH_VERTEXNORMAL 32   -0.8390   -0.0676   0.5400
				*MESH_VERTEXNORMAL 20   -0.9626   0.1448   -0.2292
			*MESH_FACENORMAL 128   -0.8939   0.0779   -0.4414
				*MESH_VERTEXNORMAL 32   -0.8390   -0.0676   0.5400
				*MESH_VERTEXNORMAL 34   -0.3823   -0.0595   0.9221
				*MESH_VERTEXNORMAL 20   -0.9626   0.1448   -0.2292
			*MESH_FACENORMAL 129   -0.9957   0.0102   -0.0917
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
				*MESH_VERTEXNORMAL 18   -0.9849   -0.1026   -0.1392
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
			*MESH_FACENORMAL 130   -0.9965   0.0138   -0.0830
				*MESH_VERTEXNORMAL 18   -0.9849   -0.1026   -0.1392
				*MESH_VERTEXNORMAL 19   -0.9894   0.0115   -0.1450
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
			*MESH_FACENORMAL 131   -0.9480   0.0710   -0.3102
				*MESH_VERTEXNORMAL 18   -0.9849   -0.1026   -0.1392
				*MESH_VERTEXNORMAL 35   -0.9799   -0.1104   0.1660
				*MESH_VERTEXNORMAL 19   -0.9894   0.0115   -0.1450
			*MESH_FACENORMAL 132   -0.7922   0.0629   -0.6071
				*MESH_VERTEXNORMAL 35   -0.9799   -0.1104   0.1660
				*MESH_VERTEXNORMAL 32   -0.8390   -0.0676   0.5400
				*MESH_VERTEXNORMAL 19   -0.9894   0.0115   -0.1450
			*MESH_FACENORMAL 133   -0.9240   0.0421   -0.3800
				*MESH_VERTEXNORMAL 23   -0.7533   0.4726   -0.4573
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
				*MESH_VERTEXNORMAL 26   -0.9197   -0.0166   -0.3924
			*MESH_FACENORMAL 134   -0.8953   -0.1285   -0.4266
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
				*MESH_VERTEXNORMAL 17   -0.9027   -0.1282   -0.4107
				*MESH_VERTEXNORMAL 26   -0.9197   -0.0166   -0.3924
			*MESH_FACENORMAL 135   -0.5630   0.3411   -0.7528
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
				*MESH_VERTEXNORMAL 25   -0.7821   0.2216   0.5824
				*MESH_VERTEXNORMAL 31   -0.5203   0.3275   0.7887
			*MESH_FACENORMAL 136   -0.9172   -0.1275   -0.3774
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
				*MESH_VERTEXNORMAL 31   -0.5203   0.3275   0.7887
				*MESH_VERTEXNORMAL 17   -0.9027   -0.1282   -0.4107
			*MESH_FACENORMAL 137   -0.9188   0.3947   -0.0074
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
				*MESH_VERTEXNORMAL 20   -0.9626   0.1448   -0.2292
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
			*MESH_FACENORMAL 138   -0.6331   0.7021   -0.3260
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
				*MESH_VERTEXNORMAL 23   -0.7533   0.4726   -0.4573
			*MESH_FACENORMAL 139   -0.8954   0.0564   -0.4416
				*MESH_VERTEXNORMAL 20   -0.9626   0.1448   -0.2292
				*MESH_VERTEXNORMAL 34   -0.3823   -0.0595   0.9221
				*MESH_VERTEXNORMAL 25   -0.7821   0.2216   0.5824
			*MESH_FACENORMAL 140   -0.5842   0.2263   -0.7794
				*MESH_VERTEXNORMAL 20   -0.9626   0.1448   -0.2292
				*MESH_VERTEXNORMAL 25   -0.7821   0.2216   0.5824
				*MESH_VERTEXNORMAL 16   -0.8328   0.4076   -0.3747
			*MESH_FACENORMAL 141   0.2511   0.4115   -0.8762
				*MESH_VERTEXNORMAL 14   -0.1151   0.5166   -0.8485
				*MESH_VERTEXNORMAL 11   0.2511   0.4115   -0.8762
				*MESH_VERTEXNORMAL 12   0.3065   0.4051   -0.8614
			*MESH_FACENORMAL 142   0.3386   0.5300   -0.7774
				*MESH_VERTEXNORMAL 14   -0.1151   0.5166   -0.8485
				*MESH_VERTEXNORMAL 12   0.3065   0.4051   -0.8614
				*MESH_VERTEXNORMAL 22   -0.0014   0.5633   -0.8262
			*MESH_FACENORMAL 143   0.2511   0.4115   -0.8762
				*MESH_VERTEXNORMAL 11   0.2511   0.4115   -0.8762
				*MESH_VERTEXNORMAL 13   0.3070   0.2907   -0.9062
				*MESH_VERTEXNORMAL 12   0.3065   0.4051   -0.8614
			*MESH_FACENORMAL 144   0.3745   0.1156   -0.9200
				*MESH_VERTEXNORMAL 13   0.3070   0.2907   -0.9062
				*MESH_VERTEXNORMAL 21   0.3745   0.1156   -0.9200
				*MESH_VERTEXNORMAL 12   0.3065   0.4051   -0.8614
			*MESH_FACENORMAL 145   -0.8754   -0.4361   -0.2084
				*MESH_VERTEXNORMAL 18   -0.9849   -0.1026   -0.1392
				*MESH_VERTEXNORMAL 8   -0.9880   -0.0950   -0.1213
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
			*MESH_FACENORMAL 146   -0.8387   -0.4679   -0.2786
				*MESH_VERTEXNORMAL 18   -0.9849   -0.1026   -0.1392
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
				*MESH_VERTEXNORMAL 35   -0.9799   -0.1104   0.1660
			*MESH_FACENORMAL 147   -0.9040   -0.4256   -0.0405
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
				*MESH_VERTEXNORMAL 9   -0.9814   -0.0916   -0.1690
				*MESH_VERTEXNORMAL 8   -0.9880   -0.0950   -0.1213
			*MESH_FACENORMAL 148   -0.8823   -0.4629   -0.0854
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
				*MESH_VERTEXNORMAL 8   -0.9880   -0.0950   -0.1213
				*MESH_VERTEXNORMAL 18   -0.9849   -0.1026   -0.1392
			*MESH_FACENORMAL 149   -0.6249   0.7017   -0.3422
				*MESH_VERTEXNORMAL 8   -0.9880   -0.0950   -0.1213
				*MESH_VERTEXNORMAL 6   -0.7925   0.5938   -0.1386
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
			*MESH_FACENORMAL 150   -0.9385   0.3419   -0.0485
				*MESH_VERTEXNORMAL 6   -0.7925   0.5938   -0.1386
				*MESH_VERTEXNORMAL 64   -0.8868   0.4114   0.2106
				*MESH_VERTEXNORMAL 10   -0.9796   -0.0240   0.1996
			*MESH_FACENORMAL 151   -0.7497   0.6612   -0.0275
				*MESH_VERTEXNORMAL 9   -0.9814   -0.0916   -0.1690
				*MESH_VERTEXNORMAL 7   -0.7286   0.6837   -0.0415
				*MESH_VERTEXNORMAL 8   -0.9880   -0.0950   -0.1213
			*MESH_FACENORMAL 152   -0.7009   0.7109   -0.0589
				*MESH_VERTEXNORMAL 7   -0.7286   0.6837   -0.0415
				*MESH_VERTEXNORMAL 6   -0.7925   0.5938   -0.1386
				*MESH_VERTEXNORMAL 8   -0.9880   -0.0950   -0.1213
			*MESH_FACENORMAL 153   -0.5470   0.1014   -0.8310
				*MESH_VERTEXNORMAL 29   -0.9280   0.2595   -0.2674
				*MESH_VERTEXNORMAL 5   -0.6476   0.1236   -0.7519
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
			*MESH_FACENORMAL 154   -0.7909   0.1557   -0.5919
				*MESH_VERTEXNORMAL 5   -0.6476   0.1236   -0.7519
				*MESH_VERTEXNORMAL 4   -0.7920   0.1461   -0.5927
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
			*MESH_FACENORMAL 155   -0.8430   0.0593   -0.5347
				*MESH_VERTEXNORMAL 27   -0.9698   0.0250   -0.2424
				*MESH_VERTEXNORMAL 1   -0.8348   0.0700   -0.5461
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
			*MESH_FACENORMAL 156   -0.8430   0.0593   -0.5347
				*MESH_VERTEXNORMAL 1   -0.8348   0.0700   -0.5461
				*MESH_VERTEXNORMAL 2   -0.7941   0.0054   -0.6078
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
			*MESH_FACENORMAL 157   -0.6767   -0.1027   -0.7291
				*MESH_VERTEXNORMAL 0   -0.6767   -0.1027   -0.7291
				*MESH_VERTEXNORMAL 9   -0.9814   -0.0916   -0.1690
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
			*MESH_FACENORMAL 158   -0.6767   -0.1027   -0.7291
				*MESH_VERTEXNORMAL 0   -0.6767   -0.1027   -0.7291
				*MESH_VERTEXNORMAL 28   -0.9563   -0.1643   -0.2418
				*MESH_VERTEXNORMAL 3   -0.6767   -0.1002   -0.7294
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
