*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:46:57 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section11"
	*NODE_TM {
		*NODE_NAME "section11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -576.0000 512.0000 0.0000
		*TM_POS -576.0000 512.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   123.8400   384.0000   64.0000
			*MESH_VERTEX 1   130.5173   345.1678   -96.0000
			*MESH_VERTEX 2   110.5894   336.2147   -96.0000
			*MESH_VERTEX 3   98.5472   350.9789   148.2793
			*MESH_VERTEX 4   98.5472   350.9789   64.0000
			*MESH_VERTEX 5   123.8400   384.0000   -63.2000
			*MESH_VERTEX 6   98.5472   350.9789   -63.2000
			*MESH_VERTEX 7   123.8400   384.0000   116.9619
			*MESH_VERTEX 8   0.0000   255.2000   64.0000
			*MESH_VERTEX 9   12.0422   247.8179   -96.0000
			*MESH_VERTEX 10   123.8400   384.0000   0.4000
			*MESH_VERTEX 11   122.1284   350.9789   0.4000
			*MESH_VERTEX 12   14.5877   255.2000   0.4000
			*MESH_VERTEX 13   130.0287   362.4720   -84.5200
			*MESH_VERTEX 14   98.5472   341.3822   -84.5200
			*MESH_VERTEX 15   16.9753   59.5763   64.0000
			*MESH_VERTEX 16   3.4175   59.5763   -96.0000
			*MESH_VERTEX 17   -12.5886   10.3492   -96.0000
			*MESH_VERTEX 18   -8.6246   59.5763   -63.2000
			*MESH_VERTEX 19   0.0000   255.2000   -63.2000
			*MESH_VERTEX 20   -18.2625   16.9916   59.9048
			*MESH_VERTEX 21   12.2063   59.5763   11.4157
			*MESH_VERTEX 22   -8.6246   59.5763   -84.5200
			*MESH_VERTEX 23   0.0000   250.4017   -84.5200
			*MESH_VERTEX 24   19.4715   231.8979   64.0000
			*MESH_VERTEX 25   28.4084   227.7433   173.3638
			*MESH_VERTEX 26   31.5137   228.2069   -96.0000
			*MESH_VERTEX 27   19.4715   231.8979   -63.2000
			*MESH_VERTEX 28   37.1808   231.8979   5.9079
			*MESH_VERTEX 29   19.4715   229.4988   -84.5200
			*MESH_VERTEX 30   -505.6000   -173.3475   -96.0000
			*MESH_VERTEX 31   -622.7755   -156.2680   -96.0000
			*MESH_VERTEX 32   -448.0000   -113.8330   39.9480
			*MESH_VERTEX 33   -448.0000   -173.3475   -96.0000
			*MESH_VERTEX 34   -640.0000   -100.5696   105.0818
			*MESH_VERTEX 35   -256.0000   5.5510   -96.0000
			*MESH_VERTEX 36   -256.0000   23.1734   88.4941
			*MESH_VERTEX 37   -448.0000   -153.8737   -25.1150
			*MESH_VERTEX 38   -640.0000   -117.2775   17.6511
			*MESH_VERTEX 39   -256.0000   3.1478   -31.6143
			*MESH_VERTEX 40   -505.6000   -113.8330   39.9480
			*MESH_VERTEX 41   -505.6000   -157.3148   -12.0465
			*MESH_VERTEX 42   -447.7672   -116.0828   25.9592
			*MESH_VERTEX 43   -505.3672   -116.0828   25.9592
			*MESH_VERTEX 44   -448.0000   -161.4741   -66.8774
			*MESH_VERTEX 45   -505.6000   -161.4741   -27.4700
			*MESH_VERTEX 46   -256.0000   31.7715   62.4225
			*MESH_VERTEX 47   -32.0000   3.1478   -48.7981
			*MESH_VERTEX 48   -256.0000   21.9017   -73.4650
			*MESH_VERTEX 49   -448.0000   -158.7706   -85.8071
			*MESH_VERTEX 50   -505.6000   -158.7706   -72.0145
			*MESH_VERTEX 51   -32.0000   21.9017   -79.4793
			*MESH_VERTEX 52   -640.0000   -117.2775   -81.2254
			*MESH_VERTEX 53   -71.2304   -21.0233   -96.0000
			*MESH_VERTEX 54   -55.3361   2.3301   85.1289
			*MESH_VERTEX 55   -80.9361   -25.8256   -40.2062
			*MESH_VERTEX 56   -55.3361   -1.9689   98.1647
			*MESH_VERTEX 57   -80.9361   -16.8668   51.1837
			*MESH_VERTEX 58   -80.9361   -7.0717   -76.4722
			*MESH_VERTEX 59   87.9188   -26.8514   122.7433
			*MESH_VERTEX 60   64.0000   1.9920   125.7157
			*MESH_VERTEX 61   96.0540   7.9078   -96.0000
			*MESH_VERTEX 62   156.3502   -13.5065   -96.0000
			*MESH_VERTEX 63   161.3766   -28.8066   39.0757
			*MESH_VERTEX 64   126.1842   36.1102   27.3393
			*MESH_VERTEX 65   110.2269   24.9453   62.1739
			*MESH_VERTEX 66   165.8308   -7.3091   -89.8402
			*MESH_VERTEX 67   163.6038   -18.0579   -25.3822
			*MESH_VERTEX 68   111.7009   29.0804   3.5436
			*MESH_VERTEX 69   112.3802   132.5336   42.4448
			*MESH_VERTEX 70   144.1100   178.4504   -80.6355
			*MESH_VERTEX 71   140.3318   188.4678   -96.0000
			*MESH_VERTEX 72   153.1379   180.7123   115.1380
			*MESH_VERTEX 73   167.4927   177.7079   156.7380
			*MESH_VERTEX 74   152.4050   181.1752   64.0000
			*MESH_VERTEX 75   158.0018   190.6431   208.3415
			*MESH_VERTEX 76   112.2336   303.4894   195.7976
			*MESH_VERTEX 77   62.9600   255.6000   221.9157
			*MESH_VERTEX 78   64.0000   127.2000   224.0000
			*MESH_VERTEX 79   143.4535   340.6445   184.6095
			*MESH_VERTEX 80   239.3948   207.5636   144.1883
			*MESH_VERTEX 81   199.8909   187.5923   -75.2078
			*MESH_VERTEX 82   260.5341   218.1544   108.9655
			*MESH_VERTEX 83   230.7475   197.6097   65.0000
			*MESH_VERTEX 84   198.6087   197.6097   -96.0000
			*MESH_VERTEX 85   331.9166   248.8146   234.8674
			*MESH_VERTEX 86   253.9798   160.3536   -75.0830
			*MESH_VERTEX 87   299.3456   199.4430   116.6303
			*MESH_VERTEX 88   325.1528   186.0913   158.7503
			*MESH_VERTEX 89   275.9796   170.3710   66.0000
			*MESH_VERTEX 90   254.5536   170.3710   -96.0000
			*MESH_VERTEX 91   327.8829   244.6149   219.6619
			*MESH_VERTEX 92   189.4207   266.1378   201.0211
			*MESH_VERTEX 93   124.2904   160.8799   -85.9384
			*MESH_VERTEX 94   189.2412   180.5131   103.8760
			*MESH_VERTEX 95   216.1004   174.5045   145.4760
			*MESH_VERTEX 96   177.0386   187.8882   64.0000
			*MESH_VERTEX 97   119.8723   170.8973   -96.0000
			*MESH_VERTEX 98   228.0849   200.3748   192.6830
			*MESH_VERTEX 99   187.7867   350.4070   194.6668
			*MESH_VERTEX 100   276.4904   282.6055   254.4111
			*MESH_VERTEX 101   271.4625   302.2191   254.4111
			*MESH_VERTEX 102   304.5553   253.4755   237.7348
			*MESH_VERTEX 103   252.9213   276.2756   224.0000
			*MESH_VERTEX 104   0.0000   255.2000   169.5122
			*MESH_VERTEX 105   125.9200   256.0000   205.1952
			*MESH_VERTEX 106   173.1809   178.7651   -75.3326
			*MESH_VERTEX 107   117.9224   127.5249   -88.0271
			*MESH_VERTEX 108   118.1509   22.0507   -90.4812
			*MESH_VERTEX 109   220.9044   205.3524   101.3006
			*MESH_VERTEX 110   117.0346   128.0000   126.4000
			*MESH_VERTEX 111   107.4213   7.0867   102.2267
			*MESH_VERTEX 112   275.9327   221.3103   142.9006
			*MESH_VERTEX 113   118.8850   128.0000   168.0000
			*MESH_VERTEX 114   212.8945   188.7825   64.0000
			*MESH_VERTEX 115   127.7715   137.5424   64.0000
			*MESH_VERTEX 116   7.3679   31.1385   97.6939
			*MESH_VERTEX 117   251.7335   316.8139   210.7548
			*MESH_VERTEX 118   296.4880   245.0760   207.3237
			*MESH_VERTEX 119   170.0428   188.7825   -96.0000
			*MESH_VERTEX 120   95.8255   137.5424   -96.0000
			*MESH_VERTEX 121   87.9188   128.0000   224.0000
			*MESH_VERTEX 122   0.0000   126.4000   177.2153
			*MESH_VERTEX 123   123.8400   363.6904   197.3706
			*MESH_VERTEX 124   84.4536   1.5652   125.3955
			*MESH_VERTEX 125   66.0386   17.7230   129.3766
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    7 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:  116 B:   15 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   43 B:   40 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   37 B:   44 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   45 B:   41 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   54 B:  116 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   54 B:   46 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   47 B:   18 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   47 B:   21 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   59 B:  111 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:  111 B:   65 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   69 B:  115 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:  107 B:   69 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   69 B:   74 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:  104 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:  122 B:   25 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   77 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   75 B:  121 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   98 B:   75 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   75 B:  105 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   76 B:    3 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:  105 B:   76 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   76 B:  105 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   79 B:   99 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:  123 B:   79 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   79 B:   92 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   80 B:   95 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:  123 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:  125 B:  116 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   78 B:  125 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:  125 B:   60 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:  124 B:  113 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   59 B:  124 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:  124 B:  121 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:  125 B:   78 C:  121 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:  125 B:  121 C:  124 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:  124 B:   59 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:  124 B:   60 C:  125 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:  113 B:  110 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:  110 B:   65 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:  110 B:  115 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:  115 B:   64 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:  107 B:  120 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:  120 B:   61 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:  103 B:  100 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:  103 B:  102 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:  117 B:  101 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:  101 B:  100 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   94 B:  109 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   94 B:  114 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:  107 B:   93 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   93 B:   97 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   92 B:  103 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:  103 B:  118 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   99 B:  117 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:  117 B:  103 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   88 B:  112 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   88 B:  118 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:  102 B:   85 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:  102 B:   91 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   89 B:   83 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   89 B:   82 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   83 B:  114 C:  109 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:  109 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   81 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   86 B:   83 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   81 B:  106 C:  114 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   81 B:  114 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   90 B:   84 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   90 B:   81 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   84 B:  119 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:  119 B:  106 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:  109 B:   94 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:  109 B:   95 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   82 B:  109 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   82 B:   80 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   88 B:   87 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   87 B:   82 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   98 B:  118 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   98 B:  112 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   77 B:  105 C:  121 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   77 B:  121 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:    3 B:   76 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   76 B:   77 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:  121 B:   75 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   75 B:   73 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   98 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   98 B:   95 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:  110 B:   72 C:  115 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   74 C:  115 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   94 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   94 B:   96 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:  113 B:   73 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   73 B:   72 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   95 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   94 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   93 B:   70 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   70 B:   71 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   70 B:  106 C:  119 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   70 B:  119 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   96 B:  114 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   96 B:  106 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   74 B:   96 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   74 B:   70 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:  108 B:   68 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   68 B:   69 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   64 B:  115 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   64 B:   69 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   68 B:  108 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:  108 B:   66 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:   68 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   68 B:   67 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:  108 B:   61 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:  108 B:   62 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   55 B:   47 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   47 B:   20 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   39 B:   55 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   39 B:   57 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   48 B:   58 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   58 B:   55 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   58 B:   51 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   58 B:   47 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   58 B:   48 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   58 B:   35 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   53 B:   17 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   53 B:   51 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:  116 B:   54 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   54 B:   57 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:   46 B:   54 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   54 B:   56 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   34 B:   38 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   38 B:   41 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   38 B:   52 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:   52 B:   50 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   30 B:   50 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   50 B:   52 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   49 B:   33 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   49 B:   35 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   44 B:   49 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   49 B:   48 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   50 B:   30 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   30 B:   33 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   45 B:   50 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   50 B:   49 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:   32 B:   42 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:   32 B:   46 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   37 B:   39 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:   39 B:   46 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:   41 B:   45 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:   45 B:   44 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:   43 B:   41 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   41 B:   37 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:   40 B:   43 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:   43 B:   42 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:   27 B:   18 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:   18 B:   22 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:   19 B:   27 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:   27 B:   29 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:   29 B:   22 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:   29 B:   16 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:   23 B:   29 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:   29 B:   26 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:   28 B:   21 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  165:    A:   21 B:   18 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  166:    A:   12 B:   28 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  167:    A:   12 B:   27 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  168:    A:   24 B:   15 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  169:    A:   24 B:   21 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  170:    A:    8 B:   24 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  171:    A:   24 B:   28 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  172:    A:   15 B:   24 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  173:    A:   24 B:   25 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  174:    A:  104 B:   25 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  175:    A:  104 B:   24 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  176:    A:   51 B:   17 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  177:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  178:    A:   47 B:   51 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  179:    A:   51 B:   22 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  180:    A:   21 B:   15 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  181:    A:   15 B:  116 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  182:    A:   14 B:    6 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  183:    A:   14 B:   19 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  184:    A:    2 B:   14 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  185:    A:   14 B:   23 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  186:    A:   13 B:    5 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  187:    A:   13 B:    6 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  188:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  189:    A:    1 B:   14 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  190:    A:   11 B:    4 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  191:    A:    4 B:    8 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  192:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  193:    A:    6 B:   12 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  194:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  195:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  196:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  197:    A:    5 B:   11 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  198:    A:    3 B:  104 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  199:    A:    3 B:    8 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6951    0.9366    0.0000
			*MESH_TVERT 1    0.6218    1.0162    0.0000
			*MESH_TVERT 2    0.6436    0.7553    0.0000
			*MESH_TVERT 3    0.7101    0.7722    0.0000
			*MESH_TVERT 4    0.7168    0.7938    0.0000
			*MESH_TVERT 5    0.7636    0.7491    0.0000
			*MESH_TVERT 6    0.8130    1.0054    0.0000
			*MESH_TVERT 7    0.1519    0.6516    0.0000
			*MESH_TVERT 8    0.1535    0.6784    0.0000
			*MESH_TVERT 9    0.0075    0.8607    0.0000
			*MESH_TVERT 10    0.2018    0.5158    0.0000
			*MESH_TVERT 11    0.2046    0.4464    0.0000
			*MESH_TVERT 12    0.4414    0.5550    0.0000
			*MESH_TVERT 13    0.1445    0.5207    0.0000
			*MESH_TVERT 14    0.1460    0.5485    0.0000
			*MESH_TVERT 15    -0.0255    0.6849    0.0000
			*MESH_TVERT 16    0.6289    0.7510    0.0000
			*MESH_TVERT 17    0.6282    0.7739    0.0000
			*MESH_TVERT 18    0.4371    0.7163    0.0000
			*MESH_TVERT 19    0.6000    0.6818    0.0000
			*MESH_TVERT 20    0.6809    0.5114    0.0000
			*MESH_TVERT 21    0.7449    0.4991    0.0000
			*MESH_TVERT 22    0.7399    0.6246    0.0000
			*MESH_TVERT 23    0.6856    0.7013    0.0000
			*MESH_TVERT 24    0.7897    -0.3851    0.0000
			*MESH_TVERT 25    0.7487    -0.4342    0.0000
			*MESH_TVERT 26    0.7935    -0.5710    0.0000
			*MESH_TVERT 27    0.7291    -0.5028    0.0000
			*MESH_TVERT 28    0.7174    -0.5703    0.0000
			*MESH_TVERT 29    0.6144    -0.5673    0.0000
			*MESH_TVERT 30    0.6091    -0.5267    0.0000
			*MESH_TVERT 31    0.5592    -0.5299    0.0000
			*MESH_TVERT 32    0.6198    -0.7672    0.0000
			*MESH_TVERT 33    0.5902    -0.7651    0.0000
			*MESH_TVERT 34    0.6476    -0.0721    0.0000
			*MESH_TVERT 35    0.6350    0.0030    0.0000
			*MESH_TVERT 36    0.5922    -0.1064    0.0000
			*MESH_TVERT 37    0.7148    -0.1324    0.0000
			*MESH_TVERT 38    0.6612    -0.2308    0.0000
			*MESH_TVERT 39    0.5557    -0.2672    0.0000
			*MESH_TVERT 40    0.6371    -0.2732    0.0000
			*MESH_TVERT 41    0.5474    -0.1507    0.0000
			*MESH_TVERT 42    0.4851    -0.3059    0.0000
			*MESH_TVERT 43    0.4931    -0.1762    0.0000
			*MESH_TVERT 44    0.5410    -0.0690    0.0000
			*MESH_TVERT 45    0.5341    0.0227    0.0000
			*MESH_TVERT 46    0.5066    -0.0094    0.0000
			*MESH_TVERT 47    0.5000    -0.0507    0.0000
			*MESH_TVERT 48    0.4675    -0.0634    0.0000
			*MESH_TVERT 49    0.4712    -0.3916    0.0000
			*MESH_TVERT 50    0.5067    -0.3883    0.0000
			*MESH_TVERT 51    0.5208    0.0718    0.0000
			*MESH_TVERT 52    0.7657    -0.3046    0.0000
			*MESH_TVERT 53    0.7704    -0.1861    0.0000
			*MESH_TVERT 54    0.7794    -0.3146    0.0000
			*MESH_TVERT 55    0.7708    -0.3550    0.0000
			*MESH_TVERT 56    0.6228    -0.3623    0.0000
			*MESH_TVERT 57    0.7708    -0.3550    0.0000
			*MESH_TVERT 58    0.6201    -0.4281    0.0000
			*MESH_TVERT 59    0.6227    -0.8291    0.0000
			*MESH_TVERT 60    0.7131    -0.7750    0.0000
			*MESH_TVERT 61    0.7136    -0.8546    0.0000
			*MESH_TVERT 62    0.4292    -0.1886    0.0000
			*MESH_TVERT 63    0.3898    -0.1530    0.0000
			*MESH_TVERT 64    0.3661    -0.2332    0.0000
			*MESH_TVERT 65    0.3996    -0.2789    0.0000
			*MESH_TVERT 66    0.4304    -0.1345    0.0000
			*MESH_TVERT 67    0.4096    -0.1329    0.0000
			*MESH_TVERT 68    0.5253    -0.4608    0.0000
			*MESH_TVERT 69    0.4882    -0.4644    0.0000
			*MESH_TVERT 70    0.4985    -0.5325    0.0000
			*MESH_TVERT 71    0.5352    -0.5319    0.0000
			*MESH_TVERT 72    0.5875    -0.7889    0.0000
			*MESH_TVERT 73    0.3738    -0.4172    0.0000
			*MESH_TVERT 74    0.4322    -0.3937    0.0000
			*MESH_TVERT 75    0.3661    -0.2762    0.0000
			*MESH_TVERT 76    0.3480    -0.2813    0.0000
			*MESH_TVERT 77    0.4316    -0.5403    0.0000
			*MESH_TVERT 78    0.4793    -0.5313    0.0000
			*MESH_TVERT 79    0.4515    -0.4497    0.0000
			*MESH_TVERT 80    0.4147    -0.4520    0.0000
			*MESH_TVERT 81    0.4601    -0.7623    0.0000
			*MESH_TVERT 82    0.5147    -0.7543    0.0000
			*MESH_TVERT 83    0.5402    -0.7537    0.0000
			*MESH_TVERT 84    0.4655    -0.7967    0.0000
			*MESH_TVERT 85    0.5198    -0.7897    0.0000
			*MESH_TVERT 86    0.5418    -0.7926    0.0000
			*MESH_TVERT 87    0.5524    -0.3666    0.0000
			*MESH_TVERT 88    0.5602    -0.4435    0.0000
			*MESH_TVERT 89    0.5666    -0.7614    0.0000
			*MESH_TVERT 90    0.5744    -0.8067    0.0000
			*MESH_TVERT 91    0.7143    -0.6203    0.0000
			*MESH_TVERT 92    0.7819    -0.6748    0.0000
			*MESH_TVERT 93    0.7704    -0.7785    0.0000
			*MESH_TVERT 94    0.7658    -0.8296    0.0000
			*MESH_TVERT 95    0.6000    0.5277    0.0000
			*MESH_TVERT 96    0.4539    0.4835    0.0000
			*MESH_TVERT 97    0.6113    0.4431    0.0000
			*MESH_TVERT 98    0.6893    0.4471    0.0000
			*MESH_TVERT 99    0.4516    0.4405    0.0000
			*MESH_TVERT 100    0.6186    0.3703    0.0000
			*MESH_TVERT 101    0.6888    0.3820    0.0000
			*MESH_TVERT 102    0.4311    0.7596    0.0000
			*MESH_TVERT 103    -0.0419    0.5075    0.0000
			*MESH_TVERT 104    0.1361    0.4392    0.0000
			*MESH_TVERT 105    0.1375    0.3841    0.0000
			*MESH_TVERT 106    -0.0352    0.4158    0.0000
			*MESH_TVERT 107    0.2096    0.4164    0.0000
			*MESH_TVERT 108    0.2035    0.3897    0.0000
			*MESH_TVERT 109    0.2130    0.6399    0.0000
			*MESH_TVERT 110    0.2140    0.6164    0.0000
			*MESH_TVERT 111    0.9671    0.4811    0.0000
			*MESH_TVERT 112    0.9668    0.4377    0.0000
			*MESH_TVERT 113    0.7523    0.4464    0.0000
			*MESH_TVERT 114    1.0112    0.4878    0.0000
			*MESH_TVERT 115    1.0077    0.4468    0.0000
			*MESH_TVERT 116    0.7583    0.3929    0.0000
			*MESH_TVERT 117    0.9672    0.4042    0.0000
			*MESH_TVERT 118    1.0020    0.4133    0.0000
			*MESH_TVERT 119    0.9613    0.6225    0.0000
			*MESH_TVERT 120    1.0052    0.6227    0.0000
			*MESH_TVERT 121    0.9571    0.7386    0.0000
			*MESH_TVERT 122    1.0009    0.7547    0.0000
			*MESH_TVERT 123    0.9607    0.9917    0.0000
			*MESH_TVERT 124    1.0118    0.9942    0.0000
			*MESH_TVERT 125    0.6707    0.2797    0.0000
			*MESH_TVERT 126    0.6761    0.3517    0.0000
			*MESH_TVERT 127    0.4616    0.3033    0.0000
			*MESH_TVERT 128    0.4614    0.2354    0.0000
			*MESH_TVERT 129    0.6826    0.2299    0.0000
			*MESH_TVERT 130    0.4759    0.1906    0.0000
			*MESH_TVERT 131    0.7311    0.2685    0.0000
			*MESH_TVERT 132    0.7447    0.3595    0.0000
			*MESH_TVERT 133    0.7163    0.2128    0.0000
			*MESH_TVERT 134    0.6860    0.5601    0.0000
			*MESH_TVERT 135    0.4623    0.5060    0.0000
			*MESH_TVERT 136    0.4292    0.7009    0.0000
			*MESH_TVERT 137    0.7363    0.5666    0.0000
			*MESH_TVERT 138    0.4019    1.0273    0.0000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   2
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   7   8   9
			*MESH_TFACE 4   10   11   12
			*MESH_TFACE 5   13   14   15
			*MESH_TFACE 6   16   4   17
			*MESH_TFACE 7   16   18   19
			*MESH_TFACE 8   20   21   22
			*MESH_TFACE 9   20   22   23
			*MESH_TFACE 10   24   25   26
			*MESH_TFACE 11   25   27   26
			*MESH_TFACE 12   27   28   26
			*MESH_TFACE 13   29   30   31
			*MESH_TFACE 14   32   29   33
			*MESH_TFACE 15   29   31   33
			*MESH_TFACE 16   34   35   36
			*MESH_TFACE 17   37   34   38
			*MESH_TFACE 18   34   36   38
			*MESH_TFACE 19   39   40   41
			*MESH_TFACE 20   42   39   43
			*MESH_TFACE 21   39   41   43
			*MESH_TFACE 22   44   45   46
			*MESH_TFACE 23   41   44   46
			*MESH_TFACE 24   44   41   36
			*MESH_TFACE 25   47   48   43
			*MESH_TFACE 26   46   47   41
			*MESH_TFACE 27   47   43   41
			*MESH_TFACE 28   49   50   42
			*MESH_TFACE 29   51   46   45
			*MESH_TFACE 30   52   53   37
			*MESH_TFACE 31   38   52   37
			*MESH_TFACE 32   52   54   53
			*MESH_TFACE 33   55   56   25
			*MESH_TFACE 34   24   55   25
			*MESH_TFACE 35   55   40   56
			*MESH_TFACE 36   52   38   40
			*MESH_TFACE 37   52   40   57
			*MESH_TFACE 38   57   24   54
			*MESH_TFACE 39   57   54   52
			*MESH_TFACE 40   56   58   25
			*MESH_TFACE 41   58   27   25
			*MESH_TFACE 42   58   30   27
			*MESH_TFACE 43   30   28   27
			*MESH_TFACE 44   32   59   60
			*MESH_TFACE 45   59   61   60
			*MESH_TFACE 46   62   63   64
			*MESH_TFACE 47   62   64   65
			*MESH_TFACE 48   66   67   62
			*MESH_TFACE 49   67   63   62
			*MESH_TFACE 50   68   69   70
			*MESH_TFACE 51   68   70   71
			*MESH_TFACE 52   32   33   59
			*MESH_TFACE 53   33   72   59
			*MESH_TFACE 54   43   62   42
			*MESH_TFACE 55   62   65   42
			*MESH_TFACE 56   48   66   43
			*MESH_TFACE 57   66   62   43
			*MESH_TFACE 58   73   74   65
			*MESH_TFACE 59   73   65   75
			*MESH_TFACE 60   64   76   75
			*MESH_TFACE 61   64   75   65
			*MESH_TFACE 62   77   78   79
			*MESH_TFACE 63   77   79   80
			*MESH_TFACE 64   78   70   69
			*MESH_TFACE 65   78   69   79
			*MESH_TFACE 66   81   82   78
			*MESH_TFACE 67   81   78   77
			*MESH_TFACE 68   82   83   70
			*MESH_TFACE 69   82   70   78
			*MESH_TFACE 70   84   85   82
			*MESH_TFACE 71   84   82   81
			*MESH_TFACE 72   85   86   82
			*MESH_TFACE 73   86   83   82
			*MESH_TFACE 74   69   68   50
			*MESH_TFACE 75   69   50   49
			*MESH_TFACE 76   79   69   49
			*MESH_TFACE 77   79   49   74
			*MESH_TFACE 78   73   80   74
			*MESH_TFACE 79   80   79   74
			*MESH_TFACE 80   42   65   74
			*MESH_TFACE 81   42   74   49
			*MESH_TFACE 82   36   41   40
			*MESH_TFACE 83   36   40   38
			*MESH_TFACE 84   45   44   35
			*MESH_TFACE 85   44   36   35
			*MESH_TFACE 86   40   39   56
			*MESH_TFACE 87   39   87   56
			*MESH_TFACE 88   39   42   87
			*MESH_TFACE 89   42   50   87
			*MESH_TFACE 90   58   88   30
			*MESH_TFACE 91   88   31   30
			*MESH_TFACE 92   88   68   31
			*MESH_TFACE 93   68   71   31
			*MESH_TFACE 94   56   87   58
			*MESH_TFACE 95   87   88   58
			*MESH_TFACE 96   87   50   68
			*MESH_TFACE 97   87   68   88
			*MESH_TFACE 98   33   89   72
			*MESH_TFACE 99   89   90   72
			*MESH_TFACE 100   89   83   86
			*MESH_TFACE 101   89   86   90
			*MESH_TFACE 102   71   70   83
			*MESH_TFACE 103   71   83   89
			*MESH_TFACE 104   31   71   89
			*MESH_TFACE 105   31   89   33
			*MESH_TFACE 106   60   91   32
			*MESH_TFACE 107   91   29   32
			*MESH_TFACE 108   28   30   29
			*MESH_TFACE 109   28   29   91
			*MESH_TFACE 110   91   60   92
			*MESH_TFACE 111   60   93   92
			*MESH_TFACE 112   28   91   26
			*MESH_TFACE 113   91   92   26
			*MESH_TFACE 114   60   61   94
			*MESH_TFACE 115   60   94   93
			*MESH_TFACE 116   95   20   19
			*MESH_TFACE 117   20   23   19
			*MESH_TFACE 118   12   95   19
			*MESH_TFACE 119   12   19   18
			*MESH_TFACE 120   96   97   12
			*MESH_TFACE 121   97   95   12
			*MESH_TFACE 122   97   98   20
			*MESH_TFACE 123   97   20   95
			*MESH_TFACE 124   97   96   99
			*MESH_TFACE 125   97   99   100
			*MESH_TFACE 126   100   101   98
			*MESH_TFACE 127   100   98   97
			*MESH_TFACE 128   4   16   23
			*MESH_TFACE 129   16   19   23
			*MESH_TFACE 130   18   16   102
			*MESH_TFACE 131   16   17   102
			*MESH_TFACE 132   9   15   7
			*MESH_TFACE 133   15   14   7
			*MESH_TFACE 134   15   103   13
			*MESH_TFACE 135   103   104   13
			*MESH_TFACE 136   105   104   106
			*MESH_TFACE 137   104   103   106
			*MESH_TFACE 138   107   108   99
			*MESH_TFACE 139   107   99   96
			*MESH_TFACE 140   11   107   12
			*MESH_TFACE 141   107   96   12
			*MESH_TFACE 142   104   105   107
			*MESH_TFACE 143   105   108   107
			*MESH_TFACE 144   13   104   11
			*MESH_TFACE 145   104   107   11
			*MESH_TFACE 146   109   110   18
			*MESH_TFACE 147   109   18   102
			*MESH_TFACE 148   10   12   110
			*MESH_TFACE 149   12   18   110
			*MESH_TFACE 150   14   13   10
			*MESH_TFACE 151   13   11   10
			*MESH_TFACE 152   7   14   110
			*MESH_TFACE 153   14   10   110
			*MESH_TFACE 154   8   7   109
			*MESH_TFACE 155   7   110   109
			*MESH_TFACE 156   111   21   112
			*MESH_TFACE 157   21   113   112
			*MESH_TFACE 158   114   111   115
			*MESH_TFACE 159   111   112   115
			*MESH_TFACE 160   112   113   116
			*MESH_TFACE 161   112   116   117
			*MESH_TFACE 162   115   112   118
			*MESH_TFACE 163   112   117   118
			*MESH_TFACE 164   119   22   111
			*MESH_TFACE 165   22   21   111
			*MESH_TFACE 166   120   119   111
			*MESH_TFACE 167   120   111   114
			*MESH_TFACE 168   121   5   22
			*MESH_TFACE 169   121   22   119
			*MESH_TFACE 170   122   121   120
			*MESH_TFACE 171   121   119   120
			*MESH_TFACE 172   5   121   6
			*MESH_TFACE 173   121   123   6
			*MESH_TFACE 174   124   123   121
			*MESH_TFACE 175   124   121   122
			*MESH_TFACE 176   98   101   113
			*MESH_TFACE 177   101   116   113
			*MESH_TFACE 178   20   98   21
			*MESH_TFACE 179   98   113   21
			*MESH_TFACE 180   22   5   23
			*MESH_TFACE 181   5   4   23
			*MESH_TFACE 182   125   126   127
			*MESH_TFACE 183   125   127   128
			*MESH_TFACE 184   129   125   130
			*MESH_TFACE 185   125   128   130
			*MESH_TFACE 186   131   132   126
			*MESH_TFACE 187   131   126   125
			*MESH_TFACE 188   133   131   125
			*MESH_TFACE 189   133   125   129
			*MESH_TFACE 190   134   2   135
			*MESH_TFACE 191   2   136   135
			*MESH_TFACE 192   126   134   135
			*MESH_TFACE 193   126   135   127
			*MESH_TFACE 194   137   3   134
			*MESH_TFACE 195   3   2   134
			*MESH_TFACE 196   132   137   134
			*MESH_TFACE 197   132   134   126
			*MESH_TFACE 198   1   138   136
			*MESH_TFACE 199   1   136   2
		}
		*MESH_NUMCVERTEX 28
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.1922   0.1922   0.1922
			*MESH_VERTCOL 2   0.8000   0.8000   0.8000
			*MESH_VERTCOL 3   0.6235   0.6235   0.6235
			*MESH_VERTCOL 4   0.0000   0.0000   0.0000
			*MESH_VERTCOL 5   0.0275   0.0275   0.0275
			*MESH_VERTCOL 6   0.6157   0.6157   0.6157
			*MESH_VERTCOL 7   0.0706   0.0706   0.0706
			*MESH_VERTCOL 8   0.0118   0.0118   0.0118
			*MESH_VERTCOL 9   0.0039   0.0039   0.0039
			*MESH_VERTCOL 10   0.0863   0.0863   0.0863
			*MESH_VERTCOL 11   0.5529   0.5529   0.5529
			*MESH_VERTCOL 12   0.5098   0.5098   0.5098
			*MESH_VERTCOL 13   0.9961   0.9961   0.9961
			*MESH_VERTCOL 14   0.4627   0.4627   0.4627
			*MESH_VERTCOL 15   0.0235   0.0235   0.0235
			*MESH_VERTCOL 16   0.6706   0.6706   0.6706
			*MESH_VERTCOL 17   0.1882   0.1882   0.1882
			*MESH_VERTCOL 18   0.2745   0.2745   0.2745
			*MESH_VERTCOL 19   0.1490   0.1490   0.1490
			*MESH_VERTCOL 20   0.2235   0.2235   0.2235
			*MESH_VERTCOL 21   0.0353   0.0353   0.0353
			*MESH_VERTCOL 22   0.9882   0.9882   0.9882
			*MESH_VERTCOL 23   0.0627   0.0627   0.0627
			*MESH_VERTCOL 24   0.0392   0.0392   0.0392
			*MESH_VERTCOL 25   0.1569   0.1569   0.1569
			*MESH_VERTCOL 26   0.3020   0.3020   0.3020
			*MESH_VERTCOL 27   0.0549   0.0549   0.0549
		}
		*MESH_NUMCFACES 200
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   1   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   2   3   4
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   5
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   0   6   0
			*MESH_CFACE 8   0   0   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   4   0   7
			*MESH_CFACE 15   0   0   7
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   8   0   0
			*MESH_CFACE 20   9   8   4
			*MESH_CFACE 21   8   0   4
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   0
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   0   4
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   0   4   0
			*MESH_CFACE 28   10   4   9
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   11   0   0
			*MESH_CFACE 31   0   11   0
			*MESH_CFACE 32   11   12   0
			*MESH_CFACE 33   13   14   0
			*MESH_CFACE 34   0   13   0
			*MESH_CFACE 35   13   0   14
			*MESH_CFACE 36   11   0   0
			*MESH_CFACE 37   11   0   0
			*MESH_CFACE 38   0   0   12
			*MESH_CFACE 39   0   12   11
			*MESH_CFACE 40   14   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   4   4   15
			*MESH_CFACE 45   4   4   15
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   0   0   0
			*MESH_CFACE 49   0   0   0
			*MESH_CFACE 50   0   0   0
			*MESH_CFACE 51   0   0   0
			*MESH_CFACE 52   4   7   4
			*MESH_CFACE 53   7   4   4
			*MESH_CFACE 54   4   0   9
			*MESH_CFACE 55   0   0   9
			*MESH_CFACE 56   0   0   4
			*MESH_CFACE 57   0   0   4
			*MESH_CFACE 58   4   4   0
			*MESH_CFACE 59   4   0   9
			*MESH_CFACE 60   0   0   9
			*MESH_CFACE 61   0   9   0
			*MESH_CFACE 62   4   0   16
			*MESH_CFACE 63   4   16   4
			*MESH_CFACE 64   0   0   0
			*MESH_CFACE 65   0   0   16
			*MESH_CFACE 66   4   0   0
			*MESH_CFACE 67   4   0   4
			*MESH_CFACE 68   0   0   0
			*MESH_CFACE 69   0   0   0
			*MESH_CFACE 70   4   4   0
			*MESH_CFACE 71   4   0   4
			*MESH_CFACE 72   4   9   0
			*MESH_CFACE 73   9   0   0
			*MESH_CFACE 74   0   0   4
			*MESH_CFACE 75   0   4   10
			*MESH_CFACE 76   16   0   10
			*MESH_CFACE 77   16   10   4
			*MESH_CFACE 78   4   4   4
			*MESH_CFACE 79   4   16   4
			*MESH_CFACE 80   9   0   4
			*MESH_CFACE 81   9   4   10
			*MESH_CFACE 82   0   0   0
			*MESH_CFACE 83   0   0   0
			*MESH_CFACE 84   0   0   0
			*MESH_CFACE 85   0   0   0
			*MESH_CFACE 86   0   8   14
			*MESH_CFACE 87   8   0   14
			*MESH_CFACE 88   8   9   0
			*MESH_CFACE 89   9   4   0
			*MESH_CFACE 90   0   0   0
			*MESH_CFACE 91   0   0   0
			*MESH_CFACE 92   0   0   0
			*MESH_CFACE 93   0   0   0
			*MESH_CFACE 94   14   0   0
			*MESH_CFACE 95   0   0   0
			*MESH_CFACE 96   0   4   0
			*MESH_CFACE 97   0   0   0
			*MESH_CFACE 98   7   0   4
			*MESH_CFACE 99   0   4   4
			*MESH_CFACE 100   0   0   9
			*MESH_CFACE 101   0   9   4
			*MESH_CFACE 102   0   0   0
			*MESH_CFACE 103   0   0   0
			*MESH_CFACE 104   0   0   0
			*MESH_CFACE 105   0   0   7
			*MESH_CFACE 106   15   0   4
			*MESH_CFACE 107   0   0   4
			*MESH_CFACE 108   0   0   0
			*MESH_CFACE 109   0   0   0
			*MESH_CFACE 110   0   15   0
			*MESH_CFACE 111   15   4   0
			*MESH_CFACE 112   0   0   0
			*MESH_CFACE 113   0   0   0
			*MESH_CFACE 114   15   4   4
			*MESH_CFACE 115   15   4   4
			*MESH_CFACE 116   0   0   0
			*MESH_CFACE 117   0   0   0
			*MESH_CFACE 118   0   0   0
			*MESH_CFACE 119   0   0   6
			*MESH_CFACE 120   17   14   0
			*MESH_CFACE 121   14   0   0
			*MESH_CFACE 122   14   18   0
			*MESH_CFACE 123   14   0   0
			*MESH_CFACE 124   14   17   4
			*MESH_CFACE 125   14   4   4
			*MESH_CFACE 126   4   4   18
			*MESH_CFACE 127   4   18   14
			*MESH_CFACE 128   0   0   0
			*MESH_CFACE 129   0   0   0
			*MESH_CFACE 130   6   0   4
			*MESH_CFACE 131   0   0   4
			*MESH_CFACE 132   4   5   2
			*MESH_CFACE 133   5   0   2
			*MESH_CFACE 134   5   4   0
			*MESH_CFACE 135   4   19   0
			*MESH_CFACE 136   4   19   4
			*MESH_CFACE 137   19   4   4
			*MESH_CFACE 138   20   4   4
			*MESH_CFACE 139   20   4   17
			*MESH_CFACE 140   0   20   0
			*MESH_CFACE 141   20   17   0
			*MESH_CFACE 142   19   4   20
			*MESH_CFACE 143   4   4   20
			*MESH_CFACE 144   0   19   0
			*MESH_CFACE 145   19   20   0
			*MESH_CFACE 146   4   21   6
			*MESH_CFACE 147   4   6   4
			*MESH_CFACE 148   0   0   21
			*MESH_CFACE 149   0   6   21
			*MESH_CFACE 150   0   0   0
			*MESH_CFACE 151   0   0   0
			*MESH_CFACE 152   2   0   21
			*MESH_CFACE 153   0   0   21
			*MESH_CFACE 154   3   2   4
			*MESH_CFACE 155   2   21   4
			*MESH_CFACE 156   22   0   23
			*MESH_CFACE 157   0   4   23
			*MESH_CFACE 158   24   22   4
			*MESH_CFACE 159   22   23   4
			*MESH_CFACE 160   23   4   4
			*MESH_CFACE 161   23   4   4
			*MESH_CFACE 162   4   23   4
			*MESH_CFACE 163   23   4   4
			*MESH_CFACE 164   0   0   22
			*MESH_CFACE 165   0   0   22
			*MESH_CFACE 166   25   0   22
			*MESH_CFACE 167   25   22   24
			*MESH_CFACE 168   0   0   0
			*MESH_CFACE 169   0   0   0
			*MESH_CFACE 170   0   0   25
			*MESH_CFACE 171   0   0   25
			*MESH_CFACE 172   0   0   0
			*MESH_CFACE 173   0   0   0
			*MESH_CFACE 174   0   0   0
			*MESH_CFACE 175   0   0   0
			*MESH_CFACE 176   18   4   4
			*MESH_CFACE 177   4   4   4
			*MESH_CFACE 178   0   18   0
			*MESH_CFACE 179   18   4   0
			*MESH_CFACE 180   0   0   0
			*MESH_CFACE 181   0   0   0
			*MESH_CFACE 182   4   0   4
			*MESH_CFACE 183   4   4   4
			*MESH_CFACE 184   4   4   4
			*MESH_CFACE 185   4   4   4
			*MESH_CFACE 186   4   4   0
			*MESH_CFACE 187   4   0   4
			*MESH_CFACE 188   4   4   4
			*MESH_CFACE 189   4   4   4
			*MESH_CFACE 190   0   0   26
			*MESH_CFACE 191   0   0   26
			*MESH_CFACE 192   0   0   26
			*MESH_CFACE 193   0   26   4
			*MESH_CFACE 194   27   1   0
			*MESH_CFACE 195   1   0   0
			*MESH_CFACE 196   4   27   0
			*MESH_CFACE 197   4   0   0
			*MESH_CFACE 198   0   0   0
			*MESH_CFACE 199   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.7939   -0.6081   0.0000
				*MESH_VERTEXNORMAL 7   0.7642   -0.6422   -0.0599
				*MESH_VERTEXNORMAL 3   0.7073   -0.6812   -0.1892
				*MESH_VERTEXNORMAL 4   0.7075   -0.6971   0.1167
			*MESH_FACENORMAL 1   0.7939   -0.6081   0.0000
				*MESH_VERTEXNORMAL 0   0.8835   -0.4540   0.1156
				*MESH_VERTEXNORMAL 7   0.7642   -0.6422   -0.0599
				*MESH_VERTEXNORMAL 4   0.7075   -0.6971   0.1167
			*MESH_FACENORMAL 2   0.9754   -0.0919   0.2005
				*MESH_VERTEXNORMAL 116   0.9067   0.0308   -0.4207
				*MESH_VERTEXNORMAL 15   0.9922   -0.1046   0.0682
				*MESH_VERTEXNORMAL 122   0.9483   0.1051   -0.2995
			*MESH_FACENORMAL 3   -0.0206   -0.9872   0.1584
				*MESH_VERTEXNORMAL 43   -0.0148   -0.9028   0.4297
				*MESH_VERTEXNORMAL 40   -0.0144   -0.9872   0.1585
				*MESH_VERTEXNORMAL 34   -0.0053   -0.9830   0.1837
			*MESH_FACENORMAL 4   0.6297   -0.7643   0.1391
				*MESH_VERTEXNORMAL 37   0.5130   -0.7741   0.3709
				*MESH_VERTEXNORMAL 44   0.4900   -0.8702   0.0524
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
			*MESH_FACENORMAL 5   -0.2242   -0.9409   0.2537
				*MESH_VERTEXNORMAL 45   -0.2285   -0.9732   0.0257
				*MESH_VERTEXNORMAL 41   -0.0008   -0.7713   0.6365
				*MESH_VERTEXNORMAL 38   -0.1541   -0.9564   0.2479
			*MESH_FACENORMAL 6   0.4466   -0.8497   -0.2802
				*MESH_VERTEXNORMAL 54   0.0015   -0.9931   0.1177
				*MESH_VERTEXNORMAL 116   0.9067   0.0308   -0.4207
				*MESH_VERTEXNORMAL 56   0.0396   -0.9489   -0.3129
			*MESH_FACENORMAL 7   -0.1821   -0.7907   0.5845
				*MESH_VERTEXNORMAL 54   0.0015   -0.9931   0.1177
				*MESH_VERTEXNORMAL 46   0.2228   -0.9506   0.2161
				*MESH_VERTEXNORMAL 57   -0.0186   -0.9725   0.2323
			*MESH_FACENORMAL 8   0.8725   -0.4236   -0.2436
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
				*MESH_VERTEXNORMAL 18   0.9544   -0.2349   -0.1841
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
			*MESH_FACENORMAL 9   0.7995   -0.6001   -0.0246
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
				*MESH_VERTEXNORMAL 20   0.6352   -0.7723   -0.0031
			*MESH_FACENORMAL 10   -0.7507   0.0325   -0.6598
				*MESH_VERTEXNORMAL 59   -0.6851   0.0305   -0.7278
				*MESH_VERTEXNORMAL 111   -0.9423   0.0339   -0.3331
				*MESH_VERTEXNORMAL 63   -0.8278   -0.4762   -0.2967
			*MESH_FACENORMAL 11   -0.7516   -0.5812   -0.3118
				*MESH_VERTEXNORMAL 111   -0.9423   0.0339   -0.3331
				*MESH_VERTEXNORMAL 65   -0.9680   -0.0549   -0.2449
				*MESH_VERTEXNORMAL 63   -0.8278   -0.4762   -0.2967
			*MESH_FACENORMAL 12   -0.7274   -0.4825   -0.4879
				*MESH_VERTEXNORMAL 65   -0.9680   -0.0549   -0.2449
				*MESH_VERTEXNORMAL 64   -0.9735   -0.2061   0.0986
				*MESH_VERTEXNORMAL 63   -0.8278   -0.4762   -0.2967
			*MESH_FACENORMAL 13   -0.7765   0.4384   0.4526
				*MESH_VERTEXNORMAL 69   -0.9742   0.1971   0.1104
				*MESH_VERTEXNORMAL 115   -0.9657   0.2570   -0.0359
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
			*MESH_FACENORMAL 14   -0.9805   0.1903   -0.0490
				*MESH_VERTEXNORMAL 107   -0.9976   0.0379   0.0576
				*MESH_VERTEXNORMAL 69   -0.9742   0.1971   0.1104
				*MESH_VERTEXNORMAL 93   -0.8333   0.5421   0.1084
			*MESH_FACENORMAL 15   -0.7843   0.6172   0.0635
				*MESH_VERTEXNORMAL 69   -0.9742   0.1971   0.1104
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
				*MESH_VERTEXNORMAL 93   -0.8333   0.5421   0.1084
			*MESH_FACENORMAL 16   0.5583   0.4831   -0.6745
				*MESH_VERTEXNORMAL 25   0.8868   -0.0140   -0.4619
				*MESH_VERTEXNORMAL 104   0.8030   -0.4606   -0.3781
				*MESH_VERTEXNORMAL 77   0.2952   -0.1780   -0.9387
			*MESH_FACENORMAL 17   0.5806   -0.1928   -0.7910
				*MESH_VERTEXNORMAL 122   0.9483   0.1051   -0.2995
				*MESH_VERTEXNORMAL 25   0.8868   -0.0140   -0.4619
				*MESH_VERTEXNORMAL 78   0.5458   0.2307   -0.8056
			*MESH_FACENORMAL 18   0.8155   -0.0028   -0.5787
				*MESH_VERTEXNORMAL 25   0.8868   -0.0140   -0.4619
				*MESH_VERTEXNORMAL 77   0.2952   -0.1780   -0.9387
				*MESH_VERTEXNORMAL 78   0.5458   0.2307   -0.8056
			*MESH_FACENORMAL 19   -0.1237   -0.1082   -0.9864
				*MESH_VERTEXNORMAL 75   -0.3866   0.3497   -0.8534
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
			*MESH_FACENORMAL 20   -0.2175   -0.0041   -0.9761
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
				*MESH_VERTEXNORMAL 75   -0.3866   0.3497   -0.8534
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
			*MESH_FACENORMAL 21   -0.0536   -0.0742   -0.9958
				*MESH_VERTEXNORMAL 75   -0.3866   0.3497   -0.8534
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
			*MESH_FACENORMAL 22   0.8937   -0.1614   -0.4187
				*MESH_VERTEXNORMAL 76   0.4378   -0.5263   -0.7289
				*MESH_VERTEXNORMAL 3   0.7073   -0.6812   -0.1892
				*MESH_VERTEXNORMAL 123   0.5564   -0.3899   -0.7338
			*MESH_FACENORMAL 23   0.4215   -0.0576   -0.9050
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
				*MESH_VERTEXNORMAL 76   0.4378   -0.5263   -0.7289
				*MESH_VERTEXNORMAL 123   0.5564   -0.3899   -0.7338
			*MESH_FACENORMAL 24   -0.2466   -0.2560   -0.9347
				*MESH_VERTEXNORMAL 76   0.4378   -0.5263   -0.7289
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
				*MESH_VERTEXNORMAL 77   0.2952   -0.1780   -0.9387
			*MESH_FACENORMAL 25   0.2350   -0.0686   -0.9696
				*MESH_VERTEXNORMAL 79   -0.0707   -0.1504   -0.9861
				*MESH_VERTEXNORMAL 99   0.2198   -0.0691   -0.9731
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
			*MESH_FACENORMAL 26   -0.6001   -0.0695   -0.7969
				*MESH_VERTEXNORMAL 123   0.5564   -0.3899   -0.7338
				*MESH_VERTEXNORMAL 79   -0.0707   -0.1504   -0.9861
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
			*MESH_FACENORMAL 27   -0.0271   -0.2309   -0.9726
				*MESH_VERTEXNORMAL 79   -0.0707   -0.1504   -0.9861
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
			*MESH_FACENORMAL 28   -0.8148   0.5700   -0.1055
				*MESH_VERTEXNORMAL 80   -0.5693   0.8176   0.0860
				*MESH_VERTEXNORMAL 95   -0.4325   0.9015   0.0132
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
			*MESH_FACENORMAL 29   0.6935   -0.6985   -0.1764
				*MESH_VERTEXNORMAL 7   0.7642   -0.6422   -0.0599
				*MESH_VERTEXNORMAL 123   0.5564   -0.3899   -0.7338
				*MESH_VERTEXNORMAL 3   0.7073   -0.6812   -0.1892
			*MESH_FACENORMAL 30   0.4854   0.5821   -0.6524
				*MESH_VERTEXNORMAL 125   0.4032   0.5797   -0.7081
				*MESH_VERTEXNORMAL 116   0.9067   0.0308   -0.4207
				*MESH_VERTEXNORMAL 122   0.9483   0.1051   -0.2995
			*MESH_FACENORMAL 31   0.4759   0.5802   -0.6610
				*MESH_VERTEXNORMAL 78   0.5458   0.2307   -0.8056
				*MESH_VERTEXNORMAL 125   0.4032   0.5797   -0.7081
				*MESH_VERTEXNORMAL 122   0.9483   0.1051   -0.2995
			*MESH_FACENORMAL 32   0.4946   0.1357   -0.8585
				*MESH_VERTEXNORMAL 125   0.4032   0.5797   -0.7081
				*MESH_VERTEXNORMAL 60   0.2751   0.1431   -0.9507
				*MESH_VERTEXNORMAL 116   0.9067   0.0308   -0.4207
			*MESH_FACENORMAL 33   -0.6984   0.3920   -0.5989
				*MESH_VERTEXNORMAL 124   -0.6133   0.4340   -0.6599
				*MESH_VERTEXNORMAL 113   -0.8235   0.4636   -0.3269
				*MESH_VERTEXNORMAL 111   -0.9423   0.0339   -0.3331
			*MESH_FACENORMAL 34   -0.7076   -0.0204   -0.7063
				*MESH_VERTEXNORMAL 59   -0.6851   0.0305   -0.7278
				*MESH_VERTEXNORMAL 124   -0.6133   0.4340   -0.6599
				*MESH_VERTEXNORMAL 111   -0.9423   0.0339   -0.3331
			*MESH_FACENORMAL 35   -0.8121   0.3725   -0.4491
				*MESH_VERTEXNORMAL 124   -0.6133   0.4340   -0.6599
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
				*MESH_VERTEXNORMAL 113   -0.8235   0.4636   -0.3269
			*MESH_FACENORMAL 36   -0.0219   0.6535   -0.7566
				*MESH_VERTEXNORMAL 125   0.4032   0.5797   -0.7081
				*MESH_VERTEXNORMAL 78   0.5458   0.2307   -0.8056
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
			*MESH_FACENORMAL 37   0.3409   0.5723   -0.7458
				*MESH_VERTEXNORMAL 125   0.4032   0.5797   -0.7081
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
				*MESH_VERTEXNORMAL 124   -0.6133   0.4340   -0.6599
			*MESH_FACENORMAL 38   -0.0137   0.0913   -0.9957
				*MESH_VERTEXNORMAL 124   -0.6133   0.4340   -0.6599
				*MESH_VERTEXNORMAL 59   -0.6851   0.0305   -0.7278
				*MESH_VERTEXNORMAL 60   0.2751   0.1431   -0.9507
			*MESH_FACENORMAL 39   -0.0105   0.2279   -0.9736
				*MESH_VERTEXNORMAL 124   -0.6133   0.4340   -0.6599
				*MESH_VERTEXNORMAL 60   0.2751   0.1431   -0.9507
				*MESH_VERTEXNORMAL 125   0.4032   0.5797   -0.7081
			*MESH_FACENORMAL 40   -0.9965   0.0704   0.0443
				*MESH_VERTEXNORMAL 113   -0.8235   0.4636   -0.3269
				*MESH_VERTEXNORMAL 110   -0.9542   0.2991   -0.0096
				*MESH_VERTEXNORMAL 111   -0.9423   0.0339   -0.3331
			*MESH_FACENORMAL 41   -0.9958   0.0855   -0.0316
				*MESH_VERTEXNORMAL 110   -0.9542   0.2991   -0.0096
				*MESH_VERTEXNORMAL 65   -0.9680   -0.0549   -0.2449
				*MESH_VERTEXNORMAL 111   -0.9423   0.0339   -0.3331
			*MESH_FACENORMAL 42   -0.9773   0.1546   -0.1445
				*MESH_VERTEXNORMAL 110   -0.9542   0.2991   -0.0096
				*MESH_VERTEXNORMAL 115   -0.9657   0.2570   -0.0359
				*MESH_VERTEXNORMAL 65   -0.9680   -0.0549   -0.2449
			*MESH_FACENORMAL 43   -0.9162   0.1488   -0.3720
				*MESH_VERTEXNORMAL 115   -0.9657   0.2570   -0.0359
				*MESH_VERTEXNORMAL 64   -0.9735   -0.2061   0.0986
				*MESH_VERTEXNORMAL 65   -0.9680   -0.0549   -0.2449
			*MESH_FACENORMAL 44   -0.3483   -0.0226   0.9371
				*MESH_VERTEXNORMAL 107   -0.9976   0.0379   0.0576
				*MESH_VERTEXNORMAL 120   -0.3261   0.0280   0.9449
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
			*MESH_FACENORMAL 45   -0.2421   -0.0004   0.9703
				*MESH_VERTEXNORMAL 120   -0.3261   0.0280   0.9449
				*MESH_VERTEXNORMAL 61   -0.1944   -0.0779   0.9778
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
			*MESH_FACENORMAL 46   0.4575   0.7308   -0.5066
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
				*MESH_VERTEXNORMAL 100   0.5767   0.5862   -0.5690
				*MESH_VERTEXNORMAL 102   0.3716   0.8395   -0.3963
			*MESH_FACENORMAL 47   0.4546   0.8203   -0.3471
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
				*MESH_VERTEXNORMAL 102   0.3716   0.8395   -0.3963
				*MESH_VERTEXNORMAL 118   0.0935   0.8050   -0.5859
			*MESH_FACENORMAL 48   0.8895   -0.1182   -0.4415
				*MESH_VERTEXNORMAL 117   0.3945   -0.1463   -0.9072
				*MESH_VERTEXNORMAL 101   0.8620   -0.0224   -0.5064
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
			*MESH_FACENORMAL 49   0.7555   0.1937   -0.6258
				*MESH_VERTEXNORMAL 101   0.8620   -0.0224   -0.5064
				*MESH_VERTEXNORMAL 100   0.5767   0.5862   -0.5690
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
			*MESH_FACENORMAL 50   -0.6143   0.7616   -0.2064
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
				*MESH_VERTEXNORMAL 109   -0.5346   0.8425   0.0669
				*MESH_VERTEXNORMAL 114   -0.2600   0.9652   -0.0282
			*MESH_FACENORMAL 51   -0.0245   0.9817   0.1891
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
				*MESH_VERTEXNORMAL 114   -0.2600   0.9652   -0.0282
				*MESH_VERTEXNORMAL 96   -0.0926   0.9957   -0.0040
			*MESH_FACENORMAL 52   -0.3372   0.0054   0.9414
				*MESH_VERTEXNORMAL 107   -0.9976   0.0379   0.0576
				*MESH_VERTEXNORMAL 93   -0.8333   0.5421   0.1084
				*MESH_VERTEXNORMAL 120   -0.3261   0.0280   0.9449
			*MESH_FACENORMAL 53   -0.5915   0.4264   0.6843
				*MESH_VERTEXNORMAL 93   -0.8333   0.5421   0.1084
				*MESH_VERTEXNORMAL 97   -0.5752   0.5041   0.6442
				*MESH_VERTEXNORMAL 120   -0.3261   0.0280   0.9449
			*MESH_FACENORMAL 54   0.2858   0.2841   -0.9152
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
			*MESH_FACENORMAL 55   -0.0647   0.3986   -0.9148
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
				*MESH_VERTEXNORMAL 118   0.0935   0.8050   -0.5859
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
			*MESH_FACENORMAL 56   0.2089   -0.0695   -0.9755
				*MESH_VERTEXNORMAL 99   0.2198   -0.0691   -0.9731
				*MESH_VERTEXNORMAL 117   0.3945   -0.1463   -0.9072
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
			*MESH_FACENORMAL 57   0.3658   -0.2793   -0.8878
				*MESH_VERTEXNORMAL 117   0.3945   -0.1463   -0.9072
				*MESH_VERTEXNORMAL 103   0.3723   0.3140   -0.8734
				*MESH_VERTEXNORMAL 92   0.0980   -0.0524   -0.9938
			*MESH_FACENORMAL 58   0.6121   0.6583   -0.4381
				*MESH_VERTEXNORMAL 88   0.5269   0.7211   -0.4498
				*MESH_VERTEXNORMAL 112   0.0693   0.9704   -0.2314
				*MESH_VERTEXNORMAL 118   0.0935   0.8050   -0.5859
			*MESH_FACENORMAL 59   0.2744   0.6872   -0.6726
				*MESH_VERTEXNORMAL 88   0.5269   0.7211   -0.4498
				*MESH_VERTEXNORMAL 118   0.0935   0.8050   -0.5859
				*MESH_VERTEXNORMAL 91   0.2326   0.7936   -0.5622
			*MESH_FACENORMAL 60   0.1302   0.9463   -0.2959
				*MESH_VERTEXNORMAL 102   0.3716   0.8395   -0.3963
				*MESH_VERTEXNORMAL 85   0.1302   0.9463   -0.2959
				*MESH_VERTEXNORMAL 91   0.2326   0.7936   -0.5622
			*MESH_FACENORMAL 61   0.1302   0.9463   -0.2959
				*MESH_VERTEXNORMAL 102   0.3716   0.8395   -0.3963
				*MESH_VERTEXNORMAL 91   0.2326   0.7936   -0.5622
				*MESH_VERTEXNORMAL 118   0.0935   0.8050   -0.5859
			*MESH_FACENORMAL 62   0.4215   0.6779   -0.6023
				*MESH_VERTEXNORMAL 89   0.4933   0.7987   -0.3445
				*MESH_VERTEXNORMAL 83   0.3129   0.9255   -0.2135
				*MESH_VERTEXNORMAL 82   0.1608   0.9097   -0.3829
			*MESH_FACENORMAL 63   0.4420   0.6745   -0.5913
				*MESH_VERTEXNORMAL 89   0.4933   0.7987   -0.3445
				*MESH_VERTEXNORMAL 82   0.1608   0.9097   -0.3829
				*MESH_VERTEXNORMAL 87   0.5155   0.7728   -0.3703
			*MESH_FACENORMAL 64   -0.4101   0.8629   -0.2953
				*MESH_VERTEXNORMAL 83   0.3129   0.9255   -0.2135
				*MESH_VERTEXNORMAL 114   -0.2600   0.9652   -0.0282
				*MESH_VERTEXNORMAL 109   -0.5346   0.8425   0.0669
			*MESH_FACENORMAL 65   -0.2493   0.9311   -0.2662
				*MESH_VERTEXNORMAL 83   0.3129   0.9255   -0.2135
				*MESH_VERTEXNORMAL 109   -0.5346   0.8425   0.0669
				*MESH_VERTEXNORMAL 82   0.1608   0.9097   -0.3829
			*MESH_FACENORMAL 66   0.4442   0.8814   -0.1607
				*MESH_VERTEXNORMAL 86   0.4770   0.8722   -0.1086
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
				*MESH_VERTEXNORMAL 83   0.3129   0.9255   -0.2135
			*MESH_FACENORMAL 67   0.5131   0.8468   -0.1401
				*MESH_VERTEXNORMAL 86   0.4770   0.8722   -0.1086
				*MESH_VERTEXNORMAL 83   0.3129   0.9255   -0.2135
				*MESH_VERTEXNORMAL 89   0.4933   0.7987   -0.3445
			*MESH_FACENORMAL 68   -0.3138   0.9492   0.0212
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
				*MESH_VERTEXNORMAL 106   -0.1140   0.9935   0.0059
				*MESH_VERTEXNORMAL 114   -0.2600   0.9652   -0.0282
			*MESH_FACENORMAL 69   -0.4445   0.8951   0.0339
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
				*MESH_VERTEXNORMAL 114   -0.2600   0.9652   -0.0282
				*MESH_VERTEXNORMAL 83   0.3129   0.9255   -0.2135
			*MESH_FACENORMAL 70   0.4056   0.8330   0.3763
				*MESH_VERTEXNORMAL 90   0.4083   0.8255   0.3896
				*MESH_VERTEXNORMAL 84   0.1936   0.8885   0.4161
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
			*MESH_FACENORMAL 71   0.4109   0.8178   0.4029
				*MESH_VERTEXNORMAL 90   0.4083   0.8255   0.3896
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
				*MESH_VERTEXNORMAL 86   0.4770   0.8722   -0.1086
			*MESH_FACENORMAL 72   -0.2663   0.8618   0.4316
				*MESH_VERTEXNORMAL 84   0.1936   0.8885   0.4161
				*MESH_VERTEXNORMAL 119   -0.1711   0.8664   0.4691
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
			*MESH_FACENORMAL 73   -0.2817   0.8459   0.4528
				*MESH_VERTEXNORMAL 119   -0.1711   0.8664   0.4691
				*MESH_VERTEXNORMAL 106   -0.1140   0.9935   0.0059
				*MESH_VERTEXNORMAL 81   0.1229   0.9921   0.0271
			*MESH_FACENORMAL 74   -0.5296   0.7214   0.4462
				*MESH_VERTEXNORMAL 109   -0.5346   0.8425   0.0669
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
				*MESH_VERTEXNORMAL 95   -0.4325   0.9015   0.0132
			*MESH_FACENORMAL 75   -0.7730   0.5565   0.3046
				*MESH_VERTEXNORMAL 109   -0.5346   0.8425   0.0669
				*MESH_VERTEXNORMAL 95   -0.4325   0.9015   0.0132
				*MESH_VERTEXNORMAL 80   -0.5693   0.8176   0.0860
			*MESH_FACENORMAL 76   -0.3219   0.9425   0.0902
				*MESH_VERTEXNORMAL 82   0.1608   0.9097   -0.3829
				*MESH_VERTEXNORMAL 109   -0.5346   0.8425   0.0669
				*MESH_VERTEXNORMAL 80   -0.5693   0.8176   0.0860
			*MESH_FACENORMAL 77   -0.3490   0.9344   0.0715
				*MESH_VERTEXNORMAL 82   0.1608   0.9097   -0.3829
				*MESH_VERTEXNORMAL 80   -0.5693   0.8176   0.0860
				*MESH_VERTEXNORMAL 112   0.0693   0.9704   -0.2314
			*MESH_FACENORMAL 78   0.6029   0.7889   -0.1193
				*MESH_VERTEXNORMAL 88   0.5269   0.7211   -0.4498
				*MESH_VERTEXNORMAL 87   0.5155   0.7728   -0.3703
				*MESH_VERTEXNORMAL 112   0.0693   0.9704   -0.2314
			*MESH_FACENORMAL 79   0.4614   0.8393   -0.2874
				*MESH_VERTEXNORMAL 87   0.5155   0.7728   -0.3703
				*MESH_VERTEXNORMAL 82   0.1608   0.9097   -0.3829
				*MESH_VERTEXNORMAL 112   0.0693   0.9704   -0.2314
			*MESH_FACENORMAL 80   -0.5193   0.8422   -0.1450
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
				*MESH_VERTEXNORMAL 118   0.0935   0.8050   -0.5859
				*MESH_VERTEXNORMAL 112   0.0693   0.9704   -0.2314
			*MESH_FACENORMAL 81   -0.3498   0.9351   0.0570
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
				*MESH_VERTEXNORMAL 112   0.0693   0.9704   -0.2314
				*MESH_VERTEXNORMAL 80   -0.5693   0.8176   0.0860
			*MESH_FACENORMAL 82   -0.2557   -0.0658   -0.9645
				*MESH_VERTEXNORMAL 77   0.2952   -0.1780   -0.9387
				*MESH_VERTEXNORMAL 105   -0.1608   -0.1251   -0.9790
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
			*MESH_FACENORMAL 83   0.0005   -0.0162   -0.9999
				*MESH_VERTEXNORMAL 77   0.2952   -0.1780   -0.9387
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
				*MESH_VERTEXNORMAL 78   0.5458   0.2307   -0.8056
			*MESH_FACENORMAL 84   0.4142   -0.5814   -0.7003
				*MESH_VERTEXNORMAL 3   0.7073   -0.6812   -0.1892
				*MESH_VERTEXNORMAL 76   0.4378   -0.5263   -0.7289
				*MESH_VERTEXNORMAL 104   0.8030   -0.4606   -0.3781
			*MESH_FACENORMAL 85   0.4374   -0.7337   -0.5200
				*MESH_VERTEXNORMAL 76   0.4378   -0.5263   -0.7289
				*MESH_VERTEXNORMAL 77   0.2952   -0.1780   -0.9387
				*MESH_VERTEXNORMAL 104   0.8030   -0.4606   -0.3781
			*MESH_FACENORMAL 86   -0.6641   0.6512   -0.3672
				*MESH_VERTEXNORMAL 121   -0.3845   0.2902   -0.8763
				*MESH_VERTEXNORMAL 75   -0.3866   0.3497   -0.8534
				*MESH_VERTEXNORMAL 113   -0.8235   0.4636   -0.3269
			*MESH_FACENORMAL 87   -0.7162   0.6345   -0.2908
				*MESH_VERTEXNORMAL 75   -0.3866   0.3497   -0.8534
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
				*MESH_VERTEXNORMAL 113   -0.8235   0.4636   -0.3269
			*MESH_FACENORMAL 88   -0.1917   0.9431   -0.2717
				*MESH_VERTEXNORMAL 75   -0.3866   0.3497   -0.8534
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
			*MESH_FACENORMAL 89   -0.0508   0.8812   -0.4700
				*MESH_VERTEXNORMAL 98   -0.2348   0.6728   -0.7015
				*MESH_VERTEXNORMAL 95   -0.4325   0.9015   0.0132
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
			*MESH_FACENORMAL 90   -0.8294   0.5557   -0.0577
				*MESH_VERTEXNORMAL 110   -0.9542   0.2991   -0.0096
				*MESH_VERTEXNORMAL 72   -0.6575   0.7501   0.0708
				*MESH_VERTEXNORMAL 115   -0.9657   0.2570   -0.0359
			*MESH_FACENORMAL 91   -0.8707   0.4916   0.0169
				*MESH_VERTEXNORMAL 72   -0.6575   0.7501   0.0708
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
				*MESH_VERTEXNORMAL 115   -0.9657   0.2570   -0.0359
			*MESH_FACENORMAL 92   0.0083   0.9999   0.0089
				*MESH_VERTEXNORMAL 72   -0.6575   0.7501   0.0708
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
			*MESH_FACENORMAL 93   -0.2545   0.9340   0.2506
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
				*MESH_VERTEXNORMAL 96   -0.0926   0.9957   -0.0040
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
			*MESH_FACENORMAL 94   -0.7110   0.7025   0.0316
				*MESH_VERTEXNORMAL 113   -0.8235   0.4636   -0.3269
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
				*MESH_VERTEXNORMAL 110   -0.9542   0.2991   -0.0096
			*MESH_FACENORMAL 95   -0.7550   0.5818   0.3025
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
				*MESH_VERTEXNORMAL 72   -0.6575   0.7501   0.0708
				*MESH_VERTEXNORMAL 110   -0.9542   0.2991   -0.0096
			*MESH_FACENORMAL 96   0.0858   0.9924   0.0880
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
				*MESH_VERTEXNORMAL 95   -0.4325   0.9015   0.0132
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
			*MESH_FACENORMAL 97   0.0253   0.9977   0.0633
				*MESH_VERTEXNORMAL 73   -0.4234   0.8981   -0.1194
				*MESH_VERTEXNORMAL 94   -0.1827   0.9751   0.1258
				*MESH_VERTEXNORMAL 72   -0.6575   0.7501   0.0708
			*MESH_FACENORMAL 98   -0.5746   0.4398   0.6902
				*MESH_VERTEXNORMAL 93   -0.8333   0.5421   0.1084
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
				*MESH_VERTEXNORMAL 97   -0.5752   0.5041   0.6442
			*MESH_FACENORMAL 99   -0.5450   0.6347   0.5478
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
				*MESH_VERTEXNORMAL 71   -0.2755   0.7729   0.5716
				*MESH_VERTEXNORMAL 97   -0.5752   0.5041   0.6442
			*MESH_FACENORMAL 100   -0.0909   0.8907   0.4455
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
				*MESH_VERTEXNORMAL 106   -0.1140   0.9935   0.0059
				*MESH_VERTEXNORMAL 119   -0.1711   0.8664   0.4691
			*MESH_FACENORMAL 101   -0.0089   0.8367   0.5477
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
				*MESH_VERTEXNORMAL 119   -0.1711   0.8664   0.4691
				*MESH_VERTEXNORMAL 71   -0.2755   0.7729   0.5716
			*MESH_FACENORMAL 102   -0.0249   0.9976   -0.0646
				*MESH_VERTEXNORMAL 96   -0.0926   0.9957   -0.0040
				*MESH_VERTEXNORMAL 114   -0.2600   0.9652   -0.0282
				*MESH_VERTEXNORMAL 106   -0.1140   0.9935   0.0059
			*MESH_FACENORMAL 103   0.0011   0.9979   -0.0654
				*MESH_VERTEXNORMAL 96   -0.0926   0.9957   -0.0040
				*MESH_VERTEXNORMAL 106   -0.1140   0.9935   0.0059
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
			*MESH_FACENORMAL 104   -0.2629   0.9648   -0.0031
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
				*MESH_VERTEXNORMAL 96   -0.0926   0.9957   -0.0040
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
			*MESH_FACENORMAL 105   -0.6668   0.7448   0.0242
				*MESH_VERTEXNORMAL 74   -0.6415   0.7639   0.0702
				*MESH_VERTEXNORMAL 70   -0.3207   0.9442   0.0755
				*MESH_VERTEXNORMAL 93   -0.8333   0.5421   0.1084
			*MESH_FACENORMAL 106   -0.9977   -0.0006   -0.0684
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
				*MESH_VERTEXNORMAL 68   -0.9683   -0.2488   0.0231
				*MESH_VERTEXNORMAL 107   -0.9976   0.0379   0.0576
			*MESH_FACENORMAL 107   -0.9988   0.0228   -0.0433
				*MESH_VERTEXNORMAL 68   -0.9683   -0.2488   0.0231
				*MESH_VERTEXNORMAL 69   -0.9742   0.1971   0.1104
				*MESH_VERTEXNORMAL 107   -0.9976   0.0379   0.0576
			*MESH_FACENORMAL 108   -0.7735   -0.2047   0.5999
				*MESH_VERTEXNORMAL 64   -0.9735   -0.2061   0.0986
				*MESH_VERTEXNORMAL 115   -0.9657   0.2570   -0.0359
				*MESH_VERTEXNORMAL 69   -0.9742   0.1971   0.1104
			*MESH_FACENORMAL 109   -0.8089   -0.2023   0.5521
				*MESH_VERTEXNORMAL 64   -0.9735   -0.2061   0.0986
				*MESH_VERTEXNORMAL 69   -0.9742   0.1971   0.1104
				*MESH_VERTEXNORMAL 68   -0.9683   -0.2488   0.0231
			*MESH_FACENORMAL 110   -0.6693   -0.7429   0.0096
				*MESH_VERTEXNORMAL 68   -0.9683   -0.2488   0.0231
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
				*MESH_VERTEXNORMAL 67   -0.6484   -0.7570   -0.0808
			*MESH_FACENORMAL 111   -0.5162   -0.8417   -0.1582
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
				*MESH_VERTEXNORMAL 66   -0.5243   -0.8515   -0.0010
				*MESH_VERTEXNORMAL 67   -0.6484   -0.7570   -0.0808
			*MESH_FACENORMAL 112   -0.7668   -0.3145   0.5596
				*MESH_VERTEXNORMAL 64   -0.9735   -0.2061   0.0986
				*MESH_VERTEXNORMAL 68   -0.9683   -0.2488   0.0231
				*MESH_VERTEXNORMAL 63   -0.8278   -0.4762   -0.2967
			*MESH_FACENORMAL 113   -0.7073   -0.6929   -0.1400
				*MESH_VERTEXNORMAL 68   -0.9683   -0.2488   0.0231
				*MESH_VERTEXNORMAL 67   -0.6484   -0.7570   -0.0808
				*MESH_VERTEXNORMAL 63   -0.8278   -0.4762   -0.2967
			*MESH_FACENORMAL 114   -0.0861   -0.2425   0.9663
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
				*MESH_VERTEXNORMAL 61   -0.1944   -0.0779   0.9778
				*MESH_VERTEXNORMAL 62   -0.1499   -0.3069   0.9399
			*MESH_FACENORMAL 115   -0.2767   -0.4306   0.8591
				*MESH_VERTEXNORMAL 108   -0.8666   -0.4092   0.2857
				*MESH_VERTEXNORMAL 62   -0.1499   -0.3069   0.9399
				*MESH_VERTEXNORMAL 66   -0.5243   -0.8515   -0.0010
			*MESH_FACENORMAL 116   0.5185   -0.8510   0.0834
				*MESH_VERTEXNORMAL 55   -0.0059   -0.9971   -0.0765
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
				*MESH_VERTEXNORMAL 57   -0.0186   -0.9725   0.2323
			*MESH_FACENORMAL 117   0.4689   -0.8816   0.0530
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
				*MESH_VERTEXNORMAL 20   0.6352   -0.7723   -0.0031
				*MESH_VERTEXNORMAL 57   -0.0186   -0.9725   0.2323
			*MESH_FACENORMAL 118   -0.1579   -0.9827   0.0963
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
				*MESH_VERTEXNORMAL 55   -0.0059   -0.9971   -0.0765
				*MESH_VERTEXNORMAL 57   -0.0186   -0.9725   0.2323
			*MESH_FACENORMAL 119   -0.2399   -0.9287   0.2827
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
				*MESH_VERTEXNORMAL 57   -0.0186   -0.9725   0.2323
				*MESH_VERTEXNORMAL 46   0.2228   -0.9506   0.2161
			*MESH_FACENORMAL 120   -0.1561   -0.9014   -0.4039
				*MESH_VERTEXNORMAL 48   0.3825   -0.9233   -0.0345
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
			*MESH_FACENORMAL 121   -0.1672   -0.8758   -0.4529
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
				*MESH_VERTEXNORMAL 55   -0.0059   -0.9971   -0.0765
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
			*MESH_FACENORMAL 122   0.4277   -0.7713   -0.4714
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
				*MESH_VERTEXNORMAL 51   0.6823   -0.6819   0.2638
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
			*MESH_FACENORMAL 123   0.4068   -0.8115   -0.4196
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
				*MESH_VERTEXNORMAL 55   -0.0059   -0.9971   -0.0765
			*MESH_FACENORMAL 124   -0.1229   -0.8033   0.5828
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
				*MESH_VERTEXNORMAL 48   0.3825   -0.9233   -0.0345
				*MESH_VERTEXNORMAL 35   0.2493   -0.7549   0.6067
			*MESH_FACENORMAL 125   -0.1201   -0.8350   0.5369
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
				*MESH_VERTEXNORMAL 35   0.2493   -0.7549   0.6067
				*MESH_VERTEXNORMAL 53   0.0846   -0.7666   0.6366
			*MESH_FACENORMAL 126   0.3064   -0.5727   0.7604
				*MESH_VERTEXNORMAL 53   0.0846   -0.7666   0.6366
				*MESH_VERTEXNORMAL 17   0.4804   -0.3924   0.7844
				*MESH_VERTEXNORMAL 51   0.6823   -0.6819   0.2638
			*MESH_FACENORMAL 127   0.4138   -0.6308   0.6564
				*MESH_VERTEXNORMAL 53   0.0846   -0.7666   0.6366
				*MESH_VERTEXNORMAL 51   0.6823   -0.6819   0.2638
				*MESH_VERTEXNORMAL 58   -0.0498   -0.9949   -0.0882
			*MESH_FACENORMAL 128   0.4056   -0.9117   0.0662
				*MESH_VERTEXNORMAL 116   0.9067   0.0308   -0.4207
				*MESH_VERTEXNORMAL 54   0.0015   -0.9931   0.1177
				*MESH_VERTEXNORMAL 20   0.6352   -0.7723   -0.0031
			*MESH_FACENORMAL 129   0.4528   -0.8780   0.1551
				*MESH_VERTEXNORMAL 54   0.0015   -0.9931   0.1177
				*MESH_VERTEXNORMAL 57   -0.0186   -0.9725   0.2323
				*MESH_VERTEXNORMAL 20   0.6352   -0.7723   -0.0031
			*MESH_FACENORMAL 130   -0.1033   -0.9446   -0.3115
				*MESH_VERTEXNORMAL 46   0.2228   -0.9506   0.2161
				*MESH_VERTEXNORMAL 54   0.0015   -0.9931   0.1177
				*MESH_VERTEXNORMAL 36   0.2254   -0.9253   -0.3051
			*MESH_FACENORMAL 131   -0.1033   -0.9446   -0.3115
				*MESH_VERTEXNORMAL 54   0.0015   -0.9931   0.1177
				*MESH_VERTEXNORMAL 56   0.0396   -0.9489   -0.3129
				*MESH_VERTEXNORMAL 36   0.2254   -0.9253   -0.3051
			*MESH_FACENORMAL 132   -0.0029   -0.9822   0.1877
				*MESH_VERTEXNORMAL 34   -0.0053   -0.9830   0.1837
				*MESH_VERTEXNORMAL 38   -0.1541   -0.9564   0.2479
				*MESH_VERTEXNORMAL 43   -0.0148   -0.9028   0.4297
			*MESH_FACENORMAL 133   -0.0393   -0.6771   0.7348
				*MESH_VERTEXNORMAL 38   -0.1541   -0.9564   0.2479
				*MESH_VERTEXNORMAL 41   -0.0008   -0.7713   0.6365
				*MESH_VERTEXNORMAL 43   -0.0148   -0.9028   0.4297
			*MESH_FACENORMAL 134   -0.3124   -0.9500   0.0000
				*MESH_VERTEXNORMAL 38   -0.1541   -0.9564   0.2479
				*MESH_VERTEXNORMAL 52   -0.3120   -0.9326   0.1812
				*MESH_VERTEXNORMAL 45   -0.2285   -0.9732   0.0257
			*MESH_FACENORMAL 135   -0.2909   -0.9550   -0.0580
				*MESH_VERTEXNORMAL 52   -0.3120   -0.9326   0.1812
				*MESH_VERTEXNORMAL 50   -0.1799   -0.9132   0.3657
				*MESH_VERTEXNORMAL 45   -0.2285   -0.9732   0.0257
			*MESH_FACENORMAL 136   -0.1236   -0.8480   0.5154
				*MESH_VERTEXNORMAL 30   -0.0356   -0.8153   0.5779
				*MESH_VERTEXNORMAL 50   -0.1799   -0.9132   0.3657
				*MESH_VERTEXNORMAL 31   -0.1710   -0.6131   0.7713
			*MESH_FACENORMAL 137   -0.1906   -0.4203   0.8871
				*MESH_VERTEXNORMAL 50   -0.1799   -0.9132   0.3657
				*MESH_VERTEXNORMAL 52   -0.3120   -0.9326   0.1812
				*MESH_VERTEXNORMAL 31   -0.1710   -0.6131   0.7713
			*MESH_FACENORMAL 138   0.4710   -0.5055   0.7229
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
				*MESH_VERTEXNORMAL 33   0.3799   -0.5301   0.7581
				*MESH_VERTEXNORMAL 35   0.2493   -0.7549   0.6067
			*MESH_FACENORMAL 139   0.5864   -0.6556   0.4757
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
				*MESH_VERTEXNORMAL 35   0.2493   -0.7549   0.6067
				*MESH_VERTEXNORMAL 48   0.3825   -0.9233   -0.0345
			*MESH_FACENORMAL 140   0.6584   -0.7451   -0.1064
				*MESH_VERTEXNORMAL 44   0.4900   -0.8702   0.0524
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
			*MESH_FACENORMAL 141   0.6627   -0.6834   -0.3062
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
				*MESH_VERTEXNORMAL 48   0.3825   -0.9233   -0.0345
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
			*MESH_FACENORMAL 142   0.1234   -0.8480   0.5154
				*MESH_VERTEXNORMAL 50   -0.1799   -0.9132   0.3657
				*MESH_VERTEXNORMAL 30   -0.0356   -0.8153   0.5779
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
			*MESH_FACENORMAL 143   0.0000   -0.5731   0.8195
				*MESH_VERTEXNORMAL 30   -0.0356   -0.8153   0.5779
				*MESH_VERTEXNORMAL 33   0.3799   -0.5301   0.7581
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
			*MESH_FACENORMAL 144   -0.0414   -0.9973   -0.0605
				*MESH_VERTEXNORMAL 45   -0.2285   -0.9732   0.0257
				*MESH_VERTEXNORMAL 50   -0.1799   -0.9132   0.3657
				*MESH_VERTEXNORMAL 44   0.4900   -0.8702   0.0524
			*MESH_FACENORMAL 145   -0.0338   -0.9894   -0.1413
				*MESH_VERTEXNORMAL 50   -0.1799   -0.9132   0.3657
				*MESH_VERTEXNORMAL 49   0.6211   -0.7740   0.1231
				*MESH_VERTEXNORMAL 44   0.4900   -0.8702   0.0524
			*MESH_FACENORMAL 146   0.5882   -0.7969   0.1379
				*MESH_VERTEXNORMAL 32   0.5383   -0.8386   -0.0834
				*MESH_VERTEXNORMAL 42   0.5054   -0.7750   0.3794
				*MESH_VERTEXNORMAL 46   0.2228   -0.9506   0.2161
			*MESH_FACENORMAL 147   0.6035   -0.7572   -0.2497
				*MESH_VERTEXNORMAL 32   0.5383   -0.8386   -0.0834
				*MESH_VERTEXNORMAL 46   0.2228   -0.9506   0.2161
				*MESH_VERTEXNORMAL 36   0.2254   -0.9253   -0.3051
			*MESH_FACENORMAL 148   0.5616   -0.6664   0.4905
				*MESH_VERTEXNORMAL 37   0.5130   -0.7741   0.3709
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
				*MESH_VERTEXNORMAL 42   0.5054   -0.7750   0.3794
			*MESH_FACENORMAL 149   0.5636   -0.7903   0.2405
				*MESH_VERTEXNORMAL 39   0.2982   -0.9490   0.1019
				*MESH_VERTEXNORMAL 46   0.2228   -0.9506   0.2161
				*MESH_VERTEXNORMAL 42   0.5054   -0.7750   0.3794
			*MESH_FACENORMAL 150   0.1160   -0.9590   0.2586
				*MESH_VERTEXNORMAL 41   -0.0008   -0.7713   0.6365
				*MESH_VERTEXNORMAL 45   -0.2285   -0.9732   0.0257
				*MESH_VERTEXNORMAL 37   0.5130   -0.7741   0.3709
			*MESH_FACENORMAL 151   0.1216   -0.9765   0.1777
				*MESH_VERTEXNORMAL 45   -0.2285   -0.9732   0.0257
				*MESH_VERTEXNORMAL 44   0.4900   -0.8702   0.0524
				*MESH_VERTEXNORMAL 37   0.5130   -0.7741   0.3709
			*MESH_FACENORMAL 152   0.0000   -0.6778   0.7353
				*MESH_VERTEXNORMAL 43   -0.0148   -0.9028   0.4297
				*MESH_VERTEXNORMAL 41   -0.0008   -0.7713   0.6365
				*MESH_VERTEXNORMAL 42   0.5054   -0.7750   0.3794
			*MESH_FACENORMAL 153   0.1799   -0.7911   0.5846
				*MESH_VERTEXNORMAL 41   -0.0008   -0.7713   0.6365
				*MESH_VERTEXNORMAL 37   0.5130   -0.7741   0.3709
				*MESH_VERTEXNORMAL 42   0.5054   -0.7750   0.3794
			*MESH_FACENORMAL 154   0.0000   -0.9873   0.1588
				*MESH_VERTEXNORMAL 40   -0.0144   -0.9872   0.1585
				*MESH_VERTEXNORMAL 43   -0.0148   -0.9028   0.4297
				*MESH_VERTEXNORMAL 32   0.5383   -0.8386   -0.0834
			*MESH_FACENORMAL 155   0.0000   -0.9873   0.1588
				*MESH_VERTEXNORMAL 43   -0.0148   -0.9028   0.4297
				*MESH_VERTEXNORMAL 42   0.5054   -0.7750   0.3794
				*MESH_VERTEXNORMAL 32   0.5383   -0.8386   -0.0834
			*MESH_FACENORMAL 156   0.9868   -0.1609   0.0181
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
				*MESH_VERTEXNORMAL 18   0.9544   -0.2349   -0.1841
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
			*MESH_FACENORMAL 157   0.9866   -0.1631   0.0000
				*MESH_VERTEXNORMAL 18   0.9544   -0.2349   -0.1841
				*MESH_VERTEXNORMAL 22   0.8806   -0.2186   0.4205
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
			*MESH_FACENORMAL 158   0.7595   0.6346   -0.1428
				*MESH_VERTEXNORMAL 19   0.8068   -0.5902   -0.0276
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
				*MESH_VERTEXNORMAL 23   0.8226   -0.4301   0.3720
			*MESH_FACENORMAL 159   0.7296   0.6796   -0.0765
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
				*MESH_VERTEXNORMAL 23   0.8226   -0.4301   0.3720
			*MESH_FACENORMAL 160   0.6856   -0.1134   0.7191
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
				*MESH_VERTEXNORMAL 22   0.8806   -0.2186   0.4205
				*MESH_VERTEXNORMAL 16   0.6816   -0.1269   0.7206
			*MESH_FACENORMAL 161   0.6792   -0.1132   0.7252
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
				*MESH_VERTEXNORMAL 16   0.6816   -0.1269   0.7206
				*MESH_VERTEXNORMAL 26   0.6879   -0.0315   0.7251
			*MESH_FACENORMAL 162   0.6235   0.5808   0.5233
				*MESH_VERTEXNORMAL 23   0.8226   -0.4301   0.3720
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
				*MESH_VERTEXNORMAL 9   0.5535   -0.3981   0.7315
			*MESH_FACENORMAL 163   0.5909   0.5867   0.5538
				*MESH_VERTEXNORMAL 29   0.9334   -0.0757   0.3509
				*MESH_VERTEXNORMAL 26   0.6879   -0.0315   0.7251
				*MESH_VERTEXNORMAL 9   0.5535   -0.3981   0.7315
			*MESH_FACENORMAL 164   0.9582   -0.1467   -0.2455
				*MESH_VERTEXNORMAL 28   0.9999   -0.0122   0.0000
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
			*MESH_FACENORMAL 165   0.9515   -0.1551   -0.2656
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
				*MESH_VERTEXNORMAL 18   0.9544   -0.2349   -0.1841
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
			*MESH_FACENORMAL 166   0.7270   0.6609   -0.1863
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
				*MESH_VERTEXNORMAL 28   0.9999   -0.0122   0.0000
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
			*MESH_FACENORMAL 167   0.7557   0.6315   -0.1733
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
				*MESH_VERTEXNORMAL 27   0.9741   -0.0296   -0.2240
				*MESH_VERTEXNORMAL 19   0.8068   -0.5902   -0.0276
			*MESH_FACENORMAL 168   0.9958   -0.0144   -0.0903
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 15   0.9922   -0.1046   0.0682
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
			*MESH_FACENORMAL 169   0.9486   -0.1282   0.2892
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
				*MESH_VERTEXNORMAL 28   0.9999   -0.0122   0.0000
			*MESH_FACENORMAL 170   0.7557   0.6315   0.1733
				*MESH_VERTEXNORMAL 8   0.7920   -0.6086   0.0488
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
			*MESH_FACENORMAL 171   0.6776   0.7058   0.2066
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 28   0.9999   -0.0122   0.0000
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
			*MESH_FACENORMAL 172   0.9876   -0.0143   0.1565
				*MESH_VERTEXNORMAL 15   0.9922   -0.1046   0.0682
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 122   0.9483   0.1051   -0.2995
			*MESH_FACENORMAL 173   0.9582   -0.2720   -0.0886
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 25   0.8868   -0.0140   -0.4619
				*MESH_VERTEXNORMAL 122   0.9483   0.1051   -0.2995
			*MESH_FACENORMAL 174   0.6967   0.7167   -0.0297
				*MESH_VERTEXNORMAL 104   0.8030   -0.4606   -0.3781
				*MESH_VERTEXNORMAL 25   0.8868   -0.0140   -0.4619
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
			*MESH_FACENORMAL 175   0.7674   0.6412   0.0000
				*MESH_VERTEXNORMAL 104   0.8030   -0.4606   -0.3781
				*MESH_VERTEXNORMAL 24   0.9952   0.0493   0.0846
				*MESH_VERTEXNORMAL 8   0.7920   -0.6086   0.0488
			*MESH_FACENORMAL 176   0.5469   -0.2317   0.8045
				*MESH_VERTEXNORMAL 51   0.6823   -0.6819   0.2638
				*MESH_VERTEXNORMAL 17   0.4804   -0.3924   0.7844
				*MESH_VERTEXNORMAL 22   0.8806   -0.2186   0.4205
			*MESH_FACENORMAL 177   0.6733   -0.2189   0.7062
				*MESH_VERTEXNORMAL 17   0.4804   -0.3924   0.7844
				*MESH_VERTEXNORMAL 16   0.6816   -0.1269   0.7206
				*MESH_VERTEXNORMAL 22   0.8806   -0.2186   0.4205
			*MESH_FACENORMAL 178   0.8668   -0.4254   -0.2601
				*MESH_VERTEXNORMAL 47   0.6642   -0.7413   -0.0970
				*MESH_VERTEXNORMAL 51   0.6823   -0.6819   0.2638
				*MESH_VERTEXNORMAL 18   0.9544   -0.2349   -0.1841
			*MESH_FACENORMAL 179   0.8497   -0.5272   0.0000
				*MESH_VERTEXNORMAL 51   0.6823   -0.6819   0.2638
				*MESH_VERTEXNORMAL 22   0.8806   -0.2186   0.4205
				*MESH_VERTEXNORMAL 18   0.9544   -0.2349   -0.1841
			*MESH_FACENORMAL 180   0.7718   -0.6319   -0.0700
				*MESH_VERTEXNORMAL 21   0.9675   -0.2308   -0.1036
				*MESH_VERTEXNORMAL 15   0.9922   -0.1046   0.0682
				*MESH_VERTEXNORMAL 20   0.6352   -0.7723   -0.0031
			*MESH_FACENORMAL 181   0.7514   -0.5941   -0.2872
				*MESH_VERTEXNORMAL 15   0.9922   -0.1046   0.0682
				*MESH_VERTEXNORMAL 116   0.9067   0.0308   -0.4207
				*MESH_VERTEXNORMAL 20   0.6352   -0.7723   -0.0031
			*MESH_FACENORMAL 182   0.6633   -0.6824   0.3072
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
				*MESH_VERTEXNORMAL 6   0.6928   -0.7146   -0.0966
				*MESH_VERTEXNORMAL 19   0.8068   -0.5902   -0.0276
			*MESH_FACENORMAL 183   0.6692   -0.7249   0.1631
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
				*MESH_VERTEXNORMAL 19   0.8068   -0.5902   -0.0276
				*MESH_VERTEXNORMAL 23   0.8226   -0.4301   0.3720
			*MESH_FACENORMAL 184   0.4638   -0.5171   0.7193
				*MESH_VERTEXNORMAL 2   0.4458   -0.5426   0.7119
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
				*MESH_VERTEXNORMAL 9   0.5535   -0.3981   0.7315
			*MESH_FACENORMAL 185   0.5100   -0.5524   0.6593
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
				*MESH_VERTEXNORMAL 23   0.8226   -0.4301   0.3720
				*MESH_VERTEXNORMAL 9   0.5535   -0.3981   0.7315
			*MESH_FACENORMAL 186   0.6065   -0.4646   0.6452
				*MESH_VERTEXNORMAL 13   0.5276   -0.5942   0.6071
				*MESH_VERTEXNORMAL 5   0.9084   -0.4180   -0.0055
				*MESH_VERTEXNORMAL 6   0.6928   -0.7146   -0.0966
			*MESH_FACENORMAL 187   0.5213   -0.7782   0.3503
				*MESH_VERTEXNORMAL 13   0.5276   -0.5942   0.6071
				*MESH_VERTEXNORMAL 6   0.6928   -0.7146   -0.0966
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
			*MESH_FACENORMAL 188   0.3433   -0.5125   0.7871
				*MESH_VERTEXNORMAL 1   0.3360   -0.5749   0.7461
				*MESH_VERTEXNORMAL 13   0.5276   -0.5942   0.6071
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
			*MESH_FACENORMAL 189   0.3137   -0.6983   0.6434
				*MESH_VERTEXNORMAL 1   0.3360   -0.5749   0.7461
				*MESH_VERTEXNORMAL 14   0.5868   -0.6633   0.4645
				*MESH_VERTEXNORMAL 2   0.4458   -0.5426   0.7119
			*MESH_FACENORMAL 190   0.6457   -0.7250   0.2394
				*MESH_VERTEXNORMAL 11   0.7689   -0.6393   0.0000
				*MESH_VERTEXNORMAL 4   0.7075   -0.6971   0.1167
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
			*MESH_FACENORMAL 191   0.6882   -0.7081   0.1579
				*MESH_VERTEXNORMAL 4   0.7075   -0.6971   0.1167
				*MESH_VERTEXNORMAL 8   0.7920   -0.6086   0.0488
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
			*MESH_FACENORMAL 192   0.6457   -0.7250   -0.2394
				*MESH_VERTEXNORMAL 6   0.6928   -0.7146   -0.0966
				*MESH_VERTEXNORMAL 11   0.7689   -0.6393   0.0000
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
			*MESH_FACENORMAL 193   0.6882   -0.7081   -0.1579
				*MESH_VERTEXNORMAL 6   0.6928   -0.7146   -0.0966
				*MESH_VERTEXNORMAL 12   0.8236   -0.5672   0.0000
				*MESH_VERTEXNORMAL 19   0.8068   -0.5902   -0.0276
			*MESH_FACENORMAL 194   0.9987   -0.0518   0.0000
				*MESH_VERTEXNORMAL 10   0.9987   -0.0518   0.0000
				*MESH_VERTEXNORMAL 0   0.8835   -0.4540   0.1156
				*MESH_VERTEXNORMAL 11   0.7689   -0.6393   0.0000
			*MESH_FACENORMAL 195   0.7616   -0.5833   0.2824
				*MESH_VERTEXNORMAL 0   0.8835   -0.4540   0.1156
				*MESH_VERTEXNORMAL 4   0.7075   -0.6971   0.1167
				*MESH_VERTEXNORMAL 11   0.7689   -0.6393   0.0000
			*MESH_FACENORMAL 196   0.9987   -0.0518   0.0000
				*MESH_VERTEXNORMAL 5   0.9084   -0.4180   -0.0055
				*MESH_VERTEXNORMAL 10   0.9987   -0.0518   0.0000
				*MESH_VERTEXNORMAL 11   0.7689   -0.6393   0.0000
			*MESH_FACENORMAL 197   0.7616   -0.5833   -0.2824
				*MESH_VERTEXNORMAL 5   0.9084   -0.4180   -0.0055
				*MESH_VERTEXNORMAL 11   0.7689   -0.6393   0.0000
				*MESH_VERTEXNORMAL 6   0.6928   -0.7146   -0.0966
			*MESH_FACENORMAL 198   0.6970   -0.7171   0.0000
				*MESH_VERTEXNORMAL 3   0.7073   -0.6812   -0.1892
				*MESH_VERTEXNORMAL 104   0.8030   -0.4606   -0.3781
				*MESH_VERTEXNORMAL 8   0.7920   -0.6086   0.0488
			*MESH_FACENORMAL 199   0.6970   -0.7171   0.0000
				*MESH_VERTEXNORMAL 3   0.7073   -0.6812   -0.1892
				*MESH_VERTEXNORMAL 8   0.7920   -0.6086   0.0488
				*MESH_VERTEXNORMAL 4   0.7075   -0.6971   0.1167
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
