*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:46:16 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section8"
	*NODE_TM {
		*NODE_NAME "section8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -640.0000 -0.0001 0.0000
		*TM_POS -640.0000 -0.0001 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 133
		*MESH_NUMFACES 208
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -194.3222   -461.9883   -368.5622
			*MESH_VERTEX 1   -205.7900   -465.5046   -318.8320
			*MESH_VERTEX 2   -120.1392   -422.0135   -351.3600
			*MESH_VERTEX 3   -160.4950   -458.4719   -384.0000
			*MESH_VERTEX 4   -154.3330   -505.3571   -207.8937
			*MESH_VERTEX 5   -111.7357   -415.9999   -384.0000
			*MESH_VERTEX 6   260.1808   84.8428   -384.0000
			*MESH_VERTEX 7   160.0000   76.3995   -380.1600
			*MESH_VERTEX 8   231.3376   112.6874   -189.5271
			*MESH_VERTEX 9   208.0000   124.5352   -355.8438
			*MESH_VERTEX 10   220.2190   106.4217   -380.1600
			*MESH_VERTEX 11   244.0764   86.4531   -40.3265
			*MESH_VERTEX 12   277.8179   88.6910   -397.4986
			*MESH_VERTEX 13   292.4895   91.1136   -403.9783
			*MESH_VERTEX 14   292.3381   94.5826   -512.3146
			*MESH_VERTEX 15   270.2823   98.5590   -550.1503
			*MESH_VERTEX 16   258.8083   105.9837   -480.0000
			*MESH_VERTEX 17   277.6195   84.8182   -563.2000
			*MESH_VERTEX 18   253.5012   95.1044   -380.1600
			*MESH_VERTEX 19   361.3611   244.1721   -541.6615
			*MESH_VERTEX 20   358.5015   153.6545   -513.5709
			*MESH_VERTEX 21   305.1237   96.9217   -512.8496
			*MESH_VERTEX 22   349.6040   151.2603   -557.1693
			*MESH_VERTEX 23   287.7751   101.0635   -548.8985
			*MESH_VERTEX 24   353.5616   249.8963   -559.0673
			*MESH_VERTEX 25   337.0652   156.0488   -478.8958
			*MESH_VERTEX 26   291.4332   105.3239   -480.0000
			*MESH_VERTEX 27   338.8268   258.5266   -477.7915
			*MESH_VERTEX 28   175.5584   106.5366   -209.8701
			*MESH_VERTEX 29   160.0000   96.0071   -359.0475
			*MESH_VERTEX 30   169.5618   118.4964   -18.4360
			*MESH_VERTEX 31   179.1236   73.4846   35.8976
			*MESH_VERTEX 32   184.0509   75.3579   -95.5037
			*MESH_VERTEX 33   322.8782   162.1166   89.3579
			*MESH_VERTEX 34   352.7052   127.5270   159.4166
			*MESH_VERTEX 35   353.2775   102.0452   337.6555
			*MESH_VERTEX 36   342.7892   148.5477   -167.6308
			*MESH_VERTEX 37   300.2938   181.5916   -350.5272
			*MESH_VERTEX 38   306.5245   102.4919   459.2189
			*MESH_VERTEX 39   365.3969   125.7389   14.1746
			*MESH_VERTEX 40   362.1429   146.4719   -563.2000
			*MESH_VERTEX 41   327.2308   165.6256   -381.7915
			*MESH_VERTEX 42   25.6000   125.9428   -20.0789
			*MESH_VERTEX 43   275.1236   110.9761   70.8321
			*MESH_VERTEX 44   296.5303   268.4863   107.8837
			*MESH_VERTEX 45   64.0000   126.0167   -38.9300
			*MESH_VERTEX 46   25.6000   53.4826   26.4022
			*MESH_VERTEX 47   294.2473   41.8889   139.6121
			*MESH_VERTEX 48   337.0607   216.8887   179.2211
			*MESH_VERTEX 49   64.0000   53.5746   0.9571
			*MESH_VERTEX 50   22.5528   -327.8580   198.4052
			*MESH_VERTEX 51   -4.0910   -324.1046   196.8320
			*MESH_VERTEX 52   44.7323   -312.2172   194.2869
			*MESH_VERTEX 53   -29.4504   31.8922   36.3988
			*MESH_VERTEX 54   -30.9975   -66.0799   37.3691
			*MESH_VERTEX 55   -4.2345   -234.2274   159.1905
			*MESH_VERTEX 56   -125.4029   128.0001   -53.2077
			*MESH_VERTEX 57   -51.5293   -152.3630   344.8033
			*MESH_VERTEX 58   -42.5956   -237.6923   371.7847
			*MESH_VERTEX 59   19.5057   -354.7708   375.8378
			*MESH_VERTEX 60   -14.3883   -355.9697   373.1868
			*MESH_VERTEX 61   29.2184   -344.1193   373.9515
			*MESH_VERTEX 62   25.6000   71.4101   338.4320
			*MESH_VERTEX 63   -15.4069   4.8254   351.4347
			*MESH_VERTEX 64   287.6193   43.9863   337.2800
			*MESH_VERTEX 65   344.8333   163.8276   338.0311
			*MESH_VERTEX 66   64.0000   71.5385   338.2400
			*MESH_VERTEX 67   -124.6748   -67.2000   -45.3224
			*MESH_VERTEX 68   -30.0686   -205.9241   8.7310
			*MESH_VERTEX 69   -0.9435   -311.2621   74.1934
			*MESH_VERTEX 70   13.3670   -318.4107   84.3583
			*MESH_VERTEX 71   24.8990   -315.0165   72.6313
			*MESH_VERTEX 72   -17.1869   -265.3746   29.9363
			*MESH_VERTEX 73   -76.6206   -230.7625   79.6061
			*MESH_VERTEX 74   25.6000   -382.3604   154.0398
			*MESH_VERTEX 75   -66.4063   -361.7301   137.4034
			*MESH_VERTEX 76   60.2463   -361.7301   134.1754
			*MESH_VERTEX 77   -73.7425   -235.3494   -164.8000
			*MESH_VERTEX 78   -107.4932   -284.9985   -374.0815
			*MESH_VERTEX 79   -101.8006   -285.6081   -384.0000
			*MESH_VERTEX 80   -74.7572   -240.6622   384.5310
			*MESH_VERTEX 81   -25.2412   -233.8384   63.2319
			*MESH_VERTEX 82   -7.0915   -382.7795   -76.2858
			*MESH_VERTEX 83   -98.0772   -395.5550   -351.6480
			*MESH_VERTEX 84   19.9167   -383.1389   -68.1443
			*MESH_VERTEX 85   -61.8212   -381.4701   -165.6800
			*MESH_VERTEX 86   44.6225   -383.4983   -78.4789
			*MESH_VERTEX 87   -93.4553   -392.7092   -384.0000
			*MESH_VERTEX 88   25.6000   128.1530   -230.3018
			*MESH_VERTEX 89   -0.8569   -320.0333   413.2988
			*MESH_VERTEX 90   21.3852   49.0320   430.9535
			*MESH_VERTEX 91   25.6000   128.0223   -365.3910
			*MESH_VERTEX 92   24.2229   -450.7056   -80.3466
			*MESH_VERTEX 93   16.3468   -337.3221   117.8307
			*MESH_VERTEX 94   25.6000   114.8934   -380.8000
			*MESH_VERTEX 95   25.6000   87.0679   -116.6280
			*MESH_VERTEX 96   -75.5947   -456.0902   -166.4000
			*MESH_VERTEX 97   -69.6738   65.7850   -228.5482
			*MESH_VERTEX 98   287.1168   93.8309   -169.1840
			*MESH_VERTEX 99   324.3591   258.4936   -166.0776
			*MESH_VERTEX 100   -55.6567   -291.0046   -164.8000
			*MESH_VERTEX 101   -70.1870   -68.3840   -228.5482
			*MESH_VERTEX 102   64.0000   128.1912   -230.7402
			*MESH_VERTEX 103   -69.6738   65.7850   -370.2975
			*MESH_VERTEX 104   256.0000   128.0558   -352.6400
			*MESH_VERTEX 105   297.4221   274.4194   -348.4144
			*MESH_VERTEX 106   -100.6576   -358.4514   -366.4265
			*MESH_VERTEX 107   -70.1870   -64.6400   -370.2975
			*MESH_VERTEX 108   64.0000   128.0280   -365.4550
			*MESH_VERTEX 109   0.0000   -450.0521   -85.1771
			*MESH_VERTEX 110   38.2463   -323.3842   104.7113
			*MESH_VERTEX 111   -33.7686   -311.5355   413.2988
			*MESH_VERTEX 112   -69.6738   38.9459   -114.0680
			*MESH_VERTEX 113   -54.6026   -63.9999   -384.0000
			*MESH_VERTEX 114   -75.0781   -9.5464   400.7689
			*MESH_VERTEX 115   -60.9414   55.2163   -384.0000
			*MESH_VERTEX 116   280.4380   111.4365   -377.6000
			*MESH_VERTEX 117   256.0000   35.9321   429.3333
			*MESH_VERTEX 118   295.1124   87.7836   -563.2000
			*MESH_VERTEX 119   58.7954   -451.3590   -88.4026
			*MESH_VERTEX 120   334.1877   148.3222   459.2189
			*MESH_VERTEX 121   368.2964   241.2662   -563.2000
			*MESH_VERTEX 122   304.1018   72.5409   14.8506
			*MESH_VERTEX 123   352.5894   234.1661   13.4985
			*MESH_VERTEX 124   324.3591   258.4803   -379.5831
			*MESH_VERTEX 125   -4.8126   -323.3842   105.6425
			*MESH_VERTEX 126   -93.0675   -359.4774   -384.0000
			*MESH_VERTEX 127   11.0861   -311.5355   413.2988
			*MESH_VERTEX 128   -104.2720   -151.4031   390.4462
			*MESH_VERTEX 129   -60.0036   -70.4000   -64.0000
			*MESH_VERTEX 130   64.0000   114.8934   -380.1600
			*MESH_VERTEX 131   64.0000   55.1423   430.9535
			*MESH_VERTEX 132   64.0000   87.1237   -117.2680
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    5 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    6 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:  122 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   32 B:   11 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   43 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   13 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   12 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:  116 B:   13 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   31 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   51 B:   75 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   60 B:   51 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   55 B:   58 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   73 B:   55 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   81 B:   68 C:  129 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:  100 B:   72 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:  125 B:   69 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:  115 B:  103 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:  115 B:  107 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:  103 B:   97 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   97 B:  101 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   97 B:  112 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:  112 B:  129 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:  108 B:   91 C:  130 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   91 B:   94 C:  130 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:  102 B:   88 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:  102 B:   91 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:  132 B:   95 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:  132 B:   88 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   91 B:  103 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:  103 B:  115 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   88 B:   97 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   97 B:  103 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   95 B:  112 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   95 B:   97 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:  106 B:   83 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:  106 B:   87 C:  126 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   83 B:    2 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   83 B:    5 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:  100 B:   85 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   85 B:   83 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   85 B:   96 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   96 B:    2 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   82 B:  109 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:  109 B:   96 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   84 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   92 B:   86 C:  119 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:  109 B:   82 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:  109 B:   84 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:  107 B:   78 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:  107 B:   79 C:  113 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   78 B:  106 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:  106 B:  126 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   77 B:  100 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:  100 B:  106 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   76 B:  110 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   76 B:   93 C:   74 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   74 B:   93 C:  125 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   74 B:  125 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   81 B:   73 C:  125 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   73 B:   75 C:  125 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   84 B:   70 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   84 B:   71 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   93 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:  110 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   82 B:   69 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   69 B:   70 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:  125 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:  125 B:   93 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:  125 B:   72 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   72 B:   68 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   72 B:  100 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:  100 B:   77 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   81 B:  129 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:  129 B:   67 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   64 B:  117 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:  117 B:  131 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   66 B:  131 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:  131 B:   90 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   62 B:   90 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   90 B:  114 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:  127 B:   61 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   59 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   89 B:   59 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   89 B:   60 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   80 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:  111 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   80 B:   58 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   80 B:   57 C:  128 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   63 B:  114 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:  114 B:  128 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:  129 B:  112 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:  112 B:   56 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   55 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   54 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   73 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   67 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   53 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   53 B:   54 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   52 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   50 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   52 B:   76 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   74 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   59 B:   50 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   50 B:   51 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   74 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   74 B:   75 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   49 B:   66 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   66 B:   62 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:   53 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   53 B:   46 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:  132 B:   45 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   45 B:   42 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   45 B:   49 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   49 B:   46 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:  112 B:   95 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:  112 B:   42 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   56 B:   42 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   42 B:   46 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:  105 B:   37 C:  124 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   37 B:   41 C:  124 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   37 B:  104 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   37 B:  116 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   36 B:   98 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   98 B:  104 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:  123 B:   39 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:  123 B:   36 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   39 B:  122 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:  122 B:   98 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:  120 B:   38 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:  120 B:   35 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   38 B:  117 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   38 B:   64 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   65 B:   35 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:   65 B:   34 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   35 B:   64 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   64 B:   47 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   44 B:   33 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   33 B:   39 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   33 B:   43 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   43 B:  122 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   48 B:   34 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   48 B:   33 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   34 B:   47 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   34 B:   43 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:   30 B:   45 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:   45 B:  132 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   47 B:   31 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:   31 B:   30 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:   31 B:   49 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:   49 B:   45 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:   29 B:  108 C:  130 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   29 B:  130 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:   28 B:  102 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:  102 B:  108 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:  132 B:  102 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:  132 B:   28 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:   66 B:   31 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:   66 B:   47 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:   27 B:  124 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:   27 B:   41 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:   40 B:   22 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:   22 B:   23 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:  121 B:   24 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  165:    A:  121 B:   22 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  166:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  167:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  168:    A:   20 B:   25 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  169:    A:   25 B:   26 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  170:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  171:    A:   25 B:   19 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  172:    A:   22 B:   24 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  173:    A:   22 B:   19 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  174:    A:   23 B:   15 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  175:    A:   23 B:   17 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  176:    A:   26 B:   16 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  177:    A:   26 B:   14 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  178:    A:   21 B:   14 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  179:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  180:    A:   12 B:   16 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  181:    A:   16 B:   26 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  182:    A:  104 B:    9 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  183:    A:  104 B:   10 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  184:    A:    9 B:   29 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  185:    A:   29 B:    7 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  186:    A:   98 B:    8 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  187:    A:    8 B:    9 C:  104 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  188:    A:    8 B:   28 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  189:    A:   28 B:   29 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  190:    A:  122 B:   11 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  191:    A:   11 B:    8 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  192:    A:   11 B:   32 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  193:    A:   32 B:   28 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  194:    A:   41 B:   13 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  195:    A:   13 B:   26 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  196:    A:    2 B:   96 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  197:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  198:    A:   36 B:   37 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  199:    A:   36 B:  105 C:   99 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  200:    A:   82 B:   85 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  201:    A:   82 B:   72 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  202:    A:   68 B:   77 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  203:    A:   68 B:  101 C:  129 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  204:    A:   77 B:   78 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  205:    A:   77 B:  107 C:  101 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  206:    A:   53 B:   63 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  207:    A:   53 B:   57 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 134
		*MESH_TVERTLIST {
			*MESH_TVERT 0    1.9867    -0.0218    0.0000
			*MESH_TVERT 1    2.0187    -0.0732    0.0000
			*MESH_TVERT 2    2.0947    -0.0944    0.0000
			*MESH_TVERT 3    1.9745    0.0514    0.0000
			*MESH_TVERT 4    2.0782    0.0023    0.0000
			*MESH_TVERT 5    2.9791    -0.1690    0.0000
			*MESH_TVERT 6    2.9593    -0.2344    0.0000
			*MESH_TVERT 7    3.0197    -0.3246    0.0000
			*MESH_TVERT 8    3.0086    0.7115    0.0000
			*MESH_TVERT 9    3.0788    0.8329    0.0000
			*MESH_TVERT 10    3.0506    0.9661    0.0000
			*MESH_TVERT 11    2.9302    0.5902    0.0000
			*MESH_TVERT 12    2.8885    0.7521    0.0000
			*MESH_TVERT 13    3.0576    -0.3425    0.0000
			*MESH_TVERT 14    3.0749    -0.1444    0.0000
			*MESH_TVERT 15    3.2158    -0.1828    0.0000
			*MESH_TVERT 16    2.7338    0.7857    0.0000
			*MESH_TVERT 17    2.8796    0.8965    0.0000
			*MESH_TVERT 18    2.6317    1.3646    0.0000
			*MESH_TVERT 19    2.1446    0.9318    0.0000
			*MESH_TVERT 20    2.1476    0.8238    0.0000
			*MESH_TVERT 21    2.2521    0.9209    0.0000
			*MESH_TVERT 22    2.0566    1.1864    0.0000
			*MESH_TVERT 23    2.1922    1.2440    0.0000
			*MESH_TVERT 24    2.2772    0.7720    0.0000
			*MESH_TVERT 25    2.2493    0.7087    0.0000
			*MESH_TVERT 26    2.2855    0.6428    0.0000
			*MESH_TVERT 27    2.4397    0.5634    0.0000
			*MESH_TVERT 28    2.2121    0.3499    0.0000
			*MESH_TVERT 29    2.2208    0.6627    0.0000
			*MESH_TVERT 30    2.1194    0.3439    0.0000
			*MESH_TVERT 31    2.1578    0.7470    0.0000
			*MESH_TVERT 32    2.1700    0.7165    0.0000
			*MESH_TVERT 33    2.5841    0.0813    0.0000
			*MESH_TVERT 34    2.5914    0.1213    0.0000
			*MESH_TVERT 35    2.4595    0.1246    0.0000
			*MESH_TVERT 36    2.4628    0.0741    0.0000
			*MESH_TVERT 37    2.6001    0.3299    0.0000
			*MESH_TVERT 38    2.4536    0.3244    0.0000
			*MESH_TVERT 39    2.5752    0.5205    0.0000
			*MESH_TVERT 40    2.7568    0.0774    0.0000
			*MESH_TVERT 41    2.7142    0.1065    0.0000
			*MESH_TVERT 42    2.7555    0.0426    0.0000
			*MESH_TVERT 43    2.7026    0.0622    0.0000
			*MESH_TVERT 44    2.7740    0.3152    0.0000
			*MESH_TVERT 45    2.7308    0.3220    0.0000
			*MESH_TVERT 46    2.7661    0.5328    0.0000
			*MESH_TVERT 47    2.7049    0.5348    0.0000
			*MESH_TVERT 48    2.1543    0.0302    0.0000
			*MESH_TVERT 49    2.1166    0.0217    0.0000
			*MESH_TVERT 50    2.1242    -0.0625    0.0000
			*MESH_TVERT 51    2.1596    -0.0273    0.0000
			*MESH_TVERT 52    2.0359    0.3388    0.0000
			*MESH_TVERT 53    2.1022    0.5140    0.0000
			*MESH_TVERT 54    2.0417    0.4940    0.0000
			*MESH_TVERT 55    2.0325    0.5281    0.0000
			*MESH_TVERT 56    2.0845    0.5640    0.0000
			*MESH_TVERT 57    2.0675    0.6205    0.0000
			*MESH_TVERT 58    2.0115    0.5791    0.0000
			*MESH_TVERT 59    2.2290    0.0553    0.0000
			*MESH_TVERT 60    2.2297    0.0109    0.0000
			*MESH_TVERT 61    2.2733    0.3522    0.0000
			*MESH_TVERT 62    2.0781    0.8304    0.0000
			*MESH_TVERT 63    2.1007    0.7603    0.0000
			*MESH_TVERT 64    2.1188    0.7817    0.0000
			*MESH_TVERT 65    2.1027    0.8493    0.0000
			*MESH_TVERT 66    2.1551    0.7314    0.0000
			*MESH_TVERT 67    2.1394    0.7265    0.0000
			*MESH_TVERT 68    2.4744    0.6416    0.0000
			*MESH_TVERT 69    2.9272    1.4823    0.0000
			*MESH_TVERT 70    2.8479    1.6398    0.0000
			*MESH_TVERT 71    2.5949    1.5230    0.0000
			*MESH_TVERT 72    2.5866    1.3400    0.0000
			*MESH_TVERT 73    2.5444    1.4767    0.0000
			*MESH_TVERT 74    2.4888    1.3224    0.0000
			*MESH_TVERT 75    2.4287    1.4162    0.0000
			*MESH_TVERT 76    2.0169    1.2627    0.0000
			*MESH_TVERT 77    2.0078    1.1542    0.0000
			*MESH_TVERT 78    2.0386    1.2581    0.0000
			*MESH_TVERT 79    2.0209    1.1672    0.0000
			*MESH_TVERT 80    2.0831    1.2760    0.0000
			*MESH_TVERT 81    2.1850    1.2952    0.0000
			*MESH_TVERT 82    2.2999    1.2475    0.0000
			*MESH_TVERT 83    2.2753    1.3487    0.0000
			*MESH_TVERT 84    2.6163    0.6219    0.0000
			*MESH_TVERT 85    2.4736    0.7955    0.0000
			*MESH_TVERT 86    2.5921    0.8026    0.0000
			*MESH_TVERT 87    2.0874    0.8948    0.0000
			*MESH_TVERT 88    2.1121    0.9173    0.0000
			*MESH_TVERT 89    2.6737    0.8114    0.0000
			*MESH_TVERT 90    2.7548    0.6772    0.0000
			*MESH_TVERT 91    2.7064    0.6913    0.0000
			*MESH_TVERT 92    3.3935    0.0088    0.0000
			*MESH_TVERT 93    3.2433    -0.0160    0.0000
			*MESH_TVERT 94    3.3995    -0.1437    0.0000
			*MESH_TVERT 95    3.0748    -0.0205    0.0000
			*MESH_TVERT 96    3.2226    0.4900    0.0000
			*MESH_TVERT 97    3.0996    0.4740    0.0000
			*MESH_TVERT 98    3.3491    0.8779    0.0000
			*MESH_TVERT 99    3.1850    0.8544    0.0000
			*MESH_TVERT 100    3.4090    0.4941    0.0000
			*MESH_TVERT 101    3.0455    1.8297    0.0000
			*MESH_TVERT 102    2.9567    1.7889    0.0000
			*MESH_TVERT 103    3.0506    1.5361    0.0000
			*MESH_TVERT 104    3.1402    1.5780    0.0000
			*MESH_TVERT 105    3.1346    1.2129    0.0000
			*MESH_TVERT 106    3.2657    1.2860    0.0000
			*MESH_TVERT 107    3.0008    1.1379    0.0000
			*MESH_TVERT 108    3.3782    1.1367    0.0000
			*MESH_TVERT 109    3.1923    1.0444    0.0000
			*MESH_TVERT 110    2.9002    0.0552    0.0000
			*MESH_TVERT 111    2.8935    0.0032    0.0000
			*MESH_TVERT 112    2.9319    0.3584    0.0000
			*MESH_TVERT 113    3.4271    -0.6315    0.0000
			*MESH_TVERT 114    3.2313    -0.6938    0.0000
			*MESH_TVERT 115    3.2697    -1.1212    0.0000
			*MESH_TVERT 116    3.2636    -1.0416    0.0000
			*MESH_TVERT 117    3.1128    -1.1401    0.0000
			*MESH_TVERT 118    3.1115    -0.9841    0.0000
			*MESH_TVERT 119    3.4218    -1.0001    0.0000
			*MESH_TVERT 120    3.4135    -0.9355    0.0000
			*MESH_TVERT 121    3.2650    -0.8851    0.0000
			*MESH_TVERT 122    3.0844    -0.8179    0.0000
			*MESH_TVERT 123    3.0787    -0.6600    0.0000
			*MESH_TVERT 124    3.4115    -0.8686    0.0000
			*MESH_TVERT 125    3.0505    -0.9763    0.0000
			*MESH_TVERT 126    3.0516    -1.1217    0.0000
			*MESH_TVERT 127    3.0060    -0.6764    0.0000
			*MESH_TVERT 128    3.0523    -0.8167    0.0000
			*MESH_TVERT 129    2.9944    0.0356    0.0000
			*MESH_TVERT 130    2.9646    -0.0292    0.0000
			*MESH_TVERT 131    3.0159    0.4066    0.0000
			*MESH_TVERT 132    2.0366    0.3377    0.0000
			*MESH_TVERT 133    1.9632    0.2434    0.0000
		}
		*MESH_NUMTVFACES 208
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   4
			*MESH_TFACE 2   0   2   4
			*MESH_TFACE 3   5   6   7
			*MESH_TFACE 4   8   9   10
			*MESH_TFACE 5   11   8   12
			*MESH_TFACE 6   8   10   12
			*MESH_TFACE 7   7   13   14
			*MESH_TFACE 8   5   7   14
			*MESH_TFACE 9   14   13   15
			*MESH_TFACE 10   16   17   18
			*MESH_TFACE 11   19   20   21
			*MESH_TFACE 12   22   19   21
			*MESH_TFACE 13   21   23   22
			*MESH_TFACE 14   24   21   20
			*MESH_TFACE 15   25   26   27
			*MESH_TFACE 16   28   29   30
			*MESH_TFACE 17   31   32   29
			*MESH_TFACE 18   33   34   35
			*MESH_TFACE 19   33   35   36
			*MESH_TFACE 20   34   37   35
			*MESH_TFACE 21   37   38   35
			*MESH_TFACE 22   37   39   38
			*MESH_TFACE 23   39   27   38
			*MESH_TFACE 24   40   41   42
			*MESH_TFACE 25   41   43   42
			*MESH_TFACE 26   44   45   41
			*MESH_TFACE 27   44   41   40
			*MESH_TFACE 28   46   47   45
			*MESH_TFACE 29   46   45   44
			*MESH_TFACE 30   41   34   43
			*MESH_TFACE 31   34   33   43
			*MESH_TFACE 32   45   37   41
			*MESH_TFACE 33   37   34   41
			*MESH_TFACE 34   47   39   37
			*MESH_TFACE 35   47   37   45
			*MESH_TFACE 36   48   49   50
			*MESH_TFACE 37   48   50   51
			*MESH_TFACE 38   49   4   2
			*MESH_TFACE 39   49   2   50
			*MESH_TFACE 40   28   30   48
			*MESH_TFACE 41   30   49   48
			*MESH_TFACE 42   30   52   49
			*MESH_TFACE 43   52   4   49
			*MESH_TFACE 44   53   54   30
			*MESH_TFACE 45   54   52   30
			*MESH_TFACE 46   55   56   57
			*MESH_TFACE 47   55   57   58
			*MESH_TFACE 48   54   53   56
			*MESH_TFACE 49   54   56   55
			*MESH_TFACE 50   35   59   60
			*MESH_TFACE 51   35   60   36
			*MESH_TFACE 52   59   48   60
			*MESH_TFACE 53   48   51   60
			*MESH_TFACE 54   61   28   59
			*MESH_TFACE 55   28   48   59
			*MESH_TFACE 56   62   63   64
			*MESH_TFACE 57   62   64   65
			*MESH_TFACE 58   65   64   31
			*MESH_TFACE 59   65   31   20
			*MESH_TFACE 60   25   24   31
			*MESH_TFACE 61   24   20   31
			*MESH_TFACE 62   56   66   67
			*MESH_TFACE 63   56   67   57
			*MESH_TFACE 64   66   64   63
			*MESH_TFACE 65   66   63   67
			*MESH_TFACE 66   53   32   56
			*MESH_TFACE 67   32   66   56
			*MESH_TFACE 68   32   31   66
			*MESH_TFACE 69   31   64   66
			*MESH_TFACE 70   31   29   25
			*MESH_TFACE 71   29   26   25
			*MESH_TFACE 72   29   28   26
			*MESH_TFACE 73   28   61   26
			*MESH_TFACE 74   25   27   24
			*MESH_TFACE 75   27   68   24
			*MESH_TFACE 76   69   70   18
			*MESH_TFACE 77   70   71   18
			*MESH_TFACE 78   18   71   72
			*MESH_TFACE 79   71   73   72
			*MESH_TFACE 80   72   73   74
			*MESH_TFACE 81   73   75   74
			*MESH_TFACE 82   76   77   78
			*MESH_TFACE 83   77   79   78
			*MESH_TFACE 84   78   79   22
			*MESH_TFACE 85   78   22   80
			*MESH_TFACE 86   23   81   80
			*MESH_TFACE 87   23   80   22
			*MESH_TFACE 88   81   23   82
			*MESH_TFACE 89   81   82   83
			*MESH_TFACE 90   74   75   82
			*MESH_TFACE 91   75   83   82
			*MESH_TFACE 92   27   39   68
			*MESH_TFACE 93   39   84   68
			*MESH_TFACE 94   23   21   82
			*MESH_TFACE 95   21   85   82
			*MESH_TFACE 96   21   24   85
			*MESH_TFACE 97   24   68   85
			*MESH_TFACE 98   84   86   68
			*MESH_TFACE 99   86   85   68
			*MESH_TFACE 100   77   87   88
			*MESH_TFACE 101   77   88   79
			*MESH_TFACE 102   87   62   88
			*MESH_TFACE 103   62   65   88
			*MESH_TFACE 104   79   88   22
			*MESH_TFACE 105   88   19   22
			*MESH_TFACE 106   88   65   19
			*MESH_TFACE 107   65   20   19
			*MESH_TFACE 108   16   18   89
			*MESH_TFACE 109   18   72   89
			*MESH_TFACE 110   74   86   72
			*MESH_TFACE 111   86   89   72
			*MESH_TFACE 112   46   90   47
			*MESH_TFACE 113   90   91   47
			*MESH_TFACE 114   90   16   91
			*MESH_TFACE 115   16   89   91
			*MESH_TFACE 116   39   47   91
			*MESH_TFACE 117   39   91   84
			*MESH_TFACE 118   84   91   86
			*MESH_TFACE 119   91   89   86
			*MESH_TFACE 120   92   93   94
			*MESH_TFACE 121   93   15   94
			*MESH_TFACE 122   93   95   14
			*MESH_TFACE 123   93   14   15
			*MESH_TFACE 124   96   97   93
			*MESH_TFACE 125   97   95   93
			*MESH_TFACE 126   98   99   96
			*MESH_TFACE 127   98   96   100
			*MESH_TFACE 128   99   9   96
			*MESH_TFACE 129   9   97   96
			*MESH_TFACE 130   101   102   103
			*MESH_TFACE 131   101   103   104
			*MESH_TFACE 132   102   70   69
			*MESH_TFACE 133   102   69   103
			*MESH_TFACE 134   104   103   105
			*MESH_TFACE 135   104   105   106
			*MESH_TFACE 136   103   69   105
			*MESH_TFACE 137   69   107   105
			*MESH_TFACE 138   108   109   98
			*MESH_TFACE 139   109   99   98
			*MESH_TFACE 140   109   10   99
			*MESH_TFACE 141   10   9   99
			*MESH_TFACE 142   106   105   109
			*MESH_TFACE 143   106   109   108
			*MESH_TFACE 144   105   107   10
			*MESH_TFACE 145   105   10   109
			*MESH_TFACE 146   12   90   11
			*MESH_TFACE 147   90   46   11
			*MESH_TFACE 148   107   17   10
			*MESH_TFACE 149   17   12   10
			*MESH_TFACE 150   17   16   12
			*MESH_TFACE 151   16   90   12
			*MESH_TFACE 152   110   40   42
			*MESH_TFACE 153   110   42   111
			*MESH_TFACE 154   112   44   110
			*MESH_TFACE 155   44   40   110
			*MESH_TFACE 156   46   44   112
			*MESH_TFACE 157   46   112   11
			*MESH_TFACE 158   18   17   107
			*MESH_TFACE 159   18   107   69
			*MESH_TFACE 160   113   94   15
			*MESH_TFACE 161   113   15   114
			*MESH_TFACE 162   115   116   117
			*MESH_TFACE 163   116   118   117
			*MESH_TFACE 164   119   120   116
			*MESH_TFACE 165   119   116   115
			*MESH_TFACE 166   116   121   122
			*MESH_TFACE 167   116   122   118
			*MESH_TFACE 168   121   114   122
			*MESH_TFACE 169   114   123   122
			*MESH_TFACE 170   114   121   124
			*MESH_TFACE 171   114   124   113
			*MESH_TFACE 172   116   120   124
			*MESH_TFACE 173   116   124   121
			*MESH_TFACE 174   118   125   126
			*MESH_TFACE 175   118   126   117
			*MESH_TFACE 176   123   127   128
			*MESH_TFACE 177   123   128   122
			*MESH_TFACE 178   122   128   118
			*MESH_TFACE 179   128   125   118
			*MESH_TFACE 180   7   127   13
			*MESH_TFACE 181   127   123   13
			*MESH_TFACE 182   95   129   130
			*MESH_TFACE 183   95   130   14
			*MESH_TFACE 184   129   110   130
			*MESH_TFACE 185   110   111   130
			*MESH_TFACE 186   97   131   95
			*MESH_TFACE 187   131   129   95
			*MESH_TFACE 188   131   112   129
			*MESH_TFACE 189   112   110   129
			*MESH_TFACE 190   9   8   97
			*MESH_TFACE 191   8   131   97
			*MESH_TFACE 192   8   11   131
			*MESH_TFACE 193   11   112   131
			*MESH_TFACE 194   15   13   114
			*MESH_TFACE 195   13   123   114
			*MESH_TFACE 196   4   132   133
			*MESH_TFACE 197   4   133   3
			*MESH_TFACE 198   96   93   92
			*MESH_TFACE 199   96   92   100
			*MESH_TFACE 200   53   30   29
			*MESH_TFACE 201   53   29   32
			*MESH_TFACE 202   26   61   38
			*MESH_TFACE 203   26   38   27
			*MESH_TFACE 204   61   59   35
			*MESH_TFACE 205   61   35   38
			*MESH_TFACE 206   86   74   82
			*MESH_TFACE 207   86   82   85
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.2863   0.2863   0.2863
			*MESH_VERTCOL 3   0.0353   0.0353   0.0353
			*MESH_VERTCOL 4   0.3725   0.3725   0.3725
			*MESH_VERTCOL 5   0.8588   0.8588   0.8588
			*MESH_VERTCOL 6   0.8118   0.8118   0.8118
			*MESH_VERTCOL 7   0.0784   0.0784   0.0784
			*MESH_VERTCOL 8   0.0902   0.0902   0.0902
			*MESH_VERTCOL 9   0.1059   0.1059   0.1059
			*MESH_VERTCOL 10   0.0235   0.0235   0.0235
			*MESH_VERTCOL 11   0.2471   0.2471   0.2471
			*MESH_VERTCOL 12   0.1176   0.1176   0.1176
			*MESH_VERTCOL 13   0.2157   0.2157   0.2157
			*MESH_VERTCOL 14   0.0196   0.0196   0.0196
			*MESH_VERTCOL 15   0.1098   0.1098   0.1098
			*MESH_VERTCOL 16   0.8000   0.8000   0.8000
			*MESH_VERTCOL 17   0.5216   0.5216   0.5216
			*MESH_VERTCOL 18   0.0980   0.0980   0.0980
			*MESH_VERTCOL 19   0.7529   0.7529   0.7529
		}
		*MESH_NUMCFACES 208
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   1
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   1   0
			*MESH_CFACE 3   1   1   0
			*MESH_CFACE 4   0   0   2
			*MESH_CFACE 5   0   0   3
			*MESH_CFACE 6   0   2   3
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   1   0   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   1   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   1   0   1
			*MESH_CFACE 15   0   0   4
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   5   0   0
			*MESH_CFACE 18   1   0   6
			*MESH_CFACE 19   1   6   1
			*MESH_CFACE 20   0   0   6
			*MESH_CFACE 21   0   0   6
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   4   0
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   0   0
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   0   0   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   0
			*MESH_CFACE 31   0   1   0
			*MESH_CFACE 32   0   0   0
			*MESH_CFACE 33   0   0   0
			*MESH_CFACE 34   0   0   0
			*MESH_CFACE 35   0   0   0
			*MESH_CFACE 36   0   0   1
			*MESH_CFACE 37   0   1   1
			*MESH_CFACE 38   0   0   1
			*MESH_CFACE 39   0   1   1
			*MESH_CFACE 40   0   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   0   0   0
			*MESH_CFACE 49   0   0   0
			*MESH_CFACE 50   6   7   1
			*MESH_CFACE 51   6   1   1
			*MESH_CFACE 52   7   0   1
			*MESH_CFACE 53   0   1   1
			*MESH_CFACE 54   0   0   7
			*MESH_CFACE 55   0   0   7
			*MESH_CFACE 56   1   0   0
			*MESH_CFACE 57   1   0   1
			*MESH_CFACE 58   1   0   5
			*MESH_CFACE 59   1   5   1
			*MESH_CFACE 60   0   1   5
			*MESH_CFACE 61   1   1   5
			*MESH_CFACE 62   0   0   0
			*MESH_CFACE 63   0   0   0
			*MESH_CFACE 64   0   0   0
			*MESH_CFACE 65   0   0   0
			*MESH_CFACE 66   0   0   0
			*MESH_CFACE 67   0   0   0
			*MESH_CFACE 68   0   5   0
			*MESH_CFACE 69   5   0   0
			*MESH_CFACE 70   5   0   0
			*MESH_CFACE 71   0   0   0
			*MESH_CFACE 72   0   0   0
			*MESH_CFACE 73   0   0   0
			*MESH_CFACE 74   0   4   1
			*MESH_CFACE 75   4   1   1
			*MESH_CFACE 76   0   0   0
			*MESH_CFACE 77   0   0   0
			*MESH_CFACE 78   0   0   0
			*MESH_CFACE 79   0   0   0
			*MESH_CFACE 80   0   0   0
			*MESH_CFACE 81   0   0   0
			*MESH_CFACE 82   0   0   0
			*MESH_CFACE 83   0   0   0
			*MESH_CFACE 84   0   0   0
			*MESH_CFACE 85   0   0   0
			*MESH_CFACE 86   0   0   0
			*MESH_CFACE 87   0   0   0
			*MESH_CFACE 88   0   0   0
			*MESH_CFACE 89   0   0   0
			*MESH_CFACE 90   0   0   0
			*MESH_CFACE 91   0   0   0
			*MESH_CFACE 92   4   0   1
			*MESH_CFACE 93   0   1   1
			*MESH_CFACE 94   0   0   0
			*MESH_CFACE 95   0   0   0
			*MESH_CFACE 96   0   1   0
			*MESH_CFACE 97   1   1   0
			*MESH_CFACE 98   1   0   1
			*MESH_CFACE 99   0   0   1
			*MESH_CFACE 100   0   0   0
			*MESH_CFACE 101   0   0   0
			*MESH_CFACE 102   0   1   0
			*MESH_CFACE 103   1   1   0
			*MESH_CFACE 104   0   0   0
			*MESH_CFACE 105   0   0   0
			*MESH_CFACE 106   0   1   0
			*MESH_CFACE 107   1   1   0
			*MESH_CFACE 108   0   0   0
			*MESH_CFACE 109   0   0   0
			*MESH_CFACE 110   0   0   0
			*MESH_CFACE 111   0   0   0
			*MESH_CFACE 112   0   8   0
			*MESH_CFACE 113   8   9   0
			*MESH_CFACE 114   8   0   9
			*MESH_CFACE 115   0   0   9
			*MESH_CFACE 116   0   0   9
			*MESH_CFACE 117   0   9   1
			*MESH_CFACE 118   1   9   0
			*MESH_CFACE 119   9   0   0
			*MESH_CFACE 120   1   0   1
			*MESH_CFACE 121   0   0   1
			*MESH_CFACE 122   0   0   0
			*MESH_CFACE 123   0   0   0
			*MESH_CFACE 124   0   0   0
			*MESH_CFACE 125   0   0   0
			*MESH_CFACE 126   10   0   0
			*MESH_CFACE 127   10   0   0
			*MESH_CFACE 128   0   0   0
			*MESH_CFACE 129   0   0   0
			*MESH_CFACE 130   0   0   0
			*MESH_CFACE 131   0   0   0
			*MESH_CFACE 132   0   0   0
			*MESH_CFACE 133   0   0   0
			*MESH_CFACE 134   0   0   0
			*MESH_CFACE 135   0   0   0
			*MESH_CFACE 136   0   0   0
			*MESH_CFACE 137   0   0   0
			*MESH_CFACE 138   1   11   10
			*MESH_CFACE 139   11   0   10
			*MESH_CFACE 140   11   2   0
			*MESH_CFACE 141   2   0   0
			*MESH_CFACE 142   0   0   11
			*MESH_CFACE 143   0   11   1
			*MESH_CFACE 144   0   0   2
			*MESH_CFACE 145   0   2   11
			*MESH_CFACE 146   3   8   0
			*MESH_CFACE 147   8   0   0
			*MESH_CFACE 148   0   0   2
			*MESH_CFACE 149   0   3   2
			*MESH_CFACE 150   0   0   3
			*MESH_CFACE 151   0   8   3
			*MESH_CFACE 152   0   0   0
			*MESH_CFACE 153   0   0   0
			*MESH_CFACE 154   0   0   0
			*MESH_CFACE 155   0   0   0
			*MESH_CFACE 156   0   0   0
			*MESH_CFACE 157   0   0   0
			*MESH_CFACE 158   0   0   0
			*MESH_CFACE 159   0   0   0
			*MESH_CFACE 160   12   1   0
			*MESH_CFACE 161   12   0   0
			*MESH_CFACE 162   1   13   1
			*MESH_CFACE 163   13   14   1
			*MESH_CFACE 164   1   15   13
			*MESH_CFACE 165   1   13   1
			*MESH_CFACE 166   13   16   17
			*MESH_CFACE 167   13   17   14
			*MESH_CFACE 168   16   0   17
			*MESH_CFACE 169   0   0   17
			*MESH_CFACE 170   0   16   1
			*MESH_CFACE 171   0   1   12
			*MESH_CFACE 172   13   15   1
			*MESH_CFACE 173   13   1   16
			*MESH_CFACE 174   14   18   1
			*MESH_CFACE 175   14   1   1
			*MESH_CFACE 176   0   0   19
			*MESH_CFACE 177   0   19   17
			*MESH_CFACE 178   17   19   14
			*MESH_CFACE 179   19   18   14
			*MESH_CFACE 180   0   0   0
			*MESH_CFACE 181   0   0   0
			*MESH_CFACE 182   0   0   0
			*MESH_CFACE 183   0   0   0
			*MESH_CFACE 184   0   0   0
			*MESH_CFACE 185   0   0   0
			*MESH_CFACE 186   0   0   0
			*MESH_CFACE 187   0   0   0
			*MESH_CFACE 188   0   0   0
			*MESH_CFACE 189   0   0   0
			*MESH_CFACE 190   0   0   0
			*MESH_CFACE 191   0   0   0
			*MESH_CFACE 192   0   0   0
			*MESH_CFACE 193   0   0   0
			*MESH_CFACE 194   0   0   0
			*MESH_CFACE 195   0   0   0
			*MESH_CFACE 196   0   0   0
			*MESH_CFACE 197   0   0   0
			*MESH_CFACE 198   0   0   1
			*MESH_CFACE 199   0   1   0
			*MESH_CFACE 200   0   0   0
			*MESH_CFACE 201   0   0   0
			*MESH_CFACE 202   0   0   0
			*MESH_CFACE 203   0   0   4
			*MESH_CFACE 204   0   7   6
			*MESH_CFACE 205   0   6   0
			*MESH_CFACE 206   0   0   0
			*MESH_CFACE 207   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.4068   -0.4671   0.7851
				*MESH_VERTEXNORMAL 0   0.4892   -0.8572   0.1609
				*MESH_VERTEXNORMAL 3   0.4068   -0.4671   0.7851
				*MESH_VERTEXNORMAL 5   0.6078   -0.7645   0.2148
			*MESH_FACENORMAL 1   0.4658   -0.8837   0.0449
				*MESH_VERTEXNORMAL 1   0.3288   -0.8880   -0.3215
				*MESH_VERTEXNORMAL 0   0.4892   -0.8572   0.1609
				*MESH_VERTEXNORMAL 2   0.5297   -0.8007   -0.2798
			*MESH_FACENORMAL 2   0.4808   -0.8760   -0.0376
				*MESH_VERTEXNORMAL 0   0.4892   -0.8572   0.1609
				*MESH_VERTEXNORMAL 5   0.6078   -0.7645   0.2148
				*MESH_VERTEXNORMAL 2   0.5297   -0.8007   -0.2798
			*MESH_FACENORMAL 3   0.5935   0.0869   0.8002
				*MESH_VERTEXNORMAL 18   0.4126   -0.4979   0.7628
				*MESH_VERTEXNORMAL 6   0.5935   0.0869   0.8002
				*MESH_VERTEXNORMAL 12   0.2931   -0.8955   0.3350
			*MESH_FACENORMAL 4   -0.4791   -0.8194   0.3146
				*MESH_VERTEXNORMAL 11   -0.1719   -0.9822   0.0750
				*MESH_VERTEXNORMAL 122   0.4206   -0.9073   0.0010
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
			*MESH_FACENORMAL 5   -0.2432   -0.8652   0.4386
				*MESH_VERTEXNORMAL 32   -0.0191   -0.9956   0.0915
				*MESH_VERTEXNORMAL 11   -0.1719   -0.9822   0.0750
				*MESH_VERTEXNORMAL 30   0.0371   -0.9793   -0.1988
			*MESH_FACENORMAL 6   -0.3064   -0.9079   0.2859
				*MESH_VERTEXNORMAL 11   -0.1719   -0.9822   0.0750
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
				*MESH_VERTEXNORMAL 30   0.0371   -0.9793   -0.1988
			*MESH_FACENORMAL 7   0.3985   -0.6295   0.6670
				*MESH_VERTEXNORMAL 12   0.2931   -0.8955   0.3350
				*MESH_VERTEXNORMAL 13   0.7122   -0.6966   0.0863
				*MESH_VERTEXNORMAL 116   0.4574   -0.5443   0.7033
			*MESH_FACENORMAL 8   0.3244   -0.6437   0.6931
				*MESH_VERTEXNORMAL 18   0.4126   -0.4979   0.7628
				*MESH_VERTEXNORMAL 12   0.2931   -0.8955   0.3350
				*MESH_VERTEXNORMAL 116   0.4574   -0.5443   0.7033
			*MESH_FACENORMAL 9   0.6050   -0.4728   0.6407
				*MESH_VERTEXNORMAL 116   0.4574   -0.5443   0.7033
				*MESH_VERTEXNORMAL 13   0.7122   -0.6966   0.0863
				*MESH_VERTEXNORMAL 41   0.9426   -0.1763   0.2837
			*MESH_FACENORMAL 10   0.1547   -0.9866   0.0525
				*MESH_VERTEXNORMAL 49   0.1068   -0.9662   -0.2344
				*MESH_VERTEXNORMAL 31   0.0766   -0.9800   -0.1838
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
			*MESH_FACENORMAL 11   0.7437   -0.2572   -0.6170
				*MESH_VERTEXNORMAL 51   0.8796   0.3066   -0.3638
				*MESH_VERTEXNORMAL 75   0.9135   0.2880   -0.2874
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
			*MESH_FACENORMAL 12   0.9976   0.0281   0.0633
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
				*MESH_VERTEXNORMAL 51   0.8796   0.3066   -0.3638
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
			*MESH_FACENORMAL 13   0.9570   0.2303   0.1764
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
				*MESH_VERTEXNORMAL 58   0.9348   0.2359   0.2655
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
			*MESH_FACENORMAL 14   0.7139   -0.2354   -0.6595
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
				*MESH_VERTEXNORMAL 75   0.9135   0.2880   -0.2874
			*MESH_FACENORMAL 15   0.9721   0.2324   0.0329
				*MESH_VERTEXNORMAL 81   0.6830   0.5035   0.5291
				*MESH_VERTEXNORMAL 68   0.9824   0.0889   -0.1642
				*MESH_VERTEXNORMAL 129   0.8390   0.4038   0.3646
			*MESH_FACENORMAL 16   0.9806   -0.0650   -0.1852
				*MESH_VERTEXNORMAL 100   0.9720   0.0837   -0.2196
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
			*MESH_FACENORMAL 17   0.7588   0.5709   0.3134
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
				*MESH_VERTEXNORMAL 69   0.7946   0.5670   -0.2173
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
			*MESH_FACENORMAL 18   0.8421   -0.0033   0.5392
				*MESH_VERTEXNORMAL 115   0.6759   -0.1823   0.7141
				*MESH_VERTEXNORMAL 103   0.8788   -0.4645   0.1094
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
			*MESH_FACENORMAL 19   0.6591   0.0350   0.7512
				*MESH_VERTEXNORMAL 115   0.6759   -0.1823   0.7141
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
				*MESH_VERTEXNORMAL 113   0.6601   -0.0791   0.7470
			*MESH_FACENORMAL 20   1.0000   -0.0039   0.0000
				*MESH_VERTEXNORMAL 103   0.8788   -0.4645   0.1094
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
			*MESH_FACENORMAL 21   1.0000   -0.0038   -0.0001
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
				*MESH_VERTEXNORMAL 101   0.9972   0.0095   -0.0746
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
			*MESH_FACENORMAL 22   1.0000   -0.0038   -0.0009
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 101   0.9972   0.0095   -0.0746
			*MESH_FACENORMAL 23   0.9963   0.0602   -0.0609
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 129   0.8390   0.4038   0.3646
				*MESH_VERTEXNORMAL 101   0.9972   0.0095   -0.0746
			*MESH_FACENORMAL 24   0.0012   -0.7458   0.6662
				*MESH_VERTEXNORMAL 108   -0.2347   -0.9682   0.0862
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
				*MESH_VERTEXNORMAL 130   -0.2168   -0.7243   0.6545
			*MESH_FACENORMAL 25   -0.0108   -0.7611   0.6485
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
				*MESH_VERTEXNORMAL 94   0.3432   -0.6726   0.6556
				*MESH_VERTEXNORMAL 130   -0.2168   -0.7243   0.6545
			*MESH_FACENORMAL 26   0.0010   -1.0000   0.0010
				*MESH_VERTEXNORMAL 102   -0.1628   -0.9834   -0.0802
				*MESH_VERTEXNORMAL 88   0.3737   -0.9117   -0.1709
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
			*MESH_FACENORMAL 27   0.0001   -1.0000   0.0012
				*MESH_VERTEXNORMAL 102   -0.1628   -0.9834   -0.0802
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
				*MESH_VERTEXNORMAL 108   -0.2347   -0.9682   0.0862
			*MESH_FACENORMAL 28   -0.0043   -0.9404   -0.3399
				*MESH_VERTEXNORMAL 132   -0.0845   -0.9904   -0.1091
				*MESH_VERTEXNORMAL 95   0.3927   -0.9192   -0.0297
				*MESH_VERTEXNORMAL 88   0.3737   -0.9117   -0.1709
			*MESH_FACENORMAL 29   -0.0029   -0.9403   -0.3403
				*MESH_VERTEXNORMAL 132   -0.0845   -0.9904   -0.1091
				*MESH_VERTEXNORMAL 88   0.3737   -0.9117   -0.1709
				*MESH_VERTEXNORMAL 102   -0.1628   -0.9834   -0.0802
			*MESH_FACENORMAL 30   0.4208   -0.6905   0.5883
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
				*MESH_VERTEXNORMAL 103   0.8788   -0.4645   0.1094
				*MESH_VERTEXNORMAL 94   0.3432   -0.6726   0.6556
			*MESH_FACENORMAL 31   0.3848   -0.5959   0.7049
				*MESH_VERTEXNORMAL 103   0.8788   -0.4645   0.1094
				*MESH_VERTEXNORMAL 115   0.6759   -0.1823   0.7141
				*MESH_VERTEXNORMAL 94   0.3432   -0.6726   0.6556
			*MESH_FACENORMAL 32   0.5477   -0.8367   0.0008
				*MESH_VERTEXNORMAL 88   0.3737   -0.9117   -0.1709
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
			*MESH_FACENORMAL 33   0.5469   -0.8372   0.0000
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
				*MESH_VERTEXNORMAL 103   0.8788   -0.4645   0.1094
				*MESH_VERTEXNORMAL 91   0.4180   -0.9069   0.0526
			*MESH_FACENORMAL 34   0.4368   -0.8758   -0.2053
				*MESH_VERTEXNORMAL 95   0.3927   -0.9192   -0.0297
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
			*MESH_FACENORMAL 35   0.5204   -0.8031   -0.2903
				*MESH_VERTEXNORMAL 95   0.3927   -0.9192   -0.0297
				*MESH_VERTEXNORMAL 97   0.8611   -0.5039   -0.0675
				*MESH_VERTEXNORMAL 88   0.3737   -0.9117   -0.1709
			*MESH_FACENORMAL 36   0.9801   0.1284   0.1513
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
				*MESH_VERTEXNORMAL 83   0.9483   -0.2597   -0.1821
				*MESH_VERTEXNORMAL 87   0.9667   -0.1729   0.1887
			*MESH_FACENORMAL 37   0.9178   -0.0107   0.3970
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
				*MESH_VERTEXNORMAL 87   0.9667   -0.1729   0.1887
				*MESH_VERTEXNORMAL 126   0.9172   0.0715   0.3920
			*MESH_FACENORMAL 38   0.7660   -0.6379   0.0797
				*MESH_VERTEXNORMAL 83   0.9483   -0.2597   -0.1821
				*MESH_VERTEXNORMAL 2   0.5297   -0.8007   -0.2798
				*MESH_VERTEXNORMAL 5   0.6078   -0.7645   0.2148
			*MESH_FACENORMAL 39   0.7853   -0.6164   0.0580
				*MESH_VERTEXNORMAL 83   0.9483   -0.2597   -0.1821
				*MESH_VERTEXNORMAL 5   0.6078   -0.7645   0.2148
				*MESH_VERTEXNORMAL 87   0.9667   -0.1729   0.1887
			*MESH_FACENORMAL 40   0.9783   -0.0648   -0.1967
				*MESH_VERTEXNORMAL 100   0.9720   0.0837   -0.2196
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
			*MESH_FACENORMAL 41   0.9816   -0.0077   -0.1908
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
				*MESH_VERTEXNORMAL 83   0.9483   -0.2597   -0.1821
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
			*MESH_FACENORMAL 42   0.9684   -0.1771   -0.1754
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
				*MESH_VERTEXNORMAL 96   0.8135   -0.4699   -0.3425
				*MESH_VERTEXNORMAL 83   0.9483   -0.2597   -0.1821
			*MESH_FACENORMAL 43   0.7335   -0.6148   -0.2899
				*MESH_VERTEXNORMAL 96   0.8135   -0.4699   -0.3425
				*MESH_VERTEXNORMAL 2   0.5297   -0.8007   -0.2798
				*MESH_VERTEXNORMAL 83   0.9483   -0.2597   -0.1821
			*MESH_FACENORMAL 44   0.8433   0.1568   -0.5140
				*MESH_VERTEXNORMAL 82   0.8000   0.4104   -0.4378
				*MESH_VERTEXNORMAL 109   0.7145   0.0369   -0.6986
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
			*MESH_FACENORMAL 45   0.7307   -0.1284   -0.6705
				*MESH_VERTEXNORMAL 109   0.7145   0.0369   -0.6986
				*MESH_VERTEXNORMAL 96   0.8135   -0.4699   -0.3425
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
			*MESH_FACENORMAL 46   -0.3803   0.1408   -0.9141
				*MESH_VERTEXNORMAL 92   -0.1560   0.1391   -0.9779
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
				*MESH_VERTEXNORMAL 86   -0.2616   0.5565   -0.7886
			*MESH_FACENORMAL 47   -0.2242   0.0950   -0.9699
				*MESH_VERTEXNORMAL 92   -0.1560   0.1391   -0.9779
				*MESH_VERTEXNORMAL 86   -0.2616   0.5565   -0.7886
				*MESH_VERTEXNORMAL 119   -0.2242   0.0950   -0.9699
			*MESH_FACENORMAL 48   0.2870   0.1552   -0.9453
				*MESH_VERTEXNORMAL 109   0.7145   0.0369   -0.6986
				*MESH_VERTEXNORMAL 82   0.8000   0.4104   -0.4378
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
			*MESH_FACENORMAL 49   0.1970   0.1864   -0.9625
				*MESH_VERTEXNORMAL 109   0.7145   0.0369   -0.6986
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
				*MESH_VERTEXNORMAL 92   -0.1560   0.1391   -0.9779
			*MESH_FACENORMAL 50   0.8530   -0.1530   0.4990
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
				*MESH_VERTEXNORMAL 78   0.9898   -0.0410   -0.1363
				*MESH_VERTEXNORMAL 79   0.7852   -0.0838   0.6136
			*MESH_FACENORMAL 51   0.6570   -0.1399   0.7407
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
				*MESH_VERTEXNORMAL 79   0.7852   -0.0838   0.6136
				*MESH_VERTEXNORMAL 113   0.6601   -0.0791   0.7470
			*MESH_FACENORMAL 52   0.8633   0.1311   0.4874
				*MESH_VERTEXNORMAL 78   0.9898   -0.0410   -0.1363
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
				*MESH_VERTEXNORMAL 79   0.7852   -0.0838   0.6136
			*MESH_FACENORMAL 53   0.9149   0.1082   0.3888
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
				*MESH_VERTEXNORMAL 126   0.9172   0.0715   0.3920
				*MESH_VERTEXNORMAL 79   0.7852   -0.0838   0.6136
			*MESH_FACENORMAL 54   0.9275   0.3014   -0.2211
				*MESH_VERTEXNORMAL 77   0.9879   -0.0379   -0.1506
				*MESH_VERTEXNORMAL 100   0.9720   0.0837   -0.2196
				*MESH_VERTEXNORMAL 78   0.9898   -0.0410   -0.1363
			*MESH_FACENORMAL 55   0.9690   0.0654   -0.2381
				*MESH_VERTEXNORMAL 100   0.9720   0.0837   -0.2196
				*MESH_VERTEXNORMAL 106   0.9864   0.0041   -0.1646
				*MESH_VERTEXNORMAL 78   0.9898   -0.0410   -0.1363
			*MESH_FACENORMAL 56   0.0624   0.6304   0.7738
				*MESH_VERTEXNORMAL 76   -0.4921   0.8680   -0.0669
				*MESH_VERTEXNORMAL 110   -0.0482   0.7871   0.6149
				*MESH_VERTEXNORMAL 93   0.0335   0.7015   0.7119
			*MESH_FACENORMAL 57   0.0650   0.6333   0.7711
				*MESH_VERTEXNORMAL 76   -0.4921   0.8680   -0.0669
				*MESH_VERTEXNORMAL 93   0.0335   0.7015   0.7119
				*MESH_VERTEXNORMAL 74   0.0173   0.9982   -0.0582
			*MESH_FACENORMAL 58   -0.0420   0.6208   0.7829
				*MESH_VERTEXNORMAL 74   0.0173   0.9982   -0.0582
				*MESH_VERTEXNORMAL 93   0.0335   0.7015   0.7119
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
			*MESH_FACENORMAL 59   0.0028   0.6352   0.7723
				*MESH_VERTEXNORMAL 74   0.0173   0.9982   -0.0582
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
				*MESH_VERTEXNORMAL 75   0.9135   0.2880   -0.2874
			*MESH_FACENORMAL 60   0.2942   0.4631   0.8361
				*MESH_VERTEXNORMAL 81   0.6830   0.5035   0.5291
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
			*MESH_FACENORMAL 61   0.2044   0.4085   0.8896
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
				*MESH_VERTEXNORMAL 75   0.9135   0.2880   -0.2874
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
			*MESH_FACENORMAL 62   -0.5682   0.7485   -0.3421
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
				*MESH_VERTEXNORMAL 70   0.0901   0.9930   -0.0763
				*MESH_VERTEXNORMAL 71   -0.2994   0.8850   -0.3566
			*MESH_FACENORMAL 63   -0.1648   0.8901   -0.4249
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
				*MESH_VERTEXNORMAL 71   -0.2994   0.8850   -0.3566
				*MESH_VERTEXNORMAL 86   -0.2616   0.5565   -0.7886
			*MESH_FACENORMAL 64   -0.2367   0.8367   0.4938
				*MESH_VERTEXNORMAL 70   0.0901   0.9930   -0.0763
				*MESH_VERTEXNORMAL 93   0.0335   0.7015   0.7119
				*MESH_VERTEXNORMAL 110   -0.0482   0.7871   0.6149
			*MESH_FACENORMAL 65   -0.0197   0.9654   0.2600
				*MESH_VERTEXNORMAL 70   0.0901   0.9930   -0.0763
				*MESH_VERTEXNORMAL 110   -0.0482   0.7871   0.6149
				*MESH_VERTEXNORMAL 71   -0.2994   0.8850   -0.3566
			*MESH_FACENORMAL 66   0.1414   0.8919   -0.4296
				*MESH_VERTEXNORMAL 82   0.8000   0.4104   -0.4378
				*MESH_VERTEXNORMAL 69   0.7946   0.5670   -0.2173
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
			*MESH_FACENORMAL 67   0.5864   0.7544   -0.2950
				*MESH_VERTEXNORMAL 69   0.7946   0.5670   -0.2173
				*MESH_VERTEXNORMAL 70   0.0901   0.9930   -0.0763
				*MESH_VERTEXNORMAL 84   0.0400   0.7647   -0.6431
			*MESH_FACENORMAL 68   0.1886   0.9083   0.3733
				*MESH_VERTEXNORMAL 69   0.7946   0.5670   -0.2173
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
				*MESH_VERTEXNORMAL 70   0.0901   0.9930   -0.0763
			*MESH_FACENORMAL 69   0.2960   0.8427   0.4497
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
				*MESH_VERTEXNORMAL 93   0.0335   0.7015   0.7119
				*MESH_VERTEXNORMAL 70   0.0901   0.9930   -0.0763
			*MESH_FACENORMAL 70   0.9730   0.2302   0.0173
				*MESH_VERTEXNORMAL 125   0.3533   0.5397   0.7642
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
				*MESH_VERTEXNORMAL 81   0.6830   0.5035   0.5291
			*MESH_FACENORMAL 71   0.9750   0.2208   0.0267
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
				*MESH_VERTEXNORMAL 68   0.9824   0.0889   -0.1642
				*MESH_VERTEXNORMAL 81   0.6830   0.5035   0.5291
			*MESH_FACENORMAL 72   0.9685   0.1353   -0.2091
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
				*MESH_VERTEXNORMAL 100   0.9720   0.0837   -0.2196
				*MESH_VERTEXNORMAL 68   0.9824   0.0889   -0.1642
			*MESH_FACENORMAL 73   0.9130   0.2967   -0.2801
				*MESH_VERTEXNORMAL 100   0.9720   0.0837   -0.2196
				*MESH_VERTEXNORMAL 77   0.9879   -0.0379   -0.1506
				*MESH_VERTEXNORMAL 68   0.9824   0.0889   -0.1642
			*MESH_FACENORMAL 74   0.2705   0.6265   0.7310
				*MESH_VERTEXNORMAL 81   0.6830   0.5035   0.5291
				*MESH_VERTEXNORMAL 129   0.8390   0.4038   0.3646
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
			*MESH_FACENORMAL 75   0.2436   0.6329   0.7349
				*MESH_VERTEXNORMAL 129   0.8390   0.4038   0.3646
				*MESH_VERTEXNORMAL 67   0.9646   0.0721   -0.2539
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
			*MESH_FACENORMAL 76   -0.1218   -0.9843   -0.1280
				*MESH_VERTEXNORMAL 64   0.3058   -0.9520   0.0097
				*MESH_VERTEXNORMAL 117   0.0456   -0.9946   -0.0933
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
			*MESH_FACENORMAL 77   -0.0995   -0.9798   -0.1733
				*MESH_VERTEXNORMAL 117   0.0456   -0.9946   -0.0933
				*MESH_VERTEXNORMAL 131   -0.0479   -0.9820   -0.1826
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
			*MESH_FACENORMAL 78   0.0024   -0.9847   -0.1741
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
				*MESH_VERTEXNORMAL 131   -0.0479   -0.9820   -0.1826
				*MESH_VERTEXNORMAL 62   0.5362   -0.8431   -0.0404
			*MESH_FACENORMAL 79   0.1382   -0.9641   -0.2269
				*MESH_VERTEXNORMAL 131   -0.0479   -0.9820   -0.1826
				*MESH_VERTEXNORMAL 90   0.5650   -0.8245   0.0315
				*MESH_VERTEXNORMAL 62   0.5362   -0.8431   -0.0404
			*MESH_FACENORMAL 80   0.8399   -0.5351   -0.0912
				*MESH_VERTEXNORMAL 62   0.5362   -0.8431   -0.0404
				*MESH_VERTEXNORMAL 90   0.5650   -0.8245   0.0315
				*MESH_VERTEXNORMAL 63   0.9200   -0.3882   0.0537
			*MESH_FACENORMAL 81   0.4344   -0.8575   0.2757
				*MESH_VERTEXNORMAL 90   0.5650   -0.8245   0.0315
				*MESH_VERTEXNORMAL 114   0.6376   -0.3837   0.6680
				*MESH_VERTEXNORMAL 63   0.9200   -0.3882   0.0537
			*MESH_FACENORMAL 82   -0.4220   0.5931   -0.6856
				*MESH_VERTEXNORMAL 127   -0.4220   0.5931   -0.6856
				*MESH_VERTEXNORMAL 61   -0.6363   0.7700   -0.0483
				*MESH_VERTEXNORMAL 89   -0.0823   0.6887   -0.7203
			*MESH_FACENORMAL 83   -0.5858   0.4104   -0.6989
				*MESH_VERTEXNORMAL 61   -0.6363   0.7700   -0.0483
				*MESH_VERTEXNORMAL 59   -0.2607   0.9633   -0.0635
				*MESH_VERTEXNORMAL 89   -0.0823   0.6887   -0.7203
			*MESH_FACENORMAL 84   0.0264   0.7401   -0.6720
				*MESH_VERTEXNORMAL 89   -0.0823   0.6887   -0.7203
				*MESH_VERTEXNORMAL 59   -0.2607   0.9633   -0.0635
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
			*MESH_FACENORMAL 85   0.1811   0.7014   -0.6894
				*MESH_VERTEXNORMAL 89   -0.0823   0.6887   -0.7203
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
				*MESH_VERTEXNORMAL 111   0.8001   0.5266   0.2873
			*MESH_FACENORMAL 86   0.2801   0.4957   0.8221
				*MESH_VERTEXNORMAL 58   0.9348   0.2359   0.2655
				*MESH_VERTEXNORMAL 80   0.4915   0.2889   0.8216
				*MESH_VERTEXNORMAL 111   0.8001   0.5266   0.2873
			*MESH_FACENORMAL 87   0.9514   0.2293   0.2056
				*MESH_VERTEXNORMAL 58   0.9348   0.2359   0.2655
				*MESH_VERTEXNORMAL 111   0.8001   0.5266   0.2873
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
			*MESH_FACENORMAL 88   0.3242   0.3159   0.8917
				*MESH_VERTEXNORMAL 80   0.4915   0.2889   0.8216
				*MESH_VERTEXNORMAL 58   0.9348   0.2359   0.2655
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
			*MESH_FACENORMAL 89   0.6472   0.1647   0.7444
				*MESH_VERTEXNORMAL 80   0.4915   0.2889   0.8216
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
				*MESH_VERTEXNORMAL 128   0.6529   -0.0522   0.7556
			*MESH_FACENORMAL 90   0.6522   -0.1809   0.7361
				*MESH_VERTEXNORMAL 63   0.9200   -0.3882   0.0537
				*MESH_VERTEXNORMAL 114   0.6376   -0.3837   0.6680
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
			*MESH_FACENORMAL 91   0.6410   -0.1861   0.7446
				*MESH_VERTEXNORMAL 114   0.6376   -0.3837   0.6680
				*MESH_VERTEXNORMAL 128   0.6529   -0.0522   0.7556
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
			*MESH_FACENORMAL 92   0.2709   0.4205   0.8659
				*MESH_VERTEXNORMAL 129   0.8390   0.4038   0.3646
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 67   0.9646   0.0721   -0.2539
			*MESH_FACENORMAL 93   0.7581   0.0291   0.6515
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 56   0.7817   -0.5773   -0.2360
				*MESH_VERTEXNORMAL 67   0.9646   0.0721   -0.2539
			*MESH_FACENORMAL 94   0.9713   0.1579   0.1778
				*MESH_VERTEXNORMAL 58   0.9348   0.2359   0.2655
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
			*MESH_FACENORMAL 95   0.9590   0.2498   0.1342
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
				*MESH_VERTEXNORMAL 54   0.9638   -0.0397   -0.2637
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
			*MESH_FACENORMAL 96   0.6844   -0.3532   -0.6379
				*MESH_VERTEXNORMAL 55   0.9936   0.0596   -0.0963
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
				*MESH_VERTEXNORMAL 54   0.9638   -0.0397   -0.2637
			*MESH_FACENORMAL 97   0.6219   -0.3517   -0.6997
				*MESH_VERTEXNORMAL 73   0.9891   0.0989   -0.1094
				*MESH_VERTEXNORMAL 67   0.9646   0.0721   -0.2539
				*MESH_VERTEXNORMAL 54   0.9638   -0.0397   -0.2637
			*MESH_FACENORMAL 98   0.6674   -0.0276   -0.7442
				*MESH_VERTEXNORMAL 56   0.7817   -0.5773   -0.2360
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
				*MESH_VERTEXNORMAL 67   0.9646   0.0721   -0.2539
			*MESH_FACENORMAL 99   0.6618   -0.0179   -0.7495
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
				*MESH_VERTEXNORMAL 54   0.9638   -0.0397   -0.2637
				*MESH_VERTEXNORMAL 67   0.9646   0.0721   -0.2539
			*MESH_FACENORMAL 100   -0.5614   0.8218   0.0974
				*MESH_VERTEXNORMAL 61   -0.6363   0.7700   -0.0483
				*MESH_VERTEXNORMAL 52   -0.5876   0.7978   -0.1346
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
			*MESH_FACENORMAL 101   -0.7278   0.6797   0.0906
				*MESH_VERTEXNORMAL 61   -0.6363   0.7700   -0.0483
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
				*MESH_VERTEXNORMAL 59   -0.2607   0.9633   -0.0635
			*MESH_FACENORMAL 102   -0.5267   0.5844   -0.6173
				*MESH_VERTEXNORMAL 52   -0.5876   0.7978   -0.1346
				*MESH_VERTEXNORMAL 76   -0.4921   0.8680   -0.0669
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
			*MESH_FACENORMAL 103   -0.6325   0.4674   -0.6177
				*MESH_VERTEXNORMAL 76   -0.4921   0.8680   -0.0669
				*MESH_VERTEXNORMAL 74   0.0173   0.9982   -0.0582
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
			*MESH_FACENORMAL 104   -0.0466   0.9877   0.1490
				*MESH_VERTEXNORMAL 59   -0.2607   0.9633   -0.0635
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
			*MESH_FACENORMAL 105   0.1265   0.9748   0.1835
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
				*MESH_VERTEXNORMAL 51   0.8796   0.3066   -0.3638
				*MESH_VERTEXNORMAL 60   0.9010   0.4176   0.1173
			*MESH_FACENORMAL 106   0.1339   0.6301   -0.7649
				*MESH_VERTEXNORMAL 50   -0.3274   0.9392   -0.1037
				*MESH_VERTEXNORMAL 74   0.0173   0.9982   -0.0582
				*MESH_VERTEXNORMAL 51   0.8796   0.3066   -0.3638
			*MESH_FACENORMAL 107   0.2742   0.6562   -0.7030
				*MESH_VERTEXNORMAL 74   0.0173   0.9982   -0.0582
				*MESH_VERTEXNORMAL 75   0.9135   0.2880   -0.2874
				*MESH_VERTEXNORMAL 51   0.8796   0.3066   -0.3638
			*MESH_FACENORMAL 108   0.0376   -0.9979   0.0531
				*MESH_VERTEXNORMAL 49   0.1068   -0.9662   -0.2344
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
				*MESH_VERTEXNORMAL 46   0.1252   -0.9877   -0.0937
			*MESH_FACENORMAL 109   0.0036   -0.9983   0.0574
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
				*MESH_VERTEXNORMAL 62   0.5362   -0.8431   -0.0404
				*MESH_VERTEXNORMAL 46   0.1252   -0.9877   -0.0937
			*MESH_FACENORMAL 110   0.8412   -0.5343   -0.0834
				*MESH_VERTEXNORMAL 63   0.9200   -0.3882   0.0537
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
				*MESH_VERTEXNORMAL 62   0.5362   -0.8431   -0.0404
			*MESH_FACENORMAL 111   0.3730   -0.9263   0.0532
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
				*MESH_VERTEXNORMAL 46   0.1252   -0.9877   -0.0937
				*MESH_VERTEXNORMAL 62   0.5362   -0.8431   -0.0404
			*MESH_FACENORMAL 112   0.0087   -0.8957   0.4447
				*MESH_VERTEXNORMAL 132   -0.0845   -0.9904   -0.1091
				*MESH_VERTEXNORMAL 45   -0.0867   -0.9947   0.0549
				*MESH_VERTEXNORMAL 95   0.3927   -0.9192   -0.0297
			*MESH_FACENORMAL 113   0.1821   -0.9121   0.3673
				*MESH_VERTEXNORMAL 45   -0.0867   -0.9947   0.0549
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
				*MESH_VERTEXNORMAL 95   0.3927   -0.9192   -0.0297
			*MESH_FACENORMAL 114   -0.3943   -0.4432   -0.8050
				*MESH_VERTEXNORMAL 45   -0.0867   -0.9947   0.0549
				*MESH_VERTEXNORMAL 49   0.1068   -0.9662   -0.2344
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
			*MESH_FACENORMAL 115   -0.4862   -0.4718   -0.7355
				*MESH_VERTEXNORMAL 49   0.1068   -0.9662   -0.2344
				*MESH_VERTEXNORMAL 46   0.1252   -0.9877   -0.0937
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
			*MESH_FACENORMAL 116   0.4317   -0.8367   0.3369
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 95   0.3927   -0.9192   -0.0297
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
			*MESH_FACENORMAL 117   -0.1750   -0.6278   0.7584
				*MESH_VERTEXNORMAL 112   0.8041   -0.3823   0.4553
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
				*MESH_VERTEXNORMAL 56   0.7817   -0.5773   -0.2360
			*MESH_FACENORMAL 118   0.1674   -0.5777   -0.7989
				*MESH_VERTEXNORMAL 56   0.7817   -0.5773   -0.2360
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
			*MESH_FACENORMAL 119   0.0588   -0.5390   -0.8403
				*MESH_VERTEXNORMAL 42   0.0613   -0.9894   -0.1315
				*MESH_VERTEXNORMAL 46   0.1252   -0.9877   -0.0937
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
			*MESH_FACENORMAL 120   0.7588   0.0086   0.6513
				*MESH_VERTEXNORMAL 105   0.9899   0.1003   -0.1006
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
				*MESH_VERTEXNORMAL 124   0.9214   0.0194   0.3881
			*MESH_FACENORMAL 121   0.7596   0.0080   0.6504
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
				*MESH_VERTEXNORMAL 41   0.9426   -0.1763   0.2837
				*MESH_VERTEXNORMAL 124   0.9214   0.0194   0.3881
			*MESH_FACENORMAL 122   0.4845   -0.4309   0.7613
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
				*MESH_VERTEXNORMAL 104   0.2965   -0.9544   -0.0348
				*MESH_VERTEXNORMAL 116   0.4574   -0.5443   0.7033
			*MESH_FACENORMAL 123   0.5627   -0.4314   0.7051
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
				*MESH_VERTEXNORMAL 116   0.4574   -0.5443   0.7033
				*MESH_VERTEXNORMAL 41   0.9426   -0.1763   0.2837
			*MESH_FACENORMAL 124   0.6768   -0.6807   -0.2802
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
				*MESH_VERTEXNORMAL 98   0.3791   -0.9013   -0.2094
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
			*MESH_FACENORMAL 125   0.7523   -0.6128   -0.2419
				*MESH_VERTEXNORMAL 98   0.3791   -0.9013   -0.2094
				*MESH_VERTEXNORMAL 104   0.2965   -0.9544   -0.0348
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
			*MESH_FACENORMAL 126   0.9873   0.1160   -0.1082
				*MESH_VERTEXNORMAL 123   0.9872   0.1403   0.0759
				*MESH_VERTEXNORMAL 39   0.9304   -0.3330   0.1531
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
			*MESH_FACENORMAL 127   0.9774   0.1657   -0.1312
				*MESH_VERTEXNORMAL 123   0.9872   0.1403   0.0759
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
				*MESH_VERTEXNORMAL 99   0.9775   0.1657   -0.1306
			*MESH_FACENORMAL 128   0.6444   -0.7447   -0.1736
				*MESH_VERTEXNORMAL 39   0.9304   -0.3330   0.1531
				*MESH_VERTEXNORMAL 122   0.4206   -0.9073   0.0010
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
			*MESH_FACENORMAL 129   0.6956   -0.7036   -0.1456
				*MESH_VERTEXNORMAL 122   0.4206   -0.9073   0.0010
				*MESH_VERTEXNORMAL 98   0.3791   -0.9013   -0.2094
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
			*MESH_FACENORMAL 130   0.8127   -0.4906   0.3144
				*MESH_VERTEXNORMAL 120   0.9609   -0.1724   0.2165
				*MESH_VERTEXNORMAL 38   0.7222   -0.6447   0.2508
				*MESH_VERTEXNORMAL 35   0.8926   -0.4418   0.0895
			*MESH_FACENORMAL 131   0.9855   0.1341   0.1037
				*MESH_VERTEXNORMAL 120   0.9609   -0.1724   0.2165
				*MESH_VERTEXNORMAL 35   0.8926   -0.4418   0.0895
				*MESH_VERTEXNORMAL 65   0.9880   0.1511   0.0323
			*MESH_FACENORMAL 132   0.7365   -0.6473   0.1964
				*MESH_VERTEXNORMAL 38   0.7222   -0.6447   0.2508
				*MESH_VERTEXNORMAL 117   0.0456   -0.9946   -0.0933
				*MESH_VERTEXNORMAL 64   0.3058   -0.9520   0.0097
			*MESH_FACENORMAL 133   0.6407   -0.7262   0.2491
				*MESH_VERTEXNORMAL 38   0.7222   -0.6447   0.2508
				*MESH_VERTEXNORMAL 64   0.3058   -0.9520   0.0097
				*MESH_VERTEXNORMAL 35   0.8926   -0.4418   0.0895
			*MESH_FACENORMAL 134   0.9907   0.1353   0.0162
				*MESH_VERTEXNORMAL 65   0.9880   0.1511   0.0323
				*MESH_VERTEXNORMAL 35   0.8926   -0.4418   0.0895
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
			*MESH_FACENORMAL 135   0.9853   0.1706   0.0088
				*MESH_VERTEXNORMAL 65   0.9880   0.1511   0.0323
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
				*MESH_VERTEXNORMAL 48   0.9636   0.2181   -0.1549
			*MESH_FACENORMAL 136   0.6589   -0.7444   -0.1085
				*MESH_VERTEXNORMAL 35   0.8926   -0.4418   0.0895
				*MESH_VERTEXNORMAL 64   0.3058   -0.9520   0.0097
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
			*MESH_FACENORMAL 137   0.8218   -0.5688   0.0336
				*MESH_VERTEXNORMAL 64   0.3058   -0.9520   0.0097
				*MESH_VERTEXNORMAL 47   0.1256   -0.9823   -0.1393
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
			*MESH_FACENORMAL 138   0.8727   0.1344   0.4694
				*MESH_VERTEXNORMAL 44   0.9688   0.2202   0.1137
				*MESH_VERTEXNORMAL 33   0.9928   -0.0102   0.1193
				*MESH_VERTEXNORMAL 123   0.9872   0.1403   0.0759
			*MESH_FACENORMAL 139   0.8868   0.1076   0.4495
				*MESH_VERTEXNORMAL 33   0.9928   -0.0102   0.1193
				*MESH_VERTEXNORMAL 39   0.9304   -0.3330   0.1531
				*MESH_VERTEXNORMAL 123   0.9872   0.1403   0.0759
			*MESH_FACENORMAL 140   0.4752   -0.6561   0.5862
				*MESH_VERTEXNORMAL 33   0.9928   -0.0102   0.1193
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
				*MESH_VERTEXNORMAL 39   0.9304   -0.3330   0.1531
			*MESH_FACENORMAL 141   0.5017   -0.5698   0.6509
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
				*MESH_VERTEXNORMAL 122   0.4206   -0.9073   0.0010
				*MESH_VERTEXNORMAL 39   0.9304   -0.3330   0.1531
			*MESH_FACENORMAL 142   0.9315   0.2262   -0.2849
				*MESH_VERTEXNORMAL 48   0.9636   0.2181   -0.1549
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
				*MESH_VERTEXNORMAL 33   0.9928   -0.0102   0.1193
			*MESH_FACENORMAL 143   0.9075   0.2794   -0.3135
				*MESH_VERTEXNORMAL 48   0.9636   0.2181   -0.1549
				*MESH_VERTEXNORMAL 33   0.9928   -0.0102   0.1193
				*MESH_VERTEXNORMAL 44   0.9688   0.2202   0.1137
			*MESH_FACENORMAL 144   0.7326   -0.3676   -0.5729
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
				*MESH_VERTEXNORMAL 47   0.1256   -0.9823   -0.1393
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
			*MESH_FACENORMAL 145   0.7065   -0.4672   -0.5315
				*MESH_VERTEXNORMAL 34   0.9376   -0.3127   -0.1522
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
				*MESH_VERTEXNORMAL 33   0.9928   -0.0102   0.1193
			*MESH_FACENORMAL 146   -0.1518   -0.8744   0.4609
				*MESH_VERTEXNORMAL 30   0.0371   -0.9793   -0.1988
				*MESH_VERTEXNORMAL 45   -0.0867   -0.9947   0.0549
				*MESH_VERTEXNORMAL 32   -0.0191   -0.9956   0.0915
			*MESH_FACENORMAL 147   -0.1661   -0.8832   0.4385
				*MESH_VERTEXNORMAL 45   -0.0867   -0.9947   0.0549
				*MESH_VERTEXNORMAL 132   -0.0845   -0.9904   -0.1091
				*MESH_VERTEXNORMAL 32   -0.0191   -0.9956   0.0915
			*MESH_FACENORMAL 148   0.4672   -0.5555   -0.6879
				*MESH_VERTEXNORMAL 47   0.1256   -0.9823   -0.1393
				*MESH_VERTEXNORMAL 31   0.0766   -0.9800   -0.1838
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
			*MESH_FACENORMAL 149   0.4709   -0.6369   -0.6105
				*MESH_VERTEXNORMAL 31   0.0766   -0.9800   -0.1838
				*MESH_VERTEXNORMAL 30   0.0371   -0.9793   -0.1988
				*MESH_VERTEXNORMAL 43   0.4545   -0.8710   -0.1866
			*MESH_FACENORMAL 150   0.3151   -0.7029   -0.6377
				*MESH_VERTEXNORMAL 31   0.0766   -0.9800   -0.1838
				*MESH_VERTEXNORMAL 49   0.1068   -0.9662   -0.2344
				*MESH_VERTEXNORMAL 30   0.0371   -0.9793   -0.1988
			*MESH_FACENORMAL 151   0.1345   -0.4779   -0.8680
				*MESH_VERTEXNORMAL 49   0.1068   -0.9662   -0.2344
				*MESH_VERTEXNORMAL 45   -0.0867   -0.9947   0.0549
				*MESH_VERTEXNORMAL 30   0.0371   -0.9793   -0.1988
			*MESH_FACENORMAL 152   -0.2814   -0.7157   0.6392
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
				*MESH_VERTEXNORMAL 108   -0.2347   -0.9682   0.0862
				*MESH_VERTEXNORMAL 130   -0.2168   -0.7243   0.6545
			*MESH_FACENORMAL 153   -0.2819   -0.7030   0.6529
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
				*MESH_VERTEXNORMAL 130   -0.2168   -0.7243   0.6545
				*MESH_VERTEXNORMAL 7   -0.0397   -0.7322   0.6800
			*MESH_FACENORMAL 154   -0.2060   -0.9744   0.0903
				*MESH_VERTEXNORMAL 28   0.0169   -0.9898   -0.1416
				*MESH_VERTEXNORMAL 102   -0.1628   -0.9834   -0.0802
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
			*MESH_FACENORMAL 155   -0.3165   -0.9486   0.0011
				*MESH_VERTEXNORMAL 102   -0.1628   -0.9834   -0.0802
				*MESH_VERTEXNORMAL 108   -0.2347   -0.9682   0.0862
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
			*MESH_FACENORMAL 156   -0.1180   -0.9337   -0.3379
				*MESH_VERTEXNORMAL 132   -0.0845   -0.9904   -0.1091
				*MESH_VERTEXNORMAL 102   -0.1628   -0.9834   -0.0802
				*MESH_VERTEXNORMAL 28   0.0169   -0.9898   -0.1416
			*MESH_FACENORMAL 157   -0.0475   -0.9646   -0.2594
				*MESH_VERTEXNORMAL 132   -0.0845   -0.9904   -0.1091
				*MESH_VERTEXNORMAL 28   0.0169   -0.9898   -0.1416
				*MESH_VERTEXNORMAL 32   -0.0191   -0.9956   0.0915
			*MESH_FACENORMAL 158   -0.1955   -0.9774   -0.0807
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
				*MESH_VERTEXNORMAL 31   0.0766   -0.9800   -0.1838
				*MESH_VERTEXNORMAL 47   0.1256   -0.9823   -0.1393
			*MESH_FACENORMAL 159   -0.1223   -0.9925   0.0064
				*MESH_VERTEXNORMAL 66   -0.0635   -0.9974   -0.0334
				*MESH_VERTEXNORMAL 47   0.1256   -0.9823   -0.1393
				*MESH_VERTEXNORMAL 64   0.3058   -0.9520   0.0097
			*MESH_FACENORMAL 160   0.9890   0.0271   0.1457
				*MESH_VERTEXNORMAL 27   0.9835   -0.0027   0.1808
				*MESH_VERTEXNORMAL 124   0.9214   0.0194   0.3881
				*MESH_VERTEXNORMAL 41   0.9426   -0.1763   0.2837
			*MESH_FACENORMAL 161   0.9946   -0.0182   0.1025
				*MESH_VERTEXNORMAL 27   0.9835   -0.0027   0.1808
				*MESH_VERTEXNORMAL 41   0.9426   -0.1763   0.2837
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
			*MESH_FACENORMAL 162   0.2985   -0.3410   0.8914
				*MESH_VERTEXNORMAL 40   0.3709   -0.1769   0.9117
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 118   0.3884   -0.4689   0.7933
			*MESH_FACENORMAL 163   0.4966   -0.4941   0.7136
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 23   0.5095   -0.8581   0.0640
				*MESH_VERTEXNORMAL 118   0.3884   -0.4689   0.7933
			*MESH_FACENORMAL 164   0.2741   0.0075   0.9617
				*MESH_VERTEXNORMAL 121   0.3454   -0.0088   0.9384
				*MESH_VERTEXNORMAL 24   0.9501   -0.0322   0.3103
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
			*MESH_FACENORMAL 165   0.4247   -0.0276   0.9049
				*MESH_VERTEXNORMAL 121   0.3454   -0.0088   0.9384
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 40   0.3709   -0.1769   0.9117
			*MESH_FACENORMAL 166   0.7232   -0.6818   -0.1101
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 20   0.9313   -0.3226   0.1689
				*MESH_VERTEXNORMAL 21   0.6666   -0.7411   0.0799
			*MESH_FACENORMAL 167   0.5600   -0.7483   -0.3555
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 21   0.6666   -0.7411   0.0799
				*MESH_VERTEXNORMAL 23   0.5095   -0.8581   0.0640
			*MESH_FACENORMAL 168   0.6544   -0.6101   0.4467
				*MESH_VERTEXNORMAL 20   0.9313   -0.3226   0.1689
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
				*MESH_VERTEXNORMAL 21   0.6666   -0.7411   0.0799
			*MESH_FACENORMAL 169   0.6655   -0.6081   0.4329
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
				*MESH_VERTEXNORMAL 26   0.5267   -0.8492   0.0382
				*MESH_VERTEXNORMAL 21   0.6666   -0.7411   0.0799
			*MESH_FACENORMAL 170   0.8471   0.1329   0.5145
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
				*MESH_VERTEXNORMAL 20   0.9313   -0.3226   0.1689
				*MESH_VERTEXNORMAL 19   0.9852   -0.0059   0.1716
			*MESH_FACENORMAL 171   0.9414   -0.0198   0.3366
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
				*MESH_VERTEXNORMAL 19   0.9852   -0.0059   0.1716
				*MESH_VERTEXNORMAL 27   0.9835   -0.0027   0.1808
			*MESH_FACENORMAL 172   0.9061   -0.0445   -0.4207
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 24   0.9501   -0.0322   0.3103
				*MESH_VERTEXNORMAL 19   0.9852   -0.0059   0.1716
			*MESH_FACENORMAL 173   0.9767   -0.0912   -0.1943
				*MESH_VERTEXNORMAL 22   0.8762   -0.4629   0.1340
				*MESH_VERTEXNORMAL 19   0.9852   -0.0059   0.1716
				*MESH_VERTEXNORMAL 20   0.9313   -0.3226   0.1689
			*MESH_FACENORMAL 174   0.0440   -0.6755   0.7360
				*MESH_VERTEXNORMAL 23   0.5095   -0.8581   0.0640
				*MESH_VERTEXNORMAL 15   0.1295   -0.9801   0.1506
				*MESH_VERTEXNORMAL 17   0.0815   -0.6868   0.7223
			*MESH_FACENORMAL 175   0.1181   -0.6967   0.7075
				*MESH_VERTEXNORMAL 23   0.5095   -0.8581   0.0640
				*MESH_VERTEXNORMAL 17   0.0815   -0.6868   0.7223
				*MESH_VERTEXNORMAL 118   0.3884   -0.4689   0.7933
			*MESH_FACENORMAL 176   -0.0192   -0.9489   0.3149
				*MESH_VERTEXNORMAL 26   0.5267   -0.8492   0.0382
				*MESH_VERTEXNORMAL 16   0.0033   -0.9964   -0.0845
				*MESH_VERTEXNORMAL 14   0.0931   -0.9902   0.1043
			*MESH_FACENORMAL 177   0.1835   -0.9313   0.3147
				*MESH_VERTEXNORMAL 26   0.5267   -0.8492   0.0382
				*MESH_VERTEXNORMAL 14   0.0931   -0.9902   0.1043
				*MESH_VERTEXNORMAL 21   0.6666   -0.7411   0.0799
			*MESH_FACENORMAL 178   0.1688   -0.9667   -0.1923
				*MESH_VERTEXNORMAL 21   0.6666   -0.7411   0.0799
				*MESH_VERTEXNORMAL 14   0.0931   -0.9902   0.1043
				*MESH_VERTEXNORMAL 23   0.5095   -0.8581   0.0640
			*MESH_FACENORMAL 179   0.1525   -0.9697   -0.1908
				*MESH_VERTEXNORMAL 14   0.0931   -0.9902   0.1043
				*MESH_VERTEXNORMAL 15   0.1295   -0.9801   0.1506
				*MESH_VERTEXNORMAL 23   0.5095   -0.8581   0.0640
			*MESH_FACENORMAL 180   0.0641   -0.9736   -0.2189
				*MESH_VERTEXNORMAL 12   0.2931   -0.8955   0.3350
				*MESH_VERTEXNORMAL 16   0.0033   -0.9964   -0.0845
				*MESH_VERTEXNORMAL 13   0.7122   -0.6966   0.0863
			*MESH_FACENORMAL 181   -0.0199   -0.9828   -0.1834
				*MESH_VERTEXNORMAL 16   0.0033   -0.9964   -0.0845
				*MESH_VERTEXNORMAL 26   0.5267   -0.8492   0.0382
				*MESH_VERTEXNORMAL 13   0.7122   -0.6966   0.0863
			*MESH_FACENORMAL 182   0.0182   -0.7974   0.6032
				*MESH_VERTEXNORMAL 104   0.2965   -0.9544   -0.0348
				*MESH_VERTEXNORMAL 9   0.2499   -0.9679   0.0272
				*MESH_VERTEXNORMAL 10   0.1968   -0.7490   0.6327
			*MESH_FACENORMAL 183   0.0428   -0.8117   0.5824
				*MESH_VERTEXNORMAL 104   0.2965   -0.9544   -0.0348
				*MESH_VERTEXNORMAL 10   0.1968   -0.7490   0.6327
				*MESH_VERTEXNORMAL 116   0.4574   -0.5443   0.7033
			*MESH_FACENORMAL 184   0.3477   -0.6598   0.6662
				*MESH_VERTEXNORMAL 9   0.2499   -0.9679   0.0272
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
				*MESH_VERTEXNORMAL 10   0.1968   -0.7490   0.6327
			*MESH_FACENORMAL 185   0.3431   -0.6883   0.6392
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
				*MESH_VERTEXNORMAL 7   -0.0397   -0.7322   0.6800
				*MESH_VERTEXNORMAL 10   0.1968   -0.7490   0.6327
			*MESH_FACENORMAL 186   -0.2742   -0.9527   -0.1312
				*MESH_VERTEXNORMAL 98   0.3791   -0.9013   -0.2094
				*MESH_VERTEXNORMAL 8   0.0260   -0.9881   -0.1519
				*MESH_VERTEXNORMAL 104   0.2965   -0.9544   -0.0348
			*MESH_FACENORMAL 187   0.0783   -0.9936   -0.0818
				*MESH_VERTEXNORMAL 8   0.0260   -0.9881   -0.1519
				*MESH_VERTEXNORMAL 9   0.2499   -0.9679   0.0272
				*MESH_VERTEXNORMAL 104   0.2965   -0.9544   -0.0348
			*MESH_FACENORMAL 188   0.1416   -0.9858   -0.0901
				*MESH_VERTEXNORMAL 8   0.0260   -0.9881   -0.1519
				*MESH_VERTEXNORMAL 28   0.0169   -0.9898   -0.1416
				*MESH_VERTEXNORMAL 9   0.2499   -0.9679   0.0272
			*MESH_FACENORMAL 189   0.5105   -0.8598   0.0074
				*MESH_VERTEXNORMAL 28   0.0169   -0.9898   -0.1416
				*MESH_VERTEXNORMAL 29   -0.0846   -0.9825   0.1657
				*MESH_VERTEXNORMAL 9   0.2499   -0.9679   0.0272
			*MESH_FACENORMAL 190   -0.1351   -0.9856   -0.1016
				*MESH_VERTEXNORMAL 122   0.4206   -0.9073   0.0010
				*MESH_VERTEXNORMAL 11   -0.1719   -0.9822   0.0750
				*MESH_VERTEXNORMAL 98   0.3791   -0.9013   -0.2094
			*MESH_FACENORMAL 191   -0.2692   -0.9522   -0.1444
				*MESH_VERTEXNORMAL 11   -0.1719   -0.9822   0.0750
				*MESH_VERTEXNORMAL 8   0.0260   -0.9881   -0.1519
				*MESH_VERTEXNORMAL 98   0.3791   -0.9013   -0.2094
			*MESH_FACENORMAL 192   0.3454   -0.9188   -0.1910
				*MESH_VERTEXNORMAL 11   -0.1719   -0.9822   0.0750
				*MESH_VERTEXNORMAL 32   -0.0191   -0.9956   0.0915
				*MESH_VERTEXNORMAL 8   0.0260   -0.9881   -0.1519
			*MESH_FACENORMAL 193   0.2028   -0.9408   -0.2715
				*MESH_VERTEXNORMAL 32   -0.0191   -0.9956   0.0915
				*MESH_VERTEXNORMAL 28   0.0169   -0.9898   -0.1416
				*MESH_VERTEXNORMAL 8   0.0260   -0.9881   -0.1519
			*MESH_FACENORMAL 194   0.8823   -0.4512   0.1339
				*MESH_VERTEXNORMAL 41   0.9426   -0.1763   0.2837
				*MESH_VERTEXNORMAL 13   0.7122   -0.6966   0.0863
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
			*MESH_FACENORMAL 195   0.7382   -0.6612   -0.1338
				*MESH_VERTEXNORMAL 13   0.7122   -0.6966   0.0863
				*MESH_VERTEXNORMAL 26   0.5267   -0.8492   0.0382
				*MESH_VERTEXNORMAL 25   0.9344   -0.2794   0.2211
			*MESH_FACENORMAL 196   0.6116   -0.7387   -0.2834
				*MESH_VERTEXNORMAL 2   0.5297   -0.8007   -0.2798
				*MESH_VERTEXNORMAL 96   0.8135   -0.4699   -0.3425
				*MESH_VERTEXNORMAL 4   0.4740   -0.8057   -0.3551
			*MESH_FACENORMAL 197   0.2712   -0.8589   -0.4344
				*MESH_VERTEXNORMAL 2   0.5297   -0.8007   -0.2798
				*MESH_VERTEXNORMAL 4   0.4740   -0.8057   -0.3551
				*MESH_VERTEXNORMAL 1   0.3288   -0.8880   -0.3215
			*MESH_FACENORMAL 198   0.9748   0.0352   -0.2201
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
				*MESH_VERTEXNORMAL 37   0.9156   -0.4000   -0.0407
				*MESH_VERTEXNORMAL 105   0.9899   0.1003   -0.1006
			*MESH_FACENORMAL 199   0.9776   0.1657   -0.1299
				*MESH_VERTEXNORMAL 36   0.9631   -0.1974   -0.1829
				*MESH_VERTEXNORMAL 105   0.9899   0.1003   -0.1006
				*MESH_VERTEXNORMAL 99   0.9775   0.1657   -0.1306
			*MESH_FACENORMAL 200   0.7533   0.4757   -0.4542
				*MESH_VERTEXNORMAL 82   0.8000   0.4104   -0.4378
				*MESH_VERTEXNORMAL 85   0.9484   0.0216   -0.3164
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
			*MESH_FACENORMAL 201   0.9681   0.2088   -0.1388
				*MESH_VERTEXNORMAL 82   0.8000   0.4104   -0.4378
				*MESH_VERTEXNORMAL 72   0.9568   0.1923   -0.2178
				*MESH_VERTEXNORMAL 69   0.7946   0.5670   -0.2173
			*MESH_FACENORMAL 202   0.9684   -0.1068   -0.2256
				*MESH_VERTEXNORMAL 68   0.9824   0.0889   -0.1642
				*MESH_VERTEXNORMAL 77   0.9879   -0.0379   -0.1506
				*MESH_VERTEXNORMAL 101   0.9972   0.0095   -0.0746
			*MESH_FACENORMAL 203   0.9809   0.1853   -0.0584
				*MESH_VERTEXNORMAL 68   0.9824   0.0889   -0.1642
				*MESH_VERTEXNORMAL 101   0.9972   0.0095   -0.0746
				*MESH_VERTEXNORMAL 129   0.8390   0.4038   0.3646
			*MESH_FACENORMAL 204   0.9793   -0.1637   -0.1191
				*MESH_VERTEXNORMAL 77   0.9879   -0.0379   -0.1506
				*MESH_VERTEXNORMAL 78   0.9898   -0.0410   -0.1363
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
			*MESH_FACENORMAL 205   0.9998   -0.0215   -0.0006
				*MESH_VERTEXNORMAL 77   0.9879   -0.0379   -0.1506
				*MESH_VERTEXNORMAL 107   0.9966   -0.0801   0.0182
				*MESH_VERTEXNORMAL 101   0.9972   0.0095   -0.0746
			*MESH_FACENORMAL 206   0.9733   -0.2210   -0.0624
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
				*MESH_VERTEXNORMAL 63   0.9200   -0.3882   0.0537
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
			*MESH_FACENORMAL 207   0.9979   -0.0151   0.0624
				*MESH_VERTEXNORMAL 53   0.8776   -0.3620   -0.3144
				*MESH_VERTEXNORMAL 57   0.9807   -0.0007   0.1956
				*MESH_VERTEXNORMAL 54   0.9638   -0.0397   -0.2637
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
