*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:43:25 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "27"
	*NODE_TM {
		*NODE_NAME "27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -1536.0000 0.0000 0.0000
		*TM_POS -1536.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   9.7808   108.6321   64.0000
			*MESH_VERTEX 1   -26.7579   126.1877   64.0000
			*MESH_VERTEX 2   -5.2971   -121.9314   124.3488
			*MESH_VERTEX 3   54.2609   191.7182   -210.8640
			*MESH_VERTEX 4   32.8536   78.8995   -171.7787
			*MESH_VERTEX 5   -33.9869   129.3649   -169.3509
			*MESH_VERTEX 6   -71.4722   89.2392   -202.3963
			*MESH_VERTEX 7   -52.0175   117.8169   -181.4863
			*MESH_VERTEX 8   -408.1033   -148.2604   -213.6840
			*MESH_VERTEX 9   -90.1580   -147.1657   -280.1176
			*MESH_VERTEX 10   -201.3658   -196.8550   -303.4529
			*MESH_VERTEX 11   -353.4834   -182.9779   -241.3693
			*MESH_VERTEX 12   -40.8607   -64.9709   -256.7822
			*MESH_VERTEX 13   -168.0225   -74.6906   -393.9166
			*MESH_VERTEX 14   -99.3936   -134.7329   -322.0979
			*MESH_VERTEX 15   -116.9525   114.7154   -367.5861
			*MESH_VERTEX 16   -90.4496   94.4000   -271.0883
			*MESH_VERTEX 17   -208.8912   -78.9128   -400.9693
			*MESH_VERTEX 18   -366.4000   -74.8545   -295.3440
			*MESH_VERTEX 19   -470.3023   -92.1199   -295.3440
			*MESH_VERTEX 20   -120.3770   213.6298   -336.1501
			*MESH_VERTEX 21   -127.1539   -70.4684   -386.8640
			*MESH_VERTEX 22   -198.4000   -178.9705   -363.6480
			*MESH_VERTEX 23   -344.0402   -169.9017   -280.4480
			*MESH_VERTEX 24   -19.4335   147.0354   -210.5150
			*MESH_VERTEX 25   -437.5866   -122.4033   -280.4480
			*MESH_VERTEX 26   -54.8840   134.6661   -236.8738
			*MESH_VERTEX 27   -55.5051   -64.0000   -280.5478
			*MESH_VERTEX 28   -407.2926   -153.6000   64.0000
			*MESH_VERTEX 29   -54.8840   123.4155   64.0000
			*MESH_VERTEX 30   -437.5866   -122.4033   64.0000
			*MESH_VERTEX 31   -99.3936   -134.7329   64.0000
			*MESH_VERTEX 32   -344.0402   -169.9017   64.0000
			*MESH_VERTEX 33   -93.8831   -267.1328   219.2792
			*MESH_VERTEX 34   -12.3741   -236.8149   240.2863
			*MESH_VERTEX 35   -40.3716   -251.9720   240.2863
			*MESH_VERTEX 36   -55.5051   -64.0000   64.0000
			*MESH_VERTEX 37   -15.3017   -161.3923   140.8058
			*MESH_VERTEX 38   -90.4496   94.4000   64.0000
			*MESH_VERTEX 39   -326.4000   -228.1432   105.1229
			*MESH_VERTEX 40   -94.3094   -220.2371   154.3398
			*MESH_VERTEX 41   -198.4000   -178.9705   64.0000
			*MESH_VERTEX 42   -155.8942   -245.5051   142.0667
			*MESH_VERTEX 43   174.6556   -189.5263   -165.4956
			*MESH_VERTEX 44   378.2939   -106.0758   -217.5959
			*MESH_VERTEX 45   19.9404   75.1779   -147.6035
			*MESH_VERTEX 46   54.1273   -119.3314   -165.4956
			*MESH_VERTEX 47   239.5554   -191.1937   -165.4956
			*MESH_VERTEX 48   163.0835   -56.6036   -210.8640
			*MESH_VERTEX 49   170.6415   -174.9642   -203.6480
			*MESH_VERTEX 50   170.8433   -188.1130   64.0000
			*MESH_VERTEX 51   336.5495   -68.4555   -307.5040
			*MESH_VERTEX 52   352.0000   -100.6440   -296.4480
			*MESH_VERTEX 53   60.1505   103.3100   -210.8640
			*MESH_VERTEX 54   63.4700   -0.3243   -210.8640
			*MESH_VERTEX 55   194.2982   -68.1352   -210.8640
			*MESH_VERTEX 56   506.7132   -75.5993   -404.1440
			*MESH_VERTEX 57   63.3001   -112.4492   -203.6480
			*MESH_VERTEX 58   228.4407   -176.4492   -203.6480
			*MESH_VERTEX 59   440.8572   -117.8802   -378.5898
			*MESH_VERTEX 60   45.3702   -115.0383   64.0000
			*MESH_VERTEX 61   127.1865   -308.7493   238.2788
			*MESH_VERTEX 62   45.0140   -243.4498   240.2863
			*MESH_VERTEX 63   127.7589   -281.8173   204.8000
			*MESH_VERTEX 64   195.6752   -285.7611   180.4961
			*MESH_VERTEX 65   155.2969   -247.6131   164.0637
			*MESH_VERTEX 66   -15.8312   -194.9753   170.5123
			*MESH_VERTEX 67   382.8359   -101.2390   64.0000
			*MESH_VERTEX 68   398.2861   -187.4118   64.0000
			*MESH_VERTEX 69   238.4056   -189.8489   64.0000
			*MESH_VERTEX 70   440.8572   -117.8802   64.0000
			*MESH_VERTEX 71   285.7662   -244.4945   102.4000
			*MESH_VERTEX 72   32.0000   -176.3883   114.7607
			*MESH_VERTEX 73   48.0000   -206.0334   173.4595
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   24 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:   25 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   30 B:    8 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   32 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   23 B:   11 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:   28 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   39 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   29 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   38 B:   29 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   38 B:    2 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    3 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   44 B:   52 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   67 B:   44 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   59 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   61 B:   63 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   63 B:   61 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   67 B:   70 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   60 B:   50 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   51 B:   56 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   51 B:   59 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   60 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   37 B:   72 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   72 B:   73 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   60 B:   72 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   72 B:   37 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   72 B:   50 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   72 B:   65 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   69 B:   71 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   71 B:   65 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   65 B:   71 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   73 B:   65 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   73 B:   63 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   66 B:   73 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   73 B:   62 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   57 B:    4 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:    4 B:   53 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   55 B:   51 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   52 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   58 B:   49 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   48 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   57 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   57 B:   54 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:    0 B:   45 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   46 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:    4 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:    4 B:   57 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   44 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   47 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   67 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   67 B:   69 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   43 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   47 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   49 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   58 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   43 B:   50 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   60 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:   43 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   46 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   39 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   32 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   41 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   31 B:   37 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   66 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   31 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   36 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   66 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   66 B:   34 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   40 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   35 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   26 B:   20 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   26 B:    3 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   25 B:   18 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   23 B:   17 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   26 B:   16 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   16 B:   15 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   16 B:   27 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   16 B:   21 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   17 B:   13 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   13 B:   21 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   21 B:   27 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   10 B:   41 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   41 B:   32 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   11 B:   23 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   14 B:    9 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   14 B:   10 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   41 B:   10 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   41 B:    9 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   27 B:   12 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   27 B:    9 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   12 B:   36 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   12 B:   31 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   38 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   38 B:    7 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:    6 B:   16 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:    6 B:   26 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:    6 B:   12 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   12 B:   27 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:    1 B:   29 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   29 B:    7 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:    6 B:   38 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:    6 B:   36 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   24 B:    5 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   24 B:    7 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:    5 B:   24 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:    5 B:    4 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   45 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   45 B:    1 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0    1.0682    0.5870    0.0000
			*MESH_TVERT 1    1.0880    0.6484    0.0000
			*MESH_TVERT 2    0.9372    0.5915    0.0000
			*MESH_TVERT 3    1.1479    0.2049    0.0000
			*MESH_TVERT 4    1.0822    0.0820    0.0000
			*MESH_TVERT 5    1.1665    0.0778    0.0000
			*MESH_TVERT 6    0.6130    -0.0082    0.0000
			*MESH_TVERT 7    0.5812    -0.1312    0.0000
			*MESH_TVERT 8    0.6590    -0.0336    0.0000
			*MESH_TVERT 9    0.5898    0.3527    0.0000
			*MESH_TVERT 10    0.6632    0.3695    0.0000
			*MESH_TVERT 11    0.6631    -0.1006    0.0000
			*MESH_TVERT 12    0.6212    0.3693    0.0000
			*MESH_TVERT 13    0.6763    0.4468    0.0000
			*MESH_TVERT 14    1.0498    0.5313    0.0000
			*MESH_TVERT 15    1.0157    0.4576    0.0000
			*MESH_TVERT 16    0.9068    0.4340    0.0000
			*MESH_TVERT 17    0.3029    0.2222    0.0000
			*MESH_TVERT 18    0.2596    0.0791    0.0000
			*MESH_TVERT 19    0.2950    0.1297    0.0000
			*MESH_TVERT 20    0.6362    0.1480    0.0000
			*MESH_TVERT 21    0.6107    0.0453    0.0000
			*MESH_TVERT 22    0.6764    -0.0687    0.0000
			*MESH_TVERT 23    0.6511    0.4954    0.0000
			*MESH_TVERT 24    0.6904    0.4920    0.0000
			*MESH_TVERT 25    0.4862    0.8617    0.0000
			*MESH_TVERT 26    0.4753    0.7939    0.0000
			*MESH_TVERT 27    0.5151    0.7652    0.0000
			*MESH_TVERT 28    0.4165    0.8347    0.0000
			*MESH_TVERT 29    0.6656    0.6335    0.0000
			*MESH_TVERT 30    0.5378    0.5257    0.0000
			*MESH_TVERT 31    0.3736    0.5042    0.0000
			*MESH_TVERT 32    0.4875    0.5336    0.0000
			*MESH_TVERT 33    0.3983    0.6156    0.0000
			*MESH_TVERT 34    0.5640    0.6450    0.0000
			*MESH_TVERT 35    0.5905    0.0122    0.0000
			*MESH_TVERT 36    0.6888    -0.1879    0.0000
			*MESH_TVERT 37    0.2579    0.5053    0.0000
			*MESH_TVERT 38    0.3543    0.5979    0.0000
			*MESH_TVERT 39    0.3710    0.6316    0.0000
			*MESH_TVERT 40    0.3669    0.7196    0.0000
			*MESH_TVERT 41    0.4138    0.7227    0.0000
			*MESH_TVERT 42    0.4864    0.7128    0.0000
			*MESH_TVERT 43    0.3666    0.8652    0.0000
			*MESH_TVERT 44    0.4198    0.2241    0.0000
			*MESH_TVERT 45    0.3525    0.1444    0.0000
			*MESH_TVERT 46    0.4861    0.0840    0.0000
			*MESH_TVERT 47    0.5240    0.1943    0.0000
			*MESH_TVERT 48    0.4906    0.2088    0.0000
			*MESH_TVERT 49    0.4562    0.0750    0.0000
			*MESH_TVERT 50    0.2954    0.2744    0.0000
			*MESH_TVERT 51    0.4131    0.2712    0.0000
			*MESH_TVERT 52    0.5300    0.2479    0.0000
			*MESH_TVERT 53    0.4941    0.2633    0.0000
			*MESH_TVERT 54    0.7757    0.5419    0.0000
			*MESH_TVERT 55    0.7661    0.3993    0.0000
			*MESH_TVERT 56    0.8160    0.5812    0.0000
			*MESH_TVERT 57    0.8448    0.4205    0.0000
			*MESH_TVERT 58    0.9009    0.6136    0.0000
			*MESH_TVERT 59    0.8921    0.6724    0.0000
			*MESH_TVERT 60    0.8278    0.7996    0.0000
			*MESH_TVERT 61    0.8679    0.8662    0.0000
			*MESH_TVERT 62    0.7809    0.7005    0.0000
			*MESH_TVERT 63    1.0608    0.0437    0.0000
			*MESH_TVERT 64    1.1136    -0.1316    0.0000
			*MESH_TVERT 65    0.5488    -0.1801    0.0000
			*MESH_TVERT 66    0.6247    -0.2389    0.0000
			*MESH_TVERT 67    0.7656    -0.3089    0.0000
			*MESH_TVERT 68    0.7783    -0.1546    0.0000
			*MESH_TVERT 69    1.0241    -0.0147    0.0000
			*MESH_TVERT 70    1.0329    -0.1660    0.0000
			*MESH_TVERT 71    0.9037    -0.0107    0.0000
			*MESH_TVERT 72    0.8861    -0.1972    0.0000
			*MESH_TVERT 73    0.8303    -0.2615    0.0000
			*MESH_TVERT 74    0.8507    -0.0870    0.0000
			*MESH_TVERT 75    0.7659    -0.0840    0.0000
			*MESH_TVERT 76    0.8478    -0.0295    0.0000
			*MESH_TVERT 77    0.9101    0.0192    0.0000
			*MESH_TVERT 78    1.0169    0.0942    0.0000
			*MESH_TVERT 79    1.0411    0.1150    0.0000
			*MESH_TVERT 80    1.0565    0.1451    0.0000
			*MESH_TVERT 81    1.1248    0.2553    0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   7   8
			*MESH_TFACE 3   9   6   8
			*MESH_TFACE 4   8   10   9
			*MESH_TFACE 5   11   8   7
			*MESH_TFACE 6   10   12   9
			*MESH_TFACE 7   10   13   12
			*MESH_TFACE 8   2   14   0
			*MESH_TFACE 9   15   14   2
			*MESH_TFACE 10   15   2   16
			*MESH_TFACE 11   17   18   19
			*MESH_TFACE 12   20   21   22
			*MESH_TFACE 13   23   20   24
			*MESH_TFACE 14   20   22   24
			*MESH_TFACE 15   25   26   27
			*MESH_TFACE 16   26   25   28
			*MESH_TFACE 17   23   29   30
			*MESH_TFACE 18   23   24   29
			*MESH_TFACE 19   31   32   33
			*MESH_TFACE 20   34   30   29
			*MESH_TFACE 21   35   36   22
			*MESH_TFACE 22   35   22   21
			*MESH_TFACE 23   37   31   38
			*MESH_TFACE 24   39   33   40
			*MESH_TFACE 25   33   41   40
			*MESH_TFACE 26   31   33   38
			*MESH_TFACE 27   33   39   38
			*MESH_TFACE 28   33   32   42
			*MESH_TFACE 29   33   42   41
			*MESH_TFACE 30   30   34   32
			*MESH_TFACE 31   34   42   32
			*MESH_TFACE 32   42   34   27
			*MESH_TFACE 33   42   27   26
			*MESH_TFACE 34   41   42   26
			*MESH_TFACE 35   41   26   28
			*MESH_TFACE 36   40   41   43
			*MESH_TFACE 37   41   28   43
			*MESH_TFACE 38   44   17   45
			*MESH_TFACE 39   17   19   45
			*MESH_TFACE 40   46   35   21
			*MESH_TFACE 41   46   21   47
			*MESH_TFACE 42   47   48   46
			*MESH_TFACE 43   48   49   46
			*MESH_TFACE 44   48   44   49
			*MESH_TFACE 45   44   45   49
			*MESH_TFACE 46   37   50   31
			*MESH_TFACE 47   50   51   31
			*MESH_TFACE 48   50   17   51
			*MESH_TFACE 49   17   44   51
			*MESH_TFACE 50   21   20   47
			*MESH_TFACE 51   20   52   47
			*MESH_TFACE 52   20   23   52
			*MESH_TFACE 53   23   30   52
			*MESH_TFACE 54   32   53   30
			*MESH_TFACE 55   53   52   30
			*MESH_TFACE 56   53   48   47
			*MESH_TFACE 57   53   47   52
			*MESH_TFACE 58   53   32   51
			*MESH_TFACE 59   32   31   51
			*MESH_TFACE 60   48   53   51
			*MESH_TFACE 61   48   51   44
			*MESH_TFACE 62   54   13   55
			*MESH_TFACE 63   13   10   55
			*MESH_TFACE 64   56   54   55
			*MESH_TFACE 65   56   55   57
			*MESH_TFACE 66   57   58   56
			*MESH_TFACE 67   58   59   56
			*MESH_TFACE 68   58   57   2
			*MESH_TFACE 69   57   16   2
			*MESH_TFACE 70   56   59   60
			*MESH_TFACE 71   59   61   60
			*MESH_TFACE 72   54   56   62
			*MESH_TFACE 73   56   60   62
			*MESH_TFACE 74   63   64   5
			*MESH_TFACE 75   63   5   4
			*MESH_TFACE 76   7   65   66
			*MESH_TFACE 77   7   66   11
			*MESH_TFACE 78   11   66   67
			*MESH_TFACE 79   11   67   68
			*MESH_TFACE 80   63   69   64
			*MESH_TFACE 81   69   70   64
			*MESH_TFACE 82   69   71   72
			*MESH_TFACE 83   69   72   70
			*MESH_TFACE 84   67   73   68
			*MESH_TFACE 85   73   74   68
			*MESH_TFACE 86   73   72   74
			*MESH_TFACE 87   72   71   74
			*MESH_TFACE 88   75   55   8
			*MESH_TFACE 89   55   10   8
			*MESH_TFACE 90   8   11   75
			*MESH_TFACE 91   11   68   75
			*MESH_TFACE 92   74   76   75
			*MESH_TFACE 93   74   75   68
			*MESH_TFACE 94   55   75   76
			*MESH_TFACE 95   55   76   57
			*MESH_TFACE 96   71   77   76
			*MESH_TFACE 97   71   76   74
			*MESH_TFACE 98   77   16   57
			*MESH_TFACE 99   77   57   76
			*MESH_TFACE 100   15   78   79
			*MESH_TFACE 101   15   79   14
			*MESH_TFACE 102   78   69   63
			*MESH_TFACE 103   78   63   79
			*MESH_TFACE 104   78   77   69
			*MESH_TFACE 105   77   71   69
			*MESH_TFACE 106   0   14   80
			*MESH_TFACE 107   14   79   80
			*MESH_TFACE 108   78   15   16
			*MESH_TFACE 109   78   16   77
			*MESH_TFACE 110   4   80   79
			*MESH_TFACE 111   4   79   63
			*MESH_TFACE 112   80   4   3
			*MESH_TFACE 113   80   3   81
			*MESH_TFACE 114   81   1   0
			*MESH_TFACE 115   81   0   80
		}
		*MESH_NUMCVERTEX 19
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.2000   0.2000   0.2000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   1.0000   1.0000   1.0000
			*MESH_VERTCOL 3   0.0039   0.0039   0.0039
			*MESH_VERTCOL 4   0.2275   0.2275   0.2275
			*MESH_VERTCOL 5   0.0118   0.0118   0.0118
			*MESH_VERTCOL 6   0.3765   0.3765   0.3765
			*MESH_VERTCOL 7   0.0196   0.0196   0.0196
			*MESH_VERTCOL 8   0.0078   0.0078   0.0078
			*MESH_VERTCOL 9   0.1294   0.1294   0.1294
			*MESH_VERTCOL 10   0.3529   0.3529   0.3529
			*MESH_VERTCOL 11   0.0588   0.0588   0.0588
			*MESH_VERTCOL 12   0.3843   0.3843   0.3843
			*MESH_VERTCOL 13   0.4980   0.4980   0.4980
			*MESH_VERTCOL 14   0.0275   0.0275   0.0275
			*MESH_VERTCOL 15   0.0431   0.0431   0.0431
			*MESH_VERTCOL 16   0.7882   0.7882   0.7882
			*MESH_VERTCOL 17   0.0235   0.0235   0.0235
			*MESH_VERTCOL 18   0.1451   0.1451   0.1451
		}
		*MESH_NUMCFACES 116
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   2
			*MESH_CFACE 1   1   3   1
			*MESH_CFACE 2   1   3   2
			*MESH_CFACE 3   1   1   2
			*MESH_CFACE 4   2   2   1
			*MESH_CFACE 5   2   2   3
			*MESH_CFACE 6   2   1   1
			*MESH_CFACE 7   2   2   1
			*MESH_CFACE 8   2   1   0
			*MESH_CFACE 9   4   1   2
			*MESH_CFACE 10   4   2   2
			*MESH_CFACE 11   1   1   5
			*MESH_CFACE 12   2   6   7
			*MESH_CFACE 13   8   2   1
			*MESH_CFACE 14   2   7   1
			*MESH_CFACE 15   2   2   2
			*MESH_CFACE 16   2   2   2
			*MESH_CFACE 17   8   9   2
			*MESH_CFACE 18   8   1   9
			*MESH_CFACE 19   2   2   2
			*MESH_CFACE 20   2   2   9
			*MESH_CFACE 21   1   1   7
			*MESH_CFACE 22   1   7   6
			*MESH_CFACE 23   1   2   2
			*MESH_CFACE 24   2   2   2
			*MESH_CFACE 25   2   2   2
			*MESH_CFACE 26   2   2   2
			*MESH_CFACE 27   2   2   2
			*MESH_CFACE 28   2   2   2
			*MESH_CFACE 29   2   2   2
			*MESH_CFACE 30   2   2   2
			*MESH_CFACE 31   2   2   2
			*MESH_CFACE 32   2   2   2
			*MESH_CFACE 33   2   2   2
			*MESH_CFACE 34   2   2   2
			*MESH_CFACE 35   2   2   2
			*MESH_CFACE 36   2   2   2
			*MESH_CFACE 37   2   2   2
			*MESH_CFACE 38   10   1   11
			*MESH_CFACE 39   1   5   11
			*MESH_CFACE 40   1   1   6
			*MESH_CFACE 41   1   6   12
			*MESH_CFACE 42   12   2   1
			*MESH_CFACE 43   2   1   1
			*MESH_CFACE 44   2   10   1
			*MESH_CFACE 45   10   11   1
			*MESH_CFACE 46   1   1   2
			*MESH_CFACE 47   1   2   2
			*MESH_CFACE 48   1   1   2
			*MESH_CFACE 49   1   10   2
			*MESH_CFACE 50   6   2   12
			*MESH_CFACE 51   2   13   12
			*MESH_CFACE 52   2   8   13
			*MESH_CFACE 53   8   2   13
			*MESH_CFACE 54   2   2   2
			*MESH_CFACE 55   2   13   2
			*MESH_CFACE 56   2   2   12
			*MESH_CFACE 57   2   12   13
			*MESH_CFACE 58   2   2   2
			*MESH_CFACE 59   2   2   2
			*MESH_CFACE 60   2   2   2
			*MESH_CFACE 61   2   2   10
			*MESH_CFACE 62   2   2   2
			*MESH_CFACE 63   2   2   2
			*MESH_CFACE 64   2   2   2
			*MESH_CFACE 65   2   2   2
			*MESH_CFACE 66   2   2   2
			*MESH_CFACE 67   2   2   2
			*MESH_CFACE 68   2   2   2
			*MESH_CFACE 69   2   2   2
			*MESH_CFACE 70   2   2   2
			*MESH_CFACE 71   2   2   2
			*MESH_CFACE 72   2   2   2
			*MESH_CFACE 73   2   2   2
			*MESH_CFACE 74   1   14   1
			*MESH_CFACE 75   1   1   3
			*MESH_CFACE 76   3   1   1
			*MESH_CFACE 77   3   1   2
			*MESH_CFACE 78   2   1   5
			*MESH_CFACE 79   2   5   2
			*MESH_CFACE 80   1   15   14
			*MESH_CFACE 81   15   1   14
			*MESH_CFACE 82   15   2   1
			*MESH_CFACE 83   15   1   1
			*MESH_CFACE 84   5   1   2
			*MESH_CFACE 85   1   2   2
			*MESH_CFACE 86   1   1   2
			*MESH_CFACE 87   1   2   2
			*MESH_CFACE 88   2   2   2
			*MESH_CFACE 89   2   2   2
			*MESH_CFACE 90   2   2   2
			*MESH_CFACE 91   2   2   2
			*MESH_CFACE 92   2   2   2
			*MESH_CFACE 93   2   2   2
			*MESH_CFACE 94   2   2   2
			*MESH_CFACE 95   2   2   2
			*MESH_CFACE 96   2   16   2
			*MESH_CFACE 97   2   2   2
			*MESH_CFACE 98   16   2   2
			*MESH_CFACE 99   16   2   2
			*MESH_CFACE 100   4   8   17
			*MESH_CFACE 101   4   17   1
			*MESH_CFACE 102   8   15   1
			*MESH_CFACE 103   8   1   17
			*MESH_CFACE 104   8   16   15
			*MESH_CFACE 105   16   2   15
			*MESH_CFACE 106   0   1   18
			*MESH_CFACE 107   1   17   18
			*MESH_CFACE 108   8   4   2
			*MESH_CFACE 109   8   2   16
			*MESH_CFACE 110   3   18   17
			*MESH_CFACE 111   3   17   1
			*MESH_CFACE 112   18   3   1
			*MESH_CFACE 113   18   1   1
			*MESH_CFACE 114   1   1   0
			*MESH_CFACE 115   1   0   18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.1174   -0.2443   -0.9626
				*MESH_VERTEXNORMAL 1   -0.4383   -0.8116   -0.3862
				*MESH_VERTEXNORMAL 0   -0.9186   -0.2747   -0.2843
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 1   0.2112   -0.3555   -0.9105
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 24   0.1710   -0.6841   -0.7091
				*MESH_VERTEXNORMAL 3   0.2563   -0.5085   -0.8221
			*MESH_FACENORMAL 2   -0.5607   -0.8249   -0.0718
				*MESH_VERTEXNORMAL 8   -0.5364   -0.8439   0.0000
				*MESH_VERTEXNORMAL 25   -0.2914   -0.6035   -0.7422
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
			*MESH_FACENORMAL 3   -0.5280   -0.8490   0.0230
				*MESH_VERTEXNORMAL 30   -0.4791   -0.8777   0.0119
				*MESH_VERTEXNORMAL 8   -0.5364   -0.8439   0.0000
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
			*MESH_FACENORMAL 4   -0.4521   -0.8904   0.0521
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
				*MESH_VERTEXNORMAL 32   -0.2175   -0.9695   -0.1133
				*MESH_VERTEXNORMAL 30   -0.4791   -0.8777   0.0119
			*MESH_FACENORMAL 5   -0.4192   -0.8256   -0.3776
				*MESH_VERTEXNORMAL 23   -0.4233   -0.5128   -0.7469
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
				*MESH_VERTEXNORMAL 25   -0.2914   -0.6035   -0.7422
			*MESH_FACENORMAL 6   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 32   -0.2175   -0.9695   -0.1133
				*MESH_VERTEXNORMAL 28   -0.1204   -0.4673   -0.8759
				*MESH_VERTEXNORMAL 30   -0.4791   -0.8777   0.0119
			*MESH_FACENORMAL 7   -0.1548   -0.6007   -0.7843
				*MESH_VERTEXNORMAL 32   -0.2175   -0.9695   -0.1133
				*MESH_VERTEXNORMAL 39   0.0020   -0.6733   -0.7394
				*MESH_VERTEXNORMAL 28   -0.1204   -0.4673   -0.8759
			*MESH_FACENORMAL 8   0.0231   -0.2344   -0.9719
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
				*MESH_VERTEXNORMAL 29   0.3944   -0.7472   -0.5350
				*MESH_VERTEXNORMAL 1   -0.4383   -0.8116   -0.3862
			*MESH_FACENORMAL 9   0.1662   -0.2037   -0.9648
				*MESH_VERTEXNORMAL 38   0.9814   -0.0726   -0.1778
				*MESH_VERTEXNORMAL 29   0.3944   -0.7472   -0.5350
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 10   0.8353   0.1843   -0.5180
				*MESH_VERTEXNORMAL 38   0.9814   -0.0726   -0.1778
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
				*MESH_VERTEXNORMAL 36   0.9985   0.0289   -0.0459
			*MESH_FACENORMAL 11   -0.8027   -0.0535   -0.5940
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 3   0.2563   -0.5085   -0.8221
				*MESH_VERTEXNORMAL 53   -0.8077   -0.0387   -0.5883
			*MESH_FACENORMAL 12   -0.1932   -0.9811   -0.0032
				*MESH_VERTEXNORMAL 44   0.1818   -0.9823   -0.0448
				*MESH_VERTEXNORMAL 52   -0.2817   -0.7344   -0.6175
				*MESH_VERTEXNORMAL 59   -0.3447   -0.9046   -0.2509
			*MESH_FACENORMAL 13   -0.2756   -0.9610   0.0210
				*MESH_VERTEXNORMAL 67   0.4031   -0.8977   -0.1781
				*MESH_VERTEXNORMAL 44   0.1818   -0.9823   -0.0448
				*MESH_VERTEXNORMAL 70   -0.2186   -0.9710   -0.0967
			*MESH_FACENORMAL 14   -0.1854   -0.9827   0.0000
				*MESH_VERTEXNORMAL 44   0.1818   -0.9823   -0.0448
				*MESH_VERTEXNORMAL 59   -0.3447   -0.9046   -0.2509
				*MESH_VERTEXNORMAL 70   -0.2186   -0.9710   -0.0967
			*MESH_FACENORMAL 15   -0.2610   -0.7500   -0.6078
				*MESH_VERTEXNORMAL 61   -0.4242   -0.7021   -0.5720
				*MESH_VERTEXNORMAL 63   -0.4097   -0.6870   -0.6001
				*MESH_VERTEXNORMAL 64   -0.2998   -0.6607   -0.6882
			*MESH_FACENORMAL 16   -0.5333   -0.6546   -0.5357
				*MESH_VERTEXNORMAL 63   -0.4097   -0.6870   -0.6001
				*MESH_VERTEXNORMAL 61   -0.4242   -0.7021   -0.5720
				*MESH_VERTEXNORMAL 62   -0.4195   -0.7662   -0.4867
			*MESH_FACENORMAL 17   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 67   0.4031   -0.8977   -0.1781
				*MESH_VERTEXNORMAL 68   0.0033   -0.2186   -0.9758
				*MESH_VERTEXNORMAL 69   0.2472   -0.9125   -0.3258
			*MESH_FACENORMAL 18   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 67   0.4031   -0.8977   -0.1781
				*MESH_VERTEXNORMAL 70   -0.2186   -0.9710   -0.0967
				*MESH_VERTEXNORMAL 68   0.0033   -0.2186   -0.9758
			*MESH_FACENORMAL 19   -0.3259   -0.5595   -0.7621
				*MESH_VERTEXNORMAL 60   -0.9064   -0.3809   -0.1824
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
			*MESH_FACENORMAL 20   0.0087   -0.5699   -0.8217
				*MESH_VERTEXNORMAL 71   -0.1550   -0.7011   -0.6960
				*MESH_VERTEXNORMAL 69   0.2472   -0.9125   -0.3258
				*MESH_VERTEXNORMAL 68   0.0033   -0.2186   -0.9758
			*MESH_FACENORMAL 21   -0.4742   0.2239   -0.8515
				*MESH_VERTEXNORMAL 51   -0.5580   -0.1803   -0.8100
				*MESH_VERTEXNORMAL 56   -0.4742   0.2239   -0.8515
				*MESH_VERTEXNORMAL 59   -0.3447   -0.9046   -0.2509
			*MESH_FACENORMAL 22   -0.6365   -0.5056   -0.5825
				*MESH_VERTEXNORMAL 51   -0.5580   -0.1803   -0.8100
				*MESH_VERTEXNORMAL 59   -0.3447   -0.9046   -0.2509
				*MESH_VERTEXNORMAL 52   -0.2817   -0.7344   -0.6175
			*MESH_FACENORMAL 23   -0.7536   -0.1199   -0.6464
				*MESH_VERTEXNORMAL 0   -0.9186   -0.2747   -0.2843
				*MESH_VERTEXNORMAL 60   -0.9064   -0.3809   -0.1824
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 24   -0.5290   -0.5576   -0.6397
				*MESH_VERTEXNORMAL 37   0.2438   -0.6088   -0.7549
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
				*MESH_VERTEXNORMAL 66   0.1040   -0.8176   -0.5662
			*MESH_FACENORMAL 25   -0.1365   -0.8987   -0.4167
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
				*MESH_VERTEXNORMAL 73   -0.2994   -0.8145   -0.4968
				*MESH_VERTEXNORMAL 66   0.1040   -0.8176   -0.5662
			*MESH_FACENORMAL 26   -0.6923   -0.3645   -0.6228
				*MESH_VERTEXNORMAL 60   -0.9064   -0.3809   -0.1824
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 27   -0.5221   -0.2121   -0.8261
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
				*MESH_VERTEXNORMAL 37   0.2438   -0.6088   -0.7549
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 28   -0.2598   -0.8118   -0.5230
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
				*MESH_VERTEXNORMAL 65   -0.2839   -0.7744   -0.5654
			*MESH_FACENORMAL 29   -0.3656   -0.8671   -0.3383
				*MESH_VERTEXNORMAL 72   -0.3665   -0.7123   -0.5986
				*MESH_VERTEXNORMAL 65   -0.2839   -0.7744   -0.5654
				*MESH_VERTEXNORMAL 73   -0.2994   -0.8145   -0.4968
			*MESH_FACENORMAL 30   -0.0150   -0.5836   -0.8119
				*MESH_VERTEXNORMAL 69   0.2472   -0.9125   -0.3258
				*MESH_VERTEXNORMAL 71   -0.1550   -0.7011   -0.6960
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
			*MESH_FACENORMAL 31   -0.2278   -0.8210   -0.5236
				*MESH_VERTEXNORMAL 71   -0.1550   -0.7011   -0.6960
				*MESH_VERTEXNORMAL 65   -0.2839   -0.7744   -0.5654
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
			*MESH_FACENORMAL 32   -0.3167   -0.6377   -0.7022
				*MESH_VERTEXNORMAL 65   -0.2839   -0.7744   -0.5654
				*MESH_VERTEXNORMAL 71   -0.1550   -0.7011   -0.6960
				*MESH_VERTEXNORMAL 64   -0.2998   -0.6607   -0.6882
			*MESH_FACENORMAL 33   -0.2951   -0.6240   -0.7235
				*MESH_VERTEXNORMAL 65   -0.2839   -0.7744   -0.5654
				*MESH_VERTEXNORMAL 64   -0.2998   -0.6607   -0.6882
				*MESH_VERTEXNORMAL 63   -0.4097   -0.6870   -0.6001
			*MESH_FACENORMAL 34   -0.3033   -0.6188   -0.7246
				*MESH_VERTEXNORMAL 73   -0.2994   -0.8145   -0.4968
				*MESH_VERTEXNORMAL 65   -0.2839   -0.7744   -0.5654
				*MESH_VERTEXNORMAL 63   -0.4097   -0.6870   -0.6001
			*MESH_FACENORMAL 35   -0.5254   -0.7322   -0.4334
				*MESH_VERTEXNORMAL 73   -0.2994   -0.8145   -0.4968
				*MESH_VERTEXNORMAL 63   -0.4097   -0.6870   -0.6001
				*MESH_VERTEXNORMAL 62   -0.4195   -0.7662   -0.4867
			*MESH_FACENORMAL 36   -0.1245   -0.8537   -0.5057
				*MESH_VERTEXNORMAL 66   0.1040   -0.8176   -0.5662
				*MESH_VERTEXNORMAL 73   -0.2994   -0.8145   -0.4968
				*MESH_VERTEXNORMAL 34   -0.0029   -0.8618   -0.5073
			*MESH_FACENORMAL 37   -0.1002   -0.8662   -0.4895
				*MESH_VERTEXNORMAL 73   -0.2994   -0.8145   -0.4968
				*MESH_VERTEXNORMAL 62   -0.4195   -0.7662   -0.4867
				*MESH_VERTEXNORMAL 34   -0.0029   -0.8618   -0.5073
			*MESH_FACENORMAL 38   -0.8204   -0.0355   -0.5707
				*MESH_VERTEXNORMAL 57   -0.4538   -0.1926   -0.8701
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 54   -0.4722   -0.0533   -0.8799
			*MESH_FACENORMAL 39   -0.8119   -0.0260   -0.5832
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 53   -0.8077   -0.0387   -0.5883
				*MESH_VERTEXNORMAL 54   -0.4722   -0.0533   -0.8799
			*MESH_FACENORMAL 40   -0.4923   -0.4846   -0.7230
				*MESH_VERTEXNORMAL 55   -0.3759   -0.2297   -0.8977
				*MESH_VERTEXNORMAL 51   -0.5580   -0.1803   -0.8100
				*MESH_VERTEXNORMAL 52   -0.2817   -0.7344   -0.6175
			*MESH_FACENORMAL 41   -0.4996   -0.2134   -0.8395
				*MESH_VERTEXNORMAL 55   -0.3759   -0.2297   -0.8977
				*MESH_VERTEXNORMAL 52   -0.2817   -0.7344   -0.6175
				*MESH_VERTEXNORMAL 58   -0.0418   -0.6761   -0.7356
			*MESH_FACENORMAL 42   -0.0017   -0.0670   -0.9978
				*MESH_VERTEXNORMAL 58   -0.0418   -0.6761   -0.7356
				*MESH_VERTEXNORMAL 49   -0.1951   -0.4242   -0.8843
				*MESH_VERTEXNORMAL 55   -0.3759   -0.2297   -0.8977
			*MESH_FACENORMAL 43   -0.0230   -0.0623   -0.9978
				*MESH_VERTEXNORMAL 49   -0.1951   -0.4242   -0.8843
				*MESH_VERTEXNORMAL 48   -0.0347   -0.0634   -0.9974
				*MESH_VERTEXNORMAL 55   -0.3759   -0.2297   -0.8977
			*MESH_FACENORMAL 44   -0.0368   -0.0632   -0.9973
				*MESH_VERTEXNORMAL 49   -0.1951   -0.4242   -0.8843
				*MESH_VERTEXNORMAL 57   -0.4538   -0.1926   -0.8701
				*MESH_VERTEXNORMAL 48   -0.0347   -0.0634   -0.9974
			*MESH_FACENORMAL 45   -0.0362   -0.0641   -0.9973
				*MESH_VERTEXNORMAL 57   -0.4538   -0.1926   -0.8701
				*MESH_VERTEXNORMAL 54   -0.4722   -0.0533   -0.8799
				*MESH_VERTEXNORMAL 48   -0.0347   -0.0634   -0.9974
			*MESH_FACENORMAL 46   -0.9873   -0.1571   -0.0226
				*MESH_VERTEXNORMAL 0   -0.9186   -0.2747   -0.2843
				*MESH_VERTEXNORMAL 45   -0.9491   -0.3122   -0.0408
				*MESH_VERTEXNORMAL 60   -0.9064   -0.3809   -0.1824
			*MESH_FACENORMAL 47   -0.9849   -0.1699   -0.0344
				*MESH_VERTEXNORMAL 45   -0.9491   -0.3122   -0.0408
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
				*MESH_VERTEXNORMAL 60   -0.9064   -0.3809   -0.1824
			*MESH_FACENORMAL 48   -0.8698   -0.1086   -0.4813
				*MESH_VERTEXNORMAL 45   -0.9491   -0.3122   -0.0408
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
			*MESH_FACENORMAL 49   -0.9615   -0.1112   -0.2512
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 57   -0.4538   -0.1926   -0.8701
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
			*MESH_FACENORMAL 50   0.4019   -0.8945   -0.1956
				*MESH_VERTEXNORMAL 52   -0.2817   -0.7344   -0.6175
				*MESH_VERTEXNORMAL 44   0.1818   -0.9823   -0.0448
				*MESH_VERTEXNORMAL 58   -0.0418   -0.6761   -0.7356
			*MESH_FACENORMAL 51   0.3521   -0.8340   -0.4249
				*MESH_VERTEXNORMAL 44   0.1818   -0.9823   -0.0448
				*MESH_VERTEXNORMAL 47   0.4375   -0.8987   -0.0307
				*MESH_VERTEXNORMAL 58   -0.0418   -0.6761   -0.7356
			*MESH_FACENORMAL 52   0.5246   -0.8513   0.0062
				*MESH_VERTEXNORMAL 44   0.1818   -0.9823   -0.0448
				*MESH_VERTEXNORMAL 67   0.4031   -0.8977   -0.1781
				*MESH_VERTEXNORMAL 47   0.4375   -0.8987   -0.0307
			*MESH_FACENORMAL 53   0.5229   -0.8523   0.0076
				*MESH_VERTEXNORMAL 67   0.4031   -0.8977   -0.1781
				*MESH_VERTEXNORMAL 69   0.2472   -0.9125   -0.3258
				*MESH_VERTEXNORMAL 47   0.4375   -0.8987   -0.0307
			*MESH_FACENORMAL 54   -0.0257   -0.9997   0.0057
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
				*MESH_VERTEXNORMAL 43   -0.2803   -0.9588   -0.0451
				*MESH_VERTEXNORMAL 69   0.2472   -0.9125   -0.3258
			*MESH_FACENORMAL 55   -0.0257   -0.9997   0.0057
				*MESH_VERTEXNORMAL 43   -0.2803   -0.9588   -0.0451
				*MESH_VERTEXNORMAL 47   0.4375   -0.8987   -0.0307
				*MESH_VERTEXNORMAL 69   0.2472   -0.9125   -0.3258
			*MESH_FACENORMAL 56   -0.0240   -0.9348   -0.3543
				*MESH_VERTEXNORMAL 43   -0.2803   -0.9588   -0.0451
				*MESH_VERTEXNORMAL 49   -0.1951   -0.4242   -0.8843
				*MESH_VERTEXNORMAL 58   -0.0418   -0.6761   -0.7356
			*MESH_FACENORMAL 57   -0.0240   -0.9348   -0.3543
				*MESH_VERTEXNORMAL 43   -0.2803   -0.9588   -0.0451
				*MESH_VERTEXNORMAL 58   -0.0418   -0.6761   -0.7356
				*MESH_VERTEXNORMAL 47   0.4375   -0.8987   -0.0307
			*MESH_FACENORMAL 58   -0.5033   -0.8641   -0.0030
				*MESH_VERTEXNORMAL 43   -0.2803   -0.9588   -0.0451
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
			*MESH_FACENORMAL 59   -0.5033   -0.8641   -0.0030
				*MESH_VERTEXNORMAL 50   -0.3761   -0.8948   -0.2407
				*MESH_VERTEXNORMAL 60   -0.9064   -0.3809   -0.1824
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
			*MESH_FACENORMAL 60   -0.4850   -0.8328   -0.2668
				*MESH_VERTEXNORMAL 49   -0.1951   -0.4242   -0.8843
				*MESH_VERTEXNORMAL 43   -0.2803   -0.9588   -0.0451
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
			*MESH_FACENORMAL 61   -0.4850   -0.8328   -0.2668
				*MESH_VERTEXNORMAL 49   -0.1951   -0.4242   -0.8843
				*MESH_VERTEXNORMAL 46   -0.7848   -0.6151   -0.0757
				*MESH_VERTEXNORMAL 57   -0.4538   -0.1926   -0.8701
			*MESH_FACENORMAL 62   0.0695   -0.7402   -0.6687
				*MESH_VERTEXNORMAL 42   0.2177   -0.7137   -0.6658
				*MESH_VERTEXNORMAL 39   0.0020   -0.6733   -0.7394
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
			*MESH_FACENORMAL 63   -0.0363   -0.5837   -0.8111
				*MESH_VERTEXNORMAL 39   0.0020   -0.6733   -0.7394
				*MESH_VERTEXNORMAL 32   -0.2175   -0.9695   -0.1133
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
			*MESH_FACENORMAL 64   0.3835   -0.5893   -0.7111
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
				*MESH_VERTEXNORMAL 42   0.2177   -0.7137   -0.6658
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
			*MESH_FACENORMAL 65   0.3052   -0.6830   -0.6636
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
			*MESH_FACENORMAL 66   0.3812   -0.6606   -0.6467
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
				*MESH_VERTEXNORMAL 37   0.2438   -0.6088   -0.7549
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
			*MESH_FACENORMAL 67   0.3454   -0.6248   -0.7002
				*MESH_VERTEXNORMAL 37   0.2438   -0.6088   -0.7549
				*MESH_VERTEXNORMAL 66   0.1040   -0.8176   -0.5662
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
			*MESH_FACENORMAL 68   0.5269   -0.4375   -0.7287
				*MESH_VERTEXNORMAL 37   0.2438   -0.6088   -0.7549
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 69   0.5405   -0.3354   -0.7716
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
				*MESH_VERTEXNORMAL 36   0.9985   0.0289   -0.0459
				*MESH_VERTEXNORMAL 2   -0.0142   -0.2210   -0.9752
			*MESH_FACENORMAL 70   0.3570   -0.7810   -0.5124
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
				*MESH_VERTEXNORMAL 66   0.1040   -0.8176   -0.5662
				*MESH_VERTEXNORMAL 35   0.3870   -0.7652   -0.5145
			*MESH_FACENORMAL 71   0.4170   -0.7702   -0.4825
				*MESH_VERTEXNORMAL 66   0.1040   -0.8176   -0.5662
				*MESH_VERTEXNORMAL 34   -0.0029   -0.8618   -0.5073
				*MESH_VERTEXNORMAL 35   0.3870   -0.7652   -0.5145
			*MESH_FACENORMAL 72   0.4097   -0.7383   -0.5358
				*MESH_VERTEXNORMAL 42   0.2177   -0.7137   -0.6658
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
				*MESH_VERTEXNORMAL 33   0.4135   -0.7369   -0.5348
			*MESH_FACENORMAL 73   0.4178   -0.7352   -0.5337
				*MESH_VERTEXNORMAL 40   0.3647   -0.6892   -0.6261
				*MESH_VERTEXNORMAL 35   0.3870   -0.7652   -0.5145
				*MESH_VERTEXNORMAL 33   0.4135   -0.7369   -0.5348
			*MESH_FACENORMAL 74   0.4489   -0.5311   -0.7186
				*MESH_VERTEXNORMAL 26   0.6297   -0.4977   -0.5964
				*MESH_VERTEXNORMAL 20   0.7400   -0.2785   -0.6122
				*MESH_VERTEXNORMAL 3   0.2563   -0.5085   -0.8221
			*MESH_FACENORMAL 75   0.4964   -0.8209   -0.2824
				*MESH_VERTEXNORMAL 26   0.6297   -0.4977   -0.5964
				*MESH_VERTEXNORMAL 3   0.2563   -0.5085   -0.8221
				*MESH_VERTEXNORMAL 24   0.1710   -0.6841   -0.7091
			*MESH_FACENORMAL 76   0.0638   -0.3841   -0.9211
				*MESH_VERTEXNORMAL 25   -0.2914   -0.6035   -0.7422
				*MESH_VERTEXNORMAL 19   0.0638   -0.3841   -0.9211
				*MESH_VERTEXNORMAL 18   -0.3581   -0.2597   -0.8968
			*MESH_FACENORMAL 77   -0.0886   -0.1745   -0.9807
				*MESH_VERTEXNORMAL 25   -0.2914   -0.6035   -0.7422
				*MESH_VERTEXNORMAL 18   -0.3581   -0.2597   -0.8968
				*MESH_VERTEXNORMAL 23   -0.4233   -0.5128   -0.7469
			*MESH_FACENORMAL 78   -0.5433   -0.2533   -0.8004
				*MESH_VERTEXNORMAL 23   -0.4233   -0.5128   -0.7469
				*MESH_VERTEXNORMAL 18   -0.3581   -0.2597   -0.8968
				*MESH_VERTEXNORMAL 17   -0.4478   -0.3119   -0.8379
			*MESH_FACENORMAL 79   -0.4810   -0.3502   -0.8037
				*MESH_VERTEXNORMAL 23   -0.4233   -0.5128   -0.7469
				*MESH_VERTEXNORMAL 17   -0.4478   -0.3119   -0.8379
				*MESH_VERTEXNORMAL 22   -0.0182   -0.6411   -0.7673
			*MESH_FACENORMAL 80   0.7675   -0.1478   -0.6238
				*MESH_VERTEXNORMAL 26   0.6297   -0.4977   -0.5964
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
				*MESH_VERTEXNORMAL 20   0.7400   -0.2785   -0.6122
			*MESH_FACENORMAL 81   0.9641   0.1102   -0.2416
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
				*MESH_VERTEXNORMAL 15   0.9653   0.0234   -0.2602
				*MESH_VERTEXNORMAL 20   0.7400   -0.2785   -0.6122
			*MESH_FACENORMAL 82   0.8047   0.2107   -0.5551
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
				*MESH_VERTEXNORMAL 27   0.8440   0.0351   -0.5352
				*MESH_VERTEXNORMAL 21   0.8714   -0.0045   -0.4906
			*MESH_FACENORMAL 83   0.9626   -0.0250   -0.2696
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
				*MESH_VERTEXNORMAL 21   0.8714   -0.0045   -0.4906
				*MESH_VERTEXNORMAL 15   0.9653   0.0234   -0.2602
			*MESH_FACENORMAL 84   0.1933   -0.3250   -0.9257
				*MESH_VERTEXNORMAL 17   -0.4478   -0.3119   -0.8379
				*MESH_VERTEXNORMAL 13   0.3771   -0.4238   -0.8235
				*MESH_VERTEXNORMAL 22   -0.0182   -0.6411   -0.7673
			*MESH_FACENORMAL 85   0.4956   -0.3722   -0.7848
				*MESH_VERTEXNORMAL 13   0.3771   -0.4238   -0.8235
				*MESH_VERTEXNORMAL 14   0.6147   -0.5470   -0.5683
				*MESH_VERTEXNORMAL 22   -0.0182   -0.6411   -0.7673
			*MESH_FACENORMAL 86   0.1938   -0.6536   -0.7316
				*MESH_VERTEXNORMAL 13   0.3771   -0.4238   -0.8235
				*MESH_VERTEXNORMAL 21   0.8714   -0.0045   -0.4906
				*MESH_VERTEXNORMAL 14   0.6147   -0.5470   -0.5683
			*MESH_FACENORMAL 87   0.8194   -0.1909   -0.5406
				*MESH_VERTEXNORMAL 21   0.8714   -0.0045   -0.4906
				*MESH_VERTEXNORMAL 27   0.8440   0.0351   -0.5352
				*MESH_VERTEXNORMAL 14   0.6147   -0.5470   -0.5683
			*MESH_FACENORMAL 88   -0.0709   -0.9963   0.0491
				*MESH_VERTEXNORMAL 10   0.1327   -0.9907   -0.0296
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
			*MESH_FACENORMAL 89   -0.0621   -0.9971   0.0446
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
				*MESH_VERTEXNORMAL 32   -0.2175   -0.9695   -0.1133
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
			*MESH_FACENORMAL 90   -0.2288   -0.9052   -0.3582
				*MESH_VERTEXNORMAL 11   -0.2261   -0.9740   0.0163
				*MESH_VERTEXNORMAL 23   -0.4233   -0.5128   -0.7469
				*MESH_VERTEXNORMAL 10   0.1327   -0.9907   -0.0296
			*MESH_FACENORMAL 91   -0.2224   -0.9315   -0.2877
				*MESH_VERTEXNORMAL 23   -0.4233   -0.5128   -0.7469
				*MESH_VERTEXNORMAL 22   -0.0182   -0.6411   -0.7673
				*MESH_VERTEXNORMAL 10   0.1327   -0.9907   -0.0296
			*MESH_FACENORMAL 92   0.4422   -0.8288   -0.3428
				*MESH_VERTEXNORMAL 14   0.6147   -0.5470   -0.5683
				*MESH_VERTEXNORMAL 9   0.5720   -0.8202   0.0047
				*MESH_VERTEXNORMAL 10   0.1327   -0.9907   -0.0296
			*MESH_FACENORMAL 93   0.4756   -0.8494   -0.2289
				*MESH_VERTEXNORMAL 14   0.6147   -0.5470   -0.5683
				*MESH_VERTEXNORMAL 10   0.1327   -0.9907   -0.0296
				*MESH_VERTEXNORMAL 22   -0.0182   -0.6411   -0.7673
			*MESH_FACENORMAL 94   0.4004   -0.9154   0.0413
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
				*MESH_VERTEXNORMAL 10   0.1327   -0.9907   -0.0296
				*MESH_VERTEXNORMAL 9   0.5720   -0.8202   0.0047
			*MESH_FACENORMAL 95   0.4076   -0.9121   0.0439
				*MESH_VERTEXNORMAL 41   0.1606   -0.9801   -0.1166
				*MESH_VERTEXNORMAL 9   0.5720   -0.8202   0.0047
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
			*MESH_FACENORMAL 96   0.7962   -0.3344   -0.5043
				*MESH_VERTEXNORMAL 27   0.8440   0.0351   -0.5352
				*MESH_VERTEXNORMAL 12   0.9870   -0.1603   -0.0138
				*MESH_VERTEXNORMAL 9   0.5720   -0.8202   0.0047
			*MESH_FACENORMAL 97   0.8793   -0.3679   -0.3024
				*MESH_VERTEXNORMAL 27   0.8440   0.0351   -0.5352
				*MESH_VERTEXNORMAL 9   0.5720   -0.8202   0.0047
				*MESH_VERTEXNORMAL 14   0.6147   -0.5470   -0.5683
			*MESH_FACENORMAL 98   0.8490   -0.5268   0.0404
				*MESH_VERTEXNORMAL 12   0.9870   -0.1603   -0.0138
				*MESH_VERTEXNORMAL 36   0.9985   0.0289   -0.0459
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
			*MESH_FACENORMAL 99   0.8516   -0.5226   0.0417
				*MESH_VERTEXNORMAL 12   0.9870   -0.1603   -0.0138
				*MESH_VERTEXNORMAL 31   0.6732   -0.7178   -0.1775
				*MESH_VERTEXNORMAL 9   0.5720   -0.8202   0.0047
			*MESH_FACENORMAL 100   0.8006   -0.5952   0.0686
				*MESH_VERTEXNORMAL 38   0.9814   -0.0726   -0.1778
				*MESH_VERTEXNORMAL 6   0.9935   0.1131   0.0136
				*MESH_VERTEXNORMAL 7   0.6833   -0.7301   -0.0043
			*MESH_FACENORMAL 101   0.6319   -0.7746   0.0250
				*MESH_VERTEXNORMAL 38   0.9814   -0.0726   -0.1778
				*MESH_VERTEXNORMAL 7   0.6833   -0.7301   -0.0043
				*MESH_VERTEXNORMAL 29   0.3944   -0.7472   -0.5350
			*MESH_FACENORMAL 102   0.8233   -0.5019   -0.2652
				*MESH_VERTEXNORMAL 6   0.9935   0.1131   0.0136
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
				*MESH_VERTEXNORMAL 26   0.6297   -0.4977   -0.5964
			*MESH_FACENORMAL 103   0.8699   -0.4575   -0.1842
				*MESH_VERTEXNORMAL 6   0.9935   0.1131   0.0136
				*MESH_VERTEXNORMAL 26   0.6297   -0.4977   -0.5964
				*MESH_VERTEXNORMAL 7   0.6833   -0.7301   -0.0043
			*MESH_FACENORMAL 104   0.9333   0.2691   -0.2376
				*MESH_VERTEXNORMAL 6   0.9935   0.1131   0.0136
				*MESH_VERTEXNORMAL 12   0.9870   -0.1603   -0.0138
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
			*MESH_FACENORMAL 105   0.8354   0.2145   -0.5060
				*MESH_VERTEXNORMAL 12   0.9870   -0.1603   -0.0138
				*MESH_VERTEXNORMAL 27   0.8440   0.0351   -0.5352
				*MESH_VERTEXNORMAL 16   0.9119   0.0801   -0.4026
			*MESH_FACENORMAL 106   0.0981   -0.9950   -0.0166
				*MESH_VERTEXNORMAL 1   -0.4383   -0.8116   -0.3862
				*MESH_VERTEXNORMAL 29   0.3944   -0.7472   -0.5350
				*MESH_VERTEXNORMAL 5   -0.3797   -0.9210   -0.0874
			*MESH_FACENORMAL 107   0.5269   -0.8495   0.0255
				*MESH_VERTEXNORMAL 29   0.3944   -0.7472   -0.5350
				*MESH_VERTEXNORMAL 7   0.6833   -0.7301   -0.0043
				*MESH_VERTEXNORMAL 5   -0.3797   -0.9210   -0.0874
			*MESH_FACENORMAL 108   0.9744   0.2150   0.0653
				*MESH_VERTEXNORMAL 6   0.9935   0.1131   0.0136
				*MESH_VERTEXNORMAL 38   0.9814   -0.0726   -0.1778
				*MESH_VERTEXNORMAL 36   0.9985   0.0289   -0.0459
			*MESH_FACENORMAL 109   0.9828   0.1795   0.0443
				*MESH_VERTEXNORMAL 6   0.9935   0.1131   0.0136
				*MESH_VERTEXNORMAL 36   0.9985   0.0289   -0.0459
				*MESH_VERTEXNORMAL 12   0.9870   -0.1603   -0.0138
			*MESH_FACENORMAL 110   0.5953   -0.7929   -0.1299
				*MESH_VERTEXNORMAL 24   0.1710   -0.6841   -0.7091
				*MESH_VERTEXNORMAL 5   -0.3797   -0.9210   -0.0874
				*MESH_VERTEXNORMAL 7   0.6833   -0.7301   -0.0043
			*MESH_FACENORMAL 111   0.4933   -0.8248   -0.2764
				*MESH_VERTEXNORMAL 24   0.1710   -0.6841   -0.7091
				*MESH_VERTEXNORMAL 7   0.6833   -0.7301   -0.0043
				*MESH_VERTEXNORMAL 26   0.6297   -0.4977   -0.5964
			*MESH_FACENORMAL 112   -0.5378   -0.6890   -0.4859
				*MESH_VERTEXNORMAL 5   -0.3797   -0.9210   -0.0874
				*MESH_VERTEXNORMAL 24   0.1710   -0.6841   -0.7091
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
			*MESH_FACENORMAL 113   -0.5591   -0.7208   -0.4096
				*MESH_VERTEXNORMAL 5   -0.3797   -0.9210   -0.0874
				*MESH_VERTEXNORMAL 4   -0.7203   -0.2514   -0.6465
				*MESH_VERTEXNORMAL 45   -0.9491   -0.3122   -0.0408
			*MESH_FACENORMAL 114   -0.4299   -0.8948   0.1208
				*MESH_VERTEXNORMAL 45   -0.9491   -0.3122   -0.0408
				*MESH_VERTEXNORMAL 0   -0.9186   -0.2747   -0.2843
				*MESH_VERTEXNORMAL 1   -0.4383   -0.8116   -0.3862
			*MESH_FACENORMAL 115   -0.7112   -0.7028   0.0125
				*MESH_VERTEXNORMAL 45   -0.9491   -0.3122   -0.0408
				*MESH_VERTEXNORMAL 1   -0.4383   -0.8116   -0.3862
				*MESH_VERTEXNORMAL 5   -0.3797   -0.9210   -0.0874
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
