*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:41:19 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section23"
	*NODE_TM {
		*NODE_NAME "section23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 512.0000 896.0000 0.0000
		*TM_POS 512.0000 896.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 188
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   332.8000   -239.6800   254.2400
			*MESH_VERTEX 1   360.9778   -240.2400   252.1600
			*MESH_VERTEX 2   437.6458   -167.5605   252.1600
			*MESH_VERTEX 3   332.8000   -179.8624   252.6800
			*MESH_VERTEX 4   439.8741   -420.6781   148.6888
			*MESH_VERTEX 5   441.2419   -140.4550   206.2024
			*MESH_VERTEX 6   522.9872   -124.3644   216.5648
			*MESH_VERTEX 7   531.3098   -131.6862   213.8929
			*MESH_VERTEX 8   339.2000   -115.4098   195.8400
			*MESH_VERTEX 9   441.5763   -143.6709   238.5120
			*MESH_VERTEX 10   440.9075   -152.6361   173.8929
			*MESH_VERTEX 11   439.0450   -152.9005   252.1600
			*MESH_VERTEX 12   380.8000   -188.8800   75.0996
			*MESH_VERTEX 13   364.8000   -192.9418   47.0665
			*MESH_VERTEX 14   523.6560   -127.9894   245.3440
			*MESH_VERTEX 15   531.3098   -134.4966   240.0000
			*MESH_VERTEX 16   339.2000   -118.2165   231.6800
			*MESH_VERTEX 17   521.0376   -176.7276   156.6881
			*MESH_VERTEX 18   521.0376   -241.3200   128.2978
			*MESH_VERTEX 19   453.5885   -367.2800   128.5298
			*MESH_VERTEX 20   522.3185   -136.1364   187.7857
			*MESH_VERTEX 21   524.9935   -136.6653   252.1600
			*MESH_VERTEX 22   528.7479   -177.2952   169.5259
			*MESH_VERTEX 23   528.7479   -242.6400   141.1858
			*MESH_VERTEX 24   469.8604   -350.5600   141.3298
			*MESH_VERTEX 25   531.3098   -144.2727   187.7857
			*MESH_VERTEX 26   345.6000   -176.1600   106.4125
			*MESH_VERTEX 27   339.9016   -157.9200   79.4281
			*MESH_VERTEX 28   390.4000   -240.0000   43.7868
			*MESH_VERTEX 29   332.8000   -128.0000   252.1600
			*MESH_VERTEX 30   320.0000   -384.0000   97.4020
			*MESH_VERTEX 31   346.8889   -239.9600   253.2000
			*MESH_VERTEX 32   385.2229   -173.7114   252.4200
			*MESH_VERTEX 33   320.0000   -358.4000   64.0000
			*MESH_VERTEX 34   208.9874   -426.2420   147.9616
			*MESH_VERTEX 35   195.4752   -389.9607   106.6982
			*MESH_VERTEX 36   196.5204   -394.0171   121.9485
			*MESH_VERTEX 37   331.5372   -429.2054   128.8242
			*MESH_VERTEX 38   292.0409   -431.2640   149.0713
			*MESH_VERTEX 39   192.0000   -417.1598   286.7729
			*MESH_VERTEX 40   192.0000   -421.2200   201.7391
			*MESH_VERTEX 41   192.0000   -416.2224   314.1606
			*MESH_VERTEX 42   142.4799   -426.4176   350.2259
			*MESH_VERTEX 43   142.3882   -406.0273   339.7679
			*MESH_VERTEX 44   275.3242   -395.9214   96.3644
			*MESH_VERTEX 45   280.0391   -377.9086   -40.5473
			*MESH_VERTEX 46   281.3815   -370.3214   -79.7590
			*MESH_VERTEX 47   275.0522   -404.0342   114.1002
			*MESH_VERTEX 48   297.3882   -381.8570   -83.2000
			*MESH_VERTEX 49   275.5962   -377.9086   64.0000
			*MESH_VERTEX 50   162.1765   -384.0000   117.0319
			*MESH_VERTEX 51   197.2741   -358.4000   -39.7040
			*MESH_VERTEX 52   324.9280   -358.4000   -40.7200
			*MESH_VERTEX 53   197.9840   -358.4000   -82.4150
			*MESH_VERTEX 54   163.6604   -384.0000   301.6000
			*MESH_VERTEX 55   345.6000   -369.9356   -83.2000
			*MESH_VERTEX 56   163.6604   -384.0000   159.9224
			*MESH_VERTEX 57   207.6272   -372.3319   -83.2000
			*MESH_VERTEX 58   195.2000   -358.4000   64.0000
			*MESH_VERTEX 59   370.1438   -196.7952   -46.5705
			*MESH_VERTEX 60   330.9837   -157.9200   -35.3896
			*MESH_VERTEX 61   376.1280   -240.0000   -57.7515
			*MESH_VERTEX 62   320.0000   -128.0000   72.0000
			*MESH_VERTEX 63   345.6000   -157.9200   -89.6000
			*MESH_VERTEX 64   396.8000   -240.0000   -83.2000
			*MESH_VERTEX 65   371.7400   -197.9463   -74.5400
			*MESH_VERTEX 66   389.9800   -186.8165   -89.6000
			*MESH_VERTEX 67   328.3200   -157.9200   -69.6858
			*MESH_VERTEX 68   377.6000   -240.0000   -72.9943
			*MESH_VERTEX 69   326.4000   -128.0000   -70.4000
			*MESH_VERTEX 70   326.4000   -358.4000   -79.2150
			*MESH_VERTEX 71   320.0000   -96.0000   160.1109
			*MESH_VERTEX 72   371.2000   -240.0000   14.7048
			*MESH_VERTEX 73   339.2000   -128.0000   160.0000
			*MESH_VERTEX 74   -448.7382   -283.7354   -87.8427
			*MESH_VERTEX 75   -412.7835   -277.4110   53.0182
			*MESH_VERTEX 76   -449.5020   -283.7354   -24.7642
			*MESH_VERTEX 77   -397.3827   -283.7354   64.0000
			*MESH_VERTEX 78   -476.7406   -276.1528   -96.4686
			*MESH_VERTEX 79   -384.0000   -256.0000   64.0000
			*MESH_VERTEX 80   -179.4837   40.4529   28.0396
			*MESH_VERTEX 81   -164.2027   88.0335   -95.9951
			*MESH_VERTEX 82   281.8491   -98.2356   -72.4314
			*MESH_VERTEX 83   276.9851   -96.7223   69.1877
			*MESH_VERTEX 84   276.9851   -85.1499   -26.3086
			*MESH_VERTEX 85   296.4411   -92.9966   -89.6000
			*MESH_VERTEX 86   276.9851   -66.1224   153.2464
			*MESH_VERTEX 87   320.0000   -115.0275   -35.4770
			*MESH_VERTEX 88   -42.0568   -33.5370   -78.8640
			*MESH_VERTEX 89   128.0000   -96.4716   -78.8640
			*MESH_VERTEX 90   -128.0000   33.0934   -78.8640
			*MESH_VERTEX 91   -54.8699   -34.2207   45.0086
			*MESH_VERTEX 92   128.0000   -90.1661   60.2820
			*MESH_VERTEX 93   -128.0000   12.9163   15.9997
			*MESH_VERTEX 94   -42.0568   -12.3538   -32.9237
			*MESH_VERTEX 95   128.0000   -83.0275   2.7248
			*MESH_VERTEX 96   -128.0000   34.5990   -45.2263
			*MESH_VERTEX 97   -32.1900   -13.0210   -96.0000
			*MESH_VERTEX 98   128.0000   -74.6422   -96.0000
			*MESH_VERTEX 99   345.6000   -128.0000   -89.6000
			*MESH_VERTEX 100   -111.0076   65.8855   -95.9951
			*MESH_VERTEX 101   -54.8699   -55.2343   74.1574
			*MESH_VERTEX 102   128.0000   -90.9141   86.4923
			*MESH_VERTEX 103   -128.0000   -4.8847   56.3070
			*MESH_VERTEX 104   -178.3166   59.5637   -79.8781
			*MESH_VERTEX 105   -181.2253   60.8438   -35.7317
			*MESH_VERTEX 106   -177.9200   22.3875   66.3946
			*MESH_VERTEX 107   -461.9408   -226.4260   -85.7519
			*MESH_VERTEX 108   -442.9068   -256.0000   -87.4437
			*MESH_VERTEX 109   -460.9303   -75.7664   -81.8043
			*MESH_VERTEX 110   -386.0340   33.8660   -84.0643
			*MESH_VERTEX 111   -441.5060   -234.8935   60.7176
			*MESH_VERTEX 112   -474.3315   -242.9503   -10.5990
			*MESH_VERTEX 113   -484.8808   -229.6310   -95.9951
			*MESH_VERTEX 114   -421.1454   -226.7246   77.2115
			*MESH_VERTEX 115   -417.3186   -261.1072   41.5269
			*MESH_VERTEX 116   -435.8101   -77.0294   99.4874
			*MESH_VERTEX 117   -392.0189   19.1571   77.7428
			*MESH_VERTEX 118   -458.9904   -256.0000   -24.6975
			*MESH_VERTEX 119   -464.7040   -66.5040   22.2977
			*MESH_VERTEX 120   -400.9499   34.2153   3.4640
			*MESH_VERTEX 121   -475.0387   -73.6274   -95.9951
			*MESH_VERTEX 122   -472.0745   -257.2530   -95.9951
			*MESH_VERTEX 123   -383.8031   44.4928   -95.9951
			*MESH_VERTEX 124   -421.3099   -77.0294   108.0383
			*MESH_VERTEX 125   -384.0000   0.0000   108.0383
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   72 B:   28 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   73 B:   26 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   20 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   11 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   26 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   19 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   32 C:   29 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   30 B:   33 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   50 B:   58 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   44 B:   35 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   58 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   47 B:   30 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   38 B:   47 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   41 B:   54 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   47 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   54 B:   41 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   73 B:   27 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   62 B:   71 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:  119 B:  116 C:  117 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:  119 B:  117 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:  125 B:  117 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:  125 B:  116 C:  124 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:  115 B:  111 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:  115 B:  112 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:  111 B:  116 C:  119 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:  111 B:  119 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   79 B:  114 C:  115 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:  114 B:  111 C:  115 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:  114 B:  124 C:  116 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:  114 B:  116 C:  111 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:  121 B:  109 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:  121 B:  110 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:  109 B:  119 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:  109 B:  120 C:  110 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:  112 B:  107 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:  107 B:  108 C:  118 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:  107 B:  113 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:  107 B:  122 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:  119 B:  109 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:  109 B:  107 C:  112 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:  109 B:  121 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:  121 B:  113 C:  107 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   80 B:  117 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:  117 B:  125 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:  117 B:   80 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   80 B:  105 C:  120 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:  104 B:  110 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:  110 B:  120 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:  110 B:  104 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:  104 B:   81 C:  123 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   93 B:  103 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:  103 B:  101 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   91 B:   94 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   94 B:   96 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   94 B:   91 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   91 B:   92 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   91 B:  101 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:  101 B:  102 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   94 B:   88 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   94 B:   90 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   88 B:   97 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   97 B:  100 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   97 B:   88 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   88 B:   89 C:   98 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   88 B:   94 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   88 B:   95 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   83 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   83 B:   86 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   83 B:   92 C:  102 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:  102 C:   86 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   87 B:   84 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   87 B:   83 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   84 B:   95 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   95 B:   92 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   69 B:   82 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   82 B:   84 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   82 B:   89 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   89 B:   95 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   99 B:   85 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   85 B:   82 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   85 B:   98 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   98 B:   89 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   93 B:   80 C:  106 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   93 B:  106 C:  103 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   80 B:   93 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   93 B:   96 C:  105 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   90 B:  104 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:  104 B:  105 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:  104 B:   90 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   90 B:  100 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   75 B:  115 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:  115 B:  118 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   77 B:   79 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   79 B:  115 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   76 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   76 B:  118 C:  108 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   74 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   74 B:  108 C:  122 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   64 B:   68 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   70 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   99 B:   69 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   99 B:   67 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   67 B:   65 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   68 C:   64 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   68 B:   61 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   52 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   33 B:   52 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   52 B:   61 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   69 B:   87 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   69 B:   60 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   87 B:   62 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   62 B:   27 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   13 B:   59 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   13 B:   60 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   65 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   59 B:   67 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   59 B:   13 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   59 B:   72 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   65 B:   59 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   65 B:   61 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   46 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   70 B:   48 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   46 B:   53 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   46 B:   57 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   52 B:   45 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   52 B:   46 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:   45 B:   51 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   51 B:   53 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   33 B:   49 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   33 B:   45 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   49 B:   58 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:   49 B:   51 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   49 B:   33 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   49 B:   30 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   39 B:   54 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:   54 B:   56 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   47 B:   36 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   47 B:   35 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   36 B:   56 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   36 B:   50 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   34 B:   40 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   34 B:   56 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:   38 B:   34 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:   34 B:   36 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   29 B:   32 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:   32 B:    2 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:    1 B:    2 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:    1 B:   32 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:    0 B:   31 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   31 B:   32 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:   24 B:   18 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:   19 B:   30 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:   19 B:   28 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:   22 B:   17 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:   22 B:   20 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:   23 B:   17 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:   26 B:   12 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:   12 B:   28 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  165:    A:   28 B:   72 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  166:    A:   14 B:    9 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  167:    A:    9 B:   11 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  168:    A:    9 B:   16 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  169:    A:   16 B:   29 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  170:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  171:    A:   15 B:    6 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  172:    A:    7 B:   25 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  173:    A:    7 B:   20 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  174:    A:   10 B:    5 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  175:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  176:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  177:    A:    9 B:   14 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  178:    A:   73 B:    8 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  179:    A:    8 B:    5 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  180:    A:    8 B:   16 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  181:    A:   16 B:    9 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  182:    A:   17 B:   18 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  183:    A:   18 B:   28 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  184:    A:   17 B:   26 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  185:    A:   26 B:   73 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  186:    A:   19 B:    4 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  187:    A:    4 B:   37 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.6395    0.0876    0.0000
			*MESH_TVERT 1    0.5874    0.0918    0.0000
			*MESH_TVERT 2    0.5370    -0.2747    0.0000
			*MESH_TVERT 3    0.6601    0.4657    0.0000
			*MESH_TVERT 4    0.6527    0.3135    0.0000
			*MESH_TVERT 5    0.6920    0.2902    0.0000
			*MESH_TVERT 6    0.4983    0.4170    0.0000
			*MESH_TVERT 7    0.3727    0.4226    0.0000
			*MESH_TVERT 8    0.3792    0.3206    0.0000
			*MESH_TVERT 9    0.3640    0.5548    0.0000
			*MESH_TVERT 10    0.4843    0.5955    0.0000
			*MESH_TVERT 11    0.4818    0.6236    0.0000
			*MESH_TVERT 12    0.6070    0.2244    0.0000
			*MESH_TVERT 13    0.3314    -0.2636    0.0000
			*MESH_TVERT 14    0.3622    -0.1389    0.0000
			*MESH_TVERT 15    0.3400    -0.0948    0.0000
			*MESH_TVERT 16    0.3502    0.5230    0.0000
			*MESH_TVERT 17    0.3647    0.5355    0.0000
			*MESH_TVERT 18    0.6133    0.7545    0.0000
			*MESH_TVERT 19    0.5475    0.6890    0.0000
			*MESH_TVERT 20    0.6424    0.6623    0.0000
			*MESH_TVERT 21    1.6195    0.4922    0.0000
			*MESH_TVERT 22    1.6183    0.4053    0.0000
			*MESH_TVERT 23    1.4272    0.2880    0.0000
			*MESH_TVERT 24    1.8462    0.5411    0.0000
			*MESH_TVERT 25    1.7788    0.4221    0.0000
			*MESH_TVERT 26    1.7811    0.5321    0.0000
			*MESH_TVERT 27    1.6878    0.4913    0.0000
			*MESH_TVERT 28    1.6866    0.4056    0.0000
			*MESH_TVERT 29    1.6884    0.5451    0.0000
			*MESH_TVERT 30    1.6259    0.6054    0.0000
			*MESH_TVERT 31    1.6704    0.6538    0.0000
			*MESH_TVERT 32    1.7563    1.0855    0.0000
			*MESH_TVERT 33    1.7961    1.2421    0.0000
			*MESH_TVERT 34    1.8137    1.1933    0.0000
			*MESH_TVERT 35    1.8305    1.0680    0.0000
			*MESH_TVERT 36    1.7571    1.0102    0.0000
			*MESH_TVERT 37    1.2746    0.7122    0.0000
			*MESH_TVERT 38    1.3145    0.4774    0.0000
			*MESH_TVERT 39    1.2356    0.4724    0.0000
			*MESH_TVERT 40    1.2319    0.7147    0.0000
			*MESH_TVERT 41    0.0159    0.3024    0.0000
			*MESH_TVERT 42    0.0163    0.4952    0.0000
			*MESH_TVERT 43    0.1476    0.4451    0.0000
			*MESH_TVERT 44    0.1505    0.2684    0.0000
			*MESH_TVERT 45    0.1481    0.5325    0.0000
			*MESH_TVERT 46    0.0335    0.5451    0.0000
			*MESH_TVERT 47    -0.2330    0.4154    0.0000
			*MESH_TVERT 48    -0.1811    0.4264    0.0000
			*MESH_TVERT 49    -0.1981    0.2410    0.0000
			*MESH_TVERT 50    -0.2297    0.2064    0.0000
			*MESH_TVERT 51    -0.2322    0.5106    0.0000
			*MESH_TVERT 52    -0.1709    0.4903    0.0000
			*MESH_TVERT 53    0.0006    0.0115    0.0000
			*MESH_TVERT 54    0.0036    0.0586    0.0000
			*MESH_TVERT 55    0.1712    0.0650    0.0000
			*MESH_TVERT 56    0.1790    0.0308    0.0000
			*MESH_TVERT 57    -0.1836    0.0587    0.0000
			*MESH_TVERT 58    -0.2385    0.0546    0.0000
			*MESH_TVERT 59    -0.1889    -0.0005    0.0000
			*MESH_TVERT 60    -0.2362    0.0040    0.0000
			*MESH_TVERT 61    0.4157    0.3909    0.0000
			*MESH_TVERT 62    0.4111    0.4934    0.0000
			*MESH_TVERT 63    0.4231    0.2289    0.0000
			*MESH_TVERT 64    0.4315    0.1217    0.0000
			*MESH_TVERT 65    0.4545    0.0494    0.0000
			*MESH_TVERT 66    0.5465    0.3991    0.0000
			*MESH_TVERT 67    0.5584    0.5109    0.0000
			*MESH_TVERT 68    0.6683    0.4743    0.0000
			*MESH_TVERT 69    0.6807    0.5684    0.0000
			*MESH_TVERT 70    0.6660    0.2527    0.0000
			*MESH_TVERT 71    0.5283    0.2335    0.0000
			*MESH_TVERT 72    0.9311    0.3112    0.0000
			*MESH_TVERT 73    0.9387    0.4700    0.0000
			*MESH_TVERT 74    0.9422    0.5408    0.0000
			*MESH_TVERT 75    0.6731    0.1176    0.0000
			*MESH_TVERT 76    0.5247    0.1441    0.0000
			*MESH_TVERT 77    0.6704    0.0412    0.0000
			*MESH_TVERT 78    0.5119    0.0398    0.0000
			*MESH_TVERT 79    0.9192    0.0138    0.0000
			*MESH_TVERT 80    0.9253    0.0864    0.0000
			*MESH_TVERT 81    1.1531    0.4672    0.0000
			*MESH_TVERT 82    1.1601    0.6954    0.0000
			*MESH_TVERT 83    1.2270    0.1785    0.0000
			*MESH_TVERT 84    1.1464    0.2047    0.0000
			*MESH_TVERT 85    1.2475    0.0746    0.0000
			*MESH_TVERT 86    1.1472    0.0704    0.0000
			*MESH_TVERT 87    1.2661    -0.0008    0.0000
			*MESH_TVERT 88    1.1678    0.0164    0.0000
			*MESH_TVERT 89    -0.2598    0.4367    0.0000
			*MESH_TVERT 90    -0.2769    0.2163    0.0000
			*MESH_TVERT 91    -0.2734    0.4889    0.0000
			*MESH_TVERT 92    -0.2745    0.0541    0.0000
			*MESH_TVERT 93    -0.2620    0.0066    0.0000
			*MESH_TVERT 94    1.4362    -0.0195    0.0000
			*MESH_TVERT 95    1.4391    0.0378    0.0000
			*MESH_TVERT 96    1.5878    -0.0273    0.0000
			*MESH_TVERT 97    1.6166    0.0301    0.0000
			*MESH_TVERT 98    1.3226    0.0715    0.0000
			*MESH_TVERT 99    1.3321    0.0050    0.0000
			*MESH_TVERT 100    1.3884    0.0384    0.0000
			*MESH_TVERT 101    1.3887    -0.0294    0.0000
			*MESH_TVERT 102    1.4367    0.0815    0.0000
			*MESH_TVERT 103    1.6146    0.1313    0.0000
			*MESH_TVERT 104    1.3207    0.1606    0.0000
			*MESH_TVERT 105    1.3672    0.3798    0.0000
			*MESH_TVERT 106    1.3847    0.1188    0.0000
			*MESH_TVERT 107    1.6719    0.0413    0.0000
			*MESH_TVERT 108    1.6529    -0.0033    0.0000
			*MESH_TVERT 109    1.7667    0.0534    0.0000
			*MESH_TVERT 110    1.7531    0.0195    0.0000
			*MESH_TVERT 111    1.6755    0.1430    0.0000
			*MESH_TVERT 112    1.7700    0.1614    0.0000
			*MESH_TVERT 113    1.7765    0.7978    0.0000
			*MESH_TVERT 114    1.8750    0.6816    0.0000
			*MESH_TVERT 115    1.7879    0.5833    0.0000
			*MESH_TVERT 116    1.7503    0.6623    0.0000
			*MESH_TVERT 117    0.5418    0.8300    0.0000
			*MESH_TVERT 118    0.5607    0.8443    0.0000
			*MESH_TVERT 119    0.5795    0.8586    0.0000
			*MESH_TVERT 120    0.3639    0.1685    0.0000
			*MESH_TVERT 121    0.3414    0.1713    0.0000
			*MESH_TVERT 122    0.3580    0.3301    0.0000
			*MESH_TVERT 123    0.3579    0.4075    0.0000
			*MESH_TVERT 124    0.6401    0.1817    0.0000
			*MESH_TVERT 125    0.4849    0.5607    0.0000
			*MESH_TVERT 126    0.6425    0.6146    0.0000
			*MESH_TVERT 127    0.3534    0.4685    0.0000
			*MESH_TVERT 128    0.3678    0.4807    0.0000
			*MESH_TVERT 129    0.4925    0.4926    0.0000
			*MESH_TVERT 130    0.6535    0.5439    0.0000
			*MESH_TVERT 131    0.4729    -0.3692    0.0000
		}
		*MESH_NUMTVFACES 188
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   7   8
			*MESH_TFACE 3   9   10   11
			*MESH_TFACE 4   12   4   8
			*MESH_TFACE 5   13   14   15
			*MESH_TFACE 6   16   17   9
			*MESH_TFACE 7   18   19   20
			*MESH_TFACE 8   21   22   23
			*MESH_TFACE 9   24   25   26
			*MESH_TFACE 10   27   26   28
			*MESH_TFACE 11   26   25   28
			*MESH_TFACE 12   29   21   30
			*MESH_TFACE 13   31   29   30
			*MESH_TFACE 14   32   33   34
			*MESH_TFACE 15   32   35   36
			*MESH_TFACE 16   21   29   27
			*MESH_TFACE 17   35   32   34
			*MESH_TFACE 18   37   38   39
			*MESH_TFACE 19   39   40   37
			*MESH_TFACE 20   41   42   43
			*MESH_TFACE 21   41   43   44
			*MESH_TFACE 22   45   43   42
			*MESH_TFACE 23   45   42   46
			*MESH_TFACE 24   47   48   49
			*MESH_TFACE 25   47   49   50
			*MESH_TFACE 26   48   42   41
			*MESH_TFACE 27   48   41   49
			*MESH_TFACE 28   51   52   47
			*MESH_TFACE 29   52   48   47
			*MESH_TFACE 30   52   46   42
			*MESH_TFACE 31   52   42   48
			*MESH_TFACE 32   53   54   55
			*MESH_TFACE 33   53   55   56
			*MESH_TFACE 34   54   41   44
			*MESH_TFACE 35   54   44   55
			*MESH_TFACE 36   49   57   50
			*MESH_TFACE 37   57   58   50
			*MESH_TFACE 38   57   59   60
			*MESH_TFACE 39   57   60   58
			*MESH_TFACE 40   41   54   49
			*MESH_TFACE 41   54   57   49
			*MESH_TFACE 42   54   53   57
			*MESH_TFACE 43   53   59   57
			*MESH_TFACE 44   61   43   62
			*MESH_TFACE 45   43   45   62
			*MESH_TFACE 46   43   61   44
			*MESH_TFACE 47   61   63   44
			*MESH_TFACE 48   64   55   63
			*MESH_TFACE 49   55   44   63
			*MESH_TFACE 50   55   64   56
			*MESH_TFACE 51   64   65   56
			*MESH_TFACE 52   66   67   68
			*MESH_TFACE 53   67   69   68
			*MESH_TFACE 54   68   70   66
			*MESH_TFACE 55   70   71   66
			*MESH_TFACE 56   70   68   72
			*MESH_TFACE 57   68   73   72
			*MESH_TFACE 58   68   69   73
			*MESH_TFACE 59   69   74   73
			*MESH_TFACE 60   70   75   76
			*MESH_TFACE 61   70   76   71
			*MESH_TFACE 62   75   77   76
			*MESH_TFACE 63   77   78   76
			*MESH_TFACE 64   77   75   79
			*MESH_TFACE 65   75   80   79
			*MESH_TFACE 66   75   70   72
			*MESH_TFACE 67   75   72   80
			*MESH_TFACE 68   39   81   40
			*MESH_TFACE 69   81   82   40
			*MESH_TFACE 70   81   73   74
			*MESH_TFACE 71   81   74   82
			*MESH_TFACE 72   83   84   81
			*MESH_TFACE 73   83   81   39
			*MESH_TFACE 74   84   72   81
			*MESH_TFACE 75   72   73   81
			*MESH_TFACE 76   85   86   83
			*MESH_TFACE 77   86   84   83
			*MESH_TFACE 78   86   80   84
			*MESH_TFACE 79   80   72   84
			*MESH_TFACE 80   87   88   85
			*MESH_TFACE 81   88   86   85
			*MESH_TFACE 82   88   79   86
			*MESH_TFACE 83   79   80   86
			*MESH_TFACE 84   66   61   62
			*MESH_TFACE 85   66   62   67
			*MESH_TFACE 86   61   66   63
			*MESH_TFACE 87   66   71   63
			*MESH_TFACE 88   76   64   71
			*MESH_TFACE 89   64   63   71
			*MESH_TFACE 90   64   76   65
			*MESH_TFACE 91   76   78   65
			*MESH_TFACE 92   89   47   90
			*MESH_TFACE 93   47   50   90
			*MESH_TFACE 94   91   51   89
			*MESH_TFACE 95   51   47   89
			*MESH_TFACE 96   92   90   58
			*MESH_TFACE 97   90   50   58
			*MESH_TFACE 98   93   92   60
			*MESH_TFACE 99   92   58   60
			*MESH_TFACE 100   94   95   96
			*MESH_TFACE 101   95   97   96
			*MESH_TFACE 102   87   85   98
			*MESH_TFACE 103   87   98   99
			*MESH_TFACE 104   98   100   99
			*MESH_TFACE 105   100   101   99
			*MESH_TFACE 106   100   95   94
			*MESH_TFACE 107   100   94   101
			*MESH_TFACE 108   95   102   97
			*MESH_TFACE 109   102   103   97
			*MESH_TFACE 110   22   103   23
			*MESH_TFACE 111   103   102   23
			*MESH_TFACE 112   85   83   104
			*MESH_TFACE 113   85   104   98
			*MESH_TFACE 114   83   39   104
			*MESH_TFACE 115   39   38   104
			*MESH_TFACE 116   105   106   104
			*MESH_TFACE 117   105   104   38
			*MESH_TFACE 118   106   100   98
			*MESH_TFACE 119   106   98   104
			*MESH_TFACE 120   106   105   23
			*MESH_TFACE 121   106   23   102
			*MESH_TFACE 122   100   106   102
			*MESH_TFACE 123   100   102   95
			*MESH_TFACE 124   97   107   108
			*MESH_TFACE 125   97   108   96
			*MESH_TFACE 126   107   109   110
			*MESH_TFACE 127   107   110   108
			*MESH_TFACE 128   103   111   107
			*MESH_TFACE 129   103   107   97
			*MESH_TFACE 130   111   112   107
			*MESH_TFACE 131   112   109   107
			*MESH_TFACE 132   22   28   111
			*MESH_TFACE 133   22   111   103
			*MESH_TFACE 134   28   25   112
			*MESH_TFACE 135   28   112   111
			*MESH_TFACE 136   28   22   21
			*MESH_TFACE 137   28   21   27
			*MESH_TFACE 138   36   35   113
			*MESH_TFACE 139   35   114   113
			*MESH_TFACE 140   29   115   26
			*MESH_TFACE 141   29   26   27
			*MESH_TFACE 142   115   114   24
			*MESH_TFACE 143   115   24   26
			*MESH_TFACE 144   116   113   114
			*MESH_TFACE 145   116   114   115
			*MESH_TFACE 146   31   116   29
			*MESH_TFACE 147   116   115   29
			*MESH_TFACE 148   20   19   10
			*MESH_TFACE 149   19   11   10
			*MESH_TFACE 150   117   11   19
			*MESH_TFACE 151   117   19   118
			*MESH_TFACE 152   119   118   18
			*MESH_TFACE 153   118   19   18
			*MESH_TFACE 154   15   14   120
			*MESH_TFACE 155   15   120   121
			*MESH_TFACE 156   14   2   1
			*MESH_TFACE 157   14   1   120
			*MESH_TFACE 158   122   8   7
			*MESH_TFACE 159   122   7   123
			*MESH_TFACE 160   121   120   8
			*MESH_TFACE 161   121   8   122
			*MESH_TFACE 162   4   12   5
			*MESH_TFACE 163   12   124   5
			*MESH_TFACE 164   12   1   124
			*MESH_TFACE 165   1   0   124
			*MESH_TFACE 166   17   125   9
			*MESH_TFACE 167   125   10   9
			*MESH_TFACE 168   125   126   10
			*MESH_TFACE 169   126   20   10
			*MESH_TFACE 170   16   127   128
			*MESH_TFACE 171   16   128   17
			*MESH_TFACE 172   127   123   7
			*MESH_TFACE 173   127   7   128
			*MESH_TFACE 174   6   129   7
			*MESH_TFACE 175   129   128   7
			*MESH_TFACE 176   129   125   128
			*MESH_TFACE 177   125   17   128
			*MESH_TFACE 178   3   130   6
			*MESH_TFACE 179   130   129   6
			*MESH_TFACE 180   130   126   129
			*MESH_TFACE 181   126   125   129
			*MESH_TFACE 182   8   120   12
			*MESH_TFACE 183   120   1   12
			*MESH_TFACE 184   8   4   6
			*MESH_TFACE 185   4   3   6
			*MESH_TFACE 186   14   13   2
			*MESH_TFACE 187   13   131   2
		}
		*MESH_NUMCVERTEX 23
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.1373   0.1373   0.1373
			*MESH_VERTCOL 3   0.0118   0.0118   0.0118
			*MESH_VERTCOL 4   0.0353   0.0353   0.0353
			*MESH_VERTCOL 5   0.1176   0.1176   0.1176
			*MESH_VERTCOL 6   0.0588   0.0588   0.0588
			*MESH_VERTCOL 7   0.3176   0.3176   0.3176
			*MESH_VERTCOL 8   0.4824   0.4824   0.4824
			*MESH_VERTCOL 9   0.0784   0.0784   0.0784
			*MESH_VERTCOL 10   0.0039   0.0039   0.0039
			*MESH_VERTCOL 11   0.2510   0.2510   0.2510
			*MESH_VERTCOL 12   0.1020   0.1020   0.1020
			*MESH_VERTCOL 13   0.1059   0.1059   0.1059
			*MESH_VERTCOL 14   0.6118   0.6118   0.6118
			*MESH_VERTCOL 15   0.0431   0.0431   0.0431
			*MESH_VERTCOL 16   0.0078   0.0078   0.0078
			*MESH_VERTCOL 17   0.0275   0.0275   0.0275
			*MESH_VERTCOL 18   0.3412   0.3412   0.3412
			*MESH_VERTCOL 19   0.3765   0.3765   0.3765
			*MESH_VERTCOL 20   0.1412   0.1412   0.1412
			*MESH_VERTCOL 21   0.1961   0.1961   0.1961
			*MESH_VERTCOL 22   0.0235   0.0235   0.0235
		}
		*MESH_NUMCFACES 188
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   1
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   1   0   2
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   1   0   0
			*MESH_CFACE 8   0   0   0
			*MESH_CFACE 9   0   3   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   3   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   0
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   0   0
			*MESH_CFACE 26   0   0   0
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   1   4   0
			*MESH_CFACE 29   4   0   0
			*MESH_CFACE 30   4   0   0
			*MESH_CFACE 31   4   0   0
			*MESH_CFACE 32   1   1   5
			*MESH_CFACE 33   1   5   1
			*MESH_CFACE 34   1   0   0
			*MESH_CFACE 35   1   0   5
			*MESH_CFACE 36   0   6   0
			*MESH_CFACE 37   6   7   0
			*MESH_CFACE 38   6   1   1
			*MESH_CFACE 39   6   1   7
			*MESH_CFACE 40   0   1   0
			*MESH_CFACE 41   1   6   0
			*MESH_CFACE 42   1   1   6
			*MESH_CFACE 43   1   1   6
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   0
			*MESH_CFACE 48   8   5   0
			*MESH_CFACE 49   5   0   0
			*MESH_CFACE 50   5   8   1
			*MESH_CFACE 51   8   1   1
			*MESH_CFACE 52   0   0   0
			*MESH_CFACE 53   0   0   0
			*MESH_CFACE 54   0   0   0
			*MESH_CFACE 55   0   0   0
			*MESH_CFACE 56   0   0   0
			*MESH_CFACE 57   0   0   0
			*MESH_CFACE 58   0   0   0
			*MESH_CFACE 59   0   0   0
			*MESH_CFACE 60   0   0   9
			*MESH_CFACE 61   0   9   0
			*MESH_CFACE 62   0   1   9
			*MESH_CFACE 63   1   10   9
			*MESH_CFACE 64   1   0   1
			*MESH_CFACE 65   0   11   1
			*MESH_CFACE 66   0   0   0
			*MESH_CFACE 67   0   0   11
			*MESH_CFACE 68   0   0   0
			*MESH_CFACE 69   0   0   0
			*MESH_CFACE 70   0   0   0
			*MESH_CFACE 71   0   0   0
			*MESH_CFACE 72   0   0   0
			*MESH_CFACE 73   0   0   0
			*MESH_CFACE 74   0   0   0
			*MESH_CFACE 75   0   0   0
			*MESH_CFACE 76   1   12   0
			*MESH_CFACE 77   12   0   0
			*MESH_CFACE 78   12   11   0
			*MESH_CFACE 79   11   0   0
			*MESH_CFACE 80   1   1   1
			*MESH_CFACE 81   1   12   1
			*MESH_CFACE 82   1   1   12
			*MESH_CFACE 83   1   11   12
			*MESH_CFACE 84   0   0   0
			*MESH_CFACE 85   0   0   0
			*MESH_CFACE 86   0   0   0
			*MESH_CFACE 87   0   0   0
			*MESH_CFACE 88   9   8   0
			*MESH_CFACE 89   8   0   0
			*MESH_CFACE 90   8   9   1
			*MESH_CFACE 91   9   10   1
			*MESH_CFACE 92   13   0   1
			*MESH_CFACE 93   0   0   1
			*MESH_CFACE 94   1   1   13
			*MESH_CFACE 95   1   0   13
			*MESH_CFACE 96   1   1   7
			*MESH_CFACE 97   1   0   7
			*MESH_CFACE 98   1   1   1
			*MESH_CFACE 99   1   7   1
			*MESH_CFACE 100   1   14   15
			*MESH_CFACE 101   14   16   15
			*MESH_CFACE 102   1   1   9
			*MESH_CFACE 103   1   9   1
			*MESH_CFACE 104   9   17   1
			*MESH_CFACE 105   17   10   1
			*MESH_CFACE 106   17   14   1
			*MESH_CFACE 107   17   1   10
			*MESH_CFACE 108   14   0   16
			*MESH_CFACE 109   0   0   16
			*MESH_CFACE 110   0   0   0
			*MESH_CFACE 111   0   0   0
			*MESH_CFACE 112   1   0   18
			*MESH_CFACE 113   1   18   9
			*MESH_CFACE 114   0   0   18
			*MESH_CFACE 115   0   0   18
			*MESH_CFACE 116   0   0   18
			*MESH_CFACE 117   0   18   0
			*MESH_CFACE 118   0   17   9
			*MESH_CFACE 119   0   9   18
			*MESH_CFACE 120   0   0   0
			*MESH_CFACE 121   0   0   0
			*MESH_CFACE 122   17   0   0
			*MESH_CFACE 123   17   0   14
			*MESH_CFACE 124   16   19   1
			*MESH_CFACE 125   16   1   15
			*MESH_CFACE 126   19   1   1
			*MESH_CFACE 127   19   1   1
			*MESH_CFACE 128   0   0   19
			*MESH_CFACE 129   0   19   16
			*MESH_CFACE 130   0   20   19
			*MESH_CFACE 131   20   1   19
			*MESH_CFACE 132   0   0   0
			*MESH_CFACE 133   0   0   0
			*MESH_CFACE 134   0   3   20
			*MESH_CFACE 135   0   20   0
			*MESH_CFACE 136   0   0   0
			*MESH_CFACE 137   0   0   0
			*MESH_CFACE 138   0   0   0
			*MESH_CFACE 139   0   0   0
			*MESH_CFACE 140   0   0   0
			*MESH_CFACE 141   0   0   0
			*MESH_CFACE 142   0   0   0
			*MESH_CFACE 143   0   0   0
			*MESH_CFACE 144   0   0   0
			*MESH_CFACE 145   0   0   0
			*MESH_CFACE 146   0   0   0
			*MESH_CFACE 147   0   0   0
			*MESH_CFACE 148   0   0   0
			*MESH_CFACE 149   0   1   0
			*MESH_CFACE 150   21   1   0
			*MESH_CFACE 151   21   0   22
			*MESH_CFACE 152   1   22   1
			*MESH_CFACE 153   22   0   1
			*MESH_CFACE 154   2   0   0
			*MESH_CFACE 155   2   0   17
			*MESH_CFACE 156   0   0   0
			*MESH_CFACE 157   0   0   0
			*MESH_CFACE 158   0   0   0
			*MESH_CFACE 159   0   0   0
			*MESH_CFACE 160   17   0   0
			*MESH_CFACE 161   17   0   0
			*MESH_CFACE 162   0   0   0
			*MESH_CFACE 163   0   0   0
			*MESH_CFACE 164   0   0   0
			*MESH_CFACE 165   0   0   0
			*MESH_CFACE 166   0   0   0
			*MESH_CFACE 167   0   0   0
			*MESH_CFACE 168   0   0   0
			*MESH_CFACE 169   0   0   0
			*MESH_CFACE 170   0   0   0
			*MESH_CFACE 171   0   0   0
			*MESH_CFACE 172   0   0   0
			*MESH_CFACE 173   0   0   0
			*MESH_CFACE 174   0   0   0
			*MESH_CFACE 175   0   0   0
			*MESH_CFACE 176   0   0   0
			*MESH_CFACE 177   0   0   0
			*MESH_CFACE 178   0   0   0
			*MESH_CFACE 179   0   0   0
			*MESH_CFACE 180   0   0   0
			*MESH_CFACE 181   0   0   0
			*MESH_CFACE 182   0   0   0
			*MESH_CFACE 183   0   0   0
			*MESH_CFACE 184   0   0   0
			*MESH_CFACE 185   0   0   0
			*MESH_CFACE 186   0   1   0
			*MESH_CFACE 187   1   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.7115   -0.5227   -0.4697
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
				*MESH_VERTEXNORMAL 28   0.4995   -0.2141   -0.8395
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
			*MESH_FACENORMAL 1   0.9764   0.2050   -0.0676
				*MESH_VERTEXNORMAL 73   0.5857   0.7047   -0.4005
				*MESH_VERTEXNORMAL 26   0.2823   0.8581   -0.4288
				*MESH_VERTEXNORMAL 27   0.8191   0.5679   -0.0813
			*MESH_FACENORMAL 2   0.0123   0.6079   -0.7939
				*MESH_VERTEXNORMAL 10   0.1649   0.8317   -0.5302
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   -0.0896   0.5376   0.8384
				*MESH_VERTEXNORMAL 11   0.0596   0.4897   0.8698
				*MESH_VERTEXNORMAL 2   0.0043   -0.0038   1.0000
			*MESH_FACENORMAL 4   0.0862   0.9531   -0.2902
				*MESH_VERTEXNORMAL 12   0.4345   0.6431   -0.6305
				*MESH_VERTEXNORMAL 26   0.2823   0.8581   -0.4288
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
			*MESH_FACENORMAL 5   0.7818   -0.3857   -0.4899
				*MESH_VERTEXNORMAL 4   0.2816   -0.4573   -0.8435
				*MESH_VERTEXNORMAL 19   0.4002   -0.3792   -0.8343
				*MESH_VERTEXNORMAL 24   0.7770   -0.4111   -0.4768
			*MESH_FACENORMAL 6   0.7388   0.4831   0.4699
				*MESH_VERTEXNORMAL 15   0.6964   0.7026   0.1467
				*MESH_VERTEXNORMAL 14   -0.1014   0.9385   0.3300
				*MESH_VERTEXNORMAL 21   -0.0896   0.5376   0.8384
			*MESH_FACENORMAL 7   0.0038   0.0100   0.9999
				*MESH_VERTEXNORMAL 3   0.0126   0.0118   0.9999
				*MESH_VERTEXNORMAL 32   0.0083   0.0025   1.0000
				*MESH_VERTEXNORMAL 29   0.0674   0.2855   0.9560
			*MESH_FACENORMAL 8   0.7808   -0.4959   -0.3801
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
				*MESH_VERTEXNORMAL 33   0.7453   -0.6637   -0.0632
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
			*MESH_FACENORMAL 9   -0.3118   -0.7650   -0.5635
				*MESH_VERTEXNORMAL 50   -0.3025   -0.9021   -0.3078
				*MESH_VERTEXNORMAL 58   -0.2436   -0.9353   -0.2567
				*MESH_VERTEXNORMAL 35   -0.1850   -0.8510   -0.4914
			*MESH_FACENORMAL 10   -0.1272   -0.8662   -0.4832
				*MESH_VERTEXNORMAL 44   0.0079   -0.8867   -0.4623
				*MESH_VERTEXNORMAL 35   -0.1850   -0.8510   -0.4914
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
			*MESH_FACENORMAL 11   -0.1917   -0.7898   -0.5826
				*MESH_VERTEXNORMAL 35   -0.1850   -0.8510   -0.4914
				*MESH_VERTEXNORMAL 58   -0.2436   -0.9353   -0.2567
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
			*MESH_FACENORMAL 12   -0.0451   -0.5779   -0.8148
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
				*MESH_VERTEXNORMAL 37   0.0529   -0.6128   -0.7884
			*MESH_FACENORMAL 13   -0.2275   -0.8188   -0.5270
				*MESH_VERTEXNORMAL 38   -0.1097   -0.8094   -0.5769
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
				*MESH_VERTEXNORMAL 37   0.0529   -0.6128   -0.7884
			*MESH_FACENORMAL 14   -0.4839   -0.4011   -0.7778
				*MESH_VERTEXNORMAL 41   -0.5773   -0.6170   -0.5348
				*MESH_VERTEXNORMAL 42   -0.4839   -0.4011   -0.7778
				*MESH_VERTEXNORMAL 43   -0.4689   -0.5543   -0.6877
			*MESH_FACENORMAL 15   -0.7550   -0.6553   0.0224
				*MESH_VERTEXNORMAL 41   -0.5773   -0.6170   -0.5348
				*MESH_VERTEXNORMAL 54   -0.7532   -0.6518   -0.0890
				*MESH_VERTEXNORMAL 39   -0.7534   -0.6569   0.0292
			*MESH_FACENORMAL 16   0.2449   -0.8831   -0.4002
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
				*MESH_VERTEXNORMAL 44   0.0079   -0.8867   -0.4623
			*MESH_FACENORMAL 17   -0.4522   -0.6399   -0.6213
				*MESH_VERTEXNORMAL 54   -0.7532   -0.6518   -0.0890
				*MESH_VERTEXNORMAL 41   -0.5773   -0.6170   -0.5348
				*MESH_VERTEXNORMAL 43   -0.4689   -0.5543   -0.6877
			*MESH_FACENORMAL 18   0.8389   0.5126   -0.1830
				*MESH_VERTEXNORMAL 73   0.5857   0.7047   -0.4005
				*MESH_VERTEXNORMAL 27   0.8191   0.5679   -0.0813
				*MESH_VERTEXNORMAL 62   0.7900   0.6071   -0.0856
			*MESH_FACENORMAL 19   0.8426   0.5062   -0.1838
				*MESH_VERTEXNORMAL 62   0.7900   0.6071   -0.0856
				*MESH_VERTEXNORMAL 71   0.6547   0.7104   -0.2583
				*MESH_VERTEXNORMAL 73   0.5857   0.7047   -0.4005
			*MESH_FACENORMAL 20   -0.8130   0.4529   0.3661
				*MESH_VERTEXNORMAL 119   -0.9566   0.2184   0.1928
				*MESH_VERTEXNORMAL 116   -0.8501   0.1284   0.5107
				*MESH_VERTEXNORMAL 117   -0.3613   0.8545   0.3732
			*MESH_FACENORMAL 21   -0.8082   0.5506   0.2088
				*MESH_VERTEXNORMAL 119   -0.9566   0.2184   0.1928
				*MESH_VERTEXNORMAL 117   -0.3613   0.8545   0.3732
				*MESH_VERTEXNORMAL 120   -0.4243   0.9010   0.0898
			*MESH_FACENORMAL 22   -0.7502   0.4509   0.4837
				*MESH_VERTEXNORMAL 125   -0.2698   0.7460   0.6089
				*MESH_VERTEXNORMAL 117   -0.3613   0.8545   0.3732
				*MESH_VERTEXNORMAL 116   -0.8501   0.1284   0.5107
			*MESH_FACENORMAL 23   -0.4933   0.2389   0.8364
				*MESH_VERTEXNORMAL 125   -0.2698   0.7460   0.6089
				*MESH_VERTEXNORMAL 116   -0.8501   0.1284   0.5107
				*MESH_VERTEXNORMAL 124   -0.5077   -0.0339   0.8609
			*MESH_FACENORMAL 24   -0.5535   -0.7600   0.3406
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
				*MESH_VERTEXNORMAL 111   -0.8761   -0.1475   0.4589
				*MESH_VERTEXNORMAL 112   -0.9918   -0.0886   0.0916
			*MESH_FACENORMAL 25   -0.4891   -0.8377   0.2432
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
				*MESH_VERTEXNORMAL 112   -0.9918   -0.0886   0.0916
				*MESH_VERTEXNORMAL 118   -0.8359   -0.5483   0.0260
			*MESH_FACENORMAL 26   -0.9376   -0.0507   0.3441
				*MESH_VERTEXNORMAL 111   -0.8761   -0.1475   0.4589
				*MESH_VERTEXNORMAL 116   -0.8501   0.1284   0.5107
				*MESH_VERTEXNORMAL 119   -0.9566   0.2184   0.1928
			*MESH_FACENORMAL 27   -0.9068   -0.0289   0.4206
				*MESH_VERTEXNORMAL 111   -0.8761   -0.1475   0.4589
				*MESH_VERTEXNORMAL 119   -0.9566   0.2184   0.1928
				*MESH_VERTEXNORMAL 112   -0.9918   -0.0886   0.0916
			*MESH_FACENORMAL 28   -0.3235   -0.6985   0.6383
				*MESH_VERTEXNORMAL 79   -0.4823   -0.3094   0.8195
				*MESH_VERTEXNORMAL 114   -0.4887   -0.3537   0.7975
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
			*MESH_FACENORMAL 29   -0.2481   -0.7108   0.6582
				*MESH_VERTEXNORMAL 114   -0.4887   -0.3537   0.7975
				*MESH_VERTEXNORMAL 111   -0.8761   -0.1475   0.4589
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
			*MESH_FACENORMAL 30   -0.5001   -0.1752   0.8481
				*MESH_VERTEXNORMAL 114   -0.4887   -0.3537   0.7975
				*MESH_VERTEXNORMAL 124   -0.5077   -0.0339   0.8609
				*MESH_VERTEXNORMAL 116   -0.8501   0.1284   0.5107
			*MESH_FACENORMAL 31   -0.5763   -0.1752   0.7982
				*MESH_VERTEXNORMAL 114   -0.4887   -0.3537   0.7975
				*MESH_VERTEXNORMAL 116   -0.8501   0.1284   0.5107
				*MESH_VERTEXNORMAL 111   -0.8761   -0.1475   0.4589
			*MESH_FACENORMAL 32   -0.6075   0.4288   0.6686
				*MESH_VERTEXNORMAL 121   -0.6241   0.2088   0.7529
				*MESH_VERTEXNORMAL 109   -0.9606   0.2769   -0.0252
				*MESH_VERTEXNORMAL 110   -0.3866   0.9209   0.0493
			*MESH_FACENORMAL 33   -0.7357   0.5682   0.3686
				*MESH_VERTEXNORMAL 121   -0.6241   0.2088   0.7529
				*MESH_VERTEXNORMAL 110   -0.3866   0.9209   0.0493
				*MESH_VERTEXNORMAL 123   -0.2169   0.6269   0.7483
			*MESH_FACENORMAL 34   -0.8489   0.5229   -0.0773
				*MESH_VERTEXNORMAL 109   -0.9606   0.2769   -0.0252
				*MESH_VERTEXNORMAL 119   -0.9566   0.2184   0.1928
				*MESH_VERTEXNORMAL 120   -0.4243   0.9010   0.0898
			*MESH_FACENORMAL 35   -0.8187   0.5564   -0.1417
				*MESH_VERTEXNORMAL 109   -0.9606   0.2769   -0.0252
				*MESH_VERTEXNORMAL 120   -0.4243   0.9010   0.0898
				*MESH_VERTEXNORMAL 110   -0.3866   0.9209   0.0493
			*MESH_FACENORMAL 36   -0.7524   -0.6064   -0.2574
				*MESH_VERTEXNORMAL 112   -0.9918   -0.0886   0.0916
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
				*MESH_VERTEXNORMAL 118   -0.8359   -0.5483   0.0260
			*MESH_FACENORMAL 37   -0.8272   -0.5203   -0.2120
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
				*MESH_VERTEXNORMAL 108   -0.9585   -0.2575   0.1225
				*MESH_VERTEXNORMAL 118   -0.8359   -0.5483   0.0260
			*MESH_FACENORMAL 38   -0.3807   -0.1765   0.9077
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
				*MESH_VERTEXNORMAL 113   -0.4069   -0.0066   0.9134
				*MESH_VERTEXNORMAL 122   -0.3036   -0.0901   0.9485
			*MESH_FACENORMAL 39   -0.2653   -0.2244   0.9377
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
				*MESH_VERTEXNORMAL 122   -0.3036   -0.0901   0.9485
				*MESH_VERTEXNORMAL 108   -0.9585   -0.2575   0.1225
			*MESH_FACENORMAL 40   -0.9972   0.0622   -0.0417
				*MESH_VERTEXNORMAL 119   -0.9566   0.2184   0.1928
				*MESH_VERTEXNORMAL 109   -0.9606   0.2769   -0.0252
				*MESH_VERTEXNORMAL 112   -0.9918   -0.0886   0.0916
			*MESH_FACENORMAL 41   -0.9870   0.0108   -0.1604
				*MESH_VERTEXNORMAL 109   -0.9606   0.2769   -0.0252
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
				*MESH_VERTEXNORMAL 112   -0.9918   -0.0886   0.0916
			*MESH_FACENORMAL 42   -0.7101   -0.0137   0.7039
				*MESH_VERTEXNORMAL 109   -0.9606   0.2769   -0.0252
				*MESH_VERTEXNORMAL 121   -0.6241   0.2088   0.7529
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
			*MESH_FACENORMAL 43   -0.4106   0.0259   0.9114
				*MESH_VERTEXNORMAL 121   -0.6241   0.2088   0.7529
				*MESH_VERTEXNORMAL 113   -0.4069   -0.0066   0.9134
				*MESH_VERTEXNORMAL 107   -0.9655   -0.1188   0.2317
			*MESH_FACENORMAL 44   0.0089   0.9048   0.4258
				*MESH_VERTEXNORMAL 80   0.0353   0.9540   0.2977
				*MESH_VERTEXNORMAL 117   -0.3613   0.8545   0.3732
				*MESH_VERTEXNORMAL 106   0.1288   0.8800   0.4573
			*MESH_FACENORMAL 45   0.0154   0.8469   0.5315
				*MESH_VERTEXNORMAL 117   -0.3613   0.8545   0.3732
				*MESH_VERTEXNORMAL 125   -0.2698   0.7460   0.6089
				*MESH_VERTEXNORMAL 106   0.1288   0.8800   0.4573
			*MESH_FACENORMAL 46   -0.0502   0.9776   0.2042
				*MESH_VERTEXNORMAL 117   -0.3613   0.8545   0.3732
				*MESH_VERTEXNORMAL 80   0.0353   0.9540   0.2977
				*MESH_VERTEXNORMAL 120   -0.4243   0.9010   0.0898
			*MESH_FACENORMAL 47   -0.0607   0.9503   0.3055
				*MESH_VERTEXNORMAL 80   0.0353   0.9540   0.2977
				*MESH_VERTEXNORMAL 105   0.0115   0.9933   0.1149
				*MESH_VERTEXNORMAL 120   -0.4243   0.9010   0.0898
			*MESH_FACENORMAL 48   -0.1220   0.9919   -0.0368
				*MESH_VERTEXNORMAL 104   0.0115   0.9091   0.4165
				*MESH_VERTEXNORMAL 110   -0.3866   0.9209   0.0493
				*MESH_VERTEXNORMAL 105   0.0115   0.9933   0.1149
			*MESH_FACENORMAL 49   -0.1247   0.9919   -0.0252
				*MESH_VERTEXNORMAL 110   -0.3866   0.9209   0.0493
				*MESH_VERTEXNORMAL 120   -0.4243   0.9010   0.0898
				*MESH_VERTEXNORMAL 105   0.0115   0.9933   0.1149
			*MESH_FACENORMAL 50   -0.1062   0.7523   0.6502
				*MESH_VERTEXNORMAL 110   -0.3866   0.9209   0.0493
				*MESH_VERTEXNORMAL 104   0.0115   0.9091   0.4165
				*MESH_VERTEXNORMAL 123   -0.2169   0.6269   0.7483
			*MESH_FACENORMAL 51   -0.1048   0.5288   0.8423
				*MESH_VERTEXNORMAL 104   0.0115   0.9091   0.4165
				*MESH_VERTEXNORMAL 81   0.0069   0.4830   0.8756
				*MESH_VERTEXNORMAL 123   -0.2169   0.6269   0.7483
			*MESH_FACENORMAL 52   0.3945   0.8406   0.3712
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
				*MESH_VERTEXNORMAL 103   0.4244   0.8015   0.4213
				*MESH_VERTEXNORMAL 91   0.3206   0.8901   0.3239
			*MESH_FACENORMAL 53   0.3839   0.7490   0.5400
				*MESH_VERTEXNORMAL 103   0.4244   0.8015   0.4213
				*MESH_VERTEXNORMAL 101   0.2404   0.8851   0.3984
				*MESH_VERTEXNORMAL 91   0.3206   0.8901   0.3239
			*MESH_FACENORMAL 54   0.4258   0.8505   0.3087
				*MESH_VERTEXNORMAL 91   0.3206   0.8901   0.3239
				*MESH_VERTEXNORMAL 94   0.4313   0.8994   0.0711
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
			*MESH_FACENORMAL 55   0.4233   0.8540   0.3024
				*MESH_VERTEXNORMAL 94   0.4313   0.8994   0.0711
				*MESH_VERTEXNORMAL 96   0.4570   0.8750   0.1600
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
			*MESH_FACENORMAL 56   0.3106   0.9007   0.3038
				*MESH_VERTEXNORMAL 94   0.4313   0.8994   0.0711
				*MESH_VERTEXNORMAL 91   0.3206   0.8901   0.3239
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
			*MESH_FACENORMAL 57   0.2815   0.9523   0.1181
				*MESH_VERTEXNORMAL 91   0.3206   0.8901   0.3239
				*MESH_VERTEXNORMAL 92   0.1701   0.9672   0.1886
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
			*MESH_FACENORMAL 58   0.1955   0.7955   0.5735
				*MESH_VERTEXNORMAL 91   0.3206   0.8901   0.3239
				*MESH_VERTEXNORMAL 101   0.2404   0.8851   0.3984
				*MESH_VERTEXNORMAL 92   0.1701   0.9672   0.1886
			*MESH_FACENORMAL 59   0.1896   0.9815   0.0280
				*MESH_VERTEXNORMAL 101   0.2404   0.8851   0.3984
				*MESH_VERTEXNORMAL 102   0.0484   0.9788   -0.1988
				*MESH_VERTEXNORMAL 92   0.1701   0.9672   0.1886
			*MESH_FACENORMAL 60   0.5757   0.7425   -0.3424
				*MESH_VERTEXNORMAL 94   0.4313   0.8994   0.0711
				*MESH_VERTEXNORMAL 88   0.4261   0.9024   0.0638
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
			*MESH_FACENORMAL 61   0.4834   0.8745   -0.0391
				*MESH_VERTEXNORMAL 94   0.4313   0.8994   0.0711
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
				*MESH_VERTEXNORMAL 96   0.4570   0.8750   0.1600
			*MESH_FACENORMAL 62   0.3738   0.4821   0.7924
				*MESH_VERTEXNORMAL 88   0.4261   0.9024   0.0638
				*MESH_VERTEXNORMAL 97   0.2913   0.4570   0.8404
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
			*MESH_FACENORMAL 63   0.3097   0.3093   0.8991
				*MESH_VERTEXNORMAL 97   0.2913   0.4570   0.8404
				*MESH_VERTEXNORMAL 100   0.2591   0.3384   0.9047
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
			*MESH_FACENORMAL 64   0.2164   0.5625   0.7980
				*MESH_VERTEXNORMAL 97   0.2913   0.4570   0.8404
				*MESH_VERTEXNORMAL 88   0.4261   0.9024   0.0638
				*MESH_VERTEXNORMAL 98   0.1380   0.6749   0.7249
			*MESH_FACENORMAL 65   0.2228   0.6020   0.7668
				*MESH_VERTEXNORMAL 88   0.4261   0.9024   0.0638
				*MESH_VERTEXNORMAL 89   0.1544   0.9878   0.0198
				*MESH_VERTEXNORMAL 98   0.1380   0.6749   0.7249
			*MESH_FACENORMAL 66   0.4218   0.8234   -0.3797
				*MESH_VERTEXNORMAL 88   0.4261   0.9024   0.0638
				*MESH_VERTEXNORMAL 94   0.4313   0.8994   0.0711
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
			*MESH_FACENORMAL 67   0.3430   0.9268   -0.1527
				*MESH_VERTEXNORMAL 88   0.4261   0.9024   0.0638
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
				*MESH_VERTEXNORMAL 89   0.1544   0.9878   0.0198
			*MESH_FACENORMAL 68   0.5766   0.7679   -0.2789
				*MESH_VERTEXNORMAL 62   0.7900   0.6071   -0.0856
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
				*MESH_VERTEXNORMAL 71   0.6547   0.7104   -0.2583
			*MESH_FACENORMAL 69   0.5774   0.7672   -0.2793
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
				*MESH_VERTEXNORMAL 86   0.1542   0.9284   -0.3380
				*MESH_VERTEXNORMAL 71   0.6547   0.7104   -0.2583
			*MESH_FACENORMAL 70   0.0422   0.9987   0.0285
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
				*MESH_VERTEXNORMAL 92   0.1701   0.9672   0.1886
				*MESH_VERTEXNORMAL 102   0.0484   0.9788   -0.1988
			*MESH_FACENORMAL 71   -0.0031   0.9397   -0.3421
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
				*MESH_VERTEXNORMAL 102   0.0484   0.9788   -0.1988
				*MESH_VERTEXNORMAL 86   0.1542   0.9284   -0.3380
			*MESH_FACENORMAL 72   0.5817   0.8075   0.0979
				*MESH_VERTEXNORMAL 87   0.7291   0.6839   0.0260
				*MESH_VERTEXNORMAL 84   0.1179   0.9915   -0.0552
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
			*MESH_FACENORMAL 73   0.5811   0.8080   0.0975
				*MESH_VERTEXNORMAL 87   0.7291   0.6839   0.0260
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
				*MESH_VERTEXNORMAL 62   0.7900   0.6071   -0.0856
			*MESH_FACENORMAL 74   0.0376   0.9920   0.1202
				*MESH_VERTEXNORMAL 84   0.1179   0.9915   -0.0552
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
			*MESH_FACENORMAL 75   0.0363   0.9917   0.1230
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
				*MESH_VERTEXNORMAL 92   0.1701   0.9672   0.1886
				*MESH_VERTEXNORMAL 83   0.2253   0.9726   -0.0579
			*MESH_FACENORMAL 76   0.5506   0.8104   -0.2001
				*MESH_VERTEXNORMAL 69   0.7916   0.5644   0.2342
				*MESH_VERTEXNORMAL 82   0.1806   0.9742   0.1352
				*MESH_VERTEXNORMAL 87   0.7291   0.6839   0.0260
			*MESH_FACENORMAL 77   0.5356   0.8256   -0.1778
				*MESH_VERTEXNORMAL 82   0.1806   0.9742   0.1352
				*MESH_VERTEXNORMAL 84   0.1179   0.9915   -0.0552
				*MESH_VERTEXNORMAL 87   0.7291   0.6839   0.0260
			*MESH_FACENORMAL 78   0.0224   0.9624   -0.2707
				*MESH_VERTEXNORMAL 82   0.1806   0.9742   0.1352
				*MESH_VERTEXNORMAL 89   0.1544   0.9878   0.0198
				*MESH_VERTEXNORMAL 84   0.1179   0.9915   -0.0552
			*MESH_FACENORMAL 79   -0.0176   0.9865   -0.1626
				*MESH_VERTEXNORMAL 89   0.1544   0.9878   0.0198
				*MESH_VERTEXNORMAL 95   0.2127   0.9771   0.0100
				*MESH_VERTEXNORMAL 84   0.1179   0.9915   -0.0552
			*MESH_FACENORMAL 80   0.5017   0.7046   0.5017
				*MESH_VERTEXNORMAL 99   0.6730   0.3633   0.6442
				*MESH_VERTEXNORMAL 85   0.2627   0.8535   0.4499
				*MESH_VERTEXNORMAL 69   0.7916   0.5644   0.2342
			*MESH_FACENORMAL 81   0.4343   0.6896   0.5795
				*MESH_VERTEXNORMAL 85   0.2627   0.8535   0.4499
				*MESH_VERTEXNORMAL 82   0.1806   0.9742   0.1352
				*MESH_VERTEXNORMAL 69   0.7916   0.5644   0.2342
			*MESH_FACENORMAL 82   0.0877   0.9295   0.3582
				*MESH_VERTEXNORMAL 85   0.2627   0.8535   0.4499
				*MESH_VERTEXNORMAL 98   0.1380   0.6749   0.7249
				*MESH_VERTEXNORMAL 82   0.1806   0.9742   0.1352
			*MESH_FACENORMAL 83   -0.0258   0.6173   0.7863
				*MESH_VERTEXNORMAL 98   0.1380   0.6749   0.7249
				*MESH_VERTEXNORMAL 89   0.1544   0.9878   0.0198
				*MESH_VERTEXNORMAL 82   0.1806   0.9742   0.1352
			*MESH_FACENORMAL 84   0.5041   0.7890   0.3511
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
				*MESH_VERTEXNORMAL 80   0.0353   0.9540   0.2977
				*MESH_VERTEXNORMAL 106   0.1288   0.8800   0.4573
			*MESH_FACENORMAL 85   0.5026   0.7908   0.3493
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
				*MESH_VERTEXNORMAL 106   0.1288   0.8800   0.4573
				*MESH_VERTEXNORMAL 103   0.4244   0.8015   0.4213
			*MESH_FACENORMAL 86   0.5015   0.8279   0.2510
				*MESH_VERTEXNORMAL 80   0.0353   0.9540   0.2977
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
				*MESH_VERTEXNORMAL 105   0.0115   0.9933   0.1149
			*MESH_FACENORMAL 87   0.4644   0.8348   0.2956
				*MESH_VERTEXNORMAL 93   0.4507   0.8360   0.3129
				*MESH_VERTEXNORMAL 96   0.4570   0.8750   0.1600
				*MESH_VERTEXNORMAL 105   0.0115   0.9933   0.1149
			*MESH_FACENORMAL 88   0.4658   0.8840   -0.0396
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
				*MESH_VERTEXNORMAL 104   0.0115   0.9091   0.4165
				*MESH_VERTEXNORMAL 96   0.4570   0.8750   0.1600
			*MESH_FACENORMAL 89   0.4427   0.8967   0.0032
				*MESH_VERTEXNORMAL 104   0.0115   0.9091   0.4165
				*MESH_VERTEXNORMAL 105   0.0115   0.9933   0.1149
				*MESH_VERTEXNORMAL 96   0.4570   0.8750   0.1600
			*MESH_FACENORMAL 90   0.1964   0.4075   0.8918
				*MESH_VERTEXNORMAL 104   0.0115   0.9091   0.4165
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
				*MESH_VERTEXNORMAL 81   0.0069   0.4830   0.8756
			*MESH_FACENORMAL 91   0.1622   0.3896   0.9066
				*MESH_VERTEXNORMAL 90   0.4953   0.7350   0.4630
				*MESH_VERTEXNORMAL 100   0.2591   0.3384   0.9047
				*MESH_VERTEXNORMAL 81   0.0069   0.4830   0.8756
			*MESH_FACENORMAL 92   -0.9048   0.0467   0.4233
				*MESH_VERTEXNORMAL 75   -0.7589   0.1822   0.6251
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
				*MESH_VERTEXNORMAL 76   -0.9759   -0.1153   0.1855
			*MESH_FACENORMAL 93   -0.8216   -0.2823   0.4952
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
				*MESH_VERTEXNORMAL 118   -0.8359   -0.5483   0.0260
				*MESH_VERTEXNORMAL 76   -0.9759   -0.1153   0.1855
			*MESH_FACENORMAL 94   -0.4965   0.2396   0.8343
				*MESH_VERTEXNORMAL 77   -0.4965   0.2396   0.8343
				*MESH_VERTEXNORMAL 79   -0.4823   -0.3094   0.8195
				*MESH_VERTEXNORMAL 75   -0.7589   0.1822   0.6251
			*MESH_FACENORMAL 95   -0.5580   0.3688   0.7434
				*MESH_VERTEXNORMAL 79   -0.4823   -0.3094   0.8195
				*MESH_VERTEXNORMAL 115   -0.6416   -0.5681   0.5153
				*MESH_VERTEXNORMAL 75   -0.7589   0.1822   0.6251
			*MESH_FACENORMAL 96   -0.9785   0.2059   -0.0118
				*MESH_VERTEXNORMAL 74   -0.8360   0.1683   0.5223
				*MESH_VERTEXNORMAL 76   -0.9759   -0.1153   0.1855
				*MESH_VERTEXNORMAL 108   -0.9585   -0.2575   0.1225
			*MESH_FACENORMAL 97   -0.9197   -0.3141   -0.2357
				*MESH_VERTEXNORMAL 76   -0.9759   -0.1153   0.1855
				*MESH_VERTEXNORMAL 118   -0.8359   -0.5483   0.0260
				*MESH_VERTEXNORMAL 108   -0.9585   -0.2575   0.1225
			*MESH_FACENORMAL 98   -0.2827   0.0458   0.9581
				*MESH_VERTEXNORMAL 78   -0.2827   0.0458   0.9581
				*MESH_VERTEXNORMAL 74   -0.8360   0.1683   0.5223
				*MESH_VERTEXNORMAL 122   -0.3036   -0.0901   0.9485
			*MESH_FACENORMAL 99   -0.2829   0.0457   0.9581
				*MESH_VERTEXNORMAL 74   -0.8360   0.1683   0.5223
				*MESH_VERTEXNORMAL 108   -0.9585   -0.2575   0.1225
				*MESH_VERTEXNORMAL 122   -0.3036   -0.0901   0.9485
			*MESH_FACENORMAL 100   0.4615   -0.1819   0.8683
				*MESH_VERTEXNORMAL 64   0.4957   -0.0426   0.8674
				*MESH_VERTEXNORMAL 68   0.5739   -0.1814   0.7986
				*MESH_VERTEXNORMAL 55   0.2738   -0.1602   0.9483
			*MESH_FACENORMAL 101   0.1375   -0.1112   0.9842
				*MESH_VERTEXNORMAL 68   0.5739   -0.1814   0.7986
				*MESH_VERTEXNORMAL 70   0.7225   -0.5093   0.4675
				*MESH_VERTEXNORMAL 55   0.2738   -0.1602   0.9483
			*MESH_FACENORMAL 102   0.7057   0.0621   0.7057
				*MESH_VERTEXNORMAL 99   0.6730   0.3633   0.6442
				*MESH_VERTEXNORMAL 69   0.7916   0.5644   0.2342
				*MESH_VERTEXNORMAL 67   0.8176   0.5222   0.2425
			*MESH_FACENORMAL 103   0.7553   0.0000   0.6554
				*MESH_VERTEXNORMAL 99   0.6730   0.3633   0.6442
				*MESH_VERTEXNORMAL 67   0.8176   0.5222   0.2425
				*MESH_VERTEXNORMAL 63   0.5665   0.4491   0.6909
			*MESH_FACENORMAL 104   0.6072   0.5948   0.5269
				*MESH_VERTEXNORMAL 67   0.8176   0.5222   0.2425
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 63   0.5665   0.4491   0.6909
			*MESH_FACENORMAL 105   0.3359   0.5159   0.7881
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 66   0.4598   0.3505   0.8159
				*MESH_VERTEXNORMAL 63   0.5665   0.4491   0.6909
			*MESH_FACENORMAL 106   0.4671   0.0974   0.8788
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 68   0.5739   -0.1814   0.7986
				*MESH_VERTEXNORMAL 64   0.4957   -0.0426   0.8674
			*MESH_FACENORMAL 107   0.5639   0.1696   0.8083
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 64   0.4957   -0.0426   0.8674
				*MESH_VERTEXNORMAL 66   0.4598   0.3505   0.8159
			*MESH_FACENORMAL 108   0.9126   -0.3993   0.0881
				*MESH_VERTEXNORMAL 68   0.5739   -0.1814   0.7986
				*MESH_VERTEXNORMAL 61   0.9590   -0.2766   0.0611
				*MESH_VERTEXNORMAL 70   0.7225   -0.5093   0.4675
			*MESH_FACENORMAL 109   0.9191   -0.3924   0.0351
				*MESH_VERTEXNORMAL 61   0.9590   -0.2766   0.0611
				*MESH_VERTEXNORMAL 52   0.8358   -0.5480   0.0331
				*MESH_VERTEXNORMAL 70   0.7225   -0.5093   0.4675
			*MESH_FACENORMAL 110   0.9235   -0.3812   0.0435
				*MESH_VERTEXNORMAL 33   0.7453   -0.6637   -0.0632
				*MESH_VERTEXNORMAL 52   0.8358   -0.5480   0.0331
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
			*MESH_FACENORMAL 111   0.9193   -0.3885   0.0625
				*MESH_VERTEXNORMAL 52   0.8358   -0.5480   0.0331
				*MESH_VERTEXNORMAL 61   0.9590   -0.2766   0.0611
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
			*MESH_FACENORMAL 112   0.9652   0.2473   0.0850
				*MESH_VERTEXNORMAL 69   0.7916   0.5644   0.2342
				*MESH_VERTEXNORMAL 87   0.7291   0.6839   0.0260
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
			*MESH_FACENORMAL 113   0.9951   0.0620   -0.0773
				*MESH_VERTEXNORMAL 69   0.7916   0.5644   0.2342
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
				*MESH_VERTEXNORMAL 67   0.8176   0.5222   0.2425
			*MESH_FACENORMAL 114   0.9683   0.2480   0.0299
				*MESH_VERTEXNORMAL 87   0.7291   0.6839   0.0260
				*MESH_VERTEXNORMAL 62   0.7900   0.6071   -0.0856
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
			*MESH_FACENORMAL 115   0.8382   0.5414   -0.0651
				*MESH_VERTEXNORMAL 62   0.7900   0.6071   -0.0856
				*MESH_VERTEXNORMAL 27   0.8191   0.5679   -0.0813
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
			*MESH_FACENORMAL 116   0.7061   0.7080   0.0112
				*MESH_VERTEXNORMAL 13   0.8324   0.5382   -0.1322
				*MESH_VERTEXNORMAL 59   0.8985   0.4379   0.0288
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
			*MESH_FACENORMAL 117   0.7860   0.6152   -0.0610
				*MESH_VERTEXNORMAL 13   0.8324   0.5382   -0.1322
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
				*MESH_VERTEXNORMAL 27   0.8191   0.5679   -0.0813
			*MESH_FACENORMAL 118   0.6783   0.7348   0.0085
				*MESH_VERTEXNORMAL 59   0.8985   0.4379   0.0288
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 67   0.8176   0.5222   0.2425
			*MESH_FACENORMAL 119   0.6957   0.7163   -0.0540
				*MESH_VERTEXNORMAL 59   0.8985   0.4379   0.0288
				*MESH_VERTEXNORMAL 67   0.8176   0.5222   0.2425
				*MESH_VERTEXNORMAL 60   0.8522   0.5228   -0.0188
			*MESH_FACENORMAL 120   0.9937   0.0989   0.0526
				*MESH_VERTEXNORMAL 59   0.8985   0.4379   0.0288
				*MESH_VERTEXNORMAL 13   0.8324   0.5382   -0.1322
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
			*MESH_FACENORMAL 121   0.9905   0.1198   0.0674
				*MESH_VERTEXNORMAL 59   0.8985   0.4379   0.0288
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
				*MESH_VERTEXNORMAL 61   0.9590   -0.2766   0.0611
			*MESH_FACENORMAL 122   0.9910   0.1239   0.0515
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 59   0.8985   0.4379   0.0288
				*MESH_VERTEXNORMAL 61   0.9590   -0.2766   0.0611
			*MESH_FACENORMAL 123   0.9855   0.1408   0.0952
				*MESH_VERTEXNORMAL 65   0.7370   0.4423   0.5110
				*MESH_VERTEXNORMAL 61   0.9590   -0.2766   0.0611
				*MESH_VERTEXNORMAL 68   0.5739   -0.1814   0.7986
			*MESH_FACENORMAL 124   0.0476   -0.2243   0.9734
				*MESH_VERTEXNORMAL 70   0.7225   -0.5093   0.4675
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
				*MESH_VERTEXNORMAL 48   0.0200   -0.2691   0.9629
			*MESH_FACENORMAL 125   0.0587   -0.2373   0.9697
				*MESH_VERTEXNORMAL 70   0.7225   -0.5093   0.4675
				*MESH_VERTEXNORMAL 48   0.0200   -0.2691   0.9629
				*MESH_VERTEXNORMAL 55   0.2738   -0.1602   0.9483
			*MESH_FACENORMAL 126   -0.0441   -0.0866   0.9953
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
				*MESH_VERTEXNORMAL 53   -0.1447   -0.9518   0.2704
				*MESH_VERTEXNORMAL 57   -0.0401   -0.2028   0.9784
			*MESH_FACENORMAL 127   -0.0350   -0.3300   0.9433
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
				*MESH_VERTEXNORMAL 57   -0.0401   -0.2028   0.9784
				*MESH_VERTEXNORMAL 48   0.0200   -0.2691   0.9629
			*MESH_FACENORMAL 128   0.3928   -0.9053   -0.1617
				*MESH_VERTEXNORMAL 52   0.8358   -0.5480   0.0331
				*MESH_VERTEXNORMAL 45   0.0881   -0.9954   -0.0378
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
			*MESH_FACENORMAL 129   0.2559   -0.9667   0.0098
				*MESH_VERTEXNORMAL 52   0.8358   -0.5480   0.0331
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
				*MESH_VERTEXNORMAL 70   0.7225   -0.5093   0.4675
			*MESH_FACENORMAL 130   -0.2270   -0.9547   -0.1925
				*MESH_VERTEXNORMAL 45   0.0881   -0.9954   -0.0378
				*MESH_VERTEXNORMAL 51   -0.2190   -0.9752   -0.0324
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
			*MESH_FACENORMAL 131   -0.1414   -0.9899   -0.0024
				*MESH_VERTEXNORMAL 51   -0.2190   -0.9752   -0.0324
				*MESH_VERTEXNORMAL 53   -0.1447   -0.9518   0.2704
				*MESH_VERTEXNORMAL 46   -0.0093   -0.9882   0.1528
			*MESH_FACENORMAL 132   0.4022   -0.9154   0.0171
				*MESH_VERTEXNORMAL 33   0.7453   -0.6637   -0.0632
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
				*MESH_VERTEXNORMAL 45   0.0881   -0.9954   -0.0378
			*MESH_FACENORMAL 133   0.3986   -0.9169   0.0188
				*MESH_VERTEXNORMAL 33   0.7453   -0.6637   -0.0632
				*MESH_VERTEXNORMAL 45   0.0881   -0.9954   -0.0378
				*MESH_VERTEXNORMAL 52   0.8358   -0.5480   0.0331
			*MESH_FACENORMAL 134   -0.2358   -0.9718   -0.0047
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
				*MESH_VERTEXNORMAL 58   -0.2436   -0.9353   -0.2567
				*MESH_VERTEXNORMAL 51   -0.2190   -0.9752   -0.0324
			*MESH_FACENORMAL 135   -0.2295   -0.9733   -0.0098
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
				*MESH_VERTEXNORMAL 51   -0.2190   -0.9752   -0.0324
				*MESH_VERTEXNORMAL 45   0.0881   -0.9954   -0.0378
			*MESH_FACENORMAL 136   0.3293   -0.7494   -0.5744
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
				*MESH_VERTEXNORMAL 33   0.7453   -0.6637   -0.0632
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
			*MESH_FACENORMAL 137   0.2376   -0.8496   -0.4709
				*MESH_VERTEXNORMAL 49   -0.0698   -0.9792   -0.1906
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
				*MESH_VERTEXNORMAL 44   0.0079   -0.8867   -0.4623
			*MESH_FACENORMAL 138   -0.7528   -0.6574   0.0314
				*MESH_VERTEXNORMAL 39   -0.7534   -0.6569   0.0292
				*MESH_VERTEXNORMAL 54   -0.7532   -0.6518   -0.0890
				*MESH_VERTEXNORMAL 40   -0.7634   -0.6453   -0.0279
			*MESH_FACENORMAL 139   -0.7956   -0.6058   0.0000
				*MESH_VERTEXNORMAL 54   -0.7532   -0.6518   -0.0890
				*MESH_VERTEXNORMAL 56   -0.7164   -0.6893   -0.1074
				*MESH_VERTEXNORMAL 40   -0.7634   -0.6453   -0.0279
			*MESH_FACENORMAL 140   -0.1467   -0.9584   -0.2449
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
				*MESH_VERTEXNORMAL 36   -0.3378   -0.8195   -0.4630
				*MESH_VERTEXNORMAL 35   -0.1850   -0.8510   -0.4914
			*MESH_FACENORMAL 141   -0.1210   -0.9020   -0.4145
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
				*MESH_VERTEXNORMAL 35   -0.1850   -0.8510   -0.4914
				*MESH_VERTEXNORMAL 44   0.0079   -0.8867   -0.4623
			*MESH_FACENORMAL 142   -0.2813   -0.9596   0.0097
				*MESH_VERTEXNORMAL 36   -0.3378   -0.8195   -0.4630
				*MESH_VERTEXNORMAL 56   -0.7164   -0.6893   -0.1074
				*MESH_VERTEXNORMAL 50   -0.3025   -0.9021   -0.3078
			*MESH_FACENORMAL 143   -0.2412   -0.9418   -0.2340
				*MESH_VERTEXNORMAL 36   -0.3378   -0.8195   -0.4630
				*MESH_VERTEXNORMAL 50   -0.3025   -0.9021   -0.3078
				*MESH_VERTEXNORMAL 35   -0.1850   -0.8510   -0.4914
			*MESH_FACENORMAL 144   -0.6951   -0.7022   -0.1540
				*MESH_VERTEXNORMAL 34   -0.3837   -0.7568   -0.5292
				*MESH_VERTEXNORMAL 40   -0.7634   -0.6453   -0.0279
				*MESH_VERTEXNORMAL 56   -0.7164   -0.6893   -0.1074
			*MESH_FACENORMAL 145   -0.6747   -0.6038   -0.4246
				*MESH_VERTEXNORMAL 34   -0.3837   -0.7568   -0.5292
				*MESH_VERTEXNORMAL 56   -0.7164   -0.6893   -0.1074
				*MESH_VERTEXNORMAL 36   -0.3378   -0.8195   -0.4630
			*MESH_FACENORMAL 146   -0.0402   -0.7978   -0.6016
				*MESH_VERTEXNORMAL 38   -0.1097   -0.8094   -0.5769
				*MESH_VERTEXNORMAL 34   -0.3837   -0.7568   -0.5292
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
			*MESH_FACENORMAL 147   -0.1575   -0.6565   -0.7377
				*MESH_VERTEXNORMAL 34   -0.3837   -0.7568   -0.5292
				*MESH_VERTEXNORMAL 36   -0.3378   -0.8195   -0.4630
				*MESH_VERTEXNORMAL 47   -0.0942   -0.7820   -0.6161
			*MESH_FACENORMAL 148   0.0018   0.0078   1.0000
				*MESH_VERTEXNORMAL 29   0.0674   0.2855   0.9560
				*MESH_VERTEXNORMAL 32   0.0083   0.0025   1.0000
				*MESH_VERTEXNORMAL 11   0.0596   0.4897   0.8698
			*MESH_FACENORMAL 149   0.0050   -0.0005   1.0000
				*MESH_VERTEXNORMAL 32   0.0083   0.0025   1.0000
				*MESH_VERTEXNORMAL 2   0.0043   -0.0038   1.0000
				*MESH_VERTEXNORMAL 11   0.0596   0.4897   0.8698
			*MESH_FACENORMAL 150   0.0057   -0.0060   1.0000
				*MESH_VERTEXNORMAL 1   0.0205   -0.0114   0.9997
				*MESH_VERTEXNORMAL 2   0.0043   -0.0038   1.0000
				*MESH_VERTEXNORMAL 32   0.0083   0.0025   1.0000
			*MESH_FACENORMAL 151   0.0730   -0.0305   0.9969
				*MESH_VERTEXNORMAL 1   0.0205   -0.0114   0.9997
				*MESH_VERTEXNORMAL 32   0.0083   0.0025   1.0000
				*MESH_VERTEXNORMAL 31   0.0287   0.0048   0.9996
			*MESH_FACENORMAL 152   0.0741   0.0260   0.9969
				*MESH_VERTEXNORMAL 0   0.0741   0.0260   0.9969
				*MESH_VERTEXNORMAL 31   0.0287   0.0048   0.9996
				*MESH_VERTEXNORMAL 3   0.0126   0.0118   0.9999
			*MESH_FACENORMAL 153   0.0038   0.0096   0.9999
				*MESH_VERTEXNORMAL 31   0.0287   0.0048   0.9996
				*MESH_VERTEXNORMAL 32   0.0083   0.0025   1.0000
				*MESH_VERTEXNORMAL 3   0.0126   0.0118   0.9999
			*MESH_FACENORMAL 154   0.7873   -0.4224   -0.4491
				*MESH_VERTEXNORMAL 24   0.7770   -0.4111   -0.4768
				*MESH_VERTEXNORMAL 19   0.4002   -0.3792   -0.8343
				*MESH_VERTEXNORMAL 18   0.5664   0.0415   -0.8231
			*MESH_FACENORMAL 155   0.7610   -0.4159   -0.4979
				*MESH_VERTEXNORMAL 24   0.7770   -0.4111   -0.4768
				*MESH_VERTEXNORMAL 18   0.5664   0.0415   -0.8231
				*MESH_VERTEXNORMAL 23   0.8490   -0.0879   -0.5210
			*MESH_FACENORMAL 156   0.2557   -0.4446   -0.8585
				*MESH_VERTEXNORMAL 19   0.4002   -0.3792   -0.8343
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
				*MESH_VERTEXNORMAL 28   0.4995   -0.2141   -0.8395
			*MESH_FACENORMAL 157   0.5195   -0.2797   -0.8074
				*MESH_VERTEXNORMAL 19   0.4002   -0.3792   -0.8343
				*MESH_VERTEXNORMAL 28   0.4995   -0.2141   -0.8395
				*MESH_VERTEXNORMAL 18   0.5664   0.0415   -0.8231
			*MESH_FACENORMAL 158   0.8136   0.3372   -0.4737
				*MESH_VERTEXNORMAL 22   0.7678   0.3017   -0.5652
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
			*MESH_FACENORMAL 159   0.3836   0.4239   -0.8205
				*MESH_VERTEXNORMAL 22   0.7678   0.3017   -0.5652
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
				*MESH_VERTEXNORMAL 25   0.5237   0.5787   -0.6252
			*MESH_FACENORMAL 160   0.8479   0.2133   -0.4854
				*MESH_VERTEXNORMAL 23   0.8490   -0.0879   -0.5210
				*MESH_VERTEXNORMAL 18   0.5664   0.0415   -0.8231
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
			*MESH_FACENORMAL 161   0.8414   0.2150   -0.4958
				*MESH_VERTEXNORMAL 23   0.8490   -0.0879   -0.5210
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
				*MESH_VERTEXNORMAL 22   0.7678   0.3017   -0.5652
			*MESH_FACENORMAL 162   0.5862   0.7233   0.3651
				*MESH_VERTEXNORMAL 26   0.2823   0.8581   -0.4288
				*MESH_VERTEXNORMAL 12   0.4345   0.6431   -0.6305
				*MESH_VERTEXNORMAL 27   0.8191   0.5679   -0.0813
			*MESH_FACENORMAL 163   0.5235   0.7484   -0.4072
				*MESH_VERTEXNORMAL 12   0.4345   0.6431   -0.6305
				*MESH_VERTEXNORMAL 13   0.8324   0.5382   -0.1322
				*MESH_VERTEXNORMAL 27   0.8191   0.5679   -0.0813
			*MESH_FACENORMAL 164   0.7499   0.4422   -0.4921
				*MESH_VERTEXNORMAL 12   0.4345   0.6431   -0.6305
				*MESH_VERTEXNORMAL 28   0.4995   -0.2141   -0.8395
				*MESH_VERTEXNORMAL 13   0.8324   0.5382   -0.1322
			*MESH_FACENORMAL 165   0.7487   0.4417   -0.4943
				*MESH_VERTEXNORMAL 28   0.4995   -0.2141   -0.8395
				*MESH_VERTEXNORMAL 72   0.9473   -0.3082   -0.0872
				*MESH_VERTEXNORMAL 13   0.8324   0.5382   -0.1322
			*MESH_FACENORMAL 166   -0.1784   0.5907   0.7869
				*MESH_VERTEXNORMAL 14   -0.1014   0.9385   0.3300
				*MESH_VERTEXNORMAL 9   -0.0278   0.9584   0.2842
				*MESH_VERTEXNORMAL 21   -0.0896   0.5376   0.8384
			*MESH_FACENORMAL 167   -0.1570   0.8314   0.5331
				*MESH_VERTEXNORMAL 9   -0.0278   0.9584   0.2842
				*MESH_VERTEXNORMAL 11   0.0596   0.4897   0.8698
				*MESH_VERTEXNORMAL 21   -0.0896   0.5376   0.8384
			*MESH_FACENORMAL 168   0.1615   0.8033   0.5732
				*MESH_VERTEXNORMAL 9   -0.0278   0.9584   0.2842
				*MESH_VERTEXNORMAL 16   0.2200   0.9425   0.2514
				*MESH_VERTEXNORMAL 11   0.0596   0.4897   0.8698
			*MESH_FACENORMAL 169   0.2011   0.8580   0.4727
				*MESH_VERTEXNORMAL 16   0.2200   0.9425   0.2514
				*MESH_VERTEXNORMAL 29   0.0674   0.2855   0.9560
				*MESH_VERTEXNORMAL 11   0.0596   0.4897   0.8698
			*MESH_FACENORMAL 170   0.6727   0.7357   0.0792
				*MESH_VERTEXNORMAL 15   0.6964   0.7026   0.1467
				*MESH_VERTEXNORMAL 7   0.6343   0.7449   -0.2070
				*MESH_VERTEXNORMAL 6   -0.0973   0.9938   -0.0534
			*MESH_FACENORMAL 171   0.6763   0.7326   0.0766
				*MESH_VERTEXNORMAL 15   0.6964   0.7026   0.1467
				*MESH_VERTEXNORMAL 6   -0.0973   0.9938   -0.0534
				*MESH_VERTEXNORMAL 14   -0.1014   0.9385   0.3300
			*MESH_FACENORMAL 172   0.6318   0.6982   -0.3366
				*MESH_VERTEXNORMAL 7   0.6343   0.7449   -0.2070
				*MESH_VERTEXNORMAL 25   0.5237   0.5787   -0.6252
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
			*MESH_FACENORMAL 173   0.5642   0.7595   -0.3238
				*MESH_VERTEXNORMAL 7   0.6343   0.7449   -0.2070
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
				*MESH_VERTEXNORMAL 6   -0.0973   0.9938   -0.0534
			*MESH_FACENORMAL 174   -0.1287   0.9284   -0.3487
				*MESH_VERTEXNORMAL 10   0.1649   0.8317   -0.5302
				*MESH_VERTEXNORMAL 5   0.0745   0.9890   -0.1281
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
			*MESH_FACENORMAL 175   -0.1335   0.9184   -0.3725
				*MESH_VERTEXNORMAL 5   0.0745   0.9890   -0.1281
				*MESH_VERTEXNORMAL 6   -0.0973   0.9938   -0.0534
				*MESH_VERTEXNORMAL 20   0.0411   0.8082   -0.5875
			*MESH_FACENORMAL 176   -0.2043   0.9739   0.0990
				*MESH_VERTEXNORMAL 5   0.0745   0.9890   -0.1281
				*MESH_VERTEXNORMAL 9   -0.0278   0.9584   0.2842
				*MESH_VERTEXNORMAL 6   -0.0973   0.9938   -0.0534
			*MESH_FACENORMAL 177   -0.1963   0.9723   0.1270
				*MESH_VERTEXNORMAL 9   -0.0278   0.9584   0.2842
				*MESH_VERTEXNORMAL 14   -0.1014   0.9385   0.3300
				*MESH_VERTEXNORMAL 6   -0.0973   0.9938   -0.0534
			*MESH_FACENORMAL 178   0.2641   0.9100   -0.3197
				*MESH_VERTEXNORMAL 73   0.5857   0.7047   -0.4005
				*MESH_VERTEXNORMAL 8   0.2555   0.9458   -0.2004
				*MESH_VERTEXNORMAL 10   0.1649   0.8317   -0.5302
			*MESH_FACENORMAL 179   0.2566   0.9035   -0.3433
				*MESH_VERTEXNORMAL 8   0.2555   0.9458   -0.2004
				*MESH_VERTEXNORMAL 5   0.0745   0.9890   -0.1281
				*MESH_VERTEXNORMAL 10   0.1649   0.8317   -0.5302
			*MESH_FACENORMAL 180   0.2304   0.9701   0.0760
				*MESH_VERTEXNORMAL 8   0.2555   0.9458   -0.2004
				*MESH_VERTEXNORMAL 16   0.2200   0.9425   0.2514
				*MESH_VERTEXNORMAL 5   0.0745   0.9890   -0.1281
			*MESH_FACENORMAL 181   0.2343   0.9676   0.0939
				*MESH_VERTEXNORMAL 16   0.2200   0.9425   0.2514
				*MESH_VERTEXNORMAL 9   -0.0278   0.9584   0.2842
				*MESH_VERTEXNORMAL 5   0.0745   0.9890   -0.1281
			*MESH_FACENORMAL 182   0.4456   0.3602   -0.8196
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
				*MESH_VERTEXNORMAL 18   0.5664   0.0415   -0.8231
				*MESH_VERTEXNORMAL 12   0.4345   0.6431   -0.6305
			*MESH_FACENORMAL 183   0.4663   0.5241   -0.7127
				*MESH_VERTEXNORMAL 18   0.5664   0.0415   -0.8231
				*MESH_VERTEXNORMAL 28   0.4995   -0.2141   -0.8395
				*MESH_VERTEXNORMAL 12   0.4345   0.6431   -0.6305
			*MESH_FACENORMAL 184   0.1474   0.8506   -0.5047
				*MESH_VERTEXNORMAL 17   0.2965   0.6980   -0.6519
				*MESH_VERTEXNORMAL 26   0.2823   0.8581   -0.4288
				*MESH_VERTEXNORMAL 10   0.1649   0.8317   -0.5302
			*MESH_FACENORMAL 185   0.2632   0.7330   -0.6273
				*MESH_VERTEXNORMAL 26   0.2823   0.8581   -0.4288
				*MESH_VERTEXNORMAL 73   0.5857   0.7047   -0.4005
				*MESH_VERTEXNORMAL 10   0.1649   0.8317   -0.5302
			*MESH_FACENORMAL 186   0.2551   -0.3982   -0.8811
				*MESH_VERTEXNORMAL 19   0.4002   -0.3792   -0.8343
				*MESH_VERTEXNORMAL 4   0.2816   -0.4573   -0.8435
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
			*MESH_FACENORMAL 187   0.1933   -0.5263   -0.8281
				*MESH_VERTEXNORMAL 4   0.2816   -0.4573   -0.8435
				*MESH_VERTEXNORMAL 37   0.0529   -0.6128   -0.7884
				*MESH_VERTEXNORMAL 30   0.3364   -0.5228   -0.7833
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
