*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:48:41 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section15"
	*NODE_TM {
		*NODE_NAME "section15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -832.0000 0.0000 0.0000
		*TM_POS -832.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 87
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -349.1062   135.5731   -274.1049
			*MESH_VERTEX 1   -304.6123   150.6924   -251.5400
			*MESH_VERTEX 2   -230.3199   120.6979   -255.0551
			*MESH_VERTEX 3   -393.6000   100.8451   -311.0400
			*MESH_VERTEX 4   -128.0000   64.0000   -43.0776
			*MESH_VERTEX 5   -393.6000   64.0000   -229.4415
			*MESH_VERTEX 6   -196.0627   123.0924   -131.6785
			*MESH_VERTEX 7   -212.0576   160.5559   -78.2640
			*MESH_VERTEX 8   -149.5645   112.4800   -47.1728
			*MESH_VERTEX 9   -285.9422   135.2329   -176.1607
			*MESH_VERTEX 10   -294.2917   160.3722   -87.5271
			*MESH_VERTEX 11   -339.7711   99.6165   -202.8011
			*MESH_VERTEX 12   -343.5419   160.2621   -88.1805
			*MESH_VERTEX 13   36.7683   -151.9318   -376.0003
			*MESH_VERTEX 14   57.6000   -192.0000   -376.0003
			*MESH_VERTEX 15   36.7683   -131.3293   -307.2000
			*MESH_VERTEX 16   57.6000   -171.9680   -307.2000
			*MESH_VERTEX 17   -61.1374   12.1091   521.8256
			*MESH_VERTEX 18   46.4978   -140.1494   -384.0000
			*MESH_VERTEX 19   37.0621   -124.1826   538.2693
			*MESH_VERTEX 20   76.9488   -160.0204   -384.0000
			*MESH_VERTEX 21   77.7458   -157.7330   531.5852
			*MESH_VERTEX 22   26.7709   -124.9867   -103.8608
			*MESH_VERTEX 23   57.6000   -192.0000   -103.8608
			*MESH_VERTEX 24   -46.7509   25.8884   72.0000
			*MESH_VERTEX 25   76.2143   -91.9011   72.0000
			*MESH_VERTEX 26   94.3493   -131.9694   72.0000
			*MESH_VERTEX 27   -95.4674   -64.0000   -372.2440
			*MESH_VERTEX 28   -103.6792   -43.3976   -307.2000
			*MESH_VERTEX 29   -6.1057   -60.3934   554.8959
			*MESH_VERTEX 30   -83.2614   -50.2712   -384.0000
			*MESH_VERTEX 31   -103.6792   -37.0549   -88.8796
			*MESH_VERTEX 32   -27.4210   -53.0405   72.0000
			*MESH_VERTEX 33   -111.7502   56.3777   454.0958
			*MESH_VERTEX 34   7.9094   -136.3191   475.2000
			*MESH_VERTEX 35   64.9499   -179.9939   475.2000
			*MESH_VERTEX 36   -88.4276   -58.2015   475.2000
			*MESH_VERTEX 37   -123.9112   64.6738   -253.9911
			*MESH_VERTEX 38   -102.9312   64.0000   -372.2440
			*MESH_VERTEX 39   -221.0074   101.0139   -372.8736
			*MESH_VERTEX 40   -343.6354   175.1395   -428.5457
			*MESH_VERTEX 41   -346.5685   130.0216   -373.9946
			*MESH_VERTEX 42   -343.6354   209.1361   -499.2000
			*MESH_VERTEX 43   -346.5685   150.4530   -388.3640
			*MESH_VERTEX 44   -293.6708   191.5548   -428.2514
			*MESH_VERTEX 45   -299.5370   147.2203   -373.5747
			*MESH_VERTEX 46   -293.6708   221.9030   -499.2000
			*MESH_VERTEX 47   -299.5370   167.0011   -387.9280
			*MESH_VERTEX 48   -58.4663   74.8553   -390.2931
			*MESH_VERTEX 49   -73.6069   71.2289   -499.2000
			*MESH_VERTEX 50   -56.4663   63.8776   -384.0571
			*MESH_VERTEX 51   -86.9477   74.9778   -389.5080
			*MESH_VERTEX 52   -210.2436   167.6576   -427.7600
			*MESH_VERTEX 53   -393.6000   139.1155   -428.8400
			*MESH_VERTEX 54   -393.6000   93.2142   -374.4144
			*MESH_VERTEX 55   -90.7252   64.0000   -384.0000
			*MESH_VERTEX 56   -109.5681   80.9740   -499.2000
			*MESH_VERTEX 57   -210.2436   191.9138   -499.2000
			*MESH_VERTEX 58   -221.0074   143.3256   -387.2000
			*MESH_VERTEX 59   -393.6000   186.1426   -499.2000
			*MESH_VERTEX 60   -393.6000   114.2963   -388.8000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    4 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   12 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   39 B:   38 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   58 B:   39 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   57 B:   52 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   52 B:   51 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   52 B:   58 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   58 B:   55 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   49 B:   56 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   55 B:   50 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   45 B:   39 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   45 B:   58 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   44 B:   52 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   44 B:   57 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   47 B:   58 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   58 B:   52 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   54 B:   41 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   43 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   45 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   53 B:   40 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   42 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   44 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   44 B:   46 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   40 B:   53 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   53 B:   60 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   44 B:   40 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   43 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   17 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   29 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   33 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   36 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   29 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   19 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   36 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   34 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   26 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   25 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   35 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   34 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:    4 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   31 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   32 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   22 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   22 B:   15 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   37 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:    4 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   13 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:   18 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   27 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   30 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   15 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:   13 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   28 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:   27 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   22 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   16 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   15 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   16 B:   14 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   20 B:   18 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:    6 B:   10 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:   37 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:    2 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:    2 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   37 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:    9 B:    6 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:    9 B:    2 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   45 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:    1 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:    0 B:    5 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:    1 B:   11 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:    3 B:    0 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:    3 B:   41 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:    0 B:    1 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:    0 B:   45 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.5521    0.8001    0.0000
			*MESH_TVERT 1    0.5902    0.6606    0.0000
			*MESH_TVERT 2    0.6119    0.7587    0.0000
			*MESH_TVERT 3    0.5091    0.7974    0.0000
			*MESH_TVERT 4    0.7860    0.5161    0.0000
			*MESH_TVERT 5    0.7144    0.7573    0.0000
			*MESH_TVERT 6    0.7321    0.5554    0.0000
			*MESH_TVERT 7    0.6087    0.2578    0.0000
			*MESH_TVERT 8    0.5040    0.2508    0.0000
			*MESH_TVERT 9    0.4983    0.2260    0.0000
			*MESH_TVERT 10    0.6226    0.1934    0.0000
			*MESH_TVERT 11    0.6282    -0.0039    0.0000
			*MESH_TVERT 12    0.6213    0.1165    0.0000
			*MESH_TVERT 13    0.5049    0.0274    0.0000
			*MESH_TVERT 14    0.4985    0.2055    0.0000
			*MESH_TVERT 15    0.4743    0.0349    0.0000
			*MESH_TVERT 16    0.4751    0.2098    0.0000
			*MESH_TVERT 17    0.4741    0.2265    0.0000
			*MESH_TVERT 18    0.6881    0.2585    0.0000
			*MESH_TVERT 19    0.6929    0.2080    0.0000
			*MESH_TVERT 20    0.6947    0.1231    0.0000
			*MESH_TVERT 21    0.7037    -0.0037    0.0000
			*MESH_TVERT 22    0.7838    0.2792    0.0000
			*MESH_TVERT 23    0.7337    0.2663    0.0000
			*MESH_TVERT 24    0.7780    0.2548    0.0000
			*MESH_TVERT 25    0.7342    0.2242    0.0000
			*MESH_TVERT 26    0.7841    0.1873    0.0000
			*MESH_TVERT 27    0.7372    0.1455    0.0000
			*MESH_TVERT 28    0.7932    0.0477    0.0000
			*MESH_TVERT 29    0.7481    0.0132    0.0000
			*MESH_TVERT 30    0.5076    1.6201    0.0000
			*MESH_TVERT 31    0.4565    1.7753    0.0000
			*MESH_TVERT 32    0.4094    1.6660    0.0000
			*MESH_TVERT 33    0.3634    1.8301    0.0000
			*MESH_TVERT 34    0.4460    0.9923    0.0000
			*MESH_TVERT 35    0.3760    0.9963    0.0000
			*MESH_TVERT 36    0.3037    1.6669    0.0000
			*MESH_TVERT 37    0.2920    1.7882    0.0000
			*MESH_TVERT 38    0.2811    0.9930    0.0000
			*MESH_TVERT 39    0.2419    1.6673    0.0000
			*MESH_TVERT 40    0.2440    0.9965    0.0000
			*MESH_TVERT 41    0.2444    1.7747    0.0000
			*MESH_TVERT 42    0.4245    0.7152    0.0000
			*MESH_TVERT 43    0.2922    0.6961    0.0000
			*MESH_TVERT 44    0.4192    0.3640    0.0000
			*MESH_TVERT 45    0.2806    0.3670    0.0000
			*MESH_TVERT 46    0.5139    0.4494    0.0000
			*MESH_TVERT 47    0.4016    0.2611    0.0000
			*MESH_TVERT 48    0.2707    0.2541    0.0000
			*MESH_TVERT 49    0.4040    0.2298    0.0000
			*MESH_TVERT 50    0.2701    0.2261    0.0000
			*MESH_TVERT 51    0.2297    0.6900    0.0000
			*MESH_TVERT 52    0.2433    0.3662    0.0000
			*MESH_TVERT 53    0.2323    0.2510    0.0000
			*MESH_TVERT 54    0.2485    0.2016    0.0000
			*MESH_TVERT 55    0.6759    0.7439    0.0000
			*MESH_TVERT 56    0.6729    0.5936    0.0000
			*MESH_TVERT 57    0.6187    0.4548    0.0000
			*MESH_TVERT 58    0.6881    0.4640    0.0000
			*MESH_TVERT 59    0.7265    0.4287    0.0000
			*MESH_TVERT 60    0.7747    0.3804    0.0000
		}
		*MESH_NUMTVFACES 87
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   3   1
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   7   8   9
			*MESH_TFACE 4   10   7   9
			*MESH_TFACE 5   11   12   13
			*MESH_TFACE 6   12   14   13
			*MESH_TFACE 7   12   10   14
			*MESH_TFACE 8   10   9   14
			*MESH_TFACE 9   15   13   14
			*MESH_TFACE 10   15   14   16
			*MESH_TFACE 11   9   17   14
			*MESH_TFACE 12   17   16   14
			*MESH_TFACE 13   18   7   10
			*MESH_TFACE 14   18   10   19
			*MESH_TFACE 15   20   12   11
			*MESH_TFACE 16   20   11   21
			*MESH_TFACE 17   19   10   20
			*MESH_TFACE 18   10   12   20
			*MESH_TFACE 19   22   23   24
			*MESH_TFACE 20   23   25   24
			*MESH_TFACE 21   23   18   25
			*MESH_TFACE 22   18   19   25
			*MESH_TFACE 23   26   27   28
			*MESH_TFACE 24   27   29   28
			*MESH_TFACE 25   27   20   29
			*MESH_TFACE 26   20   21   29
			*MESH_TFACE 27   27   26   25
			*MESH_TFACE 28   26   24   25
			*MESH_TFACE 29   20   27   19
			*MESH_TFACE 30   27   25   19
			*MESH_TFACE 31   30   31   32
			*MESH_TFACE 32   31   33   32
			*MESH_TFACE 33   34   30   35
			*MESH_TFACE 34   30   32   35
			*MESH_TFACE 35   32   33   36
			*MESH_TFACE 36   33   37   36
			*MESH_TFACE 37   35   32   36
			*MESH_TFACE 38   35   36   38
			*MESH_TFACE 39   39   40   36
			*MESH_TFACE 40   40   38   36
			*MESH_TFACE 41   41   39   37
			*MESH_TFACE 42   39   36   37
			*MESH_TFACE 43   42   3   34
			*MESH_TFACE 44   42   34   35
			*MESH_TFACE 45   43   42   35
			*MESH_TFACE 46   43   35   38
			*MESH_TFACE 47   42   43   44
			*MESH_TFACE 48   43   45   44
			*MESH_TFACE 49   44   46   42
			*MESH_TFACE 50   46   3   42
			*MESH_TFACE 51   47   48   49
			*MESH_TFACE 52   48   50   49
			*MESH_TFACE 53   8   47   49
			*MESH_TFACE 54   8   49   9
			*MESH_TFACE 55   44   45   47
			*MESH_TFACE 56   45   48   47
			*MESH_TFACE 57   46   44   8
			*MESH_TFACE 58   44   47   8
			*MESH_TFACE 59   40   51   43
			*MESH_TFACE 60   40   43   38
			*MESH_TFACE 61   51   52   43
			*MESH_TFACE 62   52   45   43
			*MESH_TFACE 63   52   53   48
			*MESH_TFACE 64   52   48   45
			*MESH_TFACE 65   53   54   48
			*MESH_TFACE 66   54   50   48
			*MESH_TFACE 67   5   55   56
			*MESH_TFACE 68   5   56   6
			*MESH_TFACE 69   1   56   55
			*MESH_TFACE 70   1   55   2
			*MESH_TFACE 71   3   46   1
			*MESH_TFACE 72   46   57   1
			*MESH_TFACE 73   7   57   46
			*MESH_TFACE 74   7   46   8
			*MESH_TFACE 75   56   1   57
			*MESH_TFACE 76   56   57   58
			*MESH_TFACE 77   7   18   57
			*MESH_TFACE 78   18   58   57
			*MESH_TFACE 79   59   60   4
			*MESH_TFACE 80   59   4   6
			*MESH_TFACE 81   58   59   6
			*MESH_TFACE 82   58   6   56
			*MESH_TFACE 83   60   59   23
			*MESH_TFACE 84   60   23   22
			*MESH_TFACE 85   59   58   18
			*MESH_TFACE 86   59   18   23
		}
		*MESH_NUMCVERTEX 5
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.0431   0.0431   0.0431
			*MESH_VERTCOL 3   0.0078   0.0078   0.0078
			*MESH_VERTCOL 4   0.0314   0.0314   0.0314
		}
		*MESH_NUMCFACES 87
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   1   0   1
			*MESH_CFACE 4   0   1   1
			*MESH_CFACE 5   1   0   1
			*MESH_CFACE 6   0   0   1
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   0   1   0
			*MESH_CFACE 9   1   1   0
			*MESH_CFACE 10   1   0   0
			*MESH_CFACE 11   1   1   0
			*MESH_CFACE 12   1   0   0
			*MESH_CFACE 13   0   1   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   1
			*MESH_CFACE 16   0   1   1
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
			*MESH_CFACE 22   0   0   0
			*MESH_CFACE 23   0   0   1
			*MESH_CFACE 24   0   1   1
			*MESH_CFACE 25   0   0   1
			*MESH_CFACE 26   0   1   1
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   0   0   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   0
			*MESH_CFACE 31   0   0   0
			*MESH_CFACE 32   0   0   0
			*MESH_CFACE 33   0   0   0
			*MESH_CFACE 34   0   0   0
			*MESH_CFACE 35   0   0   0
			*MESH_CFACE 36   0   0   0
			*MESH_CFACE 37   0   0   0
			*MESH_CFACE 38   0   0   0
			*MESH_CFACE 39   0   0   0
			*MESH_CFACE 40   0   0   0
			*MESH_CFACE 41   0   0   0
			*MESH_CFACE 42   0   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   0
			*MESH_CFACE 45   0   0   0
			*MESH_CFACE 46   0   0   0
			*MESH_CFACE 47   0   0   2
			*MESH_CFACE 48   0   0   2
			*MESH_CFACE 49   2   0   0
			*MESH_CFACE 50   0   0   0
			*MESH_CFACE 51   1   3   4
			*MESH_CFACE 52   3   1   4
			*MESH_CFACE 53   0   1   4
			*MESH_CFACE 54   0   4   1
			*MESH_CFACE 55   2   0   1
			*MESH_CFACE 56   0   3   1
			*MESH_CFACE 57   0   2   0
			*MESH_CFACE 58   2   1   0
			*MESH_CFACE 59   0   0   0
			*MESH_CFACE 60   0   0   0
			*MESH_CFACE 61   0   1   0
			*MESH_CFACE 62   1   0   0
			*MESH_CFACE 63   1   1   3
			*MESH_CFACE 64   1   3   0
			*MESH_CFACE 65   1   1   3
			*MESH_CFACE 66   1   1   3
			*MESH_CFACE 67   0   0   0
			*MESH_CFACE 68   0   0   0
			*MESH_CFACE 69   0   0   0
			*MESH_CFACE 70   0   0   0
			*MESH_CFACE 71   0   0   0
			*MESH_CFACE 72   0   0   0
			*MESH_CFACE 73   1   0   0
			*MESH_CFACE 74   1   0   0
			*MESH_CFACE 75   0   0   0
			*MESH_CFACE 76   0   0   0
			*MESH_CFACE 77   1   0   0
			*MESH_CFACE 78   0   0   0
			*MESH_CFACE 79   0   0   0
			*MESH_CFACE 80   0   0   0
			*MESH_CFACE 81   0   0   0
			*MESH_CFACE 82   0   0   0
			*MESH_CFACE 83   0   0   0
			*MESH_CFACE 84   0   0   0
			*MESH_CFACE 85   0   0   0
			*MESH_CFACE 86   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.6692   0.6876   -0.2819
				*MESH_VERTEXNORMAL 8   0.7655   0.5375   -0.3537
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
				*MESH_VERTEXNORMAL 7   0.3909   0.8045   -0.4472
			*MESH_FACENORMAL 1   0.8416   0.3388   -0.4205
				*MESH_VERTEXNORMAL 8   0.7655   0.5375   -0.3537
				*MESH_VERTEXNORMAL 4   0.8692   0.4724   -0.1459
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
			*MESH_FACENORMAL 2   -0.3269   0.8309   -0.4504
				*MESH_VERTEXNORMAL 5   -0.6013   0.7985   0.0301
				*MESH_VERTEXNORMAL 12   -0.2545   0.8735   -0.4151
				*MESH_VERTEXNORMAL 11   -0.5090   0.8594   -0.0490
			*MESH_FACENORMAL 3   0.2844   0.9121   0.2952
				*MESH_VERTEXNORMAL 39   0.4132   0.8960   0.1627
				*MESH_VERTEXNORMAL 38   0.8367   0.5041   0.2143
				*MESH_VERTEXNORMAL 55   0.2931   0.3930   0.8716
			*MESH_FACENORMAL 4   0.1695   0.3161   0.9335
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
				*MESH_VERTEXNORMAL 39   0.4132   0.8960   0.1627
				*MESH_VERTEXNORMAL 55   0.2931   0.3930   0.8716
			*MESH_FACENORMAL 5   0.7220   0.6552   0.2225
				*MESH_VERTEXNORMAL 57   0.5006   0.8127   0.2982
				*MESH_VERTEXNORMAL 52   0.5455   0.8089   0.2195
				*MESH_VERTEXNORMAL 56   0.6222   0.7821   0.0355
			*MESH_FACENORMAL 6   0.6153   0.7838   -0.0840
				*MESH_VERTEXNORMAL 52   0.5455   0.8089   0.2195
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
				*MESH_VERTEXNORMAL 56   0.6222   0.7821   0.0355
			*MESH_FACENORMAL 7   0.3875   0.7415   0.5477
				*MESH_VERTEXNORMAL 52   0.5455   0.8089   0.2195
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
			*MESH_FACENORMAL 8   0.2093   0.3800   0.9010
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
				*MESH_VERTEXNORMAL 55   0.2931   0.3930   0.8716
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
			*MESH_FACENORMAL 9   0.2616   0.9652   -0.0012
				*MESH_VERTEXNORMAL 49   0.1512   0.9884   -0.0154
				*MESH_VERTEXNORMAL 56   0.6222   0.7821   0.0355
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
			*MESH_FACENORMAL 10   0.0034   0.9994   -0.0337
				*MESH_VERTEXNORMAL 49   0.1512   0.9884   -0.0154
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
				*MESH_VERTEXNORMAL 48   0.0060   0.9980   0.0628
			*MESH_FACENORMAL 11   0.0031   0.4476   0.8942
				*MESH_VERTEXNORMAL 55   0.2931   0.3930   0.8716
				*MESH_VERTEXNORMAL 50   0.0137   0.4708   0.8822
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
			*MESH_FACENORMAL 12   0.0260   0.4973   0.8672
				*MESH_VERTEXNORMAL 50   0.0137   0.4708   0.8822
				*MESH_VERTEXNORMAL 48   0.0060   0.9980   0.0628
				*MESH_VERTEXNORMAL 51   0.4712   0.8668   0.1636
			*MESH_FACENORMAL 13   0.1774   0.3156   0.9322
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 39   0.4132   0.8960   0.1627
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
			*MESH_FACENORMAL 14   0.1672   0.5790   0.7980
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
				*MESH_VERTEXNORMAL 47   -0.0294   0.7939   0.6073
			*MESH_FACENORMAL 15   0.2601   0.9143   0.3104
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
				*MESH_VERTEXNORMAL 52   0.5455   0.8089   0.2195
				*MESH_VERTEXNORMAL 57   0.5006   0.8127   0.2982
			*MESH_FACENORMAL 16   0.3138   0.8730   0.3734
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
				*MESH_VERTEXNORMAL 57   0.5006   0.8127   0.2982
				*MESH_VERTEXNORMAL 46   0.1179   0.9130   0.3905
			*MESH_FACENORMAL 17   0.2402   0.8132   0.5301
				*MESH_VERTEXNORMAL 47   -0.0294   0.7939   0.6073
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
			*MESH_FACENORMAL 18   0.2280   0.8071   0.5447
				*MESH_VERTEXNORMAL 58   0.2583   0.6133   0.7464
				*MESH_VERTEXNORMAL 52   0.5455   0.8089   0.2195
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
			*MESH_FACENORMAL 19   -0.4092   0.5143   0.7537
				*MESH_VERTEXNORMAL 54   -0.6114   0.7797   0.1349
				*MESH_VERTEXNORMAL 41   -0.5148   0.8497   0.1142
				*MESH_VERTEXNORMAL 60   -0.4898   0.6276   0.6051
			*MESH_FACENORMAL 20   -0.4102   0.5246   0.7460
				*MESH_VERTEXNORMAL 41   -0.5148   0.8497   0.1142
				*MESH_VERTEXNORMAL 43   -0.4191   0.7085   0.5679
				*MESH_VERTEXNORMAL 60   -0.4898   0.6276   0.6051
			*MESH_FACENORMAL 21   -0.2127   0.5621   0.7992
				*MESH_VERTEXNORMAL 41   -0.5148   0.8497   0.1142
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 43   -0.4191   0.7085   0.5679
			*MESH_FACENORMAL 22   -0.2094   0.5743   0.7914
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 47   -0.0294   0.7939   0.6073
				*MESH_VERTEXNORMAL 43   -0.4191   0.7085   0.5679
			*MESH_FACENORMAL 23   -0.5162   0.7121   0.4759
				*MESH_VERTEXNORMAL 53   -0.5298   0.7185   0.4506
				*MESH_VERTEXNORMAL 40   -0.3966   0.8034   0.4442
				*MESH_VERTEXNORMAL 59   -0.4568   0.7713   0.4432
			*MESH_FACENORMAL 24   -0.3831   0.8324   0.4005
				*MESH_VERTEXNORMAL 40   -0.3966   0.8034   0.4442
				*MESH_VERTEXNORMAL 42   -0.3018   0.8650   0.4008
				*MESH_VERTEXNORMAL 59   -0.4568   0.7713   0.4432
			*MESH_FACENORMAL 25   -0.2861   0.8634   0.4155
				*MESH_VERTEXNORMAL 40   -0.3966   0.8034   0.4442
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
				*MESH_VERTEXNORMAL 42   -0.3018   0.8650   0.4008
			*MESH_FACENORMAL 26   -0.2287   0.8951   0.3829
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
				*MESH_VERTEXNORMAL 46   0.1179   0.9130   0.3905
				*MESH_VERTEXNORMAL 42   -0.3018   0.8650   0.4008
			*MESH_FACENORMAL 27   -0.5340   0.7372   0.4140
				*MESH_VERTEXNORMAL 40   -0.3966   0.8034   0.4442
				*MESH_VERTEXNORMAL 53   -0.5298   0.7185   0.4506
				*MESH_VERTEXNORMAL 43   -0.4191   0.7085   0.5679
			*MESH_FACENORMAL 28   -0.5499   0.7099   0.4401
				*MESH_VERTEXNORMAL 53   -0.5298   0.7185   0.4506
				*MESH_VERTEXNORMAL 60   -0.4898   0.6276   0.6051
				*MESH_VERTEXNORMAL 43   -0.4191   0.7085   0.5679
			*MESH_FACENORMAL 29   -0.2780   0.8379   0.4697
				*MESH_VERTEXNORMAL 44   0.0968   0.8968   0.4318
				*MESH_VERTEXNORMAL 40   -0.3966   0.8034   0.4442
				*MESH_VERTEXNORMAL 47   -0.0294   0.7939   0.6073
			*MESH_FACENORMAL 30   -0.2943   0.8237   0.4846
				*MESH_VERTEXNORMAL 40   -0.3966   0.8034   0.4442
				*MESH_VERTEXNORMAL 43   -0.4191   0.7085   0.5679
				*MESH_VERTEXNORMAL 47   -0.0294   0.7939   0.6073
			*MESH_FACENORMAL 31   0.8183   0.0613   -0.5714
				*MESH_VERTEXNORMAL 33   0.9727   0.2176   0.0806
				*MESH_VERTEXNORMAL 17   0.7565   0.1313   -0.6407
				*MESH_VERTEXNORMAL 36   0.8506   0.5243   -0.0394
			*MESH_FACENORMAL 32   0.6843   0.1995   -0.7014
				*MESH_VERTEXNORMAL 17   0.7565   0.1313   -0.6407
				*MESH_VERTEXNORMAL 29   0.6355   0.5062   -0.5830
				*MESH_VERTEXNORMAL 36   0.8506   0.5243   -0.0394
			*MESH_FACENORMAL 33   0.9611   0.2354   0.1447
				*MESH_VERTEXNORMAL 24   0.9474   0.2867   -0.1424
				*MESH_VERTEXNORMAL 33   0.9727   0.2176   0.0806
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
			*MESH_FACENORMAL 34   0.9633   0.2235   0.1486
				*MESH_VERTEXNORMAL 33   0.9727   0.2176   0.0806
				*MESH_VERTEXNORMAL 36   0.8506   0.5243   -0.0394
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
			*MESH_FACENORMAL 35   0.5331   0.6574   -0.5326
				*MESH_VERTEXNORMAL 36   0.8506   0.5243   -0.0394
				*MESH_VERTEXNORMAL 29   0.6355   0.5062   -0.5830
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
			*MESH_FACENORMAL 36   0.6911   0.5801   -0.4311
				*MESH_VERTEXNORMAL 29   0.6355   0.5062   -0.5830
				*MESH_VERTEXNORMAL 19   0.6102   0.6737   -0.4169
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
			*MESH_FACENORMAL 37   0.6264   0.7725   0.1047
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
				*MESH_VERTEXNORMAL 36   0.8506   0.5243   -0.0394
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
			*MESH_FACENORMAL 38   0.3465   0.9242   0.1605
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
				*MESH_VERTEXNORMAL 25   0.5436   0.8387   0.0341
			*MESH_FACENORMAL 39   0.6022   0.7864   0.1376
				*MESH_VERTEXNORMAL 35   0.6065   0.7949   0.0198
				*MESH_VERTEXNORMAL 26   0.8038   0.5948   0.0103
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
			*MESH_FACENORMAL 40   0.8934   0.4043   0.1959
				*MESH_VERTEXNORMAL 26   0.8038   0.5948   0.0103
				*MESH_VERTEXNORMAL 25   0.5436   0.8387   0.0341
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
			*MESH_FACENORMAL 41   0.5383   0.7350   -0.4123
				*MESH_VERTEXNORMAL 21   0.5383   0.7350   -0.4123
				*MESH_VERTEXNORMAL 35   0.6065   0.7949   0.0198
				*MESH_VERTEXNORMAL 19   0.6102   0.6737   -0.4169
			*MESH_FACENORMAL 42   0.5577   0.7284   -0.3980
				*MESH_VERTEXNORMAL 35   0.6065   0.7949   0.0198
				*MESH_VERTEXNORMAL 34   0.5975   0.7995   0.0607
				*MESH_VERTEXNORMAL 19   0.6102   0.6737   -0.4169
			*MESH_FACENORMAL 43   0.8073   0.3936   -0.4397
				*MESH_VERTEXNORMAL 31   0.8229   0.5498   -0.1433
				*MESH_VERTEXNORMAL 4   0.8692   0.4724   -0.1459
				*MESH_VERTEXNORMAL 24   0.9474   0.2867   -0.1424
			*MESH_FACENORMAL 44   0.8901   0.2180   -0.4003
				*MESH_VERTEXNORMAL 31   0.8229   0.5498   -0.1433
				*MESH_VERTEXNORMAL 24   0.9474   0.2867   -0.1424
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
			*MESH_FACENORMAL 45   0.5369   0.8259   -0.1724
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
				*MESH_VERTEXNORMAL 31   0.8229   0.5498   -0.1433
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
			*MESH_FACENORMAL 46   0.3385   0.9029   -0.2650
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
				*MESH_VERTEXNORMAL 32   0.7414   0.6699   0.0400
				*MESH_VERTEXNORMAL 25   0.5436   0.8387   0.0341
			*MESH_FACENORMAL 47   0.5569   0.8302   -0.0241
				*MESH_VERTEXNORMAL 31   0.8229   0.5498   -0.1433
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
				*MESH_VERTEXNORMAL 28   0.7690   0.6393   0.0001
			*MESH_FACENORMAL 48   0.5307   0.8476   -0.0003
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
				*MESH_VERTEXNORMAL 15   0.6106   0.7883   -0.0761
				*MESH_VERTEXNORMAL 28   0.7690   0.6393   0.0001
			*MESH_FACENORMAL 49   0.9824   0.1866   -0.0054
				*MESH_VERTEXNORMAL 28   0.7690   0.6393   0.0001
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
				*MESH_VERTEXNORMAL 31   0.8229   0.5498   -0.1433
			*MESH_FACENORMAL 50   0.9740   0.2255   0.0196
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
				*MESH_VERTEXNORMAL 4   0.8692   0.4724   -0.1459
				*MESH_VERTEXNORMAL 31   0.8229   0.5498   -0.1433
			*MESH_FACENORMAL 51   0.3160   0.4392   0.8410
				*MESH_VERTEXNORMAL 27   0.7437   0.6683   0.0183
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
				*MESH_VERTEXNORMAL 30   0.4680   0.2739   0.8402
			*MESH_FACENORMAL 52   0.2648   0.3823   0.8853
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
				*MESH_VERTEXNORMAL 18   0.2629   0.3838   0.8852
				*MESH_VERTEXNORMAL 30   0.4680   0.2739   0.8402
			*MESH_FACENORMAL 53   0.6700   0.0391   0.7413
				*MESH_VERTEXNORMAL 38   0.8367   0.5041   0.2143
				*MESH_VERTEXNORMAL 27   0.7437   0.6683   0.0183
				*MESH_VERTEXNORMAL 30   0.4680   0.2739   0.8402
			*MESH_FACENORMAL 54   0.6930   0.0453   0.7195
				*MESH_VERTEXNORMAL 38   0.8367   0.5041   0.2143
				*MESH_VERTEXNORMAL 30   0.4680   0.2739   0.8402
				*MESH_VERTEXNORMAL 55   0.2931   0.3930   0.8716
			*MESH_FACENORMAL 55   0.5202   0.8309   -0.1975
				*MESH_VERTEXNORMAL 28   0.7690   0.6393   0.0001
				*MESH_VERTEXNORMAL 15   0.6106   0.7883   -0.0761
				*MESH_VERTEXNORMAL 27   0.7437   0.6683   0.0183
			*MESH_FACENORMAL 56   0.5324   0.8109   -0.2428
				*MESH_VERTEXNORMAL 15   0.6106   0.7883   -0.0761
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
				*MESH_VERTEXNORMAL 27   0.7437   0.6683   0.0183
			*MESH_FACENORMAL 57   0.9800   0.0981   0.1733
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
				*MESH_VERTEXNORMAL 28   0.7690   0.6393   0.0001
				*MESH_VERTEXNORMAL 38   0.8367   0.5041   0.2143
			*MESH_FACENORMAL 58   0.9926   0.0579   0.1070
				*MESH_VERTEXNORMAL 28   0.7690   0.6393   0.0001
				*MESH_VERTEXNORMAL 27   0.7437   0.6683   0.0183
				*MESH_VERTEXNORMAL 38   0.8367   0.5041   0.2143
			*MESH_FACENORMAL 59   0.8621   0.3966   -0.3155
				*MESH_VERTEXNORMAL 26   0.8038   0.5948   0.0103
				*MESH_VERTEXNORMAL 23   0.9006   0.4143   -0.1310
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
			*MESH_FACENORMAL 60   0.8642   0.3911   -0.3166
				*MESH_VERTEXNORMAL 26   0.8038   0.5948   0.0103
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
				*MESH_VERTEXNORMAL 25   0.5436   0.8387   0.0341
			*MESH_FACENORMAL 61   0.9077   0.4176   0.0411
				*MESH_VERTEXNORMAL 23   0.9006   0.4143   -0.1310
				*MESH_VERTEXNORMAL 16   0.8990   0.4380   0.0015
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
			*MESH_FACENORMAL 62   0.8895   0.4560   0.0295
				*MESH_VERTEXNORMAL 16   0.8990   0.4380   0.0015
				*MESH_VERTEXNORMAL 15   0.6106   0.7883   -0.0761
				*MESH_VERTEXNORMAL 22   0.6434   0.7577   -0.1093
			*MESH_FACENORMAL 63   0.8794   0.4572   -0.1331
				*MESH_VERTEXNORMAL 16   0.8990   0.4380   0.0015
				*MESH_VERTEXNORMAL 14   0.8509   0.4424   0.2832
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
			*MESH_FACENORMAL 64   0.8817   0.4520   -0.1353
				*MESH_VERTEXNORMAL 16   0.8990   0.4380   0.0015
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
				*MESH_VERTEXNORMAL 15   0.6106   0.7883   -0.0761
			*MESH_FACENORMAL 65   0.2157   0.1121   0.9700
				*MESH_VERTEXNORMAL 14   0.8509   0.4424   0.2832
				*MESH_VERTEXNORMAL 20   0.2293   0.1962   0.9534
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
			*MESH_FACENORMAL 66   0.2547   0.3903   0.8847
				*MESH_VERTEXNORMAL 20   0.2293   0.1962   0.9534
				*MESH_VERTEXNORMAL 18   0.2629   0.3838   0.8852
				*MESH_VERTEXNORMAL 13   0.6682   0.7220   0.1797
			*MESH_FACENORMAL 67   0.0015   0.9621   -0.2727
				*MESH_VERTEXNORMAL 12   -0.2545   0.8735   -0.4151
				*MESH_VERTEXNORMAL 10   0.1365   0.9273   -0.3484
				*MESH_VERTEXNORMAL 9   0.0146   0.9900   -0.1400
			*MESH_FACENORMAL 68   -0.3269   0.8309   -0.4504
				*MESH_VERTEXNORMAL 12   -0.2545   0.8735   -0.4151
				*MESH_VERTEXNORMAL 9   0.0146   0.9900   -0.1400
				*MESH_VERTEXNORMAL 11   -0.5090   0.8594   -0.0490
			*MESH_FACENORMAL 69   0.2469   0.9381   -0.2428
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
				*MESH_VERTEXNORMAL 9   0.0146   0.9900   -0.1400
				*MESH_VERTEXNORMAL 10   0.1365   0.9273   -0.3484
			*MESH_FACENORMAL 70   0.0613   0.8257   -0.5608
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
				*MESH_VERTEXNORMAL 10   0.1365   0.9273   -0.3484
				*MESH_VERTEXNORMAL 7   0.3909   0.8045   -0.4472
			*MESH_FACENORMAL 71   0.6444   0.7646   0.0149
				*MESH_VERTEXNORMAL 4   0.8692   0.4724   -0.1459
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
			*MESH_FACENORMAL 72   0.4621   0.8749   -0.1453
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
				*MESH_VERTEXNORMAL 2   0.4083   0.9096   -0.0770
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
			*MESH_FACENORMAL 73   0.4639   0.8790   -0.1102
				*MESH_VERTEXNORMAL 39   0.4132   0.8960   0.1627
				*MESH_VERTEXNORMAL 2   0.4083   0.9096   -0.0770
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
			*MESH_FACENORMAL 74   0.2986   0.9532   0.0475
				*MESH_VERTEXNORMAL 39   0.4132   0.8960   0.1627
				*MESH_VERTEXNORMAL 37   0.8034   0.5954   -0.0019
				*MESH_VERTEXNORMAL 38   0.8367   0.5041   0.2143
			*MESH_FACENORMAL 75   0.1651   0.9841   -0.0649
				*MESH_VERTEXNORMAL 9   0.0146   0.9900   -0.1400
				*MESH_VERTEXNORMAL 6   0.4815   0.8588   -0.1750
				*MESH_VERTEXNORMAL 2   0.4083   0.9096   -0.0770
			*MESH_FACENORMAL 76   0.3765   0.9214   0.0957
				*MESH_VERTEXNORMAL 9   0.0146   0.9900   -0.1400
				*MESH_VERTEXNORMAL 2   0.4083   0.9096   -0.0770
				*MESH_VERTEXNORMAL 1   -0.0292   0.9912   0.1292
			*MESH_FACENORMAL 77   0.5051   0.8569   -0.1032
				*MESH_VERTEXNORMAL 39   0.4132   0.8960   0.1627
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 2   0.4083   0.9096   -0.0770
			*MESH_FACENORMAL 78   0.3739   0.9274   -0.0108
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 1   -0.0292   0.9912   0.1292
				*MESH_VERTEXNORMAL 2   0.4083   0.9096   -0.0770
			*MESH_FACENORMAL 79   -0.7251   0.6276   0.2834
				*MESH_VERTEXNORMAL 0   -0.5405   0.8264   0.1581
				*MESH_VERTEXNORMAL 3   -0.6584   0.7500   0.0636
				*MESH_VERTEXNORMAL 5   -0.6013   0.7985   0.0301
			*MESH_FACENORMAL 80   -0.6358   0.6525   0.4123
				*MESH_VERTEXNORMAL 0   -0.5405   0.8264   0.1581
				*MESH_VERTEXNORMAL 5   -0.6013   0.7985   0.0301
				*MESH_VERTEXNORMAL 11   -0.5090   0.8594   -0.0490
			*MESH_FACENORMAL 81   -0.4819   0.7554   0.4440
				*MESH_VERTEXNORMAL 1   -0.0292   0.9912   0.1292
				*MESH_VERTEXNORMAL 0   -0.5405   0.8264   0.1581
				*MESH_VERTEXNORMAL 11   -0.5090   0.8594   -0.0490
			*MESH_FACENORMAL 82   -0.6255   0.7192   0.3024
				*MESH_VERTEXNORMAL 1   -0.0292   0.9912   0.1292
				*MESH_VERTEXNORMAL 11   -0.5090   0.8594   -0.0490
				*MESH_VERTEXNORMAL 9   0.0146   0.9900   -0.1400
			*MESH_FACENORMAL 83   -0.5828   0.8104   -0.0598
				*MESH_VERTEXNORMAL 3   -0.6584   0.7500   0.0636
				*MESH_VERTEXNORMAL 0   -0.5405   0.8264   0.1581
				*MESH_VERTEXNORMAL 41   -0.5148   0.8497   0.1142
			*MESH_FACENORMAL 84   -0.6130   0.7844   -0.0944
				*MESH_VERTEXNORMAL 3   -0.6584   0.7500   0.0636
				*MESH_VERTEXNORMAL 41   -0.5148   0.8497   0.1142
				*MESH_VERTEXNORMAL 54   -0.6114   0.7797   0.1349
			*MESH_FACENORMAL 85   -0.3034   0.9520   -0.0397
				*MESH_VERTEXNORMAL 0   -0.5405   0.8264   0.1581
				*MESH_VERTEXNORMAL 1   -0.0292   0.9912   0.1292
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
			*MESH_FACENORMAL 86   -0.3423   0.9376   -0.0608
				*MESH_VERTEXNORMAL 0   -0.5405   0.8264   0.1581
				*MESH_VERTEXNORMAL 45   0.1836   0.9713   0.1513
				*MESH_VERTEXNORMAL 41   -0.5148   0.8497   0.1142
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
