*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:48:33 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section14"
	*NODE_TM {
		*NODE_NAME "section14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -0.0000 0.0000 0.0000
		*TM_POS -0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 101
		*MESH_NUMFACES 165
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -126.2587   -111.9579   -384.0000
			*MESH_VERTEX 1   -45.8353   -34.4986   -384.0000
			*MESH_VERTEX 2   51.4661   -33.0818   -384.0000
			*MESH_VERTEX 3   50.2532   -48.6703   -377.6000
			*MESH_VERTEX 4   8.8587   -42.6465   -377.6000
			*MESH_VERTEX 5   -53.1200   -71.6307   -377.6000
			*MESH_VERTEX 6   81.1491   -75.1161   -377.6000
			*MESH_VERTEX 7   21.7600   -72.7358   -377.6000
			*MESH_VERTEX 8   2.4080   -27.6019   -384.0000
			*MESH_VERTEX 9   21.7600   -85.4113   -361.9116
			*MESH_VERTEX 10   21.7600   -82.6401   -297.3638
			*MESH_VERTEX 11   -35.7744   -10.5534   448.3496
			*MESH_VERTEX 12   -39.5577   -56.7903   -63.3600
			*MESH_VERTEX 13   -128.0000   -133.8290   -378.8818
			*MESH_VERTEX 14   64.0000   -128.0000   -349.0630
			*MESH_VERTEX 15   -100.8505   -332.3672   -430.7541
			*MESH_VERTEX 16   -128.0000   -239.2880   -437.2428
			*MESH_VERTEX 17   -155.1674   -128.0000   -265.6491
			*MESH_VERTEX 18   64.0000   -128.0000   -319.8720
			*MESH_VERTEX 19   -166.9898   -332.3672   -223.7517
			*MESH_VERTEX 20   -174.8904   -238.4000   -248.0340
			*MESH_VERTEX 21   -118.3551   -332.3672   -448.0000
			*MESH_VERTEX 22   -141.7242   -240.0000   -448.0000
			*MESH_VERTEX 23   -142.8995   -40.7145   461.5372
			*MESH_VERTEX 24   -202.6016   -365.0117   471.1282
			*MESH_VERTEX 25   -141.7242   -126.8533   -384.0000
			*MESH_VERTEX 26   -142.8995   -83.6239   -63.3600
			*MESH_VERTEX 27   5.2800   -128.0000   -63.3600
			*MESH_VERTEX 28   -178.6178   -224.0000   471.1282
			*MESH_VERTEX 29   -145.3539   -340.5942   -64.0000
			*MESH_VERTEX 30   -178.6178   -232.0000   -64.0000
			*MESH_VERTEX 31   47.8273   -100.4307   -349.0630
			*MESH_VERTEX 32   53.5951   -94.0896   -319.8720
			*MESH_VERTEX 33   47.8273   -79.8474   -377.6000
			*MESH_VERTEX 34   -15.5564   -81.5374   -63.3600
			*MESH_VERTEX 35   -53.1200   -80.6503   -361.9116
			*MESH_VERTEX 36   -53.1200   -57.6157   -264.5792
			*MESH_VERTEX 37   -81.8872   3.1033   482.7515
			*MESH_VERTEX 38   -83.7788   -41.4698   -63.3600
			*MESH_VERTEX 39   -39.0848   -15.5511   8.5600
			*MESH_VERTEX 40   -159.1173   -48.6993   8.5600
			*MESH_VERTEX 41   -175.0869   -365.0117   8.0000
			*MESH_VERTEX 42   -208.3508   -231.0000   8.0000
			*MESH_VERTEX 43   -3.3806   -43.1880   8.5600
			*MESH_VERTEX 44   -90.1648   -6.3373   8.5600
			*MESH_VERTEX 45   -115.8533   9.8998   503.7023
			*MESH_VERTEX 46   -73.2570   21.7920   512.0000
			*MESH_VERTEX 47   -128.0000   -303.8577   -430.7541
			*MESH_VERTEX 48   -190.2895   -303.6799   -228.6082
			*MESH_VERTEX 49   -141.7378   -304.0000   -448.0000
			*MESH_VERTEX 50   -210.7484   -300.8000   471.1282
			*MESH_VERTEX 51   -184.8337   -302.4000   -64.0000
			*MESH_VERTEX 52   -214.5667   -302.2000   8.0000
			*MESH_VERTEX 53   -164.4748   -128.0000   -396.8000
			*MESH_VERTEX 54   -36.4365   -11.5529   411.3120
			*MESH_VERTEX 55   -146.1431   -42.3115   411.3120
			*MESH_VERTEX 56   -151.3005   -365.0117   411.2000
			*MESH_VERTEX 57   -184.5644   -225.4000   411.2000
			*MESH_VERTEX 58   21.5144   -55.3727   411.3120
			*MESH_VERTEX 59   -83.5427   1.2152   411.3120
			*MESH_VERTEX 60   -190.7803   -301.0801   411.2000
			*MESH_VERTEX 61   -261.3008   -368.4513   495.4648
			*MESH_VERTEX 62   -231.4498   -82.7572   512.0000
			*MESH_VERTEX 63   -249.3089   -223.2000   512.0000
			*MESH_VERTEX 64   -256.8280   -300.6400   512.0000
			*MESH_VERTEX 65   276.3222   -5.9664   406.6057
			*MESH_VERTEX 66   276.4283   -11.7025   -14.9714
			*MESH_VERTEX 67   274.7110   -74.3489   -63.3600
			*MESH_VERTEX 68   335.0063   110.4650   -384.0000
			*MESH_VERTEX 69   276.2957   -4.5324   454.5956
			*MESH_VERTEX 70   299.9108   -4.5324   -90.2531
			*MESH_VERTEX 71   357.9803   109.1850   -320.0000
			*MESH_VERTEX 72   204.8837   -74.3489   -355.4630
			*MESH_VERTEX 73   357.9803   109.8954   -355.5200
			*MESH_VERTEX 74   145.6172   -86.5052   -355.4630
			*MESH_VERTEX 75   145.6172   -86.5052   -319.8720
			*MESH_VERTEX 76   127.0095   -40.9095   -384.0000
			*MESH_VERTEX 77   207.5356   -51.0912   459.6530
			*MESH_VERTEX 78   180.5308   -39.4505   -63.3600
			*MESH_VERTEX 79   81.1491   -98.2433   -355.4630
			*MESH_VERTEX 80   204.8837   -74.3489   -319.8720
			*MESH_VERTEX 81   81.1491   -98.2433   -319.8720
			*MESH_VERTEX 82   193.2930   -36.8085   -384.0000
			*MESH_VERTEX 83   274.7110   -74.3489   459.6530
			*MESH_VERTEX 84   64.0000   -104.8727   -377.6000
			*MESH_VERTEX 85   -9.7621   -128.0000   442.1327
			*MESH_VERTEX 86   42.0172   -72.5675   459.6530
			*MESH_VERTEX 87   33.8752   -98.2433   -63.3600
			*MESH_VERTEX 88   27.7381   -58.4189   460.9541
			*MESH_VERTEX 89   183.9064   -15.3595   8.5600
			*MESH_VERTEX 90   254.1804   -35.3494   8.5600
			*MESH_VERTEX 91   -14.0061   -128.0000   8.5600
			*MESH_VERTEX 92   6.5966   -59.5743   8.5600
			*MESH_VERTEX 93   -10.9749   13.5755   512.0000
			*MESH_VERTEX 94   202.8098   -43.9449   411.3120
			*MESH_VERTEX 95   270.6049   -66.5490   411.3120
			*MESH_VERTEX 96   -10.6109   -128.0000   411.3120
			*MESH_VERTEX 97   34.9331   -69.9689   411.3120
			*MESH_VERTEX 98   229.9982   -15.0387   512.0000
			*MESH_VERTEX 99   95.5033   -10.1483   512.0000
			*MESH_VERTEX 100   59.9010   -1.1060   512.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   25 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   33 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    6 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   84 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   93 C:   88 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   25 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   62 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   88 B:   86 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   77 B:   98 C:   83 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:  100 B:   88 C:   93 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   99 B:   86 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   86 B:   88 C:  100 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   86 B:   99 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   99 B:   98 C:   77 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   96 B:   85 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   85 B:   86 C:   97 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   91 B:   96 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   96 B:   97 C:   92 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   94 B:   77 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   77 B:   83 C:   95 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   89 B:   94 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   94 B:   95 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   97 B:   86 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   86 B:   77 C:   94 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   92 B:   97 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   97 B:   94 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   91 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   91 B:   92 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   78 B:   89 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   78 B:   90 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   87 B:   92 C:   89 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   87 B:   89 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   27 C:   87 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   87 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   84 B:   14 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   84 B:   79 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   14 B:   18 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   81 C:   79 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   87 B:   78 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   87 B:   75 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   78 B:   67 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   78 B:   80 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   79 B:   74 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   74 B:   76 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   74 B:   72 C:   82 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   74 B:   82 C:   76 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   74 B:   79 C:   81 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   81 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   72 B:   74 C:   75 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   72 B:   75 C:   80 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   72 B:   80 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   72 B:   71 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   82 B:   72 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   82 B:   73 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   80 B:   67 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   80 B:   70 C:   71 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   70 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   67 C:   90 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   95 B:   83 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   95 B:   69 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   90 B:   95 C:   65 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   90 B:   65 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   24 B:   61 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   61 B:   64 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   50 B:   64 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   63 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   28 B:   63 C:   62 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   62 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   56 B:   24 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   24 B:   50 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   56 C:   60 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   60 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   50 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   60 B:   28 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   60 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   60 B:   57 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   23 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   23 B:   37 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   40 B:   55 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   59 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   37 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   11 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   44 B:   59 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   59 B:   54 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   11 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:   11 B:   88 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   39 B:   54 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   54 B:   58 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   88 C:   85 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   85 C:   96 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   43 B:   58 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   96 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   28 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   28 B:   23 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   42 B:   57 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:   55 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   51 B:   29 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   41 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:   30 B:   51 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   52 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   48 B:   19 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:   19 B:   29 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   20 B:   48 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   48 B:   51 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:   47 B:   15 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:   47 B:   19 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   16 B:   47 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:   47 B:   48 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   49 B:   21 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:   21 B:   15 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:   22 B:   49 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   49 B:   47 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   93 B:   11 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:   93 B:   37 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   46 B:   37 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   37 B:   23 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  121:    A:   26 B:   40 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  122:    A:   40 B:   44 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  123:    A:   38 B:   44 C:   39 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  124:    A:   38 B:   39 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  125:    A:   12 B:   39 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  126:    A:   12 B:   43 C:   34 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  127:    A:   34 B:   43 C:   91 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  128:    A:   34 B:   91 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  129:    A:   30 B:   42 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  130:    A:   42 B:   40 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  131:    A:   38 B:   12 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  132:    A:   12 B:   10 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  133:    A:   26 B:   38 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  134:    A:   26 B:   36 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  135:    A:   35 B:    9 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  136:    A:   35 B:    7 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  137:    A:   13 B:   35 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  138:    A:   13 B:    5 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  139:    A:    9 B:   35 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  140:    A:   35 B:   36 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  141:    A:   17 B:   36 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  142:    A:   17 B:   35 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  143:    A:   34 B:   27 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  144:    A:   27 B:   18 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  145:    A:   12 B:   34 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  146:    A:   34 B:   32 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  147:    A:   31 B:   14 C:   84 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  148:    A:   31 B:   84 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  149:    A:    9 B:   31 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  150:    A:    9 B:   33 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  151:    A:   32 B:   18 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  152:    A:   18 B:   14 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  153:    A:   31 B:    9 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  154:    A:    9 B:   10 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  155:    A:   20 B:   30 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  156:    A:   30 B:   26 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  157:    A:   17 B:   13 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  158:    A:   13 B:   16 C:   20 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  159:    A:   13 B:   25 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  160:    A:   25 B:   22 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  161:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  162:    A:    7 B:   33 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  163:    A:    8 B:    4 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  164:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0    -0.1111    4.4502    0.0000
			*MESH_TVERT 1    -0.1439    4.4824    0.0000
			*MESH_TVERT 2    0.0389    4.4076    0.0000
			*MESH_TVERT 3    0.0647    4.3058    0.0000
			*MESH_TVERT 4    0.2443    4.3848    0.0000
			*MESH_TVERT 5    0.2360    4.4320    0.0000
			*MESH_TVERT 6    0.3804    4.4743    0.0000
			*MESH_TVERT 7    0.1623    4.3792    0.0000
			*MESH_TVERT 8    0.1557    4.3268    0.0000
			*MESH_TVERT 9    0.2214    4.5196    0.0000
			*MESH_TVERT 10    0.2843    4.5344    0.0000
			*MESH_TVERT 11    0.1757    4.4766    0.0000
			*MESH_TVERT 12    0.2431    4.6056    0.0000
			*MESH_TVERT 13    0.1543    1.5724    0.0000
			*MESH_TVERT 14    0.1401    1.7034    0.0000
			*MESH_TVERT 15    0.0792    1.5849    0.0000
			*MESH_TVERT 16    0.4139    0.0123    0.0000
			*MESH_TVERT 17    0.3025    0.0981    0.0000
			*MESH_TVERT 18    0.2936    0.0340    0.0000
			*MESH_TVERT 19    0.2726    1.5814    0.0000
			*MESH_TVERT 20    0.3291    1.7284    0.0000
			*MESH_TVERT 21    0.2162    1.6316    0.0000
			*MESH_TVERT 22    0.3818    0.5548    0.0000
			*MESH_TVERT 23    0.3698    0.5295    0.0000
			*MESH_TVERT 24    0.4594    0.5061    0.0000
			*MESH_TVERT 25    0.1734    0.5302    0.0000
			*MESH_TVERT 26    0.1431    0.6236    0.0000
			*MESH_TVERT 27    0.0911    0.5206    0.0000
			*MESH_TVERT 28    0.3350    0.6604    0.0000
			*MESH_TVERT 29    0.4141    0.6906    0.0000
			*MESH_TVERT 30    0.2963    0.6429    0.0000
			*MESH_TVERT 31    0.4631    0.4617    0.0000
			*MESH_TVERT 32    0.3776    0.4566    0.0000
			*MESH_TVERT 33    0.5012    -0.1358    0.0000
			*MESH_TVERT 34    0.4192    -0.1402    0.0000
			*MESH_TVERT 35    0.1805    0.4554    0.0000
			*MESH_TVERT 36    0.0977    0.4579    0.0000
			*MESH_TVERT 37    0.2078    -0.1435    0.0000
			*MESH_TVERT 38    0.1231    -0.1419    0.0000
			*MESH_TVERT 39    0.4648    -0.2711    0.0000
			*MESH_TVERT 40    0.4128    -0.2661    0.0000
			*MESH_TVERT 41    0.2187    -0.2582    0.0000
			*MESH_TVERT 42    0.0954    -0.2722    0.0000
			*MESH_TVERT 43    0.3965    -0.6758    0.0000
			*MESH_TVERT 44    0.3544    -0.6697    0.0000
			*MESH_TVERT 45    0.3862    -0.7635    0.0000
			*MESH_TVERT 46    0.3953    -0.7125    0.0000
			*MESH_TVERT 47    0.3568    -0.7292    0.0000
			*MESH_TVERT 48    0.3502    -0.7797    0.0000
			*MESH_TVERT 49    0.2733    -0.6689    0.0000
			*MESH_TVERT 50    0.1986    -0.6728    0.0000
			*MESH_TVERT 51    0.2738    -0.7281    0.0000
			*MESH_TVERT 52    0.2857    -0.8201    0.0000
			*MESH_TVERT 53    0.1984    -0.7279    0.0000
			*MESH_TVERT 54    0.2029    -0.8057    0.0000
			*MESH_TVERT 55    0.6107    -0.6292    0.0000
			*MESH_TVERT 56    0.6150    -0.5824    0.0000
			*MESH_TVERT 57    0.4225    -0.5726    0.0000
			*MESH_TVERT 58    0.4179    -0.6167    0.0000
			*MESH_TVERT 59    0.5880    -0.6855    0.0000
			*MESH_TVERT 60    0.4245    -0.6601    0.0000
			*MESH_TVERT 61    0.6081    -0.2472    0.0000
			*MESH_TVERT 62    0.5440    -0.2788    0.0000
			*MESH_TVERT 63    0.5662    -0.1617    0.0000
			*MESH_TVERT 64    0.6072    -0.1445    0.0000
			*MESH_TVERT 65    0.8159    0.4677    0.0000
			*MESH_TVERT 66    0.8495    0.5599    0.0000
			*MESH_TVERT 67    0.7732    0.5757    0.0000
			*MESH_TVERT 68    0.7559    0.4942    0.0000
			*MESH_TVERT 69    0.5964    1.5712    0.0000
			*MESH_TVERT 70    0.6202    1.6875    0.0000
			*MESH_TVERT 71    0.5274    1.5905    0.0000
			*MESH_TVERT 72    0.5352    1.7054    0.0000
			*MESH_TVERT 73    0.4592    1.7098    0.0000
			*MESH_TVERT 74    0.4463    1.5775    0.0000
			*MESH_TVERT 75    0.5862    1.4655    0.0000
			*MESH_TVERT 76    0.5179    1.4699    0.0000
			*MESH_TVERT 77    0.5800    0.8071    0.0000
			*MESH_TVERT 78    0.5103    0.8111    0.0000
			*MESH_TVERT 79    0.4473    1.4769    0.0000
			*MESH_TVERT 80    0.4441    0.8185    0.0000
			*MESH_TVERT 81    0.2738    1.4937    0.0000
			*MESH_TVERT 82    0.2026    1.5004    0.0000
			*MESH_TVERT 83    0.2019    1.6120    0.0000
			*MESH_TVERT 84    0.2703    0.8387    0.0000
			*MESH_TVERT 85    0.1982    0.8465    0.0000
			*MESH_TVERT 86    0.1567    1.5034    0.0000
			*MESH_TVERT 87    0.1525    0.8488    0.0000
			*MESH_TVERT 88    0.0890    1.5061    0.0000
			*MESH_TVERT 89    0.1125    0.8492    0.0000
			*MESH_TVERT 90    0.0134    1.5479    0.0000
			*MESH_TVERT 91    0.0155    1.5015    0.0000
			*MESH_TVERT 92    0.0340    0.8439    0.0000
			*MESH_TVERT 93    0.5025    0.6823    0.0000
			*MESH_TVERT 94    0.5504    0.6751    0.0000
			*MESH_TVERT 95    0.4348    0.6911    0.0000
			*MESH_TVERT 96    0.5007    0.4016    0.0000
			*MESH_TVERT 97    0.5389    0.3986    0.0000
			*MESH_TVERT 98    0.4334    0.3728    0.0000
			*MESH_TVERT 99    0.4819    0.0672    0.0000
			*MESH_TVERT 100    0.5187    0.0487    0.0000
			*MESH_TVERT 101    0.4171    0.0664    0.0000
			*MESH_TVERT 102    0.4779    -0.0015    0.0000
			*MESH_TVERT 103    0.5273    -0.0087    0.0000
			*MESH_TVERT 104    0.2022    1.6740    0.0000
			*MESH_TVERT 105    0.2847    0.7122    0.0000
			*MESH_TVERT 106    0.2061    0.7161    0.0000
			*MESH_TVERT 107    0.1529    0.7104    0.0000
			*MESH_TVERT 108    0.1140    0.7052    0.0000
			*MESH_TVERT 109    0.0593    0.7000    0.0000
			*MESH_TVERT 110    0.1978    0.3478    0.0000
			*MESH_TVERT 111    0.1229    0.2654    0.0000
			*MESH_TVERT 112    0.3225    0.3533    0.0000
			*MESH_TVERT 113    0.2174    0.1686    0.0000
			*MESH_TVERT 114    0.1363    0.1435    0.0000
			*MESH_TVERT 115    0.1379    0.0792    0.0000
			*MESH_TVERT 116    0.2112    0.1094    0.0000
			*MESH_TVERT 117    0.3150    0.1493    0.0000
			*MESH_TVERT 118    0.0923    0.2133    0.0000
			*MESH_TVERT 119    0.0550    0.2111    0.0000
			*MESH_TVERT 120    0.0969    0.1559    0.0000
			*MESH_TVERT 121    0.0597    0.1535    0.0000
			*MESH_TVERT 122    0.0778    0.0641    0.0000
			*MESH_TVERT 123    0.1109    0.0651    0.0000
		}
		*MESH_NUMTVFACES 165
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   0   2
			*MESH_TFACE 2   4   5   6
			*MESH_TFACE 3   3   7   8
			*MESH_TFACE 4   7   3   2
			*MESH_TFACE 5   5   9   10
			*MESH_TFACE 6   5   10   6
			*MESH_TFACE 7   11   7   2
			*MESH_TFACE 8   9   12   10
			*MESH_TFACE 9   13   14   15
			*MESH_TFACE 10   16   17   18
			*MESH_TFACE 11   19   20   21
			*MESH_TFACE 12   22   23   24
			*MESH_TFACE 13   25   26   27
			*MESH_TFACE 14   28   22   29
			*MESH_TFACE 15   30   23   28
			*MESH_TFACE 16   23   22   28
			*MESH_TFACE 17   23   30   25
			*MESH_TFACE 18   30   26   25
			*MESH_TFACE 19   31   24   32
			*MESH_TFACE 20   24   23   32
			*MESH_TFACE 21   33   31   34
			*MESH_TFACE 22   31   32   34
			*MESH_TFACE 23   35   25   36
			*MESH_TFACE 24   25   27   36
			*MESH_TFACE 25   37   35   38
			*MESH_TFACE 26   35   36   38
			*MESH_TFACE 27   32   23   35
			*MESH_TFACE 28   23   25   35
			*MESH_TFACE 29   34   32   37
			*MESH_TFACE 30   32   35   37
			*MESH_TFACE 31   39   33   40
			*MESH_TFACE 32   33   34   40
			*MESH_TFACE 33   41   37   38
			*MESH_TFACE 34   41   38   42
			*MESH_TFACE 35   40   34   37
			*MESH_TFACE 36   40   37   41
			*MESH_TFACE 37   43   39   40
			*MESH_TFACE 38   43   40   44
			*MESH_TFACE 39   45   46   47
			*MESH_TFACE 40   45   47   48
			*MESH_TFACE 41   46   43   44
			*MESH_TFACE 42   46   44   47
			*MESH_TFACE 43   40   41   49
			*MESH_TFACE 44   40   49   44
			*MESH_TFACE 45   41   42   50
			*MESH_TFACE 46   41   50   49
			*MESH_TFACE 47   47   51   48
			*MESH_TFACE 48   51   52   48
			*MESH_TFACE 49   51   53   54
			*MESH_TFACE 50   51   54   52
			*MESH_TFACE 51   51   47   44
			*MESH_TFACE 52   51   44   49
			*MESH_TFACE 53   53   51   49
			*MESH_TFACE 54   53   49   50
			*MESH_TFACE 55   55   56   57
			*MESH_TFACE 56   55   57   58
			*MESH_TFACE 57   59   55   58
			*MESH_TFACE 58   59   58   60
			*MESH_TFACE 59   56   61   62
			*MESH_TFACE 60   56   62   57
			*MESH_TFACE 61   63   62   61
			*MESH_TFACE 62   63   61   64
			*MESH_TFACE 63   65   66   67
			*MESH_TFACE 64   65   67   68
			*MESH_TFACE 65   64   65   68
			*MESH_TFACE 66   64   68   63
			*MESH_TFACE 67   69   70   71
			*MESH_TFACE 68   70   72   71
			*MESH_TFACE 69   71   72   73
			*MESH_TFACE 70   71   73   74
			*MESH_TFACE 71   74   73   20
			*MESH_TFACE 72   74   20   19
			*MESH_TFACE 73   75   69   76
			*MESH_TFACE 74   69   71   76
			*MESH_TFACE 75   77   75   76
			*MESH_TFACE 76   77   76   78
			*MESH_TFACE 77   76   71   74
			*MESH_TFACE 78   76   74   79
			*MESH_TFACE 79   78   76   80
			*MESH_TFACE 80   76   79   80
			*MESH_TFACE 81   81   19   82
			*MESH_TFACE 82   19   83   82
			*MESH_TFACE 83   84   81   85
			*MESH_TFACE 84   81   82   85
			*MESH_TFACE 85   82   83   13
			*MESH_TFACE 86   82   13   86
			*MESH_TFACE 87   85   82   87
			*MESH_TFACE 88   82   86   87
			*MESH_TFACE 89   86   13   88
			*MESH_TFACE 90   13   15   88
			*MESH_TFACE 91   87   86   89
			*MESH_TFACE 92   86   88   89
			*MESH_TFACE 93   88   15   90
			*MESH_TFACE 94   88   90   91
			*MESH_TFACE 95   89   88   92
			*MESH_TFACE 96   88   91   92
			*MESH_TFACE 97   79   74   81
			*MESH_TFACE 98   74   19   81
			*MESH_TFACE 99   80   79   84
			*MESH_TFACE 100   79   81   84
			*MESH_TFACE 101   93   94   77
			*MESH_TFACE 102   93   77   78
			*MESH_TFACE 103   95   93   80
			*MESH_TFACE 104   93   78   80
			*MESH_TFACE 105   96   97   93
			*MESH_TFACE 106   97   94   93
			*MESH_TFACE 107   98   96   95
			*MESH_TFACE 108   96   93   95
			*MESH_TFACE 109   99   100   97
			*MESH_TFACE 110   99   97   96
			*MESH_TFACE 111   101   99   98
			*MESH_TFACE 112   99   96   98
			*MESH_TFACE 113   102   103   99
			*MESH_TFACE 114   103   100   99
			*MESH_TFACE 115   16   102   101
			*MESH_TFACE 116   102   99   101
			*MESH_TFACE 117   14   13   83
			*MESH_TFACE 118   14   83   104
			*MESH_TFACE 119   104   83   21
			*MESH_TFACE 120   83   19   21
			*MESH_TFACE 121   105   84   106
			*MESH_TFACE 122   84   85   106
			*MESH_TFACE 123   106   85   87
			*MESH_TFACE 124   106   87   107
			*MESH_TFACE 125   107   87   89
			*MESH_TFACE 126   107   89   108
			*MESH_TFACE 127   108   89   92
			*MESH_TFACE 128   108   92   109
			*MESH_TFACE 129   95   80   105
			*MESH_TFACE 130   80   84   105
			*MESH_TFACE 131   106   107   110
			*MESH_TFACE 132   107   111   110
			*MESH_TFACE 133   105   106   110
			*MESH_TFACE 134   105   110   112
			*MESH_TFACE 135   113   114   115
			*MESH_TFACE 136   113   115   116
			*MESH_TFACE 137   117   113   116
			*MESH_TFACE 138   117   116   17
			*MESH_TFACE 139   114   113   111
			*MESH_TFACE 140   113   110   111
			*MESH_TFACE 141   112   110   113
			*MESH_TFACE 142   112   113   117
			*MESH_TFACE 143   108   109   118
			*MESH_TFACE 144   109   119   118
			*MESH_TFACE 145   107   108   111
			*MESH_TFACE 146   108   118   111
			*MESH_TFACE 147   120   121   122
			*MESH_TFACE 148   120   122   123
			*MESH_TFACE 149   114   120   123
			*MESH_TFACE 150   114   123   115
			*MESH_TFACE 151   118   119   120
			*MESH_TFACE 152   119   121   120
			*MESH_TFACE 153   120   114   118
			*MESH_TFACE 154   114   111   118
			*MESH_TFACE 155   98   95   112
			*MESH_TFACE 156   95   105   112
			*MESH_TFACE 157   112   117   98
			*MESH_TFACE 158   117   101   98
			*MESH_TFACE 159   117   17   101
			*MESH_TFACE 160   17   16   101
			*MESH_TFACE 161   7   11   5
			*MESH_TFACE 162   11   9   5
			*MESH_TFACE 163   8   7   4
			*MESH_TFACE 164   7   5   4
		}
		*MESH_NUMCVERTEX 21
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.1059   0.1059   0.1059
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   1.0000   1.0000   1.0000
			*MESH_VERTCOL 3   0.0118   0.0118   0.0118
			*MESH_VERTCOL 4   0.2275   0.2275   0.2275
			*MESH_VERTCOL 5   0.1216   0.1216   0.1216
			*MESH_VERTCOL 6   0.7137   0.7137   0.7137
			*MESH_VERTCOL 7   0.3255   0.3255   0.3255
			*MESH_VERTCOL 8   0.0196   0.0196   0.0196
			*MESH_VERTCOL 9   0.0078   0.0078   0.0078
			*MESH_VERTCOL 10   0.0784   0.0784   0.0784
			*MESH_VERTCOL 11   0.0863   0.0863   0.0863
			*MESH_VERTCOL 12   0.1961   0.1961   0.1961
			*MESH_VERTCOL 13   0.1176   0.1176   0.1176
			*MESH_VERTCOL 14   0.2078   0.2078   0.2078
			*MESH_VERTCOL 15   0.0314   0.0314   0.0314
			*MESH_VERTCOL 16   0.0039   0.0039   0.0039
			*MESH_VERTCOL 17   0.0549   0.0549   0.0549
			*MESH_VERTCOL 18   0.1451   0.1451   0.1451
			*MESH_VERTCOL 19   0.4667   0.4667   0.4667
			*MESH_VERTCOL 20   0.0667   0.0667   0.0667
		}
		*MESH_NUMCFACES 165
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   1
			*MESH_CFACE 1   1   0   1
			*MESH_CFACE 2   1   2   1
			*MESH_CFACE 3   1   2   1
			*MESH_CFACE 4   2   1   1
			*MESH_CFACE 5   2   3   1
			*MESH_CFACE 6   2   1   1
			*MESH_CFACE 7   4   2   1
			*MESH_CFACE 8   3   1   1
			*MESH_CFACE 9   2   2   2
			*MESH_CFACE 10   1   1   1
			*MESH_CFACE 11   2   2   2
			*MESH_CFACE 12   2   2   2
			*MESH_CFACE 13   2   2   2
			*MESH_CFACE 14   2   2   2
			*MESH_CFACE 15   2   2   2
			*MESH_CFACE 16   2   2   2
			*MESH_CFACE 17   2   2   2
			*MESH_CFACE 18   2   2   2
			*MESH_CFACE 19   2   2   2
			*MESH_CFACE 20   2   2   2
			*MESH_CFACE 21   2   2   2
			*MESH_CFACE 22   2   2   2
			*MESH_CFACE 23   2   2   2
			*MESH_CFACE 24   2   2   2
			*MESH_CFACE 25   2   2   2
			*MESH_CFACE 26   2   2   2
			*MESH_CFACE 27   2   2   2
			*MESH_CFACE 28   2   2   2
			*MESH_CFACE 29   2   2   2
			*MESH_CFACE 30   2   2   2
			*MESH_CFACE 31   2   2   2
			*MESH_CFACE 32   2   2   2
			*MESH_CFACE 33   2   2   2
			*MESH_CFACE 34   2   2   2
			*MESH_CFACE 35   2   2   2
			*MESH_CFACE 36   2   2   2
			*MESH_CFACE 37   5   2   2
			*MESH_CFACE 38   5   2   6
			*MESH_CFACE 39   7   8   9
			*MESH_CFACE 40   7   9   1
			*MESH_CFACE 41   8   5   6
			*MESH_CFACE 42   8   6   9
			*MESH_CFACE 43   2   2   2
			*MESH_CFACE 44   2   2   6
			*MESH_CFACE 45   2   2   10
			*MESH_CFACE 46   2   10   2
			*MESH_CFACE 47   9   2   1
			*MESH_CFACE 48   2   1   1
			*MESH_CFACE 49   2   8   1
			*MESH_CFACE 50   2   1   1
			*MESH_CFACE 51   2   9   6
			*MESH_CFACE 52   2   6   2
			*MESH_CFACE 53   8   2   2
			*MESH_CFACE 54   8   2   10
			*MESH_CFACE 55   11   12   8
			*MESH_CFACE 56   11   8   13
			*MESH_CFACE 57   1   11   13
			*MESH_CFACE 58   1   13   1
			*MESH_CFACE 59   12   2   2
			*MESH_CFACE 60   12   2   8
			*MESH_CFACE 61   2   2   2
			*MESH_CFACE 62   2   2   2
			*MESH_CFACE 63   2   2   2
			*MESH_CFACE 64   2   2   2
			*MESH_CFACE 65   2   2   2
			*MESH_CFACE 66   2   2   2
			*MESH_CFACE 67   2   2   2
			*MESH_CFACE 68   2   2   2
			*MESH_CFACE 69   2   2   2
			*MESH_CFACE 70   2   2   2
			*MESH_CFACE 71   2   2   2
			*MESH_CFACE 72   2   2   2
			*MESH_CFACE 73   2   2   2
			*MESH_CFACE 74   2   2   2
			*MESH_CFACE 75   2   2   2
			*MESH_CFACE 76   2   2   2
			*MESH_CFACE 77   2   2   2
			*MESH_CFACE 78   2   2   2
			*MESH_CFACE 79   2   2   2
			*MESH_CFACE 80   2   2   2
			*MESH_CFACE 81   2   2   2
			*MESH_CFACE 82   2   2   2
			*MESH_CFACE 83   2   2   2
			*MESH_CFACE 84   2   2   2
			*MESH_CFACE 85   2   2   2
			*MESH_CFACE 86   2   2   2
			*MESH_CFACE 87   2   2   2
			*MESH_CFACE 88   2   2   2
			*MESH_CFACE 89   2   2   2
			*MESH_CFACE 90   2   2   2
			*MESH_CFACE 91   2   2   2
			*MESH_CFACE 92   2   2   2
			*MESH_CFACE 93   2   2   2
			*MESH_CFACE 94   2   2   2
			*MESH_CFACE 95   2   2   2
			*MESH_CFACE 96   2   2   2
			*MESH_CFACE 97   2   2   2
			*MESH_CFACE 98   2   2   2
			*MESH_CFACE 99   2   2   2
			*MESH_CFACE 100   2   2   2
			*MESH_CFACE 101   2   2   2
			*MESH_CFACE 102   2   2   2
			*MESH_CFACE 103   2   2   2
			*MESH_CFACE 104   2   2   2
			*MESH_CFACE 105   2   2   2
			*MESH_CFACE 106   2   2   2
			*MESH_CFACE 107   2   2   2
			*MESH_CFACE 108   2   2   2
			*MESH_CFACE 109   2   14   2
			*MESH_CFACE 110   2   2   2
			*MESH_CFACE 111   15   2   2
			*MESH_CFACE 112   2   2   2
			*MESH_CFACE 113   16   1   2
			*MESH_CFACE 114   1   14   2
			*MESH_CFACE 115   1   16   15
			*MESH_CFACE 116   16   2   15
			*MESH_CFACE 117   2   2   2
			*MESH_CFACE 118   2   2   2
			*MESH_CFACE 119   2   2   2
			*MESH_CFACE 120   2   2   2
			*MESH_CFACE 121   2   2   2
			*MESH_CFACE 122   2   2   2
			*MESH_CFACE 123   2   2   2
			*MESH_CFACE 124   2   2   2
			*MESH_CFACE 125   2   2   2
			*MESH_CFACE 126   2   2   2
			*MESH_CFACE 127   2   2   2
			*MESH_CFACE 128   2   2   2
			*MESH_CFACE 129   2   2   2
			*MESH_CFACE 130   2   2   2
			*MESH_CFACE 131   2   2   2
			*MESH_CFACE 132   2   2   2
			*MESH_CFACE 133   2   2   2
			*MESH_CFACE 134   2   2   2
			*MESH_CFACE 135   2   2   1
			*MESH_CFACE 136   2   1   17
			*MESH_CFACE 137   18   2   17
			*MESH_CFACE 138   18   17   1
			*MESH_CFACE 139   2   2   2
			*MESH_CFACE 140   2   2   2
			*MESH_CFACE 141   2   2   2
			*MESH_CFACE 142   2   2   18
			*MESH_CFACE 143   2   2   1
			*MESH_CFACE 144   2   8   1
			*MESH_CFACE 145   2   2   2
			*MESH_CFACE 146   2   1   2
			*MESH_CFACE 147   19   1   1
			*MESH_CFACE 148   19   1   20
			*MESH_CFACE 149   2   19   20
			*MESH_CFACE 150   2   20   1
			*MESH_CFACE 151   1   8   19
			*MESH_CFACE 152   8   1   19
			*MESH_CFACE 153   19   2   1
			*MESH_CFACE 154   2   2   1
			*MESH_CFACE 155   2   2   2
			*MESH_CFACE 156   2   2   2
			*MESH_CFACE 157   2   18   2
			*MESH_CFACE 158   18   15   2
			*MESH_CFACE 159   18   1   15
			*MESH_CFACE 160   1   1   15
			*MESH_CFACE 161   2   4   2
			*MESH_CFACE 162   4   3   2
			*MESH_CFACE 163   1   2   1
			*MESH_CFACE 164   2   2   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.1963   0.2038   0.9591
				*MESH_VERTEXNORMAL 0   -0.1963   0.2038   0.9591
				*MESH_VERTEXNORMAL 25   -0.4449   -0.3034   0.8426
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
			*MESH_FACENORMAL 1   -0.1963   0.2038   0.9591
				*MESH_VERTEXNORMAL 1   -0.1326   0.2231   0.9657
				*MESH_VERTEXNORMAL 0   -0.1963   0.2038   0.9591
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
			*MESH_FACENORMAL 2   0.0391   0.3769   0.9254
				*MESH_VERTEXNORMAL 2   0.0449   0.3852   0.9218
				*MESH_VERTEXNORMAL 3   0.0358   0.1314   0.9907
				*MESH_VERTEXNORMAL 76   -0.0575   0.3951   0.9168
			*MESH_FACENORMAL 3   -0.0531   0.3715   0.9269
				*MESH_VERTEXNORMAL 1   -0.1326   0.2231   0.9657
				*MESH_VERTEXNORMAL 4   -0.0202   0.1661   0.9859
				*MESH_VERTEXNORMAL 8   -0.0057   0.3894   0.9211
			*MESH_FACENORMAL 4   -0.0869   0.1857   0.9788
				*MESH_VERTEXNORMAL 4   -0.0202   0.1661   0.9859
				*MESH_VERTEXNORMAL 1   -0.1326   0.2231   0.9657
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0358   0.1314   0.9907
				*MESH_VERTEXNORMAL 33   0.2252   0.3672   0.9025
				*MESH_VERTEXNORMAL 6   -0.1497   0.3585   0.9215
			*MESH_FACENORMAL 6   0.0741   0.0866   0.9935
				*MESH_VERTEXNORMAL 3   0.0358   0.1314   0.9907
				*MESH_VERTEXNORMAL 6   -0.1497   0.3585   0.9215
				*MESH_VERTEXNORMAL 76   -0.0575   0.3951   0.9168
			*MESH_FACENORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0300   0.4068   0.9130
				*MESH_VERTEXNORMAL 4   -0.0202   0.1661   0.9859
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
			*MESH_FACENORMAL 8   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 33   0.2252   0.3672   0.9025
				*MESH_VERTEXNORMAL 84   0.0469   0.5960   0.8016
				*MESH_VERTEXNORMAL 6   -0.1497   0.3585   0.9215
			*MESH_FACENORMAL 9   0.5874   0.6539   -0.4768
				*MESH_VERTEXNORMAL 11   0.4288   0.8756   -0.2223
				*MESH_VERTEXNORMAL 93   0.2590   0.7664   -0.5879
				*MESH_VERTEXNORMAL 88   0.5967   0.5409   -0.5928
			*MESH_FACENORMAL 10   -0.4216   -0.4464   0.7893
				*MESH_VERTEXNORMAL 22   -0.5054   -0.3647   0.7820
				*MESH_VERTEXNORMAL 25   -0.4449   -0.3034   0.8426
				*MESH_VERTEXNORMAL 53   -0.4216   -0.4464   0.7893
			*MESH_FACENORMAL 11   -0.5787   0.6819   -0.4474
				*MESH_VERTEXNORMAL 23   -0.7374   0.4496   -0.5040
				*MESH_VERTEXNORMAL 62   -0.5486   0.1967   -0.8126
				*MESH_VERTEXNORMAL 45   -0.4612   0.7207   -0.5176
			*MESH_FACENORMAL 12   0.1122   0.2027   -0.9728
				*MESH_VERTEXNORMAL 88   0.5967   0.5409   -0.5928
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 85   0.5634   0.5449   -0.6211
			*MESH_FACENORMAL 13   0.2566   0.7411   -0.6205
				*MESH_VERTEXNORMAL 77   0.0413   0.9131   -0.4057
				*MESH_VERTEXNORMAL 98   0.1110   0.7956   -0.5956
				*MESH_VERTEXNORMAL 83   -0.1365   0.9427   -0.3046
			*MESH_FACENORMAL 14   0.1281   0.6186   -0.7752
				*MESH_VERTEXNORMAL 100   0.1744   0.5828   -0.7937
				*MESH_VERTEXNORMAL 88   0.5967   0.5409   -0.5928
				*MESH_VERTEXNORMAL 93   0.2590   0.7664   -0.5879
			*MESH_FACENORMAL 15   0.1426   0.5614   -0.8151
				*MESH_VERTEXNORMAL 99   -0.0162   0.7217   -0.6921
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 100   0.1744   0.5828   -0.7937
			*MESH_FACENORMAL 16   0.3990   0.4748   -0.7845
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 88   0.5967   0.5409   -0.5928
				*MESH_VERTEXNORMAL 100   0.1744   0.5828   -0.7937
			*MESH_FACENORMAL 17   -0.0887   0.6836   -0.7245
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 99   -0.0162   0.7217   -0.6921
				*MESH_VERTEXNORMAL 77   0.0413   0.9131   -0.4057
			*MESH_FACENORMAL 18   0.0297   0.8172   -0.5756
				*MESH_VERTEXNORMAL 99   -0.0162   0.7217   -0.6921
				*MESH_VERTEXNORMAL 98   0.1110   0.7956   -0.5956
				*MESH_VERTEXNORMAL 77   0.0413   0.9131   -0.4057
			*MESH_FACENORMAL 19   -0.7865   0.6172   0.0217
				*MESH_VERTEXNORMAL 96   -0.8299   0.5518   0.0817
				*MESH_VERTEXNORMAL 85   0.5634   0.5449   -0.6211
				*MESH_VERTEXNORMAL 97   -0.3206   0.9450   0.0653
			*MESH_FACENORMAL 20   -0.7455   0.6508   0.1442
				*MESH_VERTEXNORMAL 85   0.5634   0.5449   -0.6211
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 97   -0.3206   0.9450   0.0653
			*MESH_FACENORMAL 21   -0.9575   0.2883   0.0081
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
				*MESH_VERTEXNORMAL 96   -0.8299   0.5518   0.0817
				*MESH_VERTEXNORMAL 92   -0.5643   0.8246   -0.0388
			*MESH_FACENORMAL 22   -0.7847   0.6158   0.0711
				*MESH_VERTEXNORMAL 96   -0.8299   0.5518   0.0817
				*MESH_VERTEXNORMAL 97   -0.3206   0.9450   0.0653
				*MESH_VERTEXNORMAL 92   -0.5643   0.8246   -0.0388
			*MESH_FACENORMAL 23   0.3144   0.9430   0.1087
				*MESH_VERTEXNORMAL 94   0.0382   0.9963   0.0765
				*MESH_VERTEXNORMAL 77   0.0413   0.9131   -0.4057
				*MESH_VERTEXNORMAL 95   -0.4622   0.8815   0.0967
			*MESH_FACENORMAL 24   0.3247   0.9377   0.1237
				*MESH_VERTEXNORMAL 77   0.0413   0.9131   -0.4057
				*MESH_VERTEXNORMAL 83   -0.1365   0.9427   -0.3046
				*MESH_VERTEXNORMAL 95   -0.4622   0.8815   0.0967
			*MESH_FACENORMAL 25   0.2732   0.9604   0.0553
				*MESH_VERTEXNORMAL 89   -0.1327   0.9910   -0.0159
				*MESH_VERTEXNORMAL 94   0.0382   0.9963   0.0765
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
			*MESH_FACENORMAL 26   0.3157   0.9469   0.0605
				*MESH_VERTEXNORMAL 94   0.0382   0.9963   0.0765
				*MESH_VERTEXNORMAL 95   -0.4622   0.8815   0.0967
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
			*MESH_FACENORMAL 27   -0.1528   0.9854   0.0754
				*MESH_VERTEXNORMAL 97   -0.3206   0.9450   0.0653
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 94   0.0382   0.9963   0.0765
			*MESH_FACENORMAL 28   -0.1271   0.9794   0.1572
				*MESH_VERTEXNORMAL 86   -0.1475   0.9161   -0.3728
				*MESH_VERTEXNORMAL 77   0.0413   0.9131   -0.4057
				*MESH_VERTEXNORMAL 94   0.0382   0.9963   0.0765
			*MESH_FACENORMAL 29   -0.2417   0.9694   0.0420
				*MESH_VERTEXNORMAL 92   -0.5643   0.8246   -0.0388
				*MESH_VERTEXNORMAL 97   -0.3206   0.9450   0.0653
				*MESH_VERTEXNORMAL 89   -0.1327   0.9910   -0.0159
			*MESH_FACENORMAL 30   -0.1527   0.9853   0.0771
				*MESH_VERTEXNORMAL 97   -0.3206   0.9450   0.0653
				*MESH_VERTEXNORMAL 94   0.0382   0.9963   0.0765
				*MESH_VERTEXNORMAL 89   -0.1327   0.9910   -0.0159
			*MESH_FACENORMAL 31   -0.7079   0.6803   -0.1898
				*MESH_VERTEXNORMAL 27   0.5937   0.7911   0.1472
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
			*MESH_FACENORMAL 32   -0.8502   0.2560   -0.4601
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
				*MESH_VERTEXNORMAL 92   -0.5643   0.8246   -0.0388
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
			*MESH_FACENORMAL 33   0.2594   0.9120   -0.3177
				*MESH_VERTEXNORMAL 78   -0.0940   0.9801   -0.1746
				*MESH_VERTEXNORMAL 89   -0.1327   0.9910   -0.0159
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
			*MESH_FACENORMAL 34   0.3216   0.8678   -0.3788
				*MESH_VERTEXNORMAL 78   -0.0940   0.9801   -0.1746
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
				*MESH_VERTEXNORMAL 67   -0.3203   0.9443   -0.0755
			*MESH_FACENORMAL 35   -0.2062   0.8271   -0.5229
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
				*MESH_VERTEXNORMAL 92   -0.5643   0.8246   -0.0388
				*MESH_VERTEXNORMAL 89   -0.1327   0.9910   -0.0159
			*MESH_FACENORMAL 36   -0.3570   0.8906   -0.2816
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
				*MESH_VERTEXNORMAL 89   -0.1327   0.9910   -0.0159
				*MESH_VERTEXNORMAL 78   -0.0940   0.9801   -0.1746
			*MESH_FACENORMAL 37   -0.7114   0.6836   -0.1629
				*MESH_VERTEXNORMAL 18   -0.3373   0.9375   -0.0852
				*MESH_VERTEXNORMAL 27   0.5937   0.7911   0.1472
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
			*MESH_FACENORMAL 38   -0.8556   0.4931   -0.1577
				*MESH_VERTEXNORMAL 18   -0.3373   0.9375   -0.0852
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
				*MESH_VERTEXNORMAL 81   -0.4486   0.8913   -0.0656
			*MESH_FACENORMAL 39   -0.7439   0.5192   0.4208
				*MESH_VERTEXNORMAL 84   0.0469   0.5960   0.8016
				*MESH_VERTEXNORMAL 14   -0.3647   0.8908   0.2709
				*MESH_VERTEXNORMAL 79   -0.4786   0.8039   0.3531
			*MESH_FACENORMAL 40   -0.7682   0.4427   0.4625
				*MESH_VERTEXNORMAL 84   0.0469   0.5960   0.8016
				*MESH_VERTEXNORMAL 79   -0.4786   0.8039   0.3531
				*MESH_VERTEXNORMAL 6   -0.1497   0.3585   0.9215
			*MESH_FACENORMAL 41   -0.8664   0.4993   0.0000
				*MESH_VERTEXNORMAL 14   -0.3647   0.8908   0.2709
				*MESH_VERTEXNORMAL 18   -0.3373   0.9375   -0.0852
				*MESH_VERTEXNORMAL 81   -0.4486   0.8913   -0.0656
			*MESH_FACENORMAL 42   -0.8664   0.4993   0.0000
				*MESH_VERTEXNORMAL 14   -0.3647   0.8908   0.2709
				*MESH_VERTEXNORMAL 81   -0.4486   0.8913   -0.0656
				*MESH_VERTEXNORMAL 79   -0.4786   0.8039   0.3531
			*MESH_FACENORMAL 43   -0.3695   0.9216   -0.1188
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
				*MESH_VERTEXNORMAL 78   -0.0940   0.9801   -0.1746
				*MESH_VERTEXNORMAL 75   -0.2829   0.9542   -0.0977
			*MESH_FACENORMAL 44   -0.1790   0.9833   -0.0330
				*MESH_VERTEXNORMAL 87   -0.4475   0.8676   -0.2170
				*MESH_VERTEXNORMAL 75   -0.2829   0.9542   -0.0977
				*MESH_VERTEXNORMAL 81   -0.4486   0.8913   -0.0656
			*MESH_FACENORMAL 45   0.3459   0.9335   -0.0942
				*MESH_VERTEXNORMAL 78   -0.0940   0.9801   -0.1746
				*MESH_VERTEXNORMAL 67   -0.3203   0.9443   -0.0755
				*MESH_VERTEXNORMAL 80   -0.5593   0.8266   0.0624
			*MESH_FACENORMAL 46   -0.1986   0.9684   -0.1506
				*MESH_VERTEXNORMAL 78   -0.0940   0.9801   -0.1746
				*MESH_VERTEXNORMAL 80   -0.5593   0.8266   0.0624
				*MESH_VERTEXNORMAL 75   -0.2829   0.9542   -0.0977
			*MESH_FACENORMAL 47   -0.1249   0.6861   0.7167
				*MESH_VERTEXNORMAL 79   -0.4786   0.8039   0.3531
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 6   -0.1497   0.3585   0.9215
			*MESH_FACENORMAL 48   -0.2170   0.4527   0.8648
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 76   -0.0575   0.3951   0.9168
				*MESH_VERTEXNORMAL 6   -0.1497   0.3585   0.9215
			*MESH_FACENORMAL 49   -0.1184   0.5775   0.8078
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 72   -0.6384   0.6914   0.3383
				*MESH_VERTEXNORMAL 82   -0.4328   0.5234   0.7340
			*MESH_FACENORMAL 50   -0.0322   0.5208   0.8531
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 82   -0.4328   0.5234   0.7340
				*MESH_VERTEXNORMAL 76   -0.0575   0.3951   0.9168
			*MESH_FACENORMAL 51   -0.1791   0.9838   0.0000
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 79   -0.4786   0.8039   0.3531
				*MESH_VERTEXNORMAL 81   -0.4486   0.8913   -0.0656
			*MESH_FACENORMAL 52   -0.1791   0.9838   0.0000
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 81   -0.4486   0.8913   -0.0656
				*MESH_VERTEXNORMAL 75   -0.2829   0.9542   -0.0977
			*MESH_FACENORMAL 53   -0.2009   0.9796   0.0000
				*MESH_VERTEXNORMAL 72   -0.6384   0.6914   0.3383
				*MESH_VERTEXNORMAL 74   -0.1618   0.7943   0.5855
				*MESH_VERTEXNORMAL 75   -0.2829   0.9542   -0.0977
			*MESH_FACENORMAL 54   -0.2009   0.9796   0.0000
				*MESH_VERTEXNORMAL 72   -0.6384   0.6914   0.3383
				*MESH_VERTEXNORMAL 75   -0.2829   0.9542   -0.0977
				*MESH_VERTEXNORMAL 80   -0.5593   0.8266   0.0624
			*MESH_FACENORMAL 55   -0.7679   0.6406   0.0000
				*MESH_VERTEXNORMAL 72   -0.6384   0.6914   0.3383
				*MESH_VERTEXNORMAL 80   -0.5593   0.8266   0.0624
				*MESH_VERTEXNORMAL 71   -0.7645   0.6375   0.0950
			*MESH_FACENORMAL 56   -0.7691   0.6390   0.0128
				*MESH_VERTEXNORMAL 72   -0.6384   0.6914   0.3383
				*MESH_VERTEXNORMAL 71   -0.7645   0.6375   0.0950
				*MESH_VERTEXNORMAL 73   -0.6649   0.5755   0.4762
			*MESH_FACENORMAL 57   -0.5037   0.4188   0.7555
				*MESH_VERTEXNORMAL 82   -0.4328   0.5234   0.7340
				*MESH_VERTEXNORMAL 72   -0.6384   0.6914   0.3383
				*MESH_VERTEXNORMAL 73   -0.6649   0.5755   0.4762
			*MESH_FACENORMAL 58   -0.6192   0.5958   0.5114
				*MESH_VERTEXNORMAL 82   -0.4328   0.5234   0.7340
				*MESH_VERTEXNORMAL 73   -0.6649   0.5755   0.4762
				*MESH_VERTEXNORMAL 68   -0.6192   0.5958   0.5114
			*MESH_FACENORMAL 59   -0.8801   0.4099   0.2396
				*MESH_VERTEXNORMAL 80   -0.5593   0.8266   0.0624
				*MESH_VERTEXNORMAL 67   -0.3203   0.9443   -0.0755
				*MESH_VERTEXNORMAL 70   -0.8173   0.5619   0.1276
			*MESH_FACENORMAL 60   -0.7621   0.6358   0.1221
				*MESH_VERTEXNORMAL 80   -0.5593   0.8266   0.0624
				*MESH_VERTEXNORMAL 70   -0.8173   0.5619   0.1276
				*MESH_VERTEXNORMAL 71   -0.7645   0.6375   0.0950
			*MESH_FACENORMAL 61   -0.9343   0.2335   -0.2692
				*MESH_VERTEXNORMAL 66   -0.8263   0.5463   -0.1367
				*MESH_VERTEXNORMAL 70   -0.8173   0.5619   0.1276
				*MESH_VERTEXNORMAL 67   -0.3203   0.9443   -0.0755
			*MESH_FACENORMAL 62   -0.8307   0.3544   -0.4293
				*MESH_VERTEXNORMAL 66   -0.8263   0.5463   -0.1367
				*MESH_VERTEXNORMAL 67   -0.3203   0.9443   -0.0755
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
			*MESH_FACENORMAL 63   -0.9956   0.0291   0.0893
				*MESH_VERTEXNORMAL 95   -0.4622   0.8815   0.0967
				*MESH_VERTEXNORMAL 83   -0.1365   0.9427   -0.3046
				*MESH_VERTEXNORMAL 69   -0.9972   0.0593   0.0461
			*MESH_FACENORMAL 64   -0.9956   0.0937   -0.0034
				*MESH_VERTEXNORMAL 95   -0.4622   0.8815   0.0967
				*MESH_VERTEXNORMAL 69   -0.9972   0.0593   0.0461
				*MESH_VERTEXNORMAL 65   -0.9513   0.3071   0.0264
			*MESH_FACENORMAL 65   -0.9941   0.0975   0.0481
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
				*MESH_VERTEXNORMAL 95   -0.4622   0.8815   0.0967
				*MESH_VERTEXNORMAL 65   -0.9513   0.3071   0.0264
			*MESH_FACENORMAL 66   -0.7330   0.6802   -0.0094
				*MESH_VERTEXNORMAL 90   -0.1939   0.9808   -0.0202
				*MESH_VERTEXNORMAL 65   -0.9513   0.3071   0.0264
				*MESH_VERTEXNORMAL 66   -0.8263   0.5463   -0.1367
			*MESH_FACENORMAL 67   -0.3801   -0.0482   -0.9237
				*MESH_VERTEXNORMAL 24   -0.7204   -0.2379   -0.6514
				*MESH_VERTEXNORMAL 61   -0.5282   0.0910   -0.8442
				*MESH_VERTEXNORMAL 50   -0.7059   0.1407   -0.6942
			*MESH_FACENORMAL 68   -0.6468   0.2207   -0.7301
				*MESH_VERTEXNORMAL 61   -0.5282   0.0910   -0.8442
				*MESH_VERTEXNORMAL 64   -0.6569   0.1386   -0.7411
				*MESH_VERTEXNORMAL 50   -0.7059   0.1407   -0.6942
			*MESH_FACENORMAL 69   -0.6621   0.0643   -0.7467
				*MESH_VERTEXNORMAL 50   -0.7059   0.1407   -0.6942
				*MESH_VERTEXNORMAL 64   -0.6569   0.1386   -0.7411
				*MESH_VERTEXNORMAL 63   -0.5332   0.1040   -0.8396
			*MESH_FACENORMAL 70   -0.4882   0.2043   -0.8485
				*MESH_VERTEXNORMAL 50   -0.7059   0.1407   -0.6942
				*MESH_VERTEXNORMAL 63   -0.5332   0.1040   -0.8396
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
			*MESH_FACENORMAL 71   -0.4990   0.0635   -0.8643
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
				*MESH_VERTEXNORMAL 63   -0.5332   0.1040   -0.8396
				*MESH_VERTEXNORMAL 62   -0.5486   0.1967   -0.8126
			*MESH_FACENORMAL 72   -0.5141   0.0554   -0.8559
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
				*MESH_VERTEXNORMAL 62   -0.5486   0.1967   -0.8126
				*MESH_VERTEXNORMAL 23   -0.7374   0.4496   -0.5040
			*MESH_FACENORMAL 73   -0.6878   -0.4247   -0.5887
				*MESH_VERTEXNORMAL 56   -0.8498   -0.5248   -0.0505
				*MESH_VERTEXNORMAL 24   -0.7204   -0.2379   -0.6514
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
			*MESH_FACENORMAL 74   -0.9421   -0.1195   -0.3133
				*MESH_VERTEXNORMAL 24   -0.7204   -0.2379   -0.6514
				*MESH_VERTEXNORMAL 50   -0.7059   0.1407   -0.6942
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
			*MESH_FACENORMAL 75   -0.8498   -0.5248   0.0501
				*MESH_VERTEXNORMAL 41   -0.8411   -0.5407   -0.0130
				*MESH_VERTEXNORMAL 56   -0.8498   -0.5248   -0.0505
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
			*MESH_FACENORMAL 76   -0.8455   -0.5315   0.0514
				*MESH_VERTEXNORMAL 41   -0.8411   -0.5407   -0.0130
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
				*MESH_VERTEXNORMAL 52   -0.9705   -0.2409   -0.0115
			*MESH_FACENORMAL 77   -0.8814   0.3687   -0.2954
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
				*MESH_VERTEXNORMAL 50   -0.7059   0.1407   -0.6942
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
			*MESH_FACENORMAL 78   -0.9920   0.0815   0.0965
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
				*MESH_VERTEXNORMAL 57   -0.9776   0.2048   0.0477
			*MESH_FACENORMAL 79   -0.9945   0.0868   0.0584
				*MESH_VERTEXNORMAL 52   -0.9705   -0.2409   -0.0115
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
			*MESH_FACENORMAL 80   -0.9950   0.0817   0.0576
				*MESH_VERTEXNORMAL 60   -0.9776   -0.2105   0.0065
				*MESH_VERTEXNORMAL 57   -0.9776   0.2048   0.0477
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
			*MESH_FACENORMAL 81   -0.5708   0.8210   0.0108
				*MESH_VERTEXNORMAL 55   -0.8650   0.5012   0.0243
				*MESH_VERTEXNORMAL 23   -0.7374   0.4496   -0.5040
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
			*MESH_FACENORMAL 82   -0.5815   0.8135   -0.0080
				*MESH_VERTEXNORMAL 23   -0.7374   0.4496   -0.5040
				*MESH_VERTEXNORMAL 37   -0.1632   0.9368   -0.3094
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
			*MESH_FACENORMAL 83   -0.5235   0.8520   0.0033
				*MESH_VERTEXNORMAL 40   -0.9240   0.3820   -0.0192
				*MESH_VERTEXNORMAL 55   -0.8650   0.5012   0.0243
				*MESH_VERTEXNORMAL 44   -0.3746   0.9255   -0.0558
			*MESH_FACENORMAL 84   -0.5709   0.8210   -0.0060
				*MESH_VERTEXNORMAL 55   -0.8650   0.5012   0.0243
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
				*MESH_VERTEXNORMAL 44   -0.3746   0.9255   -0.0558
			*MESH_FACENORMAL 85   0.2621   0.9645   -0.0316
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
				*MESH_VERTEXNORMAL 37   -0.1632   0.9368   -0.3094
				*MESH_VERTEXNORMAL 11   0.4288   0.8756   -0.2223
			*MESH_FACENORMAL 86   0.2615   0.9647   -0.0307
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
				*MESH_VERTEXNORMAL 11   0.4288   0.8756   -0.2223
				*MESH_VERTEXNORMAL 54   0.5110   0.8595   -0.0137
			*MESH_FACENORMAL 87   0.1775   0.9839   -0.0214
				*MESH_VERTEXNORMAL 44   -0.3746   0.9255   -0.0558
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
				*MESH_VERTEXNORMAL 39   0.3495   0.9328   -0.0874
			*MESH_FACENORMAL 88   0.2616   0.9651   -0.0113
				*MESH_VERTEXNORMAL 59   -0.1604   0.9870   -0.0130
				*MESH_VERTEXNORMAL 54   0.5110   0.8595   -0.0137
				*MESH_VERTEXNORMAL 39   0.3495   0.9328   -0.0874
			*MESH_FACENORMAL 89   0.6028   0.7972   -0.0323
				*MESH_VERTEXNORMAL 54   0.5110   0.8595   -0.0137
				*MESH_VERTEXNORMAL 11   0.4288   0.8756   -0.2223
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
			*MESH_FACENORMAL 90   0.6051   0.7957   -0.0270
				*MESH_VERTEXNORMAL 11   0.4288   0.8756   -0.2223
				*MESH_VERTEXNORMAL 88   0.5967   0.5409   -0.5928
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
			*MESH_FACENORMAL 91   0.6121   0.7907   -0.0119
				*MESH_VERTEXNORMAL 39   0.3495   0.9328   -0.0874
				*MESH_VERTEXNORMAL 54   0.5110   0.8595   -0.0137
				*MESH_VERTEXNORMAL 43   0.8891   0.4515   -0.0754
			*MESH_FACENORMAL 92   0.6031   0.7976   -0.0131
				*MESH_VERTEXNORMAL 54   0.5110   0.8595   -0.0137
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
				*MESH_VERTEXNORMAL 43   0.8891   0.4515   -0.0754
			*MESH_FACENORMAL 93   0.8870   -0.4406   -0.1382
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
				*MESH_VERTEXNORMAL 88   0.5967   0.5409   -0.5928
				*MESH_VERTEXNORMAL 85   0.5634   0.5449   -0.6211
			*MESH_FACENORMAL 94   0.9142   -0.4044   -0.0252
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
				*MESH_VERTEXNORMAL 85   0.5634   0.5449   -0.6211
				*MESH_VERTEXNORMAL 96   -0.8299   0.5518   0.0817
			*MESH_FACENORMAL 95   0.9901   -0.1240   -0.0650
				*MESH_VERTEXNORMAL 43   0.8891   0.4515   -0.0754
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
			*MESH_FACENORMAL 96   0.9145   -0.4045   -0.0077
				*MESH_VERTEXNORMAL 58   0.9947   0.0943   -0.0402
				*MESH_VERTEXNORMAL 96   -0.8299   0.5518   0.0817
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
			*MESH_FACENORMAL 97   -0.9746   0.2045   0.0919
				*MESH_VERTEXNORMAL 57   -0.9776   0.2048   0.0477
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
				*MESH_VERTEXNORMAL 55   -0.8650   0.5012   0.0243
			*MESH_FACENORMAL 98   -0.9794   0.1938   0.0571
				*MESH_VERTEXNORMAL 28   -0.8341   0.1670   -0.5257
				*MESH_VERTEXNORMAL 23   -0.7374   0.4496   -0.5040
				*MESH_VERTEXNORMAL 55   -0.8650   0.5012   0.0243
			*MESH_FACENORMAL 99   -0.9641   0.2602   0.0533
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
				*MESH_VERTEXNORMAL 57   -0.9776   0.2048   0.0477
				*MESH_VERTEXNORMAL 40   -0.9240   0.3820   -0.0192
			*MESH_FACENORMAL 100   -0.9783   0.2053   0.0283
				*MESH_VERTEXNORMAL 57   -0.9776   0.2048   0.0477
				*MESH_VERTEXNORMAL 55   -0.8650   0.5012   0.0243
				*MESH_VERTEXNORMAL 40   -0.9240   0.3820   -0.0192
			*MESH_FACENORMAL 101   -0.6141   -0.6348   -0.4689
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
				*MESH_VERTEXNORMAL 29   -0.6899   -0.7131   -0.1246
				*MESH_VERTEXNORMAL 41   -0.8411   -0.5407   -0.0130
			*MESH_FACENORMAL 102   -0.7996   -0.5026   -0.3288
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
				*MESH_VERTEXNORMAL 41   -0.8411   -0.5407   -0.0130
				*MESH_VERTEXNORMAL 52   -0.9705   -0.2409   -0.0115
			*MESH_FACENORMAL 103   -0.9208   0.0813   -0.3814
				*MESH_VERTEXNORMAL 30   -0.9787   0.1917   -0.0742
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
			*MESH_FACENORMAL 104   -0.9212   0.0804   -0.3806
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
				*MESH_VERTEXNORMAL 52   -0.9705   -0.2409   -0.0115
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
			*MESH_FACENORMAL 105   -0.7784   -0.6270   0.0307
				*MESH_VERTEXNORMAL 48   -0.9909   -0.0654   -0.1176
				*MESH_VERTEXNORMAL 19   -0.7322   -0.6742   -0.0969
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
			*MESH_FACENORMAL 106   -0.6942   -0.7175   0.0571
				*MESH_VERTEXNORMAL 19   -0.7322   -0.6742   -0.0969
				*MESH_VERTEXNORMAL 29   -0.6899   -0.7131   -0.1246
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
			*MESH_FACENORMAL 107   -0.9747   0.2218   -0.0275
				*MESH_VERTEXNORMAL 20   -0.9758   0.1339   -0.1729
				*MESH_VERTEXNORMAL 48   -0.9909   -0.0654   -0.1176
				*MESH_VERTEXNORMAL 30   -0.9787   0.1917   -0.0742
			*MESH_FACENORMAL 108   -0.9956   0.0879   0.0323
				*MESH_VERTEXNORMAL 48   -0.9909   -0.0654   -0.1176
				*MESH_VERTEXNORMAL 51   -0.9313   -0.3242   -0.1661
				*MESH_VERTEXNORMAL 30   -0.9787   0.1917   -0.0742
			*MESH_FACENORMAL 109   -0.7055   -0.6719   -0.2254
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
				*MESH_VERTEXNORMAL 15   -0.7154   -0.6813   -0.1552
				*MESH_VERTEXNORMAL 19   -0.7322   -0.6742   -0.0969
			*MESH_FACENORMAL 110   -0.7369   -0.6369   -0.2265
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
				*MESH_VERTEXNORMAL 19   -0.7322   -0.6742   -0.0969
				*MESH_VERTEXNORMAL 48   -0.9909   -0.0654   -0.1176
			*MESH_FACENORMAL 111   -0.9704   -0.0242   -0.2404
				*MESH_VERTEXNORMAL 16   -0.9958   0.0233   -0.0886
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
				*MESH_VERTEXNORMAL 20   -0.9758   0.1339   -0.1729
			*MESH_FACENORMAL 112   -0.9467   0.1365   -0.2918
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
				*MESH_VERTEXNORMAL 48   -0.9909   -0.0654   -0.1176
				*MESH_VERTEXNORMAL 20   -0.9758   0.1339   -0.1729
			*MESH_FACENORMAL 113   -0.6558   -0.5406   0.5269
				*MESH_VERTEXNORMAL 49   -0.7244   -0.0992   0.6822
				*MESH_VERTEXNORMAL 21   -0.6182   -0.5493   0.5622
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
			*MESH_FACENORMAL 114   -0.5835   -0.5557   0.5923
				*MESH_VERTEXNORMAL 21   -0.6182   -0.5493   0.5622
				*MESH_VERTEXNORMAL 15   -0.7154   -0.6813   -0.1552
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
			*MESH_FACENORMAL 115   -0.6169   0.0001   0.7870
				*MESH_VERTEXNORMAL 22   -0.5054   -0.3647   0.7820
				*MESH_VERTEXNORMAL 49   -0.7244   -0.0992   0.6822
				*MESH_VERTEXNORMAL 16   -0.9958   0.0233   -0.0886
			*MESH_FACENORMAL 116   -0.7809   0.0625   0.6215
				*MESH_VERTEXNORMAL 49   -0.7244   -0.0992   0.6822
				*MESH_VERTEXNORMAL 47   -0.9470   -0.2370   -0.2170
				*MESH_VERTEXNORMAL 16   -0.9958   0.0233   -0.0886
			*MESH_FACENORMAL 117   0.0097   0.9338   -0.3577
				*MESH_VERTEXNORMAL 93   0.2590   0.7664   -0.5879
				*MESH_VERTEXNORMAL 11   0.4288   0.8756   -0.2223
				*MESH_VERTEXNORMAL 37   -0.1632   0.9368   -0.3094
			*MESH_FACENORMAL 118   0.1086   0.8228   -0.5578
				*MESH_VERTEXNORMAL 93   0.2590   0.7664   -0.5879
				*MESH_VERTEXNORMAL 37   -0.1632   0.9368   -0.3094
				*MESH_VERTEXNORMAL 46   0.0133   0.8408   -0.5412
			*MESH_FACENORMAL 119   -0.1400   0.8526   -0.5035
				*MESH_VERTEXNORMAL 46   0.0133   0.8408   -0.5412
				*MESH_VERTEXNORMAL 37   -0.1632   0.9368   -0.3094
				*MESH_VERTEXNORMAL 45   -0.4612   0.7207   -0.5176
			*MESH_FACENORMAL 120   -0.2700   0.6974   -0.6639
				*MESH_VERTEXNORMAL 37   -0.1632   0.9368   -0.3094
				*MESH_VERTEXNORMAL 23   -0.7374   0.4496   -0.5040
				*MESH_VERTEXNORMAL 45   -0.4612   0.7207   -0.5176
			*MESH_FACENORMAL 121   -0.5137   0.7205   -0.4657
				*MESH_VERTEXNORMAL 26   -0.8314   0.5245   -0.1836
				*MESH_VERTEXNORMAL 40   -0.9240   0.3820   -0.0192
				*MESH_VERTEXNORMAL 38   -0.2440   0.9258   -0.2888
			*MESH_FACENORMAL 122   -0.4751   0.7733   -0.4199
				*MESH_VERTEXNORMAL 40   -0.9240   0.3820   -0.0192
				*MESH_VERTEXNORMAL 44   -0.3746   0.9255   -0.0558
				*MESH_VERTEXNORMAL 38   -0.2440   0.9258   -0.2888
			*MESH_FACENORMAL 123   0.1610   0.8924   -0.4216
				*MESH_VERTEXNORMAL 38   -0.2440   0.9258   -0.2888
				*MESH_VERTEXNORMAL 44   -0.3746   0.9255   -0.0558
				*MESH_VERTEXNORMAL 39   0.3495   0.9328   -0.0874
			*MESH_FACENORMAL 124   0.2876   0.8300   -0.4778
				*MESH_VERTEXNORMAL 38   -0.2440   0.9258   -0.2888
				*MESH_VERTEXNORMAL 39   0.3495   0.9328   -0.0874
				*MESH_VERTEXNORMAL 12   0.4449   0.8898   -0.1017
			*MESH_FACENORMAL 125   0.5566   0.7191   -0.4160
				*MESH_VERTEXNORMAL 12   0.4449   0.8898   -0.1017
				*MESH_VERTEXNORMAL 39   0.3495   0.9328   -0.0874
				*MESH_VERTEXNORMAL 43   0.8891   0.4515   -0.0754
			*MESH_FACENORMAL 126   0.6439   0.6245   -0.4420
				*MESH_VERTEXNORMAL 12   0.4449   0.8898   -0.1017
				*MESH_VERTEXNORMAL 43   0.8891   0.4515   -0.0754
				*MESH_VERTEXNORMAL 34   0.8412   0.5335   0.0876
			*MESH_FACENORMAL 127   0.9872   -0.1237   -0.1012
				*MESH_VERTEXNORMAL 34   0.8412   0.5335   0.0876
				*MESH_VERTEXNORMAL 43   0.8891   0.4515   -0.0754
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
			*MESH_FACENORMAL 128   0.8863   0.3975   0.2377
				*MESH_VERTEXNORMAL 34   0.8412   0.5335   0.0876
				*MESH_VERTEXNORMAL 91   0.9837   -0.1196   -0.1343
				*MESH_VERTEXNORMAL 27   0.5937   0.7911   0.1472
			*MESH_FACENORMAL 129   -0.9009   0.2185   -0.3751
				*MESH_VERTEXNORMAL 30   -0.9787   0.1917   -0.0742
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
				*MESH_VERTEXNORMAL 26   -0.8314   0.5245   -0.1836
			*MESH_FACENORMAL 130   -0.9125   0.2474   -0.3259
				*MESH_VERTEXNORMAL 42   -0.9816   0.1878   -0.0343
				*MESH_VERTEXNORMAL 40   -0.9240   0.3820   -0.0192
				*MESH_VERTEXNORMAL 26   -0.8314   0.5245   -0.1836
			*MESH_FACENORMAL 131   0.3273   0.9446   -0.0259
				*MESH_VERTEXNORMAL 38   -0.2440   0.9258   -0.2888
				*MESH_VERTEXNORMAL 12   0.4449   0.8898   -0.1017
				*MESH_VERTEXNORMAL 36   -0.2546   0.9572   -0.1373
			*MESH_FACENORMAL 132   0.3072   0.9513   -0.0246
				*MESH_VERTEXNORMAL 12   0.4449   0.8898   -0.1017
				*MESH_VERTEXNORMAL 10   0.3588   0.9331   -0.0252
				*MESH_VERTEXNORMAL 36   -0.2546   0.9572   -0.1373
			*MESH_FACENORMAL 133   -0.5738   0.8048   -0.1520
				*MESH_VERTEXNORMAL 26   -0.8314   0.5245   -0.1836
				*MESH_VERTEXNORMAL 38   -0.2440   0.9258   -0.2888
				*MESH_VERTEXNORMAL 36   -0.2546   0.9572   -0.1373
			*MESH_FACENORMAL 134   -0.5608   0.8152   -0.1448
				*MESH_VERTEXNORMAL 26   -0.8314   0.5245   -0.1836
				*MESH_VERTEXNORMAL 36   -0.2546   0.9572   -0.1373
				*MESH_VERTEXNORMAL 17   -0.8605   0.4978   -0.1082
			*MESH_FACENORMAL 135   0.0494   0.7769   0.6277
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
				*MESH_VERTEXNORMAL 9   0.1826   0.9752   0.1249
				*MESH_VERTEXNORMAL 7   0.0300   0.4068   0.9130
			*MESH_FACENORMAL 136   0.0128   0.8669   0.4984
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
				*MESH_VERTEXNORMAL 7   0.0300   0.4068   0.9130
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
			*MESH_FACENORMAL 137   -0.5889   0.7007   0.4028
				*MESH_VERTEXNORMAL 13   -0.9340   0.3253   -0.1479
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
			*MESH_FACENORMAL 138   -0.2240   0.2503   0.9419
				*MESH_VERTEXNORMAL 13   -0.9340   0.3253   -0.1479
				*MESH_VERTEXNORMAL 5   -0.1917   0.3443   0.9191
				*MESH_VERTEXNORMAL 25   -0.4449   -0.3034   0.8426
			*MESH_FACENORMAL 139   0.0634   0.9971   -0.0428
				*MESH_VERTEXNORMAL 9   0.1826   0.9752   0.1249
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
				*MESH_VERTEXNORMAL 10   0.3588   0.9331   -0.0252
			*MESH_FACENORMAL 140   0.2189   0.9495   -0.2247
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
				*MESH_VERTEXNORMAL 36   -0.2546   0.9572   -0.1373
				*MESH_VERTEXNORMAL 10   0.3588   0.9331   -0.0252
			*MESH_FACENORMAL 141   -0.5559   0.8089   -0.1914
				*MESH_VERTEXNORMAL 17   -0.8605   0.4978   -0.1082
				*MESH_VERTEXNORMAL 36   -0.2546   0.9572   -0.1373
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
			*MESH_FACENORMAL 142   -0.5440   0.8211   -0.1728
				*MESH_VERTEXNORMAL 17   -0.8605   0.4978   -0.1082
				*MESH_VERTEXNORMAL 35   -0.3181   0.9422   -0.1055
				*MESH_VERTEXNORMAL 13   -0.9340   0.3253   -0.1479
			*MESH_FACENORMAL 143   0.8900   0.3991   0.2204
				*MESH_VERTEXNORMAL 34   0.8412   0.5335   0.0876
				*MESH_VERTEXNORMAL 27   0.5937   0.7911   0.1472
				*MESH_VERTEXNORMAL 32   0.8121   0.5636   0.1510
			*MESH_FACENORMAL 144   0.9339   0.2866   0.2138
				*MESH_VERTEXNORMAL 27   0.5937   0.7911   0.1472
				*MESH_VERTEXNORMAL 18   -0.3373   0.9375   -0.0852
				*MESH_VERTEXNORMAL 32   0.8121   0.5636   0.1510
			*MESH_FACENORMAL 145   0.7134   0.6919   0.1105
				*MESH_VERTEXNORMAL 12   0.4449   0.8898   -0.1017
				*MESH_VERTEXNORMAL 34   0.8412   0.5335   0.0876
				*MESH_VERTEXNORMAL 10   0.3588   0.9331   -0.0252
			*MESH_FACENORMAL 146   0.3721   0.9266   0.0550
				*MESH_VERTEXNORMAL 34   0.8412   0.5335   0.0876
				*MESH_VERTEXNORMAL 32   0.8121   0.5636   0.1510
				*MESH_VERTEXNORMAL 10   0.3588   0.9331   -0.0252
			*MESH_FACENORMAL 147   0.7981   0.4682   0.3794
				*MESH_VERTEXNORMAL 31   0.7780   0.6118   0.1427
				*MESH_VERTEXNORMAL 14   -0.3647   0.8908   0.2709
				*MESH_VERTEXNORMAL 84   0.0469   0.5960   0.8016
			*MESH_FACENORMAL 148   0.7821   0.5054   0.3646
				*MESH_VERTEXNORMAL 31   0.7780   0.6118   0.1427
				*MESH_VERTEXNORMAL 84   0.0469   0.5960   0.8016
				*MESH_VERTEXNORMAL 33   0.2252   0.3672   0.9025
			*MESH_FACENORMAL 149   0.1762   0.7984   0.5758
				*MESH_VERTEXNORMAL 9   0.1826   0.9752   0.1249
				*MESH_VERTEXNORMAL 31   0.7780   0.6118   0.1427
				*MESH_VERTEXNORMAL 33   0.2252   0.3672   0.9025
			*MESH_FACENORMAL 150   0.2076   0.7609   0.6148
				*MESH_VERTEXNORMAL 9   0.1826   0.9752   0.1249
				*MESH_VERTEXNORMAL 33   0.2252   0.3672   0.9025
				*MESH_VERTEXNORMAL 7   0.0300   0.4068   0.9130
			*MESH_FACENORMAL 151   0.9269   0.2844   -0.2449
				*MESH_VERTEXNORMAL 32   0.8121   0.5636   0.1510
				*MESH_VERTEXNORMAL 18   -0.3373   0.9375   -0.0852
				*MESH_VERTEXNORMAL 31   0.7780   0.6118   0.1427
			*MESH_FACENORMAL 152   0.8625   0.5060   0.0000
				*MESH_VERTEXNORMAL 18   -0.3373   0.9375   -0.0852
				*MESH_VERTEXNORMAL 14   -0.3647   0.8908   0.2709
				*MESH_VERTEXNORMAL 31   0.7780   0.6118   0.1427
			*MESH_FACENORMAL 153   0.5793   0.7653   -0.2807
				*MESH_VERTEXNORMAL 31   0.7780   0.6118   0.1427
				*MESH_VERTEXNORMAL 9   0.1826   0.9752   0.1249
				*MESH_VERTEXNORMAL 32   0.8121   0.5636   0.1510
			*MESH_FACENORMAL 154   0.3125   0.9490   -0.0407
				*MESH_VERTEXNORMAL 9   0.1826   0.9752   0.1249
				*MESH_VERTEXNORMAL 10   0.3588   0.9331   -0.0252
				*MESH_VERTEXNORMAL 32   0.8121   0.5636   0.1510
			*MESH_FACENORMAL 155   -0.9848   0.1718   -0.0259
				*MESH_VERTEXNORMAL 20   -0.9758   0.1339   -0.1729
				*MESH_VERTEXNORMAL 30   -0.9787   0.1917   -0.0742
				*MESH_VERTEXNORMAL 17   -0.8605   0.4978   -0.1082
			*MESH_FACENORMAL 156   -0.9722   0.2340   0.0076
				*MESH_VERTEXNORMAL 30   -0.9787   0.1917   -0.0742
				*MESH_VERTEXNORMAL 26   -0.8314   0.5245   -0.1836
				*MESH_VERTEXNORMAL 17   -0.8605   0.4978   -0.1082
			*MESH_FACENORMAL 157   -0.9621   0.1339   -0.2377
				*MESH_VERTEXNORMAL 17   -0.8605   0.4978   -0.1082
				*MESH_VERTEXNORMAL 13   -0.9340   0.3253   -0.1479
				*MESH_VERTEXNORMAL 20   -0.9758   0.1339   -0.1729
			*MESH_FACENORMAL 158   -0.9620   0.1323   -0.2390
				*MESH_VERTEXNORMAL 13   -0.9340   0.3253   -0.1479
				*MESH_VERTEXNORMAL 16   -0.9958   0.0233   -0.0886
				*MESH_VERTEXNORMAL 20   -0.9758   0.1339   -0.1729
			*MESH_FACENORMAL 159   -0.4968   -0.4202   0.7594
				*MESH_VERTEXNORMAL 13   -0.9340   0.3253   -0.1479
				*MESH_VERTEXNORMAL 25   -0.4449   -0.3034   0.8426
				*MESH_VERTEXNORMAL 16   -0.9958   0.0233   -0.0886
			*MESH_FACENORMAL 160   -0.5489   -0.4115   0.7276
				*MESH_VERTEXNORMAL 25   -0.4449   -0.3034   0.8426
				*MESH_VERTEXNORMAL 22   -0.5054   -0.3647   0.7820
				*MESH_VERTEXNORMAL 16   -0.9958   0.0233   -0.0886
			*MESH_FACENORMAL 161   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   -0.0202   0.1661   0.9859
				*MESH_VERTEXNORMAL 7   0.0300   0.4068   0.9130
				*MESH_VERTEXNORMAL 3   0.0358   0.1314   0.9907
			*MESH_FACENORMAL 162   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 7   0.0300   0.4068   0.9130
				*MESH_VERTEXNORMAL 33   0.2252   0.3672   0.9025
				*MESH_VERTEXNORMAL 3   0.0358   0.1314   0.9907
			*MESH_FACENORMAL 163   0.0455   0.4075   0.9121
				*MESH_VERTEXNORMAL 8   -0.0057   0.3894   0.9211
				*MESH_VERTEXNORMAL 4   -0.0202   0.1661   0.9859
				*MESH_VERTEXNORMAL 2   0.0449   0.3852   0.9218
			*MESH_FACENORMAL 164   0.0547   0.3756   0.9252
				*MESH_VERTEXNORMAL 4   -0.0202   0.1661   0.9859
				*MESH_VERTEXNORMAL 3   0.0358   0.1314   0.9907
				*MESH_VERTEXNORMAL 2   0.0449   0.3852   0.9218
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
