*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Fri Nov 24 06:43:16 2006"
*SCENE {
	*SCENE_FILENAME "layout_b43.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kat_q4dm3/stonedirtMix"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stonedirtMix"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section28"
	*NODE_TM {
		*NODE_NAME "section28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0001
		*TM_POS 0.0000 0.0000 -0.0001
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 83
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -97.6343   -119.4762   64.0001
			*MESH_VERTEX 1   -65.7992   -187.4368   64.0001
			*MESH_VERTEX 2   -83.3887   -112.0515   -145.7793
			*MESH_VERTEX 3   -157.4103   -71.2954   -145.7793
			*MESH_VERTEX 4   -276.4049   -85.0380   -145.7793
			*MESH_VERTEX 5   -97.6343   -119.4762   -184.4479
			*MESH_VERTEX 6   -112.0746   -268.8245   -199.3439
			*MESH_VERTEX 7   -157.4103   -85.9794   -184.4479
			*MESH_VERTEX 8   -157.4103   -85.9794   64.0001
			*MESH_VERTEX 9   -329.7287   -213.3620   -199.3439
			*MESH_VERTEX 10   -382.8144   -129.4164   -224.9438
			*MESH_VERTEX 11   -276.4049   -99.7220   -184.4479
			*MESH_VERTEX 12   -369.8925   -127.6780   -210.0479
			*MESH_VERTEX 13   -369.8925   -127.6780   64.0001
			*MESH_VERTEX 14   -276.4049   -99.7220   64.0001
			*MESH_VERTEX 15   -234.3779   -58.4339   92.4015
			*MESH_VERTEX 16   128.2548   178.2941   64.0001
			*MESH_VERTEX 17   28.3471   -13.1405   90.8158
			*MESH_VERTEX 18   179.3172   -127.6096   64.0001
			*MESH_VERTEX 19   -144.5040   -45.3513   119.3636
			*MESH_VERTEX 20   36.2789   23.1765   99.3464
			*MESH_VERTEX 21   -134.3276   1.2399   148.3345
			*MESH_VERTEX 22   29.7662   203.5055   102.4001
			*MESH_VERTEX 23   184.8572   330.1198   64.0001
			*MESH_VERTEX 24   87.0342   117.4491   114.3627
			*MESH_VERTEX 25   25.8120   -189.9175   64.0001
			*MESH_VERTEX 26   142.2861   260.5882   64.0001
			*MESH_VERTEX 27   -32.6400   -67.0601   90.9623
			*MESH_VERTEX 28   -72.0000   73.1069   160.0856
			*MESH_VERTEX 29   -50.0437   -3.7633   109.9344
			*MESH_VERTEX 30   -166.7825   60.1142   240.2864
			*MESH_VERTEX 31   -129.3860   103.2344   240.2864
			*MESH_VERTEX 32   -60.3248   162.2389   180.4962
			*MESH_VERTEX 33   -33.9655   129.8397   162.4030
			*MESH_VERTEX 34   -128.8135   139.2507   238.2789
			*MESH_VERTEX 35   205.8883   -233.0223   64.0001
			*MESH_VERTEX 36   165.2291   96.0000   64.0001
			*MESH_VERTEX 37   227.8527   0.0000   64.0001
			*MESH_VERTEX 38   184.8572   330.1198   -378.5897
			*MESH_VERTEX 39   205.8883   -233.0223   -158.8479
			*MESH_VERTEX 40   165.2291   96.0000   -363.6479
			*MESH_VERTEX 41   25.8120   -189.9175   -184.4479
			*MESH_VERTEX 42   142.2861   254.8474   -388.3488
			*MESH_VERTEX 43   227.8527   0.0000   -363.6479
			*MESH_VERTEX 44   179.3172   -127.6096   -158.8479
			*MESH_VERTEX 45   250.7132   372.4007   -404.1439
			*MESH_VERTEX 46   222.3397   -257.0433   -173.7439
			*MESH_VERTEX 47   216.1091   91.8745   -378.5439
			*MESH_VERTEX 48   19.4678   -256.0142   -199.3439
			*MESH_VERTEX 49   193.1661   270.0332   -404.1439
			*MESH_VERTEX 50   255.1665   -3.0938   -378.5439
			*MESH_VERTEX 51   230.1972   -161.4952   -173.7439
			*MESH_VERTEX 52   -65.7992   -187.4368   -184.4479
			*MESH_VERTEX 53   128.2548   175.4237   -375.9984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    1 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    4 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   52 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   22 C:   26 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    0 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:   21 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   24 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   16 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   36 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   52 B:   48 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   52 B:   41 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   53 B:   49 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   40 B:   53 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   53 B:   42 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:    0 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   26 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   42 C:   53 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   16 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   53 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:    1 B:   25 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:   41 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   39 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   44 C:   51 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   51 B:   44 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   51 B:   43 C:   50 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   50 B:   43 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   43 B:   40 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   49 B:   42 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   49 B:   38 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   46 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:   39 B:   48 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   35 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   39 B:   18 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   18 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:   37 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   37 C:   36 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   36 C:   40 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   26 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   23 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   39 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   41 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   24 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   33 C:   32 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   28 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   31 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   21 C:   30 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   17 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   27 B:   25 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   20 B:   29 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:   28 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   29 B:   20 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   17 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   21 B:   29 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   27 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   17 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   18 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   17 B:   20 C:   37 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:   37 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:    8 B:   14 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:    8 B:   15 C:   19 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   10 B:   12 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   11 B:    7 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:    8 B:    4 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:    7 B:   11 C:    4 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:    0 B:    3 C:    8 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 59
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.5981    0.3564    0.0000
			*MESH_TVERT 1    0.6802    0.3612    0.0000
			*MESH_TVERT 2    0.6846    0.4662    0.0000
			*MESH_TVERT 3    0.9020    0.3547    0.0000
			*MESH_TVERT 4    0.7943    0.4554    0.0000
			*MESH_TVERT 5    0.8035    0.3586    0.0000
			*MESH_TVERT 6    0.6208    0.0481    0.0000
			*MESH_TVERT 7    0.5252    0.3322    0.0000
			*MESH_TVERT 8    0.6220    -0.0127    0.0000
			*MESH_TVERT 9    0.5549    -0.0385    0.0000
			*MESH_TVERT 10    0.7996    0.0656    0.0000
			*MESH_TVERT 11    0.7968    0.0096    0.0000
			*MESH_TVERT 12    0.8950    -0.0251    0.0000
			*MESH_TVERT 13    0.6079    -0.1917    0.0000
			*MESH_TVERT 14    0.6847    0.0123    0.0000
			*MESH_TVERT 15    0.0031    0.5510    0.0000
			*MESH_TVERT 16    -0.0764    0.7943    0.0000
			*MESH_TVERT 17    -0.1066    0.5486    0.0000
			*MESH_TVERT 18    0.5947    0.6513    0.0000
			*MESH_TVERT 19    0.6170    0.7276    0.0000
			*MESH_TVERT 20    0.4869    0.7474    0.0000
			*MESH_TVERT 21    0.4540    0.8576    0.0000
			*MESH_TVERT 22    0.5099    1.0619    0.0000
			*MESH_TVERT 23    0.2946    1.0431    0.0000
			*MESH_TVERT 24    0.3025    0.7324    0.0000
			*MESH_TVERT 25    0.1066    0.6992    0.0000
			*MESH_TVERT 26    0.1199    0.5399    0.0000
			*MESH_TVERT 27    0.2447    0.5155    0.0000
			*MESH_TVERT 28    0.1761    1.3331    0.0000
			*MESH_TVERT 29    0.1074    1.0692    0.0000
			*MESH_TVERT 30    0.1639    0.9816    0.0000
			*MESH_TVERT 31    0.2699    1.3367    0.0000
			*MESH_TVERT 32    0.7385    0.4722    0.0000
			*MESH_TVERT 33    0.6879    0.3324    0.0000
			*MESH_TVERT 34    0.8085    0.3887    0.0000
			*MESH_TVERT 35    0.6609    0.3909    0.0000
			*MESH_TVERT 36    0.0070    -0.0496    0.0000
			*MESH_TVERT 37    -0.1033    -0.1902    0.0000
			*MESH_TVERT 38    0.1521    -0.1096    0.0000
			*MESH_TVERT 39    0.1132    -0.0273    0.0000
			*MESH_TVERT 40    -0.0905    -0.0763    0.0000
			*MESH_TVERT 41    0.6196    0.9023    0.0000
			*MESH_TVERT 42    0.5255    0.5884    0.0000
			*MESH_TVERT 43    0.5175    0.2705    0.0000
			*MESH_TVERT 44    0.5140    0.3000    0.0000
			*MESH_TVERT 45    0.4579    0.2070    0.0000
			*MESH_TVERT 46    0.3979    0.2500    0.0000
			*MESH_TVERT 47    0.2481    -0.0194    0.0000
			*MESH_TVERT 48    0.2673    -0.0547    0.0000
			*MESH_TVERT 49    -0.2046    -0.0750    0.0000
			*MESH_TVERT 50    -0.3393    -0.3174    0.0000
			*MESH_TVERT 51    0.4378    0.4717    0.0000
			*MESH_TVERT 52    0.3867    0.5132    0.0000
			*MESH_TVERT 53    -0.2098    0.5475    0.0000
			*MESH_TVERT 54    0.4325    1.4079    0.0000
			*MESH_TVERT 55    0.3845    0.7132    0.0000
			*MESH_TVERT 56    0.9196    -0.0414    0.0000
			*MESH_TVERT 57    0.8339    -0.1650    0.0000
			*MESH_TVERT 58    0.6914    0.0677    0.0000
		}
		*MESH_NUMTVFACES 83
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   0   7
			*MESH_TFACE 3   8   6   9
			*MESH_TFACE 4   6   7   9
			*MESH_TFACE 5   10   11   12
			*MESH_TFACE 6   5   10   3
			*MESH_TFACE 7   10   12   3
			*MESH_TFACE 8   8   9   13
			*MESH_TFACE 9   14   8   13
			*MESH_TFACE 10   15   16   17
			*MESH_TFACE 11   18   19   20
			*MESH_TFACE 12   21   22   23
			*MESH_TFACE 13   24   25   26
			*MESH_TFACE 14   24   26   27
			*MESH_TFACE 15   16   15   25
			*MESH_TFACE 16   15   26   25
			*MESH_TFACE 17   28   29   30
			*MESH_TFACE 18   31   28   30
			*MESH_TFACE 19   32   33   34
			*MESH_TFACE 20   32   35   33
			*MESH_TFACE 21   36   37   38
			*MESH_TFACE 22   39   36   38
			*MESH_TFACE 23   36   40   37
			*MESH_TFACE 24   20   19   41
			*MESH_TFACE 25   15   17   36
			*MESH_TFACE 26   17   40   36
			*MESH_TFACE 27   26   15   39
			*MESH_TFACE 28   15   36   39
			*MESH_TFACE 29   18   42   35
			*MESH_TFACE 30   18   35   32
			*MESH_TFACE 31   43   44   45
			*MESH_TFACE 32   44   46   45
			*MESH_TFACE 33   45   46   47
			*MESH_TFACE 34   45   47   48
			*MESH_TFACE 35   48   47   38
			*MESH_TFACE 36   47   39   38
			*MESH_TFACE 37   37   40   49
			*MESH_TFACE 38   37   49   50
			*MESH_TFACE 39   44   43   33
			*MESH_TFACE 40   44   33   35
			*MESH_TFACE 41   44   51   52
			*MESH_TFACE 42   44   52   46
			*MESH_TFACE 43   46   52   27
			*MESH_TFACE 44   46   27   47
			*MESH_TFACE 45   47   27   26
			*MESH_TFACE 46   47   26   39
			*MESH_TFACE 47   40   17   49
			*MESH_TFACE 48   17   53   49
			*MESH_TFACE 49   51   44   42
			*MESH_TFACE 50   44   35   42
			*MESH_TFACE 51   16   25   30
			*MESH_TFACE 52   16   30   29
			*MESH_TFACE 53   25   23   30
			*MESH_TFACE 54   23   31   30
			*MESH_TFACE 55   23   22   54
			*MESH_TFACE 56   23   54   31
			*MESH_TFACE 57   20   55   42
			*MESH_TFACE 58   20   42   18
			*MESH_TFACE 59   24   21   23
			*MESH_TFACE 60   24   23   25
			*MESH_TFACE 61   21   24   55
			*MESH_TFACE 62   21   55   20
			*MESH_TFACE 63   22   21   41
			*MESH_TFACE 64   21   20   41
			*MESH_TFACE 65   42   55   52
			*MESH_TFACE 66   42   52   51
			*MESH_TFACE 67   55   24   27
			*MESH_TFACE 68   55   27   52
			*MESH_TFACE 69   1   5   4
			*MESH_TFACE 70   1   4   2
			*MESH_TFACE 71   56   12   57
			*MESH_TFACE 72   12   11   57
			*MESH_TFACE 73   11   14   57
			*MESH_TFACE 74   14   13   57
			*MESH_TFACE 75   1   58   10
			*MESH_TFACE 76   1   10   5
			*MESH_TFACE 77   58   14   10
			*MESH_TFACE 78   14   11   10
			*MESH_TFACE 79   0   6   58
			*MESH_TFACE 80   0   58   1
			*MESH_TFACE 81   6   8   58
			*MESH_TFACE 82   8   14   58
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   1.0000   1.0000   1.0000
			*MESH_VERTCOL 1   0.0000   0.0000   0.0000
			*MESH_VERTCOL 2   0.0039   0.0039   0.0039
			*MESH_VERTCOL 3   0.1020   0.1020   0.1020
			*MESH_VERTCOL 4   0.0118   0.0118   0.0118
			*MESH_VERTCOL 5   0.7451   0.7451   0.7451
			*MESH_VERTCOL 6   0.0588   0.0588   0.0588
			*MESH_VERTCOL 7   0.9882   0.9882   0.9882
			*MESH_VERTCOL 8   0.0745   0.0745   0.0745
			*MESH_VERTCOL 9   0.0471   0.0471   0.0471
		}
		*MESH_NUMCFACES 83
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   1   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   1
			*MESH_CFACE 4   0   0   1
			*MESH_CFACE 5   0   0   2
			*MESH_CFACE 6   0   0   1
			*MESH_CFACE 7   0   2   1
			*MESH_CFACE 8   0   1   1
			*MESH_CFACE 9   0   0   1
			*MESH_CFACE 10   0   0   1
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   1   3   4
			*MESH_CFACE 20   1   0   3
			*MESH_CFACE 21   5   1   6
			*MESH_CFACE 22   0   5   6
			*MESH_CFACE 23   5   7   1
			*MESH_CFACE 24   0   0   0
			*MESH_CFACE 25   0   1   5
			*MESH_CFACE 26   1   7   5
			*MESH_CFACE 27   0   0   0
			*MESH_CFACE 28   0   5   0
			*MESH_CFACE 29   0   0   0
			*MESH_CFACE 30   0   0   1
			*MESH_CFACE 31   1   8   9
			*MESH_CFACE 32   8   0   9
			*MESH_CFACE 33   9   0   1
			*MESH_CFACE 34   9   1   1
			*MESH_CFACE 35   1   1   6
			*MESH_CFACE 36   1   0   6
			*MESH_CFACE 37   1   7   8
			*MESH_CFACE 38   1   8   1
			*MESH_CFACE 39   8   1   3
			*MESH_CFACE 40   8   3   0
			*MESH_CFACE 41   8   0   0
			*MESH_CFACE 42   8   0   0
			*MESH_CFACE 43   0   0   0
			*MESH_CFACE 44   0   0   1
			*MESH_CFACE 45   1   0   0
			*MESH_CFACE 46   1   0   0
			*MESH_CFACE 47   7   1   8
			*MESH_CFACE 48   1   2   8
			*MESH_CFACE 49   0   8   0
			*MESH_CFACE 50   8   0   0
			*MESH_CFACE 51   0   0   0
			*MESH_CFACE 52   0   0   0
			*MESH_CFACE 53   0   0   0
			*MESH_CFACE 54   0   0   0
			*MESH_CFACE 55   0   0   0
			*MESH_CFACE 56   0   0   0
			*MESH_CFACE 57   0   0   0
			*MESH_CFACE 58   0   0   0
			*MESH_CFACE 59   0   0   0
			*MESH_CFACE 60   0   0   0
			*MESH_CFACE 61   0   0   0
			*MESH_CFACE 62   0   0   0
			*MESH_CFACE 63   0   0   0
			*MESH_CFACE 64   0   0   0
			*MESH_CFACE 65   0   0   0
			*MESH_CFACE 66   0   0   0
			*MESH_CFACE 67   0   0   0
			*MESH_CFACE 68   0   0   0
			*MESH_CFACE 69   0   0   0
			*MESH_CFACE 70   0   0   0
			*MESH_CFACE 71   1   2   1
			*MESH_CFACE 72   2   0   1
			*MESH_CFACE 73   0   0   1
			*MESH_CFACE 74   0   1   1
			*MESH_CFACE 75   0   0   0
			*MESH_CFACE 76   0   0   0
			*MESH_CFACE 77   0   0   0
			*MESH_CFACE 78   0   0   0
			*MESH_CFACE 79   0   0   0
			*MESH_CFACE 80   0   0   0
			*MESH_CFACE 81   0   0   0
			*MESH_CFACE 82   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.3903   0.6965   -0.6021
				*MESH_VERTEXNORMAL 0   0.5812   0.7800   -0.2318
				*MESH_VERTEXNORMAL 8   0.0418   0.9955   -0.0851
				*MESH_VERTEXNORMAL 19   -0.0572   0.5781   -0.8139
			*MESH_FACENORMAL 1   -0.2058   0.6881   -0.6958
				*MESH_VERTEXNORMAL 13   -0.3576   0.9335   -0.0256
				*MESH_VERTEXNORMAL 15   -0.0543   0.7114   -0.7007
				*MESH_VERTEXNORMAL 14   -0.1920   0.9785   -0.0754
			*MESH_FACENORMAL 2   0.9029   0.4230   0.0763
				*MESH_VERTEXNORMAL 2   0.8306   0.5569   0.0000
				*MESH_VERTEXNORMAL 0   0.5812   0.7800   -0.2318
				*MESH_VERTEXNORMAL 1   0.5034   0.8348   -0.2229
			*MESH_FACENORMAL 3   0.8364   0.3918   -0.3834
				*MESH_VERTEXNORMAL 5   0.3317   0.3677   -0.8688
				*MESH_VERTEXNORMAL 2   0.8306   0.5569   0.0000
				*MESH_VERTEXNORMAL 52   0.4994   0.7034   -0.5058
			*MESH_FACENORMAL 4   0.9738   0.2272   0.0000
				*MESH_VERTEXNORMAL 2   0.8306   0.5569   0.0000
				*MESH_VERTEXNORMAL 1   0.5034   0.8348   -0.2229
				*MESH_VERTEXNORMAL 52   0.4994   0.7034   -0.5058
			*MESH_FACENORMAL 5   -0.1794   0.9197   -0.3492
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
				*MESH_VERTEXNORMAL 11   0.0390   0.3711   -0.9278
				*MESH_VERTEXNORMAL 12   -0.2601   0.8987   -0.3532
			*MESH_FACENORMAL 6   -0.2859   0.9559   0.0669
				*MESH_VERTEXNORMAL 14   -0.1920   0.9785   -0.0754
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
				*MESH_VERTEXNORMAL 13   -0.3576   0.9335   -0.0256
			*MESH_FACENORMAL 7   -0.4150   0.9098   0.0000
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
				*MESH_VERTEXNORMAL 12   -0.2601   0.8987   -0.3532
				*MESH_VERTEXNORMAL 13   -0.3576   0.9335   -0.0256
			*MESH_FACENORMAL 8   0.1732   0.0811   -0.9815
				*MESH_VERTEXNORMAL 5   0.3317   0.3677   -0.8688
				*MESH_VERTEXNORMAL 52   0.4994   0.7034   -0.5058
				*MESH_VERTEXNORMAL 6   0.0341   0.1044   -0.9940
			*MESH_FACENORMAL 9   0.0527   0.0941   -0.9942
				*MESH_VERTEXNORMAL 7   0.0204   0.2631   -0.9645
				*MESH_VERTEXNORMAL 5   0.3317   0.3677   -0.8688
				*MESH_VERTEXNORMAL 6   0.0341   0.1044   -0.9940
			*MESH_FACENORMAL 10   -0.3493   0.0596   -0.9351
				*MESH_VERTEXNORMAL 16   -0.9533   -0.2488   -0.1712
				*MESH_VERTEXNORMAL 22   -0.4293   -0.2237   -0.8750
				*MESH_VERTEXNORMAL 26   -0.9377   0.3423   -0.0590
			*MESH_FACENORMAL 11   0.2857   0.1338   -0.9489
				*MESH_VERTEXNORMAL 1   0.5034   0.8348   -0.2229
				*MESH_VERTEXNORMAL 0   0.5812   0.7800   -0.2318
				*MESH_VERTEXNORMAL 27   -0.0598   0.2606   -0.9636
			*MESH_FACENORMAL 12   -0.3507   0.4394   -0.8270
				*MESH_VERTEXNORMAL 29   -0.2638   0.3847   -0.8845
				*MESH_VERTEXNORMAL 21   -0.4480   0.5383   -0.7138
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
			*MESH_FACENORMAL 13   -0.4317   0.3639   -0.8253
				*MESH_VERTEXNORMAL 20   -0.2808   0.2201   -0.9342
				*MESH_VERTEXNORMAL 24   -0.4282   0.0197   -0.9035
				*MESH_VERTEXNORMAL 36   -0.8611   -0.4644   -0.2068
			*MESH_FACENORMAL 14   -0.1948   -0.1271   -0.9726
				*MESH_VERTEXNORMAL 20   -0.2808   0.2201   -0.9342
				*MESH_VERTEXNORMAL 36   -0.8611   -0.4644   -0.2068
				*MESH_VERTEXNORMAL 37   -0.9369   0.0411   -0.3472
			*MESH_FACENORMAL 15   -0.4196   -0.3930   -0.8182
				*MESH_VERTEXNORMAL 22   -0.4293   -0.2237   -0.8750
				*MESH_VERTEXNORMAL 16   -0.9533   -0.2488   -0.1712
				*MESH_VERTEXNORMAL 24   -0.4282   0.0197   -0.9035
			*MESH_FACENORMAL 16   -0.5721   -0.2571   -0.7788
				*MESH_VERTEXNORMAL 16   -0.9533   -0.2488   -0.1712
				*MESH_VERTEXNORMAL 36   -0.8611   -0.4644   -0.2068
				*MESH_VERTEXNORMAL 24   -0.4282   0.0197   -0.9035
			*MESH_FACENORMAL 17   -0.6275   -0.0779   -0.7747
				*MESH_VERTEXNORMAL 34   -0.6270   -0.0536   -0.7772
				*MESH_VERTEXNORMAL 32   -0.6295   -0.0806   -0.7728
				*MESH_VERTEXNORMAL 33   -0.5294   0.0062   -0.8484
			*MESH_FACENORMAL 18   -0.6264   -0.0335   -0.7788
				*MESH_VERTEXNORMAL 31   -0.6375   0.3599   -0.6812
				*MESH_VERTEXNORMAL 34   -0.6270   -0.0536   -0.7772
				*MESH_VERTEXNORMAL 33   -0.5294   0.0062   -0.8484
			*MESH_FACENORMAL 19   -0.0185   0.1902   -0.9816
				*MESH_VERTEXNORMAL 52   0.4994   0.7034   -0.5058
				*MESH_VERTEXNORMAL 48   0.0812   0.2684   -0.9599
				*MESH_VERTEXNORMAL 6   0.0341   0.1044   -0.9940
			*MESH_FACENORMAL 20   0.0059   0.2193   -0.9756
				*MESH_VERTEXNORMAL 52   0.4994   0.7034   -0.5058
				*MESH_VERTEXNORMAL 41   0.1476   0.9710   -0.1882
				*MESH_VERTEXNORMAL 48   0.0812   0.2684   -0.9599
			*MESH_FACENORMAL 21   -0.1830   -0.1629   -0.9695
				*MESH_VERTEXNORMAL 53   -0.9800   -0.0668   -0.1877
				*MESH_VERTEXNORMAL 49   -0.2907   -0.0029   -0.9568
				*MESH_VERTEXNORMAL 47   -0.2557   -0.1917   -0.9476
			*MESH_FACENORMAL 22   -0.2906   -0.2777   -0.9157
				*MESH_VERTEXNORMAL 40   -0.8797   -0.4710   -0.0650
				*MESH_VERTEXNORMAL 53   -0.9800   -0.0668   -0.1877
				*MESH_VERTEXNORMAL 47   -0.2557   -0.1917   -0.9476
			*MESH_FACENORMAL 23   -0.2671   -0.1018   -0.9583
				*MESH_VERTEXNORMAL 53   -0.9800   -0.0668   -0.1877
				*MESH_VERTEXNORMAL 42   -0.9354   0.3407   -0.0948
				*MESH_VERTEXNORMAL 49   -0.2907   -0.0029   -0.9568
			*MESH_FACENORMAL 24   -0.1027   0.5527   -0.8270
				*MESH_VERTEXNORMAL 27   -0.0598   0.2606   -0.9636
				*MESH_VERTEXNORMAL 0   0.5812   0.7800   -0.2318
				*MESH_VERTEXNORMAL 19   -0.0572   0.5781   -0.8139
			*MESH_FACENORMAL 25   -0.9858   0.1681   -0.0011
				*MESH_VERTEXNORMAL 16   -0.9533   -0.2488   -0.1712
				*MESH_VERTEXNORMAL 26   -0.9377   0.3423   -0.0590
				*MESH_VERTEXNORMAL 53   -0.9800   -0.0668   -0.1877
			*MESH_FACENORMAL 26   -0.9848   0.1736   -0.0022
				*MESH_VERTEXNORMAL 26   -0.9377   0.3423   -0.0590
				*MESH_VERTEXNORMAL 42   -0.9354   0.3407   -0.0948
				*MESH_VERTEXNORMAL 53   -0.9800   -0.0668   -0.1877
			*MESH_FACENORMAL 27   -0.9122   -0.4098   0.0000
				*MESH_VERTEXNORMAL 36   -0.8611   -0.4644   -0.2068
				*MESH_VERTEXNORMAL 16   -0.9533   -0.2488   -0.1712
				*MESH_VERTEXNORMAL 40   -0.8797   -0.4710   -0.0650
			*MESH_FACENORMAL 28   -0.9067   -0.4217   0.0028
				*MESH_VERTEXNORMAL 16   -0.9533   -0.2488   -0.1712
				*MESH_VERTEXNORMAL 53   -0.9800   -0.0668   -0.1877
				*MESH_VERTEXNORMAL 40   -0.8797   -0.4710   -0.0650
			*MESH_FACENORMAL 29   0.0271   0.9996   0.0000
				*MESH_VERTEXNORMAL 1   0.5034   0.8348   -0.2229
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
				*MESH_VERTEXNORMAL 41   0.1476   0.9710   -0.1882
			*MESH_FACENORMAL 30   0.0271   0.9996   0.0000
				*MESH_VERTEXNORMAL 1   0.5034   0.8348   -0.2229
				*MESH_VERTEXNORMAL 41   0.1476   0.9710   -0.1882
				*MESH_VERTEXNORMAL 52   0.4994   0.7034   -0.5058
			*MESH_FACENORMAL 31   -0.6278   0.0516   -0.7766
				*MESH_VERTEXNORMAL 46   -0.1050   0.4712   -0.8758
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 51   -0.5233   -0.5363   -0.6622
			*MESH_FACENORMAL 32   -0.3307   -0.0834   -0.9400
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 44   -0.9857   0.1312   -0.1062
				*MESH_VERTEXNORMAL 51   -0.5233   -0.5363   -0.6622
			*MESH_FACENORMAL 33   -0.5726   -0.6280   -0.5270
				*MESH_VERTEXNORMAL 51   -0.5233   -0.5363   -0.6622
				*MESH_VERTEXNORMAL 44   -0.9857   0.1312   -0.1062
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
			*MESH_FACENORMAL 34   -0.4013   -0.7002   -0.5905
				*MESH_VERTEXNORMAL 51   -0.5233   -0.5363   -0.6622
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
				*MESH_VERTEXNORMAL 50   -0.4399   -0.5792   -0.6863
			*MESH_FACENORMAL 35   -0.4865   -0.2001   -0.8505
				*MESH_VERTEXNORMAL 50   -0.4399   -0.5792   -0.6863
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
				*MESH_VERTEXNORMAL 47   -0.2557   -0.1917   -0.9476
			*MESH_FACENORMAL 36   -0.2900   -0.1892   -0.9381
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
				*MESH_VERTEXNORMAL 40   -0.8797   -0.4710   -0.0650
				*MESH_VERTEXNORMAL 47   -0.2557   -0.1917   -0.9476
			*MESH_FACENORMAL 37   -0.3668   0.3207   -0.8733
				*MESH_VERTEXNORMAL 49   -0.2907   -0.0029   -0.9568
				*MESH_VERTEXNORMAL 42   -0.9354   0.3407   -0.0948
				*MESH_VERTEXNORMAL 38   -0.8562   0.5076   -0.0964
			*MESH_FACENORMAL 38   -0.4982   0.2801   -0.8206
				*MESH_VERTEXNORMAL 49   -0.2907   -0.0029   -0.9568
				*MESH_VERTEXNORMAL 38   -0.8562   0.5076   -0.0964
				*MESH_VERTEXNORMAL 45   -0.4982   0.2801   -0.8206
			*MESH_FACENORMAL 39   0.1053   0.5752   -0.8112
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 46   -0.1050   0.4712   -0.8758
				*MESH_VERTEXNORMAL 48   0.0812   0.2684   -0.9599
			*MESH_FACENORMAL 40   0.1845   0.1992   -0.9624
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 48   0.0812   0.2684   -0.9599
				*MESH_VERTEXNORMAL 41   0.1476   0.9710   -0.1882
			*MESH_FACENORMAL 41   -0.9697   -0.2444   0.0000
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 35   -0.3386   0.8343   -0.4350
				*MESH_VERTEXNORMAL 18   -0.7557   0.0412   -0.6536
			*MESH_FACENORMAL 42   -0.9697   -0.2444   0.0000
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 18   -0.7557   0.0412   -0.6536
				*MESH_VERTEXNORMAL 44   -0.9857   0.1312   -0.1062
			*MESH_FACENORMAL 43   -0.9347   0.3555   0.0000
				*MESH_VERTEXNORMAL 44   -0.9857   0.1312   -0.1062
				*MESH_VERTEXNORMAL 18   -0.7557   0.0412   -0.6536
				*MESH_VERTEXNORMAL 37   -0.9369   0.0411   -0.3472
			*MESH_FACENORMAL 44   -0.9347   0.3555   0.0000
				*MESH_VERTEXNORMAL 44   -0.9857   0.1312   -0.1062
				*MESH_VERTEXNORMAL 37   -0.9369   0.0411   -0.3472
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
			*MESH_FACENORMAL 45   -0.8376   -0.5464   0.0000
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
				*MESH_VERTEXNORMAL 37   -0.9369   0.0411   -0.3472
				*MESH_VERTEXNORMAL 36   -0.8611   -0.4644   -0.2068
			*MESH_FACENORMAL 46   -0.8376   -0.5464   0.0000
				*MESH_VERTEXNORMAL 43   -0.9438   -0.3070   -0.1225
				*MESH_VERTEXNORMAL 36   -0.8611   -0.4644   -0.2068
				*MESH_VERTEXNORMAL 40   -0.8797   -0.4710   -0.0650
			*MESH_FACENORMAL 47   -0.8701   0.4929   -0.0063
				*MESH_VERTEXNORMAL 42   -0.9354   0.3407   -0.0948
				*MESH_VERTEXNORMAL 26   -0.9377   0.3423   -0.0590
				*MESH_VERTEXNORMAL 38   -0.8562   0.5076   -0.0964
			*MESH_FACENORMAL 48   -0.8528   0.5222   0.0000
				*MESH_VERTEXNORMAL 26   -0.9377   0.3423   -0.0590
				*MESH_VERTEXNORMAL 23   -0.8528   0.5222   0.0000
				*MESH_VERTEXNORMAL 38   -0.8562   0.5076   -0.0964
			*MESH_FACENORMAL 49   0.2328   0.9725   0.0000
				*MESH_VERTEXNORMAL 35   -0.3386   0.8343   -0.4350
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
			*MESH_FACENORMAL 50   0.2328   0.9725   0.0000
				*MESH_VERTEXNORMAL 39   -0.3093   0.9120   -0.2695
				*MESH_VERTEXNORMAL 41   0.1476   0.9710   -0.1882
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
			*MESH_FACENORMAL 51   -0.3754   -0.3681   -0.8506
				*MESH_VERTEXNORMAL 22   -0.4293   -0.2237   -0.8750
				*MESH_VERTEXNORMAL 24   -0.4282   0.0197   -0.9035
				*MESH_VERTEXNORMAL 33   -0.5294   0.0062   -0.8484
			*MESH_FACENORMAL 52   -0.6309   -0.0825   -0.7714
				*MESH_VERTEXNORMAL 22   -0.4293   -0.2237   -0.8750
				*MESH_VERTEXNORMAL 33   -0.5294   0.0062   -0.8484
				*MESH_VERTEXNORMAL 32   -0.6295   -0.0806   -0.7728
			*MESH_FACENORMAL 53   -0.3331   0.2604   -0.9062
				*MESH_VERTEXNORMAL 24   -0.4282   0.0197   -0.9035
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
				*MESH_VERTEXNORMAL 33   -0.5294   0.0062   -0.8484
			*MESH_FACENORMAL 54   -0.6363   0.4521   -0.6251
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
				*MESH_VERTEXNORMAL 31   -0.6375   0.3599   -0.6812
				*MESH_VERTEXNORMAL 33   -0.5294   0.0062   -0.8484
			*MESH_FACENORMAL 55   -0.5683   0.5871   -0.5765
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
				*MESH_VERTEXNORMAL 21   -0.4480   0.5383   -0.7138
				*MESH_VERTEXNORMAL 30   -0.5779   0.5617   -0.5920
			*MESH_FACENORMAL 56   -0.5938   0.5149   -0.6183
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
				*MESH_VERTEXNORMAL 30   -0.5779   0.5617   -0.5920
				*MESH_VERTEXNORMAL 31   -0.6375   0.3599   -0.6812
			*MESH_FACENORMAL 57   -0.1354   0.1505   -0.9793
				*MESH_VERTEXNORMAL 27   -0.0598   0.2606   -0.9636
				*MESH_VERTEXNORMAL 17   -0.1182   0.1392   -0.9832
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
			*MESH_FACENORMAL 58   0.0059   0.2170   -0.9761
				*MESH_VERTEXNORMAL 27   -0.0598   0.2606   -0.9636
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
				*MESH_VERTEXNORMAL 1   0.5034   0.8348   -0.2229
			*MESH_FACENORMAL 59   -0.2522   0.4772   -0.8418
				*MESH_VERTEXNORMAL 20   -0.2808   0.2201   -0.9342
				*MESH_VERTEXNORMAL 29   -0.2638   0.3847   -0.8845
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
			*MESH_FACENORMAL 60   -0.3440   0.3255   -0.8808
				*MESH_VERTEXNORMAL 20   -0.2808   0.2201   -0.9342
				*MESH_VERTEXNORMAL 28   -0.4353   0.4385   -0.7863
				*MESH_VERTEXNORMAL 24   -0.4282   0.0197   -0.9035
			*MESH_FACENORMAL 61   -0.1984   0.2650   -0.9436
				*MESH_VERTEXNORMAL 29   -0.2638   0.3847   -0.8845
				*MESH_VERTEXNORMAL 20   -0.2808   0.2201   -0.9342
				*MESH_VERTEXNORMAL 17   -0.1182   0.1392   -0.9832
			*MESH_FACENORMAL 62   -0.2047   0.2290   -0.9517
				*MESH_VERTEXNORMAL 29   -0.2638   0.3847   -0.8845
				*MESH_VERTEXNORMAL 17   -0.1182   0.1392   -0.9832
				*MESH_VERTEXNORMAL 27   -0.0598   0.2606   -0.9636
			*MESH_FACENORMAL 63   -0.3191   0.5497   -0.7720
				*MESH_VERTEXNORMAL 21   -0.4480   0.5383   -0.7138
				*MESH_VERTEXNORMAL 29   -0.2638   0.3847   -0.8845
				*MESH_VERTEXNORMAL 19   -0.0572   0.5781   -0.8139
			*MESH_FACENORMAL 64   -0.1970   0.2314   -0.9527
				*MESH_VERTEXNORMAL 29   -0.2638   0.3847   -0.8845
				*MESH_VERTEXNORMAL 27   -0.0598   0.2606   -0.9636
				*MESH_VERTEXNORMAL 19   -0.0572   0.5781   -0.8139
			*MESH_FACENORMAL 65   -0.0611   0.1506   -0.9867
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
				*MESH_VERTEXNORMAL 17   -0.1182   0.1392   -0.9832
				*MESH_VERTEXNORMAL 18   -0.7557   0.0412   -0.6536
			*MESH_FACENORMAL 66   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 25   0.1325   0.8594   -0.4938
				*MESH_VERTEXNORMAL 18   -0.7557   0.0412   -0.6536
				*MESH_VERTEXNORMAL 35   -0.3386   0.8343   -0.4350
			*MESH_FACENORMAL 67   -0.1453   0.2562   -0.9556
				*MESH_VERTEXNORMAL 17   -0.1182   0.1392   -0.9832
				*MESH_VERTEXNORMAL 20   -0.2808   0.2201   -0.9342
				*MESH_VERTEXNORMAL 37   -0.9369   0.0411   -0.3472
			*MESH_FACENORMAL 68   -0.1364   0.0519   -0.9893
				*MESH_VERTEXNORMAL 17   -0.1182   0.1392   -0.9832
				*MESH_VERTEXNORMAL 37   -0.9369   0.0411   -0.3472
				*MESH_VERTEXNORMAL 18   -0.7557   0.0412   -0.6536
			*MESH_FACENORMAL 69   -0.0708   0.6133   -0.7867
				*MESH_VERTEXNORMAL 8   0.0418   0.9955   -0.0851
				*MESH_VERTEXNORMAL 14   -0.1920   0.9785   -0.0754
				*MESH_VERTEXNORMAL 15   -0.0543   0.7114   -0.7007
			*MESH_FACENORMAL 70   0.0639   0.7974   -0.6001
				*MESH_VERTEXNORMAL 8   0.0418   0.9955   -0.0851
				*MESH_VERTEXNORMAL 15   -0.0543   0.7114   -0.7007
				*MESH_VERTEXNORMAL 19   -0.0572   0.5781   -0.8139
			*MESH_FACENORMAL 71   0.7157   0.2542   -0.6505
				*MESH_VERTEXNORMAL 10   0.7157   0.2542   -0.6505
				*MESH_VERTEXNORMAL 12   -0.2601   0.8987   -0.3532
				*MESH_VERTEXNORMAL 9   0.0725   0.0905   -0.9933
			*MESH_FACENORMAL 72   0.2633   0.0029   -0.9647
				*MESH_VERTEXNORMAL 12   -0.2601   0.8987   -0.3532
				*MESH_VERTEXNORMAL 11   0.0390   0.3711   -0.9278
				*MESH_VERTEXNORMAL 9   0.0725   0.0905   -0.9933
			*MESH_FACENORMAL 73   -0.0159   0.1373   -0.9904
				*MESH_VERTEXNORMAL 11   0.0390   0.3711   -0.9278
				*MESH_VERTEXNORMAL 7   0.0204   0.2631   -0.9645
				*MESH_VERTEXNORMAL 9   0.0725   0.0905   -0.9933
			*MESH_FACENORMAL 74   0.0221   0.0866   -0.9960
				*MESH_VERTEXNORMAL 7   0.0204   0.2631   -0.9645
				*MESH_VERTEXNORMAL 6   0.0341   0.1044   -0.9940
				*MESH_VERTEXNORMAL 9   0.0725   0.0905   -0.9933
			*MESH_FACENORMAL 75   -0.1144   0.9910   0.0694
				*MESH_VERTEXNORMAL 8   0.0418   0.9955   -0.0851
				*MESH_VERTEXNORMAL 3   0.2328   0.9725   0.0000
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
			*MESH_FACENORMAL 76   -0.1144   0.9910   0.0694
				*MESH_VERTEXNORMAL 8   0.0418   0.9955   -0.0851
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
				*MESH_VERTEXNORMAL 14   -0.1920   0.9785   -0.0754
			*MESH_FACENORMAL 77   -0.1073   0.9295   -0.3530
				*MESH_VERTEXNORMAL 3   0.2328   0.9725   0.0000
				*MESH_VERTEXNORMAL 7   0.0204   0.2631   -0.9645
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
			*MESH_FACENORMAL 78   -0.1073   0.9295   -0.3530
				*MESH_VERTEXNORMAL 7   0.0204   0.2631   -0.9645
				*MESH_VERTEXNORMAL 11   0.0390   0.3711   -0.9278
				*MESH_VERTEXNORMAL 4   -0.2263   0.9741   0.0000
			*MESH_FACENORMAL 79   0.4813   0.8742   0.0636
				*MESH_VERTEXNORMAL 0   0.5812   0.7800   -0.2318
				*MESH_VERTEXNORMAL 2   0.8306   0.5569   0.0000
				*MESH_VERTEXNORMAL 3   0.2328   0.9725   0.0000
			*MESH_FACENORMAL 80   0.4879   0.8707   0.0609
				*MESH_VERTEXNORMAL 0   0.5812   0.7800   -0.2318
				*MESH_VERTEXNORMAL 3   0.2328   0.9725   0.0000
				*MESH_VERTEXNORMAL 8   0.0418   0.9955   -0.0851
			*MESH_FACENORMAL 81   0.4558   0.8279   -0.3269
				*MESH_VERTEXNORMAL 2   0.8306   0.5569   0.0000
				*MESH_VERTEXNORMAL 5   0.3317   0.3677   -0.8688
				*MESH_VERTEXNORMAL 3   0.2328   0.9725   0.0000
			*MESH_FACENORMAL 82   0.4641   0.8281   -0.3145
				*MESH_VERTEXNORMAL 5   0.3317   0.3677   -0.8688
				*MESH_VERTEXNORMAL 7   0.0204   0.2631   -0.9645
				*MESH_VERTEXNORMAL 3   0.2328   0.9725   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
