*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 241 - Mon Dec 11 20:32:02 2006"
*SCENE {
	*SCENE_FILENAME "layout_b45.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   0.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0878
		*MATERIAL_SHINESTRENGTH 0.0020
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "COLLISION"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/kat_q4dm3/stone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.0293
		*MATERIAL_SHINESTRENGTH 0.1996
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "rockwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//q4base/textures/kat_q4dm3/stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 505.6000
		*TM_POS 0.0000 0.0000 505.6000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -313.0536   -158.2890   -55.8848
			*MESH_VERTEX 1   -227.9330   198.5278   -55.8848
			*MESH_VERTEX 2   305.3154   175.3131   -55.8848
			*MESH_VERTEX 3   323.8871   -172.2179   -55.8848
			*MESH_VERTEX 4   -601.9213   -297.1893   -123.3152
			*MESH_VERTEX 5   -440.1917   380.7626   -123.3152
			*MESH_VERTEX 6   572.9802   336.6543   -123.3152
			*MESH_VERTEX 7   608.2663   -323.6543   -123.3152
			*MESH_VERTEX 8   0.0000   232.5760   -55.8848
			*MESH_VERTEX 9   20.1194   -212.4566   -55.8848
			*MESH_VERTEX 10   -7.1190   445.4540   -123.3152
			*MESH_VERTEX 11   31.1075   -400.1079   -123.3152
			*MESH_VERTEX 12   -381.1500   -74.2870   -53.8097
			*MESH_VERTEX 13   344.0065   -24.7624   -55.8848
			*MESH_VERTEX 14   -731.3043   -137.5856   -123.3152
			*MESH_VERTEX 15   646.4933   -43.4890   -123.3152
			*MESH_VERTEX 16   -0.0000   -0.0000   -55.8848
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   16 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:    9 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    8 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   16 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    9 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   16 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   12 C:   16 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    3 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    2 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   13 C:   15 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   12 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    1 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    0 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   12 C:   14 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    7 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   11 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    2 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    1 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:    8 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0    1.4403    0.4778    0.0000
			*MESH_TVERT 1    0.6099    0.5375    0.0000
			*MESH_TVERT 2    1.3917    0.1218    0.0000
			*MESH_TVERT 3    0.6585    0.0247    0.0000
			*MESH_TVERT 4    1.3469    0.9607    0.0000
			*MESH_TVERT 5    0.6099    1.0989    0.0000
			*MESH_TVERT 6    -0.1458    0.1554    0.0000
			*MESH_TVERT 7    -0.3102    0.3582    0.0000
			*MESH_TVERT 8    0.0597    1.0167    0.0000
			*MESH_TVERT 9    2.1704    0.4326    0.0000
			*MESH_TVERT 10    2.0782    -0.2437    0.0000
			*MESH_TVERT 11    1.9930    1.3502    0.0000
			*MESH_TVERT 12    -1.1554    0.2054    0.0000
			*MESH_TVERT 13    -0.4527    1.4566    0.0000
			*MESH_TVERT 14    -0.8431    -0.1799    0.0000
			*MESH_TVERT 15    0.6850    -0.4283    0.0000
			*MESH_TVERT 16    0.5927    1.6128    0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   1   3   2
			*MESH_TFACE 2   4   5   1
			*MESH_TFACE 3   4   1   0
			*MESH_TFACE 4   6   3   1
			*MESH_TFACE 5   6   1   7
			*MESH_TFACE 6   5   8   1
			*MESH_TFACE 7   8   7   1
			*MESH_TFACE 8   9   0   2
			*MESH_TFACE 9   9   2   10
			*MESH_TFACE 10   11   4   9
			*MESH_TFACE 11   4   0   9
			*MESH_TFACE 12   12   7   13
			*MESH_TFACE 13   7   8   13
			*MESH_TFACE 14   14   6   7
			*MESH_TFACE 15   14   7   12
			*MESH_TFACE 16   3   15   2
			*MESH_TFACE 17   15   10   2
			*MESH_TFACE 18   6   14   15
			*MESH_TFACE 19   6   15   3
			*MESH_TFACE 20   16   5   4
			*MESH_TFACE 21   16   4   11
			*MESH_TFACE 22   13   8   16
			*MESH_TFACE 23   8   5   16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 13   0.1041   0.0056   0.9946
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
				*MESH_VERTEXNORMAL 3   0.0874   -0.1508   0.9847
			*MESH_FACENORMAL 1   0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
				*MESH_VERTEXNORMAL 9   -0.0036   -0.1665   0.9860
				*MESH_VERTEXNORMAL 3   0.0874   -0.1508   0.9847
			*MESH_FACENORMAL 2   -0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0993   0.1328   0.9862
				*MESH_VERTEXNORMAL 8   0.0065   0.1498   0.9887
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
			*MESH_FACENORMAL 3   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0993   0.1328   0.9862
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
				*MESH_VERTEXNORMAL 13   0.1041   0.0056   0.9946
			*MESH_FACENORMAL 4   -0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 0   -0.0476   -0.2163   0.9752
				*MESH_VERTEXNORMAL 9   -0.0036   -0.1665   0.9860
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
			*MESH_FACENORMAL 5   0.0089   -0.0175   0.9998
				*MESH_VERTEXNORMAL 0   -0.0476   -0.2163   0.9752
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
				*MESH_VERTEXNORMAL 12   -0.1448   0.0346   0.9889
			*MESH_FACENORMAL 6   0.0000   -0.0000   1.0000
				*MESH_VERTEXNORMAL 8   0.0065   0.1498   0.9887
				*MESH_VERTEXNORMAL 1   -0.0642   0.1477   0.9869
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
			*MESH_FACENORMAL 7   0.0044   0.0051   1.0000
				*MESH_VERTEXNORMAL 1   -0.0642   0.1477   0.9869
				*MESH_VERTEXNORMAL 12   -0.1448   0.0346   0.9889
				*MESH_VERTEXNORMAL 16   0.0015   -0.0003   1.0000
			*MESH_FACENORMAL 8   0.2157   -0.0294   0.9760
				*MESH_VERTEXNORMAL 15   0.2183   0.0117   0.9758
				*MESH_VERTEXNORMAL 13   0.1041   0.0056   0.9946
				*MESH_VERTEXNORMAL 3   0.0874   -0.1508   0.9847
			*MESH_FACENORMAL 9   0.2157   -0.0294   0.9760
				*MESH_VERTEXNORMAL 15   0.2183   0.0117   0.9758
				*MESH_VERTEXNORMAL 3   0.0874   -0.1508   0.9847
				*MESH_VERTEXNORMAL 7   0.1200   -0.2070   0.9709
			*MESH_FACENORMAL 10   0.2199   0.0425   0.9746
				*MESH_VERTEXNORMAL 6   0.1359   0.1816   0.9739
				*MESH_VERTEXNORMAL 2   0.0993   0.1328   0.9862
				*MESH_VERTEXNORMAL 15   0.2183   0.0117   0.9758
			*MESH_FACENORMAL 11   0.2199   0.0425   0.9746
				*MESH_VERTEXNORMAL 2   0.0993   0.1328   0.9862
				*MESH_VERTEXNORMAL 13   0.1041   0.0056   0.9946
				*MESH_VERTEXNORMAL 15   0.2183   0.0117   0.9758
			*MESH_FACENORMAL 12   -0.2142   0.1203   0.9694
				*MESH_VERTEXNORMAL 14   -0.2029   0.0484   0.9780
				*MESH_VERTEXNORMAL 12   -0.1448   0.0346   0.9889
				*MESH_VERTEXNORMAL 5   -0.1661   0.1712   0.9711
			*MESH_FACENORMAL 13   -0.2039   0.1219   0.9714
				*MESH_VERTEXNORMAL 12   -0.1448   0.0346   0.9889
				*MESH_VERTEXNORMAL 1   -0.0642   0.1477   0.9869
				*MESH_VERTEXNORMAL 5   -0.1661   0.1712   0.9711
			*MESH_FACENORMAL 14   -0.1556   -0.1503   0.9763
				*MESH_VERTEXNORMAL 4   -0.1045   -0.2538   0.9616
				*MESH_VERTEXNORMAL 0   -0.0476   -0.2163   0.9752
				*MESH_VERTEXNORMAL 12   -0.1448   0.0346   0.9889
			*MESH_FACENORMAL 15   -0.1690   -0.1370   0.9761
				*MESH_VERTEXNORMAL 4   -0.1045   -0.2538   0.9616
				*MESH_VERTEXNORMAL 12   -0.1448   0.0346   0.9889
				*MESH_VERTEXNORMAL 14   -0.2029   0.0484   0.9780
			*MESH_FACENORMAL 16   0.0444   -0.3355   0.9410
				*MESH_VERTEXNORMAL 9   -0.0036   -0.1665   0.9860
				*MESH_VERTEXNORMAL 11   -0.0074   -0.3385   0.9409
				*MESH_VERTEXNORMAL 3   0.0874   -0.1508   0.9847
			*MESH_FACENORMAL 17   0.0444   -0.3355   0.9410
				*MESH_VERTEXNORMAL 11   -0.0074   -0.3385   0.9409
				*MESH_VERTEXNORMAL 7   0.1200   -0.2070   0.9709
				*MESH_VERTEXNORMAL 3   0.0874   -0.1508   0.9847
			*MESH_FACENORMAL 18   -0.0554   -0.3405   0.9386
				*MESH_VERTEXNORMAL 0   -0.0476   -0.2163   0.9752
				*MESH_VERTEXNORMAL 4   -0.1045   -0.2538   0.9616
				*MESH_VERTEXNORMAL 11   -0.0074   -0.3385   0.9409
			*MESH_FACENORMAL 19   -0.0554   -0.3405   0.9386
				*MESH_VERTEXNORMAL 0   -0.0476   -0.2163   0.9752
				*MESH_VERTEXNORMAL 11   -0.0074   -0.3385   0.9409
				*MESH_VERTEXNORMAL 9   -0.0036   -0.1665   0.9860
			*MESH_FACENORMAL 20   0.0569   0.3032   0.9512
				*MESH_VERTEXNORMAL 10   0.0132   0.3023   0.9531
				*MESH_VERTEXNORMAL 8   0.0065   0.1498   0.9887
				*MESH_VERTEXNORMAL 2   0.0993   0.1328   0.9862
			*MESH_FACENORMAL 21   0.0569   0.3032   0.9512
				*MESH_VERTEXNORMAL 10   0.0132   0.3023   0.9531
				*MESH_VERTEXNORMAL 2   0.0993   0.1328   0.9862
				*MESH_VERTEXNORMAL 6   0.1359   0.1816   0.9739
			*MESH_FACENORMAL 22   -0.0449   0.3003   0.9528
				*MESH_VERTEXNORMAL 5   -0.1661   0.1712   0.9711
				*MESH_VERTEXNORMAL 1   -0.0642   0.1477   0.9869
				*MESH_VERTEXNORMAL 10   0.0132   0.3023   0.9531
			*MESH_FACENORMAL 23   -0.0449   0.3003   0.9528
				*MESH_VERTEXNORMAL 1   -0.0642   0.1477   0.9869
				*MESH_VERTEXNORMAL 8   0.0065   0.1498   0.9887
				*MESH_VERTEXNORMAL 10   0.0132   0.3023   0.9531
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "section12.001"
	*NODE_TM {
		*NODE_NAME "section12.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 505.6000
		*TM_POS 0.0000 0.0000 505.6000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 79
		*MESH_NUMFACES 121
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -64.0000   -128.0000   -57.6000
			*MESH_VERTEX 1   -53.6762   -88.1783   -57.6000
			*MESH_VERTEX 2   -58.4293   6.4479   -64.0000
			*MESH_VERTEX 3   -112.5730   179.1838   -64.0000
			*MESH_VERTEX 4   -149.2186   -57.2141   -60.1600
			*MESH_VERTEX 5   -170.5312   91.9072   -60.1600
			*MESH_VERTEX 6   -78.9284   -147.3514   -93.1627
			*MESH_VERTEX 7   -106.8763   -134.1924   -62.4649
			*MESH_VERTEX 8   -116.9140   -153.1727   -98.9818
			*MESH_VERTEX 9   -78.4425   -136.1587   -58.2400
			*MESH_VERTEX 10   -106.5038   -128.0794   -60.8000
			*MESH_VERTEX 11   -110.0767   -127.8075   -64.0000
			*MESH_VERTEX 12   -98.5455   -120.7660   -59.2000
			*MESH_VERTEX 13   -112.7735   -116.6486   -62.4000
			*MESH_VERTEX 14   -155.3775   -42.3591   -60.1600
			*MESH_VERTEX 15   -56.9576   -128.0000   -94.9467
			*MESH_VERTEX 16   -43.4883   -88.1783   -96.2989
			*MESH_VERTEX 17   -46.3131   6.4479   -106.3387
			*MESH_VERTEX 18   -70.9728   -58.7822   -60.8000
			*MESH_VERTEX 19   -59.8207   -58.7822   -101.3188
			*MESH_VERTEX 20   109.4712   -128.0000   -64.0000
			*MESH_VERTEX 21   330.9737   -12.8000   -64.0000
			*MESH_VERTEX 22   89.1410   -47.4194   -64.0000
			*MESH_VERTEX 23   329.7612   -61.3120   -64.0000
			*MESH_VERTEX 24   99.6039   -141.0473   -93.9660
			*MESH_VERTEX 25   76.4789   -47.4194   -99.2000
			*MESH_VERTEX 26   130.4717   -148.9033   -64.0000
			*MESH_VERTEX 27   125.1189   -161.9506   -93.9660
			*MESH_VERTEX 28   181.4846   -52.9764   -64.0000
			*MESH_VERTEX 29   199.9916   -5.0218   -64.0000
			*MESH_VERTEX 30   221.0878   -172.1644   -64.0000
			*MESH_VERTEX 31   218.3790   -190.5661   -90.4713
			*MESH_VERTEX 32   301.2946   -128.8265   -62.0800
			*MESH_VERTEX 33   299.9401   -143.6626   -73.5756
			*MESH_VERTEX 34   310.6473   -130.6151   -98.9041
			*MESH_VERTEX 35   307.5597   -144.5087   -97.5756
			*MESH_VERTEX 36   295.0474   -160.8569   -96.6520
			*MESH_VERTEX 37   355.1290   -12.8000   -102.4400
			*MESH_VERTEX 38   362.7458   49.2599   -102.4200
			*MESH_VERTEX 39   338.6858   -61.9840   -100.5200
			*MESH_VERTEX 40   -127.3453   187.4089   -89.6000
			*MESH_VERTEX 41   -192.0000   -148.3568   -64.0000
			*MESH_VERTEX 42   -364.6670   -63.2714   -83.2000
			*MESH_VERTEX 43   -180.2312   -63.2714   -64.0000
			*MESH_VERTEX 44   -206.0804   94.7278   -64.0000
			*MESH_VERTEX 45   -133.3527   -141.5620   -64.0000
			*MESH_VERTEX 46   -312.3788   -132.8840   -83.2000
			*MESH_VERTEX 47   -330.7935   -63.2714   -54.8383
			*MESH_VERTEX 48   -250.2777   94.7278   -59.5200
			*MESH_VERTEX 49   -347.1585   -24.3614   -83.2000
			*MESH_VERTEX 50   -319.9973   -24.3614   -55.8992
			*MESH_VERTEX 51   -308.0696   -129.3893   -60.1600
			*MESH_VERTEX 52   -259.4104   73.0902   -83.2000
			*MESH_VERTEX 53   -249.1090   73.0902   -58.9896
			*MESH_VERTEX 54   -171.3548   -63.4269   -64.0000
			*MESH_VERTEX 55   -181.0993   93.8722   -64.0000
			*MESH_VERTEX 56   -109.9403   -132.3603   -64.8674
			*MESH_VERTEX 57   -123.1049   -146.4640   -93.4966
			*MESH_VERTEX 58   -177.2076   -48.4454   -64.0000
			*MESH_VERTEX 59   -192.0000   -159.2770   -96.7133
			*MESH_VERTEX 60   -136.3496   -152.4821   -91.1351
			*MESH_VERTEX 61   -307.8258   -135.5047   -83.4857
			*MESH_VERTEX 62   -218.2845   201.2941   -83.2000
			*MESH_VERTEX 63   -257.2230   94.7278   -83.2000
			*MESH_VERTEX 64   -199.6579   199.8634   -83.2000
			*MESH_VERTEX 65   349.0834   105.9883   -96.0000
			*MESH_VERTEX 66   301.4450   85.2616   -57.6000
			*MESH_VERTEX 67   94.1801   -2.6884   -104.3285
			*MESH_VERTEX 68   113.2740   4.7629   -60.8000
			*MESH_VERTEX 69   -25.2072   40.7857   -111.9512
			*MESH_VERTEX 70   104.0652   -4.9260   -102.4499
			*MESH_VERTEX 71   35.9592   34.0587   -109.4570
			*MESH_VERTEX 72   320.1181   70.5437   -64.0000
			*MESH_VERTEX 73   64.0000   144.0000   -64.0000
			*MESH_VERTEX 74   119.9861   0.1636   -64.7723
			*MESH_VERTEX 75   343.3444   141.0988   -87.8003
			*MESH_VERTEX 76   48.6212   49.0555   -64.0000
			*MESH_VERTEX 77   64.0000   195.6686   -102.4000
			*MESH_VERTEX 78   -26.2589   55.5575   -64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   55 B:    5 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    0 C:    9 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   12 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:    0 C:    6 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   26 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:   23 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    7:    A:   30 B:   32 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    8:    A:   72 B:   29 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE    9:    A:   74 B:   29 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   33 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   65 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   12:    A:   50 B:   47 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   13:    A:   48 B:   53 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   14:    A:   53 B:   50 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   54 C:   45 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   54 C:   11 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   17:    A:   54 B:   58 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   18:    A:   58 B:   55 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   19:    A:   61 B:   51 C:   46 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   20:    A:   66 B:   73 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   21:    A:   76 B:   68 C:   73 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   22:    A:   76 B:   73 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   23:    A:   73 B:    3 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   24:    A:   73 B:   77 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   25:    A:   77 B:   40 C:    3 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   26:    A:   71 B:   76 C:   78 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   27:    A:   71 B:   78 C:   69 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   28:    A:   74 B:   68 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   29:    A:   68 B:   67 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   30:    A:   68 B:   76 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   31:    A:   76 B:   71 C:   67 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   32:    A:   74 B:   72 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   33:    A:   74 B:   66 C:   68 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   34:    A:   72 B:   65 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   35:    A:   65 B:   75 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   36:    A:   75 B:   77 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   37:    A:   77 B:   73 C:   66 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   38:    A:   64 B:   62 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   39:    A:   62 B:   63 C:   48 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   40:    A:    3 B:   40 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   44 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   64 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   43:    A:   64 B:   48 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:   60 C:   57 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:   45 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   60 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   41 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   51 C:   61 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   49:    A:   60 B:   45 C:   41 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   41 C:   59 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   43 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   58 C:   44 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   45 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   54 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   48 C:   63 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   63 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:   53 C:   52 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   58:    A:   50 B:   52 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   51 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   41 C:   43 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   51 C:   47 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   50 C:   49 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   49 C:   42 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   34 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   39 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   67:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   68:    A:   21 B:   38 C:   72 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   39 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   37 C:   21 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   71:    A:   33 B:   36 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   73:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   75:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:   30 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   77:    A:   26 B:   28 C:   22 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   78:    A:   30 B:   26 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   80:    A:   29 B:   74 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   81:    A:   74 B:   22 C:   28 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   82:    A:   21 B:   29 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   84:    A:   26 B:   20 C:   24 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   85:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   86:    A:   25 B:   22 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   87:    A:   22 B:   74 C:   70 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   88:    A:   24 B:   20 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   89:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   90:    A:    5 B:   14 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   91:    A:   14 B:   18 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   92:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   93:    A:    4 B:    1 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   94:    A:   19 B:   17 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   95:    A:   19 B:    2 C:   18 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   96:    A:   16 B:   19 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   97:    A:   19 B:   18 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   98:    A:   69 B:   78 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE   99:    A:   69 B:    2 C:   17 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  100:    A:    0 B:   15 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  101:    A:   15 B:   16 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  102:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  103:    A:    9 B:    0 C:   12 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  104:    A:   14 B:    5 C:   55 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  105:    A:   14 B:   55 C:   58 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  106:    A:    4 B:   14 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  107:    A:   14 B:   58 C:   54 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  108:    A:   12 B:    4 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  109:    A:    4 B:   54 C:   13 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  110:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  111:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  112:    A:    7 B:   10 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  113:    A:   10 B:   11 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  114:    A:    6 B:    9 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  115:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  116:    A:   57 B:    8 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  117:    A:   57 B:    7 C:   56 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  118:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  119:    A:   78 B:    3 C:    5 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:    5 C:    2 AB:    1 BC:    1 CA:    1 *MESH_SMOOTHING 0   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 95
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.4542    1.3387    0.0000
			*MESH_TVERT 1    0.4618    1.3044    0.0000
			*MESH_TVERT 2    0.6375    1.3472    0.0000
			*MESH_TVERT 3    0.2243    0.4882    0.0000
			*MESH_TVERT 4    0.2370    0.5976    0.0000
			*MESH_TVERT 5    0.2118    0.6079    0.0000
			*MESH_TVERT 6    0.2767    0.9126    0.0000
			*MESH_TVERT 7    0.2050    0.6770    0.0000
			*MESH_TVERT 8    0.3005    0.6281    0.0000
			*MESH_TVERT 9    0.1790    0.6344    0.0000
			*MESH_TVERT 10    0.1945    0.7292    0.0000
			*MESH_TVERT 11    0.1662    0.6368    0.0000
			*MESH_TVERT 12    0.2495    0.5093    0.0000
			*MESH_TVERT 13    0.3100    0.2319    0.0000
			*MESH_TVERT 14    0.3262    0.2116    0.0000
			*MESH_TVERT 15    0.2742    0.3432    0.0000
			*MESH_TVERT 16    0.4573    0.3540    0.0000
			*MESH_TVERT 17    0.4689    0.4923    0.0000
			*MESH_TVERT 18    0.3457    0.4014    0.0000
			*MESH_TVERT 19    0.3990    0.2326    0.0000
			*MESH_TVERT 20    0.4335    0.7237    0.0000
			*MESH_TVERT 21    0.3504    0.4970    0.0000
			*MESH_TVERT 22    0.4612    0.5813    0.0000
			*MESH_TVERT 23    0.2827    0.4425    0.0000
			*MESH_TVERT 24    0.4643    0.2451    0.0000
			*MESH_TVERT 25    0.4623    0.3093    0.0000
			*MESH_TVERT 26    0.3996    0.1384    0.0000
			*MESH_TVERT 27    0.4786    0.7282    0.0000
			*MESH_TVERT 28    0.4502    0.8119    0.0000
			*MESH_TVERT 29    0.2525    -0.4201    0.0000
			*MESH_TVERT 30    0.2436    -0.4862    0.0000
			*MESH_TVERT 31    0.3695    -0.5400    0.0000
			*MESH_TVERT 32    0.3142    -0.2395    0.0000
			*MESH_TVERT 33    0.3141    -0.2803    0.0000
			*MESH_TVERT 34    0.3517    -0.2620    0.0000
			*MESH_TVERT 35    0.4243    -0.6723    0.0000
			*MESH_TVERT 36    0.3767    -0.5437    0.0000
			*MESH_TVERT 37    0.4024    -0.6815    0.0000
			*MESH_TVERT 38    0.4225    -0.6530    0.0000
			*MESH_TVERT 39    0.3723    -0.5163    0.0000
			*MESH_TVERT 40    0.3728    -0.2755    0.0000
			*MESH_TVERT 41    0.2580    -0.6598    0.0000
			*MESH_TVERT 42    0.2648    -0.6107    0.0000
			*MESH_TVERT 43    0.2484    -0.6511    0.0000
			*MESH_TVERT 44    0.5871    0.7555    0.0000
			*MESH_TVERT 45    0.4275    0.5701    0.0000
			*MESH_TVERT 46    0.5114    0.4971    0.0000
			*MESH_TVERT 47    0.4565    0.4691    0.0000
			*MESH_TVERT 48    0.4099    0.4032    0.0000
			*MESH_TVERT 49    0.3122    0.4284    0.0000
			*MESH_TVERT 50    0.4070    0.6157    0.0000
			*MESH_TVERT 51    0.3005    0.4212    0.0000
			*MESH_TVERT 52    0.4583    0.3912    0.0000
			*MESH_TVERT 53    0.4116    0.3322    0.0000
			*MESH_TVERT 54    0.5208    0.4960    0.0000
			*MESH_TVERT 55    0.5119    0.4212    0.0000
			*MESH_TVERT 56    0.5062    0.4143    0.0000
			*MESH_TVERT 57    0.6042    0.7606    0.0000
			*MESH_TVERT 58    0.6077    0.8196    0.0000
			*MESH_TVERT 59    0.5888    0.8465    0.0000
			*MESH_TVERT 60    0.3713    -0.1047    0.0000
			*MESH_TVERT 61    0.3553    -0.0770    0.0000
			*MESH_TVERT 62    0.2885    -0.2205    0.0000
			*MESH_TVERT 63    0.4401    -0.1685    0.0000
			*MESH_TVERT 64    0.4281    -0.1458    0.0000
			*MESH_TVERT 65    0.4256    -0.6899    0.0000
			*MESH_TVERT 66    0.3876    -0.7446    0.0000
			*MESH_TVERT 67    0.4021    -0.7517    0.0000
			*MESH_TVERT 68    0.3553    -0.7311    0.0000
			*MESH_TVERT 69    0.3602    -0.6736    0.0000
			*MESH_TVERT 70    0.2850    -0.2575    0.0000
			*MESH_TVERT 71    0.2176    -0.3945    0.0000
			*MESH_TVERT 72    0.1953    -0.4684    0.0000
			*MESH_TVERT 73    0.4963    0.3632    0.0000
			*MESH_TVERT 74    0.4994    0.4971    0.0000
			*MESH_TVERT 75    0.5058    0.5986    0.0000
			*MESH_TVERT 76    0.5012    0.3154    0.0000
			*MESH_TVERT 77    0.3169    0.1393    0.0000
			*MESH_TVERT 78    0.2935    0.1599    0.0000
			*MESH_TVERT 79    0.2463    0.3097    0.0000
			*MESH_TVERT 80    0.2541    0.4060    0.0000
			*MESH_TVERT 81    0.2902    0.9644    0.0000
			*MESH_TVERT 82    0.4484    0.8173    0.0000
			*MESH_TVERT 83    0.3448    0.7089    0.0000
			*MESH_TVERT 84    0.3608    0.6388    0.0000
			*MESH_TVERT 85    0.4538    0.7240    0.0000
			*MESH_TVERT 86    0.3120    0.5669    0.0000
			*MESH_TVERT 87    0.5329    0.7502    0.0000
			*MESH_TVERT 88    0.5466    0.8431    0.0000
			*MESH_TVERT 89    0.2610    1.0089    0.0000
			*MESH_TVERT 90    0.2480    0.9554    0.0000
			*MESH_TVERT 91    0.1747    0.6161    0.0000
			*MESH_TVERT 92    0.1664    0.6181    0.0000
			*MESH_TVERT 93    0.1457    0.4755    0.0000
			*MESH_TVERT 94    0.1598    0.4764    0.0000
		}
		*MESH_NUMTVFACES 121
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   3   4   5
			*MESH_TFACE 2   6   7   8
			*MESH_TFACE 3   9   10   11
			*MESH_TFACE 4   12   4   3
			*MESH_TFACE 5   13   14   15
			*MESH_TFACE 6   16   17   18
			*MESH_TFACE 7   19   16   18
			*MESH_TFACE 8   20   21   22
			*MESH_TFACE 9   23   21   20
			*MESH_TFACE 10   24   25   26
			*MESH_TFACE 11   27   28   20
			*MESH_TFACE 12   29   30   31
			*MESH_TFACE 13   32   33   34
			*MESH_TFACE 14   33   29   31
			*MESH_TFACE 15   35   36   37
			*MESH_TFACE 16   38   36   35
			*MESH_TFACE 17   36   39   31
			*MESH_TFACE 18   39   40   34
			*MESH_TFACE 19   41   42   43
			*MESH_TFACE 20   44   45   46
			*MESH_TFACE 21   47   46   45
			*MESH_TFACE 22   47   45   48
			*MESH_TFACE 23   45   49   48
			*MESH_TFACE 24   45   50   49
			*MESH_TFACE 25   50   51   49
			*MESH_TFACE 26   52   47   48
			*MESH_TFACE 27   52   48   53
			*MESH_TFACE 28   54   46   55
			*MESH_TFACE 29   46   56   55
			*MESH_TFACE 30   46   47   56
			*MESH_TFACE 31   47   52   56
			*MESH_TFACE 32   54   57   44
			*MESH_TFACE 33   54   44   46
			*MESH_TFACE 34   57   58   44
			*MESH_TFACE 35   58   59   44
			*MESH_TFACE 36   59   50   44
			*MESH_TFACE 37   50   45   44
			*MESH_TFACE 38   60   61   32
			*MESH_TFACE 39   61   62   32
			*MESH_TFACE 40   63   64   40
			*MESH_TFACE 41   64   34   40
			*MESH_TFACE 42   64   60   34
			*MESH_TFACE 43   60   32   34
			*MESH_TFACE 44   65   66   67
			*MESH_TFACE 45   35   37   65
			*MESH_TFACE 46   37   66   65
			*MESH_TFACE 47   68   69   41
			*MESH_TFACE 48   69   42   41
			*MESH_TFACE 49   66   37   69
			*MESH_TFACE 50   66   69   68
			*MESH_TFACE 51   33   31   39
			*MESH_TFACE 52   33   39   34
			*MESH_TFACE 53   69   37   36
			*MESH_TFACE 54   69   36   31
			*MESH_TFACE 55   33   32   62
			*MESH_TFACE 56   33   62   70
			*MESH_TFACE 57   29   33   70
			*MESH_TFACE 58   29   70   71
			*MESH_TFACE 59   30   42   31
			*MESH_TFACE 60   42   69   31
			*MESH_TFACE 61   72   43   30
			*MESH_TFACE 62   43   42   30
			*MESH_TFACE 63   30   29   71
			*MESH_TFACE 64   30   71   72
			*MESH_TFACE 65   16   73   17
			*MESH_TFACE 66   73   74   17
			*MESH_TFACE 67   22   75   27
			*MESH_TFACE 68   22   27   20
			*MESH_TFACE 69   17   74   22
			*MESH_TFACE 70   74   75   22
			*MESH_TFACE 71   25   24   76
			*MESH_TFACE 72   73   16   25
			*MESH_TFACE 73   73   25   76
			*MESH_TFACE 74   16   19   25
			*MESH_TFACE 75   19   26   25
			*MESH_TFACE 76   14   19   18
			*MESH_TFACE 77   14   18   15
			*MESH_TFACE 78   19   14   26
			*MESH_TFACE 79   14   77   26
			*MESH_TFACE 80   21   23   18
			*MESH_TFACE 81   23   15   18
			*MESH_TFACE 82   22   21   17
			*MESH_TFACE 83   21   18   17
			*MESH_TFACE 84   14   13   78
			*MESH_TFACE 85   14   78   77
			*MESH_TFACE 86   79   15   80
			*MESH_TFACE 87   15   23   80
			*MESH_TFACE 88   78   13   79
			*MESH_TFACE 89   13   15   79
			*MESH_TFACE 90   1   81   82
			*MESH_TFACE 91   81   83   82
			*MESH_TFACE 92   81   6   83
			*MESH_TFACE 93   6   8   83
			*MESH_TFACE 94   84   85   82
			*MESH_TFACE 95   84   82   83
			*MESH_TFACE 96   86   84   8
			*MESH_TFACE 97   84   83   8
			*MESH_TFACE 98   87   88   82
			*MESH_TFACE 99   87   82   85
			*MESH_TFACE 100   4   12   8
			*MESH_TFACE 101   12   86   8
			*MESH_TFACE 102   7   4   8
			*MESH_TFACE 103   5   4   7
			*MESH_TFACE 104   81   1   0
			*MESH_TFACE 105   81   0   89
			*MESH_TFACE 106   6   81   90
			*MESH_TFACE 107   81   89   90
			*MESH_TFACE 108   7   6   10
			*MESH_TFACE 109   6   90   10
			*MESH_TFACE 110   5   7   9
			*MESH_TFACE 111   7   10   9
			*MESH_TFACE 112   91   9   92
			*MESH_TFACE 113   9   11   92
			*MESH_TFACE 114   3   5   91
			*MESH_TFACE 115   5   9   91
			*MESH_TFACE 116   93   94   91
			*MESH_TFACE 117   93   91   92
			*MESH_TFACE 118   94   3   91
			*MESH_TFACE 119   88   2   1
			*MESH_TFACE 120   88   1   82
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.3059   0.3059   0.3059
			*MESH_VERTCOL 1   1.0000   1.0000   1.0000
			*MESH_VERTCOL 2   0.0000   0.0000   0.0000
			*MESH_VERTCOL 3   0.7529   0.7529   0.7529
			*MESH_VERTCOL 4   0.0078   0.0078   0.0078
			*MESH_VERTCOL 5   0.4039   0.4039   0.4039
			*MESH_VERTCOL 6   0.9647   0.9647   0.9647
			*MESH_VERTCOL 7   0.0941   0.0941   0.0941
			*MESH_VERTCOL 8   0.9412   0.9412   0.9412
			*MESH_VERTCOL 9   0.0392   0.0392   0.0392
			*MESH_VERTCOL 10   0.2588   0.2588   0.2588
			*MESH_VERTCOL 11   0.2118   0.2118   0.2118
			*MESH_VERTCOL 12   0.0039   0.0039   0.0039
			*MESH_VERTCOL 13   0.0745   0.0745   0.0745
		}
		*MESH_NUMCFACES 121
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   1   2
			*MESH_CFACE 1   1   1   1
			*MESH_CFACE 2   1   1   1
			*MESH_CFACE 3   1   1   1
			*MESH_CFACE 4   1   1   1
			*MESH_CFACE 5   1   1   1
			*MESH_CFACE 6   1   3   1
			*MESH_CFACE 7   1   1   1
			*MESH_CFACE 8   2   1   1
			*MESH_CFACE 9   2   1   2
			*MESH_CFACE 10   1   1   1
			*MESH_CFACE 11   2   2   2
			*MESH_CFACE 12   1   1   4
			*MESH_CFACE 13   5   6   1
			*MESH_CFACE 14   6   1   4
			*MESH_CFACE 15   1   2   1
			*MESH_CFACE 16   1   2   1
			*MESH_CFACE 17   2   2   4
			*MESH_CFACE 18   2   2   1
			*MESH_CFACE 19   1   1   7
			*MESH_CFACE 20   1   8   1
			*MESH_CFACE 21   1   1   8
			*MESH_CFACE 22   1   8   2
			*MESH_CFACE 23   8   4   2
			*MESH_CFACE 24   8   2   4
			*MESH_CFACE 25   2   2   4
			*MESH_CFACE 26   1   1   2
			*MESH_CFACE 27   1   2   9
			*MESH_CFACE 28   2   1   1
			*MESH_CFACE 29   1   1   1
			*MESH_CFACE 30   1   1   1
			*MESH_CFACE 31   1   1   1
			*MESH_CFACE 32   2   2   1
			*MESH_CFACE 33   2   1   1
			*MESH_CFACE 34   2   10   1
			*MESH_CFACE 35   10   11   1
			*MESH_CFACE 36   11   2   1
			*MESH_CFACE 37   2   8   1
			*MESH_CFACE 38   1   2   5
			*MESH_CFACE 39   2   2   5
			*MESH_CFACE 40   2   2   2
			*MESH_CFACE 41   2   1   2
			*MESH_CFACE 42   2   1   1
			*MESH_CFACE 43   1   5   1
			*MESH_CFACE 44   1   1   1
			*MESH_CFACE 45   1   1   1
			*MESH_CFACE 46   1   1   1
			*MESH_CFACE 47   1   1   1
			*MESH_CFACE 48   1   1   1
			*MESH_CFACE 49   1   1   1
			*MESH_CFACE 50   1   1   1
			*MESH_CFACE 51   6   4   2
			*MESH_CFACE 52   6   2   1
			*MESH_CFACE 53   1   1   2
			*MESH_CFACE 54   1   2   4
			*MESH_CFACE 55   6   5   2
			*MESH_CFACE 56   6   2   2
			*MESH_CFACE 57   1   6   2
			*MESH_CFACE 58   1   2   2
			*MESH_CFACE 59   1   1   4
			*MESH_CFACE 60   1   1   4
			*MESH_CFACE 61   2   7   1
			*MESH_CFACE 62   7   1   1
			*MESH_CFACE 63   1   1   2
			*MESH_CFACE 64   1   2   2
			*MESH_CFACE 65   1   2   3
			*MESH_CFACE 66   2   12   3
			*MESH_CFACE 67   1   2   2
			*MESH_CFACE 68   1   2   2
			*MESH_CFACE 69   3   12   1
			*MESH_CFACE 70   12   2   1
			*MESH_CFACE 71   1   1   1
			*MESH_CFACE 72   2   1   1
			*MESH_CFACE 73   2   1   1
			*MESH_CFACE 74   1   1   1
			*MESH_CFACE 75   1   1   1
			*MESH_CFACE 76   1   1   1
			*MESH_CFACE 77   1   1   1
			*MESH_CFACE 78   1   1   1
			*MESH_CFACE 79   1   1   1
			*MESH_CFACE 80   1   2   1
			*MESH_CFACE 81   2   1   1
			*MESH_CFACE 82   1   1   3
			*MESH_CFACE 83   1   1   3
			*MESH_CFACE 84   1   1   1
			*MESH_CFACE 85   1   1   1
			*MESH_CFACE 86   1   1   1
			*MESH_CFACE 87   1   2   1
			*MESH_CFACE 88   1   1   1
			*MESH_CFACE 89   1   1   1
			*MESH_CFACE 90   1   1   1
			*MESH_CFACE 91   1   1   1
			*MESH_CFACE 92   1   1   1
			*MESH_CFACE 93   1   1   1
			*MESH_CFACE 94   1   1   1
			*MESH_CFACE 95   1   1   1
			*MESH_CFACE 96   1   1   1
			*MESH_CFACE 97   1   1   1
			*MESH_CFACE 98   2   13   1
			*MESH_CFACE 99   2   1   1
			*MESH_CFACE 100   1   1   1
			*MESH_CFACE 101   1   1   1
			*MESH_CFACE 102   1   1   1
			*MESH_CFACE 103   1   1   1
			*MESH_CFACE 104   1   1   0
			*MESH_CFACE 105   1   0   2
			*MESH_CFACE 106   1   1   2
			*MESH_CFACE 107   1   2   2
			*MESH_CFACE 108   1   1   1
			*MESH_CFACE 109   1   2   1
			*MESH_CFACE 110   1   1   1
			*MESH_CFACE 111   1   1   1
			*MESH_CFACE 112   1   1   1
			*MESH_CFACE 113   1   1   1
			*MESH_CFACE 114   1   1   1
			*MESH_CFACE 115   1   1   1
			*MESH_CFACE 116   1   1   1
			*MESH_CFACE 117   1   1   1
			*MESH_CFACE 118   1   1   1
			*MESH_CFACE 119   13   2   1
			*MESH_CFACE 120   13   1   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.2930   0.2353   0.9267
				*MESH_VERTEXNORMAL 55   -0.2533   0.1843   0.9497
				*MESH_VERTEXNORMAL 5   0.0086   0.0120   0.9999
				*MESH_VERTEXNORMAL 3   -0.0161   0.2885   0.9573
			*MESH_FACENORMAL 1   0.4655   -0.8447   0.2642
				*MESH_VERTEXNORMAL 6   0.2483   -0.9139   0.3210
				*MESH_VERTEXNORMAL 0   0.6335   -0.4423   0.6348
				*MESH_VERTEXNORMAL 9   0.0409   -0.7667   0.6407
			*MESH_FACENORMAL 2   -0.0295   -0.0084   0.9995
				*MESH_VERTEXNORMAL 4   -0.0541   -0.0127   0.9985
				*MESH_VERTEXNORMAL 12   -0.0637   -0.0256   0.9976
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
			*MESH_FACENORMAL 3   -0.6551   -0.2600   0.7094
				*MESH_VERTEXNORMAL 10   -0.2342   -0.1317   0.9632
				*MESH_VERTEXNORMAL 13   -0.1933   -0.1485   0.9698
				*MESH_VERTEXNORMAL 11   -0.0470   -0.0451   0.9979
			*MESH_FACENORMAL 4   0.6615   -0.7395   0.1247
				*MESH_VERTEXNORMAL 15   0.8931   -0.4050   0.1958
				*MESH_VERTEXNORMAL 0   0.6335   -0.4423   0.6348
				*MESH_VERTEXNORMAL 6   0.2483   -0.9139   0.3210
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 20   -0.8178   -0.2563   0.5153
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 22   -0.3354   0.0845   0.9383
			*MESH_FACENORMAL 6   0.0016   0.0278   0.9996
				*MESH_VERTEXNORMAL 32   0.1376   -0.0798   0.9873
				*MESH_VERTEXNORMAL 23   0.2554   -0.0677   0.9645
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
			*MESH_FACENORMAL 7   -0.0203   -0.0067   0.9998
				*MESH_VERTEXNORMAL 30   0.0214   -0.2119   0.9771
				*MESH_VERTEXNORMAL 32   0.1376   -0.0798   0.9873
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
			*MESH_FACENORMAL 8   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 72   0.2181   -0.0042   0.9759
				*MESH_VERTEXNORMAL 29   -0.0027   0.0031   1.0000
				*MESH_VERTEXNORMAL 21   0.3643   -0.0199   0.9311
			*MESH_FACENORMAL 9   -0.0088   0.0139   0.9999
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 29   -0.0027   0.0031   1.0000
				*MESH_VERTEXNORMAL 72   0.2181   -0.0042   0.9759
			*MESH_FACENORMAL 10   0.3459   -0.7860   0.5123
				*MESH_VERTEXNORMAL 36   0.4328   -0.7644   0.4778
				*MESH_VERTEXNORMAL 33   0.4565   -0.7084   0.5383
				*MESH_VERTEXNORMAL 31   0.0190   -0.8492   0.5277
			*MESH_FACENORMAL 11   0.6901   0.0849   0.7187
				*MESH_VERTEXNORMAL 38   0.7389   0.0363   0.6728
				*MESH_VERTEXNORMAL 65   0.6461   0.0748   0.7596
				*MESH_VERTEXNORMAL 72   0.2181   -0.0042   0.9759
			*MESH_FACENORMAL 12   0.0607   0.0104   0.9981
				*MESH_VERTEXNORMAL 50   -0.1737   0.1582   0.9720
				*MESH_VERTEXNORMAL 47   -0.2178   -0.0810   0.9726
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
			*MESH_FACENORMAL 13   0.1008   0.0298   0.9945
				*MESH_VERTEXNORMAL 48   -0.2666   0.2396   0.9336
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 44   0.0845   0.1134   0.9899
			*MESH_FACENORMAL 14   0.0555   -0.0087   0.9984
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 50   -0.1737   0.1582   0.9720
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
			*MESH_FACENORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 11   -0.0470   -0.0451   0.9979
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
				*MESH_VERTEXNORMAL 45   0.0539   -0.2660   0.9625
			*MESH_FACENORMAL 16   -0.1945   -0.1851   0.9633
				*MESH_VERTEXNORMAL 13   -0.1933   -0.1485   0.9698
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
				*MESH_VERTEXNORMAL 11   -0.0470   -0.0451   0.9979
			*MESH_FACENORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
				*MESH_VERTEXNORMAL 58   0.0122   0.0060   0.9999
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
			*MESH_FACENORMAL 18   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 58   0.0122   0.0060   0.9999
				*MESH_VERTEXNORMAL 55   -0.2533   0.1843   0.9497
				*MESH_VERTEXNORMAL 44   0.0845   0.1134   0.9899
			*MESH_FACENORMAL 19   -0.4765   -0.8516   0.2183
				*MESH_VERTEXNORMAL 61   -0.1591   -0.9450   0.2859
				*MESH_VERTEXNORMAL 51   -0.0488   -0.1855   0.9814
				*MESH_VERTEXNORMAL 46   -0.7128   -0.4302   0.5539
			*MESH_FACENORMAL 20   -0.0233   0.0147   0.9996
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
				*MESH_VERTEXNORMAL 73   0.0264   0.1906   0.9813
				*MESH_VERTEXNORMAL 68   -0.0725   -0.0930   0.9930
			*MESH_FACENORMAL 21   -0.0445   0.0072   0.9990
				*MESH_VERTEXNORMAL 76   -0.2112   -0.4269   0.8793
				*MESH_VERTEXNORMAL 68   -0.0725   -0.0930   0.9930
				*MESH_VERTEXNORMAL 73   0.0264   0.1906   0.9813
			*MESH_FACENORMAL 22   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 76   -0.2112   -0.4269   0.8793
				*MESH_VERTEXNORMAL 73   0.0264   0.1906   0.9813
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
			*MESH_FACENORMAL 23   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 73   0.0264   0.1906   0.9813
				*MESH_VERTEXNORMAL 3   -0.0161   0.2885   0.9573
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
			*MESH_FACENORMAL 24   0.1180   0.5923   0.7970
				*MESH_VERTEXNORMAL 73   0.0264   0.1906   0.9813
				*MESH_VERTEXNORMAL 77   0.0785   0.5894   0.8040
				*MESH_VERTEXNORMAL 3   -0.0161   0.2885   0.9573
			*MESH_FACENORMAL 25   -0.0198   0.9485   0.3162
				*MESH_VERTEXNORMAL 77   0.0785   0.5894   0.8040
				*MESH_VERTEXNORMAL 40   -0.0834   0.5430   0.8356
				*MESH_VERTEXNORMAL 3   -0.0161   0.2885   0.9573
			*MESH_FACENORMAL 26   -0.0816   -0.9395   0.3327
				*MESH_VERTEXNORMAL 71   -0.2437   -0.9049   0.3490
				*MESH_VERTEXNORMAL 76   -0.2112   -0.4269   0.8793
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
			*MESH_FACENORMAL 27   -0.1163   -0.9499   0.2901
				*MESH_VERTEXNORMAL 71   -0.2437   -0.9049   0.3490
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
				*MESH_VERTEXNORMAL 69   0.5235   -0.8050   0.2792
			*MESH_FACENORMAL 28   -0.4168   -0.8607   0.2924
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 68   -0.0725   -0.0930   0.9930
				*MESH_VERTEXNORMAL 70   -0.8707   0.3613   0.3335
			*MESH_FACENORMAL 29   -0.2615   -0.9258   0.2732
				*MESH_VERTEXNORMAL 68   -0.0725   -0.0930   0.9930
				*MESH_VERTEXNORMAL 67   -0.5134   -0.7719   0.3749
				*MESH_VERTEXNORMAL 70   -0.8707   0.3613   0.3335
			*MESH_FACENORMAL 30   -0.5382   -0.7592   0.3660
				*MESH_VERTEXNORMAL 68   -0.0725   -0.0930   0.9930
				*MESH_VERTEXNORMAL 76   -0.2112   -0.4269   0.8793
				*MESH_VERTEXNORMAL 67   -0.5134   -0.7719   0.3749
			*MESH_FACENORMAL 31   -0.5151   -0.7610   0.3945
				*MESH_VERTEXNORMAL 76   -0.2112   -0.4269   0.8793
				*MESH_VERTEXNORMAL 71   -0.2437   -0.9049   0.3490
				*MESH_VERTEXNORMAL 67   -0.5134   -0.7719   0.3749
			*MESH_FACENORMAL 32   0.0981   -0.2895   0.9521
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 72   0.2181   -0.0042   0.9759
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
			*MESH_FACENORMAL 33   0.1870   -0.4714   0.8618
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
				*MESH_VERTEXNORMAL 68   -0.0725   -0.0930   0.9930
			*MESH_FACENORMAL 34   0.5143   0.3038   0.8020
				*MESH_VERTEXNORMAL 72   0.2181   -0.0042   0.9759
				*MESH_VERTEXNORMAL 65   0.6461   0.0748   0.7596
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
			*MESH_FACENORMAL 35   0.6448   -0.0723   0.7609
				*MESH_VERTEXNORMAL 65   0.6461   0.0748   0.7596
				*MESH_VERTEXNORMAL 75   0.1083   0.4089   0.9062
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
			*MESH_FACENORMAL 36   0.0415   0.4510   0.8915
				*MESH_VERTEXNORMAL 75   0.1083   0.4089   0.9062
				*MESH_VERTEXNORMAL 77   0.0785   0.5894   0.8040
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
			*MESH_FACENORMAL 37   0.1249   0.5918   0.7963
				*MESH_VERTEXNORMAL 77   0.0785   0.5894   0.8040
				*MESH_VERTEXNORMAL 73   0.0264   0.1906   0.9813
				*MESH_VERTEXNORMAL 66   0.0706   0.2363   0.9691
			*MESH_FACENORMAL 38   0.0163   0.2122   0.9771
				*MESH_VERTEXNORMAL 64   0.0966   0.1779   0.9793
				*MESH_VERTEXNORMAL 62   -0.6276   0.3437   0.6985
				*MESH_VERTEXNORMAL 48   -0.2666   0.2396   0.9336
			*MESH_FACENORMAL 39   -0.9055   0.3309   0.2656
				*MESH_VERTEXNORMAL 62   -0.6276   0.3437   0.6985
				*MESH_VERTEXNORMAL 63   -0.9248   0.2471   0.2892
				*MESH_VERTEXNORMAL 48   -0.2666   0.2396   0.9336
			*MESH_FACENORMAL 40   -0.6534   0.5248   0.5456
				*MESH_VERTEXNORMAL 3   -0.0161   0.2885   0.9573
				*MESH_VERTEXNORMAL 40   -0.0834   0.5430   0.8356
				*MESH_VERTEXNORMAL 55   -0.2533   0.1843   0.9497
			*MESH_FACENORMAL 41   0.0089   0.2592   0.9658
				*MESH_VERTEXNORMAL 40   -0.0834   0.5430   0.8356
				*MESH_VERTEXNORMAL 44   0.0845   0.1134   0.9899
				*MESH_VERTEXNORMAL 55   -0.2533   0.1843   0.9497
			*MESH_FACENORMAL 42   0.1161   0.1716   0.9783
				*MESH_VERTEXNORMAL 40   -0.0834   0.5430   0.8356
				*MESH_VERTEXNORMAL 64   0.0966   0.1779   0.9793
				*MESH_VERTEXNORMAL 44   0.0845   0.1134   0.9899
			*MESH_FACENORMAL 43   0.0993   0.1729   0.9799
				*MESH_VERTEXNORMAL 64   0.0966   0.1779   0.9793
				*MESH_VERTEXNORMAL 48   -0.2666   0.2396   0.9336
				*MESH_VERTEXNORMAL 44   0.0845   0.1134   0.9899
			*MESH_FACENORMAL 44   0.4362   -0.8704   0.2282
				*MESH_VERTEXNORMAL 56   0.2737   -0.8662   0.4181
				*MESH_VERTEXNORMAL 60   0.1690   -0.9301   0.3260
				*MESH_VERTEXNORMAL 57   -0.0260   -0.9008   0.4335
			*MESH_FACENORMAL 45   0.1081   -0.1829   0.9772
				*MESH_VERTEXNORMAL 11   -0.0470   -0.0451   0.9979
				*MESH_VERTEXNORMAL 45   0.0539   -0.2660   0.9625
				*MESH_VERTEXNORMAL 56   0.2737   -0.8662   0.4181
			*MESH_FACENORMAL 46   0.3573   -0.8795   0.3145
				*MESH_VERTEXNORMAL 45   0.0539   -0.2660   0.9625
				*MESH_VERTEXNORMAL 60   0.1690   -0.9301   0.3260
				*MESH_VERTEXNORMAL 56   0.2737   -0.8662   0.4181
			*MESH_FACENORMAL 47   -0.1566   -0.9368   0.3127
				*MESH_VERTEXNORMAL 59   -0.0795   -0.9455   0.3156
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
				*MESH_VERTEXNORMAL 61   -0.1591   -0.9450   0.2859
			*MESH_FACENORMAL 48   -0.1481   -0.9570   0.2494
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
				*MESH_VERTEXNORMAL 51   -0.0488   -0.1855   0.9814
				*MESH_VERTEXNORMAL 61   -0.1591   -0.9450   0.2859
			*MESH_FACENORMAL 49   0.1073   -0.9264   0.3610
				*MESH_VERTEXNORMAL 60   0.1690   -0.9301   0.3260
				*MESH_VERTEXNORMAL 45   0.0539   -0.2660   0.9625
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
			*MESH_FACENORMAL 50   0.0838   -0.9452   0.3155
				*MESH_VERTEXNORMAL 60   0.1690   -0.9301   0.3260
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
				*MESH_VERTEXNORMAL 59   -0.0795   -0.9455   0.3156
			*MESH_FACENORMAL 51   0.0517   -0.0106   0.9986
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
				*MESH_VERTEXNORMAL 58   0.0122   0.0060   0.9999
			*MESH_FACENORMAL 52   0.1051   0.0212   0.9942
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 58   0.0122   0.0060   0.9999
				*MESH_VERTEXNORMAL 44   0.0845   0.1134   0.9899
			*MESH_FACENORMAL 53   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
				*MESH_VERTEXNORMAL 45   0.0539   -0.2660   0.9625
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
			*MESH_FACENORMAL 54   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
			*MESH_FACENORMAL 55   -0.9586   -0.0449   0.2812
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 48   -0.2666   0.2396   0.9336
				*MESH_VERTEXNORMAL 63   -0.9248   0.2471   0.2892
			*MESH_FACENORMAL 56   -0.9162   0.0926   0.3898
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 63   -0.9248   0.2471   0.2892
				*MESH_VERTEXNORMAL 52   -0.6965   0.5273   0.4867
			*MESH_FACENORMAL 57   -0.7603   0.5633   0.3235
				*MESH_VERTEXNORMAL 50   -0.1737   0.1582   0.9720
				*MESH_VERTEXNORMAL 53   -0.0591   0.0663   0.9960
				*MESH_VERTEXNORMAL 52   -0.6965   0.5273   0.4867
			*MESH_FACENORMAL 58   -0.5976   0.5381   0.5945
				*MESH_VERTEXNORMAL 50   -0.1737   0.1582   0.9720
				*MESH_VERTEXNORMAL 52   -0.6965   0.5273   0.4867
				*MESH_VERTEXNORMAL 49   -0.6291   0.4192   0.6546
			*MESH_FACENORMAL 59   0.0606   -0.0594   0.9964
				*MESH_VERTEXNORMAL 47   -0.2178   -0.0810   0.9726
				*MESH_VERTEXNORMAL 51   -0.0488   -0.1855   0.9814
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
			*MESH_FACENORMAL 60   0.0323   -0.0045   0.9995
				*MESH_VERTEXNORMAL 51   -0.0488   -0.1855   0.9814
				*MESH_VERTEXNORMAL 41   -0.0178   -0.4660   0.8846
				*MESH_VERTEXNORMAL 43   0.0509   -0.0164   0.9986
			*MESH_FACENORMAL 61   -0.5783   -0.4343   0.6906
				*MESH_VERTEXNORMAL 42   -0.6288   -0.2015   0.7510
				*MESH_VERTEXNORMAL 46   -0.7128   -0.4302   0.5539
				*MESH_VERTEXNORMAL 47   -0.2178   -0.0810   0.9726
			*MESH_FACENORMAL 62   -0.9165   -0.3329   0.2219
				*MESH_VERTEXNORMAL 46   -0.7128   -0.4302   0.5539
				*MESH_VERTEXNORMAL 51   -0.0488   -0.1855   0.9814
				*MESH_VERTEXNORMAL 47   -0.2178   -0.0810   0.9726
			*MESH_FACENORMAL 63   -0.6929   0.2111   0.6894
				*MESH_VERTEXNORMAL 47   -0.2178   -0.0810   0.9726
				*MESH_VERTEXNORMAL 50   -0.1737   0.1582   0.9720
				*MESH_VERTEXNORMAL 49   -0.6291   0.4192   0.6546
			*MESH_FACENORMAL 64   -0.6168   0.2775   0.7366
				*MESH_VERTEXNORMAL 47   -0.2178   -0.0810   0.9726
				*MESH_VERTEXNORMAL 49   -0.6291   0.4192   0.6546
				*MESH_VERTEXNORMAL 42   -0.6288   -0.2015   0.7510
			*MESH_FACENORMAL 65   0.8957   -0.3707   0.2455
				*MESH_VERTEXNORMAL 32   0.1376   -0.0798   0.9873
				*MESH_VERTEXNORMAL 34   0.9053   -0.3495   0.2416
				*MESH_VERTEXNORMAL 23   0.2554   -0.0677   0.9645
			*MESH_FACENORMAL 66   0.9033   -0.3637   0.2274
				*MESH_VERTEXNORMAL 34   0.9053   -0.3495   0.2416
				*MESH_VERTEXNORMAL 39   0.9114   -0.2422   0.3328
				*MESH_VERTEXNORMAL 23   0.2554   -0.0677   0.9645
			*MESH_FACENORMAL 67   0.8422   -0.1035   0.5292
				*MESH_VERTEXNORMAL 21   0.3643   -0.0199   0.9311
				*MESH_VERTEXNORMAL 37   0.8342   -0.1715   0.5242
				*MESH_VERTEXNORMAL 38   0.7389   0.0363   0.6728
			*MESH_FACENORMAL 68   0.6912   0.0900   0.7170
				*MESH_VERTEXNORMAL 21   0.3643   -0.0199   0.9311
				*MESH_VERTEXNORMAL 38   0.7389   0.0363   0.6728
				*MESH_VERTEXNORMAL 72   0.2181   -0.0042   0.9759
			*MESH_FACENORMAL 69   0.9710   -0.0243   0.2377
				*MESH_VERTEXNORMAL 23   0.2554   -0.0677   0.9645
				*MESH_VERTEXNORMAL 39   0.9114   -0.2422   0.3328
				*MESH_VERTEXNORMAL 21   0.3643   -0.0199   0.9311
			*MESH_FACENORMAL 70   0.8190   -0.2537   0.5147
				*MESH_VERTEXNORMAL 39   0.9114   -0.2422   0.3328
				*MESH_VERTEXNORMAL 37   0.8342   -0.1715   0.5242
				*MESH_VERTEXNORMAL 21   0.3643   -0.0199   0.9311
			*MESH_FACENORMAL 71   0.7728   -0.5764   0.2657
				*MESH_VERTEXNORMAL 33   0.4565   -0.7084   0.5383
				*MESH_VERTEXNORMAL 36   0.4328   -0.7644   0.4778
				*MESH_VERTEXNORMAL 35   0.8597   -0.4220   0.2878
			*MESH_FACENORMAL 72   0.9278   -0.2777   0.2491
				*MESH_VERTEXNORMAL 34   0.9053   -0.3495   0.2416
				*MESH_VERTEXNORMAL 32   0.1376   -0.0798   0.9873
				*MESH_VERTEXNORMAL 33   0.4565   -0.7084   0.5383
			*MESH_FACENORMAL 73   0.9359   -0.1790   0.3034
				*MESH_VERTEXNORMAL 34   0.9053   -0.3495   0.2416
				*MESH_VERTEXNORMAL 33   0.4565   -0.7084   0.5383
				*MESH_VERTEXNORMAL 35   0.8597   -0.4220   0.2878
			*MESH_FACENORMAL 74   0.3067   -0.6003   0.7386
				*MESH_VERTEXNORMAL 32   0.1376   -0.0798   0.9873
				*MESH_VERTEXNORMAL 30   0.0214   -0.2119   0.9771
				*MESH_VERTEXNORMAL 33   0.4565   -0.7084   0.5383
			*MESH_FACENORMAL 75   0.3464   -0.7865   0.5113
				*MESH_VERTEXNORMAL 30   0.0214   -0.2119   0.9771
				*MESH_VERTEXNORMAL 31   0.0190   -0.8492   0.5277
				*MESH_VERTEXNORMAL 33   0.4565   -0.7084   0.5383
			*MESH_FACENORMAL 76   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 30   0.0214   -0.2119   0.9771
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
			*MESH_FACENORMAL 77   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
				*MESH_VERTEXNORMAL 22   -0.3354   0.0845   0.9383
			*MESH_FACENORMAL 78   -0.2038   -0.7940   0.5728
				*MESH_VERTEXNORMAL 30   0.0214   -0.2119   0.9771
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 31   0.0190   -0.8492   0.5277
			*MESH_FACENORMAL 79   -0.2801   -0.8609   0.4248
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 27   -0.3588   -0.8306   0.4258
				*MESH_VERTEXNORMAL 31   0.0190   -0.8492   0.5277
			*MESH_FACENORMAL 80   -0.0094   0.0036   0.9999
				*MESH_VERTEXNORMAL 29   -0.0027   0.0031   1.0000
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
			*MESH_FACENORMAL 81   0.0009   0.0156   0.9999
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 22   -0.3354   0.0845   0.9383
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
			*MESH_FACENORMAL 82   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 21   0.3643   -0.0199   0.9311
				*MESH_VERTEXNORMAL 29   -0.0027   0.0031   1.0000
				*MESH_VERTEXNORMAL 23   0.2554   -0.0677   0.9645
			*MESH_FACENORMAL 83   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 29   -0.0027   0.0031   1.0000
				*MESH_VERTEXNORMAL 28   -0.0044   0.0052   1.0000
				*MESH_VERTEXNORMAL 23   0.2554   -0.0677   0.9645
			*MESH_FACENORMAL 84   -0.6205   -0.6234   0.4758
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 20   -0.8178   -0.2563   0.5153
				*MESH_VERTEXNORMAL 24   -0.8125   -0.4007   0.4234
			*MESH_FACENORMAL 85   -0.5779   -0.7054   0.4104
				*MESH_VERTEXNORMAL 26   -0.1094   -0.2592   0.9596
				*MESH_VERTEXNORMAL 24   -0.8125   -0.4007   0.4234
				*MESH_VERTEXNORMAL 27   -0.3588   -0.8306   0.4258
			*MESH_FACENORMAL 86   -0.7937   0.5371   0.2855
				*MESH_VERTEXNORMAL 25   -0.9319   -0.0446   0.3600
				*MESH_VERTEXNORMAL 22   -0.3354   0.0845   0.9383
				*MESH_VERTEXNORMAL 70   -0.8707   0.3613   0.3335
			*MESH_FACENORMAL 87   -0.8061   0.5269   0.2694
				*MESH_VERTEXNORMAL 22   -0.3354   0.0845   0.9383
				*MESH_VERTEXNORMAL 74   -0.0600   -0.0476   0.9971
				*MESH_VERTEXNORMAL 70   -0.8707   0.3613   0.3335
			*MESH_FACENORMAL 88   -0.9011   -0.2011   0.3843
				*MESH_VERTEXNORMAL 24   -0.8125   -0.4007   0.4234
				*MESH_VERTEXNORMAL 20   -0.8178   -0.2563   0.5153
				*MESH_VERTEXNORMAL 25   -0.9319   -0.0446   0.3600
			*MESH_FACENORMAL 89   -0.9155   -0.2310   0.3293
				*MESH_VERTEXNORMAL 20   -0.8178   -0.2563   0.5153
				*MESH_VERTEXNORMAL 22   -0.3354   0.0845   0.9383
				*MESH_VERTEXNORMAL 25   -0.9319   -0.0446   0.3600
			*MESH_FACENORMAL 90   0.0375   0.0042   0.9993
				*MESH_VERTEXNORMAL 5   0.0086   0.0120   0.9999
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
			*MESH_FACENORMAL 91   0.0165   0.0458   0.9988
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 18   0.3613   0.0722   0.9296
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
			*MESH_FACENORMAL 92   0.0082   0.0034   1.0000
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 4   -0.0541   -0.0127   0.9985
				*MESH_VERTEXNORMAL 18   0.3613   0.0722   0.9296
			*MESH_FACENORMAL 93   0.0104   0.1143   0.9934
				*MESH_VERTEXNORMAL 4   -0.0541   -0.0127   0.9985
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
				*MESH_VERTEXNORMAL 18   0.3613   0.0722   0.9296
			*MESH_FACENORMAL 94   0.9465   -0.1752   0.2709
				*MESH_VERTEXNORMAL 19   0.9622   0.0543   0.2669
				*MESH_VERTEXNORMAL 17   0.9196   -0.2916   0.2632
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
			*MESH_FACENORMAL 95   0.9501   -0.1699   0.2615
				*MESH_VERTEXNORMAL 19   0.9622   0.0543   0.2669
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
				*MESH_VERTEXNORMAL 18   0.3613   0.0722   0.9296
			*MESH_FACENORMAL 96   0.8362   0.5022   0.2202
				*MESH_VERTEXNORMAL 16   0.9651   0.0633   0.2541
				*MESH_VERTEXNORMAL 19   0.9622   0.0543   0.2669
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
			*MESH_FACENORMAL 97   0.8281   0.5121   0.2279
				*MESH_VERTEXNORMAL 19   0.9622   0.0543   0.2669
				*MESH_VERTEXNORMAL 18   0.3613   0.0722   0.9296
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
			*MESH_FACENORMAL 98   0.8222   -0.5386   0.1840
				*MESH_VERTEXNORMAL 69   0.5235   -0.8050   0.2792
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
			*MESH_FACENORMAL 99   0.8438   -0.4792   0.2415
				*MESH_VERTEXNORMAL 69   0.5235   -0.8050   0.2792
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
				*MESH_VERTEXNORMAL 17   0.9196   -0.2916   0.2632
			*MESH_FACENORMAL 100   0.9523   -0.2469   0.1796
				*MESH_VERTEXNORMAL 0   0.6335   -0.4423   0.6348
				*MESH_VERTEXNORMAL 15   0.8931   -0.4050   0.1958
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
			*MESH_FACENORMAL 101   0.9215   -0.3034   0.2426
				*MESH_VERTEXNORMAL 15   0.8931   -0.4050   0.1958
				*MESH_VERTEXNORMAL 16   0.9651   0.0633   0.2541
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
			*MESH_FACENORMAL 102   -0.0439   0.0114   0.9990
				*MESH_VERTEXNORMAL 12   -0.0637   -0.0256   0.9976
				*MESH_VERTEXNORMAL 0   0.6335   -0.4423   0.6348
				*MESH_VERTEXNORMAL 1   0.4763   0.0704   0.8765
			*MESH_FACENORMAL 103   -0.0457   0.0026   0.9990
				*MESH_VERTEXNORMAL 9   0.0409   -0.7667   0.6407
				*MESH_VERTEXNORMAL 0   0.6335   -0.4423   0.6348
				*MESH_VERTEXNORMAL 12   -0.0637   -0.0256   0.9976
			*MESH_FACENORMAL 104   -0.3477   -0.0392   0.9368
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 5   0.0086   0.0120   0.9999
				*MESH_VERTEXNORMAL 55   -0.2533   0.1843   0.9497
			*MESH_FACENORMAL 105   -0.1720   -0.0047   0.9851
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 55   -0.2533   0.1843   0.9497
				*MESH_VERTEXNORMAL 58   0.0122   0.0060   0.9999
			*MESH_FACENORMAL 106   -0.1532   -0.0635   0.9861
				*MESH_VERTEXNORMAL 4   -0.0541   -0.0127   0.9985
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
			*MESH_FACENORMAL 107   -0.1564   -0.0611   0.9858
				*MESH_VERTEXNORMAL 14   -0.0215   0.0079   0.9997
				*MESH_VERTEXNORMAL 58   0.0122   0.0060   0.9999
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
			*MESH_FACENORMAL 108   -0.2700   -0.2010   0.9417
				*MESH_VERTEXNORMAL 12   -0.0637   -0.0256   0.9976
				*MESH_VERTEXNORMAL 4   -0.0541   -0.0127   0.9985
				*MESH_VERTEXNORMAL 13   -0.1933   -0.1485   0.9698
			*MESH_FACENORMAL 109   -0.1366   -0.1208   0.9832
				*MESH_VERTEXNORMAL 4   -0.0541   -0.0127   0.9985
				*MESH_VERTEXNORMAL 54   -0.0397   -0.0307   0.9987
				*MESH_VERTEXNORMAL 13   -0.1933   -0.1485   0.9698
			*MESH_FACENORMAL 110   -0.1162   -0.0900   0.9891
				*MESH_VERTEXNORMAL 9   0.0409   -0.7667   0.6407
				*MESH_VERTEXNORMAL 12   -0.0637   -0.0256   0.9976
				*MESH_VERTEXNORMAL 10   -0.2342   -0.1317   0.9632
			*MESH_FACENORMAL 111   -0.2141   0.0193   0.9766
				*MESH_VERTEXNORMAL 12   -0.0637   -0.0256   0.9976
				*MESH_VERTEXNORMAL 13   -0.1933   -0.1485   0.9698
				*MESH_VERTEXNORMAL 10   -0.2342   -0.1317   0.9632
			*MESH_FACENORMAL 112   -0.6660   -0.1580   0.7290
				*MESH_VERTEXNORMAL 7   -0.0937   -0.8806   0.4645
				*MESH_VERTEXNORMAL 10   -0.2342   -0.1317   0.9632
				*MESH_VERTEXNORMAL 56   0.2737   -0.8662   0.4181
			*MESH_FACENORMAL 113   -0.6654   -0.1589   0.7294
				*MESH_VERTEXNORMAL 10   -0.2342   -0.1317   0.9632
				*MESH_VERTEXNORMAL 11   -0.0470   -0.0451   0.9979
				*MESH_VERTEXNORMAL 56   0.2737   -0.8662   0.4181
			*MESH_FACENORMAL 114   -0.1107   -0.9460   0.3047
				*MESH_VERTEXNORMAL 6   0.2483   -0.9139   0.3210
				*MESH_VERTEXNORMAL 9   0.0409   -0.7667   0.6407
				*MESH_VERTEXNORMAL 7   -0.0937   -0.8806   0.4645
			*MESH_FACENORMAL 115   -0.1592   -0.2504   0.9550
				*MESH_VERTEXNORMAL 9   0.0409   -0.7667   0.6407
				*MESH_VERTEXNORMAL 10   -0.2342   -0.1317   0.9632
				*MESH_VERTEXNORMAL 7   -0.0937   -0.8806   0.4645
			*MESH_FACENORMAL 116   -0.3862   -0.7707   0.5068
				*MESH_VERTEXNORMAL 57   -0.0260   -0.9008   0.4335
				*MESH_VERTEXNORMAL 8   -0.0213   -0.8847   0.4657
				*MESH_VERTEXNORMAL 7   -0.0937   -0.8806   0.4645
			*MESH_FACENORMAL 117   -0.7018   -0.4560   0.5473
				*MESH_VERTEXNORMAL 57   -0.0260   -0.9008   0.4335
				*MESH_VERTEXNORMAL 7   -0.0937   -0.8806   0.4645
				*MESH_VERTEXNORMAL 56   0.2737   -0.8662   0.4181
			*MESH_FACENORMAL 118   0.0686   -0.8928   0.4452
				*MESH_VERTEXNORMAL 8   -0.0213   -0.8847   0.4657
				*MESH_VERTEXNORMAL 6   0.2483   -0.9139   0.3210
				*MESH_VERTEXNORMAL 7   -0.0937   -0.8806   0.4645
			*MESH_FACENORMAL 119   0.0323   0.0225   0.9992
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
				*MESH_VERTEXNORMAL 3   -0.0161   0.2885   0.9573
				*MESH_VERTEXNORMAL 5   0.0086   0.0120   0.9999
			*MESH_FACENORMAL 120   0.0228   -0.0150   0.9996
				*MESH_VERTEXNORMAL 78   0.0453   -0.1470   0.9881
				*MESH_VERTEXNORMAL 5   0.0086   0.0120   0.9999
				*MESH_VERTEXNORMAL 2   0.3133   -0.0987   0.9445
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
