// Game type info
//
// description, g_gametype enum
//
// 0 - GT_FFA,				// free for all
// 1 - GT_TOURNAMENT,		// one on one tournament
// 2 - GT_SINGLE_PLAYER,	// single player ffa
// 3 - GT_TEAM,				// team deathmatch
// 4 - GT_CTF,				// capture the flag
// 5 - GT_1FCTF,			// one flag ctf
// 6 - GT_OBELISK,			// obelisk
// 7 - GT_HARVESTER,		// harvester

gametypes {
  { "Free For All" 0 }
  { "Tournament" 1 }
  { "Team Deathmatch" 3 } 
  { "Capture the Flag" 4 }
  { "One Flag CTF" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
}


// english name, map name, vs count, par times per gametype valid gametyes for ui
// 
maps {
  { "DEAD SIMPLE REDUX" "redm08" "1" "Visor"			2 "0" 1 "180" }
//{ "Inner Sanctums" "mpteam3" "3"   "Visor"			2 "0" 4 "240" 5 "210" 6 "210" 7 "210" }
}										  

joingametypes {
  { "All" -1 }
  { "Free For All" 0 }
  { "Tournament" 1 }
  { "Team Deathmatch" 3 } 
  { "Capture the Flag" 4 }
  { "One Flag CTF" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
}


  

