//================aaduffyTest shader stats=============================================
//
// This file contains misc broken and/or missorted/orphaned materials/material families
// that don't belong in the major material families files. They were dumped here solely
// for housekeeping purposes. Only the materials named "textures/__" are taken into
// account in the stats below (with the exception of _emptyname).
//
// UPDATE Nov 22/04: All other materials have been verified but stats below still refer
// ONLY to "textures/_" family materials.
//
// Total # of shaders : 23
// Working shaders: 3
// Broken/CommentedOut shaders: 20
//=====================================================================================

textures/cameraImg1
{	
	qer_editorimage	textures/editor/cameragui.tga
	noshadows
	guiSurf	entity
	discrete
	translucent
	sort "-2"
	{
		rgba 0
		remoteRenderMap	512 256	// width / height of render image
		map textures/dynamic/camera1.tga
		scale 1 , -1		// the render view ars upside down otherwise
		translate 0, -1

	}
}

//textures/cameraImg2
//{	
//	qer_editorimage	textures/editor/cameragui.tga
//	noshadows
//	guiSurf	entity
//	discrete
//	translucent
//	sort "-2"
//	{
//		rgba 0
//		remoteRenderMap	512 256	// width / height of render image
//		map textures/dynamic/camera2.tga
//		scale 1 , -1		// the render view ars upside down otherwise
//		translate 0, -1
//	}
//}

textures/cameraView1
{	
	qer_editorimage	textures/editor/camera.tga
	translucent			// everything used on a guisurf should be translucent
	noshadows
	discrete
	sort "-2"
	{
		blend add
		map textures/dynamic/camera1.tga
		scale 1 , -1		// the render view ars upside down otherwise
		translate 0, -1
	}
}

//textures/cameraView2
//{	
//	qer_editorimage	textures/editor/camera.tga
//	translucent			// everything used on a guisurf should be translucent
//	noshadows
//	discrete
//	sort "-2"
//	{
//		blend add
//		map textures/dynamic/camera2.tga
//		scale 1 , -1		// the render view ars upside down otherwise
//		translate 0, -1
//	}
//}

//textures/objective1 {
//	{
//		map guis/assets/objective.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objective2 {
//	{
//		map guis/assets/objective2.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objective3 {
//	{
//		map guis/assets/objective3.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objective4 {
//	{
//		map guis/assets/objective4.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objective5 {
//	{
//		map guis/assets/objective5.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objectivecomplete1 {
//	{
//		map guis/assets/objectivecomplete.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objectivecomplete2 {
//	{
//		map guis/assets/objectivecomplete2.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objectivecomplete3 {
//	{
//		map guis/assets/objectivecomplete3.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objectivecomplete4 {
//	{
//		map guis/assets/objectivecomplete4.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}
//
//textures/objectivecomplete5 {
//	{
//		map guis/assets/objectivecomplete5.tga
//		scale 1, -1
//		translate 0, -1
//	}
//}

//material textures/effects/vagarysonic {
//	qer_editorimage		textures/decals/berserk.tga
//
//	noshadows
//	translucent
//	{
//		blend  blend
//		map    textures/decals/sonic.tga
//		colored
//	}
//
//}

particles/flowingblood
{
	noSelfShadow
	//noShadows
	//twosided
	//translucent
	{
			blend bumpmap	
			map textures/hell/lava1_local.tga
			centerscale	1+.05*sinTable[time * .1 ], 1+.05*sinTable[time * .1]
			//scroll	time * 0 , time * -0.04	
			vertexcolor
			
	}
	{
			blend diffusemap	
			map models/mapobjects/teleporter/telecolon1.tga
			//scale 1 , 3
			scroll	time * 0 , time * -0.06	
			alphaTest 0.5
			vertexcolor
			
	}

	{
			blend specularmap
			map models/mapobjects/teleporter/telecolon1_s.tga

			//scale 1 , 3
			scroll	time * 0 , time * -0.01	
			vertexcolor
			
	}
}


guisurfs/guipreview
{
	qer_editorimage	textures/editor/entitygui.tga
	guiSurf	guis/mainmenu.gui
}

guisurfs/guiremap1
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap2
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap3
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap4
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap5
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap6
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap7
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/guiremap8
{	
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

//guisurfs/moongui_1
//{	
//	qer_editorimage	guisurfaces/guisurface.tga
//	guiSurf badgui
//	discrete
//}

//guisurfs/pattest
//{	
//	qer_editorimage	guisurfs/guisurface.tga
//	guiSurf guis/patd/po.gui
//	discrete
//}

//guisurfs/testgui
//{	
//	qer_editorimage	guisurfaces/guisurface.tga
//	guiSurf guis/patd/po.gui
//	discrete
//	description "A test gui surface"
//}

//guisurfs/videopanel_1
//{	
//	qer_editorimage	guisurfs/guisurface.tga
//	guiSurf badgui
//	discrete
//}

//guisurfs/wallpanel_1
//{	
//	qer_editorimage	guisurfaces/guisurface.tga
//	guiSurf badgui
//	discrete
//}

// Moved from object.mtr - start

textures/gui/remap1
{
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

textures/gui/remap2
{
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

textures/gui/remap3
{
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

textures/gui/remap4
{
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

textures/gui/remap5
{
	qer_editorimage	textures/editor/entitygui.tga
	discrete
}

guisurfs/hazard1
{	
	qer_editorimage	textures/editor/entitygui.tga
	guiSurf guis/doors/hazard.gui
	discrete
}

//guisurfs/hazard2
//{	
//	qer_editorimage	guisurfs/guisurface.tga
//	guiSurf guis/doors/pressure1.gui
//	discrete
//}


// *************************************************Moved from object.mtr - end*******************************************************


// *************************************************Moved from sfx.mtr - start*******************************************************


//textures\guisurfaces\monglass2
//{
//	translucent
//	noshadows
//	noSelfshadow
//	glass
//
//	qer_editorimage textures\guisurfaces\monglass2.tga
//	
//	{
//		blend bumpmap
//		map textures\guisurfaces\monglass2_local.tga	
//	}
//	{
//		blend specularmap
//		map textures\guisurfaces\monglass2.tga
//	}
//
//}

//textures\guisurfaces\monglass1
//{
//	translucent
//	noshadows
//	noSelfshadow
//	glass
//	qer_editorimage textures\guisurfaces\monglass1.tga
//	
//	{
//		blend bumpmap
//		map textures\guisurfaces\monglass1_local.tga	
//	}
//	{
//		blend specularmap
//		map textures\guisurfaces\monglass1.tga
//	}
//
//}



// *************************************************Moved from sfx.mtr - end*******************************************************


// *************************************************Moved from duffyTest.mtr - start*******************************************************

//__test/blink
//{
//	qer_editorimage 	textures/base_wall/blupaintedmetalcomp
//}

//test/blink223
//{
//	qer_editorimage 	textures/lab/medtile01_d.tga
//}


// Moved from duffyTest.mtr


// ******************* _emptyname shader from rich_is_bored************************************

_emptyname
{
	qer_editorimage textures/editor/_emptyname.tga
	diffusemap	textures/editor/_emptyname.tga
}



// Verified good complete by Eutectic - Nov 29-04
