//----------------------------------------------------------------------//
// 						 eX texture set									//
// 				"eX" is evil lair's texture set #10						//
// 					 http://www.evillair.net							//
//					   el@evillair.net									//
//----------------------------------------------------------------------//

/*
Tr3B: automatic conversion tools to remove templates
#define guide

#define generic_shader(TextureParm)					\
{													\
	qer_editorimage textures/TextureParm##_d		\
													\
	bumpmap addnormals ( textures/TextureParm##_local, heightmap ( textures/TextureParm##_h, 1 ) )	\
	diffusemap	textures/TextureParm##_d			\
	specularmap	textures/TextureParm##_s			\
}


in Eclipse turn on Regular expressions

Find:
generic_shader\((eX/eXmetalBase01)\)

Replace With:
{
	qer_editorimage textures/$1_d

	bumpmap addnormals ( textures/$1_local, heightmap ( textures/$1_h, 1 ) )
	diffusemap	textures/$1_d
	specularmap	textures/$1_s
}
*/

// metal bases
textures/eX/eX_floor_mtl_wrn_01
{
	qer_editorimage textures/eX/eX_floor_mtl_wrn_01

	bumpmap addnormals ( textures/eX/eX_floor_mtl_wrn_01_norm, heightmap ( textures/eX/eX_floor_mtl_wrn_01_h, 1 ) )
	diffusemap	textures/eX/eX_floor_mtl_wrn_01
	specularmap	textures/eX/eX_floor_mtl_wrn_01_s
}

textures/eX/eXmetalBase04
{

	qer_EditorImage		textures/eX/eXmetalBase04.tga
	
	bumpMap addnormals	(textures/eX/eXmetalBase01_norm.tga, heightmap ( textures/eX/eXmetalBase01_h.tga,1 ) )
	diffuseMap			textures/eX/eXmetalBase04.tga
	specularMap			textures/eX/eXmetalBase01_s.tga
}

textures/eX/eXmetalBase06rust
{

	qer_EditorImage		textures/eX/eXmetalBase06rust.tga
	
	bumpMap addnormals	(textures/eX/eXmetalBase01_norm.tga, heightmap ( textures/eX/eXmetalBase01_h.tga,1 ) )
	diffuseMap			textures/eX/eXmetalBase06rust.tga
	specularMap			textures/eX/eX_cretefloor_01_s.tga
}

textures/eX/eXmetalBase07rust
{

	qer_EditorImage		textures/eX/eXmetalBase07rust.tga
	
	bumpMap addnormals	(textures/eX/eXmetalBase01_norm.tga, heightmap ( textures/eX/eXmetalBase01_h.tga,3 ) )
	diffuseMap			textures/eX/eXmetalBase07rust.tga
	specularMap			textures/eX/eXmetalBase01_s.tga
}

textures/eX/eXmetalBase01 
{
	qer_editorimage textures/eX/eXmetalBase01

	bumpmap addnormals ( textures/eX/eXmetalBase01_norm, heightmap ( textures/eX/eXmetalBase01_h, 1 ) )
	diffusemap	textures/eX/eXmetalBase01
	specularmap	textures/eX/eXmetalBase01_s
}

textures/eX/eXmetalBase02 
{
	qer_editorimage textures/eX/eXmetalBase02

	bumpmap addnormals ( textures/eX/eXmetalBase02_norm, heightmap ( textures/eX/eXmetalBase02_h, 1 ) )
	diffusemap	textures/eX/eXmetalBase02
	specularmap	textures/eX/eXmetalBase02_s
}

textures/eX/eXmetalBase03 
{
	qer_editorimage textures/eX/eXmetalBase03

	bumpmap addnormals ( textures/eX/eXmetalBase03_norm, heightmap ( textures/eX/eXmetalBase03_h, 1 ) )
	diffusemap	textures/eX/eXmetalBase03
	specularmap	textures/eX/eXmetalBase03_s
}

textures/eX/eXmetalBase05Rust 
{
	qer_editorimage textures/eX/eXmetalBase05Rust

	bumpmap addnormals ( textures/eX/eXmetalBase05Rust_norm, heightmap ( textures/eX/eXmetalBase05Rust_h, 1 ) )
	diffusemap	textures/eX/eXmetalBase05Rust
	specularmap	textures/eX/eXmetalBase05Rust_s
} 

// floors
textures/eX/eX_steptop_01 
{
	qer_editorimage textures/eX/eX_steptop_01

	bumpmap addnormals ( textures/eX/eX_steptop_01_norm, heightmap ( textures/eX/eX_steptop_01_h, 1 ) )
	diffusemap	textures/eX/eX_steptop_01
	specularmap	textures/eX/eX_steptop_01_s
}

textures/eX/eX_floor_tread_01 
{
	qer_editorimage textures/eX/eX_floor_tread_01

	bumpmap addnormals ( textures/eX/eX_floor_tread_01_norm, heightmap ( textures/eX/eX_floor_tread_01_h, 1 ) )
	diffusemap	textures/eX/eX_floor_tread_01
	specularmap	textures/eX/eX_floor_tread_01_s
} 

textures/eX/eX_floor_grate03_2rescale
{

	qer_EditorImage		textures/eX/eX_floor_grate_03.tga
	
	bumpMap addnormals	(textures/eX/eX_floor_grate_03_norm.tga, heightmap ( textures/eX/eX_floor_grate_03_h.tga,1 ) )
	diffuseMap			textures/eX/eX_floor_grate_03.tga
	specularMap			textures/eX/eX_floor_grate_03_s.tga
}

textures/eX/eX_clangfloor_rusted
{

	qer_EditorImage		textures/eX/eX_clangfloor_01b.tga
	
	bumpMap addnormals	(textures/eX/eX_clangfloor_01_norm.tga, heightmap ( textures/eX/eX_clangfloor_01_h.tga,1 ) )
	diffuseMap			textures/eX/eX_clangfloor_01b.tga
	specularMap			textures/eX/eX_clangfloor_01_s.tga
}

textures/eX/eX_floor_simplines 
{
	qer_editorimage textures/eX/eX_floor_simplines

	bumpmap addnormals ( textures/eX/eX_floor_simplines_norm, heightmap ( textures/eX/eX_floor_simplines_h, 1 ) )
	diffusemap	textures/eX/eX_floor_simplines
	specularmap	textures/eX/eX_floor_simplines_s
}

textures/eX/eX_floorpanel_01 
{
	qer_editorimage textures/eX/eX_floorpanel_01

	bumpmap addnormals ( textures/eX/eX_floorpanel_01_norm, heightmap ( textures/eX/eX_floorpanel_01_h, 1 ) )
	diffusemap	textures/eX/eX_floorpanel_01
	specularmap	textures/eX/eX_floorpanel_01_s
}

textures/eX/eX_floor_grate03 
{
	qer_editorimage textures/eX/eX_floor_grate03

	bumpmap addnormals ( textures/eX/eX_floor_grate03_norm, heightmap ( textures/eX/eX_floor_grate03_h, 1 ) )
	diffusemap	textures/eX/eX_floor_grate03
	specularmap	textures/eX/eX_floor_grate03_s
}

textures/eX/eX_floor_simple_05 
{
	qer_editorimage textures/eX/eX_floor_simple_05

	bumpmap addnormals ( textures/eX/eX_floor_simple_05_norm, heightmap ( textures/eX/eX_floor_simple_05_h, 1 ) )
	diffusemap	textures/eX/eX_floor_simple_05
	specularmap	textures/eX/eX_floor_simple_05_s
}

textures/eX/eX_floor_grate_03_128 
{
	qer_editorimage textures/eX/eX_floor_grate_03_128

	bumpmap addnormals ( textures/eX/eX_floor_grate_03_128_norm, heightmap ( textures/eX/eX_floor_grate_03_128_h, 1 ) )
	diffusemap	textures/eX/eX_floor_grate_03_128
	specularmap	textures/eX/eX_floor_grate_03_128_s
}

textures/eX/eX_floor_tile_03 
{
	qer_editorimage textures/eX/eX_floor_tile_03

	bumpmap addnormals ( textures/eX/eX_floor_tile_03_norm, heightmap ( textures/eX/eX_floor_tile_03_h, 1 ) )
	diffusemap	textures/eX/eX_floor_tile_03
	specularmap	textures/eX/eX_floor_tile_03_s
}

textures/eX/eX_floor_mtl_grate_01 
{
	qer_editorimage textures/eX/eX_floor_mtl_grate_01

	bumpmap addnormals ( textures/eX/eX_floor_mtl_grate_01_norm, heightmap ( textures/eX/eX_floor_mtl_grate_01_h, 1 ) )
	diffusemap	textures/eX/eX_floor_mtl_grate_01
	specularmap	textures/eX/eX_floor_mtl_grate_01_s
}

textures/eX/eXmetalFloor02 
{
	qer_editorimage textures/eX/eXmetalFloor02

	bumpmap addnormals ( textures/eX/eXmetalFloor02_norm, heightmap ( textures/eX/eXmetalFloor02_h, 1 ) )
	diffusemap	textures/eX/eXmetalFloor02
	specularmap	textures/eX/eXmetalFloor02_s
}

textures/eX/eX_clangfloor_01 
{
	qer_editorimage textures/eX/eX_clangfloor_01

	bumpmap addnormals ( textures/eX/eX_clangfloor_01_norm, heightmap ( textures/eX/eX_clangfloor_01_h, 1 ) )
	diffusemap	textures/eX/eX_clangfloor_01
	specularmap	textures/eX/eX_clangfloor_01_s
}

textures/eX/eX_rndfloor_01 
{
	qer_editorimage textures/eX/eX_rndfloor_01

	bumpmap addnormals ( textures/eX/eX_rndfloor_01_norm, heightmap ( textures/eX/eX_rndfloor_01_h, 1 ) )
	diffusemap	textures/eX/eX_rndfloor_01
	specularmap	textures/eX/eX_rndfloor_01_s
}

textures/eX/eX_rndfloor_02 
{
	qer_editorimage textures/eX/eX_rndfloor_02

	bumpmap addnormals ( textures/eX/eX_rndfloor_02_norm, heightmap ( textures/eX/eX_rndfloor_02_h, 1 ) )
	diffusemap	textures/eX/eX_rndfloor_02
	specularmap	textures/eX/eX_rndfloor_02_s
} 

// walls & trims
textures/eX/eXmetalrib01 
{
	qer_editorimage textures/eX/eXmetalrib01

	bumpmap addnormals ( textures/eX/eXmetalrib01_norm, heightmap ( textures/eX/eXmetalrib01_h, 1 ) )
	diffusemap	textures/eX/eXmetalrib01
	specularmap	textures/eX/eXmetalrib01_s
}

textures/eX/eX_wall_01b
{

	qer_EditorImage		textures/eX/eX_wall_01b.tga
	
	bumpMap addnormals	(textures/eX/eX_wall_01_norm.tga, heightmap ( textures/eX/eX_wall_01_h.tga,1 ) )
	diffuseMap			textures/eX/eX_wall_01b.tga
	specularMap			textures/eX/eX_wall_01_s.tga
}

textures/eX/eX_wall_panels_08 
{
	qer_editorimage textures/eX/eX_wall_panels_08

	bumpmap addnormals ( textures/eX/eX_wall_panels_08_norm, heightmap ( textures/eX/eX_wall_panels_08_h, 1 ) )
	diffusemap	textures/eX/eX_wall_panels_08
	specularmap	textures/eX/eX_wall_panels_08_s
}

textures/eX/eX_wall_pipe 
{
	qer_editorimage textures/eX/eX_wall_pipe

	bumpmap 	textures/eX/eX_wall_pipe_norm
	diffusemap	textures/eX/eX_wall_pipe
	specularmap	textures/eX/eX_wall_pipe_s
}

textures/eX/eX_wall_u207 
{
	qer_editorimage textures/eX/eX_wall_u207

	bumpmap addnormals ( textures/eX/eX_wall_u207_norm, heightmap ( textures/eX/eX_wall_u207_h, 1 ) )
	diffusemap	textures/eX/eX_wall_u207
	specularmap	textures/eX/eX_wall_u207_s
}

textures/eX/eX_deswall_01 
{
	qer_editorimage textures/eX/eX_deswall_01

	bumpmap addnormals ( textures/eX/eX_deswall_01_norm, heightmap ( textures/eX/eX_deswall_01_h, 1 ) )
	diffusemap	textures/eX/eX_deswall_01
	specularmap	textures/eX/eX_deswall_01_s
}

textures/eX/eX_wall_b01 
{
	qer_editorimage textures/eX/eX_wall_b01

	bumpmap addnormals ( textures/eX/eX_wall_b01_norm, heightmap ( textures/eX/eX_wall_b01_h, 1 ) )
	diffusemap	textures/eX/eX_wall_b01
	specularmap	textures/eX/eX_wall_b01_s
}

textures/eX/eX_wall_panel_05 
{
	qer_editorimage textures/eX/eX_wall_panel_05

	bumpmap addnormals ( textures/eX/eX_wall_panel_05_norm, heightmap ( textures/eX/eX_wall_panel_05_h, 1 ) )
	diffusemap	textures/eX/eX_wall_panel_05
	specularmap	textures/eX/eX_wall_panel_05_s
}

textures/eX/eX_wall_01 
{
	qer_editorimage textures/eX/eX_wall_01

	bumpmap addnormals ( textures/eX/eX_wall_01_norm, heightmap ( textures/eX/eX_wall_01_h, 1 ) )
	diffusemap	textures/eX/eX_wall_01
	specularmap	textures/eX/eX_wall_01_s
}

textures/eX/eX_wall_bigrib_02 
{
	qer_editorimage textures/eX/eX_wall_bigrib_02

	bumpmap addnormals ( textures/eX/eX_wall_bigrib_02_norm, heightmap ( textures/eX/eX_wall_bigrib_02_h, 1 ) )
	diffusemap	textures/eX/eX_wall_bigrib_02
	specularmap	textures/eX/eX_wall_bigrib_02_s
}

textures/eX/eX_wall_bplate_06 
{
	qer_editorimage textures/eX/eX_wall_bplate_06

	bumpmap addnormals ( textures/eX/eX_wall_bplate_06_norm, heightmap ( textures/eX/eX_wall_bplate_06_h, 1 ) )
	diffusemap	textures/eX/eX_wall_bplate_06
	specularmap	textures/eX/eX_wall_bplate_06_s
}

textures/eX/eXmetal_plate01 
{
	qer_editorimage textures/eX/eXmetal_plate01

	bumpmap addnormals ( textures/eX/eXmetal_plate01_norm, heightmap ( textures/eX/eXmetal_plate01_h, 1 ) )
	diffusemap	textures/eX/eXmetal_plate01
	specularmap	textures/eX/eXmetal_plate01_s
}

textures/eX/eXmetal_plate01B 
{
	qer_editorimage textures/eX/eXmetal_plate01B

	bumpmap addnormals ( textures/eX/eXmetal_plate01B_norm, heightmap ( textures/eX/eXmetal_plate01B_h, 1 ) )
	diffusemap	textures/eX/eXmetal_plate01B
	specularmap	textures/eX/eXmetal_plate01B_s
}

textures/eX/eX_metalSupp01 
{
	qer_editorimage textures/eX/eX_metalSupp01

	bumpmap addnormals ( textures/eX/eX_metalSupp01_norm, heightmap ( textures/eX/eX_metalSupp01_h, 1 ) )
	diffusemap	textures/eX/eX_metalSupp01
	specularmap	textures/eX/eX_metalSupp01_s
}

textures/eX/eX_metalplate_01 
{
	qer_editorimage textures/eX/eX_metalplate_01

	bumpmap addnormals ( textures/eX/eX_metalplate_01_norm, heightmap ( textures/eX/eX_metalplate_01_h, 1 ) )
	diffusemap	textures/eX/eX_metalplate_01
	specularmap	textures/eX/eX_metalplate_01_s
}

textures/eX/eX_metalwall02 
{
	qer_editorimage textures/eX/eX_metalwall02

	bumpmap addnormals ( textures/eX/eX_metalwall02_norm, heightmap ( textures/eX/eX_metalwall02_h, 1 ) )
	diffusemap	textures/eX/eX_metalwall02
	specularmap	textures/eX/eX_metalwall02_s
}

textures/eX/eX_mtl_panel_03 
{
	qer_editorimage textures/eX/eX_mtl_panel_03

	bumpmap addnormals ( textures/eX/eX_mtl_panel_03_norm, heightmap ( textures/eX/eX_mtl_panel_03_h, 1 ) )
	diffusemap	textures/eX/eX_mtl_panel_03
	specularmap	textures/eX/eX_mtl_panel_03_s
}

textures/eX/eX_mtl_panel_02 
{
	qer_editorimage textures/eX/eX_mtl_panel_02

	bumpmap addnormals ( textures/eX/eX_mtl_panel_02_norm, heightmap ( textures/eX/eX_mtl_panel_02_h, 1 ) )
	diffusemap	textures/eX/eX_mtl_panel_02
	specularmap	textures/eX/eX_mtl_panel_02_s
}

textures/eX/eX_mtl_bigplate_04 
{
	qer_editorimage textures/eX/eX_mtl_bigplate_04

	bumpmap addnormals ( textures/eX/eX_mtl_bigplate_04_norm, heightmap ( textures/eX/eX_mtl_bigplate_04_h, 1 ) )
	diffusemap	textures/eX/eX_mtl_bigplate_04
	specularmap	textures/eX/eX_mtl_bigplate_04_s
}

textures/eX/eX_mtl_bigplate_04b 
{
	qer_editorimage textures/eX/eX_mtl_bigplate_04b

	bumpmap addnormals ( textures/eX/eX_mtl_bigplate_04b_norm, heightmap ( textures/eX/eX_mtl_bigplate_04b_h, 1 ) )
	diffusemap	textures/eX/eX_mtl_bigplate_04b
	specularmap	textures/eX/eX_mtl_bigplate_04b_s
}

textures/eX/eX_rplates_01 
{
	qer_editorimage textures/eX/eX_rplates_01

	{
		stage diffusemap
		map textures/eX/eX_rplates_01
		depthScale 0.03
	}
	bumpmap displacemap( addnormals ( textures/eX/eX_rplates_01_norm, heightmap ( textures/eX/eX_rplates_01_h, 1 ) ), textures/eX/eX_rplates_01_disp )
	specularmap	textures/eX/eX_rplates_01_s
}

textures/eX/eX_trim_01 
{
	qer_editorimage textures/eX/eX_trim_01

	bumpmap addnormals ( textures/eX/eX_trim_01_norm, heightmap ( textures/eX/eX_trim_01_h, 1 ) )
	diffusemap	textures/eX/eX_trim_01
	specularmap	textures/eX/eX_trim_01_s
}

textures/eX/eX_q2_01 
{
	qer_editorimage textures/eX/eX_q2_01

	bumpmap addnormals ( textures/eX/eX_q2_01_norm, heightmap ( textures/eX/eX_q2_01_h, 1 ) )
	diffusemap	textures/eX/eX_q2_01
	specularmap	textures/eX/eX_q2_01_s
}

textures/eX/eX_q2_01b 
{
	qer_editorimage textures/eX/eX_q2_01b

	bumpmap addnormals ( textures/eX/eX_q2_01b_norm, heightmap ( textures/eX/eX_q2_01b_h, 1 ) )
	diffusemap	textures/eX/eX_q2_01b
	specularmap	textures/eX/eX_q2_01b_s
}

textures/eX/eX_q2_01c 
{
	qer_editorimage textures/eX/eX_q2_01c

	bumpmap addnormals ( textures/eX/eX_q2_01c_norm, heightmap ( textures/eX/eX_q2_01c_h, 1 ) )
	diffusemap	textures/eX/eX_q2_01c
	specularmap	textures/eX/eX_q2_01c_s
}

textures/eX/eX_q2_01d 
{
	qer_editorimage textures/eX/eX_q2_01d

	bumpmap addnormals ( textures/eX/eX_q2_01d_norm, heightmap ( textures/eX/eX_q2_01d_h, 1 ) )
	diffusemap	textures/eX/eX_q2_01d
	specularmap	textures/eX/eX_q2_01d_s
}

textures/eX/eX_q2_01e 
{
	qer_editorimage textures/eX/eX_q2_01e

	bumpmap addnormals ( textures/eX/eX_q2_01e_norm, heightmap ( textures/eX/eX_q2_01e_h, 1 ) )
	diffusemap	textures/eX/eX_q2_01e
	specularmap	textures/eX/eX_q2_01e_s
}

textures/eX/eX_trim_baseboard 
{
	qer_editorimage textures/eX/eX_trim_baseboard

	bumpmap addnormals ( textures/eX/eX_trim_baseboard_norm, heightmap ( textures/eX/eX_trim_baseboard_h, 1 ) )
	diffusemap	textures/eX/eX_trim_baseboard
	specularmap	textures/eX/eX_trim_baseboard_s
}

textures/eX/eXmetal_plate01c 
{
	qer_editorimage textures/eX/eXmetal_plate01c

	bumpmap addnormals ( textures/eX/eXmetal_plate01c_norm, heightmap ( textures/eX/eXmetal_plate01c_h, 1 ) )
	diffusemap	textures/eX/eXmetal_plate01c
	specularmap	textures/eX/eXmetal_plate01c_s
}

textures/eX/eX_mtl_panel_04 
{
	qer_editorimage textures/eX/eX_mtl_panel_04

	bumpmap addnormals ( textures/eX/eX_mtl_panel_04_norm, heightmap ( textures/eX/eX_mtl_panel_04_h, 1 ) )
	diffusemap	textures/eX/eX_mtl_panel_04
	specularmap	textures/eX/eX_mtl_panel_04_s
}

textures/eX/eX_trim_vert_01 
{
	qer_editorimage textures/eX/eX_trim_vert_01

	bumpmap addnormals ( textures/eX/eX_trim_vert_01_norm, heightmap ( textures/eX/eX_trim_vert_01_h, 1 ) )
	diffusemap	textures/eX/eX_trim_vert_01
	specularmap	textures/eX/eX_trim_vert_01_s
}

textures/eX/eX_trim_baseboard_02 
{
	qer_editorimage textures/eX/eX_trim_baseboard_02

	bumpmap addnormals ( textures/eX/eX_trim_baseboard_02_norm, heightmap ( textures/eX/eX_trim_baseboard_02_h, 1 ) )
	diffusemap	textures/eX/eX_trim_baseboard_02
	specularmap	textures/eX/eX_trim_baseboard_02_s
}

textures/eX/eX_trim_baseboard_03 
{
	qer_editorimage textures/eX/eX_trim_baseboard_03

	bumpmap addnormals ( textures/eX/eX_trim_baseboard_03_norm, heightmap ( textures/eX/eX_trim_baseboard_03_h, 1 ) )
	diffusemap	textures/eX/eX_trim_baseboard_03
	specularmap	textures/eX/eX_trim_baseboard_03_s
}

textures/eX/eX_trim_simple_01 
{
	qer_editorimage textures/eX/eX_trim_simple_01

	bumpmap addnormals ( textures/eX/eX_trim_simple_01_norm, heightmap ( textures/eX/eX_trim_simple_01_h, 1 ) )
	diffusemap	textures/eX/eX_trim_simple_01
	specularmap	textures/eX/eX_trim_simple_01_s
}

textures/eX/eX_trim_psimple_04 
{
	qer_editorimage textures/eX/eX_trim_psimple_04

	bumpmap addnormals ( textures/eX/eX_trim_psimple_04_norm, heightmap ( textures/eX/eX_trim_psimple_04_h, 1 ) )
	diffusemap	textures/eX/eX_trim_psimple_04
	specularmap	textures/eX/eX_trim_psimple_04_s
}

textures/eX/eX_trim_psimple_05 
{
	qer_editorimage textures/eX/eX_trim_psimple_05

	bumpmap addnormals ( textures/eX/eX_trim_psimple_05_norm, heightmap ( textures/eX/eX_trim_psimple_05_h, 1 ) )
	diffusemap	textures/eX/eX_trim_psimple_05
	specularmap	textures/eX/eX_trim_psimple_05_s
}

textures/eX/eX_trim_support_03 
{
	qer_editorimage textures/eX/eX_trim_support_03

	bumpmap addnormals ( textures/eX/eX_trim_support_03_norm, heightmap ( textures/eX/eX_trim_support_03_h, 1 ) )
	diffusemap	textures/eX/eX_trim_support_03
	specularmap	textures/eX/eX_trim_support_03_s
}

textures/eX/eX_trim_simple03 
{
	qer_editorimage textures/eX/eX_trim_simple03

	bumpmap 	textures/eX/eX_trim_simple03_norm
	diffusemap	textures/eX/eX_trim_simple03
	specularmap	textures/eX/eX_trim_simple03_s
} 

// concrete
textures/eX/eX_cretebase_02
{

	qer_EditorImage		textures/eX/eX_cretebase_02.tga
	
	bumpMap addnormals	(textures/eX/eX_cretebase_01_norm.tga, heightmap ( textures/eX/eX_cretebase_01_h.tga,1 ) )
	diffuseMap			textures/eX/eX_cretebase_02.tga
	specularMap			textures/eX/eX_cretebase_01_s.tga
}

textures/eX/eX_cretebase_03_dark
{

	qer_EditorImage		textures/eX/eX_cretebase_03_dark.tga
	
	bumpMap addnormals	(textures/eX/eX_cretebase_01_norm.tga, heightmap ( textures/eX/eX_cretebase_01_h.tga,1 ) )
	diffuseMap			textures/eX/eX_cretebase_03_dark.tga
	specularMap			textures/eX/eX_cretebase_01_s.tga
}

textures/eX/eX_cretebase_01 
{
	qer_editorimage textures/eX/eX_cretebase_01

	bumpmap addnormals ( textures/eX/eX_cretebase_01_norm, heightmap ( textures/eX/eX_cretebase_01_h, 1 ) )
	diffusemap	textures/eX/eX_cretebase_01
	specularmap	textures/eX/eX_cretebase_01_s
}

textures/eX/eX_cretewall_01 
{
	qer_editorimage textures/eX/eX_cretewall_01

	bumpmap addnormals ( textures/eX/eX_cretewall_01_norm, heightmap ( textures/eX/eX_cretewall_01_h, 1 ) )
	diffusemap	textures/eX/eX_cretewall_01
	specularmap	textures/eX/eX_cretewall_01_s
}

textures/eX/eX_cretewall_02 
{
	qer_editorimage textures/eX/eX_cretewall_02

	bumpmap addnormals ( textures/eX/eX_cretewall_02_norm, heightmap ( textures/eX/eX_cretewall_02_h, 1 ) )
	diffusemap	textures/eX/eX_cretewall_02
	specularmap	textures/eX/eX_cretewall_02_s
}

textures/eX/eX_cretewall_03 
{
	qer_editorimage textures/eX/eX_cretewall_03

	bumpmap addnormals ( textures/eX/eX_cretewall_03_norm, heightmap ( textures/eX/eX_cretewall_03_h, 1 ) )
	diffusemap	textures/eX/eX_cretewall_03
	specularmap	textures/eX/eX_cretewall_03_s
}

textures/eX/eX_cretewall_03b 
{
	qer_editorimage textures/eX/eX_cretewall_03b

	bumpmap addnormals ( textures/eX/eX_cretewall_03b_norm, heightmap ( textures/eX/eX_cretewall_03b_h, 1 ) )
	diffusemap	textures/eX/eX_cretewall_03b
	specularmap	textures/eX/eX_cretewall_03b_s
}

textures/eX/eX_cretefloor_01 
{
	qer_editorimage textures/eX/eX_cretefloor_01

	bumpmap addnormals ( textures/eX/eX_cretefloor_01_norm, heightmap ( textures/eX/eX_cretefloor_01_h, 1 ) )
	diffusemap	textures/eX/eX_cretefloor_01
	specularmap	textures/eX/eX_cretefloor_01_s
}

textures/eX/eX_cretefloor_01b 
{
	qer_editorimage textures/eX/eX_cretefloor_01b

	bumpmap addnormals ( textures/eX/eX_cretefloor_01b_norm, heightmap ( textures/eX/eX_cretefloor_01b_h, 1 ) )
	diffusemap	textures/eX/eX_cretefloor_01b
	specularmap	textures/eX/eX_cretefloor_01b_s
} 

// lights
textures/eX/eX_lightpanel_01_orange
{
	qer_EditorImage		textures/eX/eX_lightpanel_01.tga
	
	nonSolid
	noShadows
	bumpMap			textures/eX/eX_lightpanel_01_norm.tga
	diffuseMap		textures/eX/eX_lightpanel_01.tga
	specularMap		textures/eX/eX_lightpanel_01_s.tga
	{
		blend		add
		map			textures/eX/eX_lightpanel_01_glow.tga
		red		1.000000 
		green		.59
		blue		0.01
	}
}

textures/eX/eX_light_u201_orange
{
	qer_EditorImage		textures/eX/eX_light_u201.tga
	
	nonSolid
	noShadows
	bumpMap			textures/eX/eX_light_u201_norm.tga
	diffuseMap		textures/eX/eX_light_u201.tga
	specularMap		textures/eX/eX_light_u201_s.tga
	{
		blend		add
		map			textures/eX/eX_light_u201_glow.tga
		red		1.000000 
		green		.59
		blue		0.01
	}
}
