//----------------------------------------------------------------------//
// 						 eX texture set									//
// 				"eX" is evil lair's texture set #10						//
// 					 http://www.evillair.net							//
//					   el@evillair.net									//
//----------------------------------------------------------------------//

/*
Tr3B: automatic conversion tools to remove templates
#define guide

#define generic_shader(TextureParm)					\
{													\
	qer_editorimage textures/TextureParm##_d		\
													\
	bumpmap addnormals ( textures/TextureParm##_local, heightmap ( textures/TextureParm##_h, 1 ) )	\
	diffusemap	textures/TextureParm##_d			\
	specularmap	textures/TextureParm##_s			\
}


in Eclipse turn on Regular expressions

Find:
generic_shader\((eX/eXmetalBase01)\)

Replace With:
{
	qer_editorimage textures/$1_d

	bumpmap addnormals ( textures/$1_local, heightmap ( textures/$1_h, 1 ) )
	diffusemap	textures/$1_d
	specularmap	textures/$1_s
}
*/

// metal bases
textures/eX/eX_floor_mtl_wrn_01
{
	qer_editorimage textures/eX/eX_floor_mtl_wrn_01

	diffusemap		textures/eX/eX_floor_mtl_wrn_01
	specularmap		textures/eX/eX_floor_mtl_wrn_01_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

textures/eX/eXmetalBase01 
{
	qer_editorimage		textures/eX/eXmetalBase01

	diffusemap		textures/eX/eXmetalBase01
	specularmap		textures/eX/eXmetalBase01_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

textures/eX/eXmetalBase02 
{
	qer_editorimage 	textures/eX/eXmetalBase02

	diffusemap		textures/eX/eXmetalBase02
	specularmap		textures/eX/eXmetalBase02_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

textures/eX/eXmetalBase03 
{
	qer_editorimage 	textures/eX/eXmetalBase03

	diffusemap		textures/eX/eXmetalBase03
	specularmap		textures/eX/eXmetalBase03_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

textures/eX/eXmetalBase04
{
	qer_EditorImage		textures/eX/eXmetalBase04
	
	diffuseMap		textures/eX/eXmetalBase04
	specularMap		textures/eX/eXmetalBase04_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

textures/eX/eXmetalBase05Rust 
{
	qer_editorimage		textures/eX/eXmetalBase05Rust

	diffusemap		textures/eX/eXmetalBase05Rust
	specularmap		textures/eX/eXmetalBase05Rust_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
} 

textures/eX/eXmetalBase06rust
{

	qer_EditorImage		textures/eX/eXmetalBase06rust
	
	diffuseMap		textures/eX/eXmetalBase06rust
	specularMap		textures/eX/eXmetalBase06rust_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

textures/eX/eXmetalBase07rust
{

	qer_EditorImage		textures/eX/eXmetalBase07rust
	
	diffuseMap		textures/eX/eXmetalBase07rust
	specularMap		textures/eX/eXmetalBase07rust_s
	normalMap		heightMap(textures/odin/details/metaldetail_1, 0.25)
}

// floors
textures/eX/eX_steptop_01 
{
	qer_editorimage		textures/eX/eX_steptop_01

	diffusemap		textures/eX/eX_steptop_01
	specularmap		textures/eX/eX_steptop_01_s
	normalMap		textures/eX/eX_steptop_01_norm
}

textures/eX/eX_floor_tread_01 
{
	qer_editorimage 	textures/eX/eX_floor_tread_01

	diffusemap		textures/eX/eX_floor_tread_01
	specularmap		textures/eX/eX_floor_tread_01_s
	normalMap		textures/eX/eX_floor_tread_01_norm
} 

textures/eX/eX_floor_grate03
{

	qer_EditorImage		textures/eX/eX_floor_grate03
	parallax

	diffusemap		textures/eX/eXmetalBase01
	specularmap		textures/eX/eXmetalBase01_s
	normalMap		textures/eX/eX_eXmetalBase01_norm
	{
		stage		diffusemap
		map		textures/eX/eX_floor_grate03_shadow
		blend		blend
	}
	normalMap		_flat
	{
		stage		diffusemap
		map		textures/eX/eX_floor_grate03
		alphaTest	0.5
	}
	specularMap		textures/eX/eX_floor_grate03_s
	normalMap		textures/eX/eX_floor_grate03_norm
}

textures/eX/eX_clangfloor_rusted
{
	qer_EditorImage		textures/eX/eX_clangfloor_01b
	
	diffuseMap		textures/eX/eX_clangfloor_01b
	specularMap		textures/eX/eX_clangfloor_01b_s
	normalMap		textures/eX/eX_clangfloor_01_norm
}

textures/eX/eX_floor_simplines 
{
	qer_editorimage		textures/eX/eX_floor_simplines

	diffusemap		textures/eX/eX_floor_simplines
	specularmap		textures/eX/eX_floor_simplines_s
	normalMap		textures/eX/eX_floor_simplines_norm
}

textures/eX/eX_floorpanel_01 
{
	qer_editorimage		textures/eX/eX_floorpanel_01

	diffusemap		textures/eX/eX_floorpanel_01
	specularmap		textures/eX/eX_floorpanel_01_s
	normalMap		textures/eX/eX_floorpanel_01_norm
}

textures/eX/eX_floor_simple_05 
{
	qer_editorimage		textures/eX/eX_floor_simple_05

	diffusemap		textures/eX/eX_floor_simple_05
	specularmap		textures/eX/eX_floor_simple_05_s
	normalMap		textures/eX/eX_floor_simple_05_norm
}

textures/eX/eX_floor_grate_03 
{
	qer_editorimage		textures/eX/eX_floor_grate_03

	diffusemap		textures/eX/eX_floor_grate_03
	specularmap		textures/eX/eX_floor_grate_03_s
	normalMap		textures/eX/eX_floor_grate_03_norm
}

textures/eX/eX_floor_grate_03_128 
{
	qer_editorimage		textures/eX/eX_floor_grate_03_128
	twosided

	{
		stage		diffusemap
		map		textures/eX/eX_floor_grate_03_128
		alphaTest	0.5
	}
	specularmap		textures/eX/eX_floor_grate_03_128_s
	normalMap		textures/eX/eX_floor_grate_03_128_norm
}

textures/eX/eX_floor_tile_03 
{
	qer_editorimage		textures/eX/eX_floor_tile_03

	diffusemap		textures/eX/eX_floor_tile_03
	specularmap		textures/eX/eX_floor_tile_03_s
	normalMap		textures/eX/eX_floor_tile_03_norm
}

textures/eX/eX_floor_mtl_grate_01 
{
	qer_editorimage		textures/eX/eX_floor_mtl_grate_01

	diffusemap		textures/eX/eX_floor_mtl_grate_01
	specularmap		textures/eX/eX_floor_mtl_grate_01_s
	normalMap		textures/eX/eX_floor_mtl_grate_01_norm
}

textures/eX/eXmetalFloor02
{
	qer_editorimage		textures/eX/eXmetalFloor02

	diffusemap		textures/eX/eXmetalFloor02
	specularmap		textures/eX/eXmetalFloor02_s
	normalMap		textures/eX/eXmetalFloor02_norm
}

//textures/eX/eXmetalFloor02_reflect
//{
//	qer_editorimage		textures/eX/eXmetalFloor02
//
//	mirror
//
//	diffusemap		textures/eX/eXmetalFloor02
//	specularmap		textures/eX/eXmetalFloor02_s
//	normalMap		textures/eX/eXmetalFloor02_norm
//	{
//		stage		screenMap
//		map		_portalRender
//		depthWrite
//		color		1, 1, 1, 1
//		blend		GL_DST_COLOR, GL_ONE
//	}
//}


textures/eX/eX_clangfloor_01 
{
	qer_editorimage 	textures/eX/eX_clangfloor_01

	diffusemap		textures/eX/eX_clangfloor_01
	specularmap		textures/eX/eX_clangfloor_01_s
	normalMap		textures/eX/eX_clangfloor_01_norm
}

textures/eX/eX_rndfloor_01 
{
	qer_editorimage 	textures/eX/eX_rndfloor_01

	diffusemap		textures/eX/eX_rndfloor_01
	specularmap		textures/eX/eX_rndfloor_01_s
	normalMap		textures/eX/eX_rndfloor_01_norm
}

textures/eX/eX_rndfloor_02 
{
	qer_editorimage 	textures/eX/eX_rndfloor_02

	diffusemap		textures/eX/eX_rndfloor_02
	specularmap		textures/eX/eX_rndfloor_02_s
	normalMap		textures/eX/eX_rndfloor_02_norm
} 

// walls & trims
textures/eX/eXmetalrib01 
{
	qer_editorimage 	textures/eX/eXmetalrib01
	parallax

	diffusemap		textures/eX/eXmetalrib01
	specularmap		textures/eX/eXmetalrib01_s
	normalMap		textures/eX/eXmetalrib01_norm
}

textures/eX/eX_wall_01 
{
	qer_editorimage		textures/eX/eX_wall_01

	diffusemap		textures/eX/eX_wall_01
	specularmap		textures/eX/eX_wall_01_s
	bumpmap 		textures/eX/eX_wall_01_norm
}

textures/eX/eX_wall_01b
{

	qer_EditorImage		textures/eX/eX_wall_01b
	
	diffuseMap		textures/eX/eX_wall_01b
	specularMap		textures/eX/eX_wall_01b_s
	normalMap		textures/eX/eX_wall_01_norm
}

textures/eX/eX_wall_panels_08 
{
	qer_editorimage		textures/eX/eX_wall_panels_08

	diffusemap		textures/eX/eX_wall_panels_08
	specularmap		textures/eX/eX_wall_panels_08_s
	normalMap		textures/eX/eX_wall_panels_08_norm
}

textures/eX/eX_wall_pipe 
{
	qer_editorimage		textures/eX/eX_wall_pipe
	parallax
	diffusemap		textures/eX/eX_wall_pipe
	specularmap		textures/eX/eX_wall_pipe_s
	bumpmap 		textures/eX/eX_wall_pipe_norm
}

textures/eX/eX_wall_u207 
{
	qer_editorimage		textures/eX/eX_wall_u207

	diffusemap		textures/eX/eX_wall_u207
	specularmap		textures/eX/eX_wall_u207_s
	normalMap		textures/eX/eX_wall_u207_norm
}

textures/eX/eX_deswall_01 
{
	qer_editorimage		textures/eX/eX_deswall_01
	parallax

	diffusemap		textures/eX/eX_rplates_01_d
	specularmap		textures/eX/eX_rplates_01_s
	normalMap		textures/eX/eX_rplates_01_norm
	{
		stage		diffuseMap
		map		textures/eX/eX_deswall_01_shadow
		blend		blend
	}
	normalMap		_flat
	{
		stage		diffusemap
		map		textures/eX/eX_deswall_01_d
		alphaTest	0.5
	}
	specularmap		textures/eX/eX_deswall_01_s
	normalMap		textures/eX/eX_deswall_01_norm
}

textures/eX/eX_wall_b01 
{
	qer_editorimage 	textures/eX/eX_wall_b01

	diffusemap		textures/eX/eX_wall_b01
	specularmap		textures/eX/eX_wall_b01_s
	normalMap		textures/eX/eX_wall_b01_norm
}

textures/eX/eX_wall_panel_05 
{
	qer_editorimage 	textures/eX/eX_wall_panel_05

	diffusemap		textures/eX/eX_wall_panel_05
	specularmap		textures/eX/eX_wall_panel_05_s
	normalMap		textures/eX/eX_wall_panel_05_norm
}

textures/eX/eX_wall_bigrib_02 
{
	qer_editorimage		textures/eX/eX_wall_bigrib_02

	diffusemap		textures/eX/eX_wall_bigrib_02
	specularmap		textures/eX/eX_wall_bigrib_02_s
	normalMap		textures/eX/eX_wall_bigrib_02_norm
}

textures/eX/eX_wall_bplate_06 
{
	qer_editorimage		textures/eX/eX_wall_bplate_06

	diffusemap		textures/eX/eX_wall_bplate_06
	specularmap		textures/eX/eX_wall_bplate_06_s
	normalMap		textures/eX/eX_wall_bplate_06_norm
}

textures/eX/eX_metalSupp01 
{
	qer_editorimage 	textures/eX/eX_metalSupp01
	parallax

	diffusemap		textures/eX/eX_metalSupp01
	specularmap		textures/eX/eX_metalSupp01
	normalMap		textures/eX/eX_metalSupp01_norm
}

textures/eX/eX_metalplate_01 
{
	qer_editorimage		textures/eX/eX_metalplate_01

	diffusemap		textures/eX/eX_metalplate_01
	specularmap		textures/eX/eX_metalplate_01_s
	normalMap		textures/eX/eX_metalplate_01_norm
}

textures/eX/eX_metalwall02 
{
	qer_editorimage		textures/eX/eX_metalwall02

	diffusemap		textures/eX/eX_metalwall02
	specularmap		textures/eX/eX_metalwall02_s
	normalMap		textures/eX/eX_metalwall02_norm
}

textures/eX/eX_mtl_panel_03 
{
	qer_editorimage		textures/eX/eX_mtl_panel_03

	diffusemap		textures/eX/eX_mtl_panel_03
	specularmap		textures/eX/eX_mtl_panel_03_s
	normalMap		textures/eX/eX_mtl_panel_03_norm
}

textures/eX/eX_mtl_panel_02 
{
	qer_editorimage 	textures/eX/eX_mtl_panel_02

	diffusemap		textures/eX/eX_mtl_panel_02
	specularmap		textures/eX/eX_mtl_panel_02_s
	normalMap		textures/eX/eX_mtl_panel_02_norm
}

textures/eX/eX_mtl_bigplate_04 
{
	qer_editorimage		textures/eX/eX_mtl_bigplate_04

	diffusemap		textures/eX/eX_mtl_bigplate_04
	specularmap		textures/eX/eX_mtl_bigplate_04_s
	normalMap		textures/eX/eX_mtl_bigplate_04_norm
}

textures/eX/eX_mtl_bigplate_04b 
{
	qer_editorimage		textures/eX/eX_mtl_bigplate_04b

	diffusemap		textures/eX/eX_mtl_bigplate_04b
	specularmap		textures/eX/eX_mtl_bigplate_04b_s
	normalMap		textures/eX/eX_mtl_bigplate_04b_norm
}

textures/eX/eX_rplates_01 
{
	qer_editorimage		textures/eX/eX_rplates_01

	diffusemap		textures/eX/eX_rplates_01
	specularmap		textures/eX/eX_rplates_01_s
	normalMap		textures/eX/eX_rplates_01_norm
}

textures/eX/eX_trim_01 
{
	qer_editorimage		textures/eX/eX_trim_01

	diffusemap		textures/eX/eX_trim_01
	specularmap		textures/eX/eX_trim_01_s
	normalMap		textures/eX/eX_trim_01_norm
}

textures/eX/eX_q2_01 
{
	qer_editorimage		textures/eX/eX_q2_01

	diffusemap		textures/eX/eX_q2_01
	specularmap		textures/eX/eX_q2_01_s
	normalMap		textures/eX/eX_q2_01_norm
}

textures/eX/eX_q2_01b 
{
	qer_editorimage 	textures/eX/eX_q2_01b

	diffusemap		textures/eX/eX_q2_01b
	specularmap		textures/eX/eX_q2_01b_s
	normalMap		textures/eX/eX_q2_01b_norm
}

textures/eX/eX_q2_01c 
{
	qer_editorimage 	textures/eX/eX_q2_01c

	diffusemap		textures/eX/eX_q2_01c
	specularmap		textures/eX/eX_q2_01c_s
	normalMap		textures/eX/eX_q2_01c_norm
}

textures/eX/eX_q2_01d 
{
	qer_editorimage 	textures/eX/eX_q2_01d

	diffusemap		textures/eX/eX_q2_01d
	specularmap		textures/eX/eX_q2_01d_s
	normalMap		textures/eX/eX_q2_01d_norm
}

textures/eX/eX_q2_01e 
{
	qer_editorimage 	textures/eX/eX_q2_01e

	diffusemap		textures/eX/eX_q2_01e
	specularmap		textures/eX/eX_q2_01e_s
	normalMap		textures/eX/eX_q2_01e_norm
}

textures/eX/eX_trim_baseboard 
{
	qer_editorimage		textures/eX/eX_trim_baseboard

	diffusemap		textures/eX/eX_trim_baseboard
	specularmap		textures/eX/eX_trim_baseboard_s
	normalMap		textures/eX/eX_trim_baseboard_norm
}

textures/eX/eXmetal_plate01 
{
	qer_editorimage		textures/eX/eXmetal_plate01

	diffusemap		textures/eX/eXmetal_plate01
	specularmap		textures/eX/eXmetal_plate01_s
	normalMap		textures/eX/eXmetal_plate01_norm
}

textures/eX/eXmetal_plate01B 
{
	qer_editorimage		textures/eX/eXmetal_plate01B

	diffusemap		textures/eX/eXmetal_plate01B
	specularmap		textures/eX/eXmetal_plate01B_s
	normalMap		textures/eX/eXmetal_plate01B_norm
}

textures/eX/eXmetal_plate01c 
{
	qer_editorimage		textures/eX/eXmetal_plate01c

	diffusemap		textures/eX/eXmetal_plate01c
	specularmap		textures/eX/eXmetal_plate01c_s
	normalMap		textures/eX/eXmetal_plate01c_norm
}

textures/eX/eX_mtl_panel_04 
{
	qer_editorimage		textures/eX/eX_mtl_panel_04

	diffusemap		textures/eX/eX_mtl_panel_04
	specularmap		textures/eX/eX_mtl_panel_04_s
	normalMap		textures/eX/eX_mtl_panel_04_norm
}

textures/eX/eX_trim_vert_01 
{
	qer_editorimage		textures/eX/eX_trim_vert_01

	diffusemap		textures/eX/eX_trim_vert_01
	specularmap		textures/eX/eX_trim_vert_01_s
	normalMap		textures/eX/eX_trim_vert_01_norm
}

textures/eX/eX_trim_baseboard_02 
{
	qer_editorimage		textures/eX/eX_trim_baseboard_02

	diffusemap		textures/eX/eX_trim_baseboard_02
	specularmap		textures/eX/eX_trim_baseboard_02_s
	normalMap		textures/eX/eX_trim_baseboard_02_norm
}

textures/eX/eX_trim_baseboard_03 
{
	qer_editorimage		textures/eX/eX_trim_baseboard_03

	diffusemap		textures/eX/eX_trim_baseboard_03
	specularmap		textures/eX/eX_trim_baseboard_03_s
	normalMap		textures/eX/eX_trim_baseboard_03_norm
}

textures/eX/eX_trim_simple_01 
{
	qer_editorimage 	textures/eX/eX_trim_simple_01

	diffusemap		textures/eX/eX_trim_simple_01
	specularmap		textures/eX/eX_trim_simple_01_s
	normalMap		textures/eX/eX_trim_simple_01_norm
}

textures/eX/eX_trim_simple03 
{
	qer_editorimage 	textures/eX/eX_trim_simple03

	diffusemap		textures/eX/eX_trim_simple03
	specularmap		textures/eX/eX_trim_simple03_s
	bumpmap 		textures/eX/eX_trim_simple03_norm
} 

textures/eX/eX_trim_psimple_04 
{
	qer_editorimage		textures/eX/eX_trim_psimple_04
	parallax

	diffusemap		textures/eX/eX_trim_psimple_04
	specularmap		textures/eX/eX_trim_psimple_04_s
	normalMap		textures/eX/eX_trim_psimple_04_norm
}

textures/eX/eX_trim_psimple_05 
{
	qer_editorimage		textures/eX/eX_trim_psimple_05

	diffusemap		textures/eX/eX_trim_psimple_05
	specularmap		textures/eX/eX_trim_psimple_05_s
	normalMap		textures/eX/eX_trim_psimple_05_norm
}

textures/eX/eX_trim_support_03 
{
	qer_editorimage		textures/eX/eX_trim_support_03

	diffusemap		textures/eX/eX_trim_support_03
	specularmap		textures/eX/eX_trim_support_03_s
	normalMap		textures/eX/eX_trim_support_03_norm
}

// concrete
textures/eX/eX_cretebase_01 
{
	qer_editorimage 	textures/eX/eX_cretebase_01
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretebase_01
	specularmap		textures/eX/eX_cretebase_01
	normalMap		textures/eX/eX_cretebase_01_norm
}

textures/eX/eX_cretebase_02
{

	qer_EditorImage		textures/eX/eX_cretebase_02
	xmap_shadeAngle		45
	
	diffuseMap		textures/eX/eX_cretebase_02
	specularMap		textures/eX/eX_cretebase_02
	normalMap		textures/eX/eX_cretebase_01_norm
}

textures/eX/eX_cretebase_03_dark
{

	qer_EditorImage		textures/eX/eX_cretebase_03_dark
	xmap_shadeAngle		45
	
	diffuseMap		textures/eX/eX_cretebase_03_dark
	specularMap		textures/eX/eX_cretebase_03_dark
	normalMap		textures/eX/eX_cretebase_01_norm
}

textures/eX/eX_cretewall_01 
{
	qer_editorimage 	textures/eX/eX_cretewall_01
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretewall_01
	specularmap		textures/eX/eX_cretewall_01
	normalMap		textures/eX/eX_cretewall_01_norm
}

textures/eX/eX_cretewall_02 
{
	qer_editorimage 	textures/eX/eX_cretewall_02
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretewall_02
	specularmap		textures/eX/eX_cretewall_02
	normalMap		textures/eX/eX_cretewall_02_norm
}

textures/eX/eX_cretewall_03 
{
	qer_editorimage 	textures/eX/eX_cretewall_03
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretewall_03
	specularmap		textures/eX/eX_cretewall_03
	normalMap		textures/eX/eX_cretewall_03_norm
}

textures/eX/eX_cretewall_03b 
{
	qer_editorimage 	textures/eX/eX_cretewall_03b
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretewall_03b
	specularmap		textures/eX/eX_cretewall_03b
	normalMap		textures/eX/eX_cretewall_03b_norm
}

textures/eX/eX_cretefloor_01 
{
	qer_editorimage 	textures/eX/eX_cretefloor_01
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretefloor_01
	specularmap		textures/eX/eX_cretefloor_01_s
	normalMap		textures/eX/eX_cretefloor_01_norm
}

textures/eX/eX_cretefloor_01b 
{
	qer_editorimage 	textures/eX/eX_cretefloor_01b
	xmap_shadeAngle		45

	diffusemap		textures/eX/eX_cretefloor_01b
	specularmap		textures/eX/eX_cretefloor_01b_s
	normalMap		textures/eX/eX_cretefloor_01b_norm
} 

// lights
textures/eX/eX_lightpanel_01_orange
{
	qer_EditorImage		textures/eX/eX_lightpanel_01
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_lightpanel_01_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		1.00 0.59 0.01
	parallax
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_lightpanel_01
	specularMap		textures/eX/eX_lightpanel_01_s
	normalMap		textures/eX/eX_lightpanel_01_norm
	{
		blend		add
		map		textures/eX/eX_lightpanel_01_glow
		red		1.00
		green		0.59
		blue		0.01
	}
	glowMap			textures/eX/eX_lightpanel_01_glow
}

textures/eX/eX_light_u201_yellow
{
	qer_EditorImage		textures/eX/eX_light_u201
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_light_u201_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		1.00 1.00 0.01
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_light_u201
	specularMap		textures/eX/eX_light_u201_s
	normalMap		textures/eX/eX_light_u201_norm
	{
		blend		add
		map		textures/eX/eX_light_u201_glow
		red		1.00
		green		1.00
		blue		0.01
	}
	glowMap			textures/eX/eX_light_u201_glow
}

textures/eX/eX_lightpanel_01_yellow
{
	qer_EditorImage		textures/eX/eX_lightpanel_01
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_lightpanel_01_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		1.00 1.00 0.01
	parallax
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_lightpanel_01
	specularMap		textures/eX/eX_lightpanel_01_s
	normalMap		textures/eX/eX_lightpanel_01_norm
	{
		blend		add
		map		textures/eX/eX_lightpanel_01_glow
		red		1.00
		green		1.00
		blue		0.01
	}
	glowMap			textures/eX/eX_lightpanel_01_glow
}

textures/eX/eX_light_u201_orange
{
	qer_EditorImage		textures/eX/eX_light_u201
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_light_u201_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		1.00 0.59 0.01
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_light_u201
	specularMap		textures/eX/eX_light_u201_s
	normalMap		textures/eX/eX_light_u201_norm
	{
		blend		add
		map		textures/eX/eX_light_u201_glow
		red		1.00
		green		0.59
		blue		0.01
	}
	glowMap			textures/eX/eX_light_u201_glow
}

textures/eX/eX_lightpanel_01_red
{
	qer_EditorImage		textures/eX/eX_lightpanel_01
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_lightpanel_01_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		1.00 0.01 0.01
	parallax
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_lightpanel_01
	specularMap		textures/eX/eX_lightpanel_01_s
	normalMap		textures/eX/eX_lightpanel_01_norm
	{
		blend		add
		map		textures/eX/eX_lightpanel_01_glow
		red		1.00
		green		0.01
		blue		0.01
	}
	glowMap			textures/eX/eX_lightpanel_01_glow
}

textures/eX/eX_light_u201_red
{
	qer_EditorImage		textures/eX/eX_light_u201
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_light_u201_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		1.00 0.01 0.01
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_light_u201
	specularMap		textures/eX/eX_light_u201_s
	normalMap		textures/eX/eX_light_u201_norm
	{
		blend		add
		map		textures/eX/eX_light_u201_glow
		red		1.00
		green		0.01
		blue		0.01
	}
	glowMap			textures/eX/eX_light_u201_glow
}

textures/eX/eX_lightpanel_01_teal
{
	qer_EditorImage		textures/eX/eX_lightpanel_01
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_lightpanel_01_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		0.01 0.59 1.00
	parallax
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_lightpanel_01
	specularMap		textures/eX/eX_lightpanel_01_s
	normalMap		textures/eX/eX_lightpanel_01_norm
	{
		blend		add
		map		textures/eX/eX_lightpanel_01_glow
		red		0.01
		green		0.59
		blue		1.00
	}
	glowMap			textures/eX/eX_lightpanel_01_glow
}

textures/eX/eX_light_u201_teal
{
	qer_EditorImage		textures/eX/eX_light_u201
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_light_u201_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		0.01 0.59 1.00
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_light_u201
	specularMap		textures/eX/eX_light_u201_s
	normalMap		textures/eX/eX_light_u201_norm
	{
		blend		add
		map		textures/eX/eX_light_u201_glow
		red		0.01
		green		0.59
		blue		1.00
	}
	glowMap			textures/eX/eX_light_u201_glow
}

textures/eX/eX_lightpanel_01_blue
{
	qer_EditorImage		textures/eX/eX_lightpanel_01
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_lightpanel_01_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		0.01 0.01 1.00
	parallax
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_lightpanel_01
	specularMap		textures/eX/eX_lightpanel_01_s
	normalMap		textures/eX/eX_lightpanel_01_norm
	{
		blend		add
		map		textures/eX/eX_lightpanel_01_glow
		red		0.01
		green		0.01
		blue		1.00
	}
	glowMap			textures/eX/eX_lightpanel_01_glow
}

textures/eX/eX_light_u201_blue
{
	qer_EditorImage		textures/eX/eX_light_u201
	xmap_surfaceLight	15000
	xmap_lightImage		textures/eX/eX_light_u201_glow
	xmap_lightSubdivide	16
	xmap_lightRGB		0.01 0.01 1.00
	
	nonSolid
	noShadows
	diffuseMap		textures/eX/eX_light_u201
	specularMap		textures/eX/eX_light_u201_s
	normalMap		textures/eX/eX_light_u201_norm
	{
		blend		add
		map		textures/eX/eX_light_u201_glow
		red		0.01
		green		0.01
		blue		1.00
	}
	glowMap			textures/eX/eX_light_u201_glow
}
