fire1
{
    sort postProcess
	twoSided
	{
		if((time * 14) % 14 == 0)
        nopicmip
		map particles/fire/fire0040.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 1)
        nopicmip
		map particles/fire/fire0041.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 2)
        nopicmip
		map particles/fire/fire0042.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 3)
        nopicmip
		map particles/fire/fire0043.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 4)
        nopicmip
		map particles/fire/fire0044.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 5)
        nopicmip
		map particles/fire/fire0045.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 6)
        nopicmip
		map particles/fire/fire0046.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
	{
		if((time * 14) % 14 == 7)
        nopicmip
		map particles/fire/fire0047.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    {
		if((time * 14) % 14 == 8)
        nopicmip
		map particles/fire/fire0048.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    {
		if((time * 14) % 14 == 9)
        nopicmip
		map particles/fire/fire0049.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    {
		if((time * 14) % 14 == 10)
        nopicmip
		map particles/fire/fire0050.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    {
		if((time * 14) % 14 == 11)
        nopicmip
		map particles/fire/fire0051.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    {
		if((time * 14) % 14 == 12)
        nopicmip
		map particles/fire/fire0052.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    {
		if((time * 14) % 14 == 13)
        nopicmip
		map particles/fire/fire0053.png
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
    sort postProcess
    {
        stage heathazemap
        map gfx/misc/raildisc_mono2_n.tga 
        clamp
        deformMagnitude 1
        //centerScale 0.6 + (time + parm4) * 2.3 * (1 - parm0) , 0.6 + (time + parm4) * 2.3 * (1 - parm0)
        blend GL_ONE, GL_ZERO
        alphaTest 0.5
        maskDepth
    }
}

fire1/light
{
	lightFalloffImage	makeintensity(lights/squarelight1a.png)
	{
		stage attenuationMapXY
		forceHighQuality
		map	lights/round.png
		red 	( firetable2 [Parm4 + (time * (Parm3)) ]) * Parm0
		green 	( firetable2 [Parm4 + (time * (Parm3)) ]) * Parm1
		blue 	( firetable2 [Parm4 + (time * (Parm3)) ]) * Parm2
		rotate	firelightrot [ time * 2 ]
		zeroClamp
	}
}

flames0
{
    twoSided
	translucent
	sort postProcess
	{
		stage	heathazemap
		map		gfx/misc/raildisc_mono2_n.png
		clamp
		deformMagnitude 1
		//centerScale 0.6 + (time + parm4) * 2.3 * (1 - parm0) , 0.6 + (time + parm4) * 2.3 * (1 - parm0)
		blend GL_ONE, GL_ZERO
		alphaTest 0.5
		maskDepth
    }
}

flames1
{
    twoSided
    {
        map particles/fire/flame1.png
        //blend add
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
    }
}

flames2
{
    twoSided
    {
        map particles/fire/flame2.png
        //blend add
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
    }
}

fire3
{
        twoSided
        //deformVertexes wave 100 sin 0 .5 0 2.4
        translucent
        sort postProcess
        {
                stage heathazemap
                map gfx/misc/raildisc_mono2_n.tga 
                clamp
                deformMagnitude 1
                blend add
                alphaTest 0.5
        }
}