
// ----------------------- Skys by hipshot

textures/hipshot_sky/grimmnight
{
	qer_editorimage	cubemaps/hipshot/grimmnight/grimmnight_px.png
	
	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap
	
	xmap_sun 1 1 1 150 75 45
	
	{
		stage skyboxMap
		noPicMip
		cubeMap	cubemaps/hipshot/grimmnight/grimmnight
	}
}

textures/hipshot_sky/interstellar
{
	qer_editorimage cubemaps/hipshot/interstellar/interstellar_nz.png

	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap

//	xmap_sun	todo
//	xmap_skylight	todo

	{ 
		stage skyboxMap
		noPicMip
		cubeMap cubemaps/hipshot/interstellar/interstellar
	}
}

textures/hipshot_sky/miramar
{
	qer_editorimage cubemaps/hipshot/miramar/miramar_nz.png

	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap

//	xmap_sun	todo
//	xmap_skylight	todo

	{ 
		stage skyboxMap
		noPicMip
		cubeMap cubemaps/hipshot/miramar/miramar
	}
}

textures/hipshot_sky/stormydays
{
	qer_editorimage cubemaps/hipshot/stormydays/stormydays_nz.png

	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap

	xmap_sun 1.0 1.0 0.7 125 315 45
	xmap_skylight 125 3

	{ 
		stage skyboxMap
		noPicMip
		cubeMap cubemaps/hipshot/stormydays/stormydays
	}
}

textures/hipshot_sky/violentdays
{
	qer_editorimage cubemaps/hipshot/violentdays/violentdays_nz.png

	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap

//	xmap_sun	todo
//	xmap_skylight	todo

	{ 
		stage skyboxMap
		noPicMip
		cubeMap cubemaps/hipshot/violentdays/violentdays
	}
}
