
// ----------------------- Skys by hipshot

textures/hipshot_sky/grimmnight
{
	qer_editorimage	cubemaps/hipshot/grimmnight_px.png
	
	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap
	
	xmap_sun 1 1 1 150 90 30
	
	{
		stage skyboxMap
		noPicMip
		cubeMap	cubemaps/hipshot/grimmnight
	}
}

textures/hipshot_sky/stormydays
{
	qer_editorimage cubemaps/hipshot/stormydays_nz.png

	noFragment
	noshadows
	forceOpaque				
	noimpact
	sky
	nolightmap

	xmap_sun 1.0 1.0 0.7 125 315 45
	xmap_skylight 125 3

	{ 
		stage skyboxMap
		noPicMip
		cubeMap cubemaps/hipshot/stormydays
	}
}
