textures/odin/decals/sector1
{	
	qer_editorImage textures/odin/decals/sector1.png

	nopicmip
	polygonOffset
	noLightMap
	translucent
	noShadows
	{
		clamp
		map		textures/odin/decals/sector1.png
		blend		GL_DST_COLOR, GL_SRC_COLOR
	}
}

textures/odin/decals/sector2
{	
	qer_editorImage textures/odin/decals/sector2.png

	nopicmip
	polygonOffset
	noLightMap
	translucent
	noShadows
	{
		clamp
		map		textures/odin/decals/sector2.png
		blend		GL_DST_COLOR, GL_SRC_COLOR
	}
}

textures/odin/decals/sector3
{	
	qer_editorImage textures/odin/decals/sector3.png

	noPicMip
	polygonOffset
	noLightMap
	translucent
	noShadows
	{
		clamp
		map		textures/odin/decals/sector3.png
		blend		GL_DST_COLOR, GL_SRC_COLOR
	}
}
