textures/odin/sector1
{	
	qer_editorImage textures/odin/sector1.png

	nopicmip
	polygonOffset
	noLightMap
	translucent
	noShadows
	{
		clamp
		map		textures/odin/sector1.png
		blend		add
		vertexColor
	}
}

textures/odin/sector2
{	
	qer_editorImage textures/odin/sector2.png

	nopicmip
	polygonOffset
	noLightMap
	translucent
	noShadows
	{
		clamp
		map		textures/odin/sector2.png
		blend		add
		vertexColor
	}
}

textures/odin/sector3
{	
	qer_editorImage textures/odin/sector3.png

	nopicmip
	polygonOffset
	noLightMap
	translucent
	noShadows
	{
		clamp
		map		textures/odin/sector3.png
		blend		add
		vertexColor
	}
}
