

particles/teleportFlare
{
	twoSided
	
	{
		map particles/flare2.tga
		blend add
		vertexColor
	}
}

particles/bloodTrail
{
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	{
		clamp
		map particles/blood_splat01.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/bloodSpurt
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		
		//map particles/blood2.tga
		//blend GL_ZERO, GL_ONE_MINUS_SRC_COLOR <-- Doom3 style
		
		map particles/blood03.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA  // Q3A style
		vertexColor
	}
}

particles/bloodSpurt2
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood04.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/bloodSpurt3
{
	twoSided
	nopicmip			// make sure a border remains
	entityMergable		// allow all the sprites to be merged together
	
	{
		clamp
		map particles/blood05.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/glow
{
	twoSided
	{
		map particles/glow.tga
		blend add
		vertexColor
	}
}

particles/glow1
{
	twoSided
	{
		map particles/glow1.tga
		blend add
		vertexColor
	}
}

particles/steam
{
	twoSided
	entityMergable		// allow all the sprites to be merged together
	{
		map particles/steam.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}

particles/rain01
{
	twoSided
	entityMergable		// allow all the sprites to be merged together
	{
		map particles/rain01.tga
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		vertexColor
	}
}
