/* powerup_health.mtr

material for health powerups, rewritten and checked by otty 2007
cleaned up by odin 2010

*/

models/powerups/health/small
{
	diffuseMap		gfx/2d/green
	specularMap		gfx/2d/green
	normalMap		_flat
	{
		map		gfx/effect/envmap.png
		tcGen		environment
		color		0, 1, 0, 255
		blend		GL_DST_COLOR, GL_ONE
	}
}

models/powerups/health/small_sphere
{
	{
		clampmap	gfx/effect/effmap01.png
        	rotate		time * -0.4
		blend		add
		green		0.5 + sinTable[time * 0.3] * 0.5
		tcGen		environment
	}
	{
		clampmap	gfx/effect/effmap02.png
  		green		0.6 + sinTable[time * 0.2] * 0.4
      	  	scroll		sinTable[time * 0.2] * 0.5 + 0.5, 0
		blend		add
		tcGen		environment
	}
}

models/powerups/health/small_flare
{
/*	deformVertexes		autosprite
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * 0.3
		blend		add
		green		0.6 + sinTable[time * 0.29] * 0.5
	}
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * -0.5
		blend		add
		green		0.7 + sinTable[time * 0.31] * 0.5
	}*/
}

models/powerups/health/medium
{
	diffuseMap		gfx/2d/yellow
	specularMap		gfx/2d/yellow
	normalMap		_flat
	{
		map		gfx/effect/envmap.png
		tcGen		environment
		color		1, 1, 0, 255
		blend		GL_DST_COLOR, GL_ONE
	}
}

models/powerups/health/medium_sphere
{
	{
		map		gfx/effect/effmap01.png
		green		0.5 + sinTable[time * 0.3] * 0.56
		red		0.52 + sinTable[time * 0.34] * 0.5
		tcGen		environment
		blend		add
	}
	{
		map		gfx/effect/effmap02.png
  		green		0.7 + sinTable[time * 0.2] * 0.46
      		red		0.62 + sinTable[time * 0.32] * 0.4
		tcGen		environment
		blend		add
	}
}

models/powerups/health/medium_flare
{
/*	deformVertexes		autosprite
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * 0.3
		red		0.63 + sinTable[time * 0.289] * 0.5
		green		0.6 + sinTable[time * 0.29] * 0.5
	}
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * -0.5
		blend		add
		red		0.7 + sinTable[time * 0.31] * 0.5
		green		0.75 + sinTable[time * 0.331] * 0.5
	}*/
}

models/powerups/health/large
{
	diffuseMap		gfx/2d/red
	specularMap		gfx/2d/red
	normalMap		_flat
	{
		map		gfx/effect/envmap.png
		tcGen		environment
		color		1, 0, 0, 255
		blend		GL_DST_COLOR, GL_ONE
	}
}

models/powerups/health/large_sphere
{
	{
		clampmap	gfx/effect/effmap01.png
		red		0.5 + sinTable[time * 0.3] * 0.5
        	rotate		time * -0.4
		blend		add
		tcGen		environment
	}
	{
		clampmap	gfx/effect/effmap02.png
		red		0.7 + sinTable[time * 0.3] * 0.4
		scroll		sinTable[time * 0.3] * 0.5 + 0.5, 0
		blend 		add
		tcGen		environment
	}
}

models/powerups/health/large_flare
{
/*	deformVertexes		autosprite
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * 0.3
		red		0.66 + sinTable[time * 0.294] * 0.5
	}
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
		rotate		time * -0.5
		blend		add
		red		0.77 + sinTable[time * 0.351] * 0.5
	}*/
}


models/powerups/health/mega
{
	diffuseMap		gfx/2d/teal
	specularMap		gfx/2d/teal
	normalMap		_flat
	{
		map		gfx/effect/envmap.png
		tcGen		environment
		color		0, 1, 1, 255
		blend		GL_DST_COLOR, GL_ONE
	}
}

models/powerups/health/mega_sphere
{
	{
		clampmap	gfx/effect/effmap01.png
		blue		0.55 + sinTable[time * 0.35] * 0.55
		rotate		time * -0.4
		blend		add
		tcGen		environment
	}
	{
		clampmap	gfx/effect/effmap02.png	
  		blue		0.6 + sinTable[time * 0.2] * 0.4
		scroll		sinTable[time * 0.2] * 0.5 + 0.5, 0
		blend		add
		tcGen		environment
	}
}

models/powerups/health/mega_flare
{
/*	deformVertexes		autosprite
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * 0.3
		blue		0.56 + sinTable[time * 0.36] * 0.5
	}
	{
		edgeClamp
		map		gfx/effect/flare01.png
		blend		add
       		rotate		time * -0.5
		blue		0.67 + sinTable[time * 0.371] * 0.5
	}*/
}
