/* =========================================================================
	BLACK METAL texture set shader
	  or
	POWER PLANT texture set shader
	  or
	BLACK POWER texture set shader
	  or
	REVENGE OF E2U3 texture set shader

	Lunaran, 02/06

	If you're going to modify any of these shaders or add new ones
	  for an e2u3 map of your own, please put them in a separate
	  shader so they don't clash with other mappers' pk4s, and don't
	  override any material names declared in this file.

	Please read the above twice, out loud, and make sure you 
	  actually understand what it says, since there's someone that 
	  gets it wrong and breaks my map every time I release one.

	See the included readme for more info on using these.

========================================================================= */


/*
Find:
generic_shader_heightmap\(\s*"(\S+)"\s*,\s*"([0-9])"\s*\)

Replace With:
{
	qer_editorimage textures/$1_d

	bumpmap addnormals ( textures/$1_local, heightmap ( textures/$1_h, $2 ) )
	diffusemap	textures/$1_d
	specularmap	textures/$1_s
}


Find:
generic_glow\(\s*"(\S+)"\s*,\s*"([0-9])"\s*\)

Replace With:
{
	qer_editorimage textures/$1_d

	bumpmap		heightmap ( textures/$1_h, $2 )
	diffusemap	textures/$1_d
	specularmap	textures/$1_s
	{
		blend	add
		map		textures/$2
		red		parm0
		green	parm1
		blue	parm2
	}
}

Find:
generic_nonormal_height\(\s*"(\S+)"\s*,\s*"([0-9])"\s*\)

Replace With:
{
	qer_editorimage textures/$1_d

	bumpmap		heightmap ( textures/$1_h, $2 ) )
	diffusemap	textures/$1_d
	specularmap	textures/$1_s
}


Find:
generic_full_noheight\(\s*"(\S+)"\s*\)

Replace With:
{
	qer_editorimage textures/$1_d

	bumpmap		textures/$1_local
	diffusemap	textures/$1_d
	specularmap	textures/$1_s
}

*/

// 128 panels
textures/power/panel128_1	
{
	qer_editorimage textures/power/panel128_1_d

	bumpmap addnormals ( textures/power/panel128_1_local, heightmap ( textures/power/panel128_1_h, 1 ) )
	diffusemap	textures/power/panel128_1_d
	specularmap	textures/power/panel128_1_s
}

textures/power/panel128_2	
{
	qer_editorimage textures/power/panel128_2_d

	bumpmap addnormals ( textures/power/panel128_2_local, heightmap ( textures/power/panel128_2_h, 1 ) )
	diffusemap	textures/power/panel128_2_d
	specularmap	textures/power/panel128_2_s
}

textures/power/panel128_3	
{
	qer_editorimage textures/power/panel128_3_d

	bumpmap addnormals ( textures/power/panel128_3_local, heightmap ( textures/power/panel128_3_h, 1 ) )
	diffusemap	textures/power/panel128_3_d
	specularmap	textures/power/panel128_3_s
}

textures/power/panel128_3b	
{
	qer_editorimage textures/power/panel128_3b_d

	bumpmap addnormals ( textures/power/panel128_3b_local, heightmap ( textures/power/panel128_3b_h, 1 ) )
	diffusemap	textures/power/panel128_3b_d
	specularmap	textures/power/panel128_3b_s
}

textures/power/panel128_4	
{
	qer_editorimage textures/power/panel128_4_d

	bumpmap addnormals ( textures/power/panel128_4_local, heightmap ( textures/power/panel128_4_h, 4 ) )
	diffusemap	textures/power/panel128_4_d
	specularmap	textures/power/panel128_4_s
}

textures/power/panel128_4_colorable
{
	diffusemap	textures/power/panel128_4_d.tga
	specularmap	textures/power/panel128_4_s.tga
	bumpmap		addnormals(textures/power/panel128_4_local.tga, heightmap(textures/power/panel128_4_h.tga, 4))
	{
		blend add
		map textures/power/panel128_4_glow.tga
		colored
	}
}

textures/power/panel128_4_red
{
	diffusemap	textures/power/panel128_4_d.tga
	specularmap	textures/power/panel128_4_s.tga
	bumpmap		addnormals(textures/power/panel128_4_local.tga, heightmap(textures/power/panel128_4_h.tga, 4))
	{
		blend add
		map textures/power/panel128_4_glow.tga
		red 1
		green 0
		blue 0
	}
}

textures/power/panel128_4_green
{
	diffusemap	textures/power/panel128_4_d.tga
	specularmap	textures/power/panel128_4_s.tga
	bumpmap		addnormals(textures/power/panel128_4_local.tga, heightmap(textures/power/panel128_4_h.tga, 4))
	{
		blend add
		map textures/power/panel128_4_glow.tga
		red 0.4
		green 1.2
		blue 0
	}
}

textures/power/panel128_4_blue
{
	diffusemap	textures/power/panel128_4_d.tga
	specularmap	textures/power/panel128_4_s.tga
	bumpmap		addnormals(textures/power/panel128_4_local.tga, heightmap(textures/power/panel128_4_h.tga, 4))
	{
		blend add
		map textures/power/panel128_4_glow.tga
		red 0.2
		green 0
		blue 1.5
	}
}

textures/power/panel128_5	
{
	qer_editorimage textures/power/panel128_5_d

	bumpmap addnormals ( textures/power/panel128_5_local, heightmap ( textures/power/panel128_5_h, 4 ) )
	diffusemap	textures/power/panel128_5_d
	specularmap	textures/power/panel128_5_s
}

textures/power/panel128_5_colorable
{
	diffusemap	textures/power/panel128_5_d.tga
	specularmap	textures/power/panel128_5_s.tga
	bumpmap		addnormals(textures/power/panel128_5_local.tga, heightmap(textures/power/panel128_5_h.tga, 4))
	{
		blend add
		map textures/power/panel128_5_glow.tga
		red parm0
		green parm1
		blue parm2
	}
}

textures/power/panel128_5_red
{
	diffusemap	textures/power/panel128_5_d.tga
	specularmap	textures/power/panel128_5_s.tga
	bumpmap		addnormals(textures/power/panel128_5_local.tga, heightmap(textures/power/panel128_5_h.tga, 4))
	{
		blend add
		map textures/power/panel128_5_glow.tga
		red 1
		green 0
		blue 0
	}
}

textures/power/panel128_5_green
{
	diffusemap	textures/power/panel128_5_d.tga
	specularmap	textures/power/panel128_5_s.tga
	bumpmap		addnormals(textures/power/panel128_5_local.tga, heightmap(textures/power/panel128_5_h.tga, 4))
	{
		blend add
		map textures/power/panel128_5_glow.tga
		red 0.4
		green 1.2
		blue 0
	}
}

textures/power/panel128_5_blue
{
	diffusemap	textures/power/panel128_5_d.tga
	specularmap	textures/power/panel128_5_s.tga
	bumpmap		addnormals(textures/power/panel128_5_local.tga, heightmap(textures/power/panel128_5_h.tga, 4))
	{
		blend add
		map textures/power/panel128_5_glow.tga
		red 0.2
		green 0
		blue 1.5
	}
}

textures/power/panel128_6a	
{
	qer_editorimage textures/power/panel128_6a_d

	bumpmap addnormals ( textures/power/panel128_6a_local, heightmap ( textures/power/panel128_6a_h, 1 ) )
	diffusemap	textures/power/panel128_6a_d
	specularmap	textures/power/panel128_6a_s
}

textures/power/panel128_6b	
{
	qer_editorimage textures/power/panel128_6b_d

	bumpmap addnormals ( textures/power/panel128_6b_local, heightmap ( textures/power/panel128_6b_h, 1 ) )
	diffusemap	textures/power/panel128_6b_d
	specularmap	textures/power/panel128_6b_s
}

textures/power/panel128tri_1	
{
	qer_editorimage textures/power/panel128tri_1_d

	bumpmap addnormals ( textures/power/panel128tri_1_local, heightmap ( textures/power/panel128tri_1_h, 1 ) )
	diffusemap	textures/power/panel128tri_1_d
	specularmap	textures/power/panel128tri_1_s
}


// 64 panels
textures/power/panel64_0	
{
	qer_editorimage textures/power/panel64_0_d

	bumpmap addnormals ( textures/power/panel64_0_local, heightmap ( textures/power/panel64_0_h, 1 ) )
	diffusemap	textures/power/panel64_0_d
	specularmap	textures/power/panel64_0_s
}

textures/power/panel64_1	
{
	qer_editorimage textures/power/panel64_1_d

	bumpmap addnormals ( textures/power/panel64_1_local, heightmap ( textures/power/panel64_1_h, 1 ) )
	diffusemap	textures/power/panel64_1_d
	specularmap	textures/power/panel64_1_s
}

textures/power/panel64_2	
{
	qer_editorimage textures/power/panel64_2_d

	bumpmap addnormals ( textures/power/panel64_2_local, heightmap ( textures/power/panel64_2_h, 1 ) )
	diffusemap	textures/power/panel64_2_d
	specularmap	textures/power/panel64_2_s
}

textures/power/panel64_2a	
{
	qer_editorimage textures/power/panel64_2a_d

	bumpmap addnormals ( textures/power/panel64_2a_local, heightmap ( textures/power/panel64_2a_h, 1 ) )
	diffusemap	textures/power/panel64_2a_d
	specularmap	textures/power/panel64_2a_s
}

textures/power/panel64_2b	
{
	qer_editorimage textures/power/panel64_2b_d

	bumpmap addnormals ( textures/power/panel64_2b_local, heightmap ( textures/power/panel64_2b_h, 1 ) )
	diffusemap	textures/power/panel64_2b_d
	specularmap	textures/power/panel64_2b_s
}

textures/power/panel64_3	
{
	qer_editorimage textures/power/panel64_3_d

	bumpmap addnormals ( textures/power/panel64_3_local, heightmap ( textures/power/panel64_3_h, 1 ) )
	diffusemap	textures/power/panel64_3_d
	specularmap	textures/power/panel64_3_s
}

textures/power/panel64_3b	
{
	qer_editorimage textures/power/panel64_3b_d

	bumpmap addnormals ( textures/power/panel64_3b_local, heightmap ( textures/power/panel64_3b_h, 1 ) )
	diffusemap	textures/power/panel64_3b_d
	specularmap	textures/power/panel64_3b_s
}

textures/power/panel64_4	
{
	qer_editorimage textures/power/panel64_4_d

	bumpmap addnormals ( textures/power/panel64_4_local, heightmap ( textures/power/panel64_4_h, 1 ) )
	diffusemap	textures/power/panel64_4_d
	specularmap	textures/power/panel64_4_s
}

textures/power/panel64_5	
{
	qer_editorimage textures/power/panel64_5_d

	bumpmap addnormals ( textures/power/panel64_5_local, heightmap ( textures/power/panel64_5_h, 1 ) )
	diffusemap	textures/power/panel64_5_d
	specularmap	textures/power/panel64_5_s
}

textures/power/panel64_5a	
{
	qer_editorimage textures/power/panel64_5a_d

	bumpmap addnormals ( textures/power/panel64_5a_local, heightmap ( textures/power/panel64_5a_h, 1 ) )
	diffusemap	textures/power/panel64_5a_d
	specularmap	textures/power/panel64_5a_s
}

textures/power/panel64_5b	
{
	qer_editorimage textures/power/panel64_5b_d

	bumpmap addnormals ( textures/power/panel64_5b_local, heightmap ( textures/power/panel64_5b_h, 1 ) )
	diffusemap	textures/power/panel64_5b_d
	specularmap	textures/power/panel64_5b_s
}

textures/power/panel64_6	
{
	qer_editorimage textures/power/panel64_6_d

	bumpmap addnormals ( textures/power/panel64_6_local, heightmap ( textures/power/panel64_6_h, 1 ) )
	diffusemap	textures/power/panel64_6_d
	specularmap	textures/power/panel64_6_s
}

textures/power/panel64_6b	
{
	qer_editorimage textures/power/panel64_6b_d

	bumpmap addnormals ( textures/power/panel64_6b_local, heightmap ( textures/power/panel64_6b_h, 1 ) )
	diffusemap	textures/power/panel64_6b_d
	specularmap	textures/power/panel64_6b_s
}

textures/power/panel64_7	
{
	qer_editorimage textures/power/panel64_7_d

	bumpmap addnormals ( textures/power/panel64_7_local, heightmap ( textures/power/panel64_7_h, 1 ) )
	diffusemap	textures/power/panel64_7_d
	specularmap	textures/power/panel64_7_s
}

textures/power/panel64_7b	
{
	qer_editorimage textures/power/panel64_7b_d

	bumpmap addnormals ( textures/power/panel64_7b_local, heightmap ( textures/power/panel64_7b_h, 1 ) )
	diffusemap	textures/power/panel64_7b_d
	specularmap	textures/power/panel64_7b_s
}

textures/power/panel64_7c	
{
	qer_editorimage textures/power/panel64_7c_d

	bumpmap addnormals ( textures/power/panel64_7c_local, heightmap ( textures/power/panel64_7c_h, 1 ) )
	diffusemap	textures/power/panel64_7c_d
	specularmap	textures/power/panel64_7c_s
}

textures/power/panel64_7d	
{
	qer_editorimage textures/power/panel64_7d_d

	bumpmap addnormals ( textures/power/panel64_7d_local, heightmap ( textures/power/panel64_7d_h, 1 ) )
	diffusemap	textures/power/panel64_7d_d
	specularmap	textures/power/panel64_7d_s
}

textures/power/panel64_7e	
{
	qer_editorimage textures/power/panel64_7e_d

	bumpmap addnormals ( textures/power/panel64_7e_local, heightmap ( textures/power/panel64_7e_h, 1 ) )
	diffusemap	textures/power/panel64_7e_d
	specularmap	textures/power/panel64_7e_s
}

textures/power/panel64tri_1	
{
	qer_editorimage textures/power/panel64tri_1_d

	bumpmap addnormals ( textures/power/panel64tri_1_local, heightmap ( textures/power/panel64tri_1_h, 1 ) )
	diffusemap	textures/power/panel64tri_1_d
	specularmap	textures/power/panel64tri_1_s
}

// Floors
textures/power/hexflr1		
{
	qer_editorimage textures/power/hexflr1_d

	bumpmap addnormals ( textures/power/hexflr1_local, heightmap ( textures/power/hexflr1_h, 1 ) )
	diffusemap	textures/power/hexflr1_d
	specularmap	textures/power/hexflr1_s
}

textures/power/hexflr2		
{
	qer_editorimage textures/power/hexflr2_d

	bumpmap addnormals ( textures/power/hexflr2_local, heightmap ( textures/power/hexflr2_h, 1 ) )
	diffusemap	textures/power/hexflr2_d
	specularmap	textures/power/hexflr2_s
}

textures/power/grate1		
{
	qer_editorimage textures/power/grate1_d

	bumpmap addnormals ( textures/power/grate1_local, heightmap ( textures/power/grate1_h, 1 ) )
	diffusemap	textures/power/grate1_d
	specularmap	textures/power/grate1_s
}

// Filly Inny stuff
textures/power/glue1		
{
	qer_editorimage textures/power/glue1_d

	bumpmap		heightmap ( textures/power/glue1_h, 1 ) )
	diffusemap	textures/power/glue1_d
	specularmap	textures/power/glue1_s
}

textures/power/glue2		
{
	qer_editorimage textures/power/glue2_d

	bumpmap		heightmap ( textures/power/glue2_h, 1 ) )
	diffusemap	textures/power/glue2_d
	specularmap	textures/power/glue2_s
}

textures/power/green1		
{
	qer_editorimage textures/power/green1_d

	bumpmap addnormals ( textures/power/green1_local, heightmap ( textures/power/green1_h, 1 ) )
	diffusemap	textures/power/green1_d
	specularmap	textures/power/green1_s
}

// Technobits
textures/power/bigmet1		
{
	qer_editorimage textures/power/bigmet1_d

	bumpmap addnormals ( textures/power/bigmet1_local, heightmap ( textures/power/bigmet1_h, 1 ) )
	diffusemap	textures/power/bigmet1_d
	specularmap	textures/power/bigmet1_s
}

textures/power/bigmet2		
{
	qer_editorimage textures/power/bigmet2_d

	bumpmap addnormals ( textures/power/bigmet2_local, heightmap ( textures/power/bigmet2_h, 1 ) )
	diffusemap	textures/power/bigmet2_d
	specularmap	textures/power/bigmet2_s
}

textures/power/mech1		
{
	qer_editorimage textures/power/mech1_d

	bumpmap addnormals ( textures/power/mech1_local, heightmap ( textures/power/mech1_h, 4 ) )
	diffusemap	textures/power/mech1_d
	specularmap	textures/power/mech1_s
}

textures/power/mech1_colorable
{
	diffusemap	textures/power/mech1_d.tga
	specularmap	textures/power/mech1_s.tga
	bumpmap		addnormals(textures/power/mech1_local.tga, heightmap(textures/power/mech1_h.tga, 4))
	{
		blend add
		map textures/power/mech1_glow.tga
		red parm0
		green parm1
		blue parm2
	}
}

textures/power/mech1_red
{
	diffusemap	textures/power/mech1_d.tga
	specularmap	textures/power/mech1_s.tga
	bumpmap		addnormals(textures/power/mech1_local.tga, heightmap(textures/power/mech1_h.tga, 4))
	{
		blend add
		map textures/power/mech1_glow.tga
		red 1
		green 0
		blue 0
	}
}

textures/power/mech1_green
{
	diffusemap	textures/power/mech1_d.tga
	specularmap	textures/power/mech1_s.tga
	bumpmap		addnormals(textures/power/mech1_local.tga, heightmap(textures/power/mech1_h.tga, 4))
	{
		blend add
		map textures/power/mech1_glow.tga
		red 0.4
		green 1.2
		blue 0
	}
}

textures/power/mech1_blue
{
	diffusemap	textures/power/mech1_d.tga
	specularmap	textures/power/mech1_s.tga
	bumpmap		addnormals(textures/power/mech1_local.tga, heightmap(textures/power/mech1_h.tga, 4))
	{
		blend add
		map textures/power/mech1_glow.tga
		red 0.2
		green 0
		blue 1.5
	}
}

textures/power/wires1		
{
	qer_editorimage textures/power/wires1_d

	bumpmap addnormals ( textures/power/wires1_local, heightmap ( textures/power/wires1_h, 1 ) )
	diffusemap	textures/power/wires1_d
	specularmap	textures/power/wires1_s
}

textures/power/pwpip1		
{
	qer_editorimage textures/power/pwpip1_d

	bumpmap addnormals ( textures/power/pwpip1_local, heightmap ( textures/power/pwpip1_h, 1 ) )
	diffusemap	textures/power/pwpip1_d
	specularmap	textures/power/pwpip1_s
}

// Concentrated awesome
textures/power/qcomp1		
{
	qer_editorimage textures/power/qcomp1_d

	bumpmap addnormals ( textures/power/qcomp1_local, heightmap ( textures/power/qcomp1_h, 1 ) )
	diffusemap	textures/power/qcomp1_d
	specularmap	textures/power/qcomp1_s
}

textures/power/qcomp1glow	
{
	qer_editorimage textures/power/qcomp1g_d

	bumpmap addnormals ( textures/power/qcomp1g_local, heightmap ( textures/power/qcomp1g_h, 1 ) )
	diffusemap	textures/power/qcomp1g_d
	specularmap	textures/power/qcomp1g_s
	{
		blend	add
		map		textures/power/qcomp1g_glow
		red		parm0
		green	parm1
		blue	parm2
	}
}

textures/power/qcomp2		
{
	qer_editorimage textures/power/qcomp2_d

	bumpmap addnormals ( textures/power/qcomp2_local, heightmap ( textures/power/qcomp2_h, 1 ) )
	diffusemap	textures/power/qcomp2_d
	specularmap	textures/power/qcomp2_s
}

textures/power/qcomp3		
{
	qer_editorimage textures/power/qcomp3_d

	bumpmap addnormals ( textures/power/qcomp3_local, heightmap ( textures/power/qcomp3_h, 1 ) )
	diffusemap	textures/power/qcomp3_d
	specularmap	textures/power/qcomp3_s
}

textures/power/qcomp4		
{
	qer_editorimage textures/power/qcomp4_d

	bumpmap addnormals ( textures/power/qcomp4_local, heightmap ( textures/power/qcomp4_h, 1 ) )
	diffusemap	textures/power/qcomp4_d
	specularmap	textures/power/qcomp4_s
}

textures/power/qcomp4glow	
{
	qer_editorimage textures/power/qcomp4_d

	bumpmap addnormals ( textures/power/qcomp4_local, heightmap ( textures/power/qcomp4_h, 1 ) )
	diffusemap	textures/power/qcomp4_d
	specularmap	textures/power/qcomp4_s
	{
		blend	add
		map		textures/power/qcomp4_glow
		red		parm0
		green	parm1
		blue	parm2
	}
}

textures/power/qcomp5		
{
	qer_editorimage textures/power/qcomp5_d

	bumpmap addnormals ( textures/power/qcomp5_local, heightmap ( textures/power/qcomp5_h, 1 ) )
	diffusemap	textures/power/qcomp5_d
	specularmap	textures/power/qcomp5_s
}

textures/power/qcomp5glow	
{
	qer_editorimage textures/power/qcomp5_d

	bumpmap addnormals ( textures/power/qcomp5_local, heightmap ( textures/power/qcomp5_h, 1 ) )
	diffusemap	textures/power/qcomp5_d
	specularmap	textures/power/qcomp5_s
	{
		blend	add
		map		textures/power/qcomp5_glow
		red		parm0
		green	parm1
		blue	parm2
	}
}

textures/power/qcomp5glow2	
{
	qer_editorimage textures/power/qcomp5_d

	bumpmap addnormals ( textures/power/qcomp5_local, heightmap ( textures/power/qcomp5_h, 1 ) )
	diffusemap	textures/power/qcomp5_d
	specularmap	textures/power/qcomp5_s
	{
		blend	add
		map		textures/power/qcomp5_glow2
		red		parm0
		green	parm1
		blue	parm2
	}
}

// twim (it's twue!)
textures/power/support1		
{
	qer_editorimage textures/power/support1_d

	bumpmap addnormals ( textures/power/support1_local, heightmap ( textures/power/support1_h, 1 ) )
	diffusemap	textures/power/support1_d
	specularmap	textures/power/support1_s
}

// crates so scampie can avoid thinking too hard about design
textures/power/box1a		
{
	qer_editorimage textures/power/box1a_d

	bumpmap addnormals ( textures/power/box1a_local, heightmap ( textures/power/box1a_h, 2 ) )
	diffusemap	textures/power/box1a_d
	specularmap	textures/power/box1a_s
}

textures/power/box1b		
{
	qer_editorimage textures/power/box1b_d

	bumpmap addnormals ( textures/power/box1b_local, heightmap ( textures/power/box1b_h, 2 ) )
	diffusemap	textures/power/box1b_d
	specularmap	textures/power/box1b_s
}

// lights
textures/power/light_r1
{
	diffusemap	textures/power/light_r1_d.tga
	bumpmap		addnormals(textures/power/light_r1_local.tga, heightmap(textures/power/light_r1_h.tga, 1))
	specularmap	textures/power/light_r1_s.tga
	{
		blend	add
		map	textures/power/light_r1_g.tga
		colored
	}
}

textures/power/light_flouro0
{
	diffusemap	textures/power/light_flouro0_d.tga
	bumpmap		addnormals(textures/power/light_flouro0_local.tga, heightmap(textures/power/light_flouro0_h.tga, 1))
	specularmap	textures/power/light_flouro0_s.tga
	{
		blend	add
		map	textures/power/light_flouro0_g.tga
		colored
	}
}

textures/power/light_flouro1
{
	diffusemap	textures/power/light_flouro1_d.tga
	bumpmap		addnormals(textures/power/light_flouro0_local.tga, heightmap(textures/power/light_flouro1_h.tga, 1))
	specularmap	textures/power/light_flouro1_s.tga
	{
		blend	add
		map	textures/power/light_flouro1_g.tga
		colored
	}
}

textures/power/light_flouro0a
{
	diffusemap	textures/power/light_flouro0a_d.tga
	bumpmap		addnormals(textures/power/light_flouro0a_local.tga, heightmap(textures/power/light_flouro0a_h.tga, 1))
	specularmap	textures/power/light_flouro0a_s.tga
	{
		blend	add
		map	textures/power/light_flouro0a_g.tga
		colored
	}
}

textures/power/light_flouro1a
{
	diffusemap	textures/power/light_flouro1a_d.tga
	bumpmap		addnormals(textures/power/light_flouro0a_local.tga, heightmap(textures/power/light_flouro1a_h.tga, 1))
	specularmap	textures/power/light_flouro1a_s.tga
	{
		blend	add
		map	textures/power/light_flouro1a_g.tga
		colored
	}
}

textures/power/light_ceil1
{
	diffusemap	textures/power/light_ceil1_d.tga
	bumpmap		heightmap(textures/power/light_ceil1_h.tga, 1)
	{
		blend	add
		map	textures/power/light_ceil1_g.tga
		colored
	}
}

textures/power/light_fifty
{
	DECAL_MACRO
	noShadows
	noSelfShadow
	{
		map	textures/power/light_fifty_d.tga
		alphatest 0.9
		blend	diffusemap
		maskAlpha
	}
	{
		blend	bumpMap
		map	addnormals( textures/power/light_fifty_local.tga, heightmap( textures/power/light_fifty_h.tga, 1 ) )
	}
	{
		map	textures/power/light_fifty_s.tga
		blend	specularMap
	}
	{
		map	textures/power/light_fifty_g.tga
		blend	add
		red	parm0
		green	parm1
		blue	parm2
	}
}


textures/power/light_fifty1
{
	DECAL_MACRO
	noShadows
	noSelfShadow
	{
		map	textures/power/light_fifty1_d.tga
		alphatest 0.9
		blend	diffusemap
		maskAlpha
	}
	{
		blend	bumpMap
		map	addnormals( textures/power/light_fifty1_local.tga, heightmap( textures/power/light_fifty1_h.tga, 1 ) )
	}
	{
		map	textures/power/light_fifty1_s.tga
		blend	specularMap
	}
	{
		map	textures/power/light_fifty1_g.tga
		blend	add
		red	parm0
		green	parm1
		blue	parm2
	}
}

textures/power/light_fifty2
{
	DECAL_MACRO
	noShadows
	noSelfShadow
	{
		map	textures/power/light_fifty2_d.tga
		alphatest 0.9
		blend	diffusemap
		maskAlpha
	}
	{
		blend	bumpMap
		map	addnormals( textures/power/light_fifty2_local.tga, heightmap( textures/power/light_fifty2_h.tga, 1 ) )
	}
	{
		map	textures/power/light_fifty2_s.tga
		blend	specularMap
	}
	{
		map	textures/power/light_fifty2_g.tga
		blend	add
		red	parm0
		green	parm1
		blue	parm2
	}
}

textures/power/light_jail
{
	diffusemap	textures/power/light_jail_d.tga
	bumpmap		addnormals(textures/power/light_jail_local.tga, heightmap(textures/power/light_jail_h.tga, 1))
	{
		blend	add
		map	textures/power/light_jail_g.tga
		colored
	}
}

// rawk
textures/power/rock1	
{
	qer_editorimage textures/power/rock1_d

	bumpmap		textures/power/rock1_local
	diffusemap	textures/power/rock1_d
	specularmap	textures/power/rock1_s
}

// decals
textures/power/decals/bigtext1
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/bigtext1_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/bigtext1_d.tga
	}
	{
		blend specularMap
		map	 textures/power/decals/bigtext1_s.tga
	}
}

textures/power/decals/bigtext2
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/bigtext2_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/bigtext2_d.tga
	}
	{
		blend specularMap
		map	 textures/power/decals/bigtext2_s.tga
	}
}

textures/power/decals/jugador
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/jugador_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/jugador_d.tga
	}
	{
		blend specularMap
		map	 textures/power/decals/jugador_s.tga
	}
}

textures/power/decals/smalltext1
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/smalltext1_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/smalltext1_d.tga
	}
	{
		blend specularMap
		map	 textures/power/decals/smalltext1_s.tga
	}
}

textures/power/decals/sym1
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/sym1_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/sym1_d.tga
	}
	{
		blend specularMap
		map	 textures/power/decals/sym1_s.tga
	}
}

textures/power/decals/sym2
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/sym2_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/sym2_d.tga
	}
	{
		blend specularMap
		map	 textures/power/decals/sym2_s.tga
	}
}

textures/power/decals/cord1
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/cord1_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/cord1_d.tga
	}
	{
		blend specularMap
		map textures/power/decals/cord1_s.tga
	}
}

textures/power/decals/cord2
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	noshadows

	qer_editorimage	textures/power/decals/cord2_d.tga
	{
		blend gl_dst_color,gl_src_color
		map textures/power/decals/cord2_d.tga
	}
	{
		blend specularMap
		map textures/power/decals/cord1_s.tga
	}
}

textures/power/models/pad
{
//	noselfShadow
	noshadows
	nonsolid
	renderbump  -size 1024 1024 -aa 2 -trace .06 -mergehigh textures/power/models/pad_local.tga models/mapobjects/power/pad_hi.lwo

	bumpmap		textures/power/models/pad_local.tga
	diffusemap	textures/power/models/pad_d.tga
	specularmap	textures/power/models/pad_s.tga
	{
		map textures/power/models/pad_g.tga
		blend add
		//colored
		red 	( firetable2 [Parm4 + (time / 6) ]) * Parm0
		green 	( firetable2 [Parm4 + (time / 6) ]) * Parm1
		blue 	( firetable2 [Parm4 + (time / 6) ]) * Parm2
		alpha	1
	}
}

textures/power/models/paddecal
{
	noselfShadow
	noshadows
	nonsolid

	bumpmap		textures/power/models/paddecal_local.tga
	specularmap	textures/power/models/paddecal_s.tga
	{
		blend diffusemap
		map textures/power/models/paddecal_d.tga
		alphaTest 0.5
	}
	{
		map textures/power/models/paddecal_g.tga
		blend add
		colored
	}
}

// new hotness
textures/power/fx/lava
{
	nonsolid
	noimpact
	noshadows
	qer_editorimage textures/power/fx/lava_hot1.tga
	{
		map textures/power/fx/lava_hot1.tga
		blend diffusemap
		vertexColor
		scroll 0,0.05*time * parm7
		shear 0.04 * firetable2[time*0.05] * parm7, 0
	}
	{
		map textures/power/fx/lava_hot2.tga
		blend add
		vertexColor
		scroll 0,-0.01*time * parm7
		shear 0.05 * firetable2[time*0.05] * parm7, 0
	}
	{
		map textures/power/fx/lava_hot4.tga
		blend filter
		centerscale 0.5,0.5
		scroll 0, 0.05 * time * parm7
	}
}

textures/power/fx/lava_nvx
{
	nonsolid
	noimpact
	noshadows
	qer_editorimage textures/power/fx/lava_hot1.tga
	{
		map textures/power/fx/lava_hot1.tga
		blend diffusemap
		colored
		scroll 0,0.05*time * parm7
		shear 0.04 * firetable2[time*0.05] * parm7, 0
	}
	{
		map textures/power/fx/lava_hot2.tga
		blend add
		colored
		scroll 0,-0.01*time * parm7
		shear 0.05 * firetable2[time*0.05] * parm7, 0
	}
	{
		map textures/power/fx/lava_hot4.tga
		blend filter
		centerscale 0.5,0.5
		scroll 0, 0.05 * time * parm7
	}
}


// new sliminess
textures/power/fx/slime
{
	nonsolid
	noimpact
	noshadows
	qer_editorimage textures/power/fx/slime1.tga
	{
		map textures/power/fx/slime1.tga
		blend diffusemap
		colored
		scroll -0.03 * time, 0.1
	}
	{
		map textures/power/fx/slime2.tga
		blend GL_DST_COLOR, GL_SRC_COLOR
		scroll 0.2, 0.06 * time
	}
	{
		map textures/power/fx/slime3.tga
		blend add
		colored
		scroll 0.02 * time, -0.2
	}
	{
		map textures/power/fx/slime2.tga
		blend GL_DST_COLOR, GL_SRC_COLOR
		rotate .25
		scroll -0.04 * time + 0.5, 0.2
	}
}

/*
textures/power/biggunsky
{
	noFragment
	forceOpaque
	noImpact
	noShadows
	{
		noPicMip
		blend		add
		cameraCubeMap	textures/power/env/gun
		texgen		skybox
	}
}
*/