 // // // // SHADERS FOR OPEN ARENA AMMOBOX POWERUPS 
// // // //  jzero --> johnzero@verizon.net

// 1.machinegun
models/powerups/ammo/machammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 1 1 0 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/machammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/machammo2
}

// 2.shotgun
models/powerups/ammo/shotammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 1 0.5 0 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/shotammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/shotammo2
}

// 3.grenade launcher
models/powerups/ammo/grenammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 0 0.56 0 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/grenammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/grenammo2
}

// 4.lightning gun
models/powerups/ammo/lighammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 1 1 0.69 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/lighammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/lighammo2
}

// 5.plasma gun
models/powerups/ammo/plasammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( .8 0 1 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/plasammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/plasammo2
}

// 6.rocket launcher
models/powerups/ammo/rockammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 1 0 0 )
		alphaGen		wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/rockammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/rockammo2
}

// 7. railgun
models/powerups/ammo/railammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 0 1 0 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/railammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/railammo2
}


// 8. BFG
models/powerups/ammo/bfgammo
{
	diffuseMap		models/powerups/ammo/ammobox
	specularMap		_white
	bumpMap			models/powerups/ammo/ammobox_n
	{
		map		models/powerups/ammo/ammolights
		blend		blend
		rgbGen		const ( 0 0.4 1 )
		alphaGen	wave sawtooth 0 1 0 1 
	}
}

models/powerups/ammo/bfgammo2
{
	diffuseMap		_black
	glowMap			models/powerups/ammo/bfgammo2
}
