/* powerup_holdable.mtr

material for holdable powerups. by otty

*/

models/powerups/holdable/teleporter
{
	twosided
	diffuseMap	gfx/2d/teal
	specularMap	gfx/2d/teal
	normalMap	heightMap(textures/odin/details/metaldetail_1, 0.25)
	{
		map	gfx/effect/effmap02.png
		tcGen	environment
          	blend	GL_DST_COLOR, GL_ONE
	}
	{
		map	gfx/effect/effmap01.png
		tcGen	environment
          	blend	GL_DST_COLOR, GL_ONE
	}
}

models/powerups/holdable/teleporter_flare
{
/*	deformVertexes	autosprite
	{
		edgeClamp
		map	gfx/effect/flare01.png
       		rotate	time * 0.3
		blue	0.9 + sinTable[time * 0.29] * 0.5
		red	0.2 + sinTable[time * 0.29] * 0.5
		green	0.2 + sinTable[time * 0.29] * 0.5
		blend	add
	}
	{
		edgeClamp
		map	gfx/effect/flare01.png
       		rotate	time * -0.5
		blue	0.7 + sinTable[time * 0.31] * 0.5
		red	0.1 + sinTable[time * 0.31] * 0.5
		green	0.1 + sinTable[time * 0.31] * 0.5
		blend	add
	}*/
}

models/powerups/holdable/medkit
{
	twosided
	diffuseMap	gfx/2d/red
	specularMap	gfx/2d/red
	normalMap	heightMap(textures/odin/details/metaldetail_1, 0.25)
	{
		map	gfx/effect/effmap02.png
		tcGen	environment
          	blend	GL_DST_COLOR, GL_ONE
	}
	{
		map	gfx/effect/effmap01.png
		tcGen	environment
          	blend	GL_DST_COLOR, GL_ONE
	}
}

models/powerups/holdable/medkit_flare
{
/*	deformVertexes	autosprite
	{
		edgeClamp
		map	gfx/effect/flare01.png
       		rotate	time * 0.3
		blue	0.2 + sinTable[time * 0.29] * 0.5
		red	0.9 + sinTable[time * 0.29] * 0.5
		green	0.2 + sinTable[time * 0.29] * 0.5
          	blend	add
	}
	{
		edgeClamp
		map	gfx/effect/flare01.png
       		rotate	time * -0.5
		blue	0.1 + sinTable[time * 0.31] * 0.5
		red	0.7 + sinTable[time * 0.31] * 0.5
		green	0.1 + sinTable[time * 0.31] * 0.5
          	blend	add
	}*/
}
