

models/powerups/armor/energy_grn1
{
   deformVertexes wave 100 sin 2 0 0 0
   {
		map textures/effects/envmaprail.tga
		blendFunc GL_ONE GL_ONE
                tcGen environment
                tcmod rotate 30
		tcMod scroll 1 1
                rgbGen wave triangle -0.3 1.3 0 .3
	}

}

models/powerups/armor/energy_red1
{
   
	{
		map models/powerups/armor/energy_red1.tga
		blend add
		tcMod scroll 7.4 1.3
	}
}

models/powerups/armor/energy_yel1
{
	{
		map models/powerups/armor/energy_yel3.tga 
		blend add
		tcMod scroll 7.4 1.3
	}
}

models/powerups/armor/newred
{
	{
                map textures/sfx/specular.tga          
                tcGen environment
                rgbGen identity
	}
	{
		//stage diffuseMap
		map models/powerups/armor/newred.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
		//alphaTest 0.5
	} 
}

models/powerups/armor/newyellow
{      
        {
                map textures/sfx/specular.tga          
                tcGen environment
                rgbGen identity
	}  
        {
		map models/powerups/armor/newyellow.tga
                blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
       
         
}

models/powerups/armor/shard_d
{
	diffuseMap models/powerups/armor/shard_d.tga
	bumpMap models/powerups/armor/shard_n.tga
	specularMap models/powerups/armor/shard_s.tga
	
	{
		map models/powerups/armor/shard_glo.tga
		blend add
		
		//red sinTable[time * 2] * 0.5 + 0.5
		//green sinTable[time * 2] * 0.5 + 0.5
		//blue sinTable[time * 2] * 0.5 + 0.5
		
		red spark_neontable1[time * 0.7]
		green spark_neontable1[time * 0.7]
		blue spark_neontable1[time * 0.7]
		
		//rgbGen identity
		//alphaGen wave sawtooth 0 1 0 1 
	}
}