textures/raedwulf/water/water1
{
	qer_editorimage textures/common/qer_mirror.tga

	deformVertexes wave 100 sin 3 2 .1 0.1
	
	translucent
	noshadows
	water
	mirror
	sort postProcess
	{
		forceHighQuality
		stage		liquidMap
		map		displacemap (textures/kjelll/water1.png)
		scroll		sinTable[time] * 0.00002, sinTable[time] * 0.000001
		scale		0.00004, 0.00004
		refractionIndex	1.34 // water
		
		fresnelPower	2.0
		fresnelScale	0.8
		fresnelBias	0.15
		normalScale	0.05
		
		fogDensity	0.005	// underwater fog 
		color		0.43, 0.42, 0.41, 0.5	// underwater fog color
	}
	{
		stage		diffuseMap
		map		_white
		blend		GL_DST_COLOR, GL_ONE
	}
	specularMap		_white
}
