
textures/raedwulf/water/water1
{
	qer_editorimage textures/common/qer_mirror.tga
	
	translucent
	noshadows
	water
	mirror
	sort postProcess

	{
		stage liquidMap
		//map textures/kjelll/water1.png
		map displacemap(textures/kjelll/water1.png, textures/kjelll/water1.png)
		scroll	0, time * 0.2
		scale	1.5, 1.5
		refractionIndex 1.3 // water
		
		fresnelPower 2.0
		fresnelScale 0.85 + sinTable[time * 0.4] * 0.25
		fresnelBias  0.20
		normalScale  sinTable[time * 0.5] * 0.004 + 0.02
		
		fogDensity	0.0001	// underwater fog 
		color		0.0, 0.0, 0.7, 1.0	// underwater fog color
	}


}
