
textures/reflex/ugly/mat_a
{

	qer_EditorImage		        textures/reflex/ugly/mat_a.tga
	bumpMap 	                textures/reflex/ugly/mat_local.tga
	diffuseMap			textures/reflex/ugly/mat_a.tga
	specularMap			textures/reflex/ugly/mat_spec.tga
}

textures/reflex/ugly/mat_b
{

	qer_EditorImage		        textures/reflex/ugly/mat_b.tga
	bumpMap 	                textures/reflex/ugly/mat_local.tga
	diffuseMap			textures/reflex/ugly/mat_b.tga
	specularMap			textures/reflex/ugly/mat_spec.tga
}


textures/reflex/ugly/mat_c
{

	qer_EditorImage		        textures/reflex/ugly/mat_c.tga
	bumpMap 	                textures/reflex/ugly/mat_local.tga
	diffuseMap			textures/reflex/ugly/mat_c.tga
	specularMap			textures/reflex/ugly/mat_spec.tga
}

textures/reflex/ugly/mat_d
{

	qer_EditorImage		        textures/reflex/ugly/mat_d.tga
	bumpMap 	                textures/reflex/ugly/mat_local.tga
	diffuseMap			textures/reflex/ugly/mat_d.tga
	specularMap			textures/reflex/ugly/mat_spec.tga
}

textures/reflex/ugly/decal1
{
	qer_editorimage textures/reflex/ugly/decal1.tga
	DECAL_MACRO
	noShadows
	noimpact
	translucent

	{
		blend GL_DST_COLOR, GL_SRC_COLOR		
		Map textures/reflex/ugly/decal1.tga
	}
}

textures/reflex/ugly/decal2
{
	qer_editorimage textures/reflex/ugly/decal2.tga
	DECAL_MACRO
	noShadows
	noimpact
	translucent

	{
		blend GL_DST_COLOR, GL_SRC_COLOR		
		Map textures/reflex/ugly/decal2.tga
	}
}

textures/reflex/ugly/void
{
		qer_editorimage	textures/reflex/ugly/black.tga
                diffuseMap	textures/reflex/ugly/black.tga

	noFragment
	noshadows
	noimpact
	nooverlays

}
