
textures/tr3b_sky/thunders_cloudyskydark_stormy
{
	qer_editorimage   textures/tr3b_sky/baseskystormy.jpg
	
	noFragment
	noshadows
	nooverlays
	noimpact
	nolightmap
//	forceOpaque
	
	q3map_surfacelight 100
	q3map_lightsubdivide 512
	q3map_sun	1 1 1 32	90 90
	
	skyparms - 2048 -
	
	{
		forceHighQuality
		blend      blend
		map    textures/tr3b_sky/baseskystormy.jpg
	}
	{
		forceHighQuality
		blend      add
		map    textures/tr3b_sky/cloudstormy_d.jpg
		scroll    time * 0.01, time* 0.02
		rgb     storm3Table[time * 0.1]
	}
	{
		forceHighQuality
		blend      filter
		map    textures/tr3b_sky/cloudstormy_d.jpg
		scroll    time * 0.04, time* 0.06
		alpha 0.2
	}
	{
		forceHighQuality
		blend      gl_dst_color, gl_one
		map    textures/tr3b_sky/thunders.jpg
		scroll    time * 0.1, 0.1
		scale 2, 2
		rgb flashTable[time * 0.3]
	}
}
