
textures/tr3b/water/watertest1
{
	qer_editorimage textures/common/qer_mirror.tga
	
	translucent
	noshadows
	water
	mirror
	sort postProcess
	//tessSize 16
	
	{
		stage liquidMap
		map		textures/tr3b/water/watertest_local.tga
		//map displacemap(textures/tr3b/water/watertest1_local.tga, textures/tr3b/water/watertest1_local.tga)
		//map displacemap( textures/tr3b/parallax/brick_local, invertColor(textures/tr3b/parallax/brick_disp) )
		scroll	time * 0.1 , time * 0.1
		scale	2.0, 2.0
		refractionIndex 1.3 // water
		
		fresnelPower 2.0
		fresnelScale 1.85	// + sinTable[time * 0.4] * 0.25
		fresnelBias  0.05
		
		fogDensity	0.003	// underwater fog 
		color		0.0, 0.0, 0.7, 1.0	// underwater fog color
	}
}
