
textures/tr3b_water/water
{
	qer_editorimage textures/tr3b_water/watertest_local.tga

	translucent
	noshadows
	twosided
	water
	
	sort postProcess
	{
		stage	heathazemap
		map		textures/tr3b_water/watertest_local.tga
		scroll		time * 0.1 , time * 0.1
		deformMagnitude	0.5
    }
}

textures/tr3b_water/mirror
{
	qer_editorimage textures/common/qer_mirror.tga
	
	translucent
	noshadows
	water
	mirror

	{
		stage screenMap
		map _portalRender
		
		blend blend
		
		// give it a blue tint
		red		0.7
		green	0.7
		blue	1.0
		
		alpha	0.5
	}
	/*
	{
		blend blend
		mirrorRenderMap	512	256

		translate	0.5, 0.5
		scale		0.5, 0.5

       	program   fresnel.vfp
	    // pass f(0) = (rc-1)^2/(rc+1)^2
        // our rc = 1/1.33
		vertexParm	0	.0200593122
		fragmentMap	0	_scratch
	}
	*/
}
