textures/trak/trak7/vpanel1
{
	qer_editorImage		textures/trak/trak7/vpanel1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/vpanel1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/vpanel1_gloss.png
	normalMap		textures/trak/trak7/vpanel1_nm.png
}

textures/trak/trak7/wall1
{
	qer_editorImage		textures/trak/trak7/wall1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/wall1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/wall1_gloss.png
	normalMap		textures/trak/trak7/wall1_nm.png
}

textures/trak/trak7/wall1b
{
	qer_editorImage		textures/trak/trak7/wall1b.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/wall1b.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/wall1_gloss.png
	normalMap		textures/trak/trak7/wall1_nm.png
}

textures/trak/trak7/tile1
{
	qer_editorImage		textures/trak/trak7/tile1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/tile1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/tile1_gloss.png
	normalMap		textures/trak/trak7/tile1_nm.png
}

textures/trak/trak7/tile1a
{
	qer_editorImage		textures/trak/trak7/tile1a.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/tile1a.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/tile1_gloss.png
	normalMap		textures/trak/trak7/tile1_nm.png
}

textures/trak/trak7/vent1
{
	qer_editorImage		textures/trak/trak7/vent1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/vent1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/vent1_gloss.png
	normalMap		textures/trak/trak7/vent1_nm.png
}

textures/trak/trak7/pipe1
{
	qer_editorImage		textures/trak/trak7/pipe1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak7/pipe1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak7/pipe1_gloss.png
	normalMap		textures/trak/trak7/pipe1_nm.png
}
