textures/trak/trak7/pipe1
{
	qer_editorImage		textures/trak/trak7/pipe1

	parallax
	diffuseMap		textures/trak/trak7/pipe1
	specularMap		textures/trak/trak7/pipe1_gloss
	bumpMap			textures/trak/trak7/pipe1_nm
}

textures/trak/trak7/tile1
{
	qer_editorImage		textures/trak/trak7/tile1

	parallax
	diffuseMap		textures/trak/trak7/tile1
	specularMap		textures/trak/trak7/tile1_gloss
	bumpMap			textures/trak/trak7/tile1_nm
}

textures/trak/trak7/tile1a
{
	qer_editorImage		textures/trak/trak7/tile1a

	parallax
	diffuseMap		textures/trak/trak7/tile1a
	specularMap		textures/trak/trak7/tile1_gloss
	bumpMap			textures/trak/trak7/tile1_nm
}

textures/trak/trak7/vent1
{
	qer_editorImage		textures/trak/trak7/vent1

	parallax
	diffuseMap		textures/trak/trak7/vent1
	specularMap		textures/trak/trak7/vent1_gloss
	bumpMap			textures/trak/trak7/vent1_nm
}

textures/trak/trak7/vpanel1
{
	qer_editorImage		textures/trak/trak7/vpanel1

	parallax
	diffuseMap		textures/trak/trak7/vpanel1
	specularMap		textures/trak/trak7/vpanel1_gloss
	bumpMap			textures/trak/trak7/vpanel1_nm
}

textures/trak/trak7/wall1
{
	qer_editorImage		textures/trak/trak7/wall1

	parallax
	diffuseMap		textures/trak/trak7/wall1
	specularMap		textures/trak/trak7/wall1_gloss
	bumpMap			textures/trak/trak7/wall1_nm
}

textures/trak/trak7/wall1b
{
	qer_editorImage		textures/trak/trak7/wall1b

	parallax
	diffuseMap		textures/trak/trak7/wall1b
	specularMap		textures/trak/trak7/wall1_gloss
	bumpMap			textures/trak/trak7/wall1_nm
}

textures/trak/trak7/wallplain1
{
	qer_editorImage		textures/trak/trak7/wallplain1

	parallax
	diffuseMap		textures/trak/trak7/wallplain1
	specularMap		textures/trak/trak7/wallplain1_s
	bumpMap			textures/trak/trak7/wallplain1_nm
}
