// generated by XreaL
// modified by odin

textures/trak/trak5/base1a
{
	qer_editorImage		textures/trak/trak5/base1a.png

	{
		stage		diffuseMap
		map		textures/trak/trak5/base1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/base1a_nm.png
}

textures/trak/trak5/base1b
{
	qer_editorImage		textures/trak/trak5/base1b.png

	{
		stage		diffuseMap
		map		textures/trak/trak5/base1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/base1b_nm.png
}

textures/trak/trak5/base1c
{
	qer_editorImage		textures/trak/trak5/base1c.png

	{
		stage		diffuseMap
		map		textures/trak/trak5/base1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/base1c_nm.png
}

textures/trak/trak5/basictrim1a
{
	qer_editorImage		textures/trak/trak5/basictrim1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/basictrim1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/basictrim1a_nm.png
	specularMap		textures/trak/trak5/speculars/basictrim1_s.png
}

textures/trak/trak5/basictrim1b
{
	qer_editorImage		textures/trak/trak5/basictrim1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/basictrim1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/basictrim1b_nm.png
	specularMap		textures/trak/trak5/speculars/basictrim1_s.png
}

textures/trak/trak5/ceil1a
{
	qer_editorImage		textures/trak/trak5/ceil1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/ceil1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/ceil1a_nm.png
	specularMap		textures/trak/trak5/speculars/ceil1_s.png
}

textures/trak/trak5/comp1a
{
	qer_editorImage		textures/trak/trak5/comp1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/comp1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/comp1a_nm.png
	specularMap		textures/trak/trak5/speculars/comp1_s.png
	glowMap			textures/trak/trak5/comp1.blend.png
}

textures/trak/trak5/comp1b
{
	qer_editorImage		textures/trak/trak5/comp1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/comp1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/comp1b_nm.png
	specularMap		textures/trak/trak5/speculars/comp1_s.png
	glowMap			textures/trak/trak5/comp1.blend.png
}

textures/trak/trak5/comp1c
{
	qer_editorImage		textures/trak/trak5/comp1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/comp1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/comp1c_nm.png
	specularMap		textures/trak/trak5/speculars/comp1_s.png
	glowMap			textures/trak/trak5/comp1.blend.png
}

textures/trak/trak5/comp1d
{
	qer_editorImage		textures/trak/trak5/comp1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/comp1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/comp1d_nm.png
	specularMap		textures/trak/trak5/speculars/comp1_s.png
	glowMap			textures/trak/trak5/comp1.blend.png
}

textures/trak/trak5/comp1e
{
	qer_editorImage		textures/trak/trak5/comp1e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/comp1e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/comp1e_nm.png
	specularMap		textures/trak/trak5/speculars/comp1_s.png
	glowMap			textures/trak/trak5/comp1.blend.png
}

textures/trak/trak5/crate1a
{
	qer_editorImage		textures/trak/trak5/crate1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/crate1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/crate1a_nm.png
	specularMap		textures/trak/trak5/speculars/crate1_s.png
}

textures/trak/trak5/crate1b
{
	qer_editorImage		textures/trak/trak5/crate1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/crate1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/crate1b_nm.png
	specularMap		textures/trak/trak5/speculars/crate1_s.png
}

textures/trak/trak5/crate1c
{
	qer_editorImage		textures/trak/trak5/crate1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/crate1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/crate1c_nm.png
	specularMap		textures/trak/trak5/speculars/crate1_s.png
}

textures/trak/trak5/crate1d
{
	qer_editorImage		textures/trak/trak5/crate1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/crate1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/crate1d_nm.png
	specularMap		textures/trak/trak5/speculars/crate1_s.png
}

textures/trak/trak5/crate1e
{
	qer_editorImage		textures/trak/trak5/crate1e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/crate1e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/crate1e_nm.png
	specularMap		textures/trak/trak5/speculars/crate1_s.png
}

textures/trak/trak5/floor2a
{
	qer_editorImage		textures/trak/trak5/floor2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/floor2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/floor2a_nm.png
}

textures/trak/trak5/floor2b
{
	qer_editorImage		textures/trak/trak5/floor2b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/floor2b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/floor2b_nm.png
}

textures/trak/trak5/floor2c
{
	qer_editorImage		textures/trak/trak5/floor2c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/floor2c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/floor2c_nm.png
}

textures/trak/trak5/floor2d
{
	qer_editorImage		textures/trak/trak5/floor2d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/floor2d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/floor2d_nm.png
}

textures/trak/trak5/floor2e
{
	qer_editorImage		textures/trak/trak5/floor2e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/floor2e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/floor2e_nm.png
}

textures/trak/trak5/floor2f
{
	qer_editorImage		textures/trak/trak5/floor2f.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/floor2f.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/floor2f_nm.png
}

textures/trak/trak5/glass
{
	qer_editorImage		textures/trak/trak5/glass.png

	parallax

	diffuseMap		textures/trak/trak5/glass.png
}

textures/trak/trak5/grate1a
{
	qer_editorImage		textures/trak/trak5/grate1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/grate1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/grate1a_nm.png
	specularMap		textures/trak/trak5/speculars/grate1_s.png
}

textures/trak/trak5/grate2a
{
	qer_editorImage		textures/trak/trak5/grate2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/grate2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/grate2a_nm.png
}

textures/trak/trak5/graypanel1
{
	qer_editorImage		textures/trak/trak5/graypanel1.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/graypanel1.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/graypanel1_nm.png
}

textures/trak/trak5/graypanel2
{
	qer_editorImage		textures/trak/trak5/graypanel2.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/graypanel2.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/graypanel2_nm.png
}

textures/trak/trak5/graypanel3
{
	qer_editorImage		textures/trak/trak5/graypanel3.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/graypanel3.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/graypanel3_nm.png
}

textures/trak/trak5/holes1a
{
	qer_editorImage		textures/trak/trak5/holes1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/holes1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/holes1a_nm.png
	specularMap		textures/trak/trak5/speculars/holes1_s.png
}

textures/trak/trak5/holes1b
{
	qer_editorImage		textures/trak/trak5/holes1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/holes1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/holes1b_nm.png
	specularMap		textures/trak/trak5/speculars/holes1_s.png
}

textures/trak/trak5/light1a
{
	qer_editorImage		textures/trak/trak5/light1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/light1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/light1a_nm.png
	specularMap		textures/trak/trak5/speculars/light1_s.png
	glowMap				textures/trak/trak5/light1a.blend.png
}

textures/trak/trak5/light2a
{
	qer_editorImage		textures/trak/trak5/light2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/light2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/light2a_nm.png
	specularMap		textures/trak/trak5/speculars/light2_s.png
	glowMap				textures/trak/trak5/light2a.blend.png
}

textures/trak/trak5/light3a
{
	qer_editorImage		textures/trak/trak5/light3a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/light3a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/light3a_nm.png
	specularMap		textures/trak/trak5/speculars/light3_s.png
}

textures/trak/trak5/panel1a
{
	qer_editorImage		textures/trak/trak5/panel1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/panel1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/panel1a_nm.png
	specularMap		textures/trak/trak5/speculars/panel1_s.png
}

textures/trak/trak5/panel2a
{
	qer_editorImage		textures/trak/trak5/panel2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/panel2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/panel2a_nm.png
	specularMap		textures/trak/trak5/speculars/panel2_s.png
}

textures/trak/trak5/pipe1a
{
	qer_editorImage		textures/trak/trak5/pipe1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/pipe1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/pipe1a_nm.png
}

textures/trak/trak5/pipe1b
{
	qer_editorImage		textures/trak/trak5/pipe1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/pipe1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/pipe1b_nm.png
}

textures/trak/trak5/pipe1c
{
	qer_editorImage		textures/trak/trak5/pipe1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/pipe1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/pipe1c_nm.png
}

textures/trak/trak5/pipe1d
{
	qer_editorImage		textures/trak/trak5/pipe1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/pipe1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/pipe1d_nm.png
}

textures/trak/trak5/pipez1a
{
	qer_editorImage		textures/trak/trak5/pipez1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/pipez1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/pipez1a_nm.png
}

textures/trak/trak5/pits1a
{
	qer_editorImage		textures/trak/trak5/pits1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/pits1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/pits1a_nm.png
	specularMap		textures/trak/trak5/speculars/pits1_s.png
}

textures/trak/trak5/ribs1a
{
	qer_editorImage		textures/trak/trak5/ribs1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/ribs1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/ribs1a_nm.png
}

textures/trak/trak5/stair1a
{
	qer_editorImage		textures/trak/trak5/stair1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/stair1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/stair1a_nm.png
}

textures/trak/trak5/thingy1a
{
	qer_editorImage		textures/trak/trak5/thingy1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/thingy1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/thingy1a_nm.png
}

textures/trak/trak5/tile1a
{
	qer_editorImage		textures/trak/trak5/tile1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile1a_nm.png
}

textures/trak/trak5/tile1b
{
	qer_editorImage		textures/trak/trak5/tile1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile1b_nm.png
}

textures/trak/trak5/tile1c
{
	qer_editorImage		textures/trak/trak5/tile1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile1c_nm.png
}

textures/trak/trak5/tile1d
{
	qer_editorImage		textures/trak/trak5/tile1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile1d_nm.png
}

textures/trak/trak5/tile1e
{
	qer_editorImage		textures/trak/trak5/tile1e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile1e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile1e_nm.png
}

textures/trak/trak5/tile2a
{
	qer_editorImage		textures/trak/trak5/tile2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile2a_nm.png
}

textures/trak/trak5/tile2b
{
	qer_editorImage		textures/trak/trak5/tile2b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile2b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile2b_nm.png
}

textures/trak/trak5/tile2c
{
	qer_editorImage		textures/trak/trak5/tile2c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile2c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile2c_nm.png
}

textures/trak/trak5/tile2d
{
	qer_editorImage		textures/trak/trak5/tile2d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile2d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile2d_nm.png
}

textures/trak/trak5/tile3a
{
	qer_editorImage		textures/trak/trak5/tile3a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile3a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile3a_nm.png
}

textures/trak/trak5/tile3b
{
	qer_editorImage		textures/trak/trak5/tile3b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile3b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile3b_nm.png
}

textures/trak/trak5/tile3c
{
	qer_editorImage		textures/trak/trak5/tile3c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile3c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile3c_nm.png
}

textures/trak/trak5/tile3d
{
	qer_editorImage		textures/trak/trak5/tile3d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile3d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile3d_nm.png
}

textures/trak/trak5/tile3e
{
	qer_editorImage		textures/trak/trak5/tile3e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile3e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile3e_nm.png
}

textures/trak/trak5/tile4a
{
	qer_editorImage		textures/trak/trak5/tile4a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile4a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile4a_nm.png
}

textures/trak/trak5/tile4b
{
	qer_editorImage		textures/trak/trak5/tile4b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile4b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile4b_nm.png
}

textures/trak/trak5/tile4c
{
	qer_editorImage		textures/trak/trak5/tile4c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile4c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile4c_nm.png
}

textures/trak/trak5/tile4d
{
	qer_editorImage		textures/trak/trak5/tile4d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile4d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile4d_nm.png
}

textures/trak/trak5/tile4e
{
	qer_editorImage		textures/trak/trak5/tile4e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile4e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile4e_nm.png
}

textures/trak/trak5/tile5a
{
	qer_editorImage		textures/trak/trak5/tile5a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile5a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile5a_nm.png
}

textures/trak/trak5/tile5b
{
	qer_editorImage		textures/trak/trak5/tile5b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile5b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile5b_nm.png
}

textures/trak/trak5/tile5c
{
	qer_editorImage		textures/trak/trak5/tile5c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile5c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile5c_nm.png
}

textures/trak/trak5/tile5d
{
	qer_editorImage		textures/trak/trak5/tile5d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile5d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile5d_nm.png
}

textures/trak/trak5/tile5e
{
	qer_editorImage		textures/trak/trak5/tile5e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/tile5e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/tile5e_nm.png
}

textures/trak/trak5/trim1a
{
	qer_editorImage		textures/trak/trak5/trim1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim1a_nm.png
}

textures/trak/trak5/trim1b
{
	qer_editorImage		textures/trak/trak5/trim1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim1b_nm.png
}

textures/trak/trak5/trim2a
{
	qer_editorImage		textures/trak/trak5/trim2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim2a_nm.png
}

textures/trak/trak5/trim2b
{
	qer_editorImage		textures/trak/trak5/trim2b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim2b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim2b_nm.png
}

textures/trak/trak5/trim3a
{
	qer_editorImage		textures/trak/trak5/trim3a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim3a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim3a_nm.png
}

textures/trak/trak5/trim3b
{
	qer_editorImage		textures/trak/trak5/trim3b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim3b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim3b_nm.png
}

textures/trak/trak5/trim3c
{
	qer_editorImage		textures/trak/trak5/trim3c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim3c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim3c_nm.png
}

textures/trak/trak5/trim3d
{
	qer_editorImage		textures/trak/trak5/trim3d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim3d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim3d_nm.png
}

textures/trak/trak5/trim3e
{
	qer_editorImage		textures/trak/trak5/trim3e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim3e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim3e_nm.png
}

textures/trak/trak5/trim4a
{
	qer_editorImage		textures/trak/trak5/trim4a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim4a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim4a_nm.png
}

textures/trak/trak5/trim4b
{
	qer_editorImage		textures/trak/trak5/trim4b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim4b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim4b_nm.png
}

textures/trak/trak5/trim4c
{
	qer_editorImage		textures/trak/trak5/trim4c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim4c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim4c_nm.png
}

textures/trak/trak5/trim4d
{
	qer_editorImage		textures/trak/trak5/trim4d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim4d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim4d_nm.png
}

textures/trak/trak5/trim4e
{
	qer_editorImage		textures/trak/trak5/trim4e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim4e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim4e_nm.png
}

textures/trak/trak5/trim5a
{
	qer_editorImage		textures/trak/trak5/trim5a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim5a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim5a_nm.png
}

textures/trak/trak5/trim5b
{
	qer_editorImage		textures/trak/trak5/trim5b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim5b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim5b_nm.png
}

textures/trak/trak5/trim5c
{
	qer_editorImage		textures/trak/trak5/trim5c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim5c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim5c_nm.png
}

textures/trak/trak5/trim5d
{
	qer_editorImage		textures/trak/trak5/trim5d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim5d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim5d_nm.png
}

textures/trak/trak5/trim5e
{
	qer_editorImage		textures/trak/trak5/trim5e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim5e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim5e_nm.png
}

textures/trak/trak5/trim6a
{
	qer_editorImage		textures/trak/trak5/trim6a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim6a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim6a_nm.png
}

textures/trak/trak5/trim6b
{
	qer_editorImage		textures/trak/trak5/trim6b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim6b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim6b_nm.png
}

textures/trak/trak5/trim6c
{
	qer_editorImage		textures/trak/trak5/trim6c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim6c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim6c_nm.png
}

textures/trak/trak5/trim6d
{
	qer_editorImage		textures/trak/trak5/trim6d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim6d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim6d_nm.png
}

textures/trak/trak5/trim6e
{
	qer_editorImage		textures/trak/trak5/trim6e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim6e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim6e_nm.png
}

textures/trak/trak5/trim7a
{
	qer_editorImage		textures/trak/trak5/trim7a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim7a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim7a_nm.png
}

textures/trak/trak5/trim7b
{
	qer_editorImage		textures/trak/trak5/trim7b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim7b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim7b_nm.png
}

textures/trak/trak5/trim7c
{
	qer_editorImage		textures/trak/trak5/trim7c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim7c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim7c_nm.png
}

textures/trak/trak5/trim7d
{
	qer_editorImage		textures/trak/trak5/trim7d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim7d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim7d_nm.png
}

textures/trak/trak5/trim7e
{
	qer_editorImage		textures/trak/trak5/trim7e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim7e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim7e_nm.png
}

textures/trak/trak5/trim8a
{
	qer_editorImage		textures/trak/trak5/trim8a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim8a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim8a_nm.png
}

textures/trak/trak5/trim8b
{
	qer_editorImage		textures/trak/trak5/trim8b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim8b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim8b_nm.png
}

textures/trak/trak5/trim8c
{
	qer_editorImage		textures/trak/trak5/trim8c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim8c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim8c_nm.png
}

textures/trak/trak5/trim8d
{
	qer_editorImage		textures/trak/trak5/trim8d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim8d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim8d_nm.png
}

textures/trak/trak5/trim8e
{
	qer_editorImage		textures/trak/trak5/trim8e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim8e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim8e_nm.png
}

textures/trak/trak5/trim9a
{
	qer_editorImage		textures/trak/trak5/trim9a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim9a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim9a_nm.png
}

textures/trak/trak5/trim9b
{
	qer_editorImage		textures/trak/trak5/trim9b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim9b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim9b_nm.png
}

textures/trak/trak5/trim9c
{
	qer_editorImage		textures/trak/trak5/trim9c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim9c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim9c_nm.png
}

textures/trak/trak5/trim9d
{
	qer_editorImage		textures/trak/trak5/trim9d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim9d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim9d_nm.png
}

textures/trak/trak5/trim9e
{
	qer_editorImage		textures/trak/trak5/trim9e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trim9e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trim9e_nm.png
}

textures/trak/trak5/trisec1a
{
	qer_editorImage		textures/trak/trak5/trisec1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trisec1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trisec1a_nm.png
}

textures/trak/trak5/trisec1b
{
	qer_editorImage		textures/trak/trak5/trisec1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trisec1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trisec1b_nm.png
}

textures/trak/trak5/trisec1c
{
	qer_editorImage		textures/trak/trak5/trisec1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trisec1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trisec1c_nm.png
}

textures/trak/trak5/trisec1d
{
	qer_editorImage		textures/trak/trak5/trisec1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/trisec1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/trisec1d_nm.png
}

textures/trak/trak5/vertpanel1a
{
	qer_editorImage		textures/trak/trak5/vertpanel1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel1a_nm.png
}

textures/trak/trak5/vertpanel1b
{
	qer_editorImage		textures/trak/trak5/vertpanel1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel1b_nm.png
}

textures/trak/trak5/vertpanel1c
{
	qer_editorImage		textures/trak/trak5/vertpanel1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel1c_nm.png
}

textures/trak/trak5/vertpanel1d
{
	qer_editorImage		textures/trak/trak5/vertpanel1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel1d_nm.png
}

textures/trak/trak5/vertpanel1e
{
	qer_editorImage		textures/trak/trak5/vertpanel1e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel1e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel1e_nm.png
}

textures/trak/trak5/vertpanel2a
{
	qer_editorImage		textures/trak/trak5/vertpanel2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel2a_nm.png
}

textures/trak/trak5/vertpanel2b
{
	qer_editorImage		textures/trak/trak5/vertpanel2b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel2b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel2b_nm.png
}

textures/trak/trak5/vertpanel2c
{
	qer_editorImage		textures/trak/trak5/vertpanel2c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel2c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel2c_nm.png
}

textures/trak/trak5/vertpanel2d
{
	qer_editorImage		textures/trak/trak5/vertpanel2d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel2d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel2d_nm.png
}

textures/trak/trak5/vertpanel2e
{
	qer_editorImage		textures/trak/trak5/vertpanel2e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/vertpanel2e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/vertpanel2e_nm.png
}

textures/trak/trak5/wall1a
{
	qer_editorImage		textures/trak/trak5/wall1a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall1a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall1a_nm.png
}

textures/trak/trak5/wall1b
{
	qer_editorImage		textures/trak/trak5/wall1b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall1b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall1b_nm.png
}

textures/trak/trak5/wall1c
{
	qer_editorImage		textures/trak/trak5/wall1c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall1c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall1c_nm.png
}

textures/trak/trak5/wall1d
{
	qer_editorImage		textures/trak/trak5/wall1d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall1d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall1d_nm.png
}

textures/trak/trak5/wall1e
{
	qer_editorImage		textures/trak/trak5/wall1e.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak5/wall1e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall1e_nm.png
}

textures/trak/trak5/wall2a
{
	qer_editorImage		textures/trak/trak5/wall2a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall2a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall2a_nm.png
}

textures/trak/trak5/wall2b
{
	qer_editorImage		textures/trak/trak5/wall2b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall2b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall2b_nm.png
}

textures/trak/trak5/wall2c
{
	qer_editorImage		textures/trak/trak5/wall2c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall2c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall2c_nm.png
}

textures/trak/trak5/wall2d
{
	qer_editorImage		textures/trak/trak5/wall2d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall2d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall2d_nm.png
}

textures/trak/trak5/wall2e
{
	qer_editorImage		textures/trak/trak5/wall2e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall2e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall2e_nm.png
}

textures/trak/trak5/wall3a
{
	qer_editorImage		textures/trak/trak5/wall3a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall3a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall3a_nm.png
}

textures/trak/trak5/wall3b
{
	qer_editorImage		textures/trak/trak5/wall3b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall3b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall3b_nm.png
}

textures/trak/trak5/wall3c
{
	qer_editorImage		textures/trak/trak5/wall3c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall3c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall3c_nm.png
}

textures/trak/trak5/wall3d
{
	qer_editorImage		textures/trak/trak5/wall3d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall3d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall3d_nm.png
}

textures/trak/trak5/wall3e
{
	qer_editorImage		textures/trak/trak5/wall3e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall3e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall3e_nm.png
}

textures/trak/trak5/wall4a
{
	qer_editorImage		textures/trak/trak5/wall4a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall4a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall4a_nm.png
}

textures/trak/trak5/wall4b
{
	qer_editorImage		textures/trak/trak5/wall4b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall4b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall4b_nm.png
}

textures/trak/trak5/wall4c
{
	qer_editorImage		textures/trak/trak5/wall4c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall4c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall4c_nm.png
}

textures/trak/trak5/wall4d
{
	qer_editorImage		textures/trak/trak5/wall4d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall4d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall4d_nm.png
}

textures/trak/trak5/wall4e
{
	qer_editorImage		textures/trak/trak5/wall4e.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall4e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall4e_nm.png
}

textures/trak/trak5/wall5a
{
	qer_editorImage		textures/trak/trak5/wall5a.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall5a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall5a_nm.png
}

textures/trak/trak5/wall5b
{
	qer_editorImage		textures/trak/trak5/wall5b.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall5b.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall5b_nm.png
}

textures/trak/trak5/wall5c
{
	qer_editorImage		textures/trak/trak5/wall5c.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall5c.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall5c_nm.png
}

textures/trak/trak5/wall5d
{
	qer_editorImage		textures/trak/trak5/wall5d.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak5/wall5d.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall5d_nm.png
}

textures/trak/trak5/wall5e
{
	qer_editorImage		textures/trak/trak5/wall5e.png

	parallax

	{
	 	stage		diffuseMap
		map		textures/trak/trak5/wall5e.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall5e_nm.png
}

textures/trak/trak5/wall6a
{
	qer_editorImage		textures/trak/trak5/wall6a.png

	parallax
	{
	 	stage		diffuseMap
		map		textures/trak/trak5/wall6a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall6a_nm.png
}

textures/trak/trak5/wall7a
{
	qer_editorImage		textures/trak/trak5/wall7a.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak5/wall7a.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak5/wall7a_nm.png
}
