textures/trak/trak6/light1
{
	qer_editorImage		textures/trak/trak6/light1.png
	xmap_surfaceLight	5000
	xmap_lightImage		textures/trak/trak6/light1.blend.png

	parallax

	{
		stage		diffuseMap
		map		textures/trak/trak6/light1.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/light1a_nm.png
	specularMap		textures/trak/trak6/light1.png
	{
		stage		glowMap
		map		textures/trak/trak6/light1.blend.png
		rgb		0.5
		blend		add
	}
}

textures/trak/trak6/tile2
{
	qer_editorImage		textures/trak/trak6/tile2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/tile2.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/tile2_nm.png
	specularMap		textures/trak/trak6/tile2_gloss.png
}

textures/trak/trak6/wall2
{
	qer_editorImage		textures/trak/trak6/wall2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/wall2.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/wall2_nm.png
	specularMap		textures/trak/trak6/wall2_gloss.png
}

textures/trak/trak6/trim1
{
	qer_editorImage		textures/trak/trak6/trim1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/trim1.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/trim1_nm.png
	specularMap		textures/trak/trak6/trim1_gloss.png
}



textures/trak/trak6/panel1
{
	qer_editorImage		textures/trak/trak6/panel1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/panel1.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/panel1_nm.png
	specularMap		textures/trak/trak6/panel1_gloss.png
}

textures/trak/trak6/crate1
{
	qer_editorImage		textures/trak/trak6/crate1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/crate1.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/crate1_nm.png
	specularMap		textures/trak/trak6/crate1_gloss.png
}

textures/trak/trak6/pipe2
{
	qer_editorImage		textures/trak/trak6/pipe2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/pipe2.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/pipe2_nm.png
	specularMap		textures/trak/trak6/pipe2_gloss.png
}

textures/trak/trak6/grate2
{
	qer_editorImage		textures/trak/trak6/grate2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/grate2.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/grate2_nm.png
	specularMap		textures/trak/trak6/grate2_gloss.png
}

textures/trak/trak6/trim2
{
	qer_editorImage		textures/trak/trak6/trim2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/trim2.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/trim2_nm.png
	specularMap		textures/trak/trak6/trim2_gloss.png
}


textures/trak/trak6/tile3
{
	qer_editorImage		textures/trak/trak6/tile3.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak6/tile3.png
		depthScale	-0.05
	}
	normalMap		textures/trak/trak6/tile3_nm.png
	specularMap		textures/trak/trak6/tile3_gloss.png
}








