/* ui_xreal.mtr - xreal menu definition shader 

Main Menu
2006 by otty

*/

ui_main_background //main fire background
{	
	nopicmip
	nomipmaps
	cull disable
			
	{
		map ui/assets/fire_a.tga
		blendfunc add
		rgbgen wave sin .5 .5 .5 .4

	}
	{
		map ui/assets/fire_b.tga
		blendfunc add
		rgbgen wave sin .1 .1 .1 .2

	}
	{
		map ui/assets/fire_c.tga
		blendfunc add
		rgbgen wave sin .1 .1 .1 0

	}
	{
		map ui/assets/fire_a.tga
		blendfunc add
		rgbgen wave sin .7 .7 .8 0

	}
	{
		map ui/assets/fire_b.tga
		blendfunc add
		rgbgen wave sin .7 .4 .6 0.6

	}
	{
		map ui/assets/fire_c.tga
		blendfunc add
		rgbgen wave sin .5 .5 .5 .3

	}
	{
		map ui/assets/fire_mask.tga
		blendfunc filter
		rgbgen wave sin .32 .22 .45 .1
		tcmod scroll 0 0.6
	}


}

extended_logo //fading extended logo 
{
	
	nopicmip
	nomipmaps
	{
		map ui/assets/xreal.tga //"extended reality"
		blendfunc add
		rgbgen wave sin .1 .1 .1 .1
	}
}

xreal_logo //fading xreal logo 
{
	
	nopicmip
	nomipmaps
	{
		map ui/assets/xreal2.tga //xreal "fire"
		blendfunc add
		rgbgen wave sin .9 .9 .9 .15
	}
	{
		map ui/assets/xreal3.tga
		blendfunc add
		rgbgen wave sin .9 .9 .9 .75
	}
	{
		map ui/assets/xreal4.tga
		blendfunc add
		rgbgen wave sin .9 .9 .9 .65
	}
	{
		map ui/assets/xreal5.tga
		blendfunc add
		rgbgen wave sin .9 .9 .9 .35
	}
}

ui_main_logo //fading xreal fire logo + "extended reality"
{
	
	nopicmip
	nomipmaps
	{
		map ui/assets/xreal.tga //"extended reality"
		blendfunc add
		rgbgen wave sin .1 .1 .1 .1
	}
	{
		map ui/assets/xreal2.tga //xreal "fire"
		blendfunc add
		rgbgen wave sin .9 .9 .9 .15
	}
	{
		map ui/assets/xreal3.tga
		blendfunc add
		rgbgen wave sin .9 .9 .9 .75
	}
	{
		map ui/assets/xreal4.tga
		blendfunc add
		rgbgen wave sin .9 .9 .9 .65
	}
	{
		map ui/assets/xreal5.tga
		blendfunc add
		rgbgen wave sin .9 .9 .9 .35
	}
}



