models\weapons\railgun\body
{
	diffuseMap		models\weapons\railgun\body_diffuse
	specularMap 		models\weapons\railgun\body_spec
	{
		forceHighQuality
		stage		normalMap
		map		models\weapons\railgun\body_NRM
	}
	{
		stage		reflectionMap
		cubeMap		_autocube
		blend		GL_ONE_MINUS_DST_ALPHA, GL_ONE
	}
	normalMap		models\weapons\railgun\body_NRM
	{
		blend 		add
		map		models\weapons\railgun\body_glo
		colored
	}
}

models\weapons\railgun\bgf
{
	twosided
	diffusemap		models\weapons\railgun\bgf_diffuse
	specularmap		models\weapons\railgun\bgf_spec
	normalmap		models\weapons\railgun\bgf_NRM
	{
		stage		reflectionMap
		cubeMap		_autocube
		blend		GL_DST_ALPHA, GL_ONE
	}
	normalmap		models\weapons\railgun\bgf_NRM
}
