

models\weapons\railgun\body
{

	//noShadows

	diffusemap	models\weapons\railgun\body_diffuse
	{
		stage	normalMap
		map	models\weapons\railgun\body_NRM
		forceHighQuality
	}
	specularMap 	models\weapons\railgun\body_spec
	{
		stage	reflectionMap
		blend	GL_DST_COLOR, GL_ONE
		cubeMap	_autocube
	}
	{
		blend 	add
		map	models\weapons\railgun\body_glo
		colored
	}
}

models\weapons\railgun\bgf
{
    	//noselfShadow
	twosided
	diffusemap	 	models\weapons\railgun\bgf_diffuse
	normalmap      		models\weapons\railgun\bgf_NRM
	specularmap	 	models\weapons\railgun\bgf_spec
	{
		stage reflectionMap
		blend GL_DST_COLOR, GL_ONE
		cubeMap _autocube
	}
}
