models\weapons\railgun\body
{
	diffusemap	models\weapons\railgun\body_diffuse
	{
		forceHighQuality
		stage	normalMap
		map	models\weapons\railgun\body_NRM
	}
	specularMap 	models\weapons\railgun\body_spec
	reflectionMap	_autocube
	{
		blend 	add
		map	models\weapons\railgun\body_glo
		colored
	}
}

models\weapons\railgun\bgf
{
	twosided
	diffusemap	 models\weapons\railgun\bgf_diffuse
	normalmap      	models\weapons\railgun\bgf_NRM
	specularmap	 models\weapons\railgun\bgf_spec
	reflectionMap	_autocube
}
